
============================================================
[第1页]
============================================================
创业板投资风险特别提示
本次发行股票拟在创业板上市，创业板公司具有创新投入大、新旧产业
本次发行股票拟在创业板上市，创业板公司具有创新投入大、新旧产业
融合存在不确定性、尚处于成长期、经营风险高、业绩不稳定、退市风险高
等特点，投资者面临较大的市场风险。投资者应充
黄山谷捷股份有限公司
山谷捷股份有限公
（HuangShan Googe Co.,Ltd.）
首次公开发行股票并在创业板上市
行股票并在
保荐机构（主承销商）
国元证券股份有限公司
GUOYUANSECURITIESCO.,LTD.
（安徽省合肥市梅山路18号）

============================================================
[第2页]
============================================================
声
明
中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其对发行
人注册申请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其
对发行人的盈利能力、投资价值或者对投资者的收益作出实质性判断或保证。任
何与之相反的声明均属虚假不实陈述。
根据《证券法》规定，股票依法发行后，发行人经营与收益的变化，由发行
人自行负责；投资者自主判断发行人的投资价值，自主作出投资决策，自行承担
股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险。

============================================================
[第3页]
============================================================
致投资者的声明
、发行人上市的目的
山谷捷是一家专业从事功率半导体模块散热基板研发、生产和销售的国
新技术企业，产品主要应用于新能源汽车领域。公司系车规级功率半导体模
热基板行业的领先企业，与国内外知名的功率半导体厂商英飞凌、博世、安
、意法半导体、中车时代、斯达半导等建立了长期稳定的合作关系，市场地
产品质量均处于行业领先水平。
过本次上市，公司将借助资本市场平台优势，进一步提升整体研发实力
过技术升级，丰富产品矩阵、提升产品品质，扩大市场占有率，强化公司市
位；公司将以上市为契机，提升市场知名度、树立品牌形象，推动主营业务
量发展；公司作为车规级功率模块散热基板制造商，主营业务与新能源汽车
业深度融合，将通过发行上市加快做优做强，持续助力中国新能源汽车产业链发
展壮大。
二、发行人现代企业制度的建立健全情况
公司根据《公司法》《证券法》《上市公司治理准则》《上市公司章程指引》
等法律法规的要求，建立和完善了由股东大会、董事会、监事会、高级管理人员
组成的公司治理架构，形成了权力机构、决策机构、监督机构和管理层之间各司
其职、各负其责、协调运作、有效制衡的现代公司治理结构。
公司按照《深圳证券交易所创业板股票上市规则》等文件的要求，有效执行
了公司制定的各项内部控制制度，保障公司高效可靠运行，公司内部控制制度健
全有效并得到有效执行。
三、发行人本次融资的必要性及募集资金使用规划
本次募集资金主要投向“功率半导体模块散热基板智能制造及产能提升项
目”、“研发中心建设项目”和“补充流动资金”三个项目。“功率半导体模块散
热基板智能制造及产能提升项目”旨在突破公司产能瓶颈，满足公司智能化生产
和业务发展需求，巩固公司在行业内的优势地位；“研发中心建设项目”将紧密

============================================================
[第4页]
============================================================
围绕功率半导体模块散热基板的新产品、新技术和新工艺的开发，改善公司的研
发设施和技术条件，进一步提升公司技术创新能力和整体研发实力；“补充流动
资金”项目旨在满足行业快速发展、公司业绩快速增长背景下公司对营运资金的
较大需求。因此，本次融资建设募投项目具有必要性。
四、发行人持续经营能力及未来发展规划
经过多年业务积淀，公司已在国内外形成较强的行业优势竞争地位。报告期
内，公司营业收入分别为 25,544.79 万元、53,665.14 万元、75,898.64 万元和
27,901.55 万元，2021-2023 年复合增长率 72.37%，扣除非经常性损益后归属于
母公司所有者的净利润分别为 3,398.34 万元、9,671.78 万元、14,529.21 万元
和 5,221.40 万元，2021-2023 年复合增长率 106.77%。公司行业地位较为突出
能够积极防范和应对各种不利风险因素，具有良好的持续经营能力。
公司致力于成为全球领先的功率半导体模块散热基板研发和制造企业。公司
将以车规级功率模块散热基板业务为核心，积极拓展自身散热基板产品在风力发
电、光伏发电、轨道交通和其他电气化交通工具等领域的创新运用，持续为产业
和股东创造价值。
公司董事长：

============================================================
[第5页]
============================================================


============================================================
[第6页]
============================================================
目 录
声 明....
致投资者的声明.....
本次发行概况....
目 录...
第一节 释义 ..
第二节 概览 ..
13
第三节 风险因素..
31
第四节 发行人基本情况.
37

============================================================
[第7页]
============================================================
第五节 业务与技术.
.82
七、发行人生产经营中涉及的主要环境污染物、主要处理设施及处理能力
.... 158
八、发行人境外生产经营情况.
..159
第六节 财务会计信息与管理层分析.
.160

============================================================
[第8页]
============================================================
第七节 募集资金运用与未来发展规划 .
..256
第八节 公司治理与独立性 ...
...264
第九节 投资者保护.
.281
第十节 其他重要事项....
..288
第十一节 声明 ......
..294
一、发行人及全体董事、监事、高级管理人员声明.
..294

============================================================
[第9页]
============================================================
第十二节 附件 ....
..304

============================================================
[第10页]
============================================================
第一节 释义
本招股说明书中，除非文义另有所指，下列简称和术语具有如下含义：
一、一般名词释义

============================================================
[第11页]
============================================================
二、专用术语释义

============================================================
[第12页]
============================================================


============================================================
[第13页]
============================================================


============================================================
[第14页]
============================================================
第二节
概览
本概览仅对招股说明书全文作扼要提示。投资者作出投资决策前，应认真阅
读招股说明书全文。
一、重大事项提示
公司特别提醒投资者注意，在作出投资决策之前，务必仔细阅读本招股说明
书全文，并应特别注意下列重大风险和重要事项：
（一）重大风险提示
请投资者对下列风险予以特别关注，并仔细阅读本招股说明书“第三节 风
险因素”全文。
1、产业政策及市场需求波动风险
新能源汽车属于国家重点发展领域，《新能源汽车产业发展规划（2021－2035
年）》《“十四五”现代能源体系规划》等文件多次提到要促进我国新能源汽车
产业高质量可持续发展。受益于国家新能源汽车产业政策的推动，2016 年以来
我国新能源汽车产业整体发展较快，铜针式散热基板作为新能源汽车电机控制器
用功率半导体模块重要组成部件，其市场亦发展迅速。近年来，全球新能源汽车
市场增长较快，销售量从 2019 年的 225.53 万辆，增长到 2023 年的 1,436.94 万
辆。但目前全球新能源汽车的发展仍处于成长阶段，新能源汽车产销量在汽车行
业总体占比依然不高，购买成本、充电时间、续航能力、配套充电设施等因素仍
会对新能源汽车产业的发展形成一定的制约。自 2023 年下半年以来，受政治、
经济、产业结构转型等多重因素影响，欧美等地相继调整了新能源汽车相关政策，
包括推迟或计划推迟燃油车禁售时间、降低新能源汽车补贴、放缓汽车电动化步
伐等。
报告期内，铜针式散热基板销售是公司最主要的收入来源，公司铜针式散热
基板销售收入分别为 18,199.61 万元、40,215.10 万元、58,997.12 万元和 21,522.51
万元，占主营业务收入的比例分别为 93.48%、96.96%、98.51%和 98.91%。未来
如果受到行业政策变化、配套设施建设和推广、客户认可度等因素影响，导致新
能源汽车市场需求出现较大波动，将会对公司的生产经营造成重大影响。

============================================================
[第15页]
============================================================
2、经营业绩下滑的风险
受海外新能源汽车政策调整、产品单价下滑和铜价持续上涨等因素影响，
2024 年上半年以来公司营业收入及扣除非经常性损益后归属于母公司股东净利
润较上年同期有所下降。如果未来新能源汽车行业政策出现较大不利变化、新能
源汽车市场价格竞争加剧、铜价持续上涨等因素进一步导致产品销售单价和毛利
率下滑，给公司盈利能力造成较大不利影响，公司将面临经营业绩下滑的风险。
3、客户集中度较高的风险
报告期内，公司主营业务前五大客户的销售收入分别为 17,310.59 万元、
33,277.80 万元、42,104.34 万元和 16,856.74 万元，占营业收入的比例分别为
67.77%、62.01%、55.47%和 60.42%。报告期内对前五大客户集中度较高，若未
来公司不能持续拓展新的客户，或原有客户发展战略发生重大变化，对公司的采
购减少，将对公司经营业绩造成较大不利影响。
4、原材料价格波动的风险
公司产品的主要原材料为铜排、铜板等，其市场价格主要受上游铜材价格的
影响，作为大宗商品，铜材市场价格波动性较大。报告期内，公司直接材料占主
营业务成本的比例分别为 64.82%、65.98%、68.71%和 67.45%，占比较大。因此，
原材料价格波动对公司主营业务成本和毛利率的影响较大。2024 年以来，铜价
呈大幅上涨趋势，创下近 10 来年最高纪录，处于历史最高位。发行人与主要客
户约定了与原材料波动相应的价格传导机制，可根据原材料价格变化调整对应销
售价格，价格传导机制因不同客户而异，如斯达半导可根据订单当日铜价迅速调
整销售定价，而英飞凌、联合汽车、深圳安森美和上汽英飞凌等客户一般每季度
或每半年对产品定价进行调整，价格传导机制存在滞后性。由于价格传导机制具
有滞后性以及调价幅度并不能完全覆盖原材料价格变化，若原材料价格大幅上涨
将会对公司经营业绩造成较大不利影响。
5、产品销售单价下滑和毛利率波动风险
报告期内，公司核心产品铜针式散热基板销售均价分别为 97.63 元、95.40
元、90.97元和85.61元，呈下降趋势；公司主营业务毛利率分别为28.19%、34.37%、
36.26%和 33.33%，主要原因系报告期内公司产品良品率提升、新产品开发和规

============================================================
[第16页]
============================================================
模效应显现。报告期内，公司核心产品良品率分别为 84.50%、87.71%、91.76%
和 95.71%，公司通过生产工艺改进、提高加工熟练度、操作精度等方式，使得
核心产品良品率逐渐提高。公司目前生产技术及工艺相对成熟，后续核心产品良
品率的提升空间有限。
公司主营业务毛利率的波动主要受市场需求、产品结构、材料成本等因素影
响。若未来宏观经济、市场竞争程度、原材料价格持续大幅波动或产品结构出现
大幅变动，同时受到与客户约定的年降机制、价格传导机制的滞后性、新能源车
企降价促销等因素影响，若公司不能通过扩大生产规模、提高生产效率、技术及
工艺革新等措施降低生产成本，不能持续开发出竞争力较强的新产品，公司将面
临产品销售单价下滑和毛利率波动甚至下降的风险，进而对公司经营业绩造成较
大不利影响。
6、技术升级迭代的风险
公司深耕车规级功率半导体模块散热基板生产制造领域，核心竞争力主要来
源于多年的技术工艺和生产制造经验积累，特别是对先进技术和生产工艺的掌握。
如果公司不能持续跟踪前沿技术并相应更新自身的技术储备，或竞争对手率先取
得突破性技术，则可能导致公司生产经营所依赖的技术或主要产品的市场竞争力
下降，出现竞争对手的同类产品在性能、质量、价格等方面优于公司产品的情况，
将可能对公司的生产经营状况造成重大冲击。
7、应收账款余额较大的风险
报告期各期末，公司应收账款账面价值合计分别为 6,762.99万元、14,447.88
万元、16,473.19 万元和 10,708.68 万元，占流动资产的比例分别为 36.63%、55.46%、
43.86%和 28.10%。随着公司业务规模的扩大，营业收入不断增长，公司应收账
款总体呈增加趋势。公司客户主要为国内外知名功率半导体厂商，商业信用良好，
但未来若主要客户因经营情况或商业信用发生重大不利变化，以及公司对信用风
险管控不当，则可能导致应收账款无法收回的风险，从而影响公司经营业绩。
8、经营性现金流净额与净利润金额差异较大的风险
报告期内，公司经营性现金流净额分别为-1,348.79 万元、1,734.22 万元、
9,430.46 万元和 2,959.34 万元，净利润金额分别为 3,427.86 万元、10,234.06 万元、

============================================================
[第17页]
============================================================
16,346.06 万元和 6,345.69 万元。由于公司报告期内业务规模和营业收入快速增
长，经营性应收项目相应增加，同时，为应对大幅增长的订单需求，公司的存货
余额相应增加，从而导致经营性现金流量净额为负，未来公司业务的快速发展仍
将给公司带来较大的资金压力，如果公司不能及时回笼资金，经营活动产生的现
金流量净额可能继续出现负数或与净利润金额差异较大，进而对公司的财务状况
和生产经营带来不利影响。
（二）关于滚存利润的分配及上市后的现金股利分配方案
公司 2023 年第一次临时股东大会审议通过了《关于公司首次公开发行股票
并在创业板上市前滚存利润分配方案的议案》，同意公司本次发行前的滚存未分
配利润由本次发行后的新老股东按照发行后的持股比例共享。
本公司提示投资者认真阅读公司发行上市后的利润分配政策、现金分红的最
低比例、上市后三年内利润分配计划和长期回报规划，具体事项详见本招股说明
书“第九节 投资者保护”之“二、股利分配政策”相关内容。
（三）本次发行相关主体作出的重要承诺
公司控股股东、实际控制人及其一致行动人已承诺，若出现公司上市当年或
之后第二年、第三年较上市前一年扣除非经常性损益后归母净利润下滑 50%以上
等情形的，延长其届时所持股份锁定期限。本公司提示投资者认真阅读本公司、
股东、实际控制人、董事、监事、高级管理人员、其他核心人员以及本次发行的
保荐人及证券服务机构等作出的重要承诺以及未能履行承诺的约束措施，具体承
诺事项详见本招股说明书“第十二节 附件”之“四、本次发行相关主体作出的重要
承诺”。
二、发行人及本次发行的中介机构基本情况

============================================================
[第18页]
============================================================
三、本次发行概况

============================================================
[第19页]
============================================================
四、主营业务经营情况
（一）主要业务及产品
黄山谷捷是一家专业从事功率半导体模块散热基板研发、生产和销售的国家
高新技术企业，系车规级功率半导体模块散热基板行业的领先企业。公司产品主
要应用于新能源汽车领域，是新能源汽车电机控制器用功率半导体模块的重要组
成部件，同时，公司产品在新能源发电、储能等领域亦有广泛应用前景。
公司主要产品包括铜针式散热基板、铜平底散热基板，两者均应用于功率半
导体模块的散热系统，其中铜针式散热基板应用于新能源汽车领域，铜平底散热
基板应用于新能源发电等领域。

============================================================
[第20页]
============================================================
报告期内，公司主营业务收入按产品类型分类如下：
报告期内，公司主营业务收入按终端应用领域分类如下：
（二）销售方式及重要客户
公司采用直销模式，下游客户多为国内外知名功率半导体厂商。公司客户均
建立了完善的合格供应商准入体系，进入其合格供应商名录审核较为严格，通常
需要经过商务沟通、全面验厂、体系审核、设计开发、样品测试、小批量验证等
环节。客户导入新的供应商需要花费较长周期和较高成本，一般不会轻易更换供
应商。
公司是全球功率半导体龙头企业英飞凌新能源汽车电机控制器用功率半导
体模块散热基板的最大供应商，同时与国内外知名功率半导体厂商博世、安森美、
日立、意法半导体、中车时代、斯达半导、士兰微、芯联集成等建立了长期稳定
的合作关系，市场地位和产品质量均处于行业领先水平。公司通过下游车规级功
率模块制造商间接为新能源整车提供零部件支持，产品广泛应用于各大主流新能
源汽车品牌。
（三）主要原材料及重要供应商
公司采购的主要原材料为铜排、铜板。铜材为大宗商品，市场供应充足，价
格透明。公司严格执行采购控制程序，实行“以产定采”政策，采用直接采购模

============================================================
[第21页]
============================================================
式。
公司建立了合格供应商名录，主要供应商包括宁波高新区威康新材料有限公
司、宁波金田电材有限公司、浙江力博实业股份有限公司、铜陵有色金属集团股
份有限公司金威铜业分公司等。公司与主要原材料供应商均建立了良好的合作关
系，报告期内合作稳定。
（四）主要生产模式
公司采用“以销定产”的生产模式，产品多为客户定制化订单，公司根据客
户订单安排生产。公司根据 IATF16949汽车行业质量管理体系标准制定了《生产
和服务提供控制程序》《标识可追溯性控制程序》等制度文件并严格执行，不断
强化生产管理，持续提升产品品质。公司的主要产品拥有唯一追溯码，能够实现
产品在汽车产业链全生产过程的追溯管理。
（五）行业竞争及发行人竞争地位情况
发行人所处行业呈国际化竞争格局，行业内主要企业包括日本泰瓦工业株式
会社、美国德纳股份有限公司、中国台湾健策精密工业股份有限公司及发行人等。
我国车规级功率半导体行业起步较晚，散热基板作为车规级功率半导体模块
的重要组成部件与核心散热功能结构，面临复杂严苛的使用环境和特殊的应用工
况，下游客户对供应商产品制造能力要求较高，在行业发展早期，该细分领域竞
争主体主要为中国台湾、日本、美国等地企业。
发行人自设立以来，创新性运用冷精锻工艺生产铜针式散热基板，该工艺流
程简洁高效，在提升产品品质的同时大幅度提高了生产效率，较以往技术具有明
显优势。公司通过创新的工艺运用和优秀的产品质量赢得了下游客户认可，填补
了境内企业在车规级功率模块散热基板产品领域的市场空白。公司持续开拓创新，
不断推出适应市场需求的新技术新产品，报告期内市场占有率不断提升，竞争优
势愈发突出，客户覆盖国内外知名功率半导体厂商，产品成功出口至欧洲、日本
等地区，逐步替代了中国台湾、日本、美国等竞争对手的市场份额。
根据测算，2021 年-2023年全球车规级功率半导体模块散热基板需求量分别
为947.98万件、1,452.05 万件和 1,983.16万件，发行人铜针式散热基板销量分别
为 186.42 万件、421.53 万件和 648.51 万件，市场份额占比分别为 19.66%、29.03%

============================================================
[第22页]
============================================================
和 32.70%，呈快速增长趋势。发行人已成为车规级功率半导体模块散热基板行
业的领先企业，为推进车规级功率半导体模块的全面国产与自主可控作出了一定
贡献。
五、发行人板块定位
（一）发行人符合创业板定位行业领域要求
根据《战略性新兴产业分类（2018）》，公司所处行业为“新能源汽车产业”
之“新能源汽车装置、配件制造”；根据《新产业新业态新商业模式统计分类
（2018）》，公司主营业务为“新能源汽车零部件配件制造”。
因此，公司所处行业为战略性新兴产业，主营业务属于新产业、新业态、新
模式范畴，公司所处行业不属于《深圳证券交易所创业板企业发行上市申报及推
荐暂行规定（2024 年修订）》第五条规定的原则上不支持其申报在创业板发行
上市或禁止发行上市类行业。公司发展符合国家产业政策和经济发展战略，符合
创业板定位行业领域要求。
（二）发行人符合创业板定位相关指标要求
公司符合《深圳证券交易所创业板企业发行上市申报及推荐暂行规定（2024
年修订）》第四条第一款相关指标要求，具体如下：
（三）发行人创新、创造、创意特征及科技创新、模式创新、业态创新和新
旧产业融合情况
发行人多年来深耕车规级功率半导体模块散热基板领域，在该细分领域具有
领先的市场地位和较高的市场份额。发行人围绕新产品开发、冷精锻工艺运用、
模具设计制造、生产流程优化等方面进行了持续的创新创造，产品已获得包括英

============================================================
[第23页]
============================================================
飞凌在内的国内外知名功率半导体厂商认可。发行人主要创新、创造、创意特征
及科技创新、模式创新、业态创新和新旧产业融合情况如下：
1、发行人创新、创造、创意特征
（1）新领域新产品的自主创新
发行人具有优秀的创新文化和基因，自成立以来，始终坚持以市场为导向，
深刻洞察市场需求，致力于新领域新产品的自主创新。发行人敏锐地意识到车规
级功率半导体模块散热基板的发展前景，自成立伊始即与日立合作，运用新技术
新工艺开发用于新能源汽车的铜针式散热基板，是行业内较早从事该产品研发的
企业。发行人自主应用大吨位的锻压设备，经历了反复的模具优化设计和产品工
艺研究，最终实现了冷精锻工艺量产铜针式散热基板，获得日立认可并成为其合
格供应商，发行人也与日立开启了十余年的合作历程。
发行人积极响应国家关于战略性新兴产业的发展规划，长期致力于新能源汽
车产业领域的发展，持续加大人力及资金投入，力求与行业头部客户达成稳定合
作。英飞凌作为全球功率半导体行业龙头企业，对合格供应商认证严苛，认证周
期较长。发行人自 2012 年底即与英飞凌接触，历经商务沟通、全面验厂、体系
审核、设计开发、样品测试、小批量验证等环节，最终于 2017 年成功进入英飞
凌的合格供应商名录，目前已成为其新能源汽车电机控制器用功率半导体模块散
热基板的最大供应商。与此同时，发行人陆续通过博世、安森美、意法半导体、
中车时代、斯达半导等行业知名客户合格供应商认证，持续扩大行业客户覆盖范
围。
在新能源汽车产业尚处萌芽阶段，发行人即通过敏锐的市场眼光进行车规级
功率半导体模块散热基板的提前布局，通过 ISO/TS16949 汽车行业质量管理体系
认证，完成进入下游客户的合格供应商名录认证工作。在新能源汽车销量呈爆发
式增长导致对功率模块散热基板需求量急剧上升的关键市场机遇期，发行人生产
工艺已臻于成熟，客户资源丰富，市场拓展具备良好基础，因而业务规模得以迅
速扩大，成功成为英飞凌等下游客户散热基板的核心供应商，牢牢确立了产业先
发优势，推动了车规级功率半导体模块散热基板行业的发展。

============================================================
[第24页]
============================================================
（2）冷精锻工艺的自主创新
具备针翅结构的铜针式散热基板是一种成形难度高且精度高的精密结构件，
应用于车规级功率半导体模块，下游客户对产品的热导率、精度、硬度、表面粗
糙度等指标要求高。基板上的铜针密度高，之间的表面距离一般只有
1.0mm-1.6mm 左右，成百上千的铜针对生产工艺提出了较高的要求。
在行业早期，业内企业主要采取粉末冶金或热精锻的工艺生产铜针式散热基
板。粉末冶金工艺较为繁琐，需要经过原料混炼、射出成型、烧结等多个工序，
生产成本较高，烧结过程存在变形控制和尺寸精度控制的问题，且粉末经压缩后
内部气孔无法完全消除，对产品热导率有一定影响。热精锻工艺由于锻件材料降
温过程中存在冷缩现象，会影响锻件精度，高温环境下锻件表面易形成氧化或烧
损等热加工缺陷，此外热精锻工艺也存在能耗较多成本过高的问题。
发行人创新性运用冷精锻工艺生产铜针式散热基板，经过长期的研发投入和
工艺优化，取得了良好的生产效果。该工艺利用大型锻压机和模具，对原材料铜
排毛胚冷锻一体成型，工艺流程简洁高效，在提高生产效率的同时降低了生产成
本，且产品热导率、精度、硬度、表面粗糙度指标均表现优异。发行人所产铜针
式散热基板热导率可达 395W/（m·k），弧度精度可控制在±0.03mm，此外冷锻
工艺的加工硬化效果也提升了产品的强度，基板硬度达 90HV-115HV。凭借创新
的冷精锻工艺运用和优异的产品品质，发行人获得了国内外知名功率半导体厂商
的认可。
（3）模具设计开发和生产制造的自主创新
模具是运用冷精锻工艺量产精密结构件的关键技术节点和难点，只有模具精
度、结构和锻件精度、结构相匹配才能锻造出合格的产品，高品质模具可以在提
高产品良率的同时维持模具的耐用性。纯铜作为一种锻压材料需要比铝高出 2-3
倍的变形压力，模具和锻压设备会承受非常高的应力，因此对模具强度的设计合
理性提出了很大的挑战。为了实现散热基板大批量生产，模具的设计合理性和模
具零件制作精度都必须满足特定要求，否则就会产生应力集中和应力疲劳问题，
使产品良率降低、模具的寿命无法保障。
运用冷精锻工艺生产铜针式散热基板是一个全新的技术工艺创新，市场上并

============================================================
[第25页]
============================================================
无相应外部锻压模具可供采购，所有的模具设计均需依靠发行人独立完成。发行
人依靠长期的经验积累、实验摸索和先进的设计制作工具，应用慢走丝等模具制
作设备和 Siemens NX CAD/CAM、AutoCAD 设计软件，总结模具设计的变形规
律和薄弱点，较好地解决了成形缺料、脱模变形、模具寿命有限等问题，使产品
的模具满足大批量生产的技术要求。发行人模具腔体可承受近 2,000Mpa的压强，
快速对铜排毛胚一体冷锻成型的同时，针翅间距公差可控制在±0.05mm。发行
人模具整体耐用性能好，可经受超 100万次以上锻造，到期仅需更换小尺寸的易
损部件，从而有效降低模具使用成本，缩短模具维修时间，为大批量生产提供了
有力保障。
发行人自主进行模具设计开发和生产制造，依靠技术创新与长期的经验积累
制造出高可靠性、长寿命、耐用性强的大尺寸铜针式散热基板模具，解决了运用
冷精锻工艺大批量生产铜针式散热基板的重大难题。
（4）生产流程的持续创新
发行人具备专用和非标设备的改造能力、工艺流程的优化能力，在长期生产
实践中，对生产流程进行了持续的优化和创新。针对机加工工序，发行人通过对
加工设备的深入研究和生产应用，结合软件对加工刀路进行优化，获得了最优的
刀路参数，缩短了单件的机加工时间，整体提高了生产效率。切削参数是影响刀
具寿命的主要原因，发行人通过确定不同材料刀具的最优切削参数，应用到实际
生产，使定制的刀具获得长寿命和高切削效率。发行人自主研发了加工中心多工
位装夹效率提升技术，利用连杆机构和气缸原理，驱动夹紧装置对多个产品实现
同时固定，该结构设计简洁、可靠、通用性好，相对于单工位工装和手动夹紧装
置提高了装夹的效率，满足相似产品的通用化、规模化生产，进一步提高了设备
的利用率。
发行人对多个单工位操作的机器通过自动旋转作业台进行整合，使多工位之
间实现自动化物料传递和操作，降低了用工数量，避免了人工的不当操作，形成
了自动化旋转多工位复合操作台技术。发行人自编程序，应用 AOI 设备，创建
了具有视觉自动检测技术的生产线，可对产品孔径、外观划痕、位置度等进行快
速精确测量，并自动判断产品合格与否，提高了检测效率，确保产品性能、外观、
功能、尺寸等满足客户特定需求。

============================================================
[第26页]
============================================================
2、发行人科技创新、模式创新、业态创新和新旧产业融合情况
（1）发行人所处行业属于战略性新兴产业
发行人是一家专业从事功率半导体模块散热基板的研发、生产和销售的国家
高新技术企业，产品主要应用于新能源汽车领域，是新能源汽车电机控制器用功
率半导体模块的重要组成部件。
根据国家统计局颁布的《战略性新兴产业分类（2018）》，公司所处行业为
“新能源汽车产业”之“新能源汽车装置、配件制造”；根据《新产业新业态新
商业模式统计分类（2018）》，公司主营业务为“新能源汽车零部件配件制造”。
同时，发行人产品是功率半导体模块的重要组成部件，功率半导体亦属于《战略
性新兴产业分类（2018）》中“新型电子元器件及设备制造”之“半导体分立器
件制造”。因此，发行人所处行业为国家战略性新兴产业，主营业务属于新产业、
新业态、新模式范畴，具有明显的科技创新属性。
（2）技术创新情况
发行人建立了完善、科学、高效的研发管理制度和体系，并持续强化同步研
发能力，与行业知名客户保持紧密合作，及时洞悉行业技术发展方向和动态，积
极推动新产品的开发与应用。
发行人在冷精锻工艺、模具设计制造方面具备较强的技术优势，自主研发的
冷锻一体成型技术、模具设计开发和生产制造技术已达到行业领先水平。发行人
先后入选安徽省专精特新冠军企业、安徽省新能源汽车和智能网联汽车产业优势
企业（第一批）、第五批国家级专精特新“小巨人”企业、安徽省技术创新示范
企业，通过安徽省企业技术中心认定。公司就散热基板生产形成了一系列核心技
术，截至本招股说明书签署日，拥有 10项发明专利和 14项实用新型专利。
（3）产业融合情况
近年来，新能源汽车已成为全球汽车产业转型发展的主要方向和促进世界经
济持续增长的重要引擎，世界主要汽车大国纷纷加强战略谋划、强化政策支持，
跨国汽车企业也加大研发投入、完善产业布局。我国将发展新能源汽车视为从汽
车大国迈向汽车强国的必由之路，先后制定了《节能与新能源汽车产业发展规划
（2012-2020年）》《新能源汽车产业发展规划（2021－2035年）》，对新能源

============================================================
[第27页]
============================================================
汽车产业发展目标、发展思路、技术创新、产业生态、产业融合都进行了详细阐
述。
发行人积极响应国家产业政策，成立之初即专注于新能源汽车产业领域，将
自身核心技术、创新能力、生产工艺与新能源汽车产业相结合，创新性运用冷精
锻工艺生产铜针式散热基板。在车规级功率半导体领域，由于欧美、日本等发达
国家业务起步早、技术水平领先、品牌优势明显，占据了大部分市场份额，国产
功率模块仍处于进口替代发展阶段，散热基板等功率模块组成部件的发展过程亦
是进口替代的过程。在行业发展早期，该细分领域竞争主体主要为中国台湾、日
本、美国等地企业。公司通过创新的工艺运用和优秀的产品质量赢得了下游客户
认可，填补了境内企业在车规级功率模块散热基板产品领域的市场空白。报告期
内公司产品市场占有率不断提升，竞争优势愈发突出，客户覆盖国内外知名功率
半导体厂商，产品成功出口至欧洲、日本等地区，逐步替代了中国台湾、日本、
美国等竞争对手的市场份额。
公司核心产品铜针式散热基板是冷精锻工艺在车规级功率半导体模块重要
组成部件中的创新应用，是改善功率模块散热性能、提升电机控制器功率密度的
关键零部件，发行人主营业务与新能源汽车产业深度融合。
综上，公司主营业务和产品具备创新、创造及创意特征，并实现了科技创新、
模式创新、业态创新和新旧产业融合，符合创业板定位。
六、报告期的主要财务数据及财务指标
根据中审众环会计师出具的众环审字（2024）0104198号标准无保留意见《审
计报告》，报告期内，发行人主要财务数据及财务指标如下：

============================================================
[第28页]
============================================================
七、公司财务报告审计截止日后的主要财务信息及经营状况
财务报告审计截止日后，公司经营状况良好，主营业务、经营模式未发生重
大变化，未出现对公司生产经营能力产生重大不利影响的事项，也未出现其他可
能影响投资者判断的重大事项。
（一）2024年 1-9月主要财务信息
本招股说明书的财务报告审计截止日为 2024年6月30日，中审众环会计师
事务所对公司2024 年1-9月财务报表进行审阅，并出具众环阅字（2024）0100018
号《审阅报告》，公司 2024年1-9月的主要财务数据如下：
1、合并资产负债表主要数据
2、合并利润表主要数据
单位：万元

============================================================
[第29页]
============================================================
2024 年 1-9 月公司营业收入为 48,201.72 万元，较上年同期下降 13.80%；扣
除非经常性损益后归属于母公司股东的净利润为 8,113.14 万元，较上年同期下降
22.73%，主要受国外新能源汽车政策放缓、新能源汽车价格战向上游传导以及铜
价上涨的影响。
3、非经常性损益明细表主要数据
（二）2024 年度业绩预计情况
基于已实现的经营情况，结合市场供需情况以及公司自身的经营情况预测等，
公司预计2024年度财务数据情况如下：

============================================================
[第30页]
============================================================
公司根据实际经营情况和在手订单，测算预计 2024 年度营业收入为
75,990.00 万元至 76,740.00 万元，较 2023 年度同比上涨 0.12%至 1.11%；归属于
母公司所有者的净利润为 12,900.00 至 13,210.00 万元，同比下降 17.98%至 16.01%；
扣除非经常性损益后归属于母公司所有者的净利润为11,950.00万元至12,260.00
万元，同比下降17.75%至15.62%。2024年上半年受国外新能源汽车相关政策影
响，国外销量有所下降，由于新能源汽车市场竞争激烈，公司产品销售价格有所
下滑。2024 年下半年下游功率半导体厂商需求增加，订单量恢复增长，预计全
年销量692.58万件，较上年度增长 6.17%。
上述 2024 年度业绩情况为公司初步测算数据，未经会计师审计或审阅，且
不构成盈利预测或业绩承诺。
公司财务报告审计截止日后主要财务信息及经营状况的具体内容详见本招
股说明书“第六节 财务会计信息与管理层分析”之“十六、财务报告截止日后
发行人主要财务信息及经营状况”。
八、发行人选择的具体上市标准
根据《深圳证券交易所创业板股票上市规则（2024 年修订）》规定的上市
条件，发行人符合上市标准为“2.1.2（一）最近两年净利润均为正，累计净利润
不低于1亿元，且最近一年净利润不低于 6,000 万元”，具体如下：
根据中审众环会计师出具的《审计报告》（众环审字（2024）0104198 号），
发行人2022年度、2023年度的扣除非经常性损益前后孰低的归属于母公司股东
的净利润分别为 9,671.78 万元和 14,529.21 万元，合计 24,201.00 万元，不低于 1
亿元，2023 年度扣除非经常性损益前后孰低的归属于母公司股东的净利润不低
于 6,000 万元。
九、发行人的募集资金用途与未来发展规划
经发行人 2023 年第一次临时股东大会审议确定的本次募集资金投资项目及

============================================================
[第31页]
============================================================
其备案情况如下：
若本次股票发行后，实际募集资金数额（扣除发行费用后）大于上述投资项
目的资金需求，超过部分将根据中国证监会及深圳证券交易所的有关规定用于公
司主营业务的发展。若本次股票发行后，实际募集资金数量（扣除发行费用后）
小于上述投资项目的资金需求，不足部分公司将用自筹资金补足。如果本次募集
资金到位前，公司需要对上述拟投资项目进行先期投入，则公司将用自筹资金投
入，待募集资金到位后以募集资金置换自筹资金。
本次募集资金运用与未来发展规划具体情况详见本招股说明书“第七节
募集资金运用与未来发展规划”。
十、其他对发行人有重大影响的事项
截至本招股说明书签署日，不存在其他对发行人有重大影响的事项。

============================================================
[第32页]
============================================================
第三节
风险因素
投资者在评价本公司本次发行的股票时，除本招股说明书提供的其他各项资
料外，还应特别认真考虑本节下述各项风险因素。以下各类风险因素的排序遵循
重要性原则或可能影响投资决策的程度大小，但该排序并不表示风险因素会依次
发生。
一、与发行人相关风险
（一）技术升级迭代的风险
公司深耕车规级功率半导体模块散热基板生产制造领域，核心竞争力主要来
源于多年的技术工艺和生产制造经验积累，特别是对先进技术和生产工艺的掌握。
如果公司不能持续跟踪前沿技术并相应更新自身的技术储备，或竞争对手率先取
得突破性技术，则可能导致公司生产经营所依赖的技术或主要产品的市场竞争力
下降，出现竞争对手的同类产品在性能、质量、价格等方面优于公司产品的情况，
将可能对公司的生产经营状况造成重大冲击。
（二）经营业绩下滑的风险
受海外新能源汽车政策调整、产品单价下滑和铜价持续上涨等因素影响，
2024 年上半年以来公司营业收入及扣除非经常性损益后归属于母公司股东净利
润较上年同期有所下降。如果未来新能源汽车行业政策出现较大不利变化、新能
源汽车市场价格竞争加剧、铜价持续上涨等因素进一步导致产品销售单价和毛利
率下滑，给公司盈利能力造成较大不利影响，公司将面临经营业绩下滑的风险。
（三）客户集中度较高的风险
报告期内，公司主营业务前五大客户的销售收入分别为 17,310.59 万元、
33,277.80 万元、42,104.34 万元和 16,856.74 万元，占营业收入的比例分别为
67.77%、62.01%、55.47%和 60.42%。报告期内对前五大客户集中度较高，若未
来公司不能持续拓展新的客户，或原有客户发展战略发生重大变化，对公司的采
购减少，将对公司经营业绩造成较大不利影响。

============================================================
[第33页]
============================================================
（四）原材料价格波动的风险
公司产品的主要原材料为铜排、铜板等，其市场价格主要受上游铜材价格的
影响，作为大宗商品，铜材市场价格波动性较大。报告期内，公司直接材料占主
营业务成本的比例分别为 64.82%、65.98%、68.71%和 67.45%，占比较大。因此，
原材料价格波动对公司主营业务成本和毛利率的影响较大。2024 年以来，铜价
呈大幅上涨趋势，创下近 10 来年最高纪录，处于历史最高位。发行人与主要客
户约定了与原材料波动相应的价格传导机制，可根据原材料价格变化调整对应销
售价格，价格传导机制因不同客户而异，如斯达半导可根据订单当日铜价迅速调
整销售定价，而英飞凌、联合汽车、深圳安森美和上汽英飞凌等客户一般每季度
或每半年对产品定价进行调整，价格传导机制存在滞后性。由于价格传导机制具
有滞后性以及调价幅度并不能完全覆盖原材料价格变化，若原材料价格大幅上涨
将会对公司经营业绩造成较大不利影响。
（五）产品销售单价下滑和毛利率波动风险
报告期内，公司核心产品铜针式散热基板销售均价分别为 97.63 元、95.40
元、90.97元和85.61元，呈下降趋势；公司主营业务毛利率分别为28.19%、34.37%、
36.26%和 33.33%，主要原因系报告期内公司产品良品率提升、新产品开发和规
模效应显现。报告期内，公司核心产品良品率分别为 84.50%、87.71%、91.76%
和 95.71%，公司通过生产工艺改进、提高加工熟练度、操作精度等方式，使得
核心产品良品率逐渐提高。公司目前生产技术及工艺相对成熟，后续核心产品良
品率的提升空间有限。
公司主营业务毛利率的波动主要受市场需求、产品结构、材料成本等因素影
响。若未来宏观经济、市场竞争程度、原材料价格持续大幅波动或产品结构出现
大幅变动，同时受到与客户约定的年降机制、价格传导机制的滞后性、新能源车
企降价促销等因素影响，若公司不能通过扩大生产规模、提高生产效率、技术及
工艺革新等措施降低生产成本，不能持续开发出竞争力较强的新产品，公司将面
临产品销售单价下滑和毛利率波动甚至下降的风险，进而对公司经营业绩造成较
大不利影响。

============================================================
[第34页]
============================================================
（六）应收账款余额较大的风险
报告期各期末，公司应收账款账面价值合计分别为 6,762.99万元、14,447.88
万元、16,473.19 万元和 10,708.68 万元，占流动资产的比例分别为 36.63%、55.46%、
43.86%和 28.10%。随着公司业务规模的扩大，营业收入不断增长，公司应收账
款总体呈增加趋势。公司客户主要为国内外知名功率半导体厂商，商业信用良好，
但未来若主要客户因经营情况或商业信用发生重大不利变化，以及公司对信用风
险管控不当，则可能导致应收账款无法收回的风险，从而影响公司经营业绩。
（七）经营性现金流净额与净利润金额差异较大的风险
报告期内，公司经营性现金流净额分别为-1,348.79 万元、1,734.22 万元、
9,430.46 万元和 2,959.34 万元，净利润金额分别为 3,427.86 万元、10,234.06 万元、
16,346.06 万元和 6,345.69 万元。由于公司报告期内业务规模和营业收入快速增
长，经营性应收项目相应增加，同时，为应对大幅增长的订单需求，公司的存货
余额相应增加，从而导致经营性现金流量净额为负，未来公司业务的快速发展仍
将给公司带来较大的资金压力，如果公司不能及时回笼资金，经营活动产生的现
金流量净额可能继续出现负数或与净利润金额差异较大，进而对公司的财务状况
和生产经营带来不利影响。
（八）创新风险
公司主要从事功率半导体模块散热基板的研发、生产和销售，产品主要应用
于新能源汽车行业，是新能源汽车电机控制器用功率半导体模块的重要组成部件。
随着汽车产业链的整合发展，汽车零部件企业的创新能力成为市场竞争的核心要
素。公司长期以来重视创新能力的发展和提升，在新产品、新技术和新工艺等方
面持续加大研发投入。然而，技术升级、新产品开发均需大量的前期准备工作，
需要投入大量的人力及资金，且要求公司根据产品最新的研发状态及客户需求进
行及时修正。新产品的成功与否取决于多种因素，如产品的市场接受度、公司的
生产管理能力等。如果公司开发的产品不能契合市场需求，将会对公司产品销售
和市场竞争力造成不利影响，前期投入难以收回，公司将面临创新失败的风险。
（九）核心技术泄密风险
公司拥有车规级功率半导体模块散热基板相关产品的自主知识产权，掌握了

============================================================
[第35页]
============================================================
冷锻一体成型、模具设计开发和生产制造等一系列核心技术。公司生产经营过程
中积累并自主研发形成的核心技术是公司保持竞争优势的关键。公司不能排除在
生产经营过程中相关技术、数据、保密信息泄露进而导致核心技术泄密的可能。
如果相关核心技术泄密并被竞争对手获知和模仿，将可能给发行人市场竞争力带
来不利影响。
（十）产品质量控制风险
公司客户主要为国内外知名功率半导体厂商，对产品质量要求较高。虽然公
司已建立了较为完善的产品质量管理体系，产品质量的管理涵盖研发、采购、生
产等全过程，且报告期内未发生过重大产品质量纠纷，但仍存在因产品质量无法
满足客户要求而导致退换货、索赔甚至被客户移出合格供应商名录的风险。
（十一）外协供应商管理风险
报告期内，公司在生产过程中，基于自身电镀工序产能不足等因素，将部分
电镀工序交由外协供应商完成。公司客户主要为国内外知名功率半导体厂商，对
产品的质量和交付及时性要求较高。若公司不能很好地管控外协供应商的质量和
交付，将影响公司与客户的合作关系，对公司竞争力和市场份额将产生不利影响。
（十二）业务规模扩大带来的管理风险
报告期内公司业务规模不断增长，对公司运营、内部控制、市场开拓等方面
的管理能力形成了一定程度的挑战。未来随着公司产品种类不断丰富，销售区域
及客户不断增多，特别是募投项目的逐渐实施，公司业务及资产规模、机构和人
员数量还将进一步扩张，公司的生产能力、经营管理、内部控制等方面将面临更
大的挑战。如果公司不能快速提升内部控制和经营管理水平，公司将面临一系列
经营管理风险，甚至可能影响公司正常的生产经营。
二、与行业相关的风险
（一）产业政策及市场需求波动风险
新能源汽车属于国家重点发展领域，《新能源汽车产业发展规划（2021－2035
年）》《“十四五”现代能源体系规划》等文件多次提到要促进我国新能源汽车
产业高质量可持续发展。受益于国家新能源汽车产业政策的推动，2016 年以来

============================================================
[第36页]
============================================================
我国新能源汽车产业整体发展较快，铜针式散热基板作为新能源汽车电机控制器
用功率半导体模块重要组成部件，其市场亦发展迅速。近年来，全球新能源汽车
市场增长较快，销售量从 2019 年的 225.53 万辆，增长到 2023 年的 1,436.94 万
辆。但目前全球新能源汽车的发展仍处于成长阶段，新能源汽车产销量在汽车行
业总体占比依然不高，购买成本、充电时间、续航能力、配套充电设施等因素仍
会对新能源汽车产业的发展形成一定的制约。自 2023 年下半年以来，受政治、
经济、产业结构转型等多重因素影响，欧美等地相继调整了新能源汽车相关政策，
包括推迟或计划推迟燃油车禁售时间、降低新能源汽车补贴、放缓汽车电动化步
伐等。
报告期内，铜针式散热基板销售是公司最主要的收入来源，公司铜针式散热
基板销售收入分别为 18,199.61 万元、40,215.10 万元、58,997.12 万元和 21,522.51
万元，占主营业务收入的比例分别为 93.48%、96.96%、98.51%和 98.91%。未来
如果受到行业政策变化、配套设施建设和推广、客户认可度等因素影响，导致新
能源汽车市场需求出现较大波动，将会对公司的生产经营造成重大影响。
（二）市场竞争风险
近年来，随着国家对新能源汽车产业的大力支持，新能源汽车市场在快速发
展的同时，市场竞争也日趋激烈。铜针式散热基板作为新能源汽车电机控制器用
功率半导体模块重要组成部件，不断吸引新进入者通过直接投资、收购兼并等方
式参与竞争，市场竞争日益激烈。如果未来市场需求不及预期，随着市场竞争压
力的不断增大，公司未来业务发展将面临市场竞争加剧的风险，公司经营业绩将
面临较大幅度下降甚至亏损的风险。
三、其他风险
（一）汇率波动风险
报告期内，公司外销收入分别为 12,071.86 万元、18,266.39 万元、25,260.29
万元和 6,058.46 万元，呈逐年增长的趋势，公司汇兑净损失分别为 80.69 万元、
-500.48 万元、-154.19 万元和-62.44 万元。公司外销业务主要以美元结算，而其
对应的采购等成本和费用支出则以人民币结算，因此，公司的出口业务利润水平
受汇率变动影响较大。由于汇率的波动具有不确定性，未来可能因汇率波动导致

============================================================
[第37页]
============================================================
出现汇兑损失，对公司盈利能力带来不利影响。
（二）募投项目实施不达预期风险
公司本次募集资金投资项目包括功率半导体模块散热基板智能制造及产能
提升项目、研发中心建设项目、补充流动资金。本次募投项目是公司基于外部市
场需求、未来战略发展方向、自身技术储备、生产能力现状等方面审慎研究后做
出的合理规划。项目实施后将进一步增强公司的生产能力、技术实力、盈利能力
和市场竞争力。但在募投项目未来的实施过程中，可能存在宏观政策环境变化、
市场竞争加剧、新增产能不能及时被市场消化等不利因素，从而导致募投项目实
施效果不达预期。
（三）募投项目新增固定资产折旧影响业绩的风险
本次募集资金投资项目实施完成后，公司固定资产增加 28,339.86 万元，按
照公司固定资产折旧政策测算，每年增加折旧金额为 2,189.04万元，虽然募投项
目实施完成后，公司产能、收入、利润水平也会大幅提升，但募投项目需要经过
一段时间后才能产生效益，若未来公司募投项目建设或者带来效益不达预期，则
募投项目每年新增的折旧会对公司业绩造成较大不利影响。
（四）净资产收益率下降的风险
本次募集资金投资项目实施后，公司的净资产规模将大幅增长，但募集资金
投资项目需要一定的建设期，项目全面达产也需要一定的时间。虽然公司所处行
业前景广阔，公司也对本次募投项目进行了审慎的可行性研究，本次募投项目的
顺利实施将进一步提高公司的盈利能力，但仍存在本次发行后净资产收益率等指
标下降的风险。
（五）发行失败风险
公司本次申请首次公开发行股票并在深圳证券交易所创业板上市，在取得中
国证监会同意注册的批复后将进行市场化发行。市场化发行受公开发行时国内外
经济政策环境、证券市场行情、投资者对于公司股价未来走势判断等多种因素的
影响。因此，如果上述因素出现不利变动，公司的投资价值未能获得足够多投资
者的认可，本次发行将可能出现有效报价不足或网下投资者申购数量低于网下初
始发行量等情形而导致的发行失败风险。

============================================================
[第38页]
============================================================
第四节
发行人基本情况
一、发行人概况
二、发行人的设立情况、报告期内的股本和股东变化情况
（一）发行人的设立情况
1、有限公司设立情况
2012年4月11日，黄山市供销社出具《关于同意投资昆山谷捷项目的批复》
（黄供财[2012]22 号），同意设立谷捷有限。
2012年5月28 日，谷捷有限股东昆山谷捷作出股东决定，同意由昆山谷捷
出资1,000万元，设立谷捷有限。
2012年6月12 日，安徽天正达会计师事务所出具《验资报告》（皖天会验
字[2012]第261号），确认截至 2012年6月 12日，谷捷有限已收到昆山谷捷缴
纳的注册资本1,000 万元，出资方式为货币。
2012年6月12 日，谷捷有限取得了黄山市工商行政管理局徽州区分局核发
的营业执照（注册号：341004000012276）。

============================================================
[第39页]
============================================================
设立时，谷捷有限的股权结构如下：
2、股份公司设立情况
2022 年 8 月 5 日，中审众环会计师出具《审计报告》（众环审字（2022）
0113941号），确认截至2022年5月31日，谷捷有限经审计后的净资产为20,152.51
万元。
2022年8月7日，中联国信出具《资产评估报告》（皖中联国信评报字（2022）
第 223 号），确认截至 2022 年 5 月 31 日，谷捷有限净资产评估值为 28,244.00
万元。
2022年8月24 日，黄山市供销社、黄山供销集团出具《关于黄山谷捷散热
科技有限公司整体改制变更设立股份有限公司的批复》（黄供集团[2022]44 号）
注1，同意谷捷有限整体变更为股份有限公司。
2022年8月24 日，谷捷有限召开股东会，同意将谷捷有限变更为股份有限
公司，以截至 2022 年 5 月 31 日经审计的净资产 20,152.51 万元按 1:0.29773 比例
折成 6,000 万股作为发行人总股本，每股面值 1 元，净资产余额 14,152.51 万元
转为股份有限公司的资本公积，整体变更后各股东持股比例保持不变。
2022年8月24 日，谷捷有限全体股东签订《黄山谷捷股份有限公司发起人
协议》。
2022 年 9 月 8 日，公司召开创立大会暨首次股东大会，审议通过了公司章
程并选举产生了第一届董事会和监事会。
2022 年 9 月 8 日，中审众环会计师出具《验资报告》（众环验字（2022）
0110090 号），确认截至 2022 年 9 月 8 日，黄山谷捷已收到全体股东缴纳的实

============================================================
[第40页]
============================================================
收资本6,000.00万元，出资方式为净资产折股。
2022年9月13 日，黄山谷捷取得了黄山市市场监督管理局为其换发的营业
执照（统一社会信用代码：913410045986552970）。
本次整体变更后，黄山谷捷的股权结构如下：

============================================================
[第41页]
============================================================
1、报告期期初股本和股东情况
自有限公司设立至报告期期初，公司的股本及股东情况未发生变化，具体情
况见本节之“二、发行人的设立情况、报告期内的股本和股东变化情况”之“（一）
发行人的设立情况”之“1、有限公司设立情况”。

============================================================
[第42页]
============================================================
2、2021年 4月，第一次股权转让
2020 年 12 月 30 日，黄山市供销社、黄山供销集团出具《关于同意昆山谷
捷股权转让以及黄山谷捷吸收合并昆山谷捷的批复》（黄供集团[2020]80 号），
同意昆山谷捷将其所持谷捷有限 78%、11%、11%的股权以零对价分别转让给黄
山供销集团、张俊武、周斌。
2021 年 4 月 3 日，谷捷有限股东昆山谷捷作出股东决定，同意昆山谷捷进
行股权转让，受让方系昆山谷捷全体股东，各股东按持有昆山谷捷的股权比例受
让谷捷有限股权。同日，昆山谷捷分别与黄山供销集团、张俊武、周斌签署了股
权转让相关协议。
转让前后，谷捷有限的股权结构图对比如下：
2021 年 4 月 7 日，谷捷有限取得了黄山市徽州区市场监督管理局为其换发
的营业执照（统一社会信用代码：913410045986552970）。
本次股权转让后，谷捷有限的股权结构如下：
本次股权转让系同一股权结构下的公司架构调整，股权转让完成后，黄山供
销集团、张俊武、周斌对谷捷有限的持股方式由间接持股变更为直接持股，本次
股权转让价格为0元。

============================================================
[第43页]
============================================================
3、2021 年 4 月，吸收合并
2020 年 12 月 24 日，谷捷有限及昆山谷捷召开股东会，同意谷捷有限吸收
合并昆山谷捷，合并后谷捷有限存续，昆山谷捷注销；同日，谷捷有限与昆山谷
捷签订《合并协议》。
2020 年 12 月 25 日，谷捷有限与昆山谷捷在《中国商报》联合刊登了吸收
合并公告，按照《公司法》规定履行了债权人告知等义务。公告期满，未有债权
人要求谷捷有限清偿债务或要求谷捷有限提供相应担保。
2020 年 12 月 30 日，黄山市供销社、黄山供销集团出具《关于同意昆山谷
捷股权转让以及黄山谷捷吸收合并昆山谷捷的批复》（黄供集团[2020]80 号），
同意谷捷有限吸收合并昆山谷捷，吸收合并后昆山谷捷注销，谷捷有限存续。
2021 年 4 月 7 日，谷捷有限召开股东会，吸收合并后谷捷有限的注册资本
变更为1,200万元，其中黄山供销集团出资 936万元，张俊武出资 132万元，周
斌出资132万元；同日，谷捷有限与昆山谷捷再次签订《吸收合并协议》，进一
步明确了双方权利义务等条款。
2021 年 4 月 13 日，谷捷有限取得了黄山市徽州区市场监督管理局为其换发
的营业执照（统一社会信用代码：913410045986552970）。
2021年8月20 日，国家税务总局苏州昆山经济技术开发区税务局出具《清
税证明》（昆开税税企清[2021]9296 号），确认昆山谷捷税务事项已结清。2021
年9月7日，昆山市市场监督管理局出具《准予注销登记通知书》（（05831101zc）
公司注销[2021]第09070003 号），核准昆山谷捷注销。
2022年11月16 日，中审众环会计师出具《验资报告》（众环验字（2022）
0110095 号），确认截至 2021 年 9 月 7 日，谷捷有限已收到全体股东新增实收
资本200万元，由股东以被合并方昆山谷捷的账面净资产出资。
本次吸收合并前后，谷捷有限、昆山谷捷的股东及各出资比例如下：

============================================================
[第44页]
============================================================
本次吸收合并系同一股权结构下的公司架构调整，吸收合并当时未对双方净
资产进行评估。2022 年 11 月 14 日，中联国信进行了追溯评估并出具了《资产
评估报告》（皖中联国信评报字（2022）第 303-1号、皖中联国信评报字（2022）
第303-2号），确认截至 2021年3月31日，昆山谷捷净资产账面价值为 380.94
万元，评估价值为 380.94 万元，谷捷有限净资产账面价值为 2,912.30 万元，评
估价值为 9,651.75 万元。
4、2021 年 11 月，第一次增资，增资至 1,714.2857 万元
2021年7月31 日，黄山江南新科苑资产评估事务所（特殊普通合伙）出具
《资产评估报告》（新科苑评报字（2021）第 0112 号），确认截至 2020 年 12
月 31 日，谷捷有限股东全部权益价值为 26,461.86 万元。2022 年 11 月 25 日，
中联国信出具《评估复核报告》（皖中联国信复核字（2022）第002 号），认为
评估结果基本反映了资产在评估基准日的市场价值。
2021年9月17 日，黄山市供销社、黄山供销集团出具《关于黄山谷捷散热
科技有限公司增资扩股有关事项的批复》（黄供集团[2021]52 号），同意谷捷有
限增资扩股，由赛格高技术和上汽科技向谷捷有限增资。
2021年9月18 日，赛格高技术、上汽科技与黄山供销集团、张俊武、周斌
及谷捷有限签署《黄山谷捷散热科技有限公司增资协议》，约定谷捷有限增加注
册资本514.2857万元，其中赛格高技术认缴462.8571万元、上汽科技认缴51.4286
万元，增资价格为 22.42元/注册资本，出资方式为货币。各方在增资协议中约定
了回购条款及其他股东特殊权利条款，相关内容及解除情况详见本节之“十一、
发行人股本情况”之“（十）本次发行前涉及的对赌协议及其解除情况”。

============================================================
[第45页]
============================================================
2021 年 9 月 19 日，谷捷有限召开股东会，同意上述增资扩股事项。
2021 年 11 月 11 日，谷捷有限取得了黄山市市场监督管理局为其换发的营
业执照（统一社会信用代码：913410045986552970）。
2022 年 1 月 17 日，中审众环会计师出具《验资报告》（众环验字（2022）
0110017 号），确认截至 2021 年 12 月 31 日，谷捷有限已收到股东赛格高技术
和上汽科技缴纳的实收资本514.2857万元，出资方式为货币。
本次增资完成后，公司股权结构如下：
5、2022 年 5 月，第二次增资，增资至 1,804.5113 万元
2022年4月28日，中联国信出具《资产评估报告》（皖中联国信评报字（2022）
第 171 号），确认截至 2021 年 12 月 31 日，谷捷有限股东全部权益的市场价值
为 40,370 万元。
2022年5月17 日，黄山市供销社、黄山供销集团出具《关于黄山谷捷散热
科技有限公司员工股权激励实施方案的批复》（黄供集团[2022]27 号），同意谷
捷有限实施员工股权激励。
2022 年 5 月 20 日，谷捷有限召开股东会，同意将公司的注册资本由
1,714.2857 万元增至 1,804.5113 万元，新增注册资本 90.2256 万元由员工持股平
台黄山佳捷全额认缴。
2022年5月24 日，谷捷有限与黄山佳捷签署《黄山谷捷散热科技有限公司
增资扩股协议》，新增注册资本 90.2256万元由黄山佳捷全额认缴，增资价格为
23.55元/注册资本，出资方式为货币。
2022年5月26 日，谷捷有限取得了黄山市市场监督管理局为其换发的营业

============================================================
[第46页]
============================================================
执照（统一社会信用代码：913410045986552970）。
2022 年 7 月 15 日，中审众环会计师出具《验资报告》（众环验字（2022）
0110088号），确认截至 2022年5月31日，谷捷有限已收到股东黄山佳捷缴纳
的实收资本90.2256 万元，出资方式为货币。
本次增资完成后，谷捷有限的股权结构如下：
6、2022年 9月，整体变更为股份公司
2022 年 9 月，谷捷有限整体变更为股份公司，具体情况见本节之“二、发
行人的设立情况、报告期内的股本和股东变化情况”之“（一）发行人的设立情
况”之“2、股份公司设立情况”。
三、发行人成立以来的重要事件
（一）发行人报告期内的重大资产重组情况
报告期内，发行人未进行过重大资产重组。
（二）发行人报告期内吸收合并昆山谷捷情况
为精简组织架构、降低管理成本，2021 年4月，发行人吸收合并昆山谷捷，
具体情况如下：
1、吸收合并前昆山谷捷基本情况

============================================================
[第47页]
============================================================
2、吸收合并前，昆山谷捷历次股权和股东变化情况
2009年6月30 日，昆山谷捷召开股东会，审议通过《昆山谷捷金属制品有
限公司章程》。根据该公司章程，昆山谷捷设立时注册资本为 100 万元，其中吴
斌认缴出资 60 万元；张俊武认缴出资 20 万元；邓亮认缴出资 10 万元；王凌峰
认缴出资10万元。
2010年3月22日，昆山谷捷召开股东会，同意王凌峰将其所持昆山谷捷10%
股权转让给周斌，邓亮将其所持昆山谷捷 10%股权转让给周斌；同日，周斌分别
与王凌峰、邓亮签订《股权转让协议》。
2012年4月23 日，昆山谷捷召开股东会，同意新增注册资本 100万元，黄
山市化工总厂、吴斌、张俊武、周斌分别认购 90万元、6万元、2万元、2万元。
2014 年 6 月 7 日，吴斌与黄山市化工总厂签订《股权转让协议》，约定吴
斌将其持有昆山谷捷 33%的股权转让给黄山市化工总厂；同日，昆山谷捷召开股
东会，通过了股权转让后的章程修正案。
2016年9月28 日，昆山谷捷召开股东会，决议股东黄山市化工总厂的名称
变更为黄山供销集团。
至本次吸收合并前，昆山谷捷的股权未再有其他变化。
3、吸收合并的具体内容及履行的法定程序
本次吸收合并的具体内容及履行的法定程序详见本节之“二、发行人的设立
情况、报告期内的股本和股东变化情况”之“（二）发行人报告期内的股本和股
东变化情况”之“3、2021年4月，吸收合并”。

============================================================
[第48页]
============================================================
4、上述吸收合并对发行人的影响
本次吸收合并于 2021 年 4 月完成，吸收合并前一年被吸收合并方昆山谷捷
与吸收合并方谷捷有限的资产总额、营业收入、利润总额情况如下：
本次交易标的 2020年末/年度资产总额、营业收入、利润总额占吸收合并前
谷捷有限相应项目的比例分别为 21.82%、0.00%、0.00%。被吸收合并方昆山谷
捷系谷捷有限原控股股东，自报告期初起即与发行人受同一实际控制人控制。本
次吸收合并完成后，公司的管理层和实际控制人没有发生变更，主营业务亦没有
发生变化。本次吸收合并有利于精简组织架构、降低管理成本。
四、发行人在其他证券市场的上市/挂牌情况
谷捷有限于 2018 年 10 月 29 日在安徽股权托管交易中心挂牌，2022 年 11
月24日终止在安徽股权托管交易中心挂牌。2022年12月30日，安徽股权托管
交易中心出具证明，确认公司仅通过该中心进行股权登记托管，未通过该中心进
行过股票发行、股权转让、股权质押、增减资等行为，公司未有受到该中心处罚
的情形。
五、发行人的股权结构和组织结构
（一）股权结构图
截至本招股说明书签署日，公司股权结构如下图所示：

============================================================
[第49页]
============================================================
（二）组织结构图
截至本招股说明书签署日，公司组织结构如下图所示：
六、发行人控股子公司、参股公司情况
截至本招股说明书签署日，发行人拥有 1家控股子公司，无参股公司，基本
情况如下：

============================================================
[第50页]
============================================================
（一）黄山广捷表面处理科技有限公司
七、持有发行人 5%以上股份或表决权的主要股东及实际控制人情况
（一）控股股东及实际控制人的基本情况
1、控股股东
截至本招股说明书签署日，黄山供销集团持有发行人3,112.20 万股，持股比
例为51.87%，为发行人的控股股东。黄山供销集团基本情况如下：

============================================================
[第51页]
============================================================
2、实际控制人
截至本招股说明书签署日，黄山供销集团为黄山市供销社 100%出资的企业，
黄山市供销社通过黄山供销集团持有发行人 51.87%的股份。公司的实际控制人
为黄山市供销社。
黄山市供销社系全市供销合作社的联合组织，其主要职能为：管理、监督和
运营本级社有资产，建立健全社有资产保值增值考核和责任追究制度，探索建立
管理者和经营者与绩效挂钩的激励约束机制，依法履行出资人职责，享有出资人
权益；指导成员社的组织建设和制度建设；协调成员社之间的关系等。黄山市供
销社不直接从事生产经营活动。
（二）控股股东和实际控制人直接或间接持有发行人的股份被质押、冻结或
发生诉讼纠纷等情形
截至本招股说明书签署日，发行人控股股东、实际控制人直接或间接持有发
行人的股份均不存在质押、冻结或诉讼纠纷等情形。

============================================================
[第52页]
============================================================
（三）其他持有发行人 5%以上股份或表决权的主要股东的基本情况
截至本招股说明书签署日，除发行人控股股东黄山供销集团外，其他持有公
司5%以上股份的股东为赛格高技术、张俊武、周斌和黄山佳捷，具体情况如下：
1、自然人股东
截至本招股说明书签署日，张俊武直接持有发行人 438.90 万股，占发行人
本次发行前总股本的 7.315%，周斌直接持有发行人 438.90 万股，占发行人本次
发行前总股本的7.315%。自然人股东的身份证号及住所信息如下：
张俊武及周斌简历详见本节”之“十二、董事、监事、高级管理人员与其他
核心人员”之“（一）董事、监事、高级管理人员及其他核心人员的简介”之“1、
董事会成员”。
2、深圳赛格高技术投资股份有限公司
赛格高技术持有发行人1,539.00万股，占发行人本次发行前总股本的25.65%，
其基本情况如下：

============================================================
[第53页]
============================================================
3、黄山佳捷股权管理中心（有限合伙）
黄山佳捷持有发行人 300.00万股，占发行人本次公开发行前总股本的 5.00%，
其基本情况如下：
黄山佳捷为黄山谷捷的员工持股平台，截至本招股说明书签署日，合伙人出
资情况如下：

============================================================
[第54页]
============================================================
（四）控股股东、实际控制人控制的其他企业
截至本招股说明书签署日，除控制发行人外，控股股东、实际控制人控制的
其他企业基本情况如下：

============================================================
[第55页]
============================================================


============================================================
[第56页]
============================================================


============================================================
[第57页]
============================================================


============================================================
[第58页]
============================================================
八、特别表决权股份或类似安排情况
截至本招股说明书签署日，发行人不存在特别表决权股份或类似安排。
九、协议控制架构情况
截至本招股说明书签署日，发行人不存在协议控制架构的情况。
十、控股股东、实际控制人的合法合规情况
报告期内，控股股东、实际控制人不存在贪污、贿赂、侵占财产、挪用财产
或者破坏社会主义市场经济秩序的刑事犯罪，不存在欺诈发行、重大信息披露违
法或者其他涉及国家安全、公共安全、生态安全、生产安全、公众健康安全等领
域的重大违法行为。
十一、发行人股本情况
（一）本次发行前后的股本情况
本次发行前发行人总股本为 6,000 万股，本次拟公开发行不超过 2,000 万股
股份，占本次发行后总股本的比例不低于 25.00%。按本次公开发行 2,000 万股计
算，发行前后发行人的股本结构如下：

============================================================
[第59页]
============================================================
（二）本次发行前的前十名股东情况
本次发行前，发行人前十名股东的持股情况如下：
（三）本次发行前的前十名自然人股东及其在公司任职情况
本次发行前，发行人的前十名自然人股东及其在发行人处任职的情况如下：
（四）发行人股本中国有股份或外资股份情况
1、国有股份情况
发行人股东中，赛格高技术为国有股东，持有发行人1,539万股，占发行人
发行前总股本的 25.65%；上汽科技为国有股东且为境外主体，持有发行人 171
万股，占发行人发行前总股本的 2.85%。
2023年3月30 日，深圳市人民政府国有资产监督管理委员会出具《深圳市

============================================================
[第60页]
============================================================
国资委关于黄山谷捷股份有限公司国有股权管理有关问题的批复》（深国资委函
[2023]182 号），确认赛格高技术、上汽科技为国有实际控制股东，其在中国证
券登记结算有限责任公司登记的投资者一码通账户应标注“CS”标识。
2、外资股份情况
公司股东中，上汽科技为外资股东，持有发行人 171万股，占发行人发行前
总股本的2.85%，注册地为美国。
（五）最近一年发行人新增股东情况
1、新增股东的持股数量及变化情况、取得股份的时间、价格和定价依据
发行人最近一年新增股东为黄山佳捷，系通过增资方式成为发行人股东。
为建立、健全公司长效激励机制，吸引和留住优秀人才，2022 年5月20日
谷捷有限召开股东会，决议由公司的 15 名激励对象通过新设员工持股平台黄山
佳捷对公司增资，以 23.55元/注册资本的价格认缴公司新增注册资本 90.2256万
元。2022年5月24 日，谷捷有限与黄山佳捷签署《黄山谷捷散热科技有限公司
增资扩股协议》，黄山佳捷以2,124.8129万元认购发行人90.2256万元注册资本。
本次增资价格及定价依据以资产评估结果为基准确定，亦不低于最近一次外
部投资者的增资价格。
2、新增股东基本情况
黄山佳捷的基本情况详见本节之“七、持有发行人 5%以上股份或表决权的
主要股东及实际控制人情况”之“（三）其他持有发行人 5%以上股份或表决权
的主要股东的基本情况”之“3、黄山佳捷股权管理中心（有限合伙）”。
3、新增股东与发行人其他股东、董事、监事、高级管理人员是否存在关联
关系，新增股东与本次发行的中介机构及其负责人、高级管理人员、经办人员
是否存在关联关系，新增股东是否存在股份代持情形
黄山佳捷为员工持股平台，发行人董事、总经理、股东张俊武持有黄山佳捷
14%的合伙份额并担任黄山佳捷执行事务合伙人，董事、副总经理、股东周斌持
有黄山佳捷 7%的合伙份额，职工代表监事谷伟持有黄山佳捷 8%的合伙份额，
副总经理罗仁棠持有黄山佳捷 13%的合伙份额，副总经理兼董事会秘书程家斌持

============================================================
[第61页]
============================================================
有黄山佳捷10%的合伙份额，财务负责人汪琦持有黄山佳捷 7%的合伙份额。除
上述情形外，发行人新增股东黄山佳捷与发行人其他股东、董事、监事、高级管
理人员、本次发行中介机构及其负责人、高级管理人员、经办人员之间不存在关
联关系，新增股东不存在股份代持情形。
4、新增股东股份锁定承诺
作为申报前 12 个月内的新增股东，黄山佳捷承诺自取得股份之日起 36 个月
内或本次发行上市之日起 12个月内（以上述期限孰长者为准）不对外转让股份，
具体详见本招股说明书“第十二节 附件”之“四、本次发行相关主体作出的重
要承诺”之“（一）股份流通限制及自愿锁定的承诺”。
（六）本次发行前各股东之间的关联关系及关联股东的各自持股比例
本次发行前，公司股东张俊武为黄山佳捷的普通合伙人，持有黄山佳捷 14%
的份额；公司股东周斌为黄山佳捷的有限合伙人，持有黄山佳捷 7%的份额。
除上述情况外，截至本招股说明书签署日，发行人各股东之间不存在关联关
系。
（七）发行人股东公开发售股份情况
本次发行不存在发行人股东公开发售股份的情况。
（八）私募投资基金股东备案登记情况
截至本招股说明书签署日，公司共有股东 6名，其中自然人股东 2名，机构
股东4名。上述机构股东不存在以非公开方式向投资者募集资金设立的情形，亦
不存在委托其他管理机构管理资产的情形或行为，不属于私募投资基金或私募投
资基金管理人，不需履行私募投资基金管理人登记或私募投资基金备案程序。
（九）契约型基金、资产管理计划或信托计划持股情况
截至本招股说明书签署日，公司股东不存在契约型基金、资产管理计划或信
托计划等情形。

============================================================
[第62页]
============================================================
（十）本次发行前涉及的对赌协议及其解除情况
1、对赌协议基本情况
2021年9月18 日，赛格高技术、上汽科技与谷捷有限及原股东黄山供销集
团、张俊武、周斌签署《黄山谷捷散热科技有限公司增资协议》（以下简称“增
资协议”），对回购条款、继续增资权、责任条款、恢复条款等特殊权利进行了
约定，具体如下：

============================================================
[第63页]
============================================================
2、对赌协议终止情况
2021 年 12 月 16 日，赛格高技术、上汽科技与谷捷有限及原股东黄山供销
集团、张俊武、周斌签署了《黄山谷捷散热科技有限公司增资协议之补充协议》，
约定自该补充协议签署之日起，《增资协议》中关于股东退出、继续增资权等涉
及公司承担对赌义务的相关条款（包括但不限于《增资协议》第二条 2.4款，第
十三条第 13.2 款，第十九条 19.1 款、19.6 款），其中涉及公司作为对赌义务人
的相关内容自动终止且自始无效，公司不再承担对赌义务/责任。
2023年3月28日，赛格高技术、上汽科技与发行人及原股东黄山供销集团、
张俊武、周斌签署了《黄山谷捷散热科技有限公司增资协议之补充协议（二）》，
约定：自该补充协议签署生效之日起，《增资协议》中关于继续增资权、股权转
让等特殊权利条款中公司原股东需承担义务/责任的相关内容，包括但不限于《增
资协议》第二条 2.4 款，第八条 8.5 款、8.7 款、8.9 款，第十二条 12.1 款、12.2
款，第十九条 19.1 款、19.6 款，自动终止且自始无效，公司原股东均不再承担
相关的义务/责任；《增资协议》第十三条 13.2款涉及公司原股东承担对赌义务/

============================================================
[第64页]
============================================================
责任的内容，自公司向证券监管机构提交上市申报材料时效力终止。如公司因撤
回上市申请或上市申请被否决而未完成上市，自撤回之日或否决之日起，上述条
款中涉及公司原股东承担对赌义务/责任的内容自动恢复效力，投资方有权要求
公司原股东承担对赌义务/责任；自该补充协议签署生效之日起，《增资协议》
中关于一致同意事项、股东知情权等特殊权利条款中公司需承担义务/责任的相
关内容，包括但不限于《增资协议》第八条 8.5 款、8.7款、8.9款，第十二条 12.2
款，第十九条 19.1 款、19.6 款，自动终止且自始无效，公司均不再承担相关的
义务/责任。
2023年9月15日，赛格高技术、上汽科技与发行人及原股东黄山供销集团、
张俊武、周斌签署了《黄山谷捷散热科技有限公司增资协议之补充协议（三）》，
约定《增资协议之补充协议（二）》第 1.3 条彻底终止且自始无效，同时《增资
协议》第十三条 13.2 款涉及公司原股东承担对赌义务/责任的内容，自动终止且
自始无效，公司原股东不再承担相关的义务/责任。
2023年9月15 日，赛格高技术、上汽科技、黄山供销集团、张俊武、周斌
出具确认暨承诺函如下：
综上，发行人历史上的对赌条款均已清理完毕，相关入股或增资协议中涉及
的特殊权利条款不存在触发或执行的情形。
（十一）本次发行前穿透计算股东人数情况
本次发行前，公司共有 6名股东，按照穿透计算的相关规定，公司经穿透核
查后的实际持股人数不超过 200人。

============================================================
[第65页]
============================================================
十二、董事、监事、高级管理人员与其他核心人员
（一）董事、监事、高级管理人员及其他核心人员的简介
1、董事会成员
截至本招股说明书签署日，公司现有董事 9名，其中独立董事 3名，其具体
情况如下：
胡恩谓先生：1962 年11月出生，中国国籍，无境外永久居留权，中专学历，
会计师。1982年7 月至 1988年12月历任绩溪县食品公司会计、计财股长。1989
年1月至1998年7 月历任歙县罐头食品厂（歙县酒厂）财务科长、副厂长。1998
年7月至2009年9月历任杜邦华佳化工有限公司财务部会计、营销部经理助理、
成都工厂厂长、信用控制部经理、上海工厂厂长、运营总监。2009年 10月至2013
年12月任黄山贝诺科技有限公司总经理。2014年1月至2016年12 月任黄山市
华科投资有限公司总经理助理。2017 年 1 月至 2022 年 10 月任黄山供销集团副
总经理。2014年6 月至2021年9月历任昆山谷捷董事、董事长。2014 年6月至
2022年9月历任谷捷有限董事、董事长，2022 年9月至今任发行人董事长。
洪海洲先生：1968 年5月出生，中国国籍，无境外永久居留权，本科学历。
1990 年 7 月至 2008 年 8 月历任杜邦华佳化工有限公司车间主任、研究所所长、
生产部副经理、质保部副经理、营销部经理、上海工厂厂长、市场部总监、企管
部总监。2008 年 8 月至 2009 年 9 月任黄山贝诺科技有限公司总经理。2009 年
10月至2017年1月任黄山华塑新材料科技有限公司总经理。2017年2月至2024

============================================================
[第66页]
============================================================
年1月任黄山供销集团总经理。2016年9月至2021年9月任昆山谷捷董事。2016
年9月至2022年9 月任谷捷有限董事，2022 年9月至今任发行人董事。
车委先生：1963 年 11 月出生，中国国籍，无境外永久居留权，本科学历，
中级经济师。1989 年8月至1991年8月任华东工程学院社会科学系法律教研室
教员、室主任。1991年9月至1994年4月历任深圳市赛格集团有限公司股权室、
股改办职员、总经理秘书。1994 年 5 月至 1995 年 12 月任赛格高技术董事局秘
书。1996 年1月至 1996年7月任深圳中成企业集团有限公司总经理助理。1996
年 8 月至 2012 年 8 月历任赛格高技术经营部部长、资产管理部部长、副总裁。
2012 年 8 月至 2023 年 11 月任赛格高技术总经理。2012 年 8 月至今任赛格高技
术董事。2021年9 月至2022年9月任谷捷有限董事，2022年9月至今任发行人
董事。
张俊武先生：1973 年2月出生，中国国籍，无境外永久居留权，大专学历。
1996年7月至2009年6月历任杜邦华佳化工有限公司车间主任、生产部副经理、
采购经理、上海工厂厂长。2009年6月至 2012年4月任昆山谷捷监事、副总经
理。2012年4月至 2021年9月历任昆山谷捷董事、副总经理、总经理。2012年
6月至2021年1月任谷捷有限董事、副总经理，2021年1月至2022 年9月任谷
捷有限董事、总经理，2022年9月至今任发行人董事、总经理。
周斌先生：1971 年 5 月出生，中国国籍，无境外永久居留权，本科学历。
1994年9月至2005 年4月历任上海航海仪器厂助理工程师、上海皇冠制罐有限
公司技术员、圣韵电子（上海）有限公司工程师。2005 年 5 月至 2009 年 12 月
任柯达电子（上海）有限公司工程部主管。2010年1月至2021年 9月历任昆山
谷捷技术主管、总经理、副总经理，2012年 4月至2021年9月任昆山谷捷董事。
2012 年 6 月至 2014 年 8 月任谷捷有限董事、技术主管，2014 年 8 月至 2021 年
1 月任谷捷有限董事、总经理，2021 年 1 月至 2022 年 9 月任谷捷有限董事、副
总经理，2022年9 月至今任发行人董事、副总经理。
侯艳女士：1975 年 9 月出生，中国国籍，无境外永久居留权，本科学历。
1995 年 11 月至 2010 年 7 月历任歙县北岸中学、新安中学教师。2010 年 8 月至
2016年12月历任歙县教育局办公室文员、党办副主任、办公室主任及人事股长。
2017 年 1 月至 2017 年 12 月任黄山供销集团行政人事部副总监，2018 年 1 月至

============================================================
[第67页]
============================================================
2023 年 6 月任黄山供销集团办公室主任，2021 年 3 月至今任黄山供销集团总经
理助理。2022年9 月至今任发行人董事。
徐冬梅女士：1966年11月出生，中国国籍，无境外永久居留权，硕士研究
生学历，正高级工程师。1989 年 7 月至 2001 年 7 月历任大连显像管厂工程师、
项目经理，大连大显集团有限公司项目经理。2001年7月至2003年 7月任大连
光电通信发展有限公司国际合作部部长。2003 年7月至2005年7月任大连华录
影音实业有限公司营销部部长。2005年8月至 2006年5月任大连光电通信发展
有限公司总经理助理。2006年6月至2010 年6月任大连集成电路设计产业基地
管理有限公司总经理。2010 年 7 月至 2020 年 11 月任天水华天电子集团股份有
限公司副总经理。2020年12月至今任中国半导体行业协会封测分会秘书长。2022
年9月至今任发行人独立董事。2023年10 月至今任中国半导体行业协会副秘书
长。
郭少明先生：1963 年 8 月出生，中国国籍，无境外永久居留权，硕士研究
生学历。1984年8月至1989年12月任深圳建业石油产品有限公司财务部部长。
1989 年 12 月至 1996 年 4 月任深圳市液化石油气管理公司计财部部长。1996 年
4 月至 2007 年 1 月历任深圳市燃气集团有限公司副总会计师兼财务部部长，监
事审计办公室、审计部总经理。2007年1月至 2016年1月历任深圳市燃气集团
股份有限公司监事审计办公室、审计部总经理，管道气客户服务分公司总经理。
2016年1月至2021年3月历任深圳市燃气集团股份有限公司信息管理部总经理、
审计部总经理。2024 年7月至今任发行人独立董事。
江建辉先生：1973 年 1 月出生，中国国籍，无境外永久居留权，硕士研究
生学历。1992年7月至 1995年5 月任黄山市棉纺厂技术员。1995年 5月至2016
年 2 月历任黄山市中级人民法院书记员、助审员、审判员、民庭副庭长、庭长。
2016年3月至2019 年4月任安徽一飞律师事务所高级顾问、专职律师。2019年
4月至今任安徽哲启律师事务所合伙人。2022 年9月至今任发行人独立董事。
2、监事会成员
截至本招股说明书签署日，公司现有监事 3名，其中职工监事 1名，现任监
事基本情况如下：

============================================================
[第68页]
============================================================
方圣伟先生：1974 年9月出生，中国国籍，无境外永久居留权，大专学历，
中级管理会计师。1996 年 5 月至 2001 年 10 月任黄山市粮食局会计。2001 年 11
月至2011年4月历任杜邦华佳化工有限公司东莞厂财务经理、上海厂财务经理、
信控专员。2011 年 5 月至 2015 年 7 月任黄山永佳光电有限公司财务总监。2015
年8月至2016年5 月任黄山润贝生物科技有限公司财务总监。2016 年6月至今
历任黄山供销集团财务审计部总监、财务部总监、财务管理部部长。2016 年 12
月至2022年9月任谷捷有限监事，2022年 9月至今任发行人监事会主席。
梁毅先生：1981 年 9 月出生，中国国籍，无境外永久居留权，本科学历，
高级会计师。2004 年6月至2006年5月任中联广深医药（集团）股份有限公司
主办会计。2006 年 6 月至 2017 年 11 月历任赛格高技术主管会计、财务部副部
长。2017 年12月至 2019年1月任深圳市赛格集团有限公司高级财务经理。2019
年2月至2024年2 月，任赛格高技术综合部部长、董事会秘书，2024年2月至
今，任赛格高技术副总经理、董事会秘书。2022年9月至今任发行人监事。
谷伟先生：1983 年 12 月出生，中国国籍，无境外永久居留权，本科学历。
2007年9月至2009 年7月任黄山市人民政府外事办公室办事员。2009 年8月至
2014年5月任黄山嵊峰针织有限公司销售部经理。2014年6月至2022 年9月任
谷捷有限营销部经理，2022年9月至今任发行人营销部经理、职工代表监事。
3、高级管理人员
截至本招股说明书签署日，公司现有高级管理人员 5 名，其基本情况如下：

============================================================
[第69页]
============================================================
张俊武、周斌简历详见本招股说明书“第四节 发行人基本情况”之“十二、
董事、监事、高级管理人员与其他核心人员”之“（一）董事、监事、高级管理
人员及其他核心人员的简介”之“1、董事会成员”。
罗仁棠先生：1977 年10月出生，中国国籍，无境外永久居留权，大专学历。
2000 年 7 月至 2003 年 10 月历任江苏昆山好孩子集团车间班组长、质量主管。
2003 年 11 月至 2010 年 11 月任江苏昆山通用锁具有限公司质量经理。2010 年
12 月至 2013 年 6 月任昆山谷捷质量经理。2013 年 7 月至 2015 年 9 月任谷捷有
限质量经理，2015 年10月至2016年12月任谷捷有限总经理助理，2017年1月
至2022年9月任谷捷有限副总经理，2022 年9月至今任发行人副总经理。
程家斌先生：1973 年 9 月出生，中国国籍，无境外永久居留权，工商管理
硕士，高级经济师。1996 年 7 月至 1997 年 12 月任安徽省宁国双津实业有限公
司企管处科员。1998 年1月至2002年5月历任安徽飞达实业股份有限公司企管
部主管、项目办主任、办公室主任。2002年 6月至2012年4月历任安徽中鼎控
股（集团）股份有限公司秘书科科长、办公室主任。2012 年 5 月至 2013 年 11
月任芜湖亚夏汽车股份有限公司证券事务代表（兼证券事务部部长）。2013 年
12 月至 2021 年 12 月任安徽太平洋电缆股份有限公司董事、董事会秘书。2022
年1月至2022年9 月任谷捷有限董事会秘书，2022年9月至今任发行人副总经
理、董事会秘书。
汪琦先生：1982 年 9 月出生，中国国籍，无境外永久居留权，大专学历，
中级管理会计师、税务师。2004年9月至 2014年2月历任黄山汉邦树脂有限公
司质检员，杜邦华佳化工有限公司东莞分公司、黄山分公司会计。2014 年 3 月
至2016年12月任黄山华兰科技有限公司审计部副经理。2017年1 月至2022年
9月任谷捷有限财务负责人，2022年9月至今任发行人财务负责人。
4、其他核心人员
本公司其他核心人员皆为核心技术人员。截至本招股说明书签署日，公司共
有核心技术人员4名，基本情况如下：

============================================================
[第70页]
============================================================
张俊武、周斌简历详见本招股说明书“第四节 发行人基本情况”之“十二、
董事、监事、高级管理人员与其他核心人员”之“（一）董事、监事、高级管理
人员及其他核心人员的简介”之“1、董事会成员”。
肖内先生：1986 年 9 月出生，中国国籍，无境外永久居留权，大专学历。
2007年9月至2009 年11月任太仓市泰合精密机械有限公司技术员。2009年12
月至 2011 年 8 月任昆山冠世优精密模具有限公司 CNC 编程技术员。2011 年 9
月至 2014 年 3 月任东莞丞威精密模具有限公司 CNC 编程工程师。2014 年 4 月
至 2022 年 9 月历任谷捷有限工程部主管、副经理、经理，研发中心主任，2022
年9月至今任发行人研发中心主任。
王韬先生：1995 年 12 月出生，中国国籍，无境外永久居留权，本科学历。
2018 年 7 月至 2021 年 12 月任谷捷有限项目工程师，2021 年 12 月至 2022 年 9
月任谷捷有限研发中心经理助理，2022 年 9 月至 2022 年 12 月任发行人研发中
心经理助理，2023 年1月至今任发行人研发中心副主任。
（二）董事、监事、高级管理人员及其他核心人员的兼职情况
截至本招股说明书签署日，公司现任董事、监事、高级管理人员及其他核心
人员在本公司（含控股子公司）以外的其他单位的主要任职情况如下：

============================================================
[第71页]
============================================================


============================================================
[第72页]
============================================================
（三）董事、监事、高级管理人员及其他核心人员之间的亲属关系
公司董事、监事、高级管理人员及其他核心人员之间不存在亲属关系。
（四）董事、监事、高级管理人员及其他核心人员最近三年涉及行政处罚、
监督管理措施、纪律处分或自律监管措施、被司法机关立案侦查、被中国证监会
立案调查情况
最近三年，公司董事、监事、高级管理人员及其他核心人员不存在涉及行政
处罚、监督管理措施、纪律处分或自律监管措施、被司法机关立案侦查、被中国

============================================================
[第73页]
============================================================
证监会立案调查情况。
（五）董事、监事、高级管理人员及其他核心人员与公司签订的协议及履行
情况
截至本招股说明书签署日，发行人与在公司全职工作的董事、监事、高级管
理人员及其他核心人员均签署了劳动合同/聘用协议、保密协议及竞业禁止协议，
与独立董事签署了独立董事聘任协议。除此之外，公司未与董事、监事、高级管
理人员及其他核心人员签订其他对投资者作出价值判断和投资决策有重大影响
的协议。
截至本招股说明书签署日，上述合同与协议均正常履行，不存在违约情形。
（六）董事、监事、高级管理人员及其他核心人员最近两年的变动情况
1、董事变化情况
2、监事变化情况

============================================================
[第74页]
============================================================
3、高级管理人员变化情况
4、其他核心人员变化情况
公司其他核心人员为核心技术人员，分别为张俊武、周斌、肖内、王韬，张
俊武、周斌为公司董事、高级管理人员，肖内、王韬自报告期初一直在公司从事
研发工作，最近两年内未发生变化。
上述董事、监事、高级管理人员及其他核心人员变动主要系完善法人治理结
构、资本市场规划等而进行的正常变动，公司的核心管理层始终保持稳定，未对
公司生产经营和公司治理带来不利影响，也不影响公司的持续经营。公司最近两
年内董事、监事、高级管理人员及其他核心人员未发生重大不利变化。
（七）董事、监事、高级管理人员及其他核心人员对外投资情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
对外投资情况如下表所示：

============================================================
[第75页]
============================================================
公司董事、监事、高级管理人员及其他核心人员对外投资的上述企业不存在
与公司利益冲突的情况。
（八）董事、监事、高级管理人员、其他核心人员及其近亲属持有公司股份
的情况
1、董事、监事、高级管理人员及其他核心人员本人持股情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
持股情况如下表所示：

============================================================
[第76页]
============================================================
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
持有的公司股份不存在质押、冻结或发生诉讼纠纷等情形。
2、董事、监事、高级管理人员及其他核心人员之近亲属持股情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
的近亲属不存在直接或间接持有公司股份的情形。
（九）董事、监事、高级管理人员及其他核心人员的薪酬情况
1、董事、监事、高级管理人员及其他核心人员的薪酬组成、确定依据及所
履行的程序
报告期内，在公司专职的董事、监事，按照其在公司实际担任的职务与岗位
责任确定薪酬标准，不再另行领取董事或者监事津贴。不在公司专职的非独立董
事和监事，不在公司领取薪酬，不享受津贴或福利待遇。独立董事实行固定津贴
制度，具体津贴标准由董事会薪酬与考核委员会拟定，并经董事会审议通过后提
交股东大会批准。
公司高级管理人员及其他核心人员的薪酬由基本薪酬和绩效薪酬组成。其中，
基本薪酬主要依据职位、责任、能力、市场薪资行情等因素确定，绩效薪酬根据
公司每年实现效益情况以及高级管理人员和其他核心人员的工作业绩核定。
发行人根据规定设立董事会薪酬与考核委员会，负责制定公司董事及高级管
理人员的薪酬标准与考核方案及管理。发行人董事、监事、高级管理人员及其他

============================================================
[第77页]
============================================================
核心人员的薪酬和考核情况均经发行人履行相关决策程序审议确定。
2、董事、监事、高级管理人员及其他核心人员的薪酬领取情况
2023 年度，公司现任董事、监事、高级管理人员及其他核心人员从公司领
取的薪酬情况如下：
公司部分董事、监事、高级管理人员在公司享有股权激励，详见本节之“十
三、发行人本次公开发行申报前已经制定或实施的股权激励及相关安排”。除上
述薪酬及股权激励外，不存在其它特殊待遇和退休金计划。
3、董事、监事、高级管理人员及其他核心人员薪酬总额与当期利润总额占
比情况
报告期内，发行人董事、监事、高级管理人员及其他核心人员领取的薪酬总
额及其占发行人同期利润总额的比例如下：

============================================================
[第78页]
============================================================
十三、发行人本次公开发行申报前已经制定或实施的股权激励及相关
安排
（一）发行人本次公开发行申报前已制定或实施的股权激励的基本情况
截至本招股说明书签署日，公司不存在已经制定尚未实施或正在实施的股权
激励情况。申报前实施的股权激励情况如下：
1、实施股权激励的背景及人员构成
2022 年 5 月，公司设立员工持股平台黄山佳捷实施股权激励，由黄山佳捷
向公司增资，通过黄山佳捷间接持有公司股份的人员均为公司中高层管理人员及
骨干员工，具体情况见本节之“二、发行人的设立情况、报告期内的股本和股东
变化情况”之“（二）发行人报告期内的股本和股东变化情况”之“5、2022年
5月，第二次增资，增资至 1,804.5113万元”。
2、公司员工持股平台基本情况
截至本招股说明书签署日，包括张俊武、周斌等在内的 15 名员工通过黄山
佳捷持有公司 300 万股，持股比例为 5%，黄山佳捷的基本情况见本节之“七、
持有发行人 5%以上股份或表决权的主要股东及实际控制人情况”之“（三）其
他持有发行人5%以上股份或表决权的主要股东的基本情况”之“3、黄山佳捷股
权管理中心（有限合伙）”。
（二）股权激励对公司经营状况、财务状况、控制权变化等方面的影响
1、股权激励对经营状况的影响
通过本次股权激励，公司建立健全了长期有效的激励机制，充分调动了公司
中高层管理人员及骨干员工的工作积极性，增强了企业凝聚力，提高了人员稳定
性，有利于公司长期稳定发展。

============================================================
[第79页]
============================================================
2、股权激励对财务状况的影响
2022年4月28日，中联国信出具《资产评估报告》（皖中联国信评报字（2022）
第 171 号），确认截至 2021 年 12 月 31 日，谷捷有限股东全部权益的市场价值
为 40,370.00 万元。员工持股平台黄山佳捷增资的价格以上述评估价值为基准，
确定为23.55元/注册资本。
本次股权激励的增资价格以资产评估结果为基准确定，亦不低于最近一次外
部投资者赛格高技术与上汽科技 2021年11 月的增资价格22.42元/注册资本；本
次股权激励按 2021 年经审计归属于母公司的扣除非经常性损益后的净利润计算，
增资价格对应市盈率为 11.88倍。
本次股权激励的增资价格公允，不涉及为获取职工或其他方的服务而以低于
公允价值的交易价格授予员工股权的情形，不涉及股份支付，对公司财务状况无
重大影响。
3、股权激励对公司控制权的影响
股权激励实施完毕后，公司控股股东、实际控制人未发生变化，股权激励不
会影响公司控制权。
4、上市后的行权安排
截至本招股说明书签署日，股权激励已实施完毕，不存在未授予或未行权的
情况，不涉及上市后的行权安排。
十四、发行人员工情况
（一）员工人数变化及构成情况
报告期各期末，发行人员工数量及变化情况如下：
截至2024年6 月30日，发行人员工人数为 595 人，其具体构成情况如下：

============================================================
[第80页]
============================================================
1、员工专业结构
2、员工受教育程度
3、员工年龄分布
（二）发行人员工社会保险和住房公积金缴纳情况
1、员工社会保险及公积金缴纳情况
发行人及其子公司按照《中华人民共和国劳动合同法》和国家及地方其他有
关劳动法律、法规的规定，建立了劳动用工制度，实行劳动合同制。发行人及其
子公司按国家法律法规以及其所在地区社会保险和住房公积金政策，为员工办理
缴纳基本养老保险、工伤保险、生育保险、失业保险、医疗保险和住房公积金等。
报告期内，发行人及其子公司为员工缴纳社会保险的具体情况如下：

============================================================
[第81页]
============================================================
报告期内，发行人及其子公司为员工缴纳住房公积金的具体情况如下：
报告期内，公司及其子公司为绝大部分员工缴纳了社会保险及住房公积金。
部分员工未缴纳社会保险和住房公积金，主要原因系新入职员工正在办理缴纳手
续、退休返聘的员工无需缴纳。根据《中华人民共和国社会保险法》《住房公积
金管理条例》等相关规定，报告期内应缴未缴社会保险人数分别为 29人、7人、
2人和2人，应缴未缴公积金人数分别为 25 人、4人、1人和1人，主要系已参
加城乡居民社会保险、自愿放弃、在其他单位缴纳等。
2、报告期社会保险和住房公积金的合规情况
根据发行人及其子公司所在地的社会保险管理部门、住房公积金管理部门出
具的证明以及安徽省公共信用信息服务中心出具的《公共信用信息报告（无违法
违规证明版）》，报告期内，发行人及其子公司能够遵守社会保险和住房公积金
缴纳方面的相关规定，不存在因违反社会保险和住房公积金缴纳方面的相关规定
而受到主管部门处罚的情形。
3、控股股东关于社会保险、住房公积金事项的承诺
发行人控股股东黄山供销集团已出具承诺，详见“第十二节 附件”之“四、

============================================================
[第82页]
============================================================
本次发行相关主体作出的重要承诺”之“（十一）其他承诺事项”
（三）发行人报告期内劳务派遣情况
1、劳务派遣人员的具体情况和用途
报告期内，发行人为保持用工灵活性、降低管理成本，解决非核心岗位用工
需求，存在劳务派遣用工情形，具体情况如下：
发行人劳务派遣员工的岗位为安保岗位，为发行人提供劳务派遣服务的劳务
派遣单位黄山市汉德保安服务有限公司持有《劳务派遣经营许可证》（证号：
34100020200010）及《保安服务许可证》（证号：皖公保服 20120003 号）。
2、劳务派遣合规情况
报告期各期末，发行人劳务派遣员工人数占总用工人数比例均低于 10%，符
合《劳务派遣暂行规定》关于“使用的被派遣劳动者数量不得超过其用工总量的
10%”的规定；相关人员被安排从事安保工作，属于生产辅助工作，用工情况符
合《劳务派遣暂行规定》关于“用工单位只能在临时性、辅助性或者替代性的工
作岗位上使用被派遣劳动者”的规定。
发行人报告期内劳务派遣用工符合《劳务派遣暂行规定》的规定，劳务派遣
公司不存在专门或主要为发行人提供劳务派遣服务的情形，发行人与劳务派遣公
司之间不存在关联关系，亦不存在劳务纠纷。

============================================================
[第156页]
============================================================
2、研发费用情况
报告期内，公司持续加大研发投入，为新产品、新技术和新工艺的推出提供
强有力支撑，研发费用占当期营业收入的比例如下表：
报告期内，公司不存在研发投入资本化情形。
3、合作研发情况
报告期内，公司与其他单位开展合作研发的情况如下：

============================================================
[第157页]
============================================================
（四）研发人员情况
1、研发人员认定口径
发行人对研发人员的认定依据系根据员工所属部门及具体工作职责来进行
认定，将直接从事研发活动的人员以及与研发活动密切相关的管理人员认定为研
发人员。发行人设有专门的研发部门，研发部门人员与其他部门人员有明确的岗
位职责分工，将专门从事新产品、新技术、新工艺研发的员工认定为研发人员，
不包括从事后勤服务的文秘、前台、餐饮、安保等与研发活动无直接关系的人员。
2、研发人员数量及占比情况
报告期各期末，公司研发人员数量及占比情况如下：
3、研发人员学历分布情况
报告期各期末，公司研发人员学历分布情况如下：
报告期内，随着发行人业务的不断发展，发行人积极引进研发人才，本科及
以上学历研发人员占比有所上升。
4、核心技术人员基本情况
公司核心技术人员为周斌、张俊武、肖内、王韬，人员简历详见本招股说明

============================================================
[第158页]
============================================================
书“第四节 发行人基本情况”之“十二、董事、监事、高级管理人员与其他核
心人员”之“（一）董事、监事、高级管理人员及其他核心人员的简介”。公司
核心技术人员对公司研发的具体贡献如下：
5、发行人对核心技术人员实施的约束激励措施
公司与核心技术人员签订了《劳动合同》《保密协议》和《竞业禁止协议》，
对其保密义务等作出了严格的约定，以保护公司的合法权益。公司坚持实行并不
断完善对核心技术人员和人才的激励机制和保护措施，逐步建立健全考核奖励、
研发技能培训、优秀人才引进制度，为核心技术人员提供良好的薪酬与福利水平、
全面完善的职业发展及晋升机会。
6、核心技术人员的主要变动情况及对发行人的影响
报告期内，公司核心技术人员未发生变动。
（五）技术创新机制
发行人自成立以来高度重视技术创新，建立并完善了相关技术创新机制，具
体如下：
1、市场与客户导向的研发创新机制
公司以市场与客户为导向确定产品的研发方向，使得每一项技术创新均有明
确的目标定位，坚持创新源于实践，坚持创新服务客户，以此提高公司的竞争力
和市场地位。公司通过深入的市场调研与良好的客户维护了解行业最新技术发展

============================================================
[第159页]
============================================================
趋势，以形成创新的研发思路对现有产品进行优化升级。公司以市场与客户为导
向的研发创新机制，提高了研发的成功率，提升了研发投入的转化率，保障了研
发项目的实用性。
2、人才引进培养与激励制度
公司努力营造良好的工作条件，通过优秀的企业文化、富有竞争力的薪酬和
强大的团队凝聚力，不断吸引和保留优秀技术人才，壮大公司研发队伍。公司十
分重视人才培养，注重全面提升员工的专业知识、工作技能和创新能力，并且努
力为技术骨干创造对外交流和学习的机会，让员工与公司共同成长。公司核心技
术人员均已纳入股权激励范围。
3、研发管理制度
公司逐步建立健全研发项目管理制度，促进研发管理水平持续提升。公司预
先计划每年度的研发工作，确保对研发项目进行全过程管理，使得研发工作能够
有序推进。公司注重知识产权保护，积极推进专利申报，取得了多项发明专利和
实用新型专利。
七、发行人生产经营中涉及的主要环境污染物、主要处理设施及处理
能力
发行人是以冷精锻工艺为特色，主要生产车规级功率半导体模块散热基板的
高新技术企业，公司产品在生产过程中产生的污染较小，不存在高污染情况，不
属于《环境保护综合名录（2021 年版）》中的“高污染、高环境风险”产品，
生产经营活动符合环境保护相关法律法规规定。公司按照环保部门要求建设和运
行环保设施，并通过了 ISO14001：2015环境管理体系认证。
报告期内，公司生产经营中涉及的主要环境污染物及处理情况如下：

============================================================
[第160页]
============================================================
发行人生产中的电镀环节部分由控股子公司黄山广捷完成。黄山广捷位于黄
山市歙县金磊产业园，该产业园是黄山市政府批准设立的电镀产业园，为满足清
洁生产要求，金磊产业园区内部建有污水处理中心和废气收集处理系统，采用专
业环保设备和技术工艺对污染物进行集中达标处理。报告期内，黄山广捷生产经
营中涉及的主要环境污染物及处理情况如下：
注：黄山市生态环境局出具《确认函》，针对黄山金磊新材料科技有限公司 1000 万平
方米/年材料表面处理项目，该局先后出具了“环建函[2013]20 号”“黄环函[2016]322
号”“黄环函[2018]199 号”环评批复文件，并核发了该项目的排污许可证（证明编号：
913410217918761470001P）；该项目已按要求落实了环评审批和排污许可手续，项目实施主
体及环境责任主体为黄山金磊新材料科技有限公司，黄山广捷承租黄山金磊新材料科技有限
公司位于歙县循环经济园区的生产厂房，从事金属表面处理业务，系基于租赁合同关系从事
金属表面处理业务，黄山广捷不需再另行办理环评及排污许可手续。
黄山市生态环境局、黄山市徽州区生态环境分局、安徽省公共信用信息服务
中心已出具证明，报告期内，发行人及控股子公司能够遵守国家有关环境保护方
面的法律、法规、规章或规范性文件的规定，不存在受到环保处罚的情形。
八、发行人境外生产经营情况
截至本招股说明书签署日，发行人不存在境外生产经营的情形。

============================================================
[第161页]
============================================================
第六节
财务会计信息与管理层分析
公司聘请中审众环会计师对公司截至 2021 年 12 月 31 日、2022 年 12 月 31
日、2023年12月31 日和2024年6月30日的合并及公司资产负债表， 2021年
度、2022年度、2023 年度和2024年1-6月的合并及公司利润表、合并及公司现
金流量表和合并及公司股东权益变动表以及相关财务报表附注进行了审计，并出
具了标准无保留意见的《审计报告》（众环审字（2024）0104198 号）。本节引
用的财务会计数据除特别说明外，均引自经审计的财务报告且为合并财务报表口
径。
公司提请投资者注意，投资者欲对公司的财务状况、经营成果和现金流量等
进行更详细的了解，还应阅读财务报告及审计报告全文，以获取全面的财务资料。
本节的财务会计数据及有关分析说明反映了公司报告期内经审计的财务状
况、经营成果和现金流量情况。管理层讨论分析部分采用了结合公司经营模式特
点以及与同行业公司对比分析的方法，以便投资者更深入理解公司的财务及非财
务信息。可比公司的相关信息均来自其公开披露资料。
一、财务报表
（一）合并资产负债表

============================================================
[第162页]
============================================================


============================================================
[第163页]
============================================================
（二）合并利润表

============================================================
[第164页]
============================================================
（三）合并现金流量表

============================================================
[第165页]
============================================================
（四）分部信息
公司不存在不同经济特征的多个经营分部，也没有依据内部组织结构、管理
要求、内部报告制度等确定经营分部。因此，公司不存在需要披露的以经营分部
为基础的报告分部信息。

============================================================
[第166页]
============================================================
二、审计意见、关键审计事项
（一）审计意见
根据中审众环会计师出具的标准无保留意见的《审计报告》（众环审字（2024）
0104198 号），中审众环会计师认为：公司财务报表在所有重大方面按照企业会
计准则的规定编制，公允反映了 2024 年 6 月 30 日、2023 年 12 月 31 日、2022
年12月31 日、2021 年12月31日的合并及公司财务状况以及 2024年1-6 月、
2023年度、2022年度、2021年度的合并及公司经营成果和现金流量。
（二）关键审计事项
三、重大事项或重要性水平判断标准
公司在确定与财务会计信息相关的重大事项或重要性水平判断标准时，结合
自身所处的行业、发展阶段和经营状况，具体从性质和金额两个方面来考虑。从

============================================================
[第167页]
============================================================
性质来看，主要考虑该事项在性质上是否属于日常活动、是否显著影响公司的财
务状况、经营成果和现金流量；从金额来看，报告期内公司业务稳定且为持续盈
利企业，公司以报告期内合并财务报表平均利润总额的 5%作为与财务会计信息
相关的重大事项或重要性水平的判断标准。
四、影响经营业绩的重要因素
（一）影响未来盈利能力或财务状况的主要因素
1、产品特点
公司是一家专业从事功率半导体模块散热基板研发、生产和销售的高新技术
企业，产品主要应用于新能源汽车领域，是新能源汽车电机控制器用功率半导体
模块的重要组成部件。
报告期内，公司产品中广泛运用于新能源汽车领域的铜针式散热基板的销售
收入占公司主营业务收入的比例分别为 93.48%、96.96%、98.51%和 98.91%，是
公司主营业务收入的主要来源。作为新能源汽车电机控制器用功率半导体模块的
重要组成部件，报告期内公司的产品需求量快速增长，主营业务收入 2021-2023
年年均复合增长率为 75.39%。
2、业务模式
公司主要服务于国内外知名功率半导体厂商，经过多年的发展，形成了成熟、
稳定的业务发展模式，拥有独立完整的研发、采购、生产和销售体系。公司主要
经营模式详见本招股说明书“第五节 业务与技术”之“一、发行人主营业务和
主要产品情况”之“（四）发行人主要经营模式”的相关内容。
目前车规级功率半导体大部分市场份额被国外企业所占据，行业集中度较高，
头部企业大多为实力雄厚的跨国集团。公司目前是英飞凌新能源汽车电机控制器
用功率半导体模块散热基板的最大供应商，同时与国际知名功率半导体厂商博世、
安森美等建立了长期稳定的合作关系，故公司的外销收入占比较高。报告期内，
公司境外销售收入分别为 12,071.86 万元、18,266.39 万元、25,260.29 万元和
6,058.46 万元，占主营业务收入比例分别为 62.01%、44.04%、42.18%和 27.84%。

============================================================
[第170页]
============================================================
2、合并财务报表范围情况
报告期内，公司合并财务报表范围变化情况如下：
（1）本报告期内新增子公司：
（2）本报告期内无减少子公司。
六、主要会计政策和会计估计
公司下列重要会计政策、会计估计根据《企业会计准则》制定。未提及的业
务按《企业会计准则》中相关会计政策执行。
（一）同一控制下和非同一控制下企业合并的会计处理方法
企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易
或事项。企业合并分为同一控制下企业合并和非同一控制下企业合并。
1、同一控制下企业合并
参与合并的企业在合并前后均受同一方或相同的多方最终控制，且该控制并
非暂时性的，为同一控制下的企业合并。同一控制下的企业合并，在合并日取得
对其他参与合并企业控制权的一方为合并方，参与合并的其他企业为被合并方。
合并日，是指合并方实际取得对被合并方控制权的日期。
合并方取得的资产和负债均按合并日在被合并方的账面价值计量。合并方取
得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，
调整资本公积（股本溢价）；资本公积（股本溢价）不足以冲减的，调整留存收
益。
合并方为进行企业合并发生的各项直接费用，于发生时计入当期损益。
2、非同一控制下企业合并
参与合并的企业在合并前后不受同一方或相同的多方最终控制的，为非同一
控制下的企业合并。非同一控制下的企业合并，在购买日取得对其他参与合并企
业控制权的一方为购买方，参与合并的其他企业为被购买方。购买日，是指为购

============================================================
[第171页]
============================================================
买方实际取得对被购买方控制权的日期。
对于非同一控制下的企业合并，合并成本包含购买日购买方为取得对被购买
方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他管理费用于发
生时计入当期损益。购买方作为合并对价发行的权益性证券或债务性证券的交易
费用，计入权益性证券或债务性证券的初始确认金额。所涉及的或有对价按其在
购买日的公允价值计入合并成本，购买日后 12 个月内出现对购买日已存在情况
的新的或进一步证据而需要调整或有对价的，相应调整合并商誉。购买方发生的
合并成本及在合并中取得的可辨认净资产按购买日的公允价值计量。合并成本大
于合并中取得的被购买方于购买日可辨认净资产公允价值份额的差额，确认为商
誉。合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的，首先对
取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计
量进行复核，复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价
值份额的，其差额计入当期损益。
购买方取得被购买方的可抵扣暂时性差异，在购买日因不符合递延所得税资
产确认条件而未予确认的，在购买日后 12 个月内，如取得新的或进一步的信息
表明购买日的相关情况已经存在，预期被购买方在购买日可抵扣暂时性差异带来
的经济利益能够实现的，则确认相关的递延所得税资产，同时减少商誉，商誉不
足冲减的，差额部分确认为当期损益；除上述情况以外，确认与企业合并相关的
递延所得税资产的，计入当期损益。
通过多次交易分步实现的非同一控制下企业合并，根据《财政部关于印发企
业会计准则解释第 5 号的通知》（财会〔2012〕19 号）和《企业会计准则第 33
号—
合并财务报表》第五十一条关于“一揽子交易”的判断标准（详见“（二）
合并财务报表的编制方法”），判断该多次交易是否属于“一揽子交易”。属于
“一揽子交易”的，参考本部分前面各段描述及“（九）长期股权投资”进行会
计处理；不属于“一揽子交易”的，区分个别财务报表和合并财务报表进行相关
会计处理：
在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购
买日新增投资成本之和，作为该项投资的初始投资成本；购买日之前持有的被购

============================================================
[第172页]
============================================================
买方的股权涉及其他综合收益的，在处置该项投资时将与其相关的其他综合收益
采用与被购买方直接处置相关资产或负债相同的基础进行会计处理。
在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在
购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收
益；购买日之前持有的被购买方的股权涉及其他综合收益的，与其相关的其他综
合收益应当采用与被购买方直接处置相关资产或负债相同的基础进行会计处理。
（二）合并财务报表的编制方法
1、合并财务报表范围的确定原则
合并财务报表的合并范围以控制为基础予以确定。控制是指本公司拥有对被
投资方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用
对被投资方的权力影响该回报金额。合并范围包括本公司及全部子公司。子公司，
是指被本公司控制的主体。
一旦相关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化，
本公司将进行重新评估。
2、合并财务报表编制的方法
从取得子公司的净资产和生产经营决策的实际控制权之日起，本公司开始将
其纳入合并范围；从丧失实际控制权之日起停止纳入合并范围。对于处置的子公
司，处置日前的经营成果和现金流量已经适当地包括在合并利润表和合并现金流
量表中；当期处置的子公司，不调整合并资产负债表的期初数。非同一控制下企
业合并增加的子公司，其购买日后的经营成果及现金流量已经适当地包括在合并
利润表和合并现金流量表中，且不调整合并财务报表的期初数和对比数。同一控
制下企业合并增加的子公司及吸收合并下的被合并方，其自合并当期期初至合并
日的经营成果和现金流量已经适当地包括在合并利润表和合并现金流量表中，并
且同时调整合并财务报表的对比数。
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致
的，按照本公司的会计政策和会计期间对子公司财务报表进行必要的调整。对于
非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对
其财务报表进行调整。

============================================================
[第173页]
============================================================
公司内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵
销。
子公司的股东权益及当期净损益中不属于本公司所拥有的部分分别作为少
数股东权益及少数股东损益在合并财务报表中股东权益及净利润项下单独列示。
子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以
“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该
子公司期初股东权益中所享有的份额，仍冲减少数股东权益。
当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，对于剩
余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价
与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开
始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益。与原
有子公司股权投资相关的其他综合收益，在丧失控制权时采用与该子公司直接处
置相关资产或负债相同的基础进行会计处理。其后，对该部分剩余股权按照《企
业会计准则第 2 号——长期股权投资》或《企业会计准则第 22 号——金融工具
确认和计量》等相关规定进行后续计量，详见“（九）长期股权投资”或“（五）
金融工具”。
本公司通过多次交易分步处置对子公司股权投资直至丧失控制权的，需区分
处置对子公司股权投资直至丧失控制权的各项交易是否属于一揽子交易。处置对
子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，
通常表明应将多次交易事项作为一揽子交易进行会计处理：①这些交易是同时或
者在考虑了彼此影响的情况下订立的；②这些交易整体才能达成一项完整的商业
结果；③一项交易的发生取决于其他至少一项交易的发生；④一项交易单独看是
不经济的，但是和其他交易一并考虑时是经济的。不属于一揽子交易的，对其中
的每一项交易视情况分别按照“不丧失控制权的情况下部分处置对子公司的长期
股权投资”（详见“（九）长期股权投资”之2、④）和“因处置部分股权投资
或其他原因丧失了对原有子公司的控制权”（详见前段）适用的原则进行会计处
理。处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各
项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控
制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在

============================================================
[第174页]
============================================================
合并财务报表中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期
的损益。
（三）现金及现金等价物的确定标准
本公司现金及现金等价物包括库存现金、可以随时用于支付的存款以及本公
司持有的期限短（一般为从购买日起三个月内到期）、流动性强、易于转换为已
知金额现金、价值变动风险很小的投资。
（四）外币业务
1、外币交易的确定方法
本公司发生的外币交易在初始确认时，按月初汇率（取月初最近一个工作日
的中国人民银行公布的当日外汇牌价的中间价，下同）折算为记账本位币金额。
2、对于外币货币性项目和外币非货币性项目的折算方法
资产负债表日，对于外币货币性项目采用资产负债表日的即期汇率折算，由
此产生的汇兑差额，除下述几项之外，均计入当期损益：①属于与购建符合资本
化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则
处理；②对于分类为以公允价值计量且其变动计入其他综合收益的外币货币性项
目，除摊余成本（含减值）之外的其他账面余额变动产生的汇兑差额计入其他综
合收益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的月初汇率折算的
记账本位币金额计量。以公允价值计量的外币非货币性项目，采用公允价值确定
日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，作为
公允价值变动（含汇率变动）处理，计入当期损益或确认为其他综合收益。
（五）金融工具
在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。
1、金融资产的分类、确认和计量
本公司根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金
融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他
综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。

============================================================
[第175页]
============================================================
金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入
当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资
产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含
或不考虑重大融资成分的应收账款或应收票据，本公司按照预期有权收取的对价
金额作为初始确认金额。
①以摊余成本计量的金融资产
本公司管理以摊余成本计量的金融资产的业务模式为以收取合同现金流量
为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定
日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本
公司对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量，其摊销
或减值产生的利得或损失，计入当期损益。
②以公允价值计量且其变动计入其他综合收益的金融资产
本公司管理此类金融资产的业务模式为既以收取合同现金流量为目标又以
出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。本公
司对此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或
利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。
此外，本公司将部分非交易性权益工具投资指定为以公允价值计量且其变动
计入其他综合收益的金融资产。本公司将该类金融资产的相关股利收入计入当期
损益，公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其
他综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。
③以公允价值计量且其变动计入当期损益的金融资产
本公司将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入
其他综合收益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入
当期损益的金融资产。此外，在初始确认时，本公司为了消除或显著减少会计错
配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。
对于此类金融资产，本公司采用公允价值进行后续计量，公允价值变动计入当期
损益。

============================================================
[第176页]
============================================================
2、金融负债的分类、确认和计量
金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金
融负债和其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，
相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认
金额。
①以公允价值计量且其变动计入当期损益的金融负债
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债
（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计
入当期损益的金融负债。
交易性金融负债（含属于金融负债的衍生工具），按照公允价值进行后续计
量，除与套期会计有关外，公允价值变动计入当期损益。
被指定为以公允价值计量且其变动计入当期损益的金融负债，该负债由本公
司自身信用风险变动引起的公允价值变动计入其他综合收益，且终止确认该负债
时，计入其他综合收益的自身信用风险变动引起的其公允价值累计变动额转入留
存收益。其余公允价值变动计入当期损益。若按上述方式对该等金融负债的自身
信用风险变动的影响进行处理会造成或扩大损益中的会计错配的，本公司将该金
融负债的全部利得或损失（包括企业自身信用风险变动的影响金额）计入当期损
益。
②其他金融负债
除金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的
金融负债、财务担保合同外的其他金融负债分类为以摊余成本计量的金融负债，
按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。
3、金融资产转移的确认依据和计量方法
满足下列条件之一的金融资产，予以终止确认：①收取该金融资产现金流量
的合同权利终止；②该金融资产已转移，且将金融资产所有权上几乎所有的风险
和报酬转移给转入方；③该金融资产已转移，虽然企业既没有转移也没有保留金
融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产的控制。

============================================================
[第177页]
============================================================
若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且
未放弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关
金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融
资产价值变动使企业面临的风险水平。
金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因
转移而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计
入当期损益。
金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终
止确认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到
的对价与应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额
之和与分摊的前述账面金额之差额计入当期损益。
本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，
需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资
产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留
了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有
转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是
否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。
4、金融负债的终止确认
金融负债（或其一部分）的现时义务已经解除的，本公司终止确认该金融负
债（或该部分金融负债）。本公司（借入方）与借出方签订协议，以承担新金融
负债的方式替换原金融负债，且新金融负债与原金融负债的合同条款实质上不同
的，终止确认原金融负债，同时确认一项新金融负债。本公司对原金融负债（或
其一部分）的合同条款作出实质性修改的，终止确认原金融负债，同时按照修改
后的条款确认一项新金融负债。
金融负债（或其一部分）终止确认的，本公司将其账面价值与支付的对价（包
括转出的非现金资产或承担的负债）之间的差额，计入当期损益。
5、金融资产和金融负债的抵销
当本公司具有抵销已确认金额的金融资产和金融负债的法定权利，且该种法

============================================================
[第178页]
============================================================
定权利是当前可执行的，同时本公司计划以净额结算或同时变现该金融资产和清
偿该金融负债时，金融资产和金融负债以相互抵销后的净额在资产负债表内列示。
除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。
6、金融资产和金融负债的公允价值确定方法
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能
收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本公司采用
活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、
经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发
生的市场交易的价格。金融工具不存在活跃市场的，本公司采用估值技术确定其
公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中
使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法
和期权定价模型等。在估值时，本公司采用在当前情况下适用并且有足够可利用
数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中
所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。
在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可输入值。
7、权益工具
权益工具是指能证明拥有本公司在扣除所有负债后的资产中的剩余权益的
合同。本公司发行（含再融资）、回购、出售或注销权益工具作为权益的变动处
理，与权益性交易相关的交易费用从权益中扣减。本公司不确认权益工具的公允
价值变动。
本公司权益工具在存续期间分派股利（含分类为权益工具的工具所产生的
“利息”）的，作为利润分配处理。
（六）金融资产减值
本公司需确认减值损失的金融资产系以摊余成本计量的金融资产、以公允价
值计量且其变动计入其他综合收益的债务工具、租赁应收款，主要包括应收票据、
应收账款、应收款项融资、其他应收款。

============================================================
[第179页]
============================================================
1、减值准备的确认方法
本公司以预期信用损失为基础，对上述各项目按照其适用的预期信用损失计
量方法（一般方法或简化方法）计提减值准备并确认信用减值损失。
信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现
金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，
对于购买或源生的已发生信用减值的金融资产，本公司按照该金融资产经信用调
整的实际利率折现。
预期信用损失计量的一般方法是指，本公司在每个资产负债表日评估金融资
产（含合同资产等其他适用项目，下同）的信用风险自初始确认后是否已经显著
增加，如果信用风险自初始确认后已显著增加，本公司按照相当于整个存续期内
预期信用损失的金额计量损失准备；如果信用风险自初始确认后未显著增加，本
公司按照相当于未来 12 个月内预期信用损失的金额计量损失准备。本公司在评
估预期信用损失时，考虑所有合理且有依据的信息，包括前瞻性信息。
对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险
自初始确认后并未显著增加，选择按照未来 12 个月内的预期信用损失计量损失
准备。
2、信用风险自初始确认后是否显著增加的判断标准
如果某项金融资产在资产负债表日确定的预计存续期内的违约概率显著高
于在初始确认时确定的预计存续期内的违约概率，则表明该项金融资产的信用风
险显著增加。除特殊情况外，本公司采用未来 12 个月内发生的违约风险的变化
作为整个存续期内发生违约风险变化的合理估计，来确定自初始确认后信用风险
是否显著增加。
3、以组合为基础评估预期信用风险的组合方法
本公司对信用风险显著不同的金融资产单项评价信用风险，如：与对方存在
争议或涉及诉讼、仲裁的应收款项；已有明显迹象表明债务人很可能无法履行还
款义务的应收款项等。
除了单项评估信用风险的金融资产外，本公司基于共同风险特征将金融资产

============================================================
[第180页]
============================================================
划分为不同的组别，在组合的基础上评估信用风险。
4、金融资产减值的会计处理方法
期末，本公司计算各类金融资产的预计信用损失，如果该预计信用损失大于
其当前减值准备的账面金额，将其差额确认为减值损失；如果小于当前减值准备
的账面金额，则将差额确认为减值利得。
5、各类金融资产信用损失的确定方法
①应收票据
本公司对于应收票据按照相当于整个存续期内的预期信用损失金额计量损
失准备。基于应收票据的信用风险特征，将其划分为不同组合：
②应收账款
对于不含重大融资成分的应收账款，本公司按照相当于整个存续期内的预期
信用损失金额计量损失准备。
对于包含重大融资成分的应收账款，本公司选择始终按照相当于存续期内预
期信用损失的金额计量损失准备。
除了单项评估信用风险的应收账款外，基于其信用风险特征，将其划分为以
下组合：
③应收款项融资
以公允价值计量且其变动计入其他综合收益的应收票据和应收账款，自初始
确认日起到期期限在一年内（含一年）的，列报为应收款项融资。本公司采用整
个存续期的预期信用损失的金额计量减值损失。
除了单项评估信用风险的应收款项融资外，基于其信用风险特征，将其划分

============================================================
[第181页]
============================================================
为不同组合：
④其他应收款
本公司依据其他应收款信用风险自初始确认后是否已经显著增加，采用相当
于未来 12 个月内、或整个存续期的预期信用损失的金额计量减值损失。除了单
项评估信用风险的其他应收款外，基于其信用风险特征，将其划分为不同组合：
（七）应收款项融资
分类为以公允价值计量且其变动计入其他综合收益的应收票据和应收账款，
自初始确认日起到期期限在一年内（含一年）的，列示为应收款项融资；自初始
确认日起到期期限在一年以上的，列示为其他债权投资。其相关会计政策详见
“（五）金融工具”及“（六）金融资产减值”。
（八）存货
1、存货的分类
存货主要包括原材料、在产品及半成品、周转材料、产成品、发出商品、委
托加工物资等，摊销期限不超过一年或一个营业周期的合同履约成本也列报为存
货。周转材料包括低值易耗品和包装材料等。
2、存货取得和发出的计价方法
存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成
本。领用和发出时按加权平均法计价。
3、存货可变现净值的确认和跌价准备的计提方法
可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生
的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，
以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的
影响。

============================================================
[第182页]
============================================================
在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低
于成本时，提取存货跌价准备。存货跌价准备通常按单个存货项目的成本高于其
可变现净值的差额提取。对于数量繁多、单价较低的存货，按存货类别计提存货
跌价准备；对在同一地区生产和销售的产品系列相关、具有相同或类似最终用途
或目的，且难以与其他项目分开计量的存货，可合并计提存货跌价准备。
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存
货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，
转回的金额计入当期损益。
4、存货的盘存制度为永续盘存制。
5、周转材料的摊销方法
周转材料于领用时按一次转销法摊销。
（九）长期股权投资
本部分所指的长期股权投资是指本公司对被投资单位具有控制、共同控制或
重大影响的长期股权投资。本公司对被投资单位不具有控制、共同控制或重大影
响的长期股权投资，作为以公允价值计量且其变动计入当期损益的金融资产核算，
其中如果属于非交易性的，本公司在初始确认时可选择将其指定为以公允价值计
量且其变动计入其他综合收益的金融资产核算，其会计政策详见“（五）金融工
具”。
共同控制，是指本公司按照相关约定对某项安排所共有的控制，并且该安排
的相关活动必须经过分享控制权的参与方一致同意后才能决策。重大影响，是指
本公司对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者
与其他方一起共同控制这些政策的制定。
1、投资成本的确定
对于同一控制下的企业合并取得的长期股权投资，在合并日按照被合并方所
有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的
初始投资成本。长期股权投资初始投资成本与支付的现金、转让的非现金资产以
及所承担债务账面价值之间的差额，调整资本公积；资本公积不足冲减的，调整

============================================================
[第183页]
============================================================
留存收益。以发行权益性证券作为合并对价的，在合并日按照被合并方所有者权
益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投
资成本，按照发行股份的面值总额作为股本，长期股权投资初始投资成本与所发
行股份面值总额之间的差额，调整资本公积；资本公积不足冲减的，调整留存收
益。通过多次交易分步取得同一控制下被合并方的股权，最终形成同一控制下企
业合并的，应分别是否属于“一揽子交易”进行处理：属于“一揽子交易”的，
将各项交易作为一项取得控制权的交易进行会计处理。不属于“一揽子交易”的，
在合并日按照应享有被合并方所有者权益在最终控制方合并财务报表中的账面
价值的份额作为长期股权投资的初始投资成本，长期股权投资初始投资成本与达
到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账
面价值之和的差额，调整资本公积；资本公积不足冲减的，调整留存收益。合并
日之前持有的股权投资因采用权益法核算或作为以公允价值计量且其变动计入
其他综合收益的金融资产而确认的其他综合收益，暂不进行会计处理。
对于非同一控制下的企业合并取得的长期股权投资，在购买日按照合并成本
作为长期股权投资的初始投资成本，合并成本包括购买方付出的资产、发生或承
担的负债、发行的权益性证券的公允价值之和。通过多次交易分步取得被购买方
的股权，最终形成非同一控制下的企业合并的，应分别是否属于“一揽子交易”
进行处理：属于“一揽子交易”的，将各项交易作为一项取得控制权的交易进行
会计处理。不属于“一揽子交易”的，按照原持有被购买方的股权投资账面价值
加上新增投资成本之和，作为改按成本法核算的长期股权投资的初始投资成本。
原持有的股权采用权益法核算的，相关其他综合收益暂不进行会计处理。
合并方或购买方为企业合并发生的审计、法律服务、评估咨询等中介费用以
及其他相关管理费用，于发生时计入当期损益。
除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量，
该成本视长期股权投资取得方式的不同，分别按照本公司实际支付的现金购买价
款、本公司发行的权益性证券的公允价值、投资合同或协议约定的价值、非货币
性资产交换交易中换出资产的公允价值或原账面价值、该项长期股权投资自身的
公允价值等方式确定。与取得长期股权投资直接相关的费用、税金及其他必要支
出也计入投资成本。对于因追加投资能够对被投资单位实施重大影响或实施共同

============================================================
[第184页]
============================================================
控制但不构成控制的，长期股权投资成本为按照《企业会计准则第 22 号—
金
融工具确认和计量》确定的原持有股权投资的公允价值加上新增投资成本之和。
2、后续计量及损益确认方法
对被投资单位具有共同控制（构成共同经营者除外）或重大影响的长期股权
投资，采用权益法核算。此外，公司财务报表采用成本法核算能够对被投资单位
实施控制的长期股权投资。
①成本法核算的长期股权投资
采用成本法核算时，长期股权投资按初始投资成本计价，追加或收回投资调
整长期股权投资的成本。除取得投资时实际支付的价款或者对价中包含的已宣告
但尚未发放的现金股利或者利润外，当期投资收益按照享有被投资单位宣告发放
的现金股利或利润确认。
②权益法核算的长期股权投资
采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资
单位可辨认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始
投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计
入当期损益，同时调整长期股权投资的成本。
采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他
综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的
账面价值；按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应
减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润
分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积。
在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认
资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。被投资单位
采用的会计政策及会计期间与本公司不一致的，按照本公司的会计政策及会计期
间对被投资单位的财务报表进行调整，并据以确认投资收益和其他综合收益。对
于本公司与联营企业及合营企业之间发生的交易，投出或出售的资产不构成业务
的，未实现内部交易损益按照享有的比例计算归属于本公司的部分予以抵销，在
此基础上确认投资损益。但本公司与被投资单位发生的未实现内部交易损失，属

============================================================
[第185页]
============================================================
于所转让资产减值损失的，不予以抵销。
在确认应分担被投资单位发生的净亏损时，以长期股权投资的账面价值和其
他实质上构成对被投资单位净投资的长期权益减记至零为限。此外，如本公司对
被投资单位负有承担额外损失的义务，则按预计承担的义务确认预计负债，计入
当期投资损失。被投资单位以后期间实现净利润的，本公司在收益分享额弥补未
确认的亏损分担额后，恢复确认收益分享额。
③收购少数股权
在编制合并财务报表时，因购买少数股权新增的长期股权投资与按照新增持
股比例计算应享有子公司自购买日（或合并日）开始持续计算的净资产份额之间
的差额，调整资本公积，资本公积不足冲减的，调整留存收益。
④处置长期股权投资
在合并财务报表中，母公司在不丧失控制权的情况下部分处置对子公司的长
期股权投资，处置价款与处置长期股权投资相对应享有子公司净资产的差额计入
股东权益；母公司部分处置对子公司的长期股权投资导致丧失对子公司控制权的，
按“（二）合并财务报表的编制方法”之“2、合并财务报表编制的方法”中所
述的相关会计政策处理。
其他情形下的长期股权投资处置，对于处置的股权，其账面价值与实际取得
价款的差额，计入当期损益。
采用权益法核算的长期股权投资，处置后的剩余股权仍采用权益法核算的，
在处置时将原计入股东权益的其他综合收益部分按相应的比例采用与被投资单
位直接处置相关资产或负债相同的基础进行会计处理。因被投资方除净损益、其
他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，按比例
结转入当期损益。
采用成本法核算的长期股权投资，处置后剩余股权仍采用成本法核算的，其
在取得对被投资单位的控制之前因采用权益法核算或金融工具确认和计量准则
核算而确认的其他综合收益，采用与被投资单位直接处置相关资产或负债相同的
基础进行会计处理，并按比例结转当期损益；因采用权益法核算而确认的被投资
单位净资产中除净损益、其他综合收益和利润分配以外的其他所有者权益变动按

============================================================
[第186页]
============================================================
比例结转当期损益。
（十）固定资产
1、固定资产确认条件
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命
超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本
公司，且其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置
费用因素的影响进行初始计量。
2、各类固定资产的折旧方法
固定资产从达到预定可使用状态的次月起，采用年限平均法在使用寿命内计
提折旧。各类固定资产的使用寿命、预计净残值和年折旧率如下：
预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的
预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。
3、固定资产的减值测试方法及减值准备计提方法
固定资产的减值测试方法和减值准备计提方法详见“（十三）长期资产减值”。
4、其他说明
与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入
且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价
值。除此以外的其他后续支出，在发生时计入当期损益。
当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止
确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值
和相关税费后的差额计入当期损益。
本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行

============================================================
[第187页]
============================================================
复核，如发生改变则作为会计估计变更处理。
（十一）借款费用
借款费用包括借款利息、折价或溢价的摊销、辅助费用以及因外币借款而发
生的汇兑差额等。可直接归属于符合资本化条件的资产的购建或者生产的借款费
用，在资产支出已经发生、借款费用已经发生、为使资产达到预定可使用或可销
售状态所必要的购建或生产活动已经开始时，开始资本化；购建或者生产的符合
资本化条件的资产达到预定可使用状态或者可销售状态时，停止资本化。其余借
款费用在发生当期确认为费用。
专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得
的利息收入或进行暂时性投资取得的投资收益后的金额予以资本化；一般借款根
据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款
的资本化率，确定资本化金额。资本化率根据一般借款的加权平均利率计算确定。
资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的
汇兑差额计入当期损益。
符合资本化条件的资产指需要经过相当长时间的购建或者生产活动才能达
到预定可使用或可销售状态的固定资产、投资性房地产和存货等资产。
如果符合资本化条件的资产在购建或生产过程中发生非正常中断、并且中断
时间连续超过3个月的，暂停借款费用的资本化，直至资产的购建或生产活动重
新开始。
（十二）无形资产
1、无形资产
无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。
无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利
益很可能流入本公司且其成本能可靠地计量，则计入无形资产成本。除此以外的
其他项目的支出，在发生时计入当期损益。
取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相
关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如

============================================================
[第188页]
============================================================
为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难
以合理分配的，全部作为固定资产处理。
使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采
用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。
期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生
变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿
命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，
则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。
2、研究与开发支出
本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。研发支
出的归集范围包括职工薪酬、材料费、折旧与摊销费、其他费用等。
研究阶段的支出，于发生时计入当期损益。
开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件
的开发阶段的支出计入当期损益：
无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期
损益。

============================================================
[第189页]
============================================================
3、无形资产的减值测试方法及减值准备计提方法
无形资产的减值测试方法和减值准备计提方法详见“（十三）长期资产减值”。
（十三）长期资产减值
对于固定资产、在建工程、使用权资产（适用于执行新租赁准则的年度）、
使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企
业、联营企业的长期股权投资等非流动非金融资产，本公司于资产负债表日判断
是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。
商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否
存在减值迹象，每年均进行减值测试。
减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值
准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资
产预计未来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中
销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资
产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息
为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税
费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金
流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流
量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资
产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产
所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小
资产组合。
在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊
至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含
分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的
减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，
再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，
按比例抵减其他各项资产的账面价值。
上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。

============================================================
[第190页]
============================================================
（十四）职工薪酬
本公司职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利。其中：
短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生
育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利
等。本公司在职工为本公司提供服务的会计期间将实际发生的短期职工薪酬确认
为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。
离职后福利主要包括基本养老保险、失业保险。离职后福利计划包括设定提
存计划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或
当期损益。
在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁
减而提出给予补偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减
建议所提供的辞退福利时，和本公司确认与涉及支付辞退福利的重组相关的成本
两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利
预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。
职工内部退休计划采用与上述辞退福利相同的原则处理。本公司将自职工停
止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费
等，在符合预计负债确认条件时，计入当期损益（辞退福利）。
本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提
存计划进行会计处理，除此之外按照设定受益计划进行会计处理。
（十五）收入确认原则和计量方法
收入，是本公司在日常活动中形成的、会导致股东权益增加的、与股东投入
资本无关的经济利益的总流入。本公司与客户之间的合同同时满足下列条件时，
在客户取得相关商品（含劳务，下同）控制权时确认收入：合同各方已批准该合
同并承诺将履行各自义务；合同明确了合同各方与所转让商品或提供劳务相关的
权利和义务；合同有明确的与所转让商品相关的支付条款；合同具有商业实质，
即履行该合同将改变本公司未来现金流量的风险、时间分布或金额；本公司因向
客户转让商品而有权取得的对价很可能收回。其中，取得相关商品控制权，是指
能够主导该商品的使用并从中获得几乎全部的经济利益。

============================================================
[第191页]
============================================================
在合同开始日，本公司识别合同中存在的各单项履约义务，并将交易价格按
照各单项履约义务所承诺商品的单独售价的相对比例分摊至各单项履约义务。在
确定交易价格时考虑了可变对价、合同中存在的重大融资成分、非现金对价、应
付客户对价等因素的影响。
对于合同中的每个单项履约义务，如果满足下列条件之一的，本公司在相关
履约时段内按照履约进度将分摊至该单项履约义务的交易价格确认为收入：客户
在本公司履约的同时即取得并消耗本公司履约所带来的经济利益；客户能够控制
本公司履约过程中在建的商品；本公司履约过程中所产出的商品具有不可替代用
途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。履
约进度根据所转让商品的性质采用投入法或产出法确定，当履约进度不能合理确
定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确
认收入，直到履约进度能够合理确定为止。
如果不满足上述条件之一，则本公司在客户取得相关商品控制权的时点按照
分摊至该单项履约义务的交易价格确认收入。在判断客户是否已取得商品控制权
时，本公司考虑下列迹象：企业就该商品享有现时收款权利，即客户就该商品负
有现时付款义务；企业已将该商品的法定所有权转移给客户，即客户已拥有该商
品的法定所有权；企业已将该商品实物转移给客户，即客户已实物占有该商品；
企业已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所
有权上的主要风险和报酬；客户已接受该商品；其他表明客户已取得商品控制权
的迹象。
2、具体方法
境内销售：本公司根据销售合同（订单）约定，将产品交付给客户并经客户
签收，公司根据客户签收记录确认收入。
境外销售：①FCA 模式：本公司根据合同（订单）约定，将产品在客户指
定的地点交付给承运人时确认收入；②EXW 模式：本公司将货物在工厂（或仓
库）交付给客户指定的承运人时确认收入；③FOB 模式：本公司根据合同（订
单）约定，在产品已经发出并向海关报关后确认收入；④DAP 模式：在产品报
关出口并送至客户指定的收货地点，客户接收后确认收入。

============================================================
[第192页]
============================================================
（十六）政府补助
政府补助是指本公司从政府无偿取得货币性资产和非货币性资产，不包括政
府以投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关
的政府补助和与收益相关的政府补助。本公司将所取得的用于购建或以其他方式
形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与
收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助
款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确
了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和
计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日
进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指
明特定项目的，作为与收益相关的政府补助。政府补助为货币性资产的，按照收
到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价
值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接
计入当期损益。
与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照
合理、系统的方法分期计入当期损益。与收益相关的政府补助，用于补偿以后期
间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的
期间计入当期损益；用于补偿已经发生的相关成本费用或损失的，直接计入当期
损益。
同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别
进行会计处理；难以区分的，将其整体归类为与收益相关的政府补助。
与本公司日常活动相关的政府补助，按照经济业务的实质，计入其他收益或
冲减相关成本费用；与日常活动无关的政府补助，计入营业外收支。
已确认的政府补助需要退回时，存在相关递延收益余额的，冲减相关递延收
益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。
（十七）递延所得税资产和递延所得税负债
1、当期所得税
资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以

============================================================
[第193页]
============================================================
按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税
费用所依据的应纳税所得额系根据有关税法规定对本报告期税前会计利润作相
应调整后计算得出。
2、递延所得税资产及递延所得税负债
某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产
和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础
之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递
延所得税负债。
与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润
和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的
应纳税暂时性差异，不予确认有关的递延所得税负债（初始确认的资产和负债导
致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易除外）。此外，对
与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本公司能够
控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，
也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳
税暂时性差异产生的递延所得税负债。
与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏
损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认
有关的递延所得税资产（初始确认的资产和负债导致产生等额应纳税暂时性差异
和可抵扣暂时性差异的单项交易除外）。此外，对与子公司、联营企业及合营企
业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转
回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予
确认有关的递延所得税资产。除上述例外情况，本公司以很可能取得用来抵扣可
抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所
得税资产。
对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可
抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。
资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按

============================================================
[第194页]
============================================================
照预期收回相关资产或清偿相关负债期间的适用税率计量。
于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能
无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得
税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。
3、所得税费用
所得税费用包括当期所得税和递延所得税。
除确认为其他综合收益或直接计入股东权益的交易和事项相关的当期所得
税和递延所得税计入其他综合收益或股东权益，以及企业合并产生的递延所得税
调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。
4、所得税的抵销
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同
时进行时，本公司当期所得税资产及当期所得税负债以抵销后的净额列报。
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所
得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得
税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资
产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债
或是同时取得资产、清偿负债时，本公司递延所得税资产及递延所得税负债以抵
销后的净额列报。
（十八）租赁
租赁是指本公司让渡或取得了在一定期间内控制一项或多项已识别资产使
用的权利以换取或支付对价的合同。在一项合同开始日，本公司评估合同是否为
租赁或包含租赁。
本公司作为承租人
本公司租赁资产的类别主要为房屋及建筑物。
① 初始计量
在租赁期开始日，本公司将可在租赁期内使用租赁资产的权利确认为使用权

============================================================
[第195页]
============================================================
资产，将尚未支付的租赁付款额的现值确认为租赁负债，短期租赁除外。在计算
租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含
利率的，采用承租人增量借款利率作为折现率。
② 后续计量
本公司参照《企业会计准则第 4号——固定资产》有关折旧规定对使用权资
产计提折旧（详见“（十）固定资产”），能够合理确定租赁期届满时取得租赁
资产所有权的，本公司在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁
期届满时能够取得租赁资产所有权的，本公司在租赁期与租赁资产剩余使用寿命
两者孰短的期间内计提折旧。
对于租赁负债，本公司按照固定的周期性利率计算其在租赁期内各期间的利
息费用，计入当期损益或计入相关资产成本。未纳入租赁负债计量的可变租赁付
款额在实际发生时计入当期损益或相关资产成本。
租赁期开始日后，当实质固定付款额发生变动、担保余值预计的应付金额发
生变化、用于确定租赁付款额的指数或比率发生变动、购买选择权、续租选择权
或终止选择权的评估结果或实际行权情况发生变化时，本公司按照变动后的租赁
付款额的现值重新计量租赁负债，并相应调整使用权资产的账面价值。使用权资
产账面价值已调减至零，但租赁负债仍需进一步调减的，本公司将剩余金额计入
当期损益。
③ 短期租赁
对于短期租赁（在租赁开始日租赁期不超过 12 个月的租赁），本公司采取
简化处理方法，不确认使用权资产和租赁负债，而在租赁期内各个期间按照直线
法或其他系统合理的方法将租赁付款额计入相关资产成本或当期损益。
（十九）报告期内重要会计政策、会计估计的变更
1、会计政策变更
（1）执行新租赁准则及《企业会计准则解释第 16号》第一条导致的会计政
策变更
财政部于 2018 年 12 月 7 日发布了《企业会计准则第 21 号——租赁（2018

============================================================
[第196页]
============================================================
年修订）》（财会[2018]35 号）（以下简称“新租赁准则”）。本公司于 2021
年1月1日起执行前述新租赁准则，并依据新租赁准则的规定对相关会计政策进
行变更。同时，财政部于 2022年 12月13日发布了《企业会计准则解释第 16号》
（以下简称“解释 16 号”）。本公司对该类交易因资产和负债的初始确认所产
生的应纳税暂时性差异和可抵扣暂时性差异，在交易发生时分别确认相应的递延
所得税负债和递延所得税资产。根据解释 16 号的规定，允许自发布年度提前执
行，并将累积影响数调整财务报表列报最早期间的期初留存收益及其他相关财务
报表项目。本公司决定于 2022 年 1 月 1 日提前执行上述规定，并调整财务报表
列报最早期间（2021 年1月1日）的期初留存收益。
上述会计政策变更对 2021年1月1日财务报表的影响如下：
（2）《企业会计准则解释第 15号》第一条和第三条
财政部于2021 年12月31日发布了《企业会计准则解释第 15 号》（以下简
称“解释15号”）。根据解释 15号：
①本公司将固定资产达到预定可使用状态前或者研发过程中产出的产品或
副产品对外销售的，按照《企业会计准则第 14 号——收入》、《企业会计准则
第 1 号——存货》等规定，对试运行销售相关的收入和成本分别进行会计处理，
计入当期损益，自 2022 年 1 月 1 日起实施。本公司在 2022 年度财务报表中对
2021年1月1日之后发生的试运行销售追溯应用解释 15号的上述规定，该变更
对2022年1月1日及 2021年度财务报表未产生影响。

============================================================
[第197页]
============================================================
②本公司在判断合同是否为亏损合同时所考虑的“履行合同的成本”，不仅
包括履行合同的增量成本（直接人工、直接材料等），还包括与履行合同直接相
关的其他成本的分摊金额（用于履行合同的固定资产的折旧费用分摊金额等），
自2022年1月1日起实施。本公司按照解释 15号的规定，对于首次实施日 2022
年 1 月 1 日尚未履行完成所有义务的合同，累积影响数调整 2022 年年初留存收
益及其他相关的财务报表项目，未调整2021年比较财务报表数据。该变更对2022
年1月1日财务报表未产生影响。
2、重要会计估计变更
本报告期内，本公司无重大会计估计变更。
七、非经常性损益
中审众环会计师审核了公司报告期内的非经常性损益明细表，出具了《关于
黄山谷捷股份有限公司非经常性损益的鉴证报告》（众环专字（2024）0101419
号），公司报告期内发生的非经常性损益情况如下表：
报告期内，公司归属于发行人股东的非经常性损益占归属于发行人股东净利
润的比例分别为 0.86%、2.77%、7.62%和 13.83%，非经常性损益对公司经营成

============================================================
[第198页]
============================================================
果影响较小。
八、主要税项
（一）主要税种和税率
不同纳税主体的所得税税率为：
（二）税收优惠及批文
（1）本公司于 2018 年 7 月 24 日经安徽省科学技术厅、安徽省财政厅、国
家税务总局安徽省税务局复审认定并取得《高新技术企业证书》（编号：
GR201834001048），有效期为三年；于 2021 年9月18日经安徽省科学技术厅、
安徽省财政厅、国家税务总局安徽省税务局复审认定并取得《高新技术企业证书》
（编号：GR202134002903），有效期为三年。2021 年-2023 年度，本公司适用
的企业所得税税率为 15%。根据安徽省高新技术企业认定管理工作领导小组办公
室于2024年9月25日出具的《关于出具高新技术企业认定相关情况证明的复函》，
本公司及子公司黄山广捷表面处理科技有限公司分别通过安徽省高新技术企业
认定专家评审，2024 年1-6月暂按15%的税率计提企业所得税。
（2）根据财政部、税务总局于 2023 年 9 月发布的《关于先进制造业企业
增值税加计抵减政策的公告》（财政部税务总局公告 2023年第43 号），自2023
年 1 月 1 日至 2027 年 12 月 31 日，允许先进制造业企业按照当期可抵扣进项税
额加计 5%抵减应纳增值税税额。本公司为先进制造业企业，享受进项税加计抵
减的优惠政策。

============================================================
[第199页]
============================================================
（3）根据《安徽省财政厅 国家税务总局安徽省税务局关于我省中小微企业
减征地方水利建设基金的通知》（皖财综〔2022〕299 号）及《安徽省财政厅、
国家税务总局安徽省税务局关于我省中小微企业继续减征地方水利建设基金的
通知》（皖财综〔2023〕245号），对安徽省中小微企业按现有费率的 90%征收
地方水利建设基金，根据《中小企业划型标准规定》（工信部联企业〔2011〕300
号），公司2021年度至 2022年度及子公司黄山广捷报告期内适用该税收优惠政
策。
九、主要财务指标
（一）基本财务指标

============================================================
[第200页]
============================================================
研发费用占营业收入的比例=当期研发费用÷当期营业收入
每股经营活动产生的现金流量＝经营活动产生的现金流量净额÷期末普通股总数
每股净现金流量＝现金及现金等价物净增加额÷期末普通股总数
（二）每股收益和净资产收益率
根据中国证监会《公开发行证券的公司信息披露编报规则第 9号——净资产
收益率和每股收益的计算及披露》（2010 年修订）规定计算的净资产收益率和
每股收益列示如下：
加权平均净资产收益率=P0/（E0＋NP/2＋Ei×Mi/M0–Ej×Mj/M0±Ek×Mk/M0），其中：
P0 分别对应于归属于公司普通股股东的净利润、扣除非经常性损益后归属于公司普通股股
东的净利润；NP 为归属于公司普通股股东的净利润；E0 为归属于公司普通股股东的期初净
资产；Ei 为报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产；Ej 为报
告期回购或现金分红等减少的、归属于公司普通股股东的净资产；M0 为报告期月份数；Mi
为新增净资产次月起至报告期期末的累计月数；Mj 为减少净资产次月起至报告期期末的累
计月数；Ek 为因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动；Mk
为发生其他净资产增减变动次月起至报告期期末的累计月数。
2、基本每股收益
基本每股收益=P0/S
\mathrm{S} = \mathrm{S} 0 + \mathrm{S} 1 + \mathrm{Si} \times \mathrm{Mi} / \mathrm{M} 0 - \mathrm{Sj} \times \mathrm{Mj} / \mathrm{M} 0 - \mathrm{Sk}
其中：P0 为归属于公司普通股股东的净利润或扣除非经常性损益后归属于普通股股东
的净利润；S 为发行在外的普通股加权平均数；S0 为期初股份总数；S1 为报告期因公积金
转增股本或股票股利分配等增加股份数；Si 为报告期因发行新股或债转股等增加股份数；
Sj 为报告期因回购等减少股份数；Sk 为报告期缩股数；M0 报告期月份数；Mi 为增加股份
次月起至报告期期末的累计月数；Mj为减少股份次月起至报告期期末的累计月数。
3、稀释每股收益
稀释每股收益=P1/（S0+S1+Si×Mi/M0-Sj×Mj/M0-Sk+认股权证、股份期权、可转换债券
等增加的普通股加权平均数）
其中，P1 为归属于公司普通股股东的净利润或扣除非经常性损益后归属于公司普通股
股东的净利润，并考虑稀释性潜在普通股对其影响，按《企业会计准则》及有关规定进行调
整。公司在计算稀释每股收益时，应考虑所有稀释性潜在普通股对归属于公司普通股股东的
净利润或扣除非经常性损益后归属于公司普通股股东的净利润和加权平均股数的影响，按照
其稀释程度从大到小的顺序计入稀释每股收益，直至稀释每股收益达到最小值。