
============================================================
[第1页]
============================================================
创业板投资风险提示
次股票发行后拟在创业板市场上市，该市场具有较高的投资风险。创业板公司具有创新
入大、新旧产业融合成功与否存在不确定性、尚处于成长期、经营风险高、业绩不稳
、退市风险高等特点，投资者面临较大的市场风险。投资者应充分了解创业板市场的投
风险及本公司所披露的风险因素，审慎作出投资决定。
云汉芯城
云汉芯城（上海）互联网科技股份有限公司
Ckey （Shanghai）Internet and Technology Co.,Ltd.
（住所：上海漕河泾开发区松江高科技园莘砖公路 258 号 32 幢 1101 室）
首次公开发行股票并在创业板上市
招股说明书
保荐人（主承销商）
国金证券股份有限公司
SINOLINK SECURITIESCO.,LTD.
（成都市青羊区东城根上街 95号）

============================================================
[第2页]
============================================================
声明
中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其对注
册申请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其对
发行人的盈利能力、投资价值或者对投资者的收益作出实质性判断或保证。任
何与之相反的声明均属虚假不实陈述。
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由
发行人自行负责；投资者自主判断发行人的投资价值，自主做出投资决策，自
行承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资
风险。

============================================================
[第3页]
============================================================
致投资者的声明
发行人是一家电子元器件分销与产业互联网融合发展的创新型高新技术企
业，重点聚焦电子制造产业中小批量电子元器件研发、生产、采购需求，经过
多年研发投入和持续积累，获得了“全国供应链创新与应用试点企业”、“制造业
与互联网融合发展试点示范单位”、“服务型制造示范平台（共享制造类）”、
“中国产业互联网百强企业”、“上海市专精特新中小企业”、“长三角十二大工业
互联网平台”、“国家级专精特新‘小巨人’企业”、“高新技术企业”等荣誉，属于
国内电子元器件线上分销领域的领军企业之一。
一、上市目的
公司处于电子元器件分销与产业互联网融合领域，该领域具有新技术发展
速度、市场变化较快的特点，未来的发展离不开底层支持技术的迭代升级、综
合服务的深挖拓展，因此，公司为始终保持市场领先地位，需要在技术研发和
产业链升级完善等方面持续投入。
公司发行上市后，资本市场平台优势能够进一步提升其整体研发实力，并
通过技术升级和迭代提高运营效率、扩大市场份额，有力保障国内电子产业供
应链安全，提升电子元器件供应渠道的稳定性和可靠性，更好满足包括海量中
小型电子制造企业在内的下游制造厂商对于电子元器件采购的需求；其次，以
本次上市为契机，公司能够提升品牌形象和行业知名度，以推动主营业务高质
量地持续发展；最后，将互联网、大数据、人工智能等技术与传统电子元器件
分销业务深度融合，以提升电子产业的供应链效率，是通过创新、创造、创意
促进新质生产力发展的典型应用之一，公司作为国内电子元器件线上分销领域
的领军企业之一，将通过发行上市加快做优做强，持续推动中国电子产业流通
领域向高端化、智能化、绿色化发展。
二、融资必要性及募集资金使用规划
本次募集资金主要投向“大数据中心及元器件交易平台升级项目”、“电子产
业协同制造服务平台建设项目” 和“智能共享仓储建设项目”三个项目，均符合公
司主营业务的发展方向。
“大数据中心及元器件交易平台升级项目”和“电子产业协同制造服务平台建
设项目”有助于对公司原有线上商城升级，提升其服务能力和效率，以增强客户
体验。“智能共享仓储建设项目”能够为公司主营业务提供基础设施支持，扩大

============================================================
[第4页]
============================================================
仓储容量和周转能力、提高仓储作业效率，以及时响应客户。
三、现代企业制度的建立健全情况
公司自整体变更为股份公司以来，按照《公司法》等相关法律、法规、规
范性文件要求，不断健全和完善公司治理，逐步建立了股东（大）会、董事会、
独立董事和董事会秘书制度，聘请了独立董事，设立了审计委员会、薪酬与考
核委员会、战略委员会和提名委员会，完善了各项规章制度。
公司管理层对公司的内部控制进行了自查和评估，并聘请了会计师对内部
控制有效性进行审计，并出具标准无保留意见的内部控制审计报告。因此，公
司已根据实际情况和管理需要，建立健全了合理的内部控制制度，所建立的内
部控制制度贯穿于公司经营活动的各层面和各环节并有效实施。
四、持续经营能力及未来发展规划
报告期内，公司的主营业务收入分别为 433,090.39 万元、263,331.28 万元
和 257,036.01 万元，其中，2023 年，受 2022 年业绩基数较高，以及全球宏观环
境及行业下行调整等因素影响，公司销售规模出现明显下滑，但客户数量和订
单数量仍维持在较高水平，与供应商的数据合作进一步深化。2024 年，行情持
续复苏，公司主要产品销售数量同比大幅增长，客户和订单数量稳定提升，数
据合作供应体系持续优化调整，净利润出现同比增长。
针对上述行业周期性波动，公司会基于经营情况及未来市场预判，动态调
整销售、管理、研发等投入，不断增强自身管理水平。与此同时，公司会持续
提升客户端和供应端两侧的服务能力，越来越多的客户认可会带动更多供应商
与公司开展深度合作，供应能力进一步优化会吸引更多的下游需求，形成供应
端和需求端共同推动的增长飞轮。
未来，公司将始终坚守“联接电子世界、共创产业繁荣”的企业使命，通过
数字化改造供应链，实现产业效率的提升、降低行业内交易总成本，推动中国
电子产业流通领域向高端化、智能化、绿色化发展，并与上下游合作者共享其
中产生的增量收益。
董事长、实际控制人：

============================================================
[第5页]
============================================================


============================================================
[第6页]
============================================================
目录
声明...
致投资者的声明....
发行概况 ...
目录..
第一节 释义..
10
第二节 概览 .
15
六、发行人报告期的主要财务数据和财务指标.
..42
第三节 风险因素.
..47
第四节 发行人基本情况.
52

============================================================
[第7页]
============================================================
第五节 业务与技术.
.126
第六节 财务会计信息与管理层分析.
.222

============================================================
[第8页]
============================================================
第七节 募集资金运用与未来发展规划.
.359
第八节 公司治理与独立性 .
..371
第九节 投资者保护
.394
第十节 其他重要事项.
.. 400

============================================================
[第9页]
============================================================
第十一节 声明 ......
.... 408
第十二节 附件..
...418
附录一 落实投资者关系管理相关规定的安排、股东投票机制建立情况.........420
附录二 与投资者保护相关的承诺..
..423

============================================================
[第10页]
============================================================
附录三 发行人股东（大）会、董事会、监事会、独立董事、董事会秘书制度
的建立健全及运行情况 ..........
..... 440

============================================================
[第11页]
============================================================
第一节 释义
在招股说明书中，除非文义另有所指，下列简称具有如下特定含义：
一、基本术语

============================================================
[第12页]
============================================================


============================================================
[第13页]
============================================================
二、专业术语

============================================================
[第14页]
============================================================


============================================================
[第15页]
============================================================


============================================================
[第16页]
============================================================
第二节 概览
本概览仅对招股说明书全文作扼要提示。投资者作出投资决策前，应认真
阅读招股说明书全文。
一、重大事项提示
本公司特别提醒投资者认真阅读招股说明书全文，并特别注意下列重大事
项提示：
（一）本次发行前滚存利润的分配安排
根据公司 2021年 10月召开的 2021年第四次临时股东大会决议，截至 2021
年 9月 30日，公司不存在滚存未分配利润；若公司首次公开发行股票并在创业
板上市前存在滚存未分配利润，则拟由公司本次发行后的新股东和发行前的老
股东按照发行后的股份比例共享；若公司首次公开发行股票并在创业板上市前
存在未弥补亏损，则拟由公司本次发行后的新股东和发行前的老股东按照发行
后的股份比例承担。
（二）本次发行后发行人的利润分配政策、上市后三年股东分红回报规划
以及长期回报规划
公司制定了利润分配政策、上市后三年股东分红回报规划以及长期回报规
划，具体内容参见“第九节 投资者保护”之“二、发行上市后的股利分配政策及差
异情况”和“三、公司股东回报规划”。
（三）本次发行的相关重要承诺
公司控股股东、实际控制人及其一致行动人已承诺，若出现公司上市当年
及之后第二年、第三年较上市前一年净利润下滑 50%以上等情形的，延长其届
时所持股份锁定期限。本次发行相关责任方作出的重要承诺详见本招股说明书
“附录二与投资者保护相关的承诺”。
（四）风险因素提示
本公司特别提醒投资者注意，在投资决策前请认真阅读招股说明书“第三
节 风险因素”的全部内容，充分了解公司存在的主要风险。提醒投资者特别关

============================================================
[第17页]
============================================================
注“风险因素”中的下列风险：
1、行业周期性变化与收入规模波动风险
公司所在的电子元器件流通行业属于全球化产业，是实现电子元器件在市
场间有效配置的核心领域，与半导体行业周期性强相关，而半导体行业受国际
贸易形势、宏观经济景气度、下游终端需求变化、上游原厂技术发展规律及产
能变化等诸多因素影响，周期性波动较为明显。2020 年起，受下游需求旺盛驱
动，叠加上游产能增长滞后因素，半导体行业开启了新一轮的增长周期，根据
WSTS 数据，全球半导体市场销售额于 2021 年第四季度达到此次增长周期最高
峰。2022 年第一季度开始，行业开始进入下行调整周期，消费电子需求出现明
显下降，2022 年第三季度至 2023 年第二季度，工业、汽车电子等下游终端应
用需求持续下滑。2023 年下半年，行业下游需求触底，上游去库存阶段接近尾
声。长期来看，由于市场应用广泛、产业规模巨大，随着电子产品应用领域的
不断拓展和应用深度的不断加强，全球半导体市场整体将保持长期增长趋势。
根据 WSTS数据，2022年市场规模增长至 5,740亿美元，同比增长 3.2%，增速
明显放缓，2023 年第一季度，全球半导体市场销售额同比降幅达到 21.3%，其
中以中国为主的亚太地区销售额同比降幅达到 28.74%，降幅高于其他地区。
2023年第二季度，全球半导体销售额同比降幅缩小至 17.26%，环比增速由负转
正，达到 4.21%。2023 全年同比下降 8.22%。2024 年，行业景气度复苏，全年
全球半导体销售额达到 6,276 亿美元，同比增长 19.12%。2024 年 12 月 3 日，
WSTS 发布了市场预测，预计 2025 年全球半导体市场仍将实现增长，市场规模
将达到6,971亿美元，同比增长 11%。
若下游终端应用需求持续疲软，行业景气度进一步下降，而公司未能准确
把握行业趋势并采取相应应对措施，无法持续汇集下游需求，将对公司业务增
长、产品销售产生不利影响，可能导致公司收入波动或出现下滑的风险。
2、净利润下滑的风险
报告期内，发行人营业收入分别为 433,319.83 万元、263,709.04 万元、
257,726.99 万元，期间费用分别为 35,700.14 万元、29,704.29 万元、30,486.75 万
元，净利润分别为 13,541.19 万元、7,859.17 万元、8,833.28 万元。2023 年发行

============================================================
[第18页]
============================================================
人营业收入同比下降 39.14%，期间费用下降幅度小于营业收入下降幅度，导致
净利润较同期减少 41.96%。2024 年，发行人营业收入同比降幅缩窄至 2.27%，
而毛利率有所上升，同时，期间费用率小幅上升，发行人净利润同比增长
12.39%。
如未来下游市场需求减弱、市场竞争持续加剧等因素导致公司收入下降或
毛利率降低，或若公司未能准确把握下游需求变动趋势并动态调整公司费用投
入，则公司仍存在净利润下滑的风险。
3、供应商集中度较高及数据供应商合作稳定性风险
公司的上游供应商主要为国内外知名的电子元器件原厂或分销商，整体而
言，电子元器件市场上游原厂和授权分销商高度集中，主要由欧美企业主导，
在产品研发、生产和销售上具有较强的竞争力。报告期内，公司前五大供应商
主要以全球大型原厂和知名授权分销商为主，各期采购金额占比分别为 32.96%、
21.75%、15.35%，在公司主动优化、丰富采购渠道的背景下，供应商集中度整
体呈现下滑趋势，但仍相对较高。此外，公司主要以数据合作方式开展电子元
器件线上销售业务，通过 API/EDI、FTP 等多种数据传输方式，接入全球超
2,500 家优质供应商的海量电子元器件库存数据信息，并利用信息化系统、大数
据应用能力实现对供应商及其库存数据的有效管控，从而高效响应用户在公司
线上商城实时的大量搜索需求。因此，与业内优质数据供应商开展数据合作，
是公司业务不断发展的重要基础，目前，公司已与包括恩智浦（NXP）、艾睿
（Arrow）、安富利（Avnet）等知名原厂或大型授权代理商在内的超 2,500 家
优质供应商开展数据合作。
在上述背景下，若主要供应商的经营状况恶化导致交付能力下降，或公司
的平台规模、服务能力、技术水平无法跟进或满足优质数据供应商的业务发展
速度，亦或受国际政治环境等因素影响，都可能会存在主要供应商终止向公司
销售产品或进行数据合作的风险，将会对公司的生产经营产生不利影响。
4、客户、订单流失的风险
公司中小批量订单占比较高，单笔订单价值相对较低，同时，客户众多且
较为分散，因此，交易客户数、订单规模会直接影响公司收入规模。与传统的

============================================================
[第19页]
============================================================
分销渠道不同，公司主要依托互联网开展业务。近年来，公司在搭建及完善供
应链体系和销售团队及建设信息系统/模块等方面投入较大，上述成本、费用大
多较为刚性和固定。当主营业务边际利润贡献较低，无法完整覆盖公司投入的
固定成本、费用时，公司将可能出现亏损。因此，收入规模对公司而言极为重
要。目前，公司处于快速发展期，若供应能力、服务能力无法有效支持业务快
速发展，用户体验变差，将会导致客户、订单流失的风险，对公司未来经营造
成不利影响。
5、经营现金流风险
报告期各期，发行人经营活动产生的现金流量净额分别为 18,817.20 万元、
7,517.24 万元、2,044.39 万元。发行人存在采购端与销售端账期错配，从采购端
上看，发行人的上游供应商以国内外知名的电子元器件生产厂商、授权分销商
为主，包括恩智浦（NXP）、艾睿（Arrow）、安富利（Avnet）等，上述供应
商占据一定的市场优势地位，因此在信用政策上对方一般要求预付全部款项或
给予小于等于 30 天的账期；从销售端来看，发行人下游客户以国内生产制造企
业为主，公司根据其信用情况通常给予 1-3 个月的付款账期。因此，整体而言，
销售端回款周期高于采购端的付款周期，导致发行人在经营过程中需要进行一
定期限垫资。报告期内，发行人营业收入增速放缓，采购端与销售端错配金额
缩小，现金流量转为正数。目前，公司已对现金及现金等价物进行了重点监控，
以满足公司日常经营需求，若未来公司与客户/供应商的结算方式发生重大不利
变化，或无法持续保持对经营现金流进行有效管控，可能会因此产生经营现金
流大幅波动或短缺风险，影响公司未来持续发展。
6、技术及系统安全风险
（1）技术风险
公司为进一步提升核心竞争力，积极探索利用互联网、大数据及人工智能
等新一代技术提升在电子元器件流通领域效率，保持公司业务可持续增长。公
司现有业务的开展、产品开发、信息挖掘及分析等方面对相关技术有较高的要
求，如果竞争对手迅速跟进甚至加速创新，而公司自身研发能力不匹配或者项
目投入不足，将可能面临技术水平落后、业务模式固化等风险，从而在一定程

============================================================
[第20页]
============================================================
度上削弱公司的市场竞争力，对公司的盈利水平造成不利影响。
（2）系统安全风险
公司是一家在电子元器件流通领域、并以互联网技术和大数据技术为支撑
的企业，计算机和网络系统的稳定性以及数据的安全性对公司的经营至关重要，
互联网系统的安全性和稳定性是影响用户体验的关键因素之一。虽然公司已采
取了完善的数据库备份、数据安全传输和质量管理体系等措施，以保障系统的
稳定性、数据资源存储和使用的安全性，但公司仍可能存在受到恶意软件、病
毒、黑客攻击或电力、网络中断，以及其他系统安全运行问题，造成公司网站
不能正常访问、客户终端无法接收信息、公司电脑系统所存储的机密资料外泄
等后果，从而影响公司正常运行，对公司业务及品牌形象带来不利影响。
7、中美贸易摩擦及发行人子公司被列入“实体清单”的风险
2023 年 3 月 2 日，美国商务部工业和安全局将发行人子公司云汉香港列入
“实体清单”，同批列入的我国企业还包括浪潮集团、龙芯中科、第四范式、
华大基因等。截至本招股说明书签署之日，云汉香港仍为“实体清单”企业。
一方面，云汉香港作为单独法人主体，直接受到“实体清单相关管控政策”
限制，限制政策对其业务开展造成了重大影响，云汉香港采购金额占发行人总
采购比重从列入“实体清单”前的15%左右，下降至低于1%。
另一方面，发行人及其他子公司作为其他独立法人主体，并不受“实体清
单相关管控政策”限制，虽有少部分供应商停止了与发行人及其他子公司的合
作，并造成销售毛利方面的损失，但整体影响较小，且随着发行人已采取相关
措施进行应对，负面影响已逐渐缩减。
未来期间，若中美贸易摩擦加剧，美国政府进一步限制半导体领域的技术、
产品向我国转移，将可能对我国电子元器件分销领域的发展造成一定不利影响，
进而对发行人的境外采购和经营业绩产生不利影响。
二、发行人及本次发行的中介机构基本情况

============================================================
[第21页]
============================================================
三、本次发行概况

============================================================
[第22页]
============================================================


============================================================
[第23页]
============================================================
（三）本次发行的战略配售情况
1、本次战略配售的总体安排
（1）本次发行的发行价格不超过剔除最高报价后网下投资者报价的中位数
和加权平均数，以及剔除最高报价后公募基金、社保基金、养老金、年金基金、
保险资金和合格境外投资者资金的报价中位数和加权平均数的孰低值，故保荐
人相关子公司无需参与本次战略配售。
根据最终确定的发行价格，参与本次发行的战略配售投资者为发行人的高
级管理人员与核心员工参与本次战略配售设立的专项资产管理计划。
（2）本次发行初始战略配售数量为 244.1853 万股，占本次发行数量的
15.00%。最终战略配售数量为 155.9259 万股，约占本次发行数量的 9.58%。本
次发行初始战略配售数量与最终战略配售数量的差额 88.2594 万股回拨至网下
发行。根据最终确定的发行价格，发行人的高级管理人员与核心员工参与本次

============================================================
[第24页]
============================================================
战略配售设立的专项资产管理计划最终战略配售数量为 155.9259 万股，约占本
次发行数量的 9.58%。本次发行战略配售结果如下：
2、发行人高级管理人员与核心员工参与本次战略配售设立的专项资产管理
计划
（1）投资主体
发行人的高级管理人员与核心员工参与本次战略配售设立的专项资产管理
计划为国金资管云汉芯城员工参与创业板战略配售集合资产管理计划（以下简
称“云汉芯城资管计划”）。
（2）审议情况
2025年 3月 17日，发行人第三届董事会第十八次会议审议通过了《关于公
司高级管理人员与核心员工设立专项资管计划参与公司首次公开发行股票并在
创业板上市战略配售的议案》，同意发行人的部分高级管理人员与核心员工设
立专项资产管理计划参与本次发行上市的战略配售。
（3）参与规模和具体情况
云汉芯城资管计划最终参与战略配售认购数量为 155.9259 万股，约占本次
公开发行数量的9.58%。具体情况如下：

============================================================
[第25页]
============================================================
云汉芯城资管计划参与人姓名、职务、实际缴款金额及比例等具体情况如
下：
四、发行人主营业务经营情况1
（一）发行人主营业务情况
公司是一家电子元器件分销与产业互联网融合发展的创新型高新技术企业，
重点聚焦电子制造产业中小批量电子元器件研发、生产、采购需求。公司通过
有效运用数字技术和互联网技术，基于自建自营的云汉芯城 B2B 线上商城
（www.ickey.cn），主要为电子制造产业提供高效、专业的电子元器件供应链

============================================================
[第26页]
============================================================
一站式服务，并延伸至产品技术方案设计、PCBA 生产制造服务、电子工程师
技术支持等在内的多个领域，子公司深圳汉云拥有 CNAS 认证的电子元器件检
测实验室。经过多年研发投入和持续积累，公司获得了“全国供应链创新与应
用试点企业”、“制造业与互联网融合发展试点示范单位”、“服务型制造示
范平台（共享制造类）”、“中国产业互联网百强企业”、“上海市专精特新
中小企业”、“长三角十二大工业互联网平台”、“国家级专精特新‘小巨人
企业”、“高新技术企业”等荣誉。
长期以来，电子元器件领域上游原厂高度集中，下游电子产品制造企业则
相对分散，上下游存在显著的信息不对称现象，整体产业链效率低下，上游厂
商无法高效覆盖下游需求，而大量中小批量研发、生产、采购需求也难以获得
优质的供应链服务，客户面临搜寻成本高、采购价格贵、假货多、服务差的困
境。为破解行业痛点，通过对传统供应链进行全流程的数字化改造和集约化创
新，公司打造了涵盖数据中台、技术中台、业务中台等在内完善的产业互联网
技术架构，不断提升面向优质供应商和海量下游客户的技术服务能力。
通过 API/EDI、FTP等多种数据传输方式，公司将全球超 2,500家优质供应
商的海量电子元器件库存数据信息接入云汉芯城线上商城，日可售 SKU 达到
2,799.24 万2，能较好地满足客户一站式采购需求，并通过下游中小批量订单需
求的汇集，向供应商进行专业化和集约化采购，有效降低整体采购成本；另一
方面，云汉芯城线上商城已成为电子元器件流通领域重要销售渠道，随着客户
数量、经营规模的不断增长，公司能够获得供应商在产品类别、价格、服务等
方面更好的支持，从而吸引了更多下游需求，形成了供应端和需求端共同推动
的增长飞轮。与此同时，公司构建了包括“云仓”、优选供应商、PCBA 服务
等在内的创新业务生态，不断扩大客户服务的广度和深度，在驱动公司业绩发
展的同时，提升产业效率，助力实体经济发展提质增效。
公司始终坚持“一切业务在线化、一切业务数据化、一切数据业务化”的发
展理念，高度重视数据资源的积累和应用。公司从海量业务数据中提炼出涵盖
多维度信息的各类标准化数据库，包含 4,448.90 万 SPU 产品数据、9,302.31 万

============================================================
[第27页]
============================================================
条参数替代关系数据、78.22 万条国产替代关系数据、107.79 万型号的进口报关
分类数据、46.54 万型号的元器件质检信息等，并运用大数据和人工智能等技术
手段，提升在元器件选型、替代推荐、需求预测、授信、质检、报关等应用场
景的服务能力及公司整体运营效率。随着业务规模的扩大，公司不断开发能适
应公司业态发展的系统或功能模块，报告期内，新增系统或功能模块数超 100
个、月均版本迭代频率超 300次，从而有力支撑和高效响应业态发展的需求。
目前，公司线上商城可支持每天上百万级的搜索量，搜索匹配率维持在
90%左右，月处理订单数（峰值）和 BOM 单数（峰值）分别为 6.8 万笔和 3.4
万单左右，报关商品归类自动匹配率（峰值）达到 98%。截至 2024年 12月 31
日，公司注册用户数超过 69.65万，累计下单企业客户超过 15.89万家。随着业
务的不断拓展，报告期内，在行业周期性波动背景下，公司销售端的核心业务
指标仍保持较高水平，具体情况如下：
（二）发行人主要经营模式
发行人主要经营模式为电子元器件 B2B 销售业务经营模式和 PCBA业务经
营模式。
在电子元器件 B2B 销售业务中，公司经营模式可以分为“先销后采”和
“先采后销”两种模式，上述两种模式均以购销差价的方式实现盈利。其中，
“先销后采”模式是主要的经营模式，即公司在接到销售订单后，按照订单中
产品型号、厂牌、数量、交期等需求，结合供应商提供的库存、交期数据或向
供应商询盘情况，再向供应商下发采购需求。采购的产品通过物流运输至公司
仓库验收入库后，公司再按照交期要求通过顺丰等第三方快递物流公司向客户
寄送产品。
在 PCBA 业务经营模式中，公司建立了“启想智联”一站式云制造服务专

============================================================
[第28页]
============================================================
家（www.pcbai.com)，同时通过线上商城（www.ickey.cn）设置“PCB+SMT”
服务入口，客户可输入物料种类、贴片数量、单片 SMT 元件数量等参数，系统
自动报价，客户可根据报价自行下单采购。随后，公司安排 PCBA 生产制造服
务，并按交期向客户交货。
（三）发行人主要客户、供应商
1、前五大客户情况
报告期内，发行人前五大客户情况如下：

============================================================
[第29页]
============================================================
信号有限责任公司等
注 5：北京恒昌亚怡科技有限公司包含 SAVILITER TECHNOLOGY CO.,LIMITED、宁波京
立科技有限公司
报告期各期，公司的客户较为分散，前五大客户收入占比较低，不存在向
单个客户销售比例超过总额 50%的情况，不存在对单个客户的重大依赖。公司
前五大客户存在一定的波动，主要与公司的经营模式相关，一方面，公司主要
以线上商城开展业务，订单以中小批量为主，客户集中度较低，报告期内，基
于自身需求，不同客户需求和订单通常会存在一定的波动性，导致报告期内前
五大客户出现一定变化；另一方面，随着公司供应能力的不断增强及客户对公
司认可度的不断提升，整体而言，客户下单规模也持续增长，随着信任度的提
升，部分客户也向公司提交批量订单需求，导致报告期内前五大客户交易规模
有所增长。
2、前五大供应商情况
报告期内，公司向前五名供应商采购情况如下表：

============================================================
[第42页]
============================================================
3、公司符合创业板行业领域及其依据
公司是一家电子元器件分销与产业互联网融合发展的创新型企业，重点聚
焦电子制造产业中小批量电子元器件研发、生产、采购需求，通过有效运用数
字 技 术 和 互 联 网 技 术 ， 基 于 自 建 自 营 的 云 汉 芯 城 B2B 线 上 商 城
（www.ickey.cn），主要为电子制造产业提供高效、专业的电子元器件供应链
一站式服务。公司主要通过电子元器件分销来实现盈利。基于上述情况，根据
《国民经济行业分类》（GB/T4754-2017），公司所属行业为“F51 批发业”大
类下“5193 互联网批发”。报告期各期，公司主要运营模式未发生重大变化，
电子元器件 B2B 销售业务占主营业务收入比重均超过或接近 99%，公司所属行
业分类不存在变动。
根据《创业板暂行规定》10第五条的规定，公司不属于上述规定中原则上
不支持其申报在创业板发行上市或禁止类行业。国内电子元器件及分销行业基
本上遵循市场化的发展模式，各企业面向市场自主经营，公司不存在主要依赖
国家限制产业开展业务的情形。
4、公司符合创业板定位相关指标及其依据
根据《创业板暂行规定》第三条的规定，公司选择“（二）最近三年累计
研发投入金额不低于 5,000 万元，且最近三年营业收入复合增长率不低于
20%；”作为公司符合创业板定位相关指标的申报标准，公司符合该项指标的
具体情况如下：

============================================================
[第43页]
============================================================
综上，发行人具备较强的核心竞争力，具备较强的自主研发和创新能力，
创新成果显著，属于成长型创新创业企业，符合创业板定位。
六、发行人报告期的主要财务数据和财务指标
七、发行人财务报告审计截止日后主要财务信息及经营状况
（一）财务报告审计截止日后经营状况
公司财务报告审计截止日为 2024年 12月 31日。财务报告审计截止日至本
招股说明书签署日之间，公司研发、采购、生产以及销售等业务运转正常，公
司的经营模式未发生重大变化。

============================================================
[第44页]
============================================================
（二）2025 年 1-6 月财务数据审阅情况
申报会计师对公司 2025 年 1-6 月的财务报表进行审阅，并出具了《审阅报
告》（容诚阅字[2025]361Z0007 号）。公司 2025 年 1-6 月经营业绩及同比情况
如下：
2025年 1-6月，下游市场延续 2024年增长态势，叠加发行人持续优化供应
能力，使得模拟芯片等主要产品的销售数量出现明显增长，营业收入达到
144,004.57 万元，同比增长 17.82%。与此同时，公司 2025 年 1-6 月的毛利率维
持在同期水平，毛利额随收入增长而同比增加 3,599.47 万元，增长比例达到
17.85%；公司期间费用同比增长 13.88%，增长幅度低于收入增长幅度，其中销
售费用、管理费用及财务费用同比增长 17.21%，研发支出规模同比变动较小。
因此，2025 年 1-6 月发行人净利润为 5,405.16 万元，同比增加 1,576.36 万元，
增长 41.17%，扣非归母净利润为 5,044.51万元，同比增加 1,256.67万元，增长
33.18%。
（三）2025年 1-9月业绩预计情况
结合市场环境及公司实际经营情况，根据管理层初步测算，2025 年 1-9 月
公司经营业绩（预计数）及同比变动情况如下：

============================================================
[第45页]
============================================================
2025 年 1-9 月，公司预计实现营业收入 220,000-230,000 万元，较上年同期
增长 19.11%-24.52%，预计实现归属于母公司所有者的净利润为 7,700-8,000 万
元，较上年同期增长 38.71%-44.11%；扣除非经常性损益后归属于母公司所有
者的净利润为 7,500-7,800 万元，较上年同期增长 36.14%-41.59%。
具体情况详见本招股说明书“第六节 财务会计信息与管理层分析”之“十五、
财务报告审计截止日后的主要经营情况”。
八、发行人选择的具体上市标准
2020 年 9 月，发行人进行了最近一次股权融资，此次融资对应发行人整体
投后估值约为 25.20 亿元。结合该次融资估值情况、目前发行人良好的经营状
况以及同行业上市公司估值水平，预计发行人首次公开发行后总市值不低于人
民币 10 亿元。根据容诚会计师出具的《审计报告》（容诚审字[2025]361Z0187
号），发行人 2024年度营业收入为 257,726.99万元，归属于母公司股东的净利
润（扣除非经常性损益前后孰低）为 8,407.68 万元，公司最近一年净利润为正
且营业收入不低于人民币 1亿元。
根据《深圳证券交易所股票发行上市审核规则》和《深圳证券交易所创业
板股票上市规则》，发行人选择的具体上市标准为“（二）预计市值不低于人
民币10亿元，最近一年净利润为正且营业收入不低于人民币 1亿元”11。
九、发行人公司治理特殊安排等重要事项
发行人不存在公司治理的特殊安排。

============================================================
[第46页]
============================================================
十、募集资金用途与未来发展规划
（一）募集资金用途
根据公司发展规划，本次发行所募集的资金拟投资于以下项目：
根据公司战略规划及经营安排，同时综合考虑现金储备情况，经第三届董
事会第十二次会议及 2024 年第二次临时股东大会审议通过，公司取消“补充流
动资金”项目（该项目原投资总额为 42,000 万元），公司募集资金投资项目合
计投资总额由 94,158.66 万元调减为 52,158.66 万元。
若募集资金数额不足以满足以上项目的投资需要，不足部分公司将通过自
筹资金予以解决；募集资金到位前，公司将根据实际情况以自筹资金先行投入，
募集资金到位后予以置换。
根据《上市公司募集资金监管规则》（证监会公告[2025]10 号）第十四条
规定，上市公司应当根据公司的发展规划及实际生产经营需求，妥善安排实际
募集资金净额超过计划募集资金金额部分（下称超募资金）的使用计划。根据
前述规定，若实际募集资金净额超过上述项目的资金需求，则超出部分将用于
新项目、回购注销等。
本次募集资金运用详细情况请参见本招股说明书“第七节 募集资金运用与
未来发展规划”。
（二）未来发展规划
公司始终坚持“一切业务在线化、一切业务数据化、一切数据业务化”的
发展理念，充分发挥大数据、人工智能、互联网技术优势，依托自主研发的
B2B 商城将业务做深做强做大，深度挖掘电子产业链的痛点，做好底层数据建
设，提升数据连接能力，将数据和技术相结合，为行业创造价值，向产业链各

============================================================
[第47页]
============================================================
环节参与者提供更全面优质的服务，为电子产业链参与者创造价值，形成资源
共享、合作共赢的伙伴关系，不断提升产业效率。
为提升企业核心竞争力，保持公司持续稳定的增长，未来公司将在现有业
务基础上，结合本次募集资金运用，拟定以下措施：1、加强大数据中心建设，
建设高质量的数据库，提高数据资源的价值密度；2、加强数据中台建设，加强
数据协同能力，提升数据应用效率，加快数据响应业务的速度；3、进一步推动
电子制造协同服务平台建设，全面打造数据驱动的 C2M 协同制造服务平台；4、
优化仓储网络布局，对仓库进行智能化升级，提高仓储承载能力和运转效率，
提供快捷高效服务；5、加强系统安全升级，持续开展系统安全建设，为数据存
储、传送等方面提供安全性保障；6、促进人才建设，为公司未来的发展提供坚
实的人才基础。
十一、其他对发行人有重大影响的事项
截至本招股说明书签署日，发行人不存在其他对发行人有重大影响的事项。

============================================================
[第48页]
============================================================
第三节 风险因素
投资者评价发行人本次发行的股票时，除招股说明书提供的其他各项资料
外，应特别认真地考虑下述各项风险因素。下述风险是根据重要性原则或可能
影响投资者决策的程度大小排序，但该排序并不表示风险因素会依次发生。
一、与发行人相关的风险
（一）供应商集中度较高及数据供应商合作稳定性风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
（二）客户、订单流失的风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
（三）经营现金流风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
（四）财务风险
1、净利润下滑的风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
2、毛利率波动风险
报告期各期，公司主营业务毛利率分别为 12.16%、14.77%、16.19%，毛利
率存在一定波动。随着未来行业竞争加剧、技术变革加快，以及客户要求提高、
部分供应商销售渠道扁平化等因素的影响，如公司不能适应市场变化，不能及
时推出具有竞争力的服务和创新模式以吸引新老客户，则可能面临销售毛利率
大幅波动或下降的风险。

============================================================
[第49页]
============================================================
3、存货跌价风险
公司期末存货主要由库存商品、发出商品构成。报告期各期末，公司存货
规模占总资产的比重较高。报告期各期末，公司存货账面价值分别为 15,487.44
万元、12,987.14 万元、20,013.83 万元，占各期末总资产比例分别为 14.54%、
13.70%、18.51%。
目前，公司各期“先销后采”模式实现的营业收入占比较高，均在 80%以上。
在该模式下，公司通常取得客户订单后向供应商下发需求，能够尽可能避免呆
滞物料带来的存货跌价风险，但若因市场环境巨变、客户放弃履约等因素导致
订单无法执行，将导致公司存货存在跌价的可能性。此外，为更好地满足客户
对于交货时间快的需求，公司会根据市场需求变化、历史销售数据等因素对客
户未来需求做出预测，以需求预测为依据，对部分电子元器件进行备货采购，
即“先采后销”模式。若未来未能及时应对上下游行业变化或其他难以预料的
原因导致备货无法顺利实现销售，且可变现净值低于存货价格，公司也将面临
存货跌价风险。上述因素都将对公司未来盈利能力造成不利影响。
4、应收账款回款风险
报告期各期末，公司应收账款账面价值分别为 31,795.74 万元、31,086.09
万元、40,192.51 万元，占同期营业收入的比例分别为 7.34%、11.79%、15.59%。
各期末应收账款规模变动主要受营业收入规模波动影响。报告期内，公司应收
账款账龄普遍较低，各期末 1 年以内应收账款占当期余额比重分别为 99.53%、
97.94%、95.58%。
整体而言，电子元器件上游厂商较为集中，下游客户较为分散，形成上下
游不对称的产业结构。公司以 B2B 线上商城开展电子元器件销售业务，客户群
体数量较多且较为分散，若未来部分客户生产经营出现不利变化、资金紧张，
或由于下游电子制造产业出现市场环境剧烈变化而引发的系统性风险，导致公
司的应收账款无法及时回收，将对公司的经营业绩造成一定程度的不利影响。
（五）人才流失的风险
公司是一家电子元器件分销与产业互联网融合发展的创新型企业，在业务
开展过程中，需要一批熟悉电子元器件产品特性、市场动态、产业互联网运营

============================================================
[第50页]
============================================================
的人才。人才是公司赖以生存和发展的关键性因素，为了保证公司人才队伍的
稳定、为未来可持续发展奠定基础，公司制定了较为完善的人才培养和引进制
度。未来期间，随着市场竞争加剧，业内对人才的争夺将更加激烈，公司可能
会面临人才流失的风险。
（六）募集资金投资项目新增折旧、摊销影响公司利润的风险
公司本次发行募集资金拟用于大数据中心及元器件交易平台升级项目、电
子产业协同制造服务平台建设项目和智能共享仓储建设项目，在场地购置、设
备购置上投入较大。若公司募集资金项目不能如期达产或者销售计划不能如期
实现，公司将面临因折旧、摊销增加而导致短期内利润下滑的风险。
二、与行业相关的风险
（一）行业周期性变化与收入规模波动风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
（二）中美贸易摩擦及发行人子公司被列入“实体清单”的风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
（三）技术及系统安全风险
详见本招股说明书“第二节 概览”之“一、重大事项提示”之“（四）风
险因素提示”。
三、其他风险
（一）汇率波动风险
公司的外汇收支业务主要涉及电子元器件的外币进口采购和部分产品在香
港地区的外币结算销售，业务涉及币种包括美元、港币、英镑、新加坡元等，
其中，进口采购外币规模显著高于公司外币结算的销售收入。报告期各期，公
司汇兑损益分别为 1,653.42 万元、463.02 万元、758.54 万元，2022 年美元汇率
升值明显，对公司 2022 年经营业绩产生一定的不利影响。由于汇率的变化受国

============================================================
[第51页]
============================================================
内外政治、经济等各种因素影响，具有较大不确定性，若未来人民币发生较大
幅度的贬值，可能进一步对公司经营造成不利影响。
（二）实际控制人控制不当的风险
本次发行前，公司实际控制人曾烨先生直接和间接合计控制公司 35.19%的
股份，在本次发行完成后仍为公司的实际控制人，对公司的战略规划、经营决
策具有重大的影响。如未来实际控制人出现决策失误，将对公司的实际经营产
生不利影响，存在实际控制人控制不当的风险。
（三）股东即期回报被摊薄的风险
本次公开发行成功后，公司净资产和总股本将有较大幅度的增长。由于募
集资金投资项目将按照预先制定的投资计划在一段时间内逐步实施，从资金投
入到产生经济效益有一定的时滞。因此，本次发行完成后，短期内公司存在由
于净资产规模扩大导致每股收益、净资产收益率等下降，股东即期回报被摊薄
的风险。
（四）发行失败的风险
公司本次拟申请在深交所创业板公开发行股票，根据《深圳证券交易所股
票发行上市审核规则》《深圳证券交易所创业板股票上市规则》等有关规定，
须满足相应的上市条件。公司选择的具体上市标准为“预计市值不低于 10 亿元，
最近一年净利润为正且营业收入不低于人民币 1亿元”。根据保荐机构 2021年
12 月出具的《国金证券股份有限公司关于云汉芯城（上海）互联网科技股份有
限公司预计市值的分析报告》，分别按照收益法和市场法评估，发行人的股权
价值分别为 60.79 亿元和 56.69 亿元，基于谨慎考虑，并参考最近一次融资
（2020年 9月）整体投后估值（25.20亿元），发行人股权价值采用估值较低的
市场法评估确认的 56.69 亿元。因此，发行人预计市值建立在该次股权融资估
值情况及公司经营情况、同行业上市公司估值水平的基础上。若公司启动发行
时同行业上市公司市场估值水平出现大幅下滑，或公司发行前经营业绩出现下
滑，将可能导致公司发行后市值无法满足《深圳证券交易所股票发行上市审核
规则》第二十二条以及《深圳证券交易所创业板股票上市规则》2.1.2 规定的
“预计市值不低于人民币 10 亿元”的要求，存在发行失败的风险。同时，本次

============================================================
[第52页]
============================================================
发行的发行结果也受到证券市场整体情况、投资者对本次发行方案的认可程度
等多种因素的影响，存在不能足额募集所需资金甚至发行失败的风险。

============================================================
[第53页]
============================================================
第四节 发行人基本情况
一、发行人基本情况
二、发行人的设立情况
（一）发行人的设立方式
发行人系由上海云汉电子有限公司整体变更设立。2015 年 9 月 1 日，经云
汉有限股东会决议通过，有限公司全体股东作为发起人，以 2015 年 8 月 31 日
为基准日进行审计、评估，将有限公司整体变更为股份有限公司，并将名称变

============================================================
[第54页]
============================================================
更为云汉芯城（上海）互联网科技股份有限公司。
2015 年 10 月 13 日，致同会计师事务所出具致同审字（2015）第
350ZB0228 号《审计报告》，截至 2015 年 8 月 31 日，有限公司的净资产为
45,010,412.64 元。
2015 年 10 月 14 日，上海立信资产评估有限公司出具了信资评报字（2015）
第 415 号《上海云汉电子有限公司拟公司改制整体资产评估报告书》，有限公
司以 2015 年 8 月 31 日为基准日的净资产评估值为 4,773.16 万元，高于公司拟
整体变更的股本，符合《公司法》等法律法规的规定。
2015 年 10 月 15 日，全体发起人签署了《云汉芯城（上海）互联网科技股
份有限公司发起人协议书》。有限公司将经审计净资产额 45,010,412.64 元按
1.1253:1 的比例折成 4,000 万股，每股面值为 1 元人民币，其余人民币
5,010,412.64 元计入资本公积；股份公司的股本总额为 4,000 万股，注册资本及
实收资本均为人民币 4,000 万元；自然人股东已按规定履行了纳税义务并取得
了完税凭证等相关资料。
2015 年 10 月 30 日，公司召开股份公司创立大会，会议决议通过上述有限
公司整体变更及折股方案。
2015 年 10 月 30 日，致同会计师事务所对本次整体变更出具了致同验字
（2015）第 350ZB0101号《验资报告》，确认截至 2015年 10月 30日，各发起
人对云汉芯城的出资均已全部到位。2021 年 10 月 28 日，容诚会计师出具了容
诚专字[2021]361Z0475 号《验资复核报告》，对前述验资情况进行了复核，认
为致同验字（2015）第 350ZB0101 号《验资报告》在所有重大方面符合《中国
注册会计师审计准则第 1602号——验资》的相关规定。
2015年 12月 3日，上海市工商行政管理局对上述变更进行了核准，并换发
了股份公司营业执照，统一社会信用代码为 913100006746031318。
本公司整体变更设立时，发起人持有本公司的股份数量及比例如下：

============================================================
[第55页]
============================================================
（二）云汉有限的设立情况
2008年 4月 17日，深圳市云汉电子有限公司和刘云锋共同申请设立公司前
身上海云汉电子有限公司，注册资本为 50 万元。其中：深圳云汉电子认缴出资
25 万元，占注册资本的 50%；刘云锋认缴出资 25 万元，占注册资本的 50%。
本次增资各方均以自有资金出资，资金来源合法合规。
2008 年 5 月 5 日，上海德欣会计师事务所有限公司对上海云汉电子有限公
司（筹）截止 2008年 5月 4日的出资情况进行了审验，并出具了沪德欣（2008）
验字第 5205 号《验资报告》，确认 50 万元出资已于登记之前足额缴纳。2021
年 10 月 28 日，容诚会计师出具了容诚专字[2021]361Z0475 号《验资复核报
告》，认为上海德欣事务所出具的德欣（2008）验字第 5205 号验资报告在所有
重大方面符合《中国注册会计师审计准则第 1602号——验资》的相关规定。
2008 年 5 月 7 日，上海云汉电子有限公司办理完毕工商登记手续，取得上
海市工商行政管理局松江分局下发的注册证号为 310227001377671 的《企业法
人营业执照》。
有限公司设立时的出资比例如下：

============================================================
[第56页]
============================================================
（三）云汉有限设立以来股本演变情况

============================================================
[第57页]
============================================================


============================================================
[第58页]
============================================================
（转下图）
三、发行人股份公司设立后的股东变化情况
（一）2018年 4月，股份公司第一次股权转让
2018年 4月 28日，丰利财富与天健创投签署了《关于云汉芯城（上海）互
联网科技股份有限公司股份转让协议》，约定丰利财富将其持有的云汉芯城全
部 666,680股股份（占总股本的 1.67%）转让给天健创投，转让价格系按照丰利
财富 2015 年入股云汉有限时的投资总额 1,000 万元确定。丰利财富系代表其管
理的丰利财富新三板成长基金（以下简称“丰利新三板基金”）投资发行人，
资金来源为丰利新三板基金的募集资金。由于 2018 年丰利新三板基金拟转让发
行人股份时，其存续期限已临近届满，基金所投资的项目退出压力较大，急于
寻找退出的渠道，因此丰利财富同意按其出资时的价格 1000 万元将持有发行人
的股份转让给天健创投。
新增股东天健创投主营业务为创业投资，与公司主营业务不存在相似或相
同的情况，非三类股东。东方富海（芜湖）股权投资基金管理企业（有限合伙）
和厦门蜜呆资产管理合伙企业（有限合伙）为其普通合伙人，其中蜜呆资管为
其执行事务合伙人，实际控制人为徐珊。
本次股权转让后，公司股权结构如下：

============================================================
[第59页]
============================================================
（二）2018 年 6 月至 7 月，股份公司增加注册资本暨第二次股权转让
2018 年 6 月 12 日，发行人与国科瑞华、CASREV FUND、中科贵银、夏东、
南山富海、珠海拓域、曾烨、刘云锋、为赛咨询、力源信息、东方富海、芜湖
富海、深创投、天健创投、镇江红土、昆山红土、富海深湾、富海节能、临港
投资、鸿迪投资签署了《关于云汉芯城（上海）互联网科技股份有限公司之增
资与股权转让协议》，约定该协议相关方对发行人增资，以及受让发行人股份
事宜。根据该协议，国科瑞华以现金 7,412 万元认缴新增注册资本 254.4787 万
元；CASREV FUND 以现金 1,800 万元的等值美元认缴新增注册资本 61.8 万元；
中科贵银以现金 1,584 万元认缴新增注册资本 54.384 万元；夏东以现金 204 万
元认缴新增注册资本 7.004万元；南山富海以现金 3,000万元认缴新增注册资本
103 万元；珠海拓域以现金 1,000 万元认缴新增注册资本 34.3333 万元。同时，
该协议还约定，曾烨将其持有的发行人 51.5 万股股份转让予富海节能，转让价
格为 1,500 万元；曾烨将其持有的发行人 18.025 万股股份转让予临港投资，转
让价格为 524.9994万元；刘云锋将其持有的发行人 9.4417万股股份转让予临港
投资，转让价格为 275.006万元；刘云锋将其持有的发行人 36.9083万股股份转
让予鸿迪投资，转让价格为 1,075 万元。上述增资和股权转让的每股价格约为
29.13元，对应发行人整体投后估值约为 13.5亿元。
发行人于 2018 年 6 月 12 日召开 2018 年第一次临时股东大会并通过决议，

============================================================
[第60页]
============================================================
同意上述协议约定的发行人增资及股东转让股份事项。同时，同意对公司管理
团队进行股权激励，由激励对象李文发、秦国君、李剑峰、周雪峰认缴发行人
新增注册资本共计 120万元，每股价格 1元。其中，李文发以现金 20万元认缴
新增注册资本 20万元；秦国君以现金 20万元认缴新增注册资本 20万元；李剑
峰以现金 20万元认缴新增注册资本 20万元；周雪峰以现金 60万元认缴新增注
册资本60万元。
2018年 6月 28日，发行人就夏东、南山富海、珠海拓域、李文发、秦国君、
李剑峰、周雪峰向发行人增资事宜办理完成工商变更登记，发行人的注册资本
由 4,000 万元增至 4,264.3373 万元。
2018年7月27日，发行人就国科瑞华、CASREV FUND、中科贵银向发行
人增资事宜办理完成工商变更登记。发行人的注册资本由 4,264.3373 万元增至
4,635 万元。
2020 年 12 月 16 日，容诚会计师出具了《验资报告》（容诚验字
[2020]361Z0117号），对本次增资进行了验证。

============================================================
[第61页]
============================================================
（三）2019年 8月，股份公司第三次股权转让
2019 年 8 月 13 日，为赛咨询与李文发、秦国君分别签署了《股份转让协
议》。根据该协议，李文发以 40 万元的价格受让为赛咨询持有的发行人股份
40 万股，秦国君以 40 万元的价格受让为赛咨询持有的发行人股份 40 万股。同
时，李文发、秦国君与为赛咨询其他合伙人签署了《退伙协议书》，两人于
2019年 8月 12日将其依据 2017年公司员工激励方案以 40万元的价格各取得的
为赛咨询21.58%的财产份额转出，进而从为赛咨询退伙。
本次转让后，公司的股权结构如下：

============================================================
[第62页]
============================================================
（四）2020 年 5 月，股份公司第二次增资
2020 年 5 月 20 日，召开 2020 年第二次临时股东大会并通过决议，同意发
行人的注册资本由 4,635 万元增至 4,748.0488 万元。
根据发行人与火炬电子于 2020 年 5 月 20 日签署的《关于云汉芯城（上海）
互联网科技股份有限公司之增资协议》，火炬电子以现金 5,000 万元认购上述
新增股份 113.0488 万股。此次增资每股价格约为 44.23 元，对应发行人整体投
后估值约为21亿元。
2020年5月28日，发行人在上海市市场监督管理局完成了变更备案。
2020 年 12 月 16 日，容诚会计师出具了《验资报告》（容诚验字
[2020]361Z0117号），对本次增资进行了验证。
本次增资后，发行人的股权结构如下：

============================================================
[第63页]
============================================================
（五）2020年 9月，股份公司第三次增资和第四次股权转让
2020 年 9 月 15 日，发行人召开 2020 年第三次临时股东大会并通过决议，
同意发行人的注册资本由 4,748.0488 万元增至 4,883.7074 万元。其中，厦门西
堤以 5,000.00 万元认购公司新增股份 96.899 万股，96.899 万元计入股本，剩余
部分计入资本公积；中小企业基金以 2,000.00 万元认购新增股份 38.7596 万股，
38.7596万元计入股本，剩余部分计入资本公积。
2020 年 12 月 16 日，容诚会计师出具了《验资报告》（容诚验字

============================================================
[第64页]
============================================================
[2020]361Z0117 号），对本次增资进行了验证。
此外，公司股东曾烨、刘云锋、秦国君、李文发与郦韩英、沈笑彦、衣嘉
平、余满芬、崔振南、鸿迪投资、福建开京、湘裕君源等 8 位自然人、法人主
体签署股份转让协议，转让股份合计 1,659,535股，具体情况如下：
2020年9月23日，股份公司在上海市市场监督管理局完成了变更登记。
此次增资及股权转让的每股价格约为 51.6 元，对应发行人整体投后估值约
为25.2亿。本次变更完成后，发行人的股权结构如下：

============================================================
[第65页]
============================================================
（六）对赌协议解除相关情况
发行人设立以来共进行了五轮融资，发行人和曾烨、刘云锋以及为赛咨询
与各轮投资方签署了含业绩承诺、上市承诺条款的相关协议，发行人均不属于
该等条款下承担回购股权或现金补偿等义务的主体。2021年 9月 30日，相关股
东与各轮投资人分别签署了《关于投资协议特殊权利条款终止之协议书》，确
认历次投资协议中的业绩承诺、上市承诺及投资人优先权等特殊权利安排已履
行完毕或彻底终止，发行人、曾烨、刘云锋、为赛咨询对各轮投资人不负有任
何关于业绩承诺、上市承诺的回购、补偿或赔偿等义务。《关于投资协议特殊

============================================================
[第66页]
============================================================
权利条款终止之协议书》的前述约定不存在自动恢复条款。2023 年 8 月，各轮
投资人签署了《关于云汉芯城不存在回购义务相关事项的确认函》，确认自其
入股发行人以来，与发行人之间自始不存在发行人作为对赌协议补偿或回购条
款义务方的约定，也不存在发行人承担回购、补偿等任何对赌义务的情形。除
已披露的投资协议之外，各轮投资人也未与发行人签署任何要求发行人承担回
购义务相关内容的其他协议、条款或任何形式的承诺。发行人自始对各轮投资
人不负有任何回购股份的义务，也不存在在业绩对赌、上市对赌、股权回购等
条款下承担任何赔偿或回购等义务的情形。
发行人历史上业绩承诺、上市承诺条款的签署及履行、终止情况，以及特
殊权利条款终止协议书的具体条款内容如下：

============================================================
[第67页]
============================================================


============================================================
[第68页]
============================================================


============================================================
[第69页]
============================================================


============================================================
[第70页]
============================================================
各轮投资协议中，除上述上市承诺及业绩承诺条款外，还约定了投资人享
有的优先购买、共同出售、反稀释、优先清算、公司治理等方面的特殊权利。
根据相关股东与各轮投资人于 2021 年 9 月 30 日分别签署的《关于投资协议特
殊权利条款终止之协议书》，该等投资人享有的优先购买、共同出售、反稀释、
优先清算、公司治理等方面的特殊权利也均已终止，且不带恢复条款。
因此，不存在因对赌协议导致发行人控制权不稳定、严重影响发行人持续
经营能力以及其他严重影响投资者权益的情形。
（七）不存在股权代持等情形
发行人历史沿革过程中不存在股权代持等情形。
（八）交易价格无明显异常
发行人历史沿革中股东入股交易价格无明显异常。
（九）有限公司整体变更为股份公司的基准日未分配利润为负的情况
1、有限公司整体变更为股份公司情况
整体变更具体情况请参见本节“二、发行人的设立情况”之“（一）发行
人的设立方式”。
发行人整体变更为股份有限公司相关事项已经云汉有限董事会、股东会，

============================================================
[第71页]
============================================================
发行人创立大会审议通过，发行人整体变更后注册资本不高于截至 2015年 8月
31 日经审计后的账面净资产数额，整体变更为股份有限公司时存在累计未弥补
亏损，不存在导致出资不实的情形，发行人已就整体变更事项完成工商登记和
税务登记并取得了换发的《营业执照》。云汉有限整体变更后其债权债务由发
行人继续享有和承担，不存在侵害债权人合法权益的情形，发行人与公司债权
人不存在纠纷。整体变更相关事项符合《公司法》等法律法规相关规定。
2、基准日未分配利润为负的形成原因
公司整体变更基准日未分配利润为负的主要原因系：自成立以来，为提升
公司服务能力和开拓市场，公司在搭建及完善供应链体系和销售团队及建设信
息系统/模块方面持续投入大量资源，与此同时，早期公司的整体销售规模仍相
对较小，尚无法完整覆盖前期投入的成本、费用，因此，截至股改基准日，公
司未分配利润为负。
3、该情形尚未消除，整体变更后的变化情况及未来发展趋势，与报告期内
盈利水平变动的匹配关系，对未来盈利能力的影响
截至 2024 年 12 月 31 日，未分配利润为负的情形已消除，具体情况如下：
报告期各期末，公司的未分配利润与当期盈利水平变动关系情况如下：

============================================================
[第72页]
============================================================
经过多年持续的研发、市场投入，公司已打造业内电子元器件流通领域知
名的 B2B 线上商城，得到了客户的充分认可和供应商良好的服务支持，公司的
管理水平、技术能力已经可以支撑业务良好运营。2020 年起，公司开始持续盈
利，2021 年，营业收入达到 383,563.00 万元，归属于母公司所有者的净利润达
到 16,121.00 万元，2022 年营业收入为 433,319.83 万元，归属于母公司所有者的
净利润达到 13,563.44 万元，大幅增长。2023 年，发行人营业收入为 263,709.04
万元，归属于母公司所有者的净利润为 7,861.26 万元，2024 年，发行人营业收
入为 257,726.99 万元，归属于母公司所有者的净利润为 8,827.28 万元，随着近
几年公司盈利能力的提升，公司未分配利润为负的情形已消除，不会对未来盈
利能力造成重大影响。
4、整体变更的具体方案及相应的会计处理、整改措施
截至 2015 年 8 月 31日，云汉有限经审计的实收资本为 21,582,733.00 元、
资本公积为 43,417,267.00 元、未分配利润为-19,989,587.36 元，所有者权益为
45,010,412.64 元，按 1.1253:1 的比例折为股本 4000 万股，每股面值 1 元，其余
人民币 5,010,412.64 元计入资本公积。2020 年起，公司营业收入大幅增长，并
实现持续盈利，公司为实现盈利采取诸多有效措施，具体分析详见本招股说明
书“第六节 财务会计信息与管理层分析”之“十、经营成果分析”之“（九）
存在累计未弥补亏损的情况”。
四、发行人重大资产重组情况
发行人报告期内不存在重大资产重组。
五、发行人的组织结构
（一）公司的股权结构图
截至2025年3月 25日，公司股权结构如下图：

============================================================
[第73页]
============================================================


============================================================
[第74页]
============================================================
（二）公司的组织结构图
截至招股说明书签署之日，公司内部组织结构如下图：
六、发行人控股子公司、参股公司的情况
截至 2025年 3月 25日，公司拥有 21家全资子公司，分别为深圳汉云、上
海芯云、云汉天启、南昌云汉、宁波芯云、云汉电子、启想智能、深圳芯云、
云汉软件、固越电子、云汉香港、卓越香港、Unikey （USA）Electronics LLC、
Unikey Electronics Limited、Unikey Electronics Pte. Ltd.、香港启想、广州芯云、
钻石山制造、香港汇集、联动电子和香港芯智汇，拥有 2 家控股子公司，为云
汉盛格、深圳盈科创，拥有 1家参股公司，为云创智能。
（一）重要子公司
结合公司的业务特点，发行人将最近一期内总资产、净资产、营业收入或
净利润（或净亏损绝对值）占公司 10%以上或业务定位具有战略重要性的子公
司认定为重要子公司。

============================================================
[第75页]
============================================================


============================================================
[第76页]
============================================================
3、云汉软件

============================================================
[第77页]
============================================================


============================================================
[第78页]
============================================================
6、钻石山制造
（二）发行人其他子公司
截至2025年3月 25日，发行人其他子公司情况如下：
1、发行人其他全资、控股子公司情况

============================================================
[第79页]
============================================================
2、发行人的参股公司
（三）报告期转让、注销子公司的情形
报告期内，公司无转让或注销子公司的情况。
七、发行人主要股东及实际控制人的基本情况
截至本招股说明书签署之日，发行人共有 34 名股东，其中，持有发行人
5%以上的股东分别为曾烨、刘云锋、力源信息、芜湖富海与东方富海及其关联
方、国科瑞华及其关联方。
报告期初至本招股说明书签署之日，公司控股股东、实际控制人为曾烨。

============================================================
[第80页]
============================================================
（一）公司控股股东及实际控制人
曾烨担任发行人董事长兼法定代表人，直接持有发行人 1,613.23 万股股份，
占发行人股份总数的 33.03%，此外，发行人股东为赛咨询直接持有发行人
105.34 万股股份，占发行人股份总数的 2.16%。曾烨作为为赛咨询的执行事务
合伙人，通过为赛咨询间接控制发行人 2.16%的股份。曾烨合计控制发行人
35.19%的股份。
曾烨为发行人创始人，在 2014年 6月公司股权结构调整后直接持有发行人
65.75%的股权，并间接控制为赛咨询持有的发行人 6.85%股权。后由于发行人
不断对外融资，曾烨控制的发行人股份比例逐渐下降，但始终为发行人第一大
股东，并且控制发行人的股份比例一直超过 30%。截至目前，发行人股权较为
分散，曾烨仍合计控制发行人 35.19%的股份，为单一第一大股东，且控制发行
人股份比例远高于第二大股东。此外，曾烨担任发行人的董事长兼法定代表人，
全面负责发行人的经营管理，对发行人股东（大）会、董事会的重大决策事项
均具有重要影响力。因此，曾烨为发行人的实际控制人。
曾烨先生的简历详见本节“九、发行人董事、监事、高级管理人员与核心
技术人员”之“（一）公司董事、监事、高级管理人员与核心技术人员情况”
之“1、董事会成员简介”。
公司控股股东、实际控制人曾烨先生直接或间接持有的发行人股份不存在
被质押情况，亦不存在其他有争议的情况。报告期内，曾烨先生不存在贪污、
贿赂、侵占财产、挪用财产或者破坏社会主义市场经济秩序的刑事犯罪，不存
在欺诈发行、重大信息披露违法或者其他涉及国家安全、公共安全、生态安全、
生产安全、公众健康安全等领域的重大违法行为。

============================================================
[第81页]
============================================================
（二）其他持有公司 5%以上股份的主要股东
除曾烨外，刘云锋、力源信息分别持有发行人 13.22%和 10.25%的股份。
芜湖富海、东方富海分别持有发行人 5.81%、5.12%的股份，南山富海、富海节
能、中小企业基金、富海深湾系二者的关联企业，富海系公司合并持有发行人
15.57%的股份。国科瑞华持有发行人 5.21%的股份，CASREV FUND、中科贵
银为其关联企业，国科系公司合并持有发行人 7.59%的股份。基本情况如下：
1、刘云锋
刘云锋先生现任公司董事、总裁。截至本招股说明书签署日，刘云锋先生
持有本公司股份 645.48万股，占公司发行前总股本的 13.22%，所持发行人股份
不存在质押或其他有争议的情况。
刘云锋先生的简历详见本节“九、发行人董事、监事、高级管理人员与核
心技术人员”之“（一）公司董事、监事、高级管理人员与核心技术人员情况”
之“1、董事会成员简介”。
2、力源信息

============================================================
[第82页]
============================================================
3、芜湖富海、东方富海及其关联方
（1）芜湖富海

============================================================
[第83页]
============================================================
（2）东方富海

============================================================
[第84页]
============================================================


============================================================
[第85页]
============================================================
富海节能的有限合伙人招商财富-东方富海节能环保基金专项资产管理计划
（以下简称“招商资管计划”）为资产管理计划，基本情况如下：

============================================================
[第86页]
============================================================
招商资管计划的管理人招商财富资产管理有限公司的基本情况如下：
招商资管计划依法成立、有效存续并已按照相关规定进行备案，其管理人
招商财富资产管理有限公司已依法注册并持有有效的《经营证券期货业务许可
证》。发行人的控股股东、实际控制人、董事、高级管理人员及其近亲属、本
次发行的中介机构及其签字人员不存在直接或间接持有招商资管计划权益的情
形。招商财富资产管理有限公司承诺招商资管计划在公司上市后 12 个月内不减
持其间接持有的发行人股份。
（5）中小企业基金

============================================================
[第87页]
============================================================
（6）富海深湾

============================================================
[第88页]
============================================================


============================================================
[第89页]
============================================================
4、国科瑞华及其关联方
（1）国科瑞华
（2）CASREV FUND

============================================================
[第90页]
============================================================
（3）中科贵银

============================================================
[第91页]
============================================================
八、发行人股本情况
（一）本次发行前后的股本情况
发行人本次发行前总股本为 48,837,074 股，本次拟公开发行新股为
16,279,025 股，占发行后总股本的比例为 25.00%。发行前后股东持股情况如下：

============================================================
[第92页]
============================================================


============================================================
[第93页]
============================================================
（二）发行前本公司前十名股东
（三）本次发行前的前十名自然人股东及其在发行人处担任职务

============================================================
[第94页]
============================================================
（四）发行人股本中国有股份及外资股份情况
1、国有股份
根据《上市公司国有股权监督管理办法》（国务院国有资产监督管理委员
会、中华人民共和国财政部、中国证券监督管理委员会令第 36 号）第七十四条
规定：“不符合本办法规定的国有股东标准，但政府部门、机构、事业单位和
国有独资或全资企业通过投资关系、协议或者其他安排，能够实际支配其行为
的境内外企业，证券账户标注为‘CS’，所持上市公司股权变动行为参照本办
法管理”。根据深创投提供给发行人的资料，深创投的国有属性为“国有实际
控制股东（CS）”。
截至本招股说明书签署之日，公司股东深创投持有的公司股份为 93.33 万
股，持有公司股份数量占公司总股本的比例为 1.91%。
2、外资股份
公司外资股东及持股情况如下：
CASREV FUND注册于开曼群岛，2018 年 7 月 5 日公司取得了上海市松江区
经济委员会出具的沪松外资备 201800771号《外商投资企业设立备案回执》。
（五）最近一年内新增股东的情况
截至本招股说明书签署日，发行人不存在最近一年新增股东的情况。
（六）本次发行前各股东间的关联关系及关联股东的各自持股比例

============================================================
[第95页]
============================================================
除此之外，公司其他股东之间不存在关联关系。
（七）特殊类型股东的有关情况
截至本招股说明书签署日，发行人共有 34 名股东，其中 12 名为自然人股
东，22名为机构股东，其中机构股东具体情况如下：

============================================================
[第96页]
============================================================


============================================================
[第97页]
============================================================


============================================================
[第98页]
============================================================
（八）股东穿透的有关情况
截至本招股说明书签署之日，公司共有 34 名股东，其中自然人股东 12 名，
机构股东22名。公司股东穿透计算情况如下：

============================================================
[第99页]
============================================================
如上表所示，截至本招股说明书签署之日，公司股东穿透后总人数为 36 人，
不存在股东人数超过 200人的情形。
九、发行人董事、监事、高级管理人员与核心技术人员
（一）公司董事、监事、高级管理人员与核心技术人员情况
1、董事会成员简介
截至本招股说明书签署之日，公司董事会由 9 名董事组成，其中包括 3 名
独立董事，具体人员如下：

============================================================
[第100页]
============================================================
公司董事基本情况如下：
曾烨先生，1977 年出生，中国国籍，无境外永久居留权，郑州大学国际贸
易学士，长江商学院 EMBA，上海市领军人才，“长江智能制造协会”副会长。
曾烨于 2002 年创立深圳市云汉电子有限公司，并于 2008 年创立公司前身上海
云汉电子有限公司，深耕电子元器件流通领域逾二十年，对电子产业供应链服
务有着深度理解和丰富经验积累，带领“云汉芯城”逐步发展成为国内一流的
电子元器件B2B商城。现任公司董事长。
刘云锋先生，1978 年出生，中国国籍，无境外永久居留权，大连海事大学
工科学士、美国韦伯斯特大学 MBA、中欧国际工商学院 EMBA。2000 年-2005
年就职华为技术有限公司；2005 年-2008 年，就职深圳市云汉电子有限公司；
2008年至今，任公司总裁；2015年10月至今，担任公司董事。
李文发先生，1978 年出生，中国国籍，无境外永久居留权。大连海事大学
通信工程专业学士、中欧国际工商学院 EMBA。2000 年 8 月-2016 年 1 月，就
职于华为技术有限公司；2016年 2月至今，任公司首席运营官；2023年 6月至
今，任公司董事。
周绍军先生，1974 年出生，中国国籍，无境外永久居留权，University of
Aberdeen 经济学专业硕士。2001-2005 年，就职深圳创新投资集团有限公司；
2007-2019 年，担任深圳市东方富海投资管理股份有限公司合伙人与基金负责人；
2019 年至今，担任深圳市富海中小企业发展基金股权投资管理有限公司副总经
理；2015年10月至今，担任公司董事。
王大鹏先生，1978 年出生，中国国籍，无境外永久居留权，复旦大学电子
工程专业学士、江苏大学工商管理硕士。2001 年 8 月-2002 年 5 月，就职上海
复旦微电子集团股份有限公司；2002 年 6 月-2005 年 12 月，就职宝来证券（香
港）有限公司；2006 年 1 月-2011 年 7 月，就职香港富鑫国际有限公司；2011
年 8 月至今，历任镇江红土创业投资有限公司投资总监、江苏红土智能创业投

============================================================
[第101页]
============================================================
资管理企业（有限合伙）投资部副总经理；2015 年 10 月至今，担任公司董事。
夏东先生，1978 年出生，中国国籍，无境外永久居留权，武汉大学城市规
划专业学士、澳洲国立大学（与清华大学联合教学）管理硕士。1998 年 9 月-
2000年 3月，就职珠海格力电器股份有限公司；2000年 6月-2002年 10月，就
职广东乐华空调器有限公司；2002年 11月-2008年 7月，就职 TCL空调器（中
山）有限公司；2008 年 8 月-2010 年 2 月，就职恩颐投资咨询（北京）有限公
司；2010年 3月-2018年 5月，就职中国科技产业投资管理有限公司；2018年 6
月至今，任职于杭州乐刻网络技术有限公司，历任 COO、联席 CEO；2018 年
10月至今，担任公司董事。
邓天远先生，1976 年出生，中国国籍，无境外永久居留权，中国科学技术
大学计算机科学技术&信息管理与信息系统专业双学士。2000 年 7 月-2007 年 6
月，就职华为技术有限公司；2007 年 9 月-2009 年 12 月，就职北京赛维安讯科
技发展有限公司；2010年 1月-2011年 8月，就职中科恒源科技股份有限公司；
2011 年 9 月-2015 年 5 月，就职中信证券股份有限公司；2015 年 5 月-2016 年 8
月，就职中安润信（北京）创业投资有限公司；2016 年 9 月至今，任深圳国金
投资顾问有限公司副总裁；2020年9月至今，担任公司独立董事。
林秉风先生，1980 年出生，中国国籍，无境外永久居留权，兰州财经大学
会计学专业学士，北京信息科技大学企业管理专业硕士，北京大学光华管理学
院 EMBA。中国注册会计师、税务师。2007 年 4 月-2008 年 1 月，就职北京新
东方北斗星培训学校；2008 年 1 月-2012 年 8 月，就职厦门天健正信会计师事
务所；2012 年 8 月至 2020 年 7 月，就职厦门天健咨询有限公司；2020 年 8 月
至 2021 年 12 月，任茶花现代家居用品股份有限公司投资总监；2021 年 8 月至
今，任福州大秉果子投资咨询有限公司执行董事兼总经理；2024 年 3 月至今，
任福州九牧承风咨询有限公司执行董事兼总经理。2020 年 9 月至今，担任公司
独立董事。
王欣先生，1977 年出生，中国国籍，无境外永久居留权，上海交通大学信
息与控制工程专业学士、中欧国际工商学院 EMBA。2000 年-2002 年，就职安
达信（上海）企业咨询有限公司；2002 年-2004 年，就职毕博管理咨询（上海）
有限公司；2004年-2012年，就职埃森哲（中国）有限公司；2012年-2014年，

============================================================
[第102页]
============================================================
就职波士顿咨询（上海）有限公司；2014 年-2021 年 3 月，就职罗兰贝格企业
管理（上海）有限公司；2021 年 3 月至 2023 年 11 月，任波士顿咨询（上海）
有限公司咨询部董事兼总经理、全球合伙人；2024 年 1 月至 8 月，就职上海网
之易璀璨网络科技有限公司。2024 年 9 月至今，就职于 Yaosheng Industrial
Development Co., Ltd.。2020 年 9 月至今，担任公司独立董事。
2、监事会成员简介
2025 年 6 月 30 日，发行人 2024年度股东会审议取消了监事会及监事，并
对《公司章程》及相关制度进行相应修改，由审计委员会履行《公司法》规定
的监事会职权。
3、高级管理人员简介
截至本招股说明书签署之日，公司有 4名高级管理人员，具体人员如下：
公司高级管理人员基本情况如下：
刘云锋先生，任发行人总裁，详见本节“九、发行人董事、监事、高级管
理人员与核心技术人员”之“（一）公司董事、监事、高级管理人员与核心技
术人员情况”之“1、董事会成员简介”。
李文发先生，任发行人首席运营官，详见本节“九、发行人董事、监事、
高级管理人员与核心技术人员”之“（一）公司董事、监事、高级管理人员与
核心技术人员情况”之“1、董事会成员简介”。
周雪峰先生，1978 年出生，中国国籍，无境外永久居留权，华东交通大学
会计专业学士、中欧国际工商学院 EMBA。2002 年 9 月-2012 年 5 月，就职天
健正信会计师事务所；2012 年 5 月-2015 年 3 月，就职厦门天健咨询有限公司；
2015年 3月-2017年 3月，就职华锐风电科技（集团）股份有限公司；2017年 4

============================================================
[第103页]
============================================================
月-2018 年 4 月，就职北京天健皓元企业管理咨询有限公司；2018 年 5 月至今，
任公司首席财务官兼董事会秘书。
钱波先生，1980年出生，中国国籍，无境外永久居留权，南京邮电大学电
子工程专业学士、清华大学电子工程专业硕士。2005年7月-2007年7月，就职安
捷伦科技（上海）有限公司；2007年7月-2009年7月，就职中国惠普有限公司；
2010年2月-2010年5月，就职国际商业机器（中国）有限公司；2010年6月-2014
年12月，就职腾讯科技（上海）有限公司；2014年12月-2017年5月，就职上海
方付通科技服务股份有限公司；2017年7月-2018年7月，就职成都运力科技有限
公司；2018年8月-2021年7月，就职优刻得科技股份有限公司；2021年7月至今，
担任公司首席技术官。
4、核心技术人员简介
截至招股说明书签署之日，公司共有 5 名核心技术人员，名单如下：
公司核心技术人员基本情况如下：
刘云锋先生，任发行人总裁，详见本节“九、发行人董事、监事、高级管
理人员与核心技术人员”之“（一）公司董事、监事、高级管理人员与核心技
术人员情况”之“1、董事会成员简介”。
施海昕先生，1980 年出生，中国国籍，无境外永久居留权，电子科技大学
计算机科学与技术专业学士、电子科技大学计算机软件与理论专业硕士学历、
中欧国际工商学院 MBA。2006年 4月-2011 年 5月，就职上海贝尔阿尔卡特股
份有限公司；2011年 6月-2014年 2月，就职成都西可科技有限公司；2017年 3
月至今，历任公司数据创新部总监、数据运营总监。
李鲲鹏先生，1983 年出生，中国国籍，无境外永久居留权，毕业于上海交

============================================================
[第104页]
============================================================
通大学计算机科学与技术专业，本科学历。2006 年 6 月-2006 年 11 月，就职上
海活跃文化传播有限公司；2006 年 12 月-2008 年 1 月，就职上海商派网络科技
有限公司；2008 年 2 月-2011 年 1 月，就职上海灵邦电子商务有限公司；2011
年 2月-2012年 6月，就职欧莱诺（上海）商贸有限公司；2012年 8月-2014年
10 月，就职上海徐家汇商城集团电子商务有限公司；2014 年 12 月至今，历任
公司信息技术部总监、技术总监。2015 年 10 月至 2025 年 6 月，担任发行人职
工监事。
钱波先生，任首席技术官，详见本节“九、发行人董事、监事、高级管理
人员与核心技术人员”之“（一）公司董事、监事、高级管理人员与核心技术
人员情况”之“3、高级管理人员简介”
郭骁满先生，1994 年出生，中国国籍，无境外永久居留权，北华大学网络
工程专业本科学历。2015 年 12 月-2016 年 5 月，就职北京拜克洛克科技有限责
任公司；2016年 6月-2020年 3月，就职北京微瑞科技有限责任公司；2020年 4
月至 2021年 8月，担任公司工业互联事业部研发总监；2021年 8月至今，担任
公司工业互联事业部总经理。
5、董事的提名和选聘情况

============================================================
[第105页]
============================================================
（二）董事、监事、高级管理人员及核心技术人员的兼职情况
截至 2025 年 3 月 25 日，公司董事、高级管理人员及核心技术人员的兼职
情况如下：

============================================================
[第106页]
============================================================
（三）董事、监事、高级管理人员及核心技术人员之间的亲属关系
截至招股说明书签署之日，公司董事、高级管理人员及核心技术人员相互
之间不存在亲属关系。
（四）董事、监事、高级管理人员和核心技术人员及其近亲属持有发行人
股份的情况
截至本招股说明书签署之日，公司现任董事、高级管理人员、核心技术人
员及其近亲属持有发行人股份的情况如下：

============================================================
[第107页]
============================================================
除上述情况外，本次发行前无其他董事、高级管理人员和核心技术人员及
其近亲属以任何方式直接或间接持有本公司股份的情况。上述董事、高级管理
人员和核心技术人员及其近亲属直接或间接持有的本公司的股份不存在质押或
冻结以及其他争议或潜在纠纷的情况。
（五）董事、监事、高级管理人员、核心技术人员与发行人相关业务的对
外投资情况
截至 2025 年 3 月 25 日，公司董事、高级管理人员、核心技术人员对外投
资情况如下：

============================================================
[第108页]
============================================================
（六）董事、监事、高级管理人员及核心技术人员领取薪酬情况
1、薪酬组成、确定依据及其调整所需履行的程序
除独立董事以及外部投资机构派驻的董事外，其余董事、高级管理人员与
核心技术人员在本公司领取薪酬，主要由基础年薪及绩效年薪构成，并依法享
有养老、工伤、失业、医疗、生育等社会保险及住房公积金福利。独立董事在
公司仅领取独立董事津贴，不享有福利待遇。公司董事的薪酬标准由薪酬与考
核委员会拟定方案，报经董事会同意后，提交股东（大）会审议通过；高级管

============================================================
[第109页]
============================================================
理人员的薪酬标准由薪酬与考核委员会拟订并经董事会审议通过。独立董事的
津贴由股东（大）会按相关标准审议确定。
2、董事、监事、高级管理人员及核心技术人员最近一年从公司领取薪酬的
情况
发行人现任董事、取消监事会前在任监事、高级管理人员及核心技术人员
2024年在本公司及关联企业领取薪酬的情况如下：
截至本招股说明书签署之日，除周绍军、夏东、王大鹏作为外部董事未在
发行人及下属企业领取薪酬外，其余董事、高级管理人员及核心技术人员除在
发行人及下属企业领取薪酬外未享受其他待遇和退休金计划等。
3、发行人正在执行的股权激励及其他制度安排和执行情况
截至本招股说明书签署之日，发行人不存在正在执行的对其董事、高级管
理人员、核心技术人员、员工实行的股权激励（如员工持股计划、限制性股票、

============================================================
[第110页]
============================================================
股票期权）及其他制度安排。
（七）公司与董事、监事、高级管理人员及核心技术人员签定的协议及其
履行情况
发行人与公司董事（不包括独立董事以及外部投资机构派驻的董事）、高
级管理人员、核心技术人员均签订了《劳动合同》，与独立董事签订了《独立
董事聘任合同》，并与岗位职责涉及公司机密的核心技术人员以及其他研发、
财务、业务、人事等部门的相关人员签订了《保密协议》，除上述协议外，公
司与董事、高级管理人员及核心技术人员未签署其他协议。
截至本招股说明书签署之日，协议双方均按协议的规定享有权利并履行义
务，上述合同和协议均得到了有效执行，不存在违约情况。
（八）董事、监事、高级管理人员及核心技术人员最近两年的变动情况
1、董事变动情况
2023 年 1 月 1 日，公司第三届董事会成员为曾烨、刘云锋、秦国君、周绍
军、王大鹏、夏东、林秉风、邓天远、王欣。
最近两年内，公司董事发生了如下变动：
2023 年 5 月 26 日，秦国君申请辞去发行人董事职务，履职至 2023 年 6 月
30 日。
2023 年 6 月 9 日，公司召开 2022 年度董事会，提名李文发为董事。2023
年6月30日，公司召开 2022年度股东大会审议通过了前述补选董事议案。
截至招股说明书签署之日，公司现任董事 9 位，分别为曾烨、刘云锋、李
文发、周绍军、王大鹏、夏东、林秉风、邓天远、王欣。
2、监事变动情况
2023年 1月 1日至 2025年 6月，公司监事会成员为任凤娇、万丽、李鲲鹏，
任凤娇为监事会主席，李鲲鹏为职工代表监事。2025 年 6 月，为适配新《公司
法》要求，公司 2024 年度股东会审议取消了监事会及监事，由审计委员会履行
《公司法》规定的监事会职权。

============================================================
[第111页]
============================================================
3、高级管理人员变动情况
2023 年 1 月 1 日，刘云锋为公司总裁，秦国君为首席数据官，李文发为首
席运营官，周雪峰为首席财务官、董事会秘书，钱波为首席技术官。
最近两年内，高级管理人员发生了如下变化：
截至招股说明书签署之日，公司现任高级管理人员 4 位，分别为刘云锋、
李文发、周雪峰、钱波。
综上，公司董事、高级管理人员最近两年未发生重大变化。相关人员的调
整系为加强公司治理水平、规范公司法人治理结构，对公司经营未产生不利影
响，调整过程均履行了必要的法律程序，符合法律、法规及有关规范性文件和
《公司章程》的规定。
4、核心技术人员变动情况
公司最近两年核心技术人员未发生重大变化。
（九）董事、监事、高级管理人员和核心技术人员涉及行政处罚、监督管
理措施、纪律处分或自律监管措施、被司法机关立案侦查、被中国证监会立案
调查的情况
截至本招股说明书签署日，发行人董事、监事会取消前在任监事、高级管
理人员和核心技术人员最近三年不存在涉及行政处罚、监督管理措施、纪律处
分或自律监管措施、被司法机关立案侦查、被中国证监会立案调查的情况。
十、发行人本次公开发行前已经制定或实施的股权激励及相关
安排
（一）股权激励及相关安排
1、股权激励的基本情况
截至本招股说明书签署日，公司不存在已经制定、上市后实施的期权激励

============================================================
[第112页]
============================================================
计划。
为了更好地激励管理团队、吸引人才，增强管理团队对实现公司持续、健
康发展的责任感、使命感，确保公司实现发展规划，公司建立了员工持股平台
为赛咨询，对员工实施股权激励。
截至本招股说明书签署之日，为赛咨询持有发行人股份数为 1,053,360.00
股，占发行人总股本的 2.16%。
（1）员工持股平台基本情况
（2）合伙人确定标准、构成及变动、资金来源情况
①合伙人的确定标准
根据发行人 2017 年、2019 年实施的员工激励计划，激励对象应为中层管
理人员及以上级别、业务骨干，且不得存在以下情形：（1）最近 3 年内被证券
交易所公开谴责或宣布为不适当人选的；（2）最近 3 年内因重大违法违规行为
被中国证监会予以行政处罚的；（3）具有《公司法》规定的不得担任公司董事、
高级管理人员情形的。根据发行人技术专家激励方案，激励对象应为与公司进
行技术合作项目的核心技术专家，且不得存在上述三项情形。
②合伙人构成及变动情况
为赛咨询设立以来的合伙人变动情况如下：

============================================================
[第113页]
============================================================


============================================================
[第114页]
============================================================
截至本招股说明书签署之日，为赛咨询股东构成和任职情况如下：

============================================================
[第115页]
============================================================
发行人员工持股平台合伙人（含离职的前合伙人）包括员工和外部技术专
家。作为合伙人的员工在担任合伙人期间，其身份均为公司中层管理人员或业
务骨干；外部专家陈利剑和严骏驰均为发行人合作项目中的核心技术人员。前
述员工和技术专家均不存在最近 3 年内被证券交易所公开谴责或宣布为不适当
人选的或最近 3 年内因重大违法违规行为被中国证监会予以行政处罚或具备
《公司法》规定的不得担任公司董事、高级管理人员的三种情形。
③资金来源
为赛咨询的合伙人均已实缴出资或足额支付受让价款，出资方式为现金，
资金来源为自有资金。不存在发行人及控股股东、实际控制人或第三方为激励
对象参加持股提供奖励、资助、补贴等安排。为赛咨询合伙人持有的财产份额
为其真实持有，不存在代持的情形。
（3）员工持股平台决策机制
为赛咨询的重大事项由合伙人会议决议。除需要合伙人会议决议的事项外，
由普通合伙人担任执行事务合伙人，对外代表合伙企业执行合伙企业事务，负
责合伙企业日常管理。其他合伙人不执行合伙企业事务。
须由合伙人会议决议的事项包括：1、在一定情况下，其他合伙人一致同意
可以对执行事务合伙人除名。该等情形包括执行事务合伙人未缴纳出资、因故
意或重大过失给合伙企业造成特别重大损失等。2、新合伙人入股，应当由全体
合伙人一致同意。3、普通合伙人转变为有限合伙人或有限合伙人转变为普通合
伙人，须经全体合伙人一致同意。4、合伙企业的以下事项须由全体合伙人同意，
包括改变合伙企业名称；改变合伙企业的经营范围、主要经营场所的地点；处
分合伙企业的不动产；转让或者处分合伙企业的知识产权和其他财产权利；以

============================================================
[第116页]
============================================================
合伙企业名义为他人提供担保；聘任合伙人以外的人担任合伙企业的经营管理
人员。5、合伙企业解散需指定合伙人或委托第三人担任清算人的，须经全体合
伙人过半数同意。
2、股权计划的实施
（1）2017 年员工股权激励
2017年 1月，公司召开第一届董事会第十二次会议。2017年 2月，公司召
开 2017 年第一次临时股东大会，审议通过了员工股权激励方案（以下简称
“2017 年员工激励方案”），通过为赛咨询对发行人员工进行股权激励。2017
年 5 月，根据前述员工激励方案，曾烨、刘云锋将其持有的为赛咨询相应财产
份额转让予李文发、秦国君等 31 名员工。李文发、秦国君取得的为赛咨询财产
份额对应的发行人股份的价格为 1 元/股，其他员工取得的为赛咨询财产份额对
应的发行人股份的价格为 5元/股。
（2）2018年员工股权激励
2018年 5月，公司召开第一届董事会第十七次会议。2018年 6月公司召开
2018 年第一次临时股东大会，审议通过了员工股权激励方案（以下简称“2018
年员工激励方案”），对发行人员工李文发、秦国君、周雪峰、李剑峰进行了
股权激励。2018 年 10 月公司先后召开第一届董事会第二十二次会议和 2018 年
第三次临时股东大会，对上述股权方案进行了修订。
根据上述激励方案，激励对象李文发、秦国君、周雪峰、李剑峰以 1 元/股
的价格认缴发行人新增注册资本共计 120 万元。具体参见本招股书“第四节 发
行人基本情况”之“三、发行人股份公司设立后的股东变化情况”之“（二）
2018年6月至7月，股份公司增加注册资本暨第二次股权转让”。
（3）2019年员工股权激励
2019年 1月，公司召开第一届董事会第二十三次会议，2019年 2月，公司
召开 2019 年第一次临时股东大会，审议通过了员工股权激励方案（以下简称
“2019 年员工激励方案”）。根据上述方案，2019 年 12 月，曾烨将其持有的
为赛咨询相应财产份额转让予施海昕、周慧军等 12 名员工，该等员工取得的为
赛咨询财产份额对应的发行人股份的价格为 5元/股。

============================================================
[第117页]
============================================================
（4）技术专家股权激励
为了更好地利用公司的数据资源，研发数据智能产品，提升交易效率与服
务能力，公司外聘相关技术领域专家进行合作，成立合作项目组，联合开展大
数据、AI 智能等技术研究开发。出于更好开展合作、确保合作目标完成的考量，
2019 年 11 月，公司先后召开第二届董事会第七次会议和 2019 年第六次临时股
东大会，审议通过了《关于云汉芯城（上海）互联网科技股份有限公司技术专
家团队股权激励方案的议案》（以下简称“技术专家股权激励方案”），根据
上述股权激励方案，曾烨将其持有的为赛咨询各 4.75%的财产份额授予陈利剑、
严骏驰，即两人各间接持有发行人 50,000 股，占发行人股份比例的 0.1%，该等
人员取得的为赛咨询财产份额对应的发行人股份的价格为 5 元/股；本次激励分
三年行权，2019 年 12 月、2020 年 12 月可行权的数量分别为总数的 30%，2021
年 12月可行权的数量为总数的 40%。2020年 12月，公司先后召开第二届董事
会第十四次会议和 2020 年第五次临时股东大会，对上述股权激励方案中第三批
达到可行权条件的股份支付的行权时间、激励计划的有效期、行权期进行修订，
修改为2021年1月可行权的数量为总数的 40%。
其中，严骏驰为上海交通大学老师，根据发行人与上海交通大学签署的
《技术开发合同》，2019 年起，发行人与上海交通大学就“云汉智能分析与辅
助决策方法的研究及测评”项目合作进行技术开发。严骏驰作为上海交通大学
的长聘教轨副教授，担任该项目的负责人。严骏驰自 2018年 4月至今在上海交
通大学任教，未在高校学院担任行政职务，不属于党政领导干部或正职领导。
根据上海交通大学人工智能研究院于 2019 年 11 月 1 日出具的证明：“严骏驰
不属于《中共中央组织部关于进一步规范党政领导干部在企业兼职（任职）问
题的意见》（中组发[2013]18 号）等法律法规及规范性文件中所述的‘党政领导
干部’或‘党员领导干部’。本单位知悉严骏驰与云汉芯城（上海）互联网科技股
份有限公司（以下简称‘云汉芯城’）进行技术合作并领取报酬以及取得云汉芯
城股份权益的相关情况。本单位确认严骏驰前述行为不违反相关法律法规、规
范性文件、本单位规章制度，亦不违反严骏驰与本单位签署的聘用合同或有关
竞业限制的约定。”
陈利剑在上海量境网络技术有限公司任职，根据发行人与陈利剑等签署的

============================================================
[第118页]
============================================================
《合作协议》，陈利剑为发行人聘请的技术专家顾问，自 2019 年起，陈利剑及
其技术团队协助发行人开展数据智能等方面的研究开发工作。陈利剑近五年在
上海量境网络技术有限公司工作并担任该公司的总经理。根据上海量境网络技
术有限公司出具的证明文件，该公司知悉并同意陈利剑与云汉芯城进行技术合
作、领取报酬和取得云汉芯城的股份权益。
（二）持有股份在平台内部的流转退出、股权管理机制及规范运行
1、人员离职后的股份处理
（1）2017 年员工股权激励
激励对象取得的激励财产份额归激励对象所有，在遵守法定限售期及限售
承诺的情况下，激励对象有权决定是否出售激励财产份额。若选择出售，激励
对象可以按照以下方式和价格出售：i.若发行人已上市，激励对象可以向曾烨提
出出售其持有的为赛咨询财产份额的申请，曾烨可以选择回购其持有的为赛咨
询财产份额，也可以安排为赛咨询出售相关财产份额对应的发行人股票。选择
由曾烨回购其持有的为赛咨询财产份额的，回购价根据曾烨接到出售申请当日
发行人股票收盘价扣减相关税费确定，如当天无交易则按申请日前最后一个交
易日发行人股票收盘价扣减相关税费确定。选择出售发行人股票的，为赛咨询
应于接到出售申请次日开始办理出售股票手续（包括对外公告等事宜），在满
足法律法规规定的出售条件之日起的第一个交易日，为赛咨询应出售相应的发
行人股票，所得款项扣除相关税费后支付给激励对象。ii.若发行人未上市，激
励对象可以向曾烨提出回购其持有的为赛咨询财产份额的申请。回购价格根据
激励对象实缴的认购款加上同期银行贷款利率确定。
（2）2018年员工股权激励
李文发、秦国君、周雪峰、李剑峰在取得激励股份后，该等股份归其所有。
在股权激励方案约定的授予日起的五年内，激励对象不得出售其所获得的激励
股份。前述禁售期届满后，在遵守法定限售期及股东限售承诺的情况下，激励
对象可自主决定出售其持有的激励股份。
（3）2019年员工股权激励
激励对象取得的激励财产份额归激励对象所有。在股权激励方案约定的授

============================================================
[第119页]
============================================================
予日起任职未满三年离职的，激励对象应当在其离职当日将其持有的为赛咨询
财产份额出售予曾烨。回购价格根据激励对象实缴的认购款加上同期银行贷款
利率确定。激励对象在股权激励方案约定的授予日起任职满三年后，在遵守法
定限售期及相关限售承诺的情况下，激励对象有权决定是否出售激励财产份额。
激励对象在股权激励方案约定的授予日起任职满三年后，若选择出售，可
以选择的出售方式和对应价格与 2017年员工激励方案一致。
（4）技术专家股权激励
陈利剑、严骏驰并非发行人员工，不适用离职情况下处理财产份额的约定，
其在取得为赛咨询财产份额后可以自主决定是否出售。若选择出售，可以选择
的出售方式和对应价格与 2017 年员工激励方案一致。
2、员工及员工持股平台股份锁定期
根据为赛咨询出具的承诺函，为赛咨询持有的发行人股份的锁定期为自发
行人上市之日起三十六个月。发行人上市后六个月内，如发行人股票连续二十
个交易日的收盘价均低于发行价，或者发行人上市后六个月期末收盘价低于发
行价，则为赛咨询持有的发行人股票的锁定期限自动延长六个月。
根据 2018 年员工激励方案，李文发、秦国君、周雪峰、李剑峰在股权激励
方案约定的授予日起的五年内不得出售其获得的激励股份。另根据李文发、秦
国君、周雪峰、李剑峰出具的锁定承诺，自发行人上市起十二个月内，其不得
转让所持发行人股份。此外，若发行人上市后六个月内，如发行人股票连续二
十个交易日的收盘价均低于发行价，或者发行人上市后六个月期末收盘价低于
发行价，则李文发、秦国君、周雪峰持有的发行人股票的锁定期限自动延长六
个月。
3、减持安排
根据为赛咨询出具的锁定承诺，其所持发行人股份锁定期满之日起两年内，
如进行减持，减持价格不低于公司首次公开发行股票价格。
根据李文发、秦国君、周雪峰出具的锁定承诺，限售期满后，在其担任发
行人董事、监事和高级管理人员期间每年转让的股份不超过其持有发行人股份

============================================================
[第120页]
============================================================
总数的25%；在申报离任后六个月内，不转让其持有的发行人股份。如其在任
期届满前离职，其在就任发行人董事、高级管理人员时确定的任期内和任期届
满后六个月内，每年转让的股份数不超过其所持有的发行人股份总数的 25%；
离职后半年内，不转让持有的发行人股份。其所持发行人股份锁定期满之日起
两年内，如进行减持，减持价格不低于发行人首次公开发行股票价格。
4、规范运行
为赛咨询系发行人员工持股平台，自成立起始终规范运行。截至本招股说
明书签署之日，为赛咨询在设立过程中不存在《中华人民共和国证券投资基金
法》及《私募投资基金监督管理暂行办法》所规定之非公开募集资金的情形，
不属于《中华人民共和国证券投资基金法》《私募投资基金监督管理暂行办法》
以及《私募投资基金登记备案办法》所规范的私募投资基金，无需按前述相关
规定办理私募投资基金备案登记手续。
（三）股权激励价格的公允性分析及相关会计处理
股权激励价格的公允性分析及相关会计处理参见本招股说明书“第六节 财
务会计信息与管理层分析”之“十、经营成果分析”之“（五）期间费用分析”
之“2、管理费用”之“（5）股份支付”。
（四）股权激励对公司的影响
1、对公司经营状况的影响
公司通过实施股权激励方案，建立了优秀的价值分配体系，完善了激励机
制，极大地调动了管理团队的积极性，增强了团队的凝聚力，为公司的持续健
康平稳发展提供了动力。
2、对公司财务状况的影响
为公允地反映股权激励对公司财务状况的影响，公司依照会计准则确认了
报告期内的股份支付费用。报告期各期，公司确认的股份支付费用分别为
148.77万元、0万元和 0万元，股份支付对费用的整体影响较小。
3、对公司控制权变化的影响
股权激励实施前后，公司的控制权未发生变化。

============================================================
[第121页]
============================================================
十一、员工情况
（一）员工人数情况
报告期内，公司的员工人数总体稳定。2022 年 12 月 31 日、2023 年 12 月
31 日和 2024 年 12 月 31 日，公司员工总数分别为 864 人、849 人和 865 人。
（二）员工专业结构
截至2024年12月31日，员工的专业结构情况如下：
1、员工专业结构
2、员工年龄分布
3、员工受教育程度

============================================================
[第122页]
============================================================
（三）劳务派遣
报告期内，发行人与上海皓帮劳务派遣有限公司、深圳市保洁恒环境产业
有限公司、深圳市铁保宏泰保安服务有限公司等就劳务派遣用工事项分别签订
了劳务派遣协议，由该等劳务派遣公司向发行人相关子公司提供劳务派遣用工。
报告期各期末，发行人以劳务派遣方式用工的岗位如下所示：
公司根据生产经营需要，针对临时性、辅助性或替代性的工作岗位采用劳
务派遣的用工形式，劳务派遣主要包括产品生产线上的 PCBA 生产作业员、办
公区域的保洁人员、保安人员以及单据整理人员。公司为了进一步提升客户体
验，解决中小批量订单贴片生产难的行业痛点，为客户提供包括 PCB 电路板、
SMT 贴片等在内的 PCBA 业务。由于该业务尚处于尝试探索阶段，且营收比重
较低，因此对于如 SMT 作业员、DIP 作业员、AOI 检验员、配料员、仓库管理
员和文件管控专员这一系列对作业人员的学历、技能与经验要求较低且不涉及
核心工序与核心技术的岗位，公司与具备劳务派遣资质的劳务派遣公司签署了
劳务派遣用工合同。单据整理人员主要协助进行凭证的打印、装订和整理工作。
报告期内，公司使用劳务派遣用工的派遣主体具备劳务派遣资质，劳务派遣用
工岗位性质符合《劳务派遣暂行规定》规定的在临时性、辅助性或者替代性的
工作岗位上使用被派遣劳动者的规定。
报告期各期末，发行人劳务派遣情况如下所示：

============================================================
[第123页]
============================================================
由上表可知，发行人各报告期期末劳务派遣占比分别为 1.03%、0.70%和
0.92%。发行人不存在劳务派遣用工人数占其用工总数的比例超过 10%的情形，
符合《中华人民共和国劳动合同法》和《劳务派遣暂行规定》等相关法律法规
的规定。报告期内，发行人及子公司不存在因劳务派遣违规受到劳动主管部门
的行政处罚的情形。
（四）报告期内社会保险和住房公积金缴纳情况
公司根据《中华人民共和国劳动法》《中华人民共和国劳动合同法》和国
家及地方政府的有关规定与员工签订了《劳动合同》，双方根据劳动合同承担
义务和享受权利。
公司按照国家和地方有关规定执行社会保障制度，为员工办理了基本养老
保险、基本医疗保险、工伤保险、失业保险和生育保险。公司按照《住房公积
金管理条例》（国务院令第 350 号）等法规、文件的规定为公司员工开立了住
房公积金账户并缴存住房公积金。
公司社会保险及公积金的具体缴纳情况如下：
1、报告期内缴纳社会保险和住房公积金情况
报告期各期末，公司员工缴纳社会保险的情况如下表所示：

============================================================
[第124页]
============================================================
2022 年 6 月 10 日发布的《关于实施扩大阶段性缓缴社会保险费政策实施范围等政策的通
知》，申请缓缴 2022 年 12 月养老保险费、失业保险费和工伤保险费的单位缴费部分，缓
缴费用已计提。
报告期各期末，公司员工缴纳住房公积金的情况如下表所示：
2、部分员工未缴纳社会保险及住房公积金原因
报告期内，发行人部分员工未缴纳社保或公积金主要原因及人数如下所示：
（1）新员工入职或员工当月离职未缴纳
新员工入职或员工当月离职未缴纳。根据发行人确认，发行人及控股子公
司所在地的社保、住房公积金每月均有缴纳截止日，超过该缴纳截止日期则无

============================================================
[第125页]
============================================================
法缴纳当月的社保或住房公积金。部分新入职的试用期员工因入职时间晚于当
月缴纳截止日，或正在办理社保、住房公积金转移手续，公司无法在当月为其
缴纳社会保险或住房公积金。另外，部分员工当月于缴纳截止日前已离职并办
理了社会保险、住房公积金转移手续，公司也无法在当月为其缴纳社会保险或
住房公积金。
（2）境外主体（中国香港主体及海外主体）
发行人在境外的子公司不适用境内社会保险、住房公积金缴纳的相关规定。
且根据相关规定，发行人无需为境内子公司的外籍员工办理住房公积金缴纳手
续。根据陈和李律师事务所出具的法律意见书，云汉电子（香港）有限公司、
钻石山制造有限公司已按照香港法 485 章《强制性公积金计划条例》的规定，
为其员工安排参与有效之强积金计划并依时作出供款。Locke Lord LLP 律师事
务所出具法律意见书认为发行人美国子公司符合美国当地与劳动就业有关的法
律；Gunnercooke LLP 和 M Law LLP 律师事务所出具法律意见书认为发行人英
国子公司在员工雇佣上符合英国当地相关的立法规定。根据Drew & Napier LLC
律师事务所出具的法律意见书，云汉新加坡报告期内遵守了当地与员工雇佣相
关的法律法规。
（3）自愿放弃缴纳
部分职工不愿意承担社保及公积金个人缴纳部分，相对于退休后享受社保
及公积金待遇更愿意选择每月拿到更多的现金，故主动提出申请要求放弃缴纳
社保及公积金。
3、员工社会保障合规情况
根据发行人及其控股子公司所在地社会保险和住房公积金缴纳主管单位出
具的证明，以及通过在国家企业信用信息公示系统、企查查、信用中国以及当
地社会保险和住房公积金主管部门网站的查询，发行人及其控股子公司报告期
内不存在社会保险和住房公积金相关的行政处罚。
4、控股股东、实际控制人承诺
为进一步保障公司及员工利益，公司控股股东、实际控制人曾烨已出具如
下《承诺函》：“公司上市后，如因上市前公司（含下属合并报表范围子公司，

============================================================
[第126页]
============================================================
下同）存在（1）未按规定缴纳员工社会保险及住房公积金被要求或责令支付和
补缴；（2）因前述行为受到相关行政处罚，则该等支出由本人承担。”
5、未缴纳社会保险和住房公积金对发行人的影响
经测算报告期内公司部分员工未缴纳社会保险和住房公积金对公司利润影
响如下：
发行人报告期内存在未为部分员工缴纳社会保险和住房公积金的情况。经
测算，发行人应缴未缴社会保险和住房公积金的金额占发行人当期扣除非经常
性损益后归属于母公司所有者的净利润的比例较小，且发行人及其控股子公司
在报告期内未因此受到相关行政处罚。此外，发行人实际控制人已出具相关承
诺，若因上述情形被要求补缴或受到相关行政处罚，将自愿承担补缴义务和处
罚责任。因此，发行人报告期内存在的未为部分员工缴纳社会保险和住房公积
金的情况不会对本次发行造成重大不利影响。

============================================================
[第130页]
============================================================
公司与全球超 2,500 家电子元器件供应商开展数据合作，日可售 SKU 达到
2,799.24 万，涵盖集成电路、分立器件、传感器、被动器件、连接器等电子元
器件品类，具体如下：

============================================================
[第131页]
============================================================
2、PCBA 业务
为了进一步提升客户体验，更好地解决中小批量订单贴片生产难的行业痛
点，公司还为客户提供包括 PCB 电路板、SMT 贴片等在内的 PCBA 服务。目
前，该业务尚处于尝试探索阶段，营收占比较低。
由于中小批量生产订单需要频繁转线换料，生产线调试时间占比较长，导
致生产效率较低，因此大多数规模以上工厂承接中小批量订单的意愿较弱。公
司订单以中小批量为主，部分客户通过公司线上商城购买电子元器件时，对于
PCBA 服务也存在一定需求。在此背景下，为了增强客户服务能力，更好地提

============================================================
[第132页]
============================================================
升一站式采购体验，基于运营过程中积累的大数据，公司打造了 PCBA 智能生
产工厂，专注于中小批量生产、研发项目小批量打样需求。通过“高频换线、
柔性生产”，公司能够满足紧急项目 6 小时出货的需求，极大地提升一站式采
购体验。
3、其他服务
除上述服务外，公司还建有包括电子研发工程师社区技术论坛、微信公众
号等的一系列技术交流社区，并提供包括电子元器件技术资料库、电子产品技
术方案设计、国产化应用技术支持、工程样品样片支持等在内的服务。通过上
述服务，公司能够帮助电子产品制造企业的电子硬件工程师在新产品技术开发
的过程中快速精准地获取最新产品技术信息和样品样片技术支持，发挥一站式
供应链服务的差异化优势，缩短开发时间，提升研发效率，提升整个电子产业
的创新效率。
其中，公司搭建的电子芯吧客网站（ICXBK.COM），为下游终端用户电
子研发工程师提供专业的电子技术支持服务、开发板试用服务等服务，重点帮
助国产电子元器件生产厂家对电子硬件工程师用户群体进行产品技术信息的精
准推送和技术工程支持。公司积极推进国产元器件推广，与超过 500 家国产器
件厂商建立业务合作关系，帮助超 4,000 余家制造企业完成电子元器件的国产
化替代专项服务，已成为业内知名的国产化替代专业服务网站。

============================================================
[第133页]
============================================================
（三）主要经营模式
1、电子元器件 B2B销售业务经营模式
在电子元器件 B2B 销售业务中，公司经营模式可以分为“先销后采”和
“先采后销”两种模式，上述两种模式均以购销差价的方式实现盈利。其中，
“先销后采”模式是主要的经营模式，报告期各期占营业收入比重均在 80%以
上。两种模式的基本情况如下：
先销后采：公司不提前备货，即公司在接到销售订单后，按照订单中产品
型号、厂牌、数量、交期等需求，结合供应商提供的库存、交期数据或向供应
商询盘情况，再向供应商下发采购需求。采购的产品通过物流运输至公司仓库
验收入库后，公司再按照交期要求通过顺丰等第三方快递物流公司向客户寄送
产品。
先采后销：为了实现快速交货、提升市场竞争力，公司会基于线上商城的
搜索、交易等大数据信息，对部分热门、通用物料进行采购备货。在接到销售
订单后，公司会根据备货情况，再按照订单要求通过顺丰等第三方快递物流公
司向客户寄送产品。
（1）销售模式
①客户管理
公司的潜在客户主要经网络搜索、老客户推荐、电子芯吧客网站引流等方
式访问云汉芯城线上商城（www.ickey.cn）。在营销推广方面，公司主要采用
线上引流方式，即向百度等搜索引擎或网站采买线上营销服务，提高公司网站
的曝光度，增加潜在客户对公司线上商城的认知度，从而提升网站访问量并获
取新增注册用户。
为了更好地提升用户体验，公司制订了相对完善的客户信用管理机制，并
为部分优质客户提供信用支持。客户申请授信时，公司会综合考虑该客户的成
立时间、注册资本、股东情况、诉讼情况等公开信息及该客户历史交易规模、
回款情况、预计未来订单规模等因素。目前，公司已上线基于 AI智能算法的授
信辅助评价模型“云信系统”，能智能测算该客户的额度上限，帮助相应权限
管理人员在更好地防范风险基础上审批确定该客户的具体授信额度和信用期。

============================================================
[第134页]
============================================================
在后续客户信用管理中，公司会基于客户实际交易情况、信用履行状况等，对
客户的信用额度、账期信用政策等进行动态评估和调整。
②订单管理
通常而言，用户可以通过公司线上商城搜索产品型号或规格信息，并根据
所展示的对应产品价格、库存、交期等情况，自行在线上商城中下单。在下单
前，客户也可通过即时通讯工具或邮件等方式，向公司 FAE 工程师咨询产品技
术信息。
除客户自主下单外，部分客户也会请求公司业务人员选择手工在后台录入
其需求信息而生成订单（以下简称“手工录入订单”）。报告期内手工录入订
单对应收入分别为 174,355.27 万元、80,863.04 万元、58,680.37 万元，占营业收
入比例为 40.24%、30.66%、22.77%，出现上述情形主要与发行人的经营特点相
关，主要原因包括如下情况：
A、客户近期搜索、询价带来的热门物料需求：公司系统中的型号价值模
型及销售模型会根据近期运营的相关大数据自动分析拟订热门物料，并自动推

============================================================
[第135页]
============================================================
送给客户，为了更好地触达客户，业务人员也会主动根据系统中型号价值分析
结果，向客户及时反馈该物料上游渠道市场动向情况。此外，公司业务人员也
会基于系统中关于相关客户近期的询价、购买等行为的分析，进行针对性推荐。
在上述情况下，客户有采购意愿时，往往会请公司业务人员在系统中完成订单
信息的录入工作并生成用于签署的销售合同；
B、电子工程师、电子元器件采购经理是发行人主要的用户群体，提高上
述核心用户群体的工作效率，是发行人吸引客户，并进一步增加客户合作可能
性的重要基础，因此，除了通过线上商城提供的海量的电子元器件数据资料和
提效的专业工具外，发行人还配备相应规模的业务人员，协助客户完成线上商
城的相关操作，重点对接用户需求中目前难以通过信息化、系统化方式完美解
决的情形，从而进一步提高用户对于云汉芯城线上商城的认可度和信任度。部
分客户因出差、会议等因素不方便下单，若采购型号的交期比较紧急或上游供
应较为紧缺时，客户会通过邮件等方式让公司业务人员在系统完成订单信息录
入并生成用于签署的销售合同。
C、线上商城展示的部分产品的价格或者数量可能难以满足客户的需要，
例如，公司 B2B 线上商城前台展示的某个 SKU 库存数量低于最小起订数量时，
若无其他货源支持，客户则无法在线通过线上商城直接提交订单，为满足客户
下单需求，业务人员可通过智能助理向公司采购提交询价单，由采购与上游渠
道通过 SRM系统或邮件等方式沟通确认后，在系统中反馈给业务人员上游渠道
情况，之后再由公司业务人员按照客户需求结合现有库存数量在系统完成订单
信息录入并生成用于签署的销售合同。此外，部分客户需求低于公司线上商城
的该型号产品的最小起订量而无法直接下单，或部分客户希望对线上商城展示
的价格进行议价，若采用前台自主下单，订单价格无法根据议价后的价格确定，
上述情形均需要业务人员协助后台订单录入。
D、BOM 单未配齐时，客户主动联系业务人员要求帮忙配单：由于在产品
搜寻、BOM 配单、在线询价、在线下单等方面，部分订单因规模或产品类型较
多，即使客户使用了公司 HIBOM 工具提高了配单效率，但仍可能存在极少数
型号需要人工选型配单，在这样的背景下，出于便利性考虑，客户会联系业务
人员帮忙搜寻相关物料，业务人员通常会协助客户在系统中完成订单信息的录

============================================================
[第136页]
============================================================
入工作并生成用于签署的销售合同。
发行人为每个客户均配备有对应的业务人员，要求业务人员做好客户采购
助理的角色，尽可能减轻客户的工作量，弥补信息系统不足之处，提升客户的
采购体验。帮助客户完成订单信息录入的工作，也是发行人业务人员周到细致
地服务客户的体现。
在订单审核中，客户需求会进入公司 ERP 系统，系统会根据预设规则进行
人工或自动审核，主要对供应商库存情况（先销后采）、自营备货（先采后
销）、采购成本、客户资信状况等情况进行审核。订单审核通过后，在先销后
采模式下，公司会先向供应商下发采购需求，待产品验收入库，完成产品分拣
打包后，按照客户交期通过顺丰等快递物流向客户发货；在先采后销模式下，
则由仓库按照交期直接将备货发货给客户。在客户回款方面，客户可选择在订
单生成后的支付环节直接付款，若客户为授信客户，公司则按照与其约定执行
收款。
对于手工录入订单，当接到客户需求后，公司业务人员会联系客户、采购
确认销售订单情况，并协助后台创建销售订单，销售订单会经过订单初审、订
单终审等环节的审核。在完成订单终审后，系统自动触发授权信息，通过短信/
邮件等形式推送至手工录入订单客户，由客户进行授权确认，并由系统自动触
发终审通知信息，通过短信/邮件等形式发送给客户。公司要求订单需在线上商
城上传用印合同14并经法务部门进一步审核。
（2）采购模式
①供应商管理和采购模式
根据是否为公司提供商品库存数据，公司的供应商可以分为数据供应商和
询价供应商两类，其中，公司向数据供应商采购的比重较高，两类供应商情况
如下：

============================================================
[第137页]
============================================================
公司制订了较为完善的供应商管理制度，对供应商的类型、注册资本规模、
成立年限、交货能力、售后服务能力、账期支持等方面进行准入资格评估，并
定期对供应商供货能力、价格水平、配合情况等进行评估，对供应商名录进行
动态管理和调整。
在执行采购任务中，由于不同供应商的下单方式各不相同，公司主要通过
供应商自身系统、邮件、SRM 系统等方式向供应商下单或询问。下单完成后，
供应商会通过快递物流，按照交期规定向公司仓库发货。针对境外采购的订单，
公司通常会要求发货至香港仓库或采用直运大陆仓库，其中，对于客户要求在
境内交货订单，公司会通过第三方代理报关或自行报关，后将产品运输至公司
深圳仓库。货物到达公司仓库后，公司进行货物核对和产品检验，完成验收入
库，并根据订单约定向供应商支付采购款。
②与供应商的深入合作模式
近年来，为了更好地提高资源整合能力和专业服务能力，公司进一步与部
分优质供应商开展深入合作，在供应端推出了优选供应商和“云仓”模式等合
作模式，具体情况如下：
优选供应商：利用基于大数据开发的动态价值分析模型，公司对供应商某
一 SKU 的价格及库存等进行分析，具有竞争力的供应商可成为公司商城上该
SKU 的优选供应商。若客户未指定渠道，优选供应商将成为一定期间内该 SKU
的主要供应商，一方面，该模式提升该物料供应的确定性和稳定性，另一方面，
特定物料的独家供应也聚集了订单需求，降低了采购成本，同时也提升了供应
商对公司的支持力度。

============================================================
[第138页]
============================================================
“云仓”模式：基于线上商城搜索、交易信息，公司会与部分供应商开展
“云仓”合作模式，即公司利用大数据（基于近期线上商城搜索、询价、交易
信息、市场动态等）分析拟订热门物料清单，由供应商提前将合理的货物量运
送至公司仓库，待相关物料实际销售后，公司与供应商进行结算，这一模式提
升了客户对于电子元器件供应可靠性和及时性的体验，一定程度上也降低了采
购物流成本及分拣理货等订单处理成本，利用公司高效的信息化系统和仓储物
流体系提升了电子产业供应链的交易效率。
2、PCBA业务经营模式
公司建立了“启想智联”一站式云制造服务专家（www.pcbai.com)，同时
在云汉芯城线上商城（www.ickey.cn）设置“PCB+SMT”服务入口，客户可输
入物料种类、贴片数量、单片 SMT元件数量等参数，系统自动报价，客户可根
据报价自行下单采购。随后，公司安排 PCBA 生产制造服务，并按交期向客户
交货。

============================================================
[第139页]
============================================================
3、公司研发模式
公司根据工作的实际需要以及客户的反馈情况，紧跟行业的发展趋势以及
公司的发展战略，以实现电子产业全流程数字化和打通供应链环节为目标，利
用信息化技术进行计算机应用程序的研发，形成新的功能板块，优化及完善自
身的服务内容，并根据业务需求自主研发了亮灯货架、智能点料机等硬件。公
司的研发环节主要包含以下几个阶段：
①研发需求信息收集
公司相关人员收集研发需求信息后，经讨论形成需求结论。需求部门与信
息技术中心、工业互联事业部等研发部门的产品经理就应用程序、硬件产品的
开发或改进需求进行沟通，筛选出真实、可行的需求，并形成文档递交给开发
经理。开发经理对项目的可行性、难度以及工作量等方面进行评估，形成初步
方案，并由研发部门、需求部门负责人组织人员进行内部评审。
②研发项目立项
研发项目初步方案通过评审后，研发部门负责项目组的组建，进行各部门
人员的协调。项目负责人编制项目的技术设计方案，包括项目目标、主要工作
内容、人员、经费、时间表安排等，由需求部门和研发部门相关人员评审。根
据评审意见优化后的技术设计方案，形成立项报告。
③研发项目进度管理
研发项目由各项目负责人统筹，由研发部门负责人统一管理。研发部门对
研发项目进行跟踪检查，并负责解决问题以及协调工作。在研发项目设计执行
的主要工作完成后，项目组及测试工程师对程序代码、硬件原型实施分阶段内
部测试，并从客户使用角度进行客户验收测试。在测试通过后，研发部门提出
项目验收申请，并组织需求部门及相关领导参加验收评估会议。
在项目的发布阶段，项目组的重点工作是对使用部门人员进行培训和讲解，
确保其能独立操作和使用。在该过程中，项目组记录程序、硬件运行情况，发
现并处理相关问题。待项目稳定运行后，项目组编制项目结项文件，由研发部
门及需求部门负责人共同确认验收结项，并提交董事会办公室备案。

============================================================
[第140页]
============================================================
（四）设立以来主营业务、主要产品、主要经营模式的演变情况
自成立以来，公司持续聚焦电子元器件流通领域，业务发展经历了三大阶
段，具体情况如下：
1、第一阶段：线下分销（2008年-2010年）
公司创始人于 2002 年起开始从事电子元器件分销业务，在该领域积累了丰
富的行业经验。2008 年公司成立后至 2010 年间，公司主要经营电子元器件的
线下分销业务。基于常年业务经验和相关技术背景，公司创始团队对行业需求
痛点有深刻认知，也开始萌生了利用互联网技术解决电子元器件行业线下交易
信息不透明、交易效率低等问题的想法。
2、第二阶段：在线销售商城（2011年-2017年）
2011 年，公司自主搭建的云汉芯城线上商城（www.ickey.cn）上线，通过
在网站上向用户展示物料信息数据，打破了传统电子元器件流通领域以线下交
易为主而产生的信息不对称的局面。在发展过程中，公司逐渐完善电子元器件
供应服务体系，陆续上线登录认证、商城搜索、会员中心、询价等多项功能，
并成功开发出销售管理系统、促销管理系统、采购管理系统、仓储管理系统等
信息化系统。2013 年，公司创建了电子芯吧客网站，为用户提供技术支持服务，
提升公司整体服务能力。2015 年，公司线上商城注册用户数达到 10 万，2017
年，公司线上商城初见规模，截止 2017 年底，公司注册用户数达到 24 万，累
计下单客户数超过3.2万，累计订单数超过55万单。
3、第三阶段：电子元器件分销与产业互联网融合发展（2018 年至今）
经过多年不断发展，随着在电子元器件领域积累了海量信息数据，公司团
队开始研究如何运用电子元器件基础数据进一步提升电子产业链的效率，为上
下游产业链创造价值。2018 年起，公司开发包括关务系统、品质管理系统、
BOM 智能选型工具等在内的业务系统/模块，并开始筹建 PCBA 智能生产工厂，
开始探索将电子元器件数据应用于各生产制造环节为客户提供高效高质的制造
服务。2019 年，公司线上商城上线 PCBA 智造服务，通过 PCBA 中的 SMT 服
务推动公司电子元器件分销业务的发展。同时，公司采取竞合方式优化供应商
体系，大力推进通过 SRM系统对供应商发货、报关、物流仓储等环节进行数字

============================================================
[第141页]
============================================================
化改造，大幅降低了流程损耗时间，提升了公司的整体供应链服务能力。2020
年，在经过一段时间试行后，公司“云仓”业务规模不断扩大，利用公司高效
的信息化系统和仓储物流体系提升了电子产业供应链的交易效率。公司逐步延
伸服务范围，致力于构建以电子元器件分销为主、全产业链布局的高效制造产
业服务体系。截止 2024年 12月 31日，公司注册用户数、累计下单企业客户数
分别超过 69.65万和 15.89万，累计订单数超过 375万单，公司已逐渐成长为知
名电子元器件领域与产业互联网融合发展的创新型企业。
（五）发行人主要业务经营情况和核心技术产业化情况
基于多年的不断投入，发行人已成为电子元器件线上分销领域的领军企业
之一。报告期内，发行人重点聚焦中小批量订单需求，并拥有丰富的供应商、
客户资源，在业内享有较高品牌美誉度，形成了较强的核心竞争力，近年来营
业收入整体呈现增长态势：从营业收入上看，2020 年-2022 年，公司营业收入
从 153,385.37 万元快速增长至 433,319.83 万元，年复合增长率达到 68.08%。
2023 年，受行业周期性因素及去年同期高基数影响，公司业绩出现较大幅度下
滑，但客户数量和订单数量仍维持较高水平，且合作供应商数量继续保持增长
态势。2024 年，行情持续复苏，公司主要产品销售数量同比大幅增长，客户和
订单数量稳定提升，数据合作供应体系持续优化，净利润同比增长。
发行人已基于大数据、人工智能等相关技术开发形成了多项发明专利，并
进一步不断完善自身核心技术，从而大幅提升了公司经营运作效率。发行人相
关核心技术或是提升客户工作效率、或是提升电子元器件供应链各个环节的作
业效率、或是提升供应商的协作效率，均系发行人实现高效在线服务、提升客
户体验的重要组成部分，也是发行人的核心竞争力和电子元器件销售的技术支
撑，相关核心技术均已应用于公司主营业务并实现产业化应用。

============================================================
[第142页]
============================================================
（六）主要产品的业务流程图

============================================================
[第143页]
============================================================
2、PCBA业务主要流程
图：PCBA业务
其中，公司PCBA业务中主要生产工序为 SMT贴片，工序流程图如下：
（七）公司产业互联网领域系统技术架构
在电子元器件流通及相关领域，基于多年积累的数据资源优势，结合大数
据、人工智能等新一代信息技术，公司构建了数据、技术、业务三大中台支撑
系统，并在此基础上搭建了云 汉 芯 城 线 上 商 城、BOM 智能选型工 具
（HiBOM）、PCBA 智能制造云工厂、供应链协作系统 SRM 等业务前台体系，
面向电子产业提供电子元器件采购、PCBA 服务、产品技术方案开发等全流程、
一站式的供应链服务，打通全产业供应链的信息流、物流和资金流，提升供应
链效率。公司在产业互联网领域搭建的系统技术架构情况如下：
业务中台是公司技术和数据能力的体现，围绕业务场景，基于技术中台搭

============================================================
[第144页]
============================================================
建的业务中台将从前台获取的多维度数据传递给数据中台，由数据中台计算分
析后反馈给业务中台，进而支撑业务前台的发展。为快速响应业务需求、提高
系统迭代效率，公司自建了专业研发团队，自主研发了涵盖销售、采购、报关、
仓储、PCBA 服务等全业务流程的业务中台系统，使各部门能够实时高效共享
业务信息，支撑公司业务快速发展。随着公司业务规模的扩大，公司的研发团
队不断开发能较好适应公司业态发展的系统或功能模块，报告期内，新增系统
或功能模块数超 100 个、月均版本迭代频率均超 300 次，从而有力支撑和高效
响应业态发展的需求，随着系统模块功能不断丰富和完善，极大地提升了内部
运营及外部协同效率。
公司主要系统或模块的特点、优势情况如下：

============================================================
[第145页]
============================================================
（八）生产经营中涉及的主要环境污染物、主要处理设施及处理能力
1、电子元器件 B2B销售业务
电子元器件 B2B 销售业务不涉及生产制造，除生活类污水、废弃物外，无
环境污染及排放物。

============================================================
[第146页]
============================================================
2、PCBA 业务
公司 PCBA业务中的 SMT环节主要在公司的 PCBA智能生产工厂完成，生
产工艺中存在废气、噪声、固废等污染物。该 PCBA 示范工厂废气排放严格遵
守《大气污染物综合排放标准》（DB31/933-2015）排放限值，厂界噪声符合
《工业企业厂界环境噪声排放标准》，固体废物的处理遵守《中华人民共和国
固体废物污染环境防治法》和上海市有关规定要求，公司委托具备资质单位对
废弃容器、废电路板、含酒精无尘纸、废活性炭等危险废物以及一般工业固废
进行安全处置，无生产性废水。
（九）报告期各期具有代表性的业务指标
结合公司所处的行业和自身经营的特点，公司客户数量、订单数量、营业
收入及主营业务毛利率为对公司具有核心意义的业务指标，其变动对业绩变动
具有较强预示作用，营业收入和毛利率分析详见本招股说明书第六节之“十、
经营成果分析”之 “（一）报告期内的经营成果概述”和“（二）营业收入构
成及变动分析”和“（四）毛利率分析”。
（十）发行人符合产业政策和国家经济发展战略的情况
国家近年来一直努力推动电子元器件行业的健康、有序发展，陆续出台了
《关于加快培育发展制造业优质企业的指导意见》、《关于加快推动制造服务
业高质量发展的意见》、《中华人民共和国国民经济和社会发展第十四个五年
规划和 2035 年远景目标纲要》、《基础电子元器件产业发展行动计划（2021-
2023 年）》、《工业互联网创新发展行动计划（2021-2023 年）》等多项支持
性政策，电子元器件行业迎来蓬勃发展的历史性机遇。
公司是一家电子元器件分销与产业互联网融合发展的创新型高新技术企业，
通过有效运用数字技术和互联网技术为电子制造产业提供高效、专业的电子元
器件供应链一站式服务，并延伸至产品技术方案设计、PCBA 生产制造服务、
电子工程师技术支持等在内的多个领域，发行人下属子公司深圳汉云拥有
CNAS 认证的电子元器件检测实验室，提升了产业效率，助力了实体经济发展
提质增效，因此符合产业政策和国家经济发展战略。

============================================================
[第147页]
============================================================
二、发行人所处行业基本情况
（一）所属行业及确定所属行业的依据
公司是一家电子元器件分销与产业互联网融合发展的创新型企业，重点聚
焦电子制造产业中小批量电子元器件研发、生产、采购需求，通过有效运用数
字 技 术 和 互 联 网 技 术 ， 基 于 自 建 自 营 的 云 汉 芯 城 B2B 线 上 商 城
（www.ickey.cn），主要为电子制造产业提供高效、专业的电子元器件供应链
一站式服务。公司主要通过电子元器件分销来实现盈利，报告期各期，电子元
器件 B2B 销售业务占主营业务收入比重均超过或接近 99%。根据《国民经济行
业分类》（GB/T4754-2017），公司所属行业为“F51 批发业”大类下“5193互
联网批发”。
（二）所属行业的行业主管部门、行业监管体制、行业主要法律法规政策
及对发行人经营发展的影响
1、行业主管部门、监管体制
目前，国内电子元器件及分销行业基本上遵循市场化的发展模式，各企业
面向市场自主经营。政府主管部门主要对市场准入、市场交易行为进行管理和
监督，行业协会则履行自律规范和协调指导行业发展等职责。
公司经营中涉及的政府主管部门主要包括国家工信部、国家市场监督管理
总局、海关总署等。其中，国家工信部主要负责制定关于电子元器件行业的政
策与规划，对产业布局与产业发展方向进行宏观调控，推进产业结构战略性调
整和优化升级，起草相关法律法规草案，制定规章，拟订行业技术规范和标准
并组织实施，指导行业质量管理工作等。与此同时，针对产业互联网领域，国
家工信部还承担组织实施产业规划和政策，起草相关法律法规草案，制定规章，
拟订技术规范和标准并组织实施，指导行业质量管理工作等职责。国家市场监
督管理总局负责监督管理市场交易行为和网络商品交易及有关服务的行为。海
关总署负责全国海关工作、海关监管工作、进出口关税及其他税费征收管理、
进出口商品法定检验、海关风险管理、国家进出口货物贸易等海关统计等。
公司所处行业的主要行业协会包括中国电子元件行业协会、中国互联网协
会等，主要职能是促进政府主管部门与业内企业间的沟通，制订并实施业内规

============================================================
[第148页]
============================================================
范和自律公约，充分发挥行业自律作用等。
2、行业主要法律法规及政策
（1）主要法律、法规、规范性文件
公司所处行业的主要法律、法规、规范性文件包括《中华人民共和国数据
安全法》《中华人民共和国电子商务法》《中华人民共和国网络安全法》《中
华人民共和国对外贸易法》《中华人民共和国海关法》《网络交易监督管理办
法》《互联网信息服务管理办法（2024修订）》等。
（2）主要行业政策

============================================================
[第149页]
============================================================
3、近期相关法律法规、行业政策对发行人经营发展的影响
一方面，电子元器件领域系制造业的基础，是国民经济的重要组成部分，
电子元器件分销行业是实现电子元器件在市场间有效配置的核心领域，对电子

============================================================
[第150页]
============================================================
制造产业的发展和创新有着重要意义；另一方面，产业互联网是互联网在产业
流通、生产、服务全流程的深化应用，能够有效实现供应链协同创新，促进了
资源配置效率优化，是推动制造业转型升级的重要手段。近年来，我国政府出
台了一系列鼓励电子元器件流通行业与产业互联网深度融合的发展规划、政策
和指导意见，有效推动了包括电子元器件领域在内的产业互联网的快速发展，
在降低下游采购成本、提高效率、优化资源配置等方面具有良好社会意义。公
司高度专注电子元器件分销领域与产业互联网的有效结合，相关鼓励政策为公
司的发展带来了良好的生产经营环境和发展机遇，有助于公司进一步快速发展。
（三）所属行业发展情况
公司是一家电子元器件分销与产业互联网融合发展的创新型企业，因此，
下文将分别介绍电子元器件行业、电子元器件流通/分销领域及与产业互联网融
合发展情况。
1、电子元器件行业发展情况
电子元器件行业是电子信息产业的基础支撑性产业，是关系国民经济和社
会发展全局的基础性、先导性和战略性的支柱产业，整体市场规模庞大，门类
极为丰富。根据产品特点，电子元器件主要可分为半导体器件、被动电子元器
件、连接器等类别。
（1）半导体器件行业发展情况
半导体器件是指导电性介于良导电体与绝缘体之间，利用半导体材料特殊

============================================================
[第151页]
============================================================
电特性来完成特定功能的电子器件，包括模拟芯片、数字芯片、分立器件等类
别。自上世纪中叶首个晶体管问世后，全球半导体产业快速发展。世界半导体
贸易统计组织（以下简称“WSTS”）数据显示，2020 年，全球半导体行业销
售规模达到 4,404 亿美元。半导体器件的下游应用主要集中于消费类电子、汽
车电子、工业控制、通信、商业应用等领域，随着物联网（IoT）、电动汽车、
人工智能、新一代通信等新兴产业蓬勃发展，半导体器件仍将在未来具备极为
广阔的市场前景。
整体而言，半导体器件行业受全球宏观经济变化、下游应用需求及技术革
新影响，存在一定的周期性。根据 WSTS 数据，2017、2018 年，全球半导体行
业经历了快速增长，2018 年市场规模达到 4,688 亿美元，较 2017 年上升
13.73%。2019 年上半年，受全球存储芯片价格大幅下滑、智能手机/个人电脑等
需求放缓，持续了两年的快速增长态势终止，行业进入了调整期，市场规模出
现了较大下降。2019 年下半年开始，随着 5G 商用化、数据中心、物联网、汽
车电子需求提升拉动，全球半导体行业逐步回暖，但全年市场规模仍下降至
4,121 亿美元，较 2018 年下降 12.1%。2020 年一季度开始，全球半导体市场出
现了阶段性下降，但很快出现反弹，2020 年销售额达到 4,404 亿美元，同比增
长7.68%，其中包括模拟芯片、数字芯片在内的集成电路产业占比高达八成。
2019 年第二季度开始，半导体行业增速开始呈现快速增长态势。2020 年以

============================================================
[第152页]
============================================================
来，大量线下活动转移到线上，远程办公、网上购物、视频游戏、在线教育的
迅猛增长带动个人电脑/平板、数据中心、云计算等需求量持续旺盛，而部分半
导体厂商对当时短期市场需求预期相对谨慎，主动延后了生产排期和扩产计划，
加剧了全球半导体器件供应能力的下降，受上述因素影响，半导体器件市场在
2020 年-2021 年保持了高景气度。2021 年第四季度后，受全球宏观经济下行等
影响，行业开始进入下行调整周期，一方面，消费类电子等下游需求出现了明
显下滑，另一方面，汽车、工控等终端需求仍较为旺盛，在上述因素共同影响
下，2022 年全球半导体行业市场规模整体仍保持增长，但增速出现了一定下滑，
行业景气度呈现出下降趋势。WSTS 数据显示，2022 年全球半导体市场规模达
到 5,740 亿美元，2023 年第一季度，全球半导体市场销售额同比降幅达到
21.3%，其中以中国为主的亚太地区销售额同比降幅达到 28.74%，2023 年第二
季度，全球半导体市场销售额同比降幅缩小至 17.26%，环比增速由负转正为
4.21%，2023 全年同比下降 8.22%。2024 年，行业景气度复苏，全年全球半导
体销售额达到 6,276亿美元，同比增长 19.12%。2024年 12月 3日，WSTS发布
了市场预测，预计 2025 年全球半导体市场仍将实现增长，市场规模将达到
6,971 亿美元，同比增长 11%。
从具体类别上看，半导体器件主要可分为集成电路（IC）、分立器件和其
他半导体器件，其中，集成电路是最为主要的品类，2022 年，销售规模占比接
近 80%。根据对处理信号的种类不同，集成电路可分为模拟芯片和数字芯片，
其中数字芯片又可以细分为微处理器（Mos Micro）、存储器（Mos Memory）、
逻辑芯片（logic）等类别，其他半导体器件主要包括传感器、光电子器件等。
① 集成电路市场发展状况
近年来，全球集成电路市场呈现一定波动性。2016 年-2018 年，全球销售
规模出现了明显上升，2018 年底市场规模开始出现下滑态势，尤其是存储器市
场，该趋势一直延续至 2019 年上半年。2019 年下半年开始，集成电路有所回
暖，随后受行业需求变化影响，2020 年一季度再次出现一定下滑。2020 年二季
度到 2021 年第四季度，旺盛需求的不断释放，又推动集成电路产业恢复和不断
增长。2022 年以后，受全球宏观经济下行影响，个人电脑、智能手机等消费类
终端的出货呈现放缓态势，导致集成电路市场规模增速出现明显回落。1999 年

============================================================
[第153页]
============================================================
至今，全球集成电路按年度的市场规模情况如下：
A、模拟芯片市场
自然界数据的源头主要为模拟信号，比如声音、光线、温度、电磁波等，
在电子设备中，模拟芯片是处理自然界数据的第一关，因此，模拟芯片是当今
数字为中心的计算系统中的关键组件。模拟芯片主要可分为信号链产品和电源
类产品，主要产品类别包括电源管理芯片、线性产品、接口芯片、转换器等，
产品广泛应用于通信、工业、汽车、消费等领域。整体而言，模拟芯片的周期
变化基本与整个半导体产业一致，但由于其存在设计门槛较高、制程要求较低、
种类极为丰富、应用领域极为分散，产品型号生命周期通常较长、产品迭代周
期较慢等特点，导致行业成熟度较高、波动性相对较弱。根据 WSTS 数据，
2021年，全球模拟芯片市场规模约为 741亿美元，同比增幅达到 33.14%。2022
年市场面临短期景气承压，增速回落至 14.03%，但在汽车、新能源等领域需求
仍然旺盛，全球市场规模将继续增长至 845 亿美元。2023 年，受半导体行业周
期性影响，全球市场规模进一步下降至 812亿美元。

============================================================
[第154页]
============================================================
目前，全球模拟芯片前十大厂商市场占比超六成，呈现出一超多强的格局。
根据 2021 年模拟芯片制造商营收排名，德州仪器（TI）凭借 140.5 亿美元销售
额和 19%的市场份额牢牢占据行业龙头的地位，下游市场以工业和汽车产业为
主 。 除 德 州 仪 器 （TI） 外 ， 主 要 厂 商 还 包 括 亚 德 诺 （ADI） 、 思 佳 讯
（Skyworks）、英飞凌（Infineon）、意法半导体（ST）、恩智浦（NXP）、美
信（Maxim）、安森美（ON）等，各主要厂商分别在不同应用领域具备自身竞
争优势。与此同时，中国已成为全球最大模拟芯片应用市场，占比超过三分之
一，也涌现出包括圣邦微、思瑞浦等在内的一批优秀国产厂商。但整体而言，
国内模拟芯片制造商仍存在自给率低、规模小、优势品类少等特点，短期内难
以对国际主要厂商的产品形成完全替代。

============================================================
[第155页]
============================================================
B、数字芯片市场
数字芯片主要功能为处理以 0、1 二进制数字为基础的离散信号，主要实现
离散信息的存储、传递、逻辑运算和操作。通常包括微处理器、存储器、逻辑
芯片等类别。其中，微处理器主要包括 MPU、CPU、DSP、MCU 等，存储器
包括随机存储器（如 DRAM、SDRM）和只读存储器（Flash 等）；逻辑芯片包
括信号开关、比较器、转换器等。随着智能手机、物联网、电动汽车等产业的
快速增长，数字芯片逐渐往集成度更高、更具应用特性等方面发展，微控制器
MCU、嵌入式 DSP 处理器、嵌入式片上系统（SoC）等不断增长。以 MCU 为
例，为了面向应用的特殊控制，MCU 除了集成缩减化的 CPU 等微处理器外，
通常还集成了存储器、串行接口、并行接口、中断调度电路等，系统设计追求
小型化，并在单芯片上实现基础的计算功能。
近年来，全球数字芯片市场呈现快速增长态势。2016 年至 2018 年三季度，
逻辑芯片、微处理器的出货数量、市场规模均保持快速增长态势，2018 年上述
两个类别市场规模分别达到 1,093 亿美元和 672 亿美元。存储器出货量相对平
稳，但由于受到需求旺盛和产能不足等产业因素共同影响，DRAM 和 Flash 等
存储器平均售价持续增长，导致存储器市场规模增速显著高于出货量。2018 年
四季度开始，受市场需求增长放缓、去库存以及存储器价格回归等多重因素影
响，数字芯片开始出现下滑态势，该趋势延续至 2019 年上半年，在此期间，业

============================================================
[第156页]
============================================================
内多数厂商均出现了营收和利润下滑情况。2019 年下半年开始，业内去库存结
束及市场需求回暖带动了数字芯片市场逐步恢复。随后受行业需求变化影响，
2020 年一季度再次出现一定下滑。2020 年二季度开始，旺盛需求的不断释放，
又推动数字芯片产业恢复和不断增长，至 2021 年，数字芯片行业一直维持较高
的景气度。根据 WSTS 数据，2021年，全球数字芯片市场规模约为 3,888.96 亿
美元，同比增幅达到 27.27%。2022 年和 2023 年，受行业周期性因素影响，全
球数字芯片市场规模整体下降态势，分别为 3,854.18 亿美元和 3,472.17 亿美元。
由于数字芯片产品跨度较大，不同领域中均有优势厂商：在逻辑芯片领域，
欧美厂商具备较为明显优势，主要包括德州仪器（TI）、亚德诺（ADI）、英
飞凌（Infineon）、瑞萨电子（Renesas）、思佳讯（Skyworks Solutions）等；
在微处理器领域，桌面端和服务器 CPU 主要以 Intel、AMD 等为主，智能手机
端 CPU 主要厂商包括高通、三星、华为、联发科等；MCU 领域则主要以意法
半导体（ST）、恩智浦（NXP）、微芯（Microchip）、英飞凌（Infineon）、
德州仪器（TI）等为主；在存储器领域，韩国、日本、美国等国厂商具备较强
竞争力，在 DRAM 领域，三星、海力士及美光为行业龙头，在 NAND 领域，
三星、东芝、新帝、海力士、美光具备一定优势。近年来，中国已初步完成在
数字芯片领域的战略布局，并发展迅速，但由于起步晚，且核心技术受到封锁，