
============================================================
[第1页]
============================================================
（内蒙古自治区包头市稀土高新区稀土应用产业园区）
Baotou Tianhe Magnetics Technology Co.,Ltd.
（内蒙古自治区包头市稀土高新区稀土应用产业园区）
行股票并在主板
TIANHEMAGNETICS
首次公开发行股票并在主板上市
保荐机构（主承销商）
申港证券股份有限公司
SHENGANGSECURITIESCO.,LTD.
（中国（上海）自由贸易试验区世纪大道1589号长泰国际
金融大厦16/22/23楼）

============================================================
[第2页]
============================================================
发行人声明
中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其对发行
人注册申请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其
对发行人的盈利能力、投资价值或者对投资者的收益作出实质性判断或保证。任
何与之相反的声明均属虚假不实陈述。
根据《证券法》规定，股票依法发行后，发行人经营与收益的变化，由发行
人自行负责；投资者自主判断发行人的投资价值，自主作出投资决策，自行承担
股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险。

============================================================
[第3页]
============================================================
致投资者的声明
一、发行人上市的目的
公司系国内先进的高性能稀土永磁材料提供商，重点围绕下游新能源汽车及
汽车零部件、风力发电、节能家电、3C 消费电子等终端领域的能源绿色化、用
能高效化、装备轻量化、器件小型化需求，基于自有核心技术开展配方研制、工
艺开发、毛坯生产、成品加工和表面处理，为客户提供烧结钕铁硼、烧结钐钴等
关键功能材料。
报告期内，公司经营业绩稳定，已在采购、销售、生产、研发等方面均形成
了成熟的业务模式，公司所处行业成熟且具有稳定广阔的市场需求，能够支撑公
司未来经营业绩的稳定可持续发展，且公司已经制定了稳定、持续的股利分配政
策，把回报投资者的理念融入公司治理的各项机制。但是，目前公司仍面临着融
资渠道单一、资金实力有限等问题，亟需开拓新的融资渠道，为公司后续发展提
供资金支持；此外，公司拟以本次发行上市为契机，树立公司品牌形象、提升公
司竞争优势，推动主营业务高质量可持续发展；同时通过本次发行上市，公司可
以进一步完善公司法人治理结构，提升公司治理水平。
因此，公司上市的目的主要是通过资本市场拓宽融资渠道、提升公司竞争优
势、进一步完善法人治理结构，全方位提高公司的核心竞争力和投资价值，实现
公司价值最大化和股东利益最大化。
二、发行人现代企业制度的建立健全情况
公司已经根据《公司法》、《证券法》、《上市公司治理准则》、《上市公
司股东大会规则》、《上市公司章程指引》等法律法规的要求，建立和完善了由
股东大会、董事会、监事会、高级管理人员组成的公司治理架构，形成了权力机
构、决策机构、监督机构和管理层之间权责明确、运作规范的现代公司治理结构，
建立健全了内部控制架构并形成了完整的内部控制制度。
公司已按照《上海证券交易所股票上市规则》、《上市公司治理准则》等法
律法规的要求，有效执行了公司制定的各项内部控制制度，保障公司高效可靠运
行，公司内部控制制度健全有效并得到有效执行。

============================================================
[第4页]
============================================================
三、发行人本次融资的必要性及募集资金使用规划
1、公司本次融资的必要性
稀土永磁材料行业具有较强的资金和技术密集型属性。较强的技术和资金实
力、较大的生产规模，是企业研发、生产高性能稀土永磁材料的保障。随着下游前
沿领域、新兴产业的不断发展，高性能、高品质稀土永磁材料的市场需求不断扩大。
公司近年保持良好的发展态势，随着经营规模及市场份额的不断扩大，提升
高性能烧结钕铁硼产能的需求愈发迫切；此外，高性能稀土永磁材料下游应用领
域客户对产品性能的一致性和可靠性要求不断提高，公司需要提高生产制造过程
的自动化和智能化程度，满足下游客户不断提高的产品质量要求；同时，稀土永
磁材料行业具有较强的技术密集型属性，公司需通过升级研发设备仪器，实验及
检测设备等措施加大研发投入，持续促进新产品开发、现有产品升级优化等工作，
保持并进一步提升公司核心竞争优势，提高市场份额。
本次融资是公司发展阶段的重要战略决策，公司目前仍需要进一步加强在扩
充产能、产品迭代、研发、技术创新等方面的投入。基于此，公司结合业务实际
合理规划了募投项目，审慎评估了项目可行性，科学预计募投资金需求。为保证
项目的顺利实施，公司需要获得资本市场支持，本次融资具有必要性。
2、公司募集资金使用规划
公司本次募集资金主要投向“高性能钕铁硼产业化项目”“高性能稀土永
磁材料生产线智能化改造项目”“高性能稀土永磁材料研发中心升级改造项
目”“年产 3,000 吨新能源汽车用高性能钕铁硼产业化项目”和“补充流动资
金”等五个项目。上述项目建设完成后，将提高公司产品生产能力、丰富公司产
品类型、提升公司研发创新能力、优化公司资产负债结构，全方位促进公司未来
可持续发展。
四、发行人持续经营能力及未来发展规划
1、公司持续经营能力
报告期内，公司营业收入整体保持稳定，净利润维持在相对较高水平。公司
下游行业市场空间较大，公司主要客户基本保持稳定，预计未来下游整体需求不

============================================================
[第5页]
============================================================
发生重大不利变化，公司未来业务规模及盈利能力仍具有可持续性，公司具
强的盈利能力。公司资产质量良好，占资产比例较大的主要为流动资产。其中
司应收账款账龄基本在 1 年以内。因此，公司盈利能力，财务状况健康，公
够积极应对和防范各种不利风险因素，具备持续经营能力。
、公司的未来发展规划
司将一以贯之恪守“顾客至上，清洁世界，磁引未来”使命，坚持“做
能永磁材料创新引领者”愿景，倡导 SDIIR“安全、奋斗、创新、诚信、责任”
心价值观，继续深耕高性能稀土永磁材料领域，依托包头稀土产业集群优势
自主研发、技术创新为核心，以下游各前沿领域、新兴产业的应用场景和发
求为导向，坚持不懈实施科技兴企、智能制造、市场多元三大战略，努力发
成为国际领先的高性能稀土永磁材料提供商。公司将切实发挥稀土永磁关键战略
性材料的基础和先导作用，不断推进高性能、资源低耗型稀土永磁材料的创新与
应用，助推下游技术革新、产品换代与产业升级，为全球经济实现能源绿色化、
用能高效化、装备轻量化、器件小型化，及国家落实供给侧结构性改革与可持续
发展战略，实现“2030碳达峰”、“2060碳中和”既定目标贡献力量。
董事长签字：
袁文杰

============================================================
[第6页]
============================================================


============================================================
[第7页]
============================================================
目 录
发行人声明..
致投资者的声明....
本次发行概况...
目 录 ....
第一节 释义..
. 11
第二节 概览...
.15
第三节 风险因素.
.36
第四节 发行人基本情况...
.45

============================================================
[第8页]
============================================================
第五节 业务与技术..
... 114
第六节 财务会计信息与管理层分析 ..
.262

============================================================
[第9页]
============================================================
第七节 募集资金运用与未来发展规划..
.421
第八节 公司治理与独立性..
..436

============================================================
[第10页]
============================================================
第九节 投资者保护..
.477
第十节 其他重要事项.
... 486
第十一节 声明 .....
...496
第十二节 附件 ..
.505

============================================================
[第11页]
============================================================
附录一 落实投资者关系管理相关规定的安排、股利分配决策程序、股东投票
机制建立情况 ..........
........ 507
附录二 与投资者保护相关的承诺.
.510
附录三 股东大会、董事会、监事会、独立董事、董事会秘书制度的建立健全
及运行情况 .........
......... 546
一、公司治理结构及其运行情况.
.. 546
附录四 审计委员会及其他专门委员会的设置情况..
.550
附录五 募集资金具体运用情况...
.553
附录六 子公司、参股公司简要情况..
.561

============================================================
[第12页]
============================================================
第一节 释义
在本招股说明书中，除非文义另有所指，下列词语具有如下涵义：

============================================================
[第13页]
============================================================


============================================================
[第14页]
============================================================


============================================================
[第15页]
============================================================
本招股说明书任何表格中若出现总计数与各分项数值之和尾数不符的情况，
均系四舍五入原因导致。

============================================================
[第16页]
============================================================
第二节 概览
本概览仅对招股说明书全文做扼要提示。投资者做出投资决策前，应认真阅
读招股说明书全文。
一、重大事项提示
本公司特别提示投资者对下列重大事项给予充分关注，并认真阅读本招股说
明书正文内容。
（一）特别风险提示
请投资者仔细阅读“第三节 风险因素”章节全文，并提醒投资者特别关注
如下风险：
1、经营业绩下滑的风险
报告期各期，公司营业收入分别为 182,539.74 万元、288,472.44 万元、
265,134.17 万元和 126,737.59 万元；净利润分别为 14,304.18 万元、22,283.90
万元、16,880.58万元和6,557.39万元；扣除非经常性损益后归属于母公司股东
的净利润分别为 13,803.08 万元、19,063.82 万元、16,146.76 万元和 6,696.97
万元。报告期各期，公司产销规模持续上升，但自 2022 年下半年至 2024 年第
一季度，稀土原材料价格整体呈下降趋势，受此影响，公司产品销售单价下降，
2023 年和 2024 年 1-6 月营业收入同比分别下降 8.09%和 6.64%，净利润分别
下降24.25%和9.54%，扣除非经常性损益后归属于母公司股东的净利润分别下
降15.30%和5.63%。如果未来稀土原材料价格进一步大幅下降或行业竞争加剧
等，而公司不能及时有效应对，公司的经营业绩存在进一步下滑的风险。
2、产能无法满足业务快速发展的风险
近年来，全球新能源汽车及汽车零部件、风力发电、节能家电、3C 消费电
子等行业发展迅速，稀土永磁材料需求量大、增长快，尤其是大型终端客户采购
批量大、项目周期长，特别关注供应商的生产规模与及时交付能力。充足的产能
布局是稀土永磁材料企业拓展下游应用领域、扩大市场份额、提升客户服务能力
的重要基础。

============================================================
[第17页]
============================================================
报告期内，公司烧结钕铁硼毛坯产能分别为 7,000 吨、7,000 吨、8,000 吨
及 4,500 吨，产能利用率分别为 104.84%、110.14%、103.67%及 118.73%，
完全实现满负荷生产，已经出现因产能不足而选择性接单的情形。与此同时，行
业内资本实力较强的国有企业、上市公司充分发挥资金充沛优势，如中科三环、
金力永磁、宁波韵升、正海磁材等，近年来产能快速扩张，大多实现产能超前布
局。产能不足已经成为目前影响公司拓宽应用领域、保障及时交付、扩大市场份
额的重要不利因素。若长时间不能有效补充资本金、单一依靠银行融资，则难以
快速扩充产能，进而面临产能不足制约业务发展的风险。
3、稀土金属等主要原材料价格波动的风险
报告期各期，公司直接材料成本占主营业务成本的比重分别为 89.83%、
90.68%、88.71%和87.97%，占比较高。生产使用的原材料主要为镨钕/钕、镝
铁、铽等稀土金属，单价较高，且深受全球宏观经济形势、国际贸易环境、国家
产业及货币政策、市场供求及博弈关系等因素影响，价格波动较为明显。稀土永
磁材料厂商大多根据主要原材料价格走势，综合考量自身盈利目标与客户接受
度，及时调整产品售价，但因部分存量订单售价已锁定，增量订单调价尚需经过
一定的过程，因此稀土永磁材料成品售价调整通常滞后于原材料价格波动。报告
期内，镨钕等稀土原材料的价格存在一定的波动，并对公司毛利率产生了一定的
影响，如未来原材料价格出现持续大幅波动，而公司不能及时有效应对，将会对
公司的经营业绩造成不利影响。
4、国际贸易环境变化的风险
我国系全球稀土永磁材料的主要生产国与出口国。公司稀土永磁材料产品出
口规模较大，报告期内对欧洲、日本、韩国等境外国家和地区的销售收入占主营
业务收入的比重分别为 23.03%、36.25%、37.56%和 48.30%。2018 年以来，
部分国家和地区逆全球化倾向逐步显现，全球贸易保护主义有所抬头，贸易摩擦
明显上升，一定程度上抑制了全球消费需求、投资需求和贸易需求。2024 年，
美国宣布将在2026年对从中国进口的永磁体征收 25%关税，未来，若全球政治
经济格局、多边贸易环境进一步恶化，公司则面临国际贸易环境变化导致产品出
口竞争力削弱、出口业务收入下滑的风险。

============================================================
[第18页]
============================================================
5、技术研发方向与市场需求相偏离的风险
稀土永磁材料系实现电磁转换、电信号转换、磁力转换等功能的关键战略材
料，应用领域不断扩宽，特别是新能源汽车、风力发电、节能家电、航空航天、
轨道交通等新型高端应用领域不断涌现对稀土永磁材料的磁能积、剩磁、矫顽力、
最高温度时间、耐腐蚀性、致密性、一致性要求各异，安全稳定性要求更高。未
来，若公司不能及时、准确研判下游行业发展及市场需求变化趋势，未能及时紧
跟下游前沿、新兴领域的差异化需求开展技术研发与产品开发，则有可能出现技
术研发方向与市场需求相偏离，引发技术成果转化受阻、产品综合性能优势消退
的风险。
6、竞争加剧导致毛利率下滑风险
报告期各期，公司主营业务毛利率分别为 17.09%、16.00%、13.18%和
12.96%。近年来，国内高性能稀土永磁市场竞争日趋激烈，各大稀土永磁材料
厂商为争取优质客户、维系市场份额频繁采取降价手段，下游厂商亦普遍对采购
价格实施管控降本，行业竞争呈现进一步加剧态势。同时，公司业务发展受到下
游新能源汽车及汽车零部件、节能家电、风力发电、3C 消费电子等行业领域的
需求变化影响，如果未来上述行业需求出现不利变化，将进一步加剧上游稀土永
磁材料行业的竞争，导致发行人面临产品毛利率下滑的风险。
7、应收款项损失风险
报告期各期末，公司应收账款账面价值分别为 47,860.89 万元、48,208.71
万元、53,768.70万元和58,706.00万元，占同期资产总额的比例分别为24.44%、
18.67%、17.97%和 19.57%；应收票据和应收款项融资的账面价值合计分别为
16,726.09 万元、11,130.43 万元、14,105.97 万元和 11,996.53 万元，占同期资
产总额的比例分别为8.54%、4.31%、4.71%和4.00%。报告期内，公司应收款
项占资产总额比例较高，未来宏观经济形势、行业发展前景、客户经营情况若发
生不利变化，则可能出现应收款项发生损失的风险。
8、存货跌价风险
报告期各期末，公司存货账面价值分别为 61,921.58万元、119,432.29万元、
121,492.93 万元和 138,164.30 万元，占同期资产总额的比例分别为 31.61%、

============================================================
[第19页]
============================================================
46.24%、40.59%和 46.05%，存货金额、占比总体呈现上升的趋势。公司采用
“以销定产”、“以产定采+安全库存需求”的生产与采购模式，综合考虑客户
订单需求、现有库存等因素，确定生产计划及相应的采购需求，形成一定的原材
料、在产品和库存商品等。报告期内，公司产销规模不断扩大，存货规模亦随之
增长。2022 年末，公司存货规模较上期末明显增长，主要原因如下：一是公司
收入快速增长，订单充足，排产较多，因此存货数量及金额均有所上升；二是相
较于 2021 年初，公司生产所需的主要稀土原材料如镨钕、钕、镝铁市场价格快
速上涨，采购单价明显上升，导致库存原材料及在产品、库存商品、发出商品价
值提高；三是发行人的成品业务增长较快，成品的生产周期长于毛坯，因此成品
业务占比的增长致使公司存货出现了较大幅度的增长。2023 年末，公司存货账
面余额较 2022 年末小幅上涨 1.95%。2024 年 6 月 30 日，公司存货账面余额较
2023年年末上涨 13.83%，主要系公司订单充沛，生产销售规模增大，存货数量
整体有所增长。报告期末，发行人剔除回用料及废料回收金额后库存商品、在产
品以及发出商品的订单覆盖率为均超过 95.00%，订单覆盖率高；报告期末，发
行人原材料期后结转率分别为 99.93%、99.85%、99.38%和 62.52%；在产品（剔
除回用料、委托加工-组装件及废料回收金额）期后结转率分别为 99.99%、
99.99%、99.90%和 99.27%；库存商品期后结转率分别为 97.54%、92.73%、
78.00%和 44.97%；发出商品期后结转率分别为 98.86%、98.71%、93.25%和
57.28%；发行人原材料、在产品、库存商品以及发出商品的期后结转率均较高
（2024年6月末结转比例较低系统计时间截止2024年7月末，时间较短所致）。
报告期内，发行人主要原材料市场价格波动较大，公司各期期末存货计提的
存货跌价准备金额分别为 549.15 万元、1,423.13 万元、1,716.63 万元及 2,090.59
万元。未来存货亦面临一定的跌价风险。
9、境外销售可能存在因第三方专利保护体系导致被诉讼的风险
日本稀土永磁材料研究起步较早，相关企业的专利布局较为成熟。尤其是日
立金属，长期在全球主要的烧结钕铁硼消费市场欧洲、中国、日本、美国开展专
利布局。1983 年其向日本、欧洲、美国提交了关于烧结钕铁硼基本成分专利的
申请，成功取得烧结钕铁硼磁体基本成分的专利权。截至目前，前述基本成分专

============================================================
[第20页]
============================================================
利已陆续到期，相关技术逐渐成为公知技术。但是，日立金属仍在前述地区留有
大量烧结钕铁硼制造工艺相关的专利，该等专利尚在有效期内。
根据大地熊《首次公开发行股票并在科创板上市申请文件的发行注册环节反
馈意见落实函的核查意见》，大地熊与日立金属的和解协议中设有保密条款，约
定专利使用费的具体计算过程、具体金额等为限制向公众披露的内容；大地熊仅
在《首次公开发行股票并在科创板上市招股说明书》中披露，报告期内大地熊向
日立金属支付的专利使用费占营业总成本的比重不超过1%且占利润总额的比重
不超过 10%。同时，经查阅正海磁材公开披露信息，其亦未披露和解协议中关
于专利使用费的具体计算过程；宁波金鸡强磁股份有限公司为非上市公司，亦未
公开披露其与日立金属和解协议的具体内容。
参考大地熊披露的数据，如日立金属提起专利侵权诉讼，发行人采用与 3
家公司相同的方式解决，对公司经营情况、财务状况的影响测算如下：
根据上表测算，如发行人因日立金属起诉而与日立金属进行和解并支付相关
和解费用的，报告期内，发行人向日立金属支付的专利费用分别不超过 1,558万
元、2,344 万元、1,832 万元和 691 万元，占利润总额的比例不超过 10.00%，
占比较小。因此，日立金属专利诉讼如采用与大地熊相同的和解方式，该等费用
的支付对发行人经营情况、财务状况不造成重大不利影响。
公司境外销售主要集中于欧洲，日本、美国、韩国等国家和地区，处于日立
金属的专利布局范围内。尽管发行人已经完成对境外主要市场的专利布局，并积

============================================================
[第21页]
============================================================
极做好相应的专利风险评估，但尚无法完全排除被日立金属等第三方恶意提起专
利侵权诉讼的风险。
（二）相关承诺事项
公司控股股东、实际控制人已承诺，若出现公司上市当年及之后第二年、第
三年较上市前一年扣除非经常性损益后归母净利润下滑 50%以上情形的，延长
其届时所持股份锁定期限。本公司提示投资者认真阅读本公司、股东、董事、监
事、高级管理人员及中介机构作出的重要承诺，相关承诺事项详见本招股说明书
之“附录二 与投资者保护相关的承诺”。本公司提请投资者需认真阅读该章节
的全部内容。
（三）利润分配政策的安排
请参见本招股说明书“第九节 投资者保护”。本公司提请投资者需认真阅
读该章节的全部内容。公司提示投资者认真阅读公司发行上市后的利润分配政
策、现金分红的最低比例、上市后三年内利润分配计划和长期回报规划，具体事
项详见本招股说明书“第九节 投资者保护”之“三、本次发行后的股利分配政
策”。
二、发行人及本次发行的中介机构基本情况

============================================================
[第22页]
============================================================
三、本次发行概况

============================================================
[第23页]
============================================================
四、发行人主营业务经营情况
（一）主营业务概况
公司主要从事烧结钕铁硼、烧结钐钴等高性能稀土永磁材料研发、生产、销
售。多年来，公司始终秉承“顾客至上，清洁世界，磁引未来”的使命和“做高
性能永磁材料创新引领者”的企业愿景，围绕产品高质、客户高端、生产高效、

============================================================
[第24页]
============================================================
资源低耗的经营目标，坚持实施科技兴企战略，保持高强度研发投入，在多元成
分调控、晶粒细化、成型压制、晶界扩散等关键技术工艺方面取得多项重要成果。
公司核心技术自主可控，持续推动产品创新、工艺革新、装备升级，自主开发的
一次成型压机等核心装备部分实现了进口替代，管理精益化、生产自动化程度以
及主导产品综合磁性能、耐腐蚀性等核心指标均达到国内先进水平，有效满足了
下游应用领域的能源绿色化、用能高效化、器件小型化、装备轻量化需求。
近年来，公司依托包头区域稀土特色产业优势，充分发挥自身技术创新能力
强、产品质量稳定、市场反应快速等综合优势，深耕高性能稀土永磁材料领域，
形成了“钕铁硼为主、钐钴为辅，成品与毛坯双轮驱动”的主营业务体系，大力
拓展面向新能源汽车及汽车零部件、风力发电、节能家电等新兴应用领域的高性
能成品业务，先后成功配套以博泽、博世、西门子、现代电梯等为主的多家全球
著名跨国公司以及上海海立、东方电气、中航三洋、上海电气、卧龙电驱、星林
电子等为主的部分国内行业龙头客户，实现在高性能成品领域的高质量发展。与
此同时，继续稳固发展面向3C消费电子等领域提供基础性产品毛坯的传统优势
业务。报告期内，公司产销规模、盈利能力整体保持稳定，企业整体生产经营规
模及综合实力已位居行业前列，处于国内稀土永磁材料行业第一梯队，亦成为
“稀土之都”包头稀土产业链中的重要一环、内蒙古自治区稀土永磁材料行业的
标杆和龙头企业。
公司系中国稀土行业协会理事、全国稀土标准化技术委员会委员、国家新材
料测试评价平台稀土行业中心首届理事、中国电器工业协会-电工钢与铁心产业
链应用分会主要发起人、中国汽车工业协会会员、包头市稀土产业联盟副会长单
位、包头市稀土产品质量与标准化协会成员，拥有国家企业技术中心、内蒙古自
治区重点实验室、内蒙古钕铁硼稀土永磁材料工程技术研究中心、内蒙古自治区
企业技术中心、内蒙古自治区高性能稀土永磁材料企业重点实验室等重点科研平
台，获评内蒙古自治区技术创新示范企业（2023年）、自治区科技领军企业（2023
年）、2021 年度包头市“专精特新”中小企业、2021 年度内蒙古高质量发展重
点工业企业、内蒙古自治区工业领域标准体系建设项目-稀土磁性材料产业试点
示范单位（2020年）、内蒙古自治区知识产权优势企业（2019 年）、内蒙古自

============================================================
[第25页]
============================================================
治区优秀民营企业（2018年）、包头市首批创新引领型民营企业（2019年）、
包头市科技小巨人企业（2018 年）等荣誉。
（二）主要产品构成
报告期内，发行人主营业务收入主要来自烧结钕铁硼及烧结钐钴产品，具体
构成情况如下表所示：
（三）主要原材料及重要供应商
公司采购的主要物料为烧结钕铁硼及烧结钐钴生产所需的主要稀土原材料
及部分辅料，包括镨钕/钕、镝铁、铽、纯铁、钴等。重要供应商包括北方稀土、
有研稀土、宁波复能、广西稀有、山东南稀等。
（四）主要生产模式
公司主要采取以销定产的生产模式，根据客户在综合磁性能、几何尺寸、外
观、表面镀层等方面的个性化需求，配套开发、选取产品配方及生产工艺，组织
生产。
（五）销售方式和渠道及重要客户
公司高度关注行业发展趋势，及时把握市场需求变化，为客户配套供应具有
相应性能与质量的产品，与之建立长期、稳定的合作关系。公司的销售模式系直
销模式，存在少量贸易客户。
公司深耕行业多年，塑造了技术先进、产品过硬的高性能稀土永磁材料品牌，
在业内具有较高的知名度，具有行业代表性。目前，公司的主要终端客户包括博
泽、博世、法雷奥、卧龙电驱、普瑞姆、西门子歌美飒、上海电气、东方电气、

============================================================
[第26页]
============================================================
上海海立、中航三洋、现代电梯、星林电子、Volkswagen AG 等行业龙头、骨
干企业。
（六）行业竞争情况及发行人在行业中的竞争地位
1、行业竞争格局
（1）国际竞争格局
凭借领先的稀土资源储备、完善的产业链配套、优越的政策环境、快速进步
的技术工艺，我国已经成为全球主要的稀土永磁材料生产和出口地，具备较强的
产业竞争力。2019 年，我国对美国稀土永磁材料产品出口额继续实现增长，体
现了我国相关产业的市场地位与国际竞争力。根据美国能源部2022年发布的《稀
土永磁材料供应链深度评估》，2020年中国烧结钕铁硼制造全球市占率为 92%，
其次是日本7%，美国、德国等国家不足 1%。
（2）国内竞争格局
我国稀土永磁材料行业集中度不高。我国烧结钕铁硼生产企业总计约 200
家，以毛坯产量进行统计，其中年产量在 3,000 吨以上的企业占 10%，年产量
1,500 吨-3,000 吨的企业占 20%，剩余 70%左右的企业年产量尚不足 1,500 吨；
2019年，我国烧结钕铁硼产量排名前10的企业合计仅实现全国总产量的 48%，
其余160 余家企业合计产占出全国总产量的 52%。
我国稀土永磁材料行业以中小企业居多，尚未出现垄断型企业。但在行业发
展过程中，一批先进的规模型企业陆续诞生，包括中科三环、正海磁材、宁波韵
升、英洛华、金力永磁、天和磁材等。相对而言，行业多数中小企业的技术水平
和自主创新能力尚且不足，主要生产、销售门槛较低的中低性能产品，集中于磁
吸附、磁选、电动自行车、音响器材，甚至箱包扣、门扣、玩具等初级应用领域。
前述领域内，稀土永磁材料产品同质化程度较高，供大于求，竞争日趋激烈。中
国稀土行业协会指出：“烧结钕铁硼行业企业的经营状况已发生明显分化，长期
注重产品质量、注重技术创新的企业状况明显好于其他企业；经济实力强、产量
大的企业明显好于中小企业；中高端产品占比高的企业明显好于中低端产品生产
企业；降低成本方面有技术创新的企业明显好于沿用传统技术的企业；近年来，

============================================================
[第27页]
============================================================
有经济实力、技术储备、技术创新，产能产量成规模的企业，在生产经营方面给
出了较为满意的答卷。”
未来，随着新能源汽车、工业电机、风力发电、3C 消费电子、节能家电等
前沿、新兴领域不断成长，高性能、高质量稀土永磁体的应用场景将继续拓展深
化，具有较强研发、生产及配套服务能力的头部企业将获得广阔的发展空间，稀
土永磁材料行业集中度将加速提升。
2、公司的竞争地位
公司核心团队自1993 年开始从事烧结钕铁硼的研发、生产和销售，深耕行
业近 30 年，见证了中国稀土永磁材料行业的诞生与成长，引领公司发展成为国
内先进的规模型稀土永磁材料提供商，享有较高的行业声望和市场地位。
根据中国稀土行业协会磁性材料分会的说明，烧结钕铁硼毛坯年产量达到
5,000 吨的企业属于行业第一梯队，2023 年度，公司毛坯产量超过 8,200 吨。
公司是中国稀土行业协会理事、全国稀土标准化技术委员会委员、国家新材料测
试评价平台稀土行业中心首届理事。内蒙古自治区包头市被誉为“稀土之都”，
据中国稀土行业协会统计，2021 年，全国烧结钕铁硼毛坯产量 20.71 万吨，内
蒙古自治区产量2.6 万吨，占比 12.56%；据中国稀土行业协会统计，2022年，
全国烧结钕铁硼毛坯产量25.2万吨，内蒙古自治区产量2.98万吨，占比11.83%，
是我国重要的稀土永磁材料生产基地。根据内蒙古自治区稀土行业协会的说明，
公司为 2020 年度和 2021 年度自治区综合实力最强的稀土永磁材料企业、自治
区钕铁硼市场占有率最高的企业，2023 年度公司在自治区稀土永磁材料产业中
的烧结钕铁硼市场占有率约21.5%，排名第一。公司系内蒙古工业领域标准体系
建设项目-稀土磁性材料产业试点示范单位、包头市稀土产业联盟副会长单位、
包头市稀土产品质量与标准化协会成员。
五、发行人符合主板定位的相关情况
（一）发行人业务模式成熟
公司核心经营及技术团队多年从事高性能烧结钕铁硼的研发、生产，在业内
享有较高的知名度。经过十余年的业务积累沉淀，公司形成了稳定的业务模式，
依托核心业务产品，公司发力扩大风力发电、新能源汽车及汽车零部件、节能家

============================================================
[第28页]
============================================================
电等领域的市场份额，与行业龙头企业建立稳定的合作关系，成功构建起遍布中
国大陆、欧美、日韩等地的全球销售网络。
公司基于自有技术积累与生产资源，面向下游市场需求及行业发展趋势，形
成了“钕铁硼为主、钐钴为辅，成品与毛坯双轮驱动”的主营业务体系：从产品
类别来看，目前公司营业收入中，烧结钕铁硼占比在 95%以上，烧结钐钴占比
较小；从产品形态来看，公司在新能源汽车及汽车零部件、风力发电、节能家电
等领域，通常直接面向终端客户，生产、销售烧结钕铁硼成品，在 3C消费电子
等领域，主要向成品加工商供应烧结钕铁硼毛坯。
综上所述，经过多年深耕发展，公司已形成稳定成熟的业务模式，可以满足
生产经营需求。
（二）发行人经营业绩稳定
报告期内，受益于新能源汽车等行业的快速发展以及国家环保政策的日益趋
严，公司营业收入、盈利能力整体保持稳定，具体情况如下：
报告期内，公司经营业绩整体保持稳定。
（三）发行人规模较大
为更好服务下游客户，提升产销规模，实现业务升级，公司加强厂房、机器
设备等投入，资产规模不断增长。报告期各期末，公司总资产分别为 195,864.83
万元、258,277.37 万元、299,285.19 万元和 300,031.39 万元。2022 年末及 2023
年末公司总资产分别同比增长 31.87%和15.88%。

============================================================
[第29页]
============================================================
2023 年度，公司资产总额近 30 亿元，营业收入规模逾 26 亿元，系稀土永
磁材料行业内较大规模企业。
根据中国稀土行业协会磁性材料分会的说明，烧结钕铁硼毛坯年产量达到
5,000 吨的企业属于行业第一梯队。报告期内，公司产销规模、盈利能力整体保
持稳定，2023年度，公司毛坯产量超过 8,200吨，2024 年上半年达 5,300余吨，
企业整体生产经营规模及综合实力已位居行业前列，处于国内稀土永磁材料行业
第一梯队，亦成为“稀土之都”包头稀土产业链中的重要一环、内蒙古自治区稀
土永磁材料行业的标杆和龙头企业。
综上所述，公司具有较大规模。
（四）发行人具有行业代表性
公司是中国稀土行业协会理事、全国稀土标准化技术委员会委员、国家新材
料测试评价平台稀土行业中心首届理事。内蒙古自治区包头市被誉为“稀土之
都”，据中国稀土行业协会统计，2021 年，全国烧结钕铁硼毛坯产量 20.71 万
吨，内蒙古自治区产量2.6 万吨，占比 12.56%；艾媒咨询统计数据显示，2022
年，我国稀土永磁累计注册企业为 1964家，其中内蒙古自治区 216家，占比约
11.00%，位列全国第二，是我国重要的稀土永磁材料生产基地。根据内蒙古自
治区稀土行业协会的说明，公司为 2020 年度和 2021 年度自治区综合实力最强
的稀土永磁材料企业、自治区钕铁硼市场占有率最高的企业，2023 年度公司在
自治区稀土永磁材料产业中的烧结钕铁硼市场占有率约 21.5%，排名第一。公司
系内蒙古工业领域标准体系建设项目-稀土磁性材料产业试点示范单位、包头市
稀土产业联盟副会长单位、包头市稀土产品质量与标准化协会成员。
公司深耕行业多年，塑造了技术先进、产品过硬的高性能稀土永磁材料品牌，
在业内具有较高的知名度，具有行业代表性。目前，公司的主要终端客户包括博

============================================================
[第30页]
============================================================
泽、博世、法雷奥、卧龙电驱、普瑞姆、西门子歌美飒、上海电气、东方电气、
上海海立、中航三洋、现代电梯、星林电子、Volkswagen AG 等行业龙头、骨
干企业。公司与前述客户建立长期、稳定的合作关系，获博泽“关键供应商”、
博世“价值流最佳实践奖”及“亚太区优秀供应商”、上海海立“最佳技术合作
奖”、中航三洋“优秀供应商”及“创新贡献奖”、东软医疗“精诚协作奖”、
华扬通信“优秀合作伙伴”、信质集团“优秀质量奖”、北方稀土“优秀合作伙
伴”、沃尔沃汽车“2022年度可持续创新奖”、卧龙集团“优秀战略合作伙伴”
等嘉奖，一定程度上构筑起中高端市场壁垒，强化了品牌效应。
综上所述，公司有较为广泛的行业认可度，具有行业代表性。
（五）发行人生产经营符合国家产业政策
发行人系国内先进的高性能稀土永磁材料提供商，重点围绕下游新能源汽车
及汽车零部件、风力发电、节能家电、3C 消费电子等终端领域的能源绿色化、
用能高效化、装备轻量化、器件小型化需求，基于自有核心技术开展配方研制、
工艺开发、毛坯生产、成品加工和表面处理，为客户提供烧结钕铁硼、烧结钐钴
等关键功能材料，在《产业结构调整指导目录（2024 年本）》中被列为鼓励类
产业项目。
公司还依托多元成分调控技术、晶粒细化技术、高效绿色加工技术等核心技
术，实现材料制备过程中的重稀土元素减量、高丰度稀土替代、能耗控制、循环
利用等，相继获评工信部全国绿色工厂（2020 年）、2020年内蒙古自治区绿色
制造示范单位等荣誉。
综上所述，发行人生产经营符合国家产业政策。
六、发行人主要财务数据及财务指标
根据信永中和会计师事务所（特殊普通合伙）出具的《审计报告》
（XYZH/2024BJAA8B0259），包头天和磁材科技股份有限公司报告期内的主要
财务数据及主要财务指标如下：

============================================================
[第34页]
============================================================
（二）财务报告审计截止日后的主要经营情况
公司财务报告审计截止日至本招股说明书签署日期间，公司经营状况良好，
经营模式未发生重大变化，主要客户和供应商较为稳定，整体经营环境未发生重
大不利变化。
（三）2024 年度主要经营业绩情况预计
结合行业发展情况及公司目前实际经营情况，公司 2024 度预计经营业绩与
2023年对比情况如下：
公司预计 2024 年实现的营业收入为 235,030.48 万元至 272,140.55 万元，
预计扣除非经常性损益后归属于母公司股东的净利润 13,998.31 万元至
17,194.68 万元。公司经营业绩在 2024年整体保持稳定。
八、发行人选择的具体上市标准
根据上海证券交易所于2024 年 4月30日发布的《关于发布<上海证券交易
所股票上市规则（2024 年 4 月修订）>的通知》,“一、新《上市规则》第 3.1.2
条规定的上市条件，自新《上市规则》发布之日起实施。未通过上市审核委员会
审议的主板拟上市公司应当适用新修订的上市条件；已通过上市审核委员会审议
的主板拟上市公司适用修订前的上市条件。”天和磁材已于 2023 年 5 月 11 日
通过上海证券交易所上市审核委员会审议。公司结合自身状况，选择适用《上海
证券交易股票发行上市规则（2023 年 8 月修订）》第 3.1.2 条规定的上市标准
中的“（一）最近3年净利润均为正，且最近 3年净利润累计不低于 1.5亿元，
最近一年净利润不低于6,000万元，最近3年经营活动产生的现金流量净额累计
不低于1亿元或营业收入累计不低于 10亿元”。

============================================================
[第35页]
============================================================
根据信永中和出具的《审计报告》（XYZH/2024BJAA8B0259），发行人
2021年度、2022年度以及 2023 年度归属于母公司股东的净利润（以扣除非经
常性损益前后孰低者为计算依据）分别 13,803.08 万元、19,063.82 万元及
16,146.76 万元，满足最近 3 年净利润均为正，且最近 3 年净利润累计不低于 1.5
亿元，最近一年净利润不低于 6,000万元的要求。同时，发行人 2021年度、2022
年度、2023 年度营业收入分别为 182,539.74 万元、288,472.44 万元、265,134.17
万元，满足最近 3 年营业收入累计不低于 10 亿元的要求。
九、发行人公司治理特殊安排等重要事项
公司严格按照《公司法》《证券法》等有关法律、法规和《公司章程》的要
求规范运作，逐步建立健全了公司法人治理结构。截至本招股说明书签署之日，
公司不存在红筹架构或表决权差异等特殊安排。
十、募集资金运用与未来发展规划
（一）本次募集资金运用
本次募集资金投资项目经 2020 年年度股东大会和 2022 年第一次临时股东
大会确定，由董事会负责实施，主要用于投资如下项目：
若募集资金到位时间与项目投资进度不一致，则公司将根据项目的实际需
要，先行投入其他资金，待募集资金到位后予以置换。若本次发行实际募集资金
（扣除发行费用后）与项目需要的投资总额间存在资金缺口，公司将通过银行借
款等途径，自筹资金解决，以保障项目实施。若本次发行实际募集资金（扣除发

============================================================
[第36页]
============================================================
行费用后）超过上述募投项目的投资需要，则超出部分将按照国家法律、法规及
证券监管部门的相关规定，履行法定程序后予以适当处理。
（二）未来发展规划
公司将一以贯之恪守“顾客至上，清洁世界，磁引未来”使命，坚持“做高
性能永磁材料创新引领者”愿景，倡导 SDIIR“安全、奋斗、创新、诚信、责任”
核心价值观，继续深耕高性能稀土永磁材料领域，依托包头稀土产业集群优势，
以自主研发、技术创新为核心，以下游各前沿领域、新兴产业的应用场景和发展
需求为导向，坚持不懈实施科技兴企、智能制造、市场多元三大战略，努力发展
成为国际领先的高性能稀土永磁材料提供商。公司将切实发挥稀土永磁关键战略
性材料的基础和先导作用，不断推进高性能、资源低耗型稀土永磁材料的创新与
应用，助推下游技术革新、产品换代与产业升级，为全球经济实现能源绿色化、
用能高效化、装备轻量化、器件小型化，及国家落实供给侧结构性改革与可持续
发展战略，实现“2030 碳达峰”、“2060 碳中和”既定目标贡献力量。详细规
划情况见本招股说明书“第七节 募集资金运用与未来发展规划”。
十一、其他对发行人有重大影响的事项
具体参见“第十节 其他重要事项”之“三、相关诉讼或仲裁情况”之
“（一）公司的重大诉讼和仲裁事项”。

============================================================
[第37页]
============================================================
第三节 风险因素
投资者评价发行人本次发行的股票时，除应参考本招股说明书提供的其他
各项资料外，还应重点考虑本节所列的各项风险因素。下述风险因素可能直接
或间接对发行人生产经营状况、财务状况和持续盈利能力产生不利影响。其中，
同类别风险因素的排序遵循重要性原则或可能影响投资者决策的程度大小，但
该排序并不表示风险因素依次发生。
一、与发行人相关的风险
（一）经营业绩下滑的风险
报告期各期，公司营业收入分别为 182,539.74 万元、288,472.44 万元、
265,134.17 万元和 126,737.59 万元；净利润分别为 14,304.18 万元、22,283.90
万元、16,880.58万元和6,557.39万元；扣除非经常性损益后归属于母公司股东
的净利润分别为 13,803.08 万元、19,063.82 万元、16,146.76 万元和 6,696.97
万元。报告期各期，公司产销规模持续上升，但自 2022 年下半年至 2024 年第
一季度，稀土原材料价格整体呈下降趋势，受此影响，公司产品销售单价下降，
2023 年和 2024 年 1-6 月营业收入同比分别下降 8.09%和 6.64%，净利润分别
下降24.25%和9.54%，扣除非经常性损益后归属于母公司股东的净利润分别下
降15.30%和5.63%。如果未来稀土原材料价格进一步大幅下降或行业竞争加剧
等，而公司不能及时有效应对，公司的经营业绩存在进一步下滑的风险。
（二）产能无法满足业务快速发展的风险
近年来，全球新能源汽车及汽车零部件、风力发电、节能家电、3C 消费电
子等行业发展迅速，稀土永磁材料需求量大、增长快，尤其是大型终端客户采购
批量大、项目周期长，特别关注供应商的生产规模与及时交付能力。充足的产能
布局是稀土永磁材料企业拓展下游应用领域、扩大市场份额、提升客户服务能力
的重要基础。
报告期内，公司烧结钕铁硼毛坯产能分别为 7,000 吨、7,000 吨、8,000 吨
及 4,500 吨，产能利用率分别为 104.84%、110.14%、103.67%及 118.73%，
完全实现满负荷生产，已经出现因产能不足而选择性接单的情形。与此同时，行

============================================================
[第38页]
============================================================
业内资本实力较强的国有企业、上市公司充分发挥资金充沛优势，如中科三环、
金力永磁、宁波韵升、正海磁材等，近年来产能快速扩张，大多实现产能超前布
局。产能不足已经成为目前影响公司拓宽应用领域、保障及时交付、扩大市场份
额的重要不利因素。若长时间不能有效补充资本金、单一依靠银行融资，则难以
快速扩充产能，进而面临产能不足制约业务发展的风险。
（三）供应商较为集中的风险
我国系全球稀土原材料的主要产地。国家多年来不断完善稀土矿开采规范及
冶炼准入要求，支持中国北方稀土（集团）高科技股份有限公司、中国稀有稀土
股份有限公司等对稀土资源进行整合，形成稀土资源高度集中管控。
公司目前主要面向中国北方稀土（集团）高科技股份有限公司、宁波复能稀
土新材料股份有限公司、有研稀土新材料股份有限公司、广西稀有稀土贸易有限
公司等主要供应商，开展规模化、集中化采购。报告期内，公司对前五大供应商
采购金额分别为 128,044.77 万元、239,323.11 万元、173,836.87 万元及
97,781.90 万元，占当期总采购额的比重达到 77.91%、85.21%、85.98%及
88.84%。未来，若主要供应商因突发状况无法保证供货规模与品质，公司短期
内快速选定替代合适供应商保障供应具有一定难度，进而可能发生无法保质保
量、及时交付的风险。
（四）资产抵押、质押风险
截至 2024 年 6 月 30 日，公司将部分房产、土地使用权作为抵押物，将部
分境内专利、存货作为质押物用于借款。报告期各期末，公司合并报表资产负债
率分别为 59.19%、60.41%、60.13%和 58.04%，处于较高水平。鉴于公司房产、
土地使用权、专利、存货价值较高，在生产经营中发挥重要作用，未来，若公司
因经营不善或其他突发因素引发偿债风险，导致相关债权人行使抵押权、质押权，
则公司可能丧失相关资产的所有权与使用权，对正常生产经营产生不利影响。
（五）技术研发方向与市场需求相偏离的风险
稀土永磁材料系实现电磁转换、电信号转换、磁力转换等功能的关键战略材
料，应用领域不断扩宽，特别是新能源汽车、风力发电、节能家电、航空航天、
轨道交通等新型高端应用领域不断涌现对稀土永磁材料的磁能积、剩磁、矫顽力、

============================================================
[第39页]
============================================================
最高温度时间、耐腐蚀性、致密性、一致性要求各异，安全稳定性要求更高。未
来，若公司不能及时、准确研判下游行业发展及市场需求变化趋势，未能及时紧
跟下游前沿、新兴领域的差异化需求开展技术研发与产品开发，则有可能出现技
术研发方向与市场需求相偏离，引发技术成果转化受阻、产品综合性能优势消退
的风险。
（六）技术人才流失及核心技术泄密的风险
稀土永磁材料行业具有技术密集型属性，技术人才对企业发展至关重要。近
年来，行业内技术人才争夺日益激烈，核心技术人员、技术骨干人员在不同企业
间频繁流动。未来，若公司研发活动相关的激励机制、工作条件、团队氛围等优
势丧失，则可能导致对高素质技术人才的吸引力相对下降，引发核心技术人才流
失及相应的核心技术泄密等不利情形，对公司技术先进性和市场竞争力产生负面
效应，进而影响公司生产经营的持续稳步发展。
（七）竞争加剧导致毛利率下滑风险
报告期各期，公司主营业务毛利率分别为 17.09%、16.00%、13.18%和
12.96%。近年来，国内高性能稀土永磁市场竞争日趋激烈，各大稀土永磁材料
厂商为争取优质客户、维系市场份额频繁采取降价手段，下游厂商亦普遍对采购
价格实施管控降本，行业竞争呈现进一步加剧态势。同时，公司业务发展受到下
游新能源汽车及汽车零部件、节能家电、风力发电、3C 消费电子等行业领域的
需求变化影响，如果未来上述行业需求出现不利变化，将进一步加剧上游稀土永
磁材料行业的竞争，导致发行人面临产品毛利率下滑的风险。
（八）汇率波动风险
发行人出口业务存在一定比重的美元和欧元结算。报告期各期，发行人境外
销售收入占主营业务收入比例分别为 23.03%、36.25%、37.56%和 48.30%，因
汇率波动产生汇兑损益分别为-235.24 万元、829.05 万元、500.33 万元和 130.07
万元。随着募投项目建成投产，发行人生产经营规模将进一步扩大，出口量进一
步增加，汇率变动影响相应加大，面临汇率波动产生一定汇兑损失的风险。

============================================================
[第40页]
============================================================
（九）政府补助变化风险
高性能稀土永磁材料系国家以及当地政府重点鼓励、扶持的产业、领域。发
行人获取的政府补助金额较大，报告期各期计入当期损益的政府补助金额分别为
791.12 万元、3,784.21 万元、898.73 万元和 934.27 万元，占同期利润总额比
例分别为 5.08%、16.14%、4.91%和 13.53%，发行人面临因国家以及当地政府
产业政策调整、扶持力度下降而导致获取政府补助降低、相应降低盈利水平的风
险。
（十）应收款项损失风险
报告期各期末，公司应收账款账面价值分别为 47,860.89 万元、48,208.71
万元、53,768.70 万元和 58,706.00 万元，占同期资产总额的比例分别为 24.44%、
18.67%、17.97%和 19.57%；应收票据和应收款项融资的账面价值合计分别为
16,726.09 万元、11,130.43 万元、14,105.97 万元和 11,996.53 万元，占同期资
产总额的比例分别为8.54%、4.31%、4.71%和4.00%。报告期内，公司应收款
项占资产总额比例较高，未来宏观经济形势、行业发展前景、客户经营情况若发
生不利变化，则可能出现应收款项发生损失的风险。
（十一）存货跌价风险
报告期各期末，公司存货账面价值分别为 61,921.58万元、119,432.29万元、
121,492.93 万元和 138,164.30 万元，占同期资产总额的比例分别为 31.61%、
46.24%、40.59%和 46.05%，存货金额、占比总体呈现上升的趋势。公司采用
“以销定产”、“以产定采+安全库存需求”的生产与采购模式，综合考虑客户
订单需求、现有库存等因素，确定生产计划及相应的采购需求，形成一定的原材
料、在产品和库存商品等。报告期内，公司产销规模不断扩大，存货规模亦随之
增长。2022 年末，公司存货规模较上期末明显增长，主要原因如下：一是公司
收入快速增长，订单充足，排产较多，因此存货数量及金额均有所上升；二是相
较于2021 年初，公司生产所需的主要稀土原材料如镨钕、钕、镝铁市场价格快
速上涨，采购单价明显上升，导致库存原材料及在产品、库存商品、发出商品价
值提高；三是发行人的成品业务增长较快，成品的生产周期长于毛坯，因此成品
业务占比的增长致使公司存货出现了较大幅度的增长。2023 年末，公司存货账

============================================================
[第41页]
============================================================
面余额较2022年末小幅上涨 1.95%。2024 年6月30 日，公司存货账面余额较
2023年年末上涨 13.83%，主要系公司订单充沛，生产销售规模增大，存货数量
整体有所增长。报告期末，发行人剔除回用料及废料回收金额后库存商品、在产
品以及发出商品的订单覆盖率为均超过95.00%，订单覆盖率高；报告期末，发
行人原材料期后结转率分别为 99.93%、99.85%、99.38%和 62.52%；在产品（剔
除回用料、委托加工-组装件及废料回收金额）期后结转率分别为 99.99%、
99.99%、99.90%和 99.27%；库存商品期后结转率分别为 97.54%、92.73%、
78.00%和 44.97%；发出商品期后结转率分别为 98.86%、98.71%、93.25%和
57.28%；发行人原材料、在产品、库存商品以及发出商品的期后结转率均较高
（2024年6月末结转比例较低系统计时间截止2024年7月末，时间较短所致）。
报告期内，发行人主要原材料市场价格波动较大，公司各期期末存货计提的
存货跌价准备金额分别为 549.15 万元、1,423.13 万元、1,716.63 万元及 2,090.59
万元。未来存货亦面临一定的跌价风险。
（十二）税收优惠政策变化风险
公司系内蒙古自治区科学技术厅、内蒙古自治区财政厅、国家税务总局内蒙
古自治区税务局认定的高新技术企业，享受 15%的企业所得税优惠税率。报告
期各期，公司享受的企业所得税税收优惠金额分别为 1,048.74 万元、1,144.03
万元、998.18万元和293.84万元，占当期利润总额的比例分别为6.73%、4.88%、
5.45%和 4.26%。
未来，若公司无法通过高新技术企业资格审批，或国家税收优惠政策发生不
利变化，则可能出现税赋增加导致盈利水平下降的风险。
（十三）少量临时建筑因无法办理产权证书而遭拆除的风险
发行人烧结二分厂车间存在向外搭建房屋的情形，搭建面积约 150 平方米；
此外，机械加工车间北侧和东侧亦存在向外搭建的房屋，其中，北侧搭建面积约
270平方米，东侧搭建面积约 150平方米。发行人房产建筑面积合计约 66,694.6
平方米，前述临时建筑面积合计约 570 平方米，占比约 0.85%。上述临时建筑
目前使用正常，但因未取得产权证书，存在因违建遭强制拆除的风险。

============================================================
[第42页]
============================================================
（十四）境外销售可能存在因第三方专利保护体系导致被诉讼的风险
日本稀土永磁材料研究起步较早，相关企业的专利布局较为成熟。尤其是日
立金属，长期在全球主要的烧结钕铁硼消费市场欧洲、中国、日本、美国开展专
利布局。1983 年其向日本、欧洲、美国提交了关于烧结钕铁硼基本成分专利的
申请，成功取得烧结钕铁硼磁体基本成分的专利权。截至目前，前述基本成分专
利已陆续到期，相关技术逐渐成为公知技术。但是，日立金属仍在前述地区留有
大量烧结钕铁硼制造工艺相关的专利，该等专利尚在有效期内。
根据大地熊《首次公开发行股票并在科创板上市申请文件的发行注册环节反
馈意见落实函的核查意见》，大地熊与日立金属的和解协议中设有保密条款，约
定专利使用费的具体计算过程、具体金额等为限制向公众披露的内容；大地熊仅
在《首次公开发行股票并在科创板上市招股说明书》中披露，报告期内大地熊向
日立金属支付的专利使用费占营业总成本的比重不超过1%且占利润总额的比重
不超过 10%。同时，经查阅正海磁材公开披露信息，其亦未披露和解协议中关
于专利使用费的具体计算过程；宁波金鸡强磁股份有限公司为非上市公司，亦未
公开披露其与日立金属和解协议的具体内容。
参考大地熊披露的数据，如日立金属提起专利侵权诉讼，发行人采用与 3
家公司相同的方式解决，对公司经营情况、财务状况的影响测算如下：
根据上表测算，如发行人因日立金属起诉而与日立金属进行和解并支付相关
和解费用的，报告期内，发行人向日立金属支付的专利费用分别不超过 1,558万

============================================================
[第43页]
============================================================
元、2,344 万元、1,832 万元和 691 万元，占利润总额的比例不超过 10.00%，
占比较小。因此，日立金属专利诉讼如采用与大地熊相同的和解方式，该等费用
的支付对发行人经营情况、财务状况不造成重大不利影响。
公司境外销售主要集中于欧洲，日本、美国、韩国等国家和地区，处于日立
金属的专利布局范围内。尽管发行人已经完成对境外主要市场的专利布局，并积
极做好相应的专利风险评估，但尚无法完全排除被日立金属等第三方恶意提起专
利侵权诉讼的风险。
（十五）实际控制人持股比例较高，存在实施不当控制的风险
公司实际控制人袁文杰及其子袁擘、袁易通过直接和间接方式共同持有公司
69.65%股份，持股比例较高。袁文杰系公司董事长，袁易系公司董事、副总经
理，对公司的人事任免、经营决策等拥有重大影响力。本次发行完成后，袁文杰
父子持股比例仍高于 50%，若其利用自身实际控制地位，通过影响董事会、行
使股东表决权等方式，对公司经营决策、人事任免、投资方向、利润分配、信息
披露等进行不当控制，或凌驾于企业内部控制之上，则公司正常生产经营可能受
到影响，中小股东合法权益可能受到损害，因而一定程度上存在实际控制人实施
不当控制的风险。
（十六）业务规模扩大导致的管理风险
2021年度、2022年度、2023 年度和2024 年1-6月，公司营业收入分别为
182,539.74 万元、288,472.44 万元、265,134.17 万元和 126,737.59 万元。未
来，随着公司的不断发展，自身业务及资产规模、经营地域范围等将逐步扩大，
管理体系亦将趋于复杂，对管理的要求相应提高。若公司未能及时优化、调整管
理方式和组织架构，以及相应提高管理人员素质、吸纳优秀的管理人才，则可能
短期内出现管理不到位、管理滞后而对业务发展产生不利影响的风险。
（十七）募投项目无法实现预期收益的风险
公司募投项目的可行性主要系基于国家产业政策、市场供需状况、行业竞争
格局、技术发展水平等因素的当前现状及发展趋势，经综合研究后得出。鉴于生
产建设项目达产达效，以及研发成果产业化尚需时日。未来，若前述因素出现突
发、偶发或超出公司预期的重大不利变化，致使公司新增产能无法如预期消化、

============================================================
[第44页]
============================================================
智能化生产线无法发挥预期的规模效益，或研发中心升级改造、投入运营后无法
实现预期的技术目标，一定程度上存在募投项目无法实现预期收益的风险。
（十八）募投项目新增折旧可能造成经营业绩下降的风险
公司本次募集资金主要用于“高性能钕铁硼产业化项目”、“高性能稀土永
磁材料生产线智能化改造项目”、“高性能稀土永磁材料研发中心升级改造项
目”、“年产3,000吨新能源汽车用高性能钕铁硼产业化项目”与“补充流动资
金”。由于“高性能稀土永磁材料研发中心升级改造项目”无法在短期内产生直
接经济效益，“高性能钕铁硼产业化项目”、“高性能稀土永磁材料生产线智能
化改造项目”、“年产3,000吨新能源汽车用高性能钕铁硼产业化项目”的实施
以及最终经济效益的产生尚需一定时间，新增资产折旧额在募集资金投资项目建
成转为固定资产后的一段时间内可能超过募投项目本身带给公司直接的经济效
益，从而对公司经营业绩产生不利影响，存在短期内经营业绩下降的风险。
（十九）部分钕铁硼毛坯客户业务大幅下滑的风险
发行人存在向信阳圆创以及主要向信阳圆创供货的宁波信泰、宁波鑫霖、宁
波美固力等销售钕铁硼毛坯的情形。因其自身客户订单出现减少，导致其与发行
人之间业务量显著下降，2022 年公司对上述四家客户的销售收入共计 7,532.07
万元，较上一年度下降 40.91%，占主营业务收入比例亦下降至 3.02%，2023
年公司对上述四家客户的销售收入共计 1,580.35 万元，占主营业务收入比例亦
下降至0.66%，2024 年1-6月公司对上述四家客户的销售收入共计 1,110.09万
元，占主营业务收入比例为0.95%，且未来相关业务面临持续下滑的可能，对公
司经营可能产生一定的不利影响。
二、与行业相关的风险
（一）稀土金属等主要原材料价格波动的风险
报告期各期，公司直接材料成本占主营业务成本的比重分别为 89.83%、
90.68%、88.71%和87.97%，占比较高。生产使用的原材料主要为镨钕/钕、镝
铁、铽等稀土金属，单价较高，且深受全球宏观经济形势、国际贸易环境、国家
产业及货币政策、市场供求及博弈关系等因素影响，价格波动较为明显。稀土永
磁材料厂商大多根据主要原材料价格走势，综合考量自身盈利目标与客户接受

============================================================
[第45页]
============================================================
度，及时调整产品售价，但因部分存量订单售价已锁定，增量订单调价尚需经过
一定的过程，因此稀土永磁材料成品售价调整通常滞后于原材料价格波动。报告
期内，镨钕等稀土原材料的价格存在一定的波动，并对公司毛利率产生了一定的
影响，如未来原材料价格出现持续大幅波动，而公司不能及时有效应对，将会对
公司的经营业绩造成不利影响。
（二）国际贸易环境变化的风险
我国系全球稀土永磁材料的主要生产国与出口国。公司稀土永磁材料产品出
口规模较大，报告期内对欧洲、日本、韩国等境外国家和地区的销售收入占主营
业务收入的比重分别为 23.03%、36.25%、37.56%和 48.30%。2018 年以来，
部分国家和地区逆全球化倾向逐步显现，全球贸易保护主义有所抬头，贸易摩擦
明显上升，一定程度上抑制了全球消费需求、投资需求和贸易需求。2024 年，
美国宣布将在2026年对从中国进口的永磁体征收 25%关税，未来，若全球政治
经济格局、多边贸易环境进一步恶化，公司则面临国际贸易环境变化导致产品出
口竞争力削弱、出口业务收入下滑的风险。

============================================================
[第46页]
============================================================
第四节 发行人基本情况
一、发行人基本信息
二、发行人改制重组情况
（一）有限责任公司设立情况
发行人前身天和有限成立于 2008 年5月22 日，系由天津天和独资设立。
2008 年 5 月 12 日，天津天和召开股东会，会议决议同意出资 2,000 万元
设立天和有限，委派袁文杰为法定代表人。
2008 年 5 月 21 日，天和有限召开股东会，审议通过《公司章程》；选举
袁文杰为执行董事、法定代表人。

============================================================
[第47页]
============================================================
2008年5 月21日，高新会计师出具“包高新所验S字（2008）第78号”
《验资报告》。经审验，截至 2008 年 5 月 21 日，天和有限（筹）已收到股东
天津天和以货币方式出资缴纳的注册资本合计 2,000万元。
2008年5 月22日，天和有限取得包头市工商行政管理局颁发的营业执照，
注册号为 150208000006688，公司成立时股权结构如下：
（二）股份有限公司设立情况
发行人系由天和有限整体变更设立的股份公司。
2019 年 1 月 14 日，信永中和会计师事务所（特殊普通合伙）出具了
XYZH/2019BJA80002 号《审计报告》，确认天和有限截至审计基准日 2018 年
11 月 30 日的净资产为人民币 37,503.92 万元。
2019 年 1 月 15 日，公司全体股东签署《包头天和磁材科技股份有限公司
发起人协议》，同意将原有限公司依法整体变更为股份有限公司，变更基准日为
2018 年 11 月 30 日，并以公司经审计的净资产 37,503.92 万元出资，按 1：0.4746
比例折合股本17,800 万元股。股份公司成立时注册资本为 17,800 万元，前述经
审计净资产超出部分 19,703.92 万元则计入股份公司资本公积，由全体股东享
有。各股东以其持有的公司股权所对应的净资产认购股份公司股份，持股比例不
变。
2019 年 1 月 30 日，信永中和出具了 XYZH/2019BJA80086 号《验资报告》，
对天和有限整体变更为股份有限公司出资情况进行了审验，确认截至 2019 年 1
月 30 日，发行人已收到全体出资者以其拥有的天和有限净资产 37,503.92 万元
按照公司的折股方案折合的股本 17,800万元，资本公积19,703.92万元。
2019 年 1 月 30 日，天和有限召开了创立大会，同意以发起方式设立天和
股份，并审议通过了关于公司整体变更设立为股份有限公司的相关议案，发行人
全体股东签署了《公司章程》。2019 年 1 月 31 日，天和有限经包头市工商行

============================================================
[第48页]
============================================================
政管理局核准变更为包头天和磁材科技股份有限公司，并领取了《营业执照》（统
一社会信用代码为 91150291674383335D）。
三、报告期内的股本形成及其变化和重大资产重组情况
（一）报告期内的股本形成及其变化情况
报告期内，发行人股本无变化。
（二）2014年11月，袁文杰以债转股方式向发行人增资的背景及原因，相
关债权形成的真实性、合法合规性，债转股是否履行了必要程序、是否符合当时
有效的法律法规，债转股的定价依据及公允性，是否存在出资不实或虚假出资的
情形
1、以债转股方式向发行人增资的背景及原因
（1）2014 年8月16 日，天和有限第三次股东会决议，一致同意公司注册
资本由10,000万元增加到 15,000万元，新增注册资本5,000万元由天津天和、
袁文杰及 21 位自然人新股东认缴，各股东约定于 2014 年 12 月 20 日前缴足出

============================================================
[第49页]
============================================================
资。本次增资主要系公司经营发展态势良好，通过增资方式解决公司资金紧张问
题，进一步扩大公司生产经营规模。
2、相关债权形成的真实、合法合规
2014年1-11月，为缓解公司资金紧张问题，实际控制人袁文杰以自有资金
向天和有限陆续拆借多笔资金，用于公司日常经营周转。截至 2014 年 11 月 3
日，袁文杰与天和有限之间的资金往来形成了天和有限应付袁文杰 1,577万元款
项。

============================================================
[第50页]
============================================================
由上表的往来明细可知，为了支持天和有限发展，缓解资金紧张状况，2014
年1-11月，袁文杰陆续向天和有限拆借多笔资金，截至 2014 年 11月3日，袁
文杰应收天和有限金额为 1,577 万元。实际控制人以自有资金通过资金拆借的形
式支持公司发展，债权形成具有真实的商业背景，资金来源合法合规，相关债权
权属清晰，债权形成合法合规。
3、债转股履行了必要程序、符合当时有效的法律法规
（1）债转股履行的决策程序
2014 年 8 月 16 日，天和有限第三次股东会决议，一致同意公司注册资本
由 10,000 万元增加到 15,000 万元，新增注册资本 5,000 万元由天津天和、袁文
杰及21位自然人新股东于2014 年12月20日前缴足。
2014年11 月6日，天和有限第四次股东会决议，一致同意股东袁文杰 2014
年8月认缴的1,324万元新增注册资本出资方式由货币出资改为由其对天和有限
的债权出资。2014年 11月6 日，天和有限全体股东签署增资协议。
2014 年 9 月 19 日，包头稀土高新技术产业开发区食品药品监督和工商行
政管理局向天和有限核发了《企业法人营业执照》。
2020年7 月7日，信永中和出具《验资复核报告》，确认截至 2014 年12
月18日，发行人新增实收资本 5,000万元已出资到位。
2021 年 9 月 3 日，汇誉中证出具《债转股追溯资产评估报告》，确认截至
评估基准日 2014 年 11 月 6 日，袁文杰持有的天和有限债权转股权所涉及的债
权金额为1,324万元；本次债转股涉及的债权金额评估值为 1,324万元。
（2）符合当时有效的法律法规
①根据当时有效的《中华人民共和国公司法（2013 修正）》第二十七条规
定：“股东可以用货币出资，也可以用实物、知识产权、土地使用权等可以用货

============================================================
[第51页]
============================================================
币估价并可以依法转让的非货币财产作价出资；但是，法律、行政法规规定不得
作为出资的财产除外。
对作为出资的非货币财产应当评估作价，核实财产，不得高估或者低估作价。
法律、行政法规对评估作价有规定的，从其规定。”
②根据当时有效的《公司注册资本登记管理规定》（国家工商行政管理总局
令第 64 号，2014 年 3 月 1 日生效）第七条第一款规定：“债权人可以将其依
法享有的对在中国境内设立的公司的债权，转为公司股权。”
根据上述决策程序及规定，袁文杰以其对发行人的债权转为对发行人的出
资，符合上述股东出资形式的相关规定，履行了股东会决议等决策程序，并取得
了工商行政管理部门核发的《企业法人营业执照》，但出资时未履行非货币财产
出资应当履行的评估程序。
2021 年 9 月 3 日，汇誉中证出具《债转股追溯资产评估报告》，确认截至
评估基准日 2014 年 11 月 6 日，袁文杰持有的天和有限债权转股权所涉及的债
权金额为 1,324 万元；债转股涉及的债权金额评估值为 1,324 万元。2020 年 7
月7日，信永中和出具《验资复核报告》，确认截至 2014 年 12月 18日，发行
人新增实收资本5,000万元已出资到位。
综上，2014 年11月发行人实际控制人袁文杰以债转股方式向发行人增资已
经履行了股东会等必要决策程序，并取得了工商行政管理部门核发的《企业法人
营业执照》，虽然债转股时未履行评估程序，但后续已补充履行追溯评估程序。
债转股时未履行评估程序不影响债转股出资的真实性，不会导致该次出资的债权
高估或低估作价的情形，未损害发行人及其债权人的利益，不构成本次发行的实
质性法律障碍。
4、债转股的定价依据及公允性，不存在出资不实或虚假出资的情形
（1）债转股的定价依据及公允性
鉴于相关债权系由袁文杰与发行人之间的货币资金往来形成的，相关债权形
成过程清晰、真实有效，与股东以货币形式直接对公司出资并无实质差异，故相
关债权的价值依据债权金额进行定价；股东各方对此债权的金额及价值并无异
议，且汇誉中证已于2021年 9 月3日出具《债转股追溯资产评估报告》，确认

============================================================
[第52页]
============================================================
截至评估基准日相关债权金额评估值为 1,324万元，该评估值与相关债权金额相
同，无评估增减值；该次债权转股价格为 1 元/注册资本，该价格系以公司上一
年末净资产账面值（2013年末每股净资产价值为 0.97元）为基础，并经原股东
以及新出资人协商确定，与本次参与增资的其他出资人价格相同，债转股的定价
合理、公允。
（2）不存在出资不实或虚假出资的情形
鉴于发行人已实收袁文杰以其对天和有限 1,324 万元债权转成的出资；且
2020 年 7 月 7 日，信永中和出具《验资复核报告》，确认发行人已经收到相关
债权转成的实收资本；2021 年 9 月 3 日，汇誉中证出具《债转股追溯资产评估
报告》，确认债权评估值与相关债权金额相同，相关债权不存在高估或低估作价
的情形。
另外，包头市市场监督管理局亦于 2021 年 11 月 9 日出具《证明》，确认
发行人“从 2018 年 1 月 1 日至 2021 年 11 月 8 日期间，无包头市市场监督管
理局查处的违法、违规记录”，故上述债转股出资真实，不存在出资不实或虚假
出资的情形。
（三）历次股权转让、增资的背景和原因，转让及增资价格确定的依据及合
理性、所履行的法律程序，2019 年3月与2019年12 月股东增资入股价格存在
较大差异的原因，相关价款支付情况，股东资金来源及其合法性，是否存在委托
持股、利益输送或其他利益安排，是否为股东的真实意思表示，是否存在纠纷或
潜在纠纷
1、历次股权转让、增资的背景和原因，转让及增资价格确定的依据及合理
性、所履行的法律程序，相关价款支付情况，股东资金来源及其合法性
发行人历次股权转让、增资的具体情况如下表所示：

============================================================
[第53页]
============================================================
由上表可知，发行人历次股权转让、增资定价依据合理、定价公允、价款均
已支付、资金来源合法，并已履行了必要的法律程序。
2、2019 年 3 月与 2019 年 12 月股东增资入股价格存在较大差异的原因
综上，2019 年3月与2019 年12 月股东增资入股价格存在较大差异的原因
系两次增资估值依据的净利润基础不同，增资价格存在较大差异。但两次增资的

============================================================
[第54页]
============================================================
PE倍数接近，具有合理性。
3、是否存在委托持股、利益输送或其他利益安排，是否为股东的真实意思
表示，是否存在纠纷或潜在纠纷
自发行人前身天和有限成立后，发行人陆续引入核心员工股东、员工持股平
台及其他财务投资者，历次增资和股权转让均具有商业合理性；定价主要依据股
权变动时点的盈利状况以及净资产等财务指标，由各股东协商确认，价格公允；
资金来源合法，均为各股东的自有资金或自筹资金，价款均已支付，并已履行了
必要的法律程序。
2019年3 月，朱海红、胡波分别将 5.14万元转账给屈波，用于委托屈波向
科曼咨询出资。2021 年 1 月，发行人撤回科创板上市申请后，朱海红、胡波与
屈波协商，拟退回出资，屈波最终同意解除代持。将委托投资款退回给朱海红、
胡波，但筹集资金需要时间，各方同意在 2年内（2023年1 月前）屈波将 5.14
万元分别退回给朱海红、胡波。2022 年 12 月，屈波分别将 5.14 万元以转账方
式退回给朱海红、胡波。目前各方之间不存在尚未了结的债权债务关系，不存在
纠纷或潜在纠纷，不存在股权代持或其他利益安排。
除上述委托持股外，发行人设立以来历次增资和股权转让均不存在其他委托
持股、利益输送或其他利益安排，均为股东的真实意思表示，亦不存在纠纷或潜
在纠纷。
（四）发行人现有股东是否为适格股东，与发行人其他股东、董事、监事、
高级管理人员、本次发行中介机构及其负责人、签字人员之间是否存在亲属关系、
关联关系、委托持股等特殊协议或安排，是否存在纠纷或潜在争议
1、发行人现有股东是否为适格股东
截至招股说明书签署日，发行人共有 17 名股东，包括 9 名自然人股东，1
名企业法人股东，7名合伙企业股东。其中，9名自然人股东均在发行人处任职，
具备成为发行人股东的民事权利能力及行为能力；寰盈投资、科曼咨询作为发行
人的员工持股平台，为依法有效存续的有限合伙企业，不存在根据法律、法规或
者其合伙协议需要终止或解散的情形，其合伙人均为发行人及其全资子公司的员
工；天津天和、朗润园、元龙智能、星火咨询、中车泛海、同历宏阳为依法有效

============================================================
[第55页]
============================================================
存续的有限责任公司或有限合伙企业，不存在根据法律、法规或者其章程/合伙
协议需要终止或解散的情形。同时，发行人私募基金股东中车泛海、同历宏阳已
办理私募基金备案，其基金管理人亦办理了登记手续。截至本招股说明书签署日，
发行人现有股东均为适格股东。截至本招股说明书签署日，发行人现有股东均为
适格股东。
2、发行人现有股东与发行人其他股东、董事、监事、高级管理人员、本次
发行中介机构及其负责人、签字人员之间是否存在亲属关系、关联关系、委托
持股等特殊协议或安排，是否存在纠纷或潜在争议
截至本招股说明书签署日，发行人现有股东与发行人其他股东、直接股东、
董事、监事、高级管理人员之间的关联关系如下：
除上述关联关系外，发行人现有股东与发行人其他股东、董事、监事、高级
管理人员、本次发行中介机构及其负责人、签字人员之间不存在其他亲属关系、
关联关系、委托持股等特殊协议或安排，不存在纠纷或潜在争议。
（五）发行人成立以来重要事件
自成立至今，公司未发生重大资产重组等其他重要事件。

============================================================
[第56页]
============================================================
（六）发行人在其他证券市场的上市/挂牌情况
公司未在其他证券市场上市或挂牌。
四、公司股权结构
截至本招股说明书签署日，公司的股权结构如下：
五、发行人控股公司及参股公司的简要情况
截至本招股说明书签署日，发行人共有 3家全资子公司、1家全资孙公司、
1家参股公司，全资子公司分别为包头市天之和磁材设备制造有限公司、启航（香
港）科技有限公司和天和磁材技术有限公司（德国子公司）；全资孙公司为优科
磁器件有限公司；参股公司为国瑞科创稀土功能材料有限公司，持股比例为 2%。
（一）发行人全资子公司的具体情况
1、包头市天之和磁材设备制造有限公司
天之和是发行人之全资子公司，主要承担公司稀土永磁材料生产设备的研
发、制造、维修与改造等职能，其基本情况如下：

============================================================
[第57页]
============================================================
天之和最近一年及一期主要财务数据如下：
天之和生产的设备主要向发行人销售，对外销售金额较小，营业收入主要来
源于发行人。天之和成立于2013 年3月，注册资本（实收资本）仅 500万元，
业务规模相对较小。天之和2024 年1-6月营业收入767.60万元，净利润 230.90
万元，2023 年营业收入3,117.13万元，净利润 74.87万元。综上，天之和虽由
于之前亏损导致2023 年底净资产为负，但最近一期由负转正，整体来看对于发
行人生产经营无重大不利影响。
2、启航（香港）科技有限公司
启航香港系发行人在香港设立的全资子公司，截至本招股说明书签署日，尚
未经营，基本情况如下：

============================================================
[第58页]
============================================================
3、天和磁材技术有限公司
天和磁材技术有限公司系发行人在德国设立的全资子公司，截至本招股说明
书签署日，尚未经营，基本情况如下：
4、优科磁器件有限公司
优科公司 EuroCore Magnetics Kft.系发行人香港子公司启航香港在匈牙利
设立的全资子公司，截至本招股说明书签署日，尚未经营，基本情况如下：
（二）发行人参股公司的具体情况
国瑞科创为发行人之参股公司，持股比例为 2%，国瑞科创定位为国家稀土
功能材料创新中心的运行公司，具体情况如下：

============================================================
[第59页]
============================================================
（三）发行人分公司的情况
截至本招股说明书签署日，公司共有 2家分公司，分别为包头天和磁材科技
股份有限公司天津分公司和包头天和磁材科技股份有限公司德国分公司，具体情
况如下：

============================================================
[第60页]
============================================================
1、包头天和磁材科技股份有限公司天津分公司
2、包头天和磁材科技股份有限公司德国分公司
六、持有发行人 5%以上股份的主要股东及实际控制人的基本情况
（一）控股股东、实际控制人情况
1、控股股东
截至本招股说明书签署日，公司控股股东为天津天和，直接持有发行人
45.39%的股份。天津天和的基本情况如下：

============================================================
[第61页]
============================================================
截至本招股说明书签署日，天津天和的股权结构如下：
2、实际控制人
袁文杰、袁擘、袁易父子为公司共同实际控制人，袁文杰系袁擘、袁易之父，
袁擘系袁易之兄。截至本招股说明书签署日，袁文杰直接持有发行人 13.74%股
份，袁易直接持有发行人 9.14%股份，袁擘直接持有发行人 1.38%股份；袁文
杰父子合计持有天津天和 68%股权，其通过天津天和间接控制发行人 45.39%股
份，袁文杰父子通过直接和间接方式合计共同控制发行人 69.65%股份。2020
年7月1日，袁文杰父子共同签订《一致行动人协议》，明确约定三人为一致行
动人关系，共同作为发行人的实际控制人。实际控制人具体信息如下：
自有限公司设立以来，公司实际控制人未发生变更。
（二）其他持股5%以上的股东
1、陈雅
截至本招股说明书签署日，陈雅直接持有发行人 3.38%的股份，通过天津天
和间接持有发行人8.17%的股份，合计持有发行人 11.55%的股份。陈雅的基本
情况如下：

============================================================
[第62页]
============================================================
2、朗润园
截至本招股说明书签署日，朗润园持有发行人 7.04%的股份。朗润园的基本
情况如下：
截至本招股说明书签署日，朗润园的出资结构如下：

============================================================
[第63页]
============================================================
3、元龙智能
截至本招股说明书签署日，元龙智能持有发行人 6.20%的股份。元龙智能的
基本情况如下：
截至本招股说明书签署日，元龙智能的出资结构如下：

============================================================
[第64页]
============================================================
（三）公司控股股东和实际控制人直接或间接持有的公司股份质押或其他有
争议的情况
截至本招股说明书签署日，控股股东和实际控制人直接或间接持有公司的股
份不存在质押或其他有争议的情况。
（四）一致行动人协议的重要条款，一致行动人协议中已明确发生意见分歧
或纠纷时的解决机制及协议期限，不存在相关续期条款
为保证在天和磁材董事会、股东大会会议中行使提名权、提案权、表决权时
采取相同的意思表示，以提高决策效率、保障天和磁材持续稳定发展，2020 年
7月1日，袁文杰（甲方）、袁擘（乙方）、袁易（丙方）共同签订《一致行动
人协议》，该协议明确了发生意见分歧或纠纷时的解决机制及协议期限，不存在
相关续期条款，其主要条款及内容具体如下：
综上，发行人实际控制人签署的一致行动人协议已明确发生意见分歧或纠纷
时的解决机制及协议期限，不存在相关续期条款。

============================================================
[第65页]
============================================================
（五）发行人实际控制人袁擘被采取留置措施的原因，张世明受贿案的基本
情况及目前审理进展情况，涉案资金不存在来源于发行人或实际控制人，发行人
及袁擘不存在面临行政处罚或被追究刑事责任等风险，不构成重大违法违规行
为，不存在构成“涉嫌犯罪被司法机关立案侦查尚未有明确结论意见”，不存在
构成本次发行的实质障碍
1、袁擘被采取留置措施的原因
袁擘被采取留置措施系因被要求配合调查原包头市政协党组书记、主席张世
明涉嫌严重违纪一案，具体如下：
2019 年 9 月 17 日，作为被调查人单位，发行人收到乌兰浩特市监察委员
会关于袁擘被立案调查的《立案通知书》（乌监立通〔2019〕43 号）和袁擘被
留置的《留置通知书》（乌监留通〔2019〕8号），要求袁擘配合调查包头市原
政协党组书记、主席张世明涉嫌严重违纪一案。2019年10月 30日，乌兰浩特
市监察委员会出具《解除留置通知书》（乌监解留通〔2019〕7号），决定对袁
擘解除留置措施。
《立案通知书》的主要内容如下：“根据<中华人民共和国监察法>的有关
规定，本委决定对袁擘涉嫌行贿问题立案调查。调查期间，不得交流、出境、辞
去公职或者办理退休手续。”
《留置通知书》的主要内容如下：“根据<中华人民共和国监察法>第四十
四条第一款之规定，特通知：被调查人袁擘因涉嫌行贿罪，经乌兰浩特市监察委
员会决定，以乌监留〔2019〕8号<留置决定书>，对其自2019 年 9月24日 19
时起实施留置。”
袁擘因涉嫌行贿问题被乌兰浩特市监察委员会立案调查；发行人系因作为被
调查人袁擘的工作单位而收到《立案通知书》，发行人并不存在被立案调查的情
形。
2、张世明受贿案的基本情况及目前审理进展情况
根据 12309 中国检察网（http://www.ajxxgk.jcy.gov.cn/）于 2020 年 7 月 30
日发布的信息，张世明案经内蒙古自治区人民检察院交办，由内蒙古自治区人民
检察院兴安盟分院向兴安盟中级人民法院提起公诉；内蒙古自治区人民检察院兴

============================================================
[第66页]
============================================================
安盟分院起诉指控：被告人张世明利用职务上的便利，非法收受他人财物，为他
人谋取利益，数额特别巨大，依法应当以受贿罪追究其刑事责任。
根据兴安盟中级人民法院发布的消息，2021 年 7 月 14 日，张世明案在兴
安盟中级人民法院依法公开开庭审理，将择日宣判。经查询公开信息，截至本招
股说明书签署日，除上述开庭事宜外，该案件暂无其他进展。
3、涉案资金不存在来源于发行人或实际控制人的情形
发行人及其子公司天之和，以及发行人董事（独立董事除外）、监事、高级
管理人员、核心技术人员、财务人员、出纳、重要采购和销售人员等与张世明不
存在资金往来。
发行人实际控制人袁文杰、袁擘、袁易亦具文确认，实际控制人本人及其配
偶、成年子女，以及实际控制人控制的天和盈亚、太原天和等关联公司，与张世
明皆不存在直接或间接资金往来。
2020年11 月6日，乌兰浩特市监察委员会出具《说明》，进一步确认“未
发现张世明涉案资金直接或间接来源于天和磁材、天之和及天和盈亚的情形，也
未发现袁擘通过行贿方式为天和磁材、天之和及天和盈亚获取不当利益的情
形”。
综上所述，发行人及实际控制人不存在直接或间接向张世明划转资金，以及
为发行人谋取非法利益而向张世明提供资金的情形。
4、发行人及袁擘不存在面临行政处罚或被追究刑事责任等风险，不存在构
成重大违法违规行为，不存在构成“涉嫌犯罪被司法机关立案侦查尚未有明确结
论意见”，不存在构成本次发行的实质障碍
（1）发行人不存在面临行政处罚或被追究刑事责任等风险，不构成重大违
法违规行为
①发行人不存在被立案调查的情形
2019年9 月，发行人原董事袁擘因被要求配合调查张世明案而被立案调查、
留置。2019 年 9 月 17 日，发行人收到乌兰浩特市监察委员会关于袁擘被立案

============================================================
[第67页]
============================================================
调查的《立案通知书》。发行人系因作为被调查人袁擘的工作单位而收到袁擘的
《立案通知书》，发行人本身并不存在被立案调查的情形。
②监察机关出具的相关说明
2020 年 4 月 28 日，乌兰浩特市监察委员会出具的《说明》确认：“目前
张世明涉嫌受贿案的调查已经结束。本委确认袁擘不存在因张世明案需再次配合
调查的情形，亦不存在需移送检察机关的情形。本委已查明袁擘及其关联的包头
天和磁材科技股份有限公司、包头市天之和磁材设备制造有限公司、天津天和盈
亚科技有限公司不构成违法犯罪，不再进行审查调查。”
根据乌兰浩特市监察委员会出具的相关说明，发行人及子公司、发行人控股
股东均不构成违法犯罪，不再进行审查调查。由于不构成违法犯罪，也即不存在
被追究刑事责任的风险。
综上，发行人不存在被追究刑事责任的风险。
③发行人所属政府主管部门出具的合规证明
发行人及子公司遵守国家各项法律法规，合法合规经营，根据发行人及子公
司所在地政府部门出具的证明，发行人及子公司在报告期内不存在受到工商、税
务、国土、海关等部门的重大行政处罚。
2024 年 8 月 15 日，包头市公安局稀土高新技术开发区分局禁毒大队出具
《证明》，确认发行人及其子公司自 2020年 1月1日至证明出具日，遵守《中
华人民共和国刑法》及其修正案、司法解释、《治安管理处罚法》等法律法规的
相关规定，不存在违法、犯罪或涉嫌违法、犯罪的情形，亦不存在因前述情形受
到其行政处罚或被立案侦查、采取强制措施的情形。
综上，发行人及其子公司不存在被立案调查的情形；发行人及其子公司不存
在被追究刑事责任的可能，亦不存在面临行政处罚的风险，不构成重大违法违规
行为。
（2）袁擘不存在面临被追究刑事责任的风险
袁擘虽存在被采取留置措施配合调查的情形，但调查已经结束，袁擘不存在
需移送检察机关的情形，不构成犯罪；监察机关未对袁擘移送审查起诉，检察机

============================================================
[第68页]
============================================================
关亦未对袁擘提起公诉，袁擘不存在面临被追究刑事责任的风险，具体如下：
①监察机关是行贿罪的立案调查机关
《国家监察委员会管辖规定（试行）》之附件《根据<国家监察委员会管辖
规定（试行）>和<刑法>及相关司法解释应由监察机关管辖的 88 个罪名的立案
标准》第一类第（六）项为行贿罪，由监察机关管辖。根据《监察机关监督执法
工作规定》第二十二条第一款规定：“对涉嫌行贿犯罪或者共同职务犯罪的涉案
人员立案调查的，一般应当由负责该案被调查人调查工作的监察机关办理立案调
查手续。”监察委员会有权对行贿罪进行调查，并适用《监察法》相关规定。故，
监察机关是行贿罪的立案调查机关。
②涉嫌行贿罪的相关调查程序
A．监察机关调查阶段：涉嫌行贿罪犯罪的，由监察机关移送检察机关
根据《监察法》第四十五条，监察机关根据监督、调查结果，涉嫌犯罪的，
由监察机关连同案卷材料、证据一并移送人民检察院依法审查、提起公诉。
2020 年 4 月 28 日，乌兰浩特市监察委员会出具的《说明》确认：“目前
张世明涉嫌受贿案的调查已经结束。本委确认袁擘不存在因张世明案需再次配合
调查的情形，亦不存在需移送检察机关的情形。本委已查明袁擘及其关联的包头
天和磁材科技股份有限公司、包头市天之和磁材设备制造有限公司、天津天和盈
亚科技有限公司不构成违法犯罪，不再进行审查调查”。
2020年11 月6日，乌兰浩特市监察委员会出具《说明》，确认“经查，袁
擘不构成犯罪，并于2019年 10 月30日对其解除留置措施。目前张世明涉嫌受
贿案的调查已结束，经本委核查：未发现张世明涉案资金直接或间接来源于包头
天和磁材科技股份有限公司（以下简称‘天和磁材’）、包头市天之和磁材设备制
造有限公司（以下简称‘天之和’）以及天津天和盈亚科技有限公司（以下简称‘天
和盈亚’）的情形，也未发现袁擘通过行贿方式为天和磁材、天之和及天和盈亚
获取不当利益的情形。”
截至本招股说明书签署日，除袁擘配合监察机关调查外，袁擘未被移送检察
机关，亦未被提起公诉。

============================================================
[第69页]
============================================================
B．检察机关审查起诉阶段：监察机关不移送审查起诉的，检察机关不能对
其提起公诉
依据《刑事诉讼法》第一百七十条规定“人民检察院对于监察机关移送起诉
的案件，依照本法和监察法的有关规定进行审查”，即监察机关不移送审查起诉
的，检察机关不能对其提起公诉。
2020 年 12 月 14 日，内蒙古自治区人民检察院兴安盟分院出具《证明》，
“根据《中华人民共和国刑事诉讼法》及《中华人民共和国监察法》的有关规定，
对于监察机关移送的、需要提起公诉的案件，一律由人民检察院审查决定。监察
机关未对袁擘移送审查起诉，我院未对其提起公诉，监察机关不移送审查起诉，
我院不能对其提起公诉”。
③相关公安机关出具的证明
根据公安机关向袁擘出具的无犯罪记录证明，截至 2024 年8月16 日，“未
发现有犯罪记录”。
另外，根据对 12309 中国检察网（http://www.ajxxgk.jcy.gov.cn/）、中国裁
判 文 书 网 （ https://wenshu.court.gov.cn/ ） 、 中 国 执 行 信 息 公 开 网
（http://zxgk.court.gov.cn/）等网站的检索，袁擘不存在涉及张世明案的刑事犯
罪记录。
综上，由于监察机关是行贿罪的立案调查机关，监察机关认定袁擘不构成犯
罪，袁擘未被移送检察机关，亦未被提起公诉，监察机关不移送审查起诉的，检
察机关不能对其提起公诉，并结合袁擘不存在犯罪记录的证明，袁擘目前不存在
构成违法犯罪的行为，亦不存在被追究刑事责任的风险。
（3）袁擘不存在面临行政处罚的风险
2019 年 9 月 17 日，袁擘因涉嫌行贿问题被立案调查，后于 2019 年 10 月
30日依据乌兰浩特市监察委员会出具《解除留置通知书》（乌监解留通〔2019
7号）解除留置措施。因涉嫌行贿事项并未涉及违反土地房产、税收、市场监督
管理等任何行政法规、部门规章的情形，自解除留置措施至今，袁擘不存在被移
送任何行政机关进行调查的情形，亦不存在被任何行政机关予以行政处罚的记
录，且乌兰浩特市监察委员会已先后具文确认袁擘不构成违法犯罪，对其调查已

============================================================
[第70页]
============================================================
结束、案件调查已终结，故袁擘不存在面临因涉嫌行贿案件被任何行政机关给予
行政处罚的风险。
（4）不存在构成“涉嫌犯罪被司法机关立案侦查尚未有明确结论意见”，
不存在构成本次发行的实质障碍
乌兰浩特市监察委员会已出具《说明》，确认“目前张世明涉嫌受贿案的调
查已经结束。本委确认袁擘不存在因张世明案需再次配合调查的情形，亦不存在
需移送检察机关的情形。本委已查明袁擘及其关联的包头天和磁材科技股份有限
公司、包头市天之和磁材设备制造有限公司、天津天和盈亚科技有限公司不构成
违法犯罪，不再进行审查调查”。
发行人未涉嫌犯罪，袁擘涉嫌案件已侦查终结，根据乌兰浩特市监察委员会
出具的《说明》，袁擘“不构成犯罪”的结论意见已明确，不存在“涉嫌犯罪被
司法机关立案侦查尚未有明确结论意见”的情形，亦不构成本次发行的实质障
碍。
（六）发行人和袁擘涉嫌案件是否侦查终结，是否撤销案件
1、是否侦查终结
发行人未被立案调查，未涉嫌案件。同时，乌兰浩特市监察委员会已出具说
明文件，确认“张世明涉嫌受贿案的调查已经结束”，“袁擘不存在因张世明案
需再次配合调查的情形，亦不存在需移送检察机关的情形”，因此，袁擘涉嫌案
件已侦查终结。
2、是否撤销案件
截至本招股说明书签署日，袁擘、作为被调查人工作单位的发行人未收到撤
销案件的正式通知。
《中华人民共和国监察法》（以下简称“《监察法》”）第四十五条第二款
规定：“监察机关经调查，对没有证据证明被调查人存在违法犯罪行为的，应当
撤销案件，并通知被调查人所在单位。”但《监察法》并未规定撤销案件的具体
时间期限。
同时，经在巨潮资讯网（http://www.cninfo.com.cn/）、见微数据网站

============================================================
[第71页]
============================================================
（https://www.jianweidata.com/）上市公司公告部分以“行贿”“撤销”关键词
检索受贿案对应的行贿案撤销案件时间期限的相关案例，实践中存在受贿案件判
决之前撤销对应行贿案件的案例，如华扬联众（603825），亦存在受贿案件判
决之后才撤销对应行贿案件的案例，如和泰机电（001225）。
根据兴安盟中级人民法院 2021 年 7 月 14 日发布的消息，张世明案在兴安
盟中级人民法院依法公开开庭审理，将择日宣判。经查询公开信息，截至本招股
说明书签署日，除上述开庭事宜外，该案件暂无其他进展。
综上，《监察法》并未规定撤销案件的具体时间，实践中亦存在受贿案件判
决之后才撤销对应行贿案件的案例。截至本招股说明书签署日，袁擘、作为被调
查人工作单位的发行人未收到撤销案件的正式通知。
（七）袁擘涉嫌行贿案件进展情况
2019年10 月30日，乌兰浩特市监察委员会出具《解除留置通知书》（乌
监解留通〔2019〕7号），决定对袁擘解除留置措施。袁擘被解除留置措施至今，
未被要求再次配合调查、未被采取任何强制措施、出境以及入境亦不受限制。
2020 年 4 月 28 日，乌兰浩特市监察委员会出具的《说明》确认：“目前
张世明涉嫌受贿案的调查已经结束。本委确认袁擘不存在因张世明案需再次配合
调查的情形，亦不存在需移送检察机关的情形。本委已查明袁擘及其关联的包头
天和磁材科技股份有限公司、包头市天之和磁材设备制造有限公司、天津天和盈
亚科技有限公司不构成违法犯罪，不再进行审查调查。”
2023 年 5 月 26 日，乌兰浩特市监察委员会进一步出具《关于袁擘案件情
况的说明》，确认“袁擘涉嫌行贿案已调查终结，袁擘不再受《立案通知书》中
载明不得交流、出境、辞去公职或者办理退休手续限制”。
综上，袁擘涉嫌行贿案件“调查期间”已结束，监察机关已解除《立案通知
书》对袁擘“调查期间，不得交流、出境、辞去公职或者办理退休手续”的限制。
七、发行人特别表决权股份的情况
截至本招股说明书签署日，发行人不存在特别表决权股份或类似安排。

============================================================
[第72页]
============================================================
八、发行人协议控制架构情况
截至本招股说明书签署日，发行人不存在协议控制架构。
九、控股股东、实际控制人报告期内的重大违法行为
报告期内，公司控股股东、实际控制人不存在贪污、贿赂、侵占财产、挪用
财产或者破坏社会主义市场经济秩序的刑事犯罪，也不存在欺诈发行、重大信息
披露违法或者其他涉及国家安全、公共安全、生态安全、生产安全、公众健康安
全等领域的重大违法行为。
十、发行人股本情况
（一）本次发行前后的股本结构
本次发行前，公司总股本 19,821 万元，本次拟向社会公开发行 6,607万元，
发行后总股本为26,428万元，发行前后公司股权结构如下：

============================================================
[第73页]
============================================================
（二）发行人的前十名股东
截至本招股说明书签署日，公司前十名股东直接持股情况如下表所示：
（三）前十名自然人股东及其在公司的任职情况
本次发行前公司前十名自然人股东及其在发行人担任的职务如下：

============================================================
[第74页]
============================================================
（四）发行人股本中国有股份及外资股份情况
截至本招股说明书签署日，本公司股本中不存在国有股份及外资股份。
（五）发行人申报前 12 个月新增股东情况
发行人不存在申报前12个月新增股东情况。
（六）本次发行前各股东间的关联关系及关联股东的各自持股比例
截至本招股说明书签署日，公司各股东间的关联关系及关联股东的各自持股
比例情况如下：
1、天津天和持有公司 45.39%的股份，袁文杰系天津天和的法定代表人，
袁擘等八名公司自然人股东持有天津天和股权，上述八名公司股东同时持有发行
人股权，具体情况如下：
2、袁擘直接持有公司 1.38%的股份，寰盈投资直接持有公司 2.31%的股份，
袁擘系寰盈投资有限合伙人，持有寰盈投资 4.57%出资。
3、公司股东袁文杰系袁擘和袁易之父，袁擘系袁易之兄。2020 年 7 月 1
日，袁文杰、袁擘、袁易共同签订《一致行动人协议》。
4、公司股东陈雅系陈斌之姐。
5、陈斌直接持有公司 0.05%的股份，寰盈投资直接持有公司 2.31%的股份，
陈斌系寰盈投资有限合伙人，持有寰盈投资 10.44%出资。
除此之外，发行前各股东不存在关联关系。

============================================================
[第75页]
============================================================
（七）发行人股东公开发售股份情况
本次发行不涉及发行人股东公开发售股份的情况。
（八）公司历史沿革中是否存在股权代持情况以及形成原因、演变情况、解
除过程、是否存在纠纷或潜在纠纷等
1、股权代持的形成
2019 年 3 月，发行人组织员工入股，员工屈波的同学朱海红、胡波从屈波
处得知入股机会，遂分别将 5.14 万元转账给屈波，委托屈波向发行人员工持股
平台科曼咨询出资，各方未签订股权代持协议。屈波合计对科曼咨询出资 25.7
万元，合伙份额均登记在屈波名下。
2、股权代持的解除
2021 年 1 月，发行人撤回科创板上市申请后，朱海红、胡波与屈波协商，
拟退回出资，屈波最终同意解除代持。将委托投资款退回给朱海红、胡波，但筹
集资金需要时间，各方同意在 2年内（2023 年1月前）屈波将 5.14万元退回给
朱海红、胡波。上述股权代持已于 2021年 1月解除，无需办理工商变更登记。
2022 年 12 月，屈波分别将 5.14 万元以转账方式退回给朱海红、胡波。至
此，屈波对朱海红、胡波的退款退还完毕。
3、关于股权代持的确认
目前上述股权代持已经解除，屈波对朱海红、胡波的退款已退还完毕，各方
之间不存在尚未了结的债权债务关系，不存在纠纷或潜在纠纷，不存在股权代持
或其他利益安排。
十一、董事、监事、高级管理人员与其他核心人员
（一）董事、监事、高级管理人员及其他核心人员的简要情况
1、董事
截至本招股说明书签署日，公司董事的基本情况如下：

============================================================
[第76页]
============================================================
董事由股东大会选举产生，各董事简历如下：
袁文杰先生，1947年 6月出生，中国国籍，无境外永久居留权。1986年6
月至 1993 年 8 月，于太原接插件厂任厂长；1988 年 9 月至今，于太原天和任
执行董事兼总经理；2003年9 月至今，于天津天和任董事长兼总经理；2008 年
5月至2015 年10月，于天和有限任执行董事兼总经理；2015 年 11月至2019
年 1 月，于天和有限任执行董事；2013 年 3 月至 2020 年 7 月，于天之和任执
行董事兼总经理；2020 年7月至今，于天之和任执行董事；2019 年1月至今，
任公司董事长，对公司经营管理、发展战略等重大事项的决策发挥领导地位。
陈雅女士，1971年12 月出生，中国国籍，无境外永久居留权。硕士学历，
2005年高级工商管理 EMBA，毕业于北京大学光华管理学院；2008年毕业于英
国伦敦英孚学院高级商务英语硕士MBE；2021年6月毕业于清华大学经管学院、
欧洲工商管理学院 INSEAD 高级工商管理硕士项目 TIEMBA。1994 年 7 月至
2003年9 月，于太原天和任副总经理、销售经理；2003 年10 月至2015年 12
月，于天津天和任副董事长、副总经理；2016 年 1 月至今，于天津天和任副董
事长；2015 年11月至 2019年 1月，于天和有限任总经理；2019 年1月至今，
任公司董事、总经理，全面负责公司经营管理等各项工作。
袁易先生，1980 年 7 月出生，中国国籍，无境外永久居留权。硕士学历，
2023 年高级工商管理 EMBA，毕业于清华大学经管学院。2002 年 11 月至 2006
年 5 月，于北京森泰克数据通信技术有限公司山西分公司任技术部经理；2006

============================================================
[第77页]
============================================================
年8月至2008年3月，于天津天和任生产技术部副经理；2008 年 5月至2019
年1月，于天和有限任副总经理；2019年1 月至2019 年11 月，任公司副总经
理；2019 年11月至今，任公司董事、副总经理，目前兼任公司副总工程师，全
面负责公司生产相关工作。
董义先生，1981 年 9 月出生，中国国籍，无境外永久居留权。硕士学历，
2007年硕士毕业于吉林大学。2007年7月至2012年 3月，于天津天和任生产
技术部副经理；2012 年 3 月至 2019 年 1 月，于天和有限历任品管部经理、总
工程师，2019 年 1 月至今，任公司董事、副总经理、总工程师，全面负责公司
技术研发相关工作。
张海潮先生，1977年 5月出生，中国国籍，无境外永久居留权。本科学历，
2001 年毕业于河北大学，中国注册会计师非执业会员。2005 年 12 月至 2012
年 6 月，于英利（中国）绿色能源控股有限公司任财务经理；2012 年 12 月至
2015 年 9 月，于中兴华会计师事务所任高级项目经理；2015 年 12 月至 2018
年6月，于中兴财光华会计师事务所任高级项目经理；2018年 6月至2019年 1
月，于天和有限任财务总监；2019 年 1 月至今，任公司董事、财务总监、董事
会秘书，全面负责公司财务、董事会等会议筹备等相关工作。
尹建华先生，1978年 4月出生，中国国籍，无境外永久居留权。本科学历，
2001 年毕业于北京科技大学。2001 年 7 月至 2003 年 11 月，于华为技术有限
公司北京研究所任测试工程师；2003年11月至2012年 5月，于杭州华三通信
技术有限公司任解决方案经理；2012 年 6 月至 2013 年 9 月，于科力（三亚）
电子技术有限公司任技术总监；2012 年 6 月至 2016 年 2 月，于海南佳时信息
技术有限公司任 CEO；2017 年 5 月至 2019 年 2 月，于成都智信电子技术有限
公司任 CTO；2019 年 2 月至 2021 年四月，于杭州数梦工场科技有限公司任研
究院资深专家；2021 年 4 月至 2022 年 1 月，于华控清交信息科技（北京）有
限公司任销售部解决方案专家；2022年2月至2022年 12月，于翼方健数（北
京）信息科技有限公司任政府解决方案专家；2022年12 月至今，于百度在线网
络技术（北京）有限公司任高级商务拓展经理；2019年 1月至今，任公司董事。
林安利先生，1964 年 4 月出生，中国国籍，无境外永久居留权。博士学历
2009年毕业于北京科技大学。1986年至2024年5月，历任中国计量科学研究

============================================================
[第78页]
============================================================
院助理工程师、工程师、高级工程师、研究员、副处长、处长。退休后被中国计
量科学研究院返聘，继续担任研究员职务。2024年6月至今，任公司独立董事。
同时，担任国际IECTC68专家组委员，中国稀土行业协会磁性材料分会会长。
朱震宇先生，1961 年 2 月出生，中国国籍，无境外永久居留权，博士学历，
高级会计师、中国注册会计师。1986 年 7 月至 1988 年 9 月，于上海劳动局任
干部；1988 年 9 月至 1995 年 1 月，于上海市轻工业局党校任教师，1995 年 1
月至2000 年1月，于大华会计师事务所任经理；2001 年1月至 2003年1月，
于上海永大会计师事务所任主任会计师；2003 年 1 月至 2005 年 8 月，于上海
信宇会计师事务所任主任会计师；2005年8 月至2015 年12 月，于上海宏大东
亚会计师事务所任主任会计师；2016年1月至2019年 12月，于中兴华会计师
事务所（特殊普通合伙）任合伙人；1996 年 10 月至今，于上海天工塑胶工业有
限公司任执行董事；2010 年 10 月至今，于上海宏大拍卖有限公司任董事长；
2012 年 2 月至 2022 年 11 月，于宁波申元贸易有限公司任监事；2012 年 3 月
至今，于江苏宏海新型材料有限公司任董事长、总经理；2015 年 1 月至 2022
年 3 月，于中国船舶工业股份有限公司任独立董事；2018 年 3 月至 2024 年 3
月，于天乙国际企业管理有限公司任董事；2019 年 8 月至今，于安徽山里仁食
品股份有限公司任董事；2019 年10月至今，于上海恭道环保科技工程有限公司
任执行董事；2020 年 1 月至今，于上海宏大东亚会计师事务所有限公司任执行
董事；2020 年 5 月至今，于辽宁能源煤电产业股份有限公司任独立董事；2020
年 6 月至 2023 年 12 月，于大连晨臻网络科技股份有限公司（原大连晨鑫网络
科技股份有限公司）任独立董事；2021 年 8 月至今，于四川省绵竹粗粮坊酒业
有限公司任经理、执行董事；2021 年 9 月至今，于四川绵竹宏大信宇酒业类销
售有限公司任执行董事、总经理；2021年10 月至今，于重庆市合川区绵泉酒类
销售有限公司任执行董事；2022 年 1 月至今，于上海澳振阻燃材料有限公司任
监事；2022年1月至今，任公司独立董事；2023年5 月至今，于开能健康科技
集团股份有限公司任独立董事；除此之外，现任中国菱镁行业协会副会长，上海
市注册会计师协会理事，上海大学硕士生导师，上海财经大学硕士生导师，上海
对外经贸大学硕士生导师。
陈凯先生，1977年11 月出生，中国国籍，无境外永久居留权。硕士学历，

============================================================
[第79页]
============================================================
2002年9 月硕士毕业于英国曼彻斯特大学。1999年9 月至2001 年8月，于上
海市震旦律师事务所任律师助理、律师；2002 年 9 月至 2005 年 7 月，于上海
市傅玄杰律师事务所任律师；2005 年 8 月至今，于万商天勤（上海）律师事务
所任律师、合伙人、主任；2016 年 11 月至 2023 年 12 月，于山西信托股份有
限公司任独立董事；2019 年 1 月至 2022 年 7 月，于无锡德林海环保科技股份
有限公司任独立董事；2019 年 3 月至今，于上海雅仕投资发展股份有限公司任
独立董事；2020 年 7 月至今，于上海紫燕食品股份有限公司任独立董事；2021
年 9 月至今，于上海世浦泰新型膜材料股份有限公司任独立董事；2022 年 1 月
至今，任公司独立董事。
2、监事
截至本招股说明书签署日，公司监事的基本情况如下：
刁树林先生，1980年11月出生，中国国籍，无境外永久居留权。博士学历，
2023 年博士毕业于北京有色金属研究总院。2009 年 7 月至 2010 年 11 月，于
天津天和任生产助理；2010年 11 月至2017 年3月，于天和有限任三分厂厂长；
2017 年 3 月至 2019 年 1 月，于天和有限任生产部部长；2019 年 1 月至 2022
年10月，任公司生产部部长、监事会主席；2022年10 月至今，任公司销售市
场部部长、监事会主席。
胡占江先生，1984年 7月出生，中国国籍，无境外永久居留权。硕士学历，
2013年硕士毕业于兰州大学；2013年7月至2017年 1月，于天津天和任技术
工程师；2017年1月至2019 年 1月，于天和有限任技术支持科主管；2019 年
1月至2020 年12月，任公司技术支持科主管、监事；2021 年1 月至今，任公
司材料研究二室主任、监事。
伊海波先生，1985年 2月出生，中国国籍，无境外永久居留权。博士学历，
2012年博士毕业于兰州大学；2012年7月至2019年 1月，于天和有限历任产

============================================================
[第80页]
============================================================
品工程师、生产部副部长、烧结三分厂厂长、研究所高级研究员、经营部副部长；
2019年1 月至2020 年12月，任公司监事、研究所高级研究员、经营部副部长；
2021年1 月至2022 年10月，任公司监事、研究所材料研究室副主任、经营部
副部长；2022年10月至今，任公司监事、研究所材料研究室副主任、销售市场
部副部长。
3、高级管理人员
截至本招股说明书签署日，公司高级管理人员的基本情况如下：
陈雅女士，具体请参见本节之“十一、董事、监事、高级管理人员及其他核
心人员的简要情况/1、董事”。
袁易先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他核
心人员的简要情况/1、董事”。
董义先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他核
心人员的简要情况/1、董事”。
张海潮先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他
核心人员的简要情况/1、董事”。
4、其他核心人员
公司其他核心人员为董义、刁树林、胡占江、伊海波、吴树杰、苗聚昌、张
明鑫，其他核心人员的基本情况及简历如下：

============================================================
[第81页]
============================================================
董义先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他核
心人员的简要情况/1、董事”。
刁树林先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他
核心人员的简要情况/2、监事”。
胡占江先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他
核心人员的简要情况/2、监事”。
伊海波先生，具体请参见本节之“十一、董事、监事、高级管理人员及其他
核心人员的简要情况/2、监事”。
吴树杰先生，1988年 3月出生，中国国籍，无境外永久居留权。硕士学历，
2012年硕士毕业于北京科技大学；2012年 2月至2014 年1 月，于天和有限任
技术员；2014年2月至2015 年 6月，于天和有限任品质工程师；2015年7 月
至2019年 1月，于天和有限任研发主管；2019年1月至2020 年 12月，任公
司研究所负责人；2021年1月至 2024年3 月，任公司材料研究一室主任；2024
年3月至今任公司研究所所长。
苗聚昌先生，1982年 1月出生，中国国籍，无境外永久居留权。硕士学历，
2009年硕士毕业于天津理工大学；2009年 4月至2011年6 月，于天津天和任
设备工程师；2011年 7月至2013 年3月，于天和有限任设备工程师；2013 年
4 月至今，任天之和副总经理；2021 年 1 月至今，于天之和任设备开发中心负
责人。
张明鑫先生，1988年 2月出生，中国国籍，无境外永久居留权。硕士学历，
2015 年硕士毕业于中国科学技术大学；2015 年 11 月至 2016 年 7 月，于蜀海
（北京）供应链管理有限责任公司任研发工程师；2016 年8 月至2018年9月，
于天和有限任表面处理工程师；2018 年 9 月至 2019 年 1 月，于天和有限任表

============================================================
[第82页]
============================================================
面处理分厂副厂长；2019年1 月至2021年 10月，任公司表面处理分厂副厂长；
2021年10 月至今，任公司表面处理分厂厂长。
（二）董事、监事、高级管理人员与其他核心人员兼职情况
截至本招股说明书签署日，除在公司任职外，董事、监事、高级管理人员及
其他核心人员的兼职情况及所兼职单位与公司关联关系如下：

============================================================
[第83页]
============================================================
除上述情况外，公司董事、监事、高级管理人员及其他核心人员不存在其他
对外兼职情形。
（三）董事、监事、高级管理人员及其他核心人员相互之间存在的近亲属关
系
本公司的董事长袁文杰与董事、副总经理袁易系父子关系。
除此之外，本公司的董事、监事、高管人员及其他核心人员之间不存在亲属
关系。
（四）董事、监事、高级管理人员及其他核心人员最近三年涉及行政处罚、
监督管理措施、纪律处分或自律监管措施、被司法机关立案侦查、被中国证监会
立案调查情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及其他核心人员
不涉及行政处罚、监督管理措施、纪律处分或自律监管措施、被司法机关立案侦
查、被中国证监会立案调查情况。
（五）发行人与董事、监事、高级管理人员及其他核心人员所签定的对投资
者作出价值判断和投资决策有重大影响的协议
发行人与在公司领取薪酬（不包括独立董事津贴）的董事、监事、高级管理
人员及其他核心人员签订了《劳动合同》和《保密协议》。
其中，《保密协议》约定了董事、监事、高级管理人员及其他核心人员的保
密义务、保密范围。保密义务人若违反保密义务、发生泄密行为的，将至少支付
相当于其一年工资的违约金；若造成损失的，需一次性赔偿所造成的直接、连带
经济损失。
截至本招股说明书签署日，上述合同或协议履行正常，不存在违约情形。

============================================================
[第84页]
============================================================
（六）董事、监事、高级管理人员、其他核心人员及其近亲属直接或间接持
有公司股权情况
除上述董事、监事、高级管理人员、其他核心人员及其亲属外，其他董监高、
其他核心人员及其亲属均未在公司持股。
截至本招股说明书签署日，董事、监事、高级管理人员、其他核心人员及其
近亲属直接或间接持有公司的股份不存在质押或冻结的情况，亦不存在其他有争
议的情况。
十二、董事、监事、高级管理人员与其他核心人员近三年的变动情况
近三年以来，公司监事、高级管理人员以及其他核心人员未发生变动；最近

============================================================
[第85页]
============================================================
2022年1 月26日，发行人召开 2022年第一次临时股东大会，同意杨涛、
王宏林因换届选举不再担任公司独立董事；同意选举朱震宇、陈凯为公司独立董
事。
2024年6 月27日，发行人召开 2023年年度股东大会，同意杨文浩因个人
原因不再担任公司独立董事；同意选举林安利为公司独立董事。
最近三年，公司董事的变化主要系换届选举以及公司经营需要形成，公司董
事未发生重大变化。董事的变动符合有关规定，并履行了必要的法律程序，未对
公司经营造成不利影响。
发行人报告期内董事、监事、高级管理人员、其他核心人员均未发生重大不
利变化。
十三、董事、监事、高级管理人员与其他核心人员对外投资情况
截至本招股说明书签署日，公司董事、监事、高级管理人员、其他核心人员
的对外投资情况如下：

============================================================
[第86页]
============================================================
报告期内上述董事、监事、高级管理人员与其他核心人员对外投资与发行人
不存在利益冲突。除上述情况之外，发行人董事、监事、高级管理人员与其他核
心人员不存在其他对外投资情形。
十四、董事、监事、高级管理人员与其他核心人员最近一年薪酬情况
（一）薪酬组成、确定依据及所履行的程序
公司董事（除独立董事外）、监事、高级管理人员及其他核心人员的薪酬主
要由固定工资、绩效工资与奖金组成，公司独立董事薪酬仅为履职津贴，津贴发
放标准由年度股东大会审议通过。

============================================================
[第87页]
============================================================
（二）董事、监事、高级管理人员及其他核心人员的薪酬情况
公司董事、监事、高级管理人员与其他核心人员 2023年度薪酬情况如下表：
除上述薪酬外，公司董事（独立董事除外）、监事、高级管理人员及其他核
心人员不存在其他特殊待遇和退休金计划，亦不存在从发行人的关联企业领取收
入或享受其他待遇和退休金计划等情况。
（三）薪酬总额占各期发行人利润总额的比例
报告期内，发行人董事、监事、高级管理人员及其他核心人员的薪酬总额占
利润总额的比重情况如下：
2022 年董事、监事、高级管理人员及其他核心人员薪酬总额因 2022 年度

============================================================
[第88页]
============================================================
公司业绩考核指标完成情况不达预期而有所下降。
（四）其他待遇和退休金计划
截至本招股说明书签署之日，在公司任职并领薪的董事、监事、高级管理人
员和其他核心人员除在公司领取工资奖金及享受社会保险、住房公积金等情况
外，不存在在公司及其关联企业享受其他待遇和退休金计划。
十五、本次公开发行申报前已经制定或实施的股权激励及相关安排
寰盈投资、科曼咨询为公司员工持股平台，其中寰盈投资持有发行人 457.00
万股，持股比例2.31%，科曼咨询持有发行人 289.00 万股，持股比例 1.46%。
两个员工持股平台的基本情况及合伙人构成情况如下：
（一）寰盈投资
1、基本情况
2、合伙人构成情况
截至本招股说明书签署日，寰盈投资的出资情况如下：

============================================================
[第89页]
============================================================
（二）科曼咨询

============================================================
[第90页]
============================================================
2、合伙人构成情况
截至本招股说明书签署日，科曼咨询的出资情况如下：

============================================================
[第91页]
============================================================
（三）员工持股平台的股份锁定期
寰盈投资、科曼咨询已出具关于锁定期的承诺函，具体内容参见本招股说明
书“附录二”之“一、关于股份锁定、持股及减持意向的承诺函”。
（四）员工入股的股份支付情况
寰盈投资系发行人员工持股平台，部分合伙人于 2014年 9月增资入股发行
人，并于2016年3月将所持股权转让给持股平台寰盈投资，由直接持股变为通
过寰盈投资间接持股；部分合伙人于 2019 年 3 月通过寰盈投资增资间接入股发
行人。上述合伙人均系发行人内部员工，2014 年 9 月增资价格综合考虑公司发
展阶段、业务发展情况，以 1 元/股的价格进行增资，具有合理性，不涉及股份
支付的处理；2019 年 3 月增资价格系与同次入股的外部投资者价格相同，增资
价格公允，不涉及股份支付的处理。
科曼咨询系发行人员工持股平台，于 2019年 3月增资入股发行人。其合伙
人均系发行人内部员工，增资价格与同次入股的外部投资者价格相同，价格公允，
不涉及股份支付的处理。
报告期内，寰盈投资发生过 1次份额变动。科曼咨询发生过 4次份额变动，
涉及股份支付事项。
1、报告期内，员工持股平台各次份额变动具体情况如下：
（续）

============================================================
[第92页]
============================================================
上述员工离职后均按照合伙协议以及转让协议将股份转让给执行事务合伙
人或执行事务合伙人指定的其他人。
2、转让时点股权公允价值
（1）2021 年 11 月宋欢欢离职，根据包头科曼企业管理咨询中心（有限合
伙）合伙协议规定，宋欢欢将科曼咨询财产份额 7.71 万元（对应发行人股份 3

============================================================
[第93页]
============================================================
万股）按2.6471元/股转让给了公司员工王子培。
公允价值系参考公司2021年扣除非经常性损益后归属于母公司所有者的净
利润 13,728.51 万元，按照 PE 倍数 13 倍确定，其公允价值 9.00 元/股。13 倍
PE 系参考公司最近一次外部专业投资机构增资时的市盈率以及同期同行业股权
转让或增资并购时的市盈率确定。
（2）2022 年4月刘国承离职，根据包头科曼企业管理咨询中心（有限合伙）
合伙协议规定，刘国承将科曼咨询财产份额 12.85万元（对应发行人股份 5万股）
按 2.7756 元/股转让给了科曼咨询执行事务合伙人刘子瑶。
公允价值系参考公司2021年扣除非经常性损益后归属于母公司所有者的净
利润 13,728.51 万元，按照 PE 倍数 13 倍确定，其公允价值 9.00 元/股。13 倍
PE 系参考公司最近一次外部专业投资机构增资时的市盈率以及同期同行业股权
转让或增资并购时的市盈率确定。
（3）2022 年9月张帅离职，根据包头科曼企业管理咨询中心（有限合伙）
合伙协议规定，张帅将科曼咨询财产份额 10.28万元（对应发行人股份 4万股）
按2.8270 元/股转让给了科曼咨询执行事务合伙人刘子瑶。
公允价值系参考公司2022年扣除股份支付费用前扣除非经常性损益后归属
于母公司所有者的净利润，按照 PE倍数13 倍确定，其公允价值 12.47元/股。
13 倍 PE 系参考公司最近一次外部专业投资机构增资时的市盈率以及同期同行
业股权转让或增资并购时的市盈率确定。
（4）2023 年3月刘延斌离职，根据包头科曼企业管理咨询中心（有限合伙）
合伙协议规定，刘延斌将科曼咨询财产份额 12.85 万元（对应发行人股份 5 万股）
按2.8428 元/股转让给了公司员工王子培。
公允价值系参考公司2022年扣除股份支付费用前扣除非经常性损益后归属
于母公司所有者的净利润 18,972.74 万元，按照 PE 倍数 13 倍确定，其公允价
值 12.47 元/股。13 倍 PE 系参考公司最近一次外部专业投资机构增资时的市盈
率以及同期同行业股权转让或增资并购时的市盈率确定。
（5）2024 年5月高书达离职，根据包头寰盈投资中心（有限合伙）合伙协
议规定，高书达将寰盈投资财产份额 10.28 万元（对应发行人股份 4 万股）按

============================================================
[第94页]
============================================================
2.8938元/股转让给了寰盈投资执行事务合伙人龚瑞娥。
公允价值系参考公司2023年扣除股份支付费用前扣除非经常性损益后归属
于母公司所有者的净利润 16,238.85 万元，按照 PE 倍数 13 倍确定，其公允价
值 10.65 元/股。13 倍 PE 系参考公司最近一次外部专业投资机构增资时的市盈
率以及同期同行业股权转让或增资并购时的市盈率确定。
3、股份支付金额的确认及会计处理合理性
由于员工离职（退伙）导致执行事务合伙人及其指定人员受让份额时，视为
一次新的授予，新的授予时发行人的公允价值发生了变化，因此按照受让时发行
人的公允价值确认股份支付。根据《企业会计准则第 11 号-股份支付》及合伙
协议规定，发行人员工作为科曼咨询合伙人，存在隐含服务期（至发行人完成首
次公开发行股票并上市内），彼时，发行人完成首次公开发行股票并上市预计时
间为 2023 年 9 月，故发行人股权激励隐含服务期至 2023 年 9 月。2023 年 9
月，公司根据最新上市进展，预计 2023 年 12 月上市，剩余股份支付费用重新
计量，剩余等待期为 2023 年 7 月-2023 年 12 月。2023 年 12 月，公司根据最
新上市进展，预计 2024 年 3 月上市，剩余股份支付费用重新计量。剩余等待期
为2023年10月-2024年3月。2024年1月，公司根据最新上市进展，预计2024
年9月上市，剩余股份支付费用重新计量。剩余等待期为 2024 年 1月-2024 年
9月。2024 年6月，公司根据最新上市进展，预计 2024 年12 月上市，剩余股
份支付费用重新计量。剩余等待期为 2024年 4月-2024 年12 月。
综上，2021年11月王子培受让科曼咨询财产份额时股份支付费用为 19.06
万元，2022 年4月刘子瑶受让科曼咨询财产份额时股份支付费用为 31.12万元，
2022年9 月刘子瑶受让科曼咨询财产份额时股份支付费用为 38.57万元。2023
年 3 月，王子培受让科曼咨询财产份额时股份支付费用为 48.14 万元。2024 年
5月，龚瑞娥受让寰盈投资财产份额时股份支付费用为31.02万元。2024年1-6
月公司分摊的股份支付费用为 9.57 万元；2023 年公司分摊的股份支付费用为
92.09 万元；2022年公司分摊的股份支付费用为 35.55万元，其中：2021年股
份支付费用 0.87 万元，因金额较小统一在 2022 年一起进行会计处理。具体会
计处理如下：

============================================================
[第95页]
============================================================
授予日不进行会计处理。
2024年6 月30日资产负债表日：
借：管理费用 9.57 万元
贷：资本公积 9.57万元
2023年12 月31日资产负债表日：
借：管理费用92.09万元
贷：资本公积 92.09 万元
2022年12 月31日资产负债表日：
借：管理费用 35.55万元
贷：资本公积 35.55万元
综上，报告期员工离职（退伙）导致科曼咨询/寰盈投资执行事务合伙人及
其指定人员受让份额，因公允价值变动涉及股份支付，公司已按《企业会计准则
第 11 号-股份支付》进行了股份支付确认及会计处理，公司会计处理合理。
（五）员工持股平台对公司经营状况、财务状况、控制权变化等方面的影响
发行人实施员工持股，能够充分激发经营管理层与骨干人员的积极性，进一
步提高公司凝聚力，建立健全激励约束长效机制，为公司持续发展夯实基础。发
行人上述员工持股平台在设立以及后续股权转让前后，发行人控股股东、实际控
制人未发生变化，员工持股平台对发行人控制权未产生影响。
除上述员工持股平台之外，公司不存在其他已制定或实施的股权激励及相关
安排。
十六、本次发行前涉及的对赌协议及清理情况
（一）与朗润园对赌协议具体内容及实际执行情况、解除情况、清理情况
1、对赌协议具体内容
2016 年 5 月，天津天和、袁文杰及其他 22 名自然人股东（“甲方”）与
朗润园（“乙方”）、发行人（“丙方”）签署《有关南通朗润园投资中心（有

============================================================
[第96页]
============================================================
限合伙）与包头天和磁材技术有限责任公司投资协议书》（以下简称“《朗润园
投资协议书》”），约定履行对赌义务方为甲方，对赌条款主要内容如下：
“4.1 当出现以下情况时，乙方有权选择退出。
4.1.1 因下列原因之一，致丙方不能在 2020 年 8 月 31 日前实现首次公开发
行股票并在中国证券交易机构上市的：①丙方经营业绩指标不具备任何一证券交
易机构规定的上市条件的；②因丙方历史沿革的不规范原因致使未能实现上市目
标，且该不规范的情形非乙方在本协议签订后能够发现、消除与弥补；③因丙方
经营活动存在重大过错、经营失误等原因造成无法上市。
4.1.2 在2020年8月 31 日之前的任何时间，甲方或丙方以书面方式向乙方
明示放弃本协议项下的丙方上市安排或工作；
4.1.3虽乙方按本协议约定履行了出资义务,但丙方累计新增亏损达到当期净
资产的20%时；
4.1.4 甲方或丙方实质性违反本协议及附件的相关条款，给上市的目标造成
实际影响，致无法上市的。
4.1.5 如虽甲乙方在准备上市进程中，均无任何过错，但根据现行或上市日
期前的新增的有效政策与规定，丙方确无法在上述期限前具备上市条件；丙方经
营业绩指标虽达到5.1 条规定，但仍不具备任何一证券交易机构规定的上市条件
的。
4.6当出现下列任何重大事项时，乙方随时有权选择是采取“甲方回购”乙
方所持有丙方股权，还是按照市场价转让乙方所持有的全部或者部分丙方股权。
甲丙方有权优先受让该等股权；如有第三方愿意购买该股权，即使其价格等条件
高甲丙方条件，也应事先书面（征求）甲丙两方意见，甲丙方收到书面意见一个
月之内，给出态度，如果甲丙方与乙方不能协商一致价格，乙方可以卖给第三方
公司。退出价格约定参照4.2 条。
4.6.1 甲方和丙方出现重大诚信问题直接严重损害公司利益，包括但不限于
丙方出现乙方不知情的大额（超过 500万元）帐外现金销售收入等情形；
4.6.2 丙方的自有资产（包括土地、房产或设备等）因行使抵押权被拍卖或

============================================================
[第97页]
============================================================
被采取司法强制措施等原因导致所有（使用）权不再由丙方持有或确实存在此法
律风险，且在合理时间内（不超过三个月）未能采取有效措施解决由此给丙方造
成的重大损失时；
2、对赌协议实际执行情况、解除情况、清理情况
（1）对赌协议实际执行情况
截至本招股说明书签署日，对赌义务人与朗润园签署的投资协议中约定的对
赌条款均未实际执行，不存在对赌义务人需履行对赌义务的情形。
（2）对赌协议解除情况、清理情况
2019年12 月，前述对赌义务人与朗润园签署了《关于南通朗润园企业管理
咨询中心（有限合伙）与包头天和磁材科技股份有限公司投资协议书之补充协议》
（以下简称“《朗润园补充协议》”），约定上市时间“2020 年 8 月 31 日”

============================================================
[第98页]
============================================================
修改为“2023 年 6 月 30 日”，各方同意自《朗润园投资协议书》签订之日起
乙方即无条件放弃《朗润园投资协议书》5.1 条，并终止其他特殊分红条款；根
据丙方上市的需要，乙方同意在丙方上市申请材料申报及审核等上市流程期间，
中止《朗润园投资协议书》中影响丙方上市的对赌及其他股东特殊权利条款，如
丙方成功上市，则终止《朗润园投资协议书》中的该等对赌及其他股东特殊权利
条款，如丙方未成功上市，则《朗润园投资协议书》中的前述对赌及其他股东特
殊权利条款自动恢复。
2020 年 7 月，前述对赌义务人与朗润园签署了《关于南通朗润园企业管理
咨询中心（有限合伙）与包头天和磁材科技股份有限公司投资协议书之补充协议
（二）》（以下简称“《朗润园补充协议（二）》”），约定终止《朗润园投资
协议书》中影响丙方上市的对赌及其他股东特殊权利条款且效力溯及《朗润园投
资协议书》签署之日。各方同意，前述对赌及其他股东特殊权利条款终止后不再
恢复。
2022年11 月，朗润园进一步出具说明，明确了 2020年 7月，与天和磁材
及其股东天津天和盈亚科技有限公司、袁文杰等签署的《补充协议（二）》，约
定终止《投资协议书》中影响天和磁材上市的对赌及其他股东特殊权利条款（《投
资协议书》第6条亦包括在内）且效力溯及《投资协议书》签署之日，前述对赌
及其他股东特殊权利条款终止后不再恢复。
至此，前述对赌义务人与朗润园签署的对赌协议完全解除和清理。
（二）与元龙智能对赌协议具体内容、实际执行情况、解除情况、清理情况
1、对赌协议具体内容
2016 年 5 月，天津天和、袁文杰及其他 22 名自然人股东（“甲方”）与
元龙智能（“乙方”）、发行人（“丙方”）签署《有关南通元龙投资中心（有
限合伙）与包头天和磁材技术有限责任公司投资协议书》（以下简称“《元龙智
能投资协议书》”），约定履行对赌义务方为甲方，对赌条款主要内容与《朗润
园投资协议书》相关内容一致。
2、对赌协议实际执行情况、解除情况、清理情况
（1）对赌协议实际执行情况

============================================================
[第99页]
============================================================
截至本招股说明书签署日，对赌义务人与元龙智能签署的投资协议中约定的
对赌条款均未实际执行，不存在对赌义务人需履行对赌义务的情形。
（2）对赌协议解除情况、清理情况
对赌各方未出现执行上述对赌条款的情形。2019 年 12 月，前述对赌义务方
与元龙智能签署了《关于南通元龙智能科技中心（有限合伙）与包头天和磁材科
技股份有限公司投资协议书之补充协议》（以下简称“《元龙智能补充协议》”），
约定上市时间“2020 年 8 月 31 日”修改为“2023 年 6 月 30 日”，各方同意
自《元龙智能投资协议书》签订之日起乙方即无条件放弃《元龙智能投资协议书》
5.1条，并终止其他特殊分红条款；根据丙方上市的需要，乙方同意在丙方上市
申请材料申报及审核等上市流程期间，中止《元龙智能投资协议书》中影响丙方
上市的对赌及其他股东特殊权利条款，如丙方成功上市，则终止《元龙智能投资
协议书》中的该等对赌及其他股东特殊权利条款，如丙方未成功上市，则《元龙
智能投资协议书》中的前述对赌及其他股东特殊权利条款自动恢复。
2020 年 7 月，前述对赌义务人与元龙智能签署了《关于南通元龙智能科技
中心（有限合伙）与包头天和磁材科技股份有限公司投资协议书之补充协议（二）》
（以下简称“《元龙智能补充协议（二）》”），约定终止《元龙智能投资协议
书》中影响丙方上市的对赌及其他股东特殊权利条款且效力溯及《元龙智能投资
协议书》签署之日。各方同意，前述对赌及其他股东特殊权利条款终止后不再恢
复。
2022年11 月，元龙智能进一步出具说明，明确了 2020 年7月，与天和磁
材及其股东天津天和盈亚科技有限公司、袁文杰等签署的《补充协议（二）》，
约定终止《投资协议书》中影响天和磁材上市的对赌及其他股东特殊权利条款
（《投资协议书》第6条亦包括在内）且效力溯及《投资协议书》签署之日，前
述对赌及其他股东特殊权利条款终止后不再恢复。
至此，前述对赌义务人与元龙智能签署的对赌协议完全解除和清理。
（三）与中车泛海对赌协议具体内容及实际执行情况、解除情况、清理情况
1、对赌协议具体内容
2019年12 月，天津天和、袁文杰、袁擘、袁易（“甲方”）与中车泛海（“乙

============================================================
[第100页]
============================================================
方”）、发行人（“丙方”）签署《袁文杰、袁擘、袁易、天津天和盈亚科技有
限公司与中车泛海智能制造投资（天津）合伙企业（有限合伙）关于包头天和磁
材科技股份有限公司增资扩股之投资协议之补充协议》（以下简称“《中车泛海
补充协议》”），约定履行对赌义务方为甲方，对赌条款主要内容如下：
“1.1 如遇有以下情形，且在乙方未能将其所持有的目标公司股份全部转让
给第三方的情况下，乙方有权要求甲方回购其持有目标公司的全部或部分股份
（本轮增资后乙方已减持的股份及本轮增资后乙方通过其他方式受让的新增股
份，均不在本协议股份回购之列），回购方式为甲方受让乙方向其转让的目标公
司股份。下列条件满足其一，乙方即可提出回购要求：

============================================================
[第101页]
============================================================
关陈述、保证或承诺事项）。
2.1 本次增资完成后，在乙方持有目标公司股份期间，若目标公司以低于乙
方本次投资价格或除权后对应价格（如有）再次进行增资，则目标公司应按照公
司法及其他相关规定的要求及时通知乙方该增资事宜，乙方有权要求甲方以下列
方式向乙方支付增资价格调整后的差额部分，甲方应就此对乙方进行补偿，具体
补偿方式见本条2.2 款。”
2、对赌协议实际执行情况、解除情况、清理情况
（1）对赌协议实际执行情况
截至本招股说明书签署日，对赌义务人与中车泛海签署的投资协议中约定的
对赌条款均未实际执行，不存在对赌义务人需履行对赌义务的情形。
（2）对赌协议解除情况、清理情况
2020 年 7 月，发行人、对赌义务方与中车泛海签署了《袁文杰、袁擘、袁
易、天津天和盈亚科技有限公司与中车泛海智能制造投资（天津）合伙企业（有
限合伙）关于包头天和磁材科技股份有限公司增资扩股之投资协议之补充协议
（二）》（以下简称“《中车泛海补充协议（二）》”），约定在发行人上市申
请材料申报及审核等上市流程期间，中止《中车泛海补充协议》中影响丙方上市
的对赌及其他股东特殊权利条款，如丙方成功上市，则终止《中车泛海补充协议》
中的该等对赌及其他股东特殊权利条款，如丙方首次公开发行的申请被撤回、失
效、否决或因其他原因无法完成申报、首次公开发行，则《中车泛海补充协议》
中的前述对赌及其他股东特殊权利条款自上述情形发生之日起自动恢复。
为彻底清理对赌协议，2020 年12 月23日，天津天和、袁文杰、袁擘、袁
易、发行人与中车泛海签署《中车泛海补充协议（三）》，协议约定的主要内容
如下：
①中车泛海同意终止《中车泛海补充协议》中影响发行人上市的对赌及其他
股东特殊权利条款，且效力溯及《中车泛海补充协议》签署之日。各方同意，前
述对赌及其他股东特殊权利条款终止后不再恢复，各方之间无其他后续安排。
②截至《中车泛海补充协议（三）》签署日，各方在《中车泛海投资协议》

============================================================
[第102页]
============================================================
《中车泛海补充协议》《中车泛海补充协议（二）》履行过程中不存在任何纠纷
或潜在纠纷。
③除《中车泛海补充协议》《中车泛海补充协议（二）》《中车泛海补充协
议（三）》外，各方不存在其他对赌协议或替代性利益安排，除法律规定和公司
章程所述的股东权利外，不存在特殊权利安排。
至此，前述对赌义务人与中车泛海签署的对赌协议完全解除和清理。
（四）与同历宏阳对赌协议具体内容及实际执行情况、解除情况、清理情况
1、对赌协议具体内容
2019年12 月，天津天和、袁文杰、袁擘、袁易（“甲方”）与同历宏阳（“乙
方”）、发行人（“丙方”）签署《袁文杰、袁擘、袁易、天津天和盈亚科技有
限公司与天津同历宏阳三号企业管理咨询中心（有限合伙）关于包头天和磁材科
技股份有限公司增资扩股之投资协议之补充协议》（以下简称“《同历宏阳补充
协议》”），约定履行对赌义务方为甲方，对赌条款主要内容如下：
“1.1 如遇有以下情形，乙方有权要求甲方回购其持有目标公司的全部或部
分股份（本轮增资后乙方已减持的股份及本轮增资后乙方通过其他方式受让的新
增股份，均不在本协议股份回购之列），回购方式为甲方受让乙方向其转让的目
标公司股份。下列条件满足其一，乙方即可提出回购要求：
1.1.1 公司于2023年 6月 30日或乙方另行同意的更晚时间（预期上市日）
前没有完成首次公开发行；
1.1.2 在公司递交上市申请材料之前，公司合并报表口径累计新增亏损达到
投资人投资完成时公司经审计的净资产的 20%；
1.1.3 由于相关部门的要求，确认 IPO 无法获得相关部门的审批、无法实施
或实施后被要求整改甚至停业；
1.1.4 稀土产业政策没有重大不利变化的情况下，公司2019-2021 年经审计
后的扣非后归母算术平均净利润没有达到 8000 万元的70%，并且申报前一年扣
非后净利润不低于5600 万元。
1.1.5 本次增资完成后，公司、公司控股股东或其实际控制人发生重大违法

============================================================
[第103页]
============================================================
违规行为及现有股东出现重大个人诚信问题且导致公司未能于预期上市日前完
成合格首次公开发行或明显不具备实现合格首次公开发行的条件。”
2、对赌协议实际执行情况、解除情况、清理情况
（1）对赌协议实际执行情况
截至本招股说明书签署日，对赌义务人与同历宏阳签署的投资协议中的对赌
条款均未实际执行，不存在对赌义务人需履行对赌义务的情形。
（2）对赌协议解除情况、清理情况
2020 年 7 月，发行人、对赌义务方与同历宏阳签署了《袁文杰、袁擘、袁
易、天津天和盈亚科技有限公司与天津同历宏阳三号企业管理咨询中心（有限合
伙）关于包头天和磁材科技股份有限公司增资扩股之投资协议之补充协议（二）》
（以下简称“《同历宏阳补充协议（二）》”），约定在发行人上市申请材料申
报及审核等上市流程期间，中止《同历宏阳补充协议》中影响丙方上市的对赌及
其他股东特殊权利条款，如丙方成功上市，则终止《同历宏阳补充协议》中的该
等对赌及其他股东特殊权利条款，如丙方未成功上市，则根据《同历宏阳补充协
议》第二条约定，前述对赌及其他股东特殊权利条款自动恢复。
为彻底清理对赌协议，2020 年12 月23日，天津天和、袁文杰、袁擘、袁
易、发行人与同历宏阳签署《同历宏阳补充协议（三）》，上述协议约定的主要
内容如下：

============================================================
[第104页]
============================================================
至此，前述对赌义务人与同历宏阳签署的对赌协议完全解除和清理。
（五）上述对赌协议不存在其他后续安排，对赌各方不存在纠纷或潜在纠纷
截至本招股说明书签署日，发行人与朗润园、元龙智能、中车泛海、同历宏
阳所签订的对赌协议均已解除，且解除效力溯及对赌协议签署日，对赌协议各方
不存在其他后续安排，不存在纠纷或潜在纠纷，亦不影响发行人股权稳定。除上
述对赌协议外，发行人不存在其他对赌协议。
十七、员工及其社会保障情况
（一）员工结构
1、员工人数及变化情况
截至 2024 年 6 月 30 日，公司及子公司共有在册员工 1,489 人，报告期各
期末，公司员工人数如下：
2、员工专业结构
截至2024 年6月30 日，公司员工专业结构如下：
3、员工受教育程度
截至2024 年6月30 日，公司员工学历结构如下：

============================================================
[第105页]
============================================================
4、员工年龄分布
截至2024 年6月30 日，公司员工年龄分布结构如下：
（二）公司执行社会保障制度、住房公积金制度及医疗保险制度情况
公司与员工按照《中华人民共和国劳动法》有关规定签订劳动合同，员工根
据劳动合同承担义务和享受权利。截至本招股说明书签署日，公司已按照国家有
关政策规定，执行社会保障制度、住房公积金制度与医疗保险制度，为员工办理
并缴纳了养老保险、失业保险、医疗保险、工伤保险、生育保险及住房公积金。
1、公司为员工缴纳社会保险情况
报告期各期末，公司及其子公司缴纳社保的情况如下：

============================================================
[第106页]
============================================================
注 1：报告期内，德国分公司已根据德国相关法律为当地员工缴纳社会保险费，因此不在统
计之列。
2、公司为员工缴纳住房公积金情况
报告期各期末，公司及其子公司缴纳住房公积金的情况如下：
3、发行人办理社保和缴纳公积金的起始日期
4、社保与住房公积金未缴纳情况及形成原因
报告期内，发行人对签订劳动合同的正式员工均统一执行缴纳社会保险、住
房公积金的政策。报告期各期末，发行人存在部分员工未缴纳社会保险及住房公
积金的情形，主要原因如下：
（1）已投保，次月生效。发行人存在已为部分员工办理社保缴纳，将于次
月开始生效的情形。

============================================================
[第107页]
============================================================
5、补缴社保、公积金对发行人经营成果的影响
报告期内，按未缴纳社会保险和住房公积金的人数、应缴纳的标准测算，公
司应缴未缴的社会保险费、住房公积金金额及对公司经营成果的影响如下：
如上表所示，如需要补缴报告期内的社会保险和住房公积金，补缴金额占公
司利润总额的比例较低，该等款项的缴纳对公司的经营成果影响较小。