
============================================================
[第1页]
============================================================
上海友升铝业股份有限公司
Shanghai Unison Aluminium Products Co., Ltd.
（上海市青浦区沪青平公路 2058 号）
首次公开发行股票并在主板上市
招股说明书
保荐人（主承销商）
国泰海通证券股份有限公司
GUOTAI HAITONGSECURITIESCO.,LTD.
中国（上海）自由贸易试验区商城路 618 号

============================================================
[第2页]
============================================================
致投资者的声明
一、发行人上市的目的
（一）公司通过上市实现高质量发展
公司以“成为全球汽车工业顶级供应商”为发展目标，自设立以来坚持专
业化和规模化发展，以客户为中心、以产品质量为根本、以技术创新为手段，
逐渐成为新能源汽车领域重要零部件供应商。公司希望通过本次上市进一步增
强公司的资本实力和行业影响力，完善公司治理机制，夯实经营基础，全面提
升核心竞争力，致使公司成为全球汽车工业优秀供应商。
（二）公司通过上市创造社会价值
公司的发展源于社会，也将回馈于社会。公司希望通过本次上市建立高质
量发展体系，创造更多的社会价值。公司将不断加强技术创新，为客户提供更
优质的产品和服务，持续推动新能源汽车的续航升级和燃油车的节能减排，助
力“双碳”政策目标实现；借助上市平台，公司希望进一步扩大经营规模，稳
步实现资产增值，以高质量发展回馈广大投资者。
二、发行人现代企业制度的建立健全情况
公司已建立了健全的现代企业制度。公司治理制度建设方面，公司根据
《公司法》《证券法》等相关法律、法规的要求结合公司实际情况制定了《公司
章程》，建立了由股东大会、董事会、监事会和高级管理人员组成的科学和规范
的法人治理结构。公司董事、监事和高级管理人员严格按照相关法律、法规及
公司章程的规定开展经营。经营管理制度建设方面，公司建立了科学、规范、
高效的经营管理制度，包括销售管理制度、生产管理制度、采购管理制度、财
务管理制度等方面，提高了公司的经营管理水平和效率。
三、发行人本次融资的必要性及募集资金使用规划
在国家绿色发展战略引导、“双碳”政策目标推进以及新能源汽车技术成
熟与配套设施进一步完善的背景下，未来新能源汽车、汽车轻量化、节能化已
成为行业的发展趋势。铝合金汽车零部件具有轻量化、高可靠性、热稳定性强

============================================================
[第3页]
============================================================
的优点，符合《新能源汽车产业发展规划（2021—2035 年）》规定的关键材料
产业化应用。公司长期专注于铝合金汽车零部件研发及生产，需要在这一关键
时期抓住机遇，扩大市场份额，提升整体竞争力。
公司规划本次募集资金用于云南友升轻量化铝合金零部件生产基地项目和
年产 50 万台（套）电池托盘和 20 万套下车体制造项目，有利于完善产品布
局、形成规模优势，实现高质量发展。
四、发行人持续经营能力及未来发展规划
（一）发行人持续经营能力
公司凭借着先进的技术工艺、强大的产品开发实力和规模化的产品交付能
力，已经与全球领先客户特斯拉、蔚来汽车、吉利集团、小鹏汽车、广汽集
团、北汽新能源、赛力斯、宁德时代、海斯坦普、华域汽车等建立稳定的合作
关系。报告期内，公司主要产品和业务未发生重大变化，资产质量良好，运营
管理能力较强，资产规模持续扩大，具备较强的持续经营能力。
（二）未来发展规划
公司在未来发展战略规划上，一方面，公司将继续以拓展国内外高端优质
客户为重点方向，扩大公司在新能源汽车零部件领域的影响力，夯实公司在新
能源汽车产业链中的行业地位。另一方面，公司将不断加大研发投入和新产品
开发，对新产品、新工艺、新技术进行持续投资，提升产品性能，优化生产工
艺，提高生产效益。
公司将积极把握全球新能源汽车行业增长带来的市场机遇，响应“碳达
峰、碳中和”号召，紧跟“十四五”规划发展方向，大力拓展公司产品和技术
在新能源汽车产业链上的应用，为提升我国新能源汽车的工业水平作出贡献。
实际控制人、董事长：
罗世兵

============================================================
[第4页]
============================================================
发行人声明
中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其对发
行人注册申请文件及所披露信息的真实性、准确性、完整性作出保证，也不表
明其对发行人的盈利能力、投资价值或者对投资者的收益作出实质性判断或保
证。任何与之相反的声明均属虚假不实陈述。
根据《证券法》规定，股票依法发行后，发行人经营与收益的变化，由发
行人自行负责；投资者自主判断发行人的投资价值，自主作出投资决策，自行
承担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风
险。

============================================================
[第5页]
============================================================


============================================================
[第6页]
============================================================
目 录
致投资者的声明......
发行人声明 .....
本次发行概况....
目 录...
第一节 释义 ..
第二节 概览..
16
六、发行人主要财务数据及财务指标.
..31
七、发行人财务报告审计截止日后主要财务信息及经营状况.
..32
八、发行人选择的具体上市标准.
..34
九、公司治理特殊安排等重要事项.
..34
十、本次募集资金用途及未来发展规划.
..34
十一、其他对发行人有重大影响的事项.
..35
第三节 风险因素....
.36
第四节 发行人基本情况....
.40

============================================================
[第7页]
============================================================
一、发行人基本信息.
..40
二、发行人设立情况和报告期内股本、股东变化情况.
..40
三、发行人成立以来重要事件.
..50
四、发行人在其他证券市场上市或挂牌的情况.
.51
五、发行人的股权结构..
.51
六、发行人控股和参股公司情况.
.51
七、持有发行人 5%以上股份的主要股东及实际控制人的基本情况 ...........57
八、控股股东、实际控制人报告期内不存在重大违法行为..
..72
九、发行人股本情况..
..72
十、发行人董事、监事、高级管理人员及其他核心人员的简要情况..........81
十一、公司与董事、监事、高级管理人员及其他核心人员签订的协议及履
行情况...
..88
十二、公司董事、监事、高级管理人员及其他核心人员及其近亲属持股情
况..
..88
十三、公司与董事、监事、高级管理人员及其他核心人员在最近三年内的
变动情况...
..90
十四、公司与董事、监事、高级管理人员及其他核心人员的对外投资情况
..91
十五、董事、监事、高级管理人员及其他核心人员的薪酬情况.
... 92
十六、本次发行前发行人已制定或实施的股权激励及相关安排.
... 93
十七、发行人员工情况..
..97
第五节 业务与技术.
.101
一、发行人主营业务及主要产品..
..101
二、发行人所处行业的基本情况..
..116
三、发行人销售情况和主要客户.
..143
四、发行人采购情况和主要供应商.
..146
五、发行人的主要固定资产及无形资产情况.
..150
六、发行人的技术和研发情况.
..157
七、安全生产和环境保护情况.
..163
八、发行人境外经营及境外资产情况.
..166

============================================================
[第8页]
============================================================
第六节 财务会计信息与管理层分析.
.169
第七节 募集资金运用与未来发展规划....
.277
第八节 公司治理与独立性.
..286

============================================================
[第9页]
============================================================
第九节 投资者保护....
.312
第十节 其他重要事项....
.313
第十一节声明.....
..320
第十二节附件....
.329
附录一：与投资者保护相关的承诺.
.331
一、本次发行前股东所持股份的限售安排、自愿锁定、持股及减持意向的
承诺....
..331

============================================================
[第10页]
============================================================
附录二：落实投资者关系管理相关规定的安排、股利分配决策程序、股东投票
机制建立情况 ...........
...367
附录三：发行人股东大会、董事会、监事会、独立董事和董事会秘书制度的建
立健全及运行情况 .........
....375
附录四：审计委员会及其他专门委员会的设置情况说明
.380

============================================================
[第11页]
============================================================
附录九：资质和许可.
..392
附录十：募集资金具体运用情况 ....
.394

============================================================
[第12页]
============================================================
第一节 释义
在本招股说明书中，除非文义另有所指，下列词语具有如下含义：
一、一般释义

============================================================
[第13页]
============================================================


============================================================
[第14页]
============================================================


============================================================
[第15页]
============================================================


============================================================
[第16页]
============================================================


============================================================
[第17页]
============================================================
第二节 概览
本概览仅对招股说明书全文做扼要提示。投资者作出投资决策前，应认真
阅读招股说明书全文。
一、重大事项提示
（一）特别风险提示
本公司提醒投资者特别关注“风险因素”中的下列风险，并认真阅读本招
股说明书“第三节风险因素”中的全部内容。
1、行业周期波动的影响
汽车生产和销售受宏观经济的影响较大，汽车产业与宏观经济的波动相关
性明显，全球及国内经济的周期性波动都将对我国汽车生产和消费带来影响。
公司的业务收入主要来源为汽车铝合金零部件产品的销售，如果汽车行业受到
宏观经济的不利影响，汽车产销量下降，可能会造成公司的订单减少、存货积
压、货款收回困难等情况，因此公司存在受经济周期波动的影响导致的风险。
2、客户相对集中的风险
报告期各期，公司对前五大客户的销售收入分别为 123,501.58 万元、
152,141.55 万元和 204,405.73 万元，占公司营业收入的比例分别为 52.55%、
52.37%和 51.75%，客户集中度较高。公司主要客户包括特斯拉、广汽集团、蔚
来汽车、北汽新能源、赛力斯、海斯坦普、宁德时代、凌云工业等国内外知名
汽车整车或零部件厂商，如果公司主要客户的需求下降，或转向其他供应商采
购，将对公司的经营及财务状况产生不利影响。
3、主要原材料价格波动的风险
公司采购的原材料主要为铝水、铝棒、铝型材等。报告期内，公司采购的
铝水、铝棒、铝型材等原材料合计占采购总额的比重分别为 77.96%、76.23%和
71.64%，占比较高。铝水、铝棒、铝型材的采购价格主要参照上海有色网和长
江有色金属网的市场价格确定。如果铝价格出现大幅上涨，产品价格调整不及
时，将导致公司经营业绩下滑和盈利能力下降。

============================================================
[第18页]
============================================================
以 2024 年为例，假设发行人主要原材料铝材价格变动±3%、±5%，产品价
格未向客户传导，对利润总额的敏感性分析如下：
从上述敏感性分析可以看出，如果铝材采购价格上升或下降 3%、5%，发
行人 2024年利润总额将减少或增加 10.78%、17.96%。
4、营运资金流动性风险
报告期内，公司对外采购铝水、铝棒、铝型材等原材料时，结算方式以预
付为主，而公司与下游客户进行结算时，通常有一定的账期。公司与主要客户
信用期一般为开票后 60 日至 90 日内付款，考虑到开票结算周期一般约为一个
月，因此销售至回款整体周期约 90日至 120日。在公司业务高速发展期，会使
得经营活动现金需求较大。报告期内，公司经营活动产生的现金流量净额分别
为 4,911.60 万元、3,802.24 万元和-25,294.15 万元，净流出规模整体呈上升趋
势，且 2024 年度经营活动产生的现金流量净额为负，如公司不能通过股权或债
权方式进行融资，以弥补流动资金缺口，可能会造成流动性风险。
5、租赁厂房到期不能续租或被收回的风险
发行人及子公司多处生产经营场所来自于租赁。截至报告期末，租赁房产
面积占比 73.00%，公司租赁的部分厂房尚未取得产权证书，尚未取得产权证书
建筑面积占比 12.71%。若租赁房产因为产权瑕疵或出租方原因，在租赁有效期
内被提前收回或到期无法续租，致使公司需要搬迁，将会对公司的生产经营稳
定性造成影响并带来额外的搬迁支出。
（二）本次发行相关主体作出的重要承诺
本公司提示投资者认真阅读本公司、股东、董事、监事、高级管理人员、
核心技术人员以及本次发行的保荐人及证券服务机构等作出的重要承诺详见本
招股说明书“附录一：与投资者保护相关的承诺”相关内容。

============================================================
[第19页]
============================================================
（三）本次发行后公司的利润分配政策
本公司提醒投资者关注公司发行上市后的利润分配政策、现金分红的最低
比例、未来三年具体利润分配计划和长期回报规划等，详见本招股说明书“附
录二/二、股利分配政策”相关内容。
（四）业绩下滑情形相关承诺
本公司提醒投资者关注公司出现上市当年及之后第二年、第三年较上市前
一年扣除非经常性损益后归母净利润下滑 50%以上等情形的，延长所持股份锁
定期限的相关承诺，详见本招股说明书“附录一：与投资者保护相关的承诺”
相关内容。
（五）财务报告审计截止日后主要财务信息及经营状况
公司财务报告审计基准日为 2024年 12月 31日。财务报告审计截止日至本
招股说明书签署日，公司经营状况良好，经营模式、采购模式、销售模式等未
发生重大不利变化，未发生导致公司经营业绩异常波动的重大不利因素。
二、发行人及本次发行的中介机构基本情况

============================================================
[第20页]
============================================================
三、本次发行概况

============================================================
[第21页]
============================================================
（三）本次发行的战略配售情况
1、战略配售数量
本次公开发行股票 4,826.7111 万股，发行股份占发行后公司股份总数的比
例为 25%，全部为公开发行新股，本次发行前股东所持发行人股份在本次发行
时不向投资者公开发售。本次公开发行后总股本为 19,306.8444 万股。本次初始
战略配售发行数量为965.3422 万股，占本次发行数量的 20.00%。本次发行最终

============================================================
[第22页]
============================================================
战略配售数量为 690.2499万股，占本次发行数量的 14.30%，初始战略配售股数
与最终战略配售股数的差额275.0923万股回拨至网下发行。
2、战略配售对象
本次发行中，参与战略配售的投资者的选择在考虑投资者资质以及市场情
况后综合决定，包括以下几类：
3、发行人高管核心员工专项资产管理计划
（1）投资主体
发行人的高级管理人员与核心员工参与本次战略配售设立的专项资产管理
计划为海富通友升资管计划。
（2）参与规模和具体情况
海富通友升资管计划参与战略配售的数量为 3,882,657 股，占本次发行数量
的 8.04%，获配金额为 179,999,978.52 元。具体情况如下：
具体名称：海富通友升铝业员工参与主板战略配售集合资产管理计划
设立时间：2025年 7月 18日
备案时间：2025年 7月 31日
产品编码：SBCG61
募集资金规模：18,000.00 万元
认购金额上限：18,000.00 万元
管理人：海富通基金管理有限公司

============================================================
[第23页]
============================================================
集合计划托管人：兴业银行股份有限公司上海分行
实际支配主体：实际支配主体为海富通基金管理有限公司，发行人的高级
管理人员及核心员工非实际支配主体。
海富通友升资管计划的出资人均与发行人或发行人全资子公司签署劳动合
同、建立劳动关系。参与人姓名、职务与比例等信息具体如下：

============================================================
[第24页]
============================================================
4、获配结果
本次发行最终战略配售结果如下：

============================================================
[第25页]
============================================================
5、限售期限
海富通友升资管计划本次获配股票限售期限为自发行人首次公开发行并上
市之日起 12 个月。其他参与战略配售的投资者本次获配股票限售期限为自发行
人首次公开发行并上市之日起18个月。
限售期届满后，参与战略配售的投资者对获配股份的减持适用中国证监会
和上交所关于股份减持的有关规定。
四、发行人的主营业务经营情况
（一）发行人主营业务及产品
公司是集设计、开发、生产、销售、服务于一体的专业铝合金汽车零部件
制造商，公司始终专注于轻量化汽车零部件领域，致力于推动新能源汽车的续
航升级和燃油车的节能减排。
公司产品主要聚焦于新能源汽车领域，已经形成了门槛梁系列、电池托盘
系列、保险杠系列、副车架系列等多产品体系。凭借着先进的技术工艺、强大
的产品开发实力和规模化的产品交付能力，公司得到全球领先的新能源汽车整
车厂商特斯拉、广汽集团、蔚来汽车、北汽新能源、吉利集团的高度认可，形
成了长期稳定的合作关系。在燃油车业务领域，公司主要客户包括凌云工业、
富奥股份、华域汽车等知名一级汽车零部件厂商。
公司主要产品为汽车结构零部件，可分为门槛梁系列、电池托盘系列、保
险杠系列、副车架系列等。报告期内，公司主营业务收入构成如下：

============================================================
[第26页]
============================================================
（二）发行人主要经营模式
1、销售模式、渠道及重要客户
公司的销售模式为直销，主要客户为特斯拉、广汽集团、蔚来汽车、北汽
新能源、吉利集团、赛力斯等国内外知名整车厂，以及海斯坦普、宁德时代、
凌云工业、富奥股份、华域汽车等知名一级汽车零部件厂商。公司的产品为非
标准化产品，根据客户的产品设计需求进行定制化的同步开发，在通过客户的
定点并取得销售订单后，公司依据订单组织采购和生产，并完成产品的销售交
付。公司销售模式、渠道及重要客户具体情况详见本招股说明书“第五节/一/
（四）/1、销售模式”和“第五节/三、发行人销售情况和主要客户”之说明。
2、主要原材料及重要供应商
公司铝合金汽车零部件产品生产所需的主要原材料为铝水、铝棒、铝型材
等，市场供应充足，公司根据生产计划和相对应的采购需求制定采购计划。主
要供应商具体情况详见本招股说明书“第五节/四、发行人采购情况和主要供应
商”之说明。
3、主要生产模式
公司主要采用“以销定产”，同时根据客户的滚动预测适当进行备货。生
产部门根据客户订单及需求编制的销售预测为基础，经审核后制定详细的生产
计划并执行生产任务。具体情况详见本招股说明书“第五节/一/（四）/3、生产
模式”之说明。

============================================================
[第27页]
============================================================
（三）行业竞争情况及发行人竞争地位
1、行业竞争情况
汽车产业链庞大而复杂，高度依赖全球化的市场分工和技术协作，全球汽
车零部件产业已形成以整车厂商为核心、以一级零部件供应商、二级零部件供
应商、三级零部件供应商为支撑的金字塔型多层级配套供应体系。三级供应商
主要向二级供应商提供配套、二级供应商主要向一级供应商提供配套、一级供
应商再直接向整车厂商供货，并同时提供对应零部件的整体解决方案，呈现出
专业化分工和产业集群的特征。通常一级供应商具备与整车厂商更深厚的客户
关系与更强的同步开发能力，获取更高产业附加值。
近年来，随着新能源汽车产业的蓬勃发展，汽车产业链正处于传统燃油汽
车快速向新能源汽车转变进程中，全球汽车产业链的重心和核心都在发生变
化，中国的新能源汽车产业规模全球领先，产业优势明显，国内汽车零部件产
业有望随着新能源汽车的发展而崛起，国内部分领先的汽车零部件企业凭借在
新能源领域的先发优势、规模优势、工艺优势，逐渐由“单一零部件供应商”
转变为“模块化、轻量化、集成化零部件供应商”，逐步进入新能源汽车整车
厂商供应链，成为一级汽车零部件供应商。根据《美国汽车新闻》发布的 2024
年全球汽车零部件配套供应商百强榜，中国百强零部件厂商数量 15 家，平均营
收 69.44 亿美元，中国汽车零部件企业在百强榜中的数量和规模均有较大提
升。
2、发行人竞争地位
公司是国内重要的新能源汽车铝合金零部件供应商，与全球领先的主要新
能源汽车整车厂商和知名一级零部件供应商建立了长期稳定的合作关系，公司
产品得到特斯拉、广汽集团、蔚来汽车、北汽新能源、吉利集团、海斯坦普、
凌云工业、富奥股份、华域汽车等客户的高度认可。同时，报告期内公司不断
拓展新能源汽车领域新客户，公司凭借先进的技术工艺和规模化的供应能力，
2022 年和 2023 年先后与宁德时代、小鹏汽车、比亚迪、赛力斯等行业领先客
户建立了合作关系。

============================================================
[第28页]
============================================================
五、发行人符合主板定位情况
（一）公司业务模式成熟
公司自 1992 年成立以来，始终致力于铝合金材料的研发、生产和销售。经
过前期的技术沉淀和工艺积累，公司逐步聚焦于轻量化铝合金汽车零部件领
域，专注于推动新能源汽车的续航升级和燃油车的节能减排，主要产品包括门
槛梁系列、电池托盘系列、保险杠系列、副车架系列等。经过多年发展，公司
已形成了成熟稳定的研发、采购、生产和销售模式，具体表现如下：
研发方面，公司一贯高度重视技术研发和自主创新体系的建设，凭借多年
来深耕于铝合金材料和汽车零部件领域积累的丰富经验，公司在高性能铝合金
新材料研发、先进加工工艺、轻量化终端产品设计三大方面形成了多项核心技
术和自主专利，并成功应用于现有产品体系，研发模式成熟稳定。
采购方面，公司主要原材料为铝水、铝棒、铝型材等，铝材属于成熟大宗
商品，价格透明，供应充足。公司根据生产计划和相对应的采购需求制定采购
计划，已建立起稳定的采购控制程序和供方管理控制程序，并形成规范完整的
管理体系，采购模式成熟稳定。
生产方面，公司主要采用“以销定产”的生产模式，同时根据客户的滚动
预测适当进行备货。生产部门根据客户订单及需求编制的销售预测为基础，经
审核后制定详细的生产计划。公司充分利用各个地区的资源优势、人力优势、
成本优势，根据当地的资源禀赋分设不同的子公司来承担相应的生产工序，生
产模式成熟稳定。
销售方面，公司的销售模式为直销，主要客户为特斯拉、广汽集团、蔚来
汽车、北汽新能源、吉利集团、赛力斯等国内外知名整车厂，以及海斯坦普、
宁德时代、富奥股份、华域汽车等知名一级汽车供应商。汽车零部件行业本身
由于技术、质量、规模和品牌等实力的限制已形成一定的准入门槛，客户需对
供应商履行严格复杂的资格认证等程序，双方的合作关系一旦建立则相对稳
固，销售模式成熟稳定。
报告期内，公司业务模式未发生重大变动，在可预见的未来亦不会发生重
大不利变化。

============================================================
[第29页]
============================================================
（二）公司经营业绩稳定
报告期各期，公司营业收入分别为 235,012.29 万元、290,485.81 万元和
395,016.08 万元，主营业务收入占营业收入的比例一直保持在 90%左右，主营
业务突出、占比稳定。从产品构成看，公司已形成门槛梁系列、电池托盘系
列、保险杠系列、副车架系列等铝合金汽车零部件产品体系。下游新能源汽车
市场的蓬勃发展带动汽车零部件市场需求快速增加，公司轻量化终端产品得到
业内知名整车厂商特别是新能源汽车整车厂商的认可，报告期内收入规模呈现
快速增长趋势。
报告期各期，公司扣除非经常性损益后归母净利润分别为 22,434.87 万元、
31,907.34万元和 40,115.90万元。受益于销售规模扩大，公司盈利能力良好，经
营业绩持续增长。目前国内新能源汽车市场销量及渗透率仍处于不断提升的过
程中，随着新能源汽车市场的发展，铝合金汽车零部件市场规模将不断扩大，
公司未来经营业绩增长仍存在一定的可持续性。
（三）公司规模较大
报告期各期末，公司资产总额分别为 247,545.06 万元、297,926.09 万元和
413,547.19 万元，业务规模逐步扩大。公司先后在上海、山东、广东、重庆、
安徽、吉林、江苏、湖北等地设立了多个制造基地，业务覆盖范围较广。
报告期各期，公司不断加大资本支出，用于购建固定资产、在建工程、无
形资产而支付的现金分别为 15,641.62 万元、24,252.44 万元和 32,769.25 万元，
为经营规模的增长提供保障和支持。2023 年，公司为更好满足客户海外生产基
地的需求，积极拓展国际市场，实行国内国际双循环战略，在美洲加快推进墨
西哥生产基地建设，在欧洲保加利亚设立泽升欧洲；截至 2024 年末，墨西哥一
期生产基地已正式投产，公司海外业务的扩张为经营规模持续增长提供进一步
保障。
报告期各期，发行人营业收入分别为 235,012.29 万元、290,485.81 万元和
395,016.08 万元，经营规模较大，增长较快。根据 Wind 数据，截至 2025 年 4
月末，A股市场所属行业为汽车零部件的上市公司家数为 173家，其中 2024年
经营规模低于发行人的家数为 118家，高于发行人的为 55家，发行人收入规模

============================================================
[第30页]
============================================================
高于大部分汽车零部件行业国内上市公司；扣除非经常性损益后归属于母公司
所有者的净利润低于发行人的家数为 147家，高于发行人的家数为 26家，发行
人净利润规模高于大部分汽车零部件行业国内上市公司。与同行业可比上市公
司相比，2024 年度发行人经营规模与旭升集团相当，净利润规模大于和胜股
份、文灿股份和新铝时代。
（四）公司具有行业代表性
1、公司主要产品已覆盖主要新能源整车厂商和车型
公司是国内重要的新能源汽车铝合金零部件供应商，与全球领先的主要新
能源汽车整车厂商特斯拉、广汽集团、蔚来汽车、北汽新能源、吉利集团、小
鹏汽车、赛力斯等建立了稳定的合作关系，公司主要产品已覆盖行业内主流的
新能源车型如特斯拉 Model 3、Model Y、广汽埃安系列、蔚来 ES/EC/ET 系
列、北汽新能源极狐阿尔法系列、极氪 001/009 系列、问界 M5/M7/M9 系列
等。公司具有一定的行业地位，是细分行业具有代表性的优质企业。
公司主要产品配套市场主要厂商、具体客户及车型情况如下：

============================================================
[第34页]
============================================================
公司 2025 年 4-6 月财务数据与上年同期对比情况如下：
2025年 1-6月及 2025年 4-6月，公司营业收入、营业利润、净利润与 2024
年 1-6 月及 2024 年 4-6 月相比有所增长，主要系公司业务发展良好，盈利能力
稳定，具体分析参见本招股说明书“第六节 财务会计信息与管理层分析”之
“十四、财务报告审计截止日后主要财务信息及经营状况”之“（二）2025 年
1-6月财务数据审阅情况”相关内容。
（三）2025年 1-9月业绩预测情况
2025年1-9月公司业绩预测如下：

============================================================
[第35页]
============================================================
预计公司 2025 年 1-9月营业收入、归属于母公司所有者的净利润和扣除非
经常性损益后归属于母公司所有者的净利润将保持增长。
八、发行人选择的具体上市标准
公司选择适用《上海证券交易所股票上市规则》第 3.1.2 条的第一项上市标
准，即“最近 3 年净利润均为正，且最近 3 年净利润累计不低于 2 亿元，最近
一年净利润不低于 1 亿元，最近 3 年经营活动产生的现金流量净额累计不低于
2亿元或营业收入累计不低于15亿元”。
公司 2022 年、2023 年和 2024 年经审计的营业收入分别为 235,012.29 万
元、290,485.81 万元和 395,016.08 万元，扣除非经常性损益前后孰低的归属于
母公司股东的净利润分别为 22,434.87 万元、31,907.34 万元和 40,115.90 万元，
符合最近 3 年净利润均为正，且最近 3 年净利润累计不低于 2 亿元，最近一年
净利润不低于1亿元，最近3年营业收入累计不低于 15亿元的财务指标。
九、公司治理特殊安排等重要事项
截至本招股书签署日，公司不存在公司治理特殊安排等重要事项。
十、本次募集资金用途及未来发展规划
（一）募集资金用途
根据公司发展战略，本次募集资金扣除发行费用后将围绕主营业务进行投
资运用，依据轻重缓急拟投资于以下项目：

============================================================
[第36页]
============================================================
（二）未来发展规划
公司在未来发展战略规划上，一方面，公司将继续以拓展国内外高端优质
客户为重点方向，扩大公司在新能源汽车零部件领域的影响力，夯实公司在新
能源汽车产业链中的行业地位。另一方面，公司将不断加大研发投入和新产品
开发，对新产品、新工艺、新技术进行持续投资，提升产品性能，优化生产工
艺，提高生产效益。
未来，公司将积极把握新能源汽车行业快速增长带来的市场机遇，响应
“碳达峰、碳中和”的号召，紧跟“十四五规划”的发展方向，大力拓展公司
产品和技术在新能源汽车产业链上的应用，为提升我国新能源汽车的工业水平
作出贡献。
十一、其他对发行人有重大影响的事项
截至本招股说明书签署之日，公司不存在对财务状况、经营成果、声誉、
业务活动、未来前景等可能产生较大影响的诉讼或仲裁事项。

============================================================
[第37页]
============================================================
第三节 风险因素
投资者在评价发行人本次发行的股票时，除本招股说明书提供的其他资料
外，应特别考虑下述各项风险因素。下述风险因素根据重要性原则或可能影响
投资决策的程度大小排序，该排序并不表明风险依排列次序发生。
一、与发行人相关的风险
（一）客户相对集中的风险
报告期各期，公司对前五大客户的销售收入分别为 123,501.58 万元、
152,141.55 万元和 204,405.73 万元，占公司营业收入的比例分别为 52.55%、
52.37%和 51.75%，客户集中度较高。公司主要客户包括特斯拉、广汽集团、蔚
来汽车、北汽新能源、赛力斯、海斯坦普、宁德时代、凌云工业等国内外知名
汽车整车或零部件厂商，如果公司主要客户的需求下降，或转向其他供应商采
购，将对公司的经营及财务状况产生不利影响。
（二）产品研发失败风险
随着新能源汽车的快速发展，对新能源汽车的续航能力、安全性等技术指
标的诉求不断提升。如果因公司设计失误造成产品与客户的要求不符或未能及
时完成开发，不能满足客户需求，公司则面临由此造成的业务经营损失的风
险；同时，公司还面临着产品新技术、新工艺的研究开发方向可能失误的风
险。
（三）租赁厂房到期不能续租或被收回的风险
发行人及子公司多处生产经营场所来自于租赁。截至报告期末，租赁房产
面积占比 73.00%，公司租赁的部分厂房尚未取得产权证书，尚未取得产权证书
建筑面积占比 12.71%。若租赁房产因为产权瑕疵或出租方原因，在租赁有效期
内被提前收回或到期无法续租，致使公司需要搬迁，将会对公司的生产经营稳
定性造成影响并带来额外的搬迁支出。
（四）应收账款较高的风险
报告期各期末，公司应收账款净额分别为 66,245.45 万元、89,454.70 万元
和 128,339.09 万元，占总资产的比例分别为 26.76%、30.03%和 31.03%，期末

============================================================
[第38页]
============================================================
应收账款较高。若未来汽车行业景气度下降或公司主要客户生产经营发生不利
变化，应收账款不能按期收回，可能出现因应收账款发生坏账而给公司现金
流、经营业绩带来负面影响的风险。
（五）营运资金流动性风险
报告期内，公司对外采购铝水、铝棒、铝型材等原材料时，结算方式以预
付为主，而公司与下游客户进行结算时，通常有一定的账期。公司与主要客户
信用期一般为开票后 60 日至 90 日内付款，考虑到开票结算周期一般约为一个
月，因此销售至回款整体周期约 90日至 120日。在公司业务高速发展期，会使
得经营活动现金需求较大。报告期内，公司经营活动产生的现金流量净额分别
为 4,911.60 万元、3,802.24 万元和-25,294.15 万元，净流出规模整体呈上升趋
势，且 2024 年度经营活动产生的现金流量净额为负，如公司不能通过股权或债
权方式进行融资，以弥补流动资金缺口，可能会造成流动性风险。
（六）境外子公司经营风险
公司在墨西哥和保加利亚设立了子公司，由于国际市场的政治环境、经济
政策等因素较为复杂多变，且司法体系、商业环境等方面与国内存在诸多差
异，未来公司可能面临因海外经营、管理经验不足、经营环境恶化、贸易政策
变化导致的海外经营风险。
（七）经营规模迅速扩张导致的管理风险
随着公司资产、收入和业务规模的不断扩大，经营管理半径的进一步加
大，特别是本次募集资金投资项目实施后，生产管理、组织管理以及内部控制
的复杂程度和难度也将增加，公司存在着管理能力、管理制度和管理人才不能
适应经营规模快速增长的风险。
（八）实际控制人控制的风险
公司实际控制人为罗世兵和金丽燕，两人在本次公开发行前直接和间接控
制公司合计 70.44%的表决权；本次公开发行后，若本次新股发行数量为
4,826.7111万股，罗世兵和金丽燕直接与间接合计控制公司表决权比例仍然高达
52.83%。如果罗世兵和金丽燕利用其实际控制人地位，对公司的发展战略、生

============================================================
[第39页]
============================================================
产经营决策、利润分配和人事安排等重大事项的决策实施不当影响或侵占公司
利益，则存在可能损害公司和其他股东利益的风险。
（九）税收优惠政策变化的风险
《高新技术企业认定管理办法》规定：高新技术企业资格自颁发证书之日
起有效期为三年，若公司及子公司未来不能持续取得高新技术企业资格或国家
对高新技术企业的税收优惠政策发生变化，将对公司的经营业绩产生一定影
响。以 2024年为例，假定发行人、发行人子公司山东友升及江苏友升按照 25%
税率计算，会减少当期净利润 2,049.50 万元。
二、与行业相关的风险
（一）行业周期波动的影响
汽车生产和销售受宏观经济的影响较大，汽车产业与宏观经济的波动相关
性明显，全球及国内经济的周期性波动都将对我国汽车生产和消费带来影响。
公司的业务收入主要来源为汽车铝合金零部件产品的销售，如果汽车行业受到
宏观经济的不利影响，汽车产销量下降，可能会造成公司的订单减少、存货积
压、货款收回困难等情况，因此公司存在受经济周期波动的影响导致的风险。
（二）汽车产业政策变化的风险
随着我国汽车保有量的不断增长，北京、上海、深圳、广州、天津、杭州
等城市纷纷出台汽车限牌政策，一定程度上抑制了汽车消费。如果国家汽车产
业发展政策发生转变，或者抑制汽车需求的调控政策变得更为广泛与严格，将
影响整个国内汽车零部件行业的发展，进而产生不利于公司生产经营的风险。
（三）市场竞争的风险
公司主要产品为铝合金汽车零部件。近年来，汽车铝合金零部件生产企业
不断加大技术投入、扩大规模以维持竞争力，导致该领域竞争日趋激烈。若公
司不能保持原有竞争优势，市场竞争地位将受到一定影响。
（四）主要原材料价格波动的风险
公司采购的原材料主要为铝水、铝棒、铝型材等。报告期内，公司采购的
铝水、铝棒、铝型材等原材料合计占采购总额的比重分别为 77.96%、76.23%和

============================================================
[第40页]
============================================================
71.64%，占比较高。铝水、铝棒、铝型材的采购价格主要参照上海有色网和长
江有色金属网的市场价格确定。如果铝价格出现大幅上涨，产品价格调整不及
时，将导致公司经营业绩下滑和盈利能力下降。
以 2024 年为例，假设发行人主要原材料铝材价格变动±3%、±5%，产品价
格未向客户传导，对利润总额的敏感性分析如下：
从上述敏感性分析可以看出，如果铝材采购价格上升或下降 3%、5%，发
行人 2024年利润总额将减少或增加 10.78%、17.96%。
三、其他风险
（一）募投项目不能达到预期收益的风险
本次募集资金投资项目的可行性分析是基于当前经济形势、市场环境、行
业发展趋势及公司实际经营状况做出的，由于市场发展和宏观经济形势具有不
确定性，如果募集资金不能及时到位、市场环境发生重大不利变化或行业竞争
加剧，将会对项目的实施进度和预期收益产生不利影响。
（二）摊薄即期收益的风险
本次公开发行完成后，公司总资产和净资产规模将有所增加，总股本亦相
应增加。由于募集资金从投入使用到产生回报需要一定周期，在公司股本和净
资产增加的情况下，每股收益和加权平均净资产收益率等指标在短期内将出现
一定幅度的下降。
（三）新增长期资产折旧摊销费用影响未来经营业绩的风险
本次募集资金项目全部建成投产后，公司每年的折旧、摊销费用将大幅增
加，达产后每年新增折旧摊销费用金额为 13,963.20 万元。如果市场环境发生重
大不利变化，收入及利润水平未实现既定目标，则本次募集资金投资项目将存
在新增长期资产折旧摊销费用影响未来经营业绩的风险。

============================================================
[第41页]
============================================================
第四节 发行人基本情况
一、发行人基本信息
二、发行人设立情况和报告期内股本、股东变化情况
公司是由友升有限整体变更设立的股份有限公司。公司报告期内股本变化
情况如下：
（一）有限责任公司的设立情况
友升有限成立于 1992 年 12 月 4 日，由徐泾工业公司、友升太平洋美国共
同出资设立的中外合资有限责任公司，注册资本为 400万美元。

============================================================
[第42页]
============================================================
1992 年 10 月 22 日，青浦县人民政府出具《青浦县人民政府关于中美合资
经营“上海友升铝业有限公司”合同、章程的批复》（青府贸（1992）289
号），批复同意设立友升有限等相关事项。1992年 11月 26日，上海市人民政府
向友升有限核发《中华人民共和国外商投资企业批准证书》（外经贸沪字
[1992]1636 号）。
1992 年 12 月 4 日，友升有限取得《企业法人营业执照》（注册号为工商企
合字第02590号），友升有限正式成立。
友升有限设立时股东及出资情况如下：
上海青浦会计师事务所分别于 1993年 8月 20日、1996年 12月 31日出具
资志字第 93088号《验资报告》和 96338号《验资报告》，确认友升有限 400万
美元注册资金已全部到位。其中，徐泾工业公司以土地使用权出资 99.12 万美
元，以货币出资140.88万美元；友升太平洋美国以货币出资 160.00万美元。
（二）股份有限公司的设立情况
公司由上海友升铝业有限公司整体变更设立。
根据会计师出具的《审计报告》，友升有限截至 2020年 5月 31日的净资产
为 40,482.37 万元。
沃克森评估于 2020 年 7 月 23 日出具了沃克森评报字（2020）第 1025 号
《上海友升铝业有限公司拟变更设立股份公司涉及的上海友升铝业有限公司净
资产资产评估报告》，根据该评估报告，截至 2020年 5月 31日，友升有限的净
资产评估值为 48,659.65 万元。
2020年 7月 27日，友升有限股东会作出决议，同意根据会计师出具的《审
计报告》，以友升有限截至 2020 年 5 月 31 日的净资产 40,482.37 万元按 3.3735:1
的比例折合股本 12,000.00 万元（每股面值 1.00 元），净资产超过股本部分全部

============================================================
[第43页]
============================================================
计入资本公积，将友升有限整体变更设立为上海友升铝业股份有限公司。友升
有限的全部资产、负债、业务及人员都由变更后的股份公司承继。
根据会计师出具的《验资报告》，对股份公司发起人的全部出资予以确认。
2020 年 9 月 9 日，公司在上海市市场监督管理局登记注册并领取《营业执
照》（统一社会信用代码9131011860721585X1），友升股份正式成立。
公司整体变更设立时的股权结构如下：
根据会计师出具的《上海友升铝业股份有限公司前期差错更正对股改基准
日净资产影响的说明》，对整体变更基准日财务报表进行了追溯调整。因收入跨
期、成本调整等事项，导致友升有限于整体变更基准日的净资产调减 44.93 万
元，调整后的净资产为 40,437.44 万元。沃克森评估于 2023 年 11 月 18 日出具
了《评估结果变动情况的专项说明》，友升有限截至 2020年 5月 31日的净资产
评估值调整为 48,620.33 万元。由于经调整后净资产大于整体变更后股本数
12,000.00万元，上述调整事项不影响公司整体变更时的注册资本充实情况。
2023 年 11 月，公司分别召开了第二届董事会第三次会议及 2023 年第三次
临时股东大会，审议通过《上海友升铝业股份有限公司关于追溯调整股改基准
日净资产及折股比例的议案》，同意对友升有限整体变更基准日的净资产折股方
案进行调整。
（三）报告期内股本和股东的变化情况
1、报告期初公司的股权结构
报告期初，友升有限的股权结构如下：

============================================================
[第44页]
============================================================
2、2020 年 9 月，整体变更为股份有限公司，股本增加至 12,000.00 万元
友升股份设立情况参见本节“二/（二）股份有限公司的设立情况”之说明。
3、2020 年 9 月，增资至 13,380.00 万元
2020 年 9 月，金浦临港基金、金浦科创基金和上海骁墨与本次增资前公司
股东泽升贸易、罗世兵、共青城泽升、达晨创联基金共同签署《投资协议》，约
定金浦临港基金、金浦科创基金和上海骁墨分别以 7,000 万元、3,000 万元和
1,500万元认购发行人新增注册资本 840万元、360万元和180万元。
2020 年 9 月 27 日，经友升股份 2020 年第二次临时股东大会审议通过，友
升股份股本由 12,000万元增加至 13,380万元，新增注册资本由金浦临港基金出
资 840 万元、金浦科创基金出资 360 万元、上海骁墨出资 180 万元，出资方式
均为货币资金，新增股份的认购价格为 8.3333元/股。
2020年 9月 30日，友升股份完成了上述增资的工商变更登记手续，并取得
了由上海市市场监督管理局换发的《营业执照》。
本次增资后，友升股份的股权结构如下：

============================================================
[第45页]
============================================================
4、2022 年 12 月，增资至 14,480.1333 万元
2022 年 12 月 4 日，友升股份召开第一届董事会第十六次会议，审议通过了
《关于上海友升铝业股份有限公司增资的议案》，同意增加注册资本至
14,480.1333 万元，新增股份的认购价格为 33.6323 元/股，新增股本的认购情况
如下：
2022年 12月 19日，友升股份召开 2022年第六次临时股东大会，审议通过
了前述议案。
2022 年 12 月 19 日，友升股份完成了上述增资的工商变更登记手续，并取
得了由上海市市场监督管理局换发的《营业执照》。
本次增资后，友升股份的股权结构如下：

============================================================
[第46页]
============================================================
（四）发行人与股东之间的特殊权益安排及解除情况
公司部分股东与发行人及其实际控制人签订了对赌协议，相关对赌或特殊
股东权利的约定与解除情况如下：

============================================================
[第47页]
============================================================
发行人及实际控制人与上述股东签订的特殊权益安排均已签订相关解除协
议或条款，不存在发行上市后因对赌安排导致发行人控制权变化或股权结构发
生重大变更的潜在风险，不存在影响发行人持续经营能力或者其他严重影响投
资者权益的情形，不存在违反相关监管规定的情形。
（五）发行人历史沿革中存在股份代持的情况
发行人历史上存在股份代持的情况，形成原因、演变情况和解除过程如
下：

============================================================
[第48页]
============================================================
1、第一美亚、美国日升代持
（1）代持的形成
1）2003年 7月 3日，第一美亚基金向陈桂荣转让其所持有第一美亚 100%
的股权，存在股权代持的情况
2003年 7月 3日，陈桂荣与第一美亚基金签署了《股权转让协议》，约定第
一美亚基金以 6.0753 万美元的价格向陈桂荣转让其所持有第一美亚 100%的股
权，陈桂荣间接取得友升有限 55%股权。陈桂荣系罗世兵兄弟之配偶，与罗世
兵之间存在委托持股的情况，陈桂荣作为名义股东不实际参与经营管理，双方
均确认属于代持。
2）2003年 7月 30日，第一美亚向美国日升转让其所持有的友升有限 55%
股权，存在股权代持的情况
2003 年 7 月 30 日，第一美亚与美国日升签署《股权转让协议》，约定第一
美亚将其持有的友升有限 55%股权转让给美国日升，第一美亚不再持有友升有
限股权，该次转让系由罗世兵同一控制下的两家企业进行的转让，未支付对
价。根据公司提供的资料及境外律师出具的境外法律意见书，美国日升成立于
2003年 7月 21日，注册地址为美国亚利桑那州，股东和法定代表人为占庆华。
占庆华为罗世兵的母亲，其受罗世兵委托于 2003 年 7 月 21 日设立美国日升。
本次股权转让后，罗世兵通过美国日升间接持有友升有限 55%股权。占庆华作
为名义股东不实际参与经营管理，双方均确认属于代持。
（2）股权代持原因
当时友升有限经营陷入困境且公司所欠银行贷款期限届满，面临续期压
力，在此情况下外方股东有意通过间接方式出让其持有的公司股权，罗世兵时
任公司的总经理，有意接手外方持有的公司股权。考虑到罗世兵作为公司高管
如果直接显名实际受让外方持有的公司股权，可能会让公司银行贷款续期申请
难以获得通过，进而会直接影响公司的持续经营。经考虑，罗世兵当时安排了
占庆华和陈桂荣出面代其收购了外方持股公司的股权。

============================================================
[第49页]
============================================================
（3）股权代持解除
2007 年 8 月，占庆华已将其持有美国日升 100%股权转让予罗世兵，解除
上述代持关系。
根据对陈桂荣和罗世兵的访谈，陈桂荣对于前述代罗世兵直接持有第一美
亚股权及间接持有友升有限事项不存在任何异议，代持形成及解除过程不存在
任何纠纷及潜在纠纷，将来亦不会就代持事项提出任何异议、索赔或权利主
张。
占庆华已于 2009年 5月去世，根据罗世兵及其兄弟的访谈，占庆华其他继
承人均确认对占庆华代罗世兵直接持有美国日升的股权、间接持有友升有限股
权及后续将美国日升股权转让予罗世兵不存在任何异议，代持形成及解除过程
不存在任何纠纷及潜在纠纷，各方将来亦不会就该等代持事项提出任何异议、
索赔或权利主张。
根据上海广虹于2021年8月 21日出具的《关于上海友升铝业股份有限公
司历史沿革相关事项的确认函》，上海广虹确认其已知悉罗世兵委托陈桂荣、
占庆华间接收购友升有限股权事项，确认对上述股权变动事项不存在任何异
议，与发行人股东间不存在任何纠纷或潜在纠纷。
上述股权代持已有效解除，代持形成及解除不存在纠纷及潜在纠纷。
2、付忠祥为李雷、万海亮代持的情况
（1）代持的基本情况和原因
2018 年 12 月，友升有限开展员工股权激励。李雷、万海亮看好友升有限
的未来发展前景，但因当时其未达到员工股权激励的条件，因此李雷、万海亮
与付忠祥协商通过付忠祥代持公司员工持股平台共青城泽升各 5 万元出资份额
并间接持有公司的股权。考虑到李雷、万海亮在公司处任职及工作表现等情
况，付忠祥同意以委托持股的方式代李雷、万海亮各认购共青城泽升 5 万元出
资份额，价格为 3.55 元/出资份额，计划分两期支付。2018 年 12 月 28 日，李
雷、万海亮分别向付忠祥支付了首期出资款 97,625.00 元（5 万元出资份额的
55%），截至代持解除前，李雷、万海亮均未支付第二期出资款缴款。

============================================================
[第50页]
============================================================
（2）代持的解除
2020 年 7 月 2 日，李雷因个人职业发展规划原因从公司离职。经李雷与付
忠祥协商一致，李雷将共青城泽升 5 万元的出资份额以原价转让予付忠祥，并
收到出资款返还97,625.00元，付忠祥与李雷之间的股权代持关系解除。
2021年 5月 31日，万海亮因个人职业发展规划原因从公司离职。经万海亮
与付忠祥协商一致，万海亮将共青城泽升 5 万元的出资份额以原价转让予付忠
祥，并收到出资款返还 97,625.00 元，付忠祥与万海亮之间的股权代持关系解
除。
截至本招股说明书签署之日，付忠祥、李雷、万海亮的股份代持关系已经
彻底解除且不可恢复，不存在任何未决事项、其他特殊利益安排、争议或潜在
纠纷情形。
（六）发行人设立时存在部分实缴出资超期的情况
根据上海青浦会计师事务所于 1993年 8月 20日、1996年 12月 31日分别
出具的资志字第 93088 号《关于上海友升铝业有限公司注册资本的验证报告
（第一期）》（以下简称“93088 号《验资报告》”）、资志字第 96338 号
《关于上海友升铝业有限公司的设立验资报告》（以下简称“96338 号《验资
报告》”）及青府贸（1996）370 号批复，徐泾工业公司、友升太平洋美国实
缴出资的情况和具体出资瑕疵如下：

============================================================
[第51页]
============================================================
徐泾工业公司和友升太平洋美国存在部分实缴出资期限超过原合资合同约
定期限的情形。但鉴于徐泾工业公司和友升太平洋美国均已在较短期限内补缴
到位，已实际履行出资义务，并由相关会计师事务所出具验资报告验证已实缴
到位。前述延期出资事项不会影响友升有限相关股东出资的有效性，不构成重
大违法行为及本次发行的法律障碍。
三、发行人成立以来重要事件
1、实际控制人变更
2003 年 7 月 3 日，第一美亚基金向陈桂荣转让其所持有第一美亚 100%的
股权，陈桂荣通过第一美亚间接持有友升有限 55%股权，陈桂荣系罗世兵兄弟
之配偶，与罗世兵之间存在委托持股的情况，友升有限实际控制人变更为罗世
兵。股权代持情况参见本节“二/（五）发行人历史沿革中存在股份代持的情
况”。
2、报告期内重大资产重组
报告期内，发行人未发生重大资产重组情况。

============================================================
[第52页]
============================================================
四、发行人在其他证券市场上市或挂牌的情况
2014 年 7 月 1 日，上海股权托管交易中心股份有限公司出具了《关于同意
上海友升铝业有限公司挂牌的通知》（沪股交[2014]749 号），同意友升有限进入
上海股权托管交易中心中小企业股权报价系统挂牌，股份代码为 201095。
2020 年 11 月 29 日，上海股权托管交易中心股份有限公司出具了《关于同
意上海友升铝业股份有限公司在展示系统基本信披层终止展示的通知》（沪股交
[2020]459 号），同意友升股份终止在展示系统基本信披层展示。
公司自 2020 年 12 月 1 日起在上海股权托管交易中心展示系统基本信披层
终止展示。
在上海股权托管交易中心挂牌期间，公司未受到过上海股权托管交易中心
的处罚。
五、发行人的股权结构
截至本招股说明书签署日，公司的股权结构如下：
六、发行人控股和参股公司情况
截至本招股说明书签署日，发行人共有 11 家一级全资子公司，分别为山东
友升、上海泽升、长春友升、广东泽升、安徽友升、重庆友利森、江苏友升、

============================================================
[第53页]
============================================================
武汉友升、云南友升、海南泽爱思和墨西哥友升，1 家二级全资子公司泽升国
际，2家三级全资子公司，分别为泽升欧洲和墨西哥泽爱思，无参股公司。
满足如下 4 项标准中的任一项即为发行人的重要控股公司：（1）报告期末
总资产占发行人合并报表总资产的 5%及以上；（2）报告期末净资产占发行人合
并报表净资产的 5%及以上；（3）报告期最后一年营业收入占发行人合并报表营
业收入的 5%及以上；（4）报告期最后一年净利润占发行人合并报表净利润的
5%及以上。
发行人重要控股公司基本情况如下：
（一）山东友升铝业有限公司
（二）上海泽升汽车科技有限公司

============================================================
[第54页]
============================================================
（三）长春友升汽车科技有限公司
（四）广东泽升汽车科技有限公司

============================================================
[第55页]
============================================================
（五）安徽友升铝业有限公司
（六）重庆友利森汽车科技有限公司

============================================================
[第56页]
============================================================
（七）江苏友升汽车科技有限公司

============================================================
[第57页]
============================================================
（八）海南泽爱思国际贸易有限公司
（九）泽升国际

============================================================
[第58页]
============================================================
（十）墨西哥泽爱思
（十一）发行人其他控股和参股公司情况
七、持有发行人 5%以上股份的主要股东及实际控制人的基本情况
（一）控股股东、实际控制人基本情况
1、控股股东
泽升贸易系公司控股股东，截至本招股说明书签署日，泽升贸易持有公司
8,976.00万股股份，占本次发行前总股本的 61.99%。泽升贸易基本情况如下：

============================================================
[第59页]
============================================================
2、实际控制人
罗世兵及其配偶金丽燕系发行人实际控制人，罗世兵基本信息为：男，汉
族，中国国籍，无境外永久居留权，身份证号 310112197010******，硕士研究
生学历。金丽燕基本信息为：女，汉族，中国国籍，无境外永久居留权，身份
证号 330726197706******，本科学历。个人简历参见本节“十/（一）董事会成
员”。
罗世兵现任公司董事长兼总经理，金丽燕现任公司董事。罗世兵、金丽燕
直接和间接合计控制发行人 70.44%的股份，其中，罗世兵直接持有发行人
1.41%的股份，罗世兵通过泽升贸易控制发行人 61.99%的股份；金丽燕担任共
青城泽升执行事务合伙人，通过共青城泽升控制发行人 7.04%的股份。报告期
内，发行人的实际控制人未发生变化。
截至本招股说明书签署日，控股股东和实际控制人持有的公司股份不存在
质押或其它有争议的情况。

============================================================
[第60页]
============================================================
（二）其他持股 5%以上主要股东的情况
1、共青城泽升
（1）共青城泽升基本情况
截至本招股说明书签署日，共青城泽升持有发行人 7.04%的股份。共青城
泽升的基本情况如下：
（2）共青城泽升的出资结构
截至本招股说明书签署日，共青城泽升的出资结构如下：

============================================================
[第61页]
============================================================
2、达晨创联基金、财投晨源、深圳达晨创程、杭州达晨创程、达晨财智、
财智创赢
达晨创联基金、财投晨源、深圳达晨创程、杭州达晨创程、财智创赢基金
管理人均为达晨财智，因此，公司股东达晨创联基金、财投晨源、深圳达晨创

============================================================
[第62页]
============================================================
程、杭州达晨创程、财智创赢、达晨财智为一致行动人，上述股东合计持有发
行人14.28%股份，为持有发行人 5%以上股份的股东。
（1）达晨创联基金
截至本招股说明书签署日，达晨创联基金持有本公司 12.43%的股份。达晨
创联基金基本情况如下：
达晨创联基金已在中国证券投资基金业协会进行了私募基金备案，其基金
管理人深圳市达晨财智创业投资管理有限公司已在中国证券投资基金业协会进
行了登记。
截至本招股说明书签署日，达晨创联基金的出资结构如下：

============================================================
[第63页]
============================================================


============================================================
[第64页]
============================================================
（2）财投晨源
截至本招股说明书签署日，财投晨源持有本公司 0.62%的股份。财投晨源
基本情况如下：
财投晨源已在中国证券投资基金业协会进行了私募基金备案，其基金管理
人深圳市达晨财智创业投资管理有限公司已在中国证券投资基金业协会进行了
登记。
截至本招股说明书签署日，财投晨源的出资结构如下：

============================================================
[第65页]
============================================================
（3）深圳达晨创程
截至本招股说明书签署日，深圳达晨创程持有本公司 0.60%的股份。深圳
达晨创程基本情况如下：
深圳达晨创程已在中国证券投资基金业协会进行了私募基金备案，其基金
管理人深圳市达晨财智创业投资管理有限公司已在中国证券投资基金业协会进
行了登记。
截至本招股说明书签署日，深圳达晨创程的出资结构如下：

============================================================
[第66页]
============================================================
（4）杭州达晨创程
截至本招股说明书签署日，杭州达晨创程持有本公司 0.36%的股份。杭州
达晨创程基本情况如下：
杭州达晨创程已在中国证券投资基金业协会进行了私募基金备案，其基金
管理人深圳市达晨财智创业投资管理有限公司已在中国证券投资基金业协会进
行了登记。
截至本招股说明书签署日，杭州达晨创程的出资结构如下：

============================================================
[第67页]
============================================================


============================================================
[第68页]
============================================================
（5）达晨财智
截至本招股说明书签署日，达晨财智持有本公司 0.21%的股份。达晨财智
基本情况如下：
截至本招股说明书签署日，达晨财智的出资结构如下：

============================================================
[第69页]
============================================================
（6）财智创赢
截至本招股说明书签署日，财智创赢持有本公司 0.07%的股份。财智创赢
基本情况如下：
财智创赢已在中国证券投资基金业协会进行了私募基金备案，其基金管理
人深圳市达晨财智创业投资管理有限公司已在中国证券投资基金业协会进行了
登记。
截至本招股说明书签署日，财智创赢的出资结构如下：

============================================================
[第70页]
============================================================
3、金浦临港基金和金浦科创基金
金浦临港基金和金浦科创基金的基金管理人均为上海金浦智能科技投资管
理有限公司，系一致行动人，金浦临港基金和金浦科创基金合计持有发行人
8.29%的股份，为持有发行人5%以上股份的股东。

============================================================
[第71页]
============================================================
（1）金浦临港基金
截至本招股说明书签署日，金浦临港基金持有本公司 5.80%的股份。金浦
临港基金基本情况如下：
截至本招股说明书签署日，金浦临港基金的出资结构如下：

============================================================
[第72页]
============================================================
金浦临港基金已在中国证券投资基金业协会进行了私募基金备案，其基金
管理人上海金浦智能科技投资管理有限公司已在中国证券投资基金业协会进行
了登记。
（2）金浦科创基金
截至本招股说明书签署日，金浦科创基金持有本公司 2.49%的股份。金浦
科创基金基本情况如下：
截至本招股说明书签署日，金浦科创基金的出资结构如下：

============================================================
[第73页]
============================================================
金浦科创基金已在中国证券投资基金业协会进行了私募基金备案，其基金
管理人上海金浦智能科技投资管理有限公司已在中国证券投资基金业协会进行
了登记。
八、控股股东、实际控制人报告期内不存在重大违法行为
报告期内，发行人控股股东、实际控制人不存在贪污、贿赂、侵占财产、
挪用财产或者破坏社会主义市场经济秩序的刑事犯罪，不存在欺诈发行、重大
信息披露违法或者其他涉及国家安全、公共安全、生态安全、生产安全、公众
健康安全等领域的重大违法行为。
九、发行人股本情况
（一）发行前后的股本结构
公司发行前的总股本为 14,480.1333 万股，本次公开发行股份数量为
4,826.7111万普通股，本次发行前后公司股本情况如下：

============================================================
[第74页]
============================================================
（二）本次发行前的前十名股东
截至本招股说明书签署日，公司前十名股东情况如下表所示：

============================================================
[第75页]
============================================================
（三）本次发行前的前十名自然人股东及其担任发行人职务情况
本次发行前，发行人共有 1 名自然人股东，自然人股东的持股情况及其在
发行人处任职情况如下：
（四）国有股份或外资股份情况
截至本招股说明书签署日，发行人股本中不存在国有股份或外资股份情
况。
（五）申报前十二个月新增股东的基本情况
1、新增股东基本情况
申报前十二个月，发行人新增股东的情况如下：
上述新增股东均系财务投资者，因看好公司未来发展，通过增资的方式成
为公司股东，具备法律、法规规定的股东资格。
最近一年内，公司新增股东基本情况如下：

============================================================
[第76页]
============================================================
（1）财投晨源、深圳达晨创程、杭州达晨创程、达晨财智、财智创赢
财投晨源、深圳达晨创程、杭州达晨创程、达晨财智、财智创赢简要情况
请参见本节之“七、持有发行人 5%以上股份的主要股东及实际控制人的基本情
况”。
（2）达晨财汇
1）达晨财汇基本情况
2）达晨财汇的合伙人及财产份额结构如下：
3）达晨财汇的基金管理人为深圳市达晨创业投资有限公司，其基本情况如
下：
（3）杉晖创业
1）杉晖创业基本情况

============================================================
[第77页]
============================================================
2）杉晖创业的合伙人及财产份额结构如下：
3）杉晖创业的基金管理人为上海杉杉创晖创业投资管理有限公司，其基本
情况如下：
（4）杉创智至
1）杉创智至基本情况

============================================================
[第78页]
============================================================
3）杉创智至的基金管理人为上海杉杉创晖创业投资管理有限公司，与杉晖
创业管理人相同。
（5）上海联炻

============================================================
[第79页]
============================================================
（6）安吉璞颉
1）安吉璞颉基本情况
2）安吉璞颉的合伙人及财产份额结构如下：
2、发行人申报前十二个月新增股东与发行人其他股东、董事、监事、高级
管理人员，及与本次发行的中介机构及其负责人、高级管理人员、经办人员之
间的关联关系
新增股东财投晨源、深圳达晨创程、杭州达晨创程、财智创赢与发起人股
东达晨创联基金的执行事务合伙人兼基金管理人均为新增股东达晨财智。发行
人董事汪璐为达晨财智员工。
新增股东达晨财汇之基金管理人深圳市达晨创业投资有限公司与达晨财智
均属于湖南电广传媒股份有限公司控制，但二者投资决策、运营管理均独立进
行。

============================================================
[第80页]
============================================================
杉晖创业和杉创智至的执行事务合伙人兼基金管理人为上海杉杉创晖创业投
资管理有限公司。
除此之外，新增股东与发行人其他股东、董事、监事、高级管理人员、本
次发行中介机构及其负责人、高级管理人员、经办人员不存在亲属关系、关联
关系，也不存在委托持股、信托持股或其他利益安排，新增股东亦不存在股份
代持情形。
3、新增股东入股原因、入股价格及定价依据
入股原因：发行人因业务增长存在资金需求，拟通过股权融资的方式引入
外部股东，新增股东看好新能源汽车产业及轻量化零部件的发展前景。
入股价格及定价依据：2022 年 12 月 19 日，经股东大会审议通过，发行人
股本由 13,380.00 万元增加至 14,480.1333 万元。本次增资作价为 33.6323 元/
股，增资价格系综合参考发行人的经营状况、财务状况、发展预期等因素后由
各方协商确定。
（六）股东私募投资基金备案情况
截至本招股说明书签署日，公司共有 16 名机构股东，其中，私募基金股东
为 10名并均已办理了私募基金产品备案，私募投资基金管理人 1名，系达晨财
智，达晨财智已办理私募基金管理人备案。另外 5 名机构股东不属于《中华人
民共和国证券投资基金法》《私募投资基金监督管理暂行办法》《私募投资基金
管理人登记和基金备案办法（试行）》所规定的私募投资基金或私募投资基金管
理人，无需依照相关规定办理私募投资基金备案或私募投资基金管理人登记手
续。其中，属于私募投资基金的股东备案、登记情况如下：

============================================================
[第81页]
============================================================
（七）本次发行前各股东间的关联关系、一致行动关系及关联股东的各自持股
比例
本次发行前，各股东间的关联关系、一致行动关系及关联股东的各自持股
比例情况如下：
除上述股东间的关联关系外，发行人股东之间不存在其他关联关系。

============================================================
[第82页]
============================================================
（八）发行人股东公开发售股份对发行人的控制权、治理结构及生产经营产生
的影响
本次发行全部为公开发行新股，不涉及发行人股东公开发售股份。
十、发行人董事、监事、高级管理人员及其他核心人员的简要情况
（一）董事会成员
本公司董事会由7名董事组成，其中独立董事三名，董事会成员如下表：
公司董事会现任成员的基本情况如下：

============================================================
[第83页]
============================================================
有限董事。2020 年 8 月至今任友升股份董事；兼任泽升贸易执行董事、经理及
共青城泽升执行事务合伙人。
3、汪璐，女，1983 年出生，中国国籍，无境外永久居留权，硕士研究生
学历。曾于 2007 年 7 月至 2008 年 8 月任中电飞华通讯股份有限公司市场经
理；2010年 1月至 2014年 6月任上海电气泰雷兹交通自动化系统有限公司市场
发展部经理；2014年 6月至 2014年 8月任高迪安集团公共事务发展部部长、战
略发展部总监；2015 年 2 月至 2020 年 12 月任上海四维文化传媒股份有限公司
监事；2015年 5月至 2020年 4月任上海浦东爱你壹世创新企业发展有限公司董
事；2019年 4月至 2019年 8月任上海壹佰米网络科技有限公司董事；2014年 8
月至今任深圳市达晨财智创业投资管理有限公司上海总经理；2019 年至 2021
年 9 月任 DingDong Cayman 董事；2020 年 10 月至今任上海悦普广告集团股份
有限公司董事；2017年 12月至 2020年 8月任友升有限董事；2020年 8月起至
今任友升股份董事。其他任职参见本节“十/（五）董事、监事、高级管理人员
及其他核心人员兼职情况”。
4、罗登，男，1984 年出生，中国国籍，无境外永久居留权，本科学历。
曾于 2007 年 1 月至 2012 年 2 月任上海昊钰软件信息技术有限公司研发总监；
2012 年 2 月至 2013 年 8 月任上海有色金属电子商务有限公司运营总监；2013
年 8 月至 2015 年 5 月任天津渤商电子商务有限公司副总经理；2015 年 6 月至
2016年 10月任天津淘油科技股份有限公司副总经理；2018年 3 月至 2020年 8
月任友升有限总经理秘书；2020 年 8 月至 2020 年 11 月任友升股份总经理秘
书；2020年 12月至 2021年 1月担任友升股份董事、董事会秘书；2021年 2月
至今担任友升股份董事、总经理秘书。
5、刘伟龙，男，1969 年出生，中国国籍，无境外永久居留权，硕士研究
生学历，注册会计师、高级会计师、高级经济师。曾于 1994年 1月至 1996年 4
月任海南万国发展总公司上海公司项目经理；1996年 5月至 1997年 4任上海外
滩房屋置换有限公司置换部经理助理；1997年 5月至 1998年 5月任荣成纸业控
股有限公司财务总监助理；1998年 6月至 1999年 6月任上海联家超市有限公司
财务经理；1999 年 10 月至 2002 年 6 月任家乐福管理咨询服务有限公司财务管
理总部部门经理；2002 年 7 月至 2003 年 12 月联华超市股份有限公司重组办主

============================================================
[第84页]
============================================================
任；2004 年 1 月至 2009 年 8 月任百联集团有限公司部门副总经理；2009 年 9
月至 2014 年 4 月任联华超市股份有限公司部门总监；2014 年 5 月至 2018 年 6
月任联华电子商务有限公司董事、联华电子商务有限公司普陀分公司负责人；
2020年 7月至今任联华超市股份有限公司安全质量部部长。2020年 8月至今任
友升股份独立董事。
6、李阿吉，女，1973 年出生，中国国籍，无境外永久居留权，硕士研究
生学历，律师。曾于 1999 年 6 月至 2001 年 7 月任澳大利亚的近律师事务所上
海分所律师；2001年 9月至 2002年 9月任美国凯寿律师事务所上海分所律师；
2002 年 10 月至 2003 年 7 月任王培芬律师事务所上海分所律师；2003 年 8 月至
2010 年 8 月任美国众达律师事务所上海分所律师；2010 年 10 月至 2013 年 10
月任康宁（上海）管理有限公司法律顾问；2013 年 10 月至 2021 年 12 月任贝朗
医疗（上海）国际贸易有限公司中央商务运营总监；2020年 3月至 2023年 5月
任上海钛米机器人股份有限公司独立董事；2022 年 1 月至今任上海品正方远管
理咨询有限公司总经理；2022年 5月至 2024年 9月任密尔克卫智能供应链服务
集团股份有限公司独立董事；2020年8月至今任友升股份独立董事。
7、张佼，男，1971 年出生，中国国籍，无境外永久居留权，博士学历，
教授。曾于 1996 年 8 月至 2001 年 8 月任河北工业大学材料学院材料成型系主
任、上海交通大学材料学院讲师、副教授、英国牛津大学材料系高级访问学
者。2015 年 12 月至今任上海交通大学材料学院教授；2017 年 7 月至今任上海
交通大学凝固科学与技术研究所研究员和教工支部党支部书记；2017 年 8 月至
今任上交赛孚尔（包头）新材料有限公司董事长；2017 年 8 月至今任上海市铝
业协会副会长；2019 年 3 月至今任奇铝（上海）新材料研究中心（有限合伙）
执行事务合伙人；2019 年 4 月至今任昆山晶微新材料研究院有限公司执行董事
兼总经理；2019年 5月至今任广西百色市铝业协会副会长；2019年 6月至今任
昆山祁御新材料科技有限公司总经理；2021 年 1 月至今任上海佼会材料科技有
限责任公司执行董事；2020年8月至今任友升股份独立董事。
（二）监事会成员
公司监事会由 3 名成员组成，其中包括一名职工代表监事，监事会成员如
下表：

============================================================
[第85页]
============================================================
公司监事会现任成员的基本情况如下：
（三）高级管理人员
公司高级管理人员由公司董事会聘任，任期 3年。

============================================================
[第86页]
============================================================


============================================================
[第87页]
============================================================
财务部科长；2011年 11月至 2014年 11月任上海岱美汽车内饰件股份有限公司
财务经理；2015 年 2 月至 2018 年 6 月上海天永智能装备股份有限公司财务总
监；2019 年 8 月至 2020 年 9 月上海华依科技集团股份有限公司财务总监；2018
年 6月至 2019年 7月担任友升有限财务总监。2021年 1月至今任发行人董事会
秘书。
6、王甥，女，1983 年出生，中国国籍，无境外永久居留权，本科学历，
注册会计师，高级会计师。王甥女士曾于 2005 年 7 月至 2009 年 3 月任比亚迪
股份有限公司事业部财务经理；2009年 5月至 2014年 2月任上海海拉电子有限
公司业务控制主管；2014 年 2 月至 2020 年 12 月任普赫姆汽车技术（上海）有
限公司财务控制经理。2020年12月至今任友升股份财务总监。
（四）核心技术人员
公司核心技术人员包括罗世兵、李文通、糜罕峰3人。
（五）董事、监事、高级管理人员及其他核心人员兼职情况
截至本招股说明书签署日，发行人董事、监事、高级管理人员、其它核心
人员在其他企业任职及任职企业与发行人的关联关系情况如下：

============================================================
[第88页]
============================================================
除上述已披露兼职情况外，截至本招股说明书签署日，公司董事、监事、
高级管理人员及核心技术人员均未在其他单位兼职。
（六）董事、监事、高级管理人员及其他核心人员的亲属关系
公司董事、监事、高级管理人员及其他核心人员中相互间的亲属关系如下
表所示：

============================================================
[第89页]
============================================================
除此之外，董事、监事、高级管理人员与核心技术人员相互之间不存在亲
属关系。
（七）董事、监事、高级管理人员及其他核心人员最近三年涉及行政处罚、被
司法机关立案侦查、被中国证监会立案调查情况
发行人董事、监事、高级管理人员和其他核心人员最近三年不存在涉及行
政处罚、被司法机关立案侦查、被中国证监会立案调查情况。
十一、公司与董事、监事、高级管理人员及其他核心人员签订的协
议及履行情况
公司董事、监事、高级管理人员及核心技术人员与公司签订了《劳动合
同》/《聘用协议》，与核心技术人员签订了《保密协议》。截至本招股说明书签
署日，上述合同履行正常，不存在违约情形。
十二、公司董事、监事、高级管理人员及其他核心人员及其近亲属
持股情况
1、直接持股情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人
员及其近亲属直接持有发行人股份的情况如下表所示：
截至本招股说明书签署日，上述人员所持有的公司股份不存在任何质押或
冻结情形。

============================================================
[第90页]
============================================================
2、间接持股情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人
员及其近亲属间接持有发行人股份的情况如下表所示：
截至本招股说明书签署日，上述人员所持有的公司股份不存在任何质押或
冻结情形。

============================================================
[第91页]
============================================================
十三、公司与董事、监事、高级管理人员及其他核心人员在最近三
年内的变动情况
（一）董事变动情况
2023年 8月 9日，公司召开 2023年第二次临时股东大会，选举罗世兵、金
丽燕、汪璐、罗登、刘伟龙、李阿吉、张佼为发行人第二届董事会董事，其中
刘伟龙、李阿吉、张佼为独立董事。同日，公司召开第二届董事会第一次会
议，选举罗世兵为董事长。
（二）监事变动情况
2023 年 8 月 9 日，公司召开职工代表大会，选举李健为第二届监事会职工
代表监事。2023 年 8 月 9 日公司召开 2023 年第二次临时股东大会，选举赵珊
珊、李宗毅为发行人第二届监事会监事。同日，发行人召开第二届监事会第一
次会议，选举赵珊珊为第二届监事会主席。
（三）高级管理人员变动情况
2023 年 8 月 9 日公司召开第二届董事会第一次会议，聘任罗世兵为发行人
总经理，聘任付忠祥、蔡翱、刘旺才为发行人副总经理，聘任施红惠为发行人
董事会秘书，聘任王甥为发行人财务总监。
（四）其他核心人员变动情况
王立忠、董朋轩担任公司核心技术人员职务期间所负责的工作已交接完
毕，由公司现有研发团队承接，公司的生产经营、技术研发等工作均有序推
进。本次核心技术人员变动不会对公司的核心竞争力和技术研发能力产生重大
不利影响。
上述董事、监事、高级管理人员及其他核心人员的变动均履行了必要的法
律程序。

============================================================
[第92页]
============================================================
十四、公司与董事、监事、高级管理人员及其他核心人员的对外投
资情况
截至本招股说明书签署日，除持有本公司股份外，公司董事、监事、高级
管理人员及核心技术人员主要对外投资情况如下表：

============================================================
[第93页]
============================================================
截至本招股说明书签署日，公司董事、监事、高级管理人员与核心技术人
员的对外投资不存在与发行人利益发生冲突的情况。
十五、董事、监事、高级管理人员及其他核心人员的薪酬情况
（一）董事、监事、高级管理人员及核心技术人员的薪酬组成、确定依据及所
履行的程序
公司董事（非独立董事）、监事、高级管理人员及核心技术人员的薪酬由基
本工资和奖金组成，基本工资以员工岗位为依据确定，奖金以公司年度盈利水
平和各部门及个人绩效考核结果为依据确定。
公司董事（非独立董事）、监事、高级管理人员的薪酬方案由薪酬与考核委
员会提出提案，并提交公司股东大会或董事会审议通过后生效。
公司独立董事津贴标准为：每人每年 8.00 万元（税前）。此外，独立董事
出席本公司董事会和股东大会的差旅费及按《公司章程》行使职权所需的合理
费用据实报销。
（二）董事、监事、高级管理人员及核心技术人员薪酬总额占各期利润总额的
比重
报告期内，公司董事、监事、高级管理人员及核心技术人员从公司领取薪
酬总额占各期发行人利润总额的比重如下：

============================================================
[第94页]
============================================================
（三）董事、监事、高级管理人员及核心技术人员最近一年的薪酬情况
最近一年，董事、监事、高级管理人员及核心技术人员从公司领取薪酬情
况如下：
截至本招股说明书签署日，发行人董事、监事、高级管理人员和核心技术
人员未享受其他待遇和退休金计划，不存在在合并范围以外的关联方领薪的情
况。
十六、本次发行前发行人已制定或实施的股权激励及相关安排
2018 年 12 月，公司通过共青城泽升员工持股平台实施了股权激励，共青
城泽升持有公司 1,020.00 万股股份，持股比例 7.04%。2021 年 2 月，为进一步

============================================================
[第95页]
============================================================
激励员工，共青城泽升执行事务合伙人金丽燕将 40万元出资额转让给 9名股权
激励对象。
除此之外，公司不存在其他已经制定或正在实施的股权激励及相关安排。
（一）员工持股平台的基本情况及人员构成
截至本招股说明书签署日，共青城泽升具体情况详见本招股说明书本节
“七/（二）其他持股 5%以上主要股东的情况/1、共青城泽升”之说明。
（二）股份锁定期等有关情况
共青城泽升已就本次发行前所持公司股份出具了限售安排、自愿锁定、持
股及减持意向的承诺，详见本招股说明书“附录一：与投资者保护相关的承
诺”。
（三）股权激励对公司经营状况、财务状况、控制权等方面的影响
公司通过股权激励，进一步健全了公司的长效激励机制，有助于充分调动
员工的积极性和创造性，从而促进公司的良性发展。共青城泽升由公司实际控
制人金丽燕担任执行事务合伙人，持股平台的设立不会影响公司控制权的稳定
性。
为公允反映股权激励对公司财务状况的影响，公司对股权激励确认了股份
支付费用。
1、2018年12月，股份支付的具体情况及会计处理情况
2018 年 12 月，共青城泽升合伙人认缴出资额由 200 万元变更为 930.7737
万元。新增出资额 730.7737 万元，其中：金丽燕认缴 73.0774 万元，罗世兵认
缴 277.6963 万元，其余 380 万元出资额由其他合伙人认缴。本次增资后，共青
城泽升出资情况如下：

============================================================
[第96页]
============================================================
本次增资未导致发行人实际控制人罗世兵和金丽燕持有友升有限的股权及
股权比例增加，故对实际控制人不作股份支付处理。
其他员工通过共青城泽升间接持有友升有限 380.00 万元出资额，其取得友
升有限每单位注册资本的价格为 3.55 元。本次股份支付的股权公允价值参考以
2018年 4月外部投资者达晨创联基金增资友升有限的价格 7.0908元/单位注册资

============================================================
[第97页]
============================================================
本测算，应确认的股份支付总额 1,345.50 万元。根据《监管规则适用指引——
发行类第 5 号》，结合公司《股权激励计划》的具体约定，除施红惠外，公司对
于股权激励员工的服务期有明确表述，即“激励计划实施之日起至上市之日后
36 个月内”，股权激励费用在等待期内摊销；公司看重施红惠的专业能力和
IPO 上市经验，一次性授予其股份，明确不含相关服务期限，股权激励费用在
授予日一次性确认。
2、2021年2月，股份支付的具体情况及会计处理情况
2021年 2月，共青城泽升执行事务合伙人金丽燕将 40万元出资额转让给 9
名股权激励对象，均为公司员工。具体如下：
本次股份支付的股权公允价值参考以 2020 年 9 月外部投资者金浦临港基
金、金浦科创基金和上海骁墨增资友升股份的价格 8.3333 元/股作为公允价值测
算，应确认的股份支付总额 223.28万元，等待期为授予日至预计上市之日后 36
个月（2027年12月），股权激励费用在等待期内摊销。
3、授予日后转让份额时股份支付的处理
授予日后，存在部分激励员工离职的情况，离职员工将持有的共青城泽升
的股权转让给执行事务合伙人金丽燕或其指定的第三方，公司对离职人员已确
认的股份支付费用在当期进行冲回，对新授予方的股权按最新的估值重新确认
股份支付费用，并在等待期内摊销。

============================================================
[第98页]
============================================================
授予日后，存在部分在职员工将持有的共青城泽升的股权转让给执行事务
合伙人金丽燕或其指定的第三方，作为加速行权处理，将剩余等待期内应确认
的金额立即计入当期损益。
综合考虑上述因素，报告期内确认股份支付费用金额分别为 144.33 万元、
247.78 万元和 266.30 万元。
十七、发行人员工情况
（一）员工基本情况
1、员工人数及变化
报告期各期末，公司员工人数如下：
2、员工专业结构、受教育程度和年龄分布情况
截至 2024年 12月 31日，公司员工专业结构、受教育程度及年龄分布结构
如下：

============================================================
[第99页]
============================================================
（二）报告期内社会保险和住房公积金缴纳情况
1、社会保障制度、住房公积金制度执行情况
报告期内，发行人缴纳社会保险和住房公积金的具体情况如下：
截至报告期期末，发行人社保和公积金缴纳覆盖比例较高，部分员工社
保、公积金未缴纳主要原因为：1）新入职员工：员工于当月入职，入职时间超
过当月社保、公积金上缴日。2）自行缴纳：部分员工在其他地方自行缴纳社
保，如发行人农村户籍员工多在其户籍所在地参加新型农村社会养老保险和新
型农村合作医疗保险。3）自愿放弃：部分一线生产人员为非城镇户籍，该部分
员工流动性较大，社保、公积金缴纳后异地提取和使用较为困难，导致员工缴
纳意愿不强，故自愿放弃缴纳。4）退休返聘人员：无需缴纳社会保险费和住房
公积金。
2、员工社会保障合规情况
根据发行人及子公司所在地的人力资源和社会保障机构出具的证明，报告
期内，发行人及子公司不存在因违反社会保险和住房公积金缴纳方面的相关规
定而受到主管部门处罚的情形。

============================================================
[第100页]
============================================================
3、相关风险及应对方案
报告期内，发行人存在部分员工未缴纳社会保险及住房公积金的情况，存
在被主管部门要求补缴的风险。针对该项风险，报告期内发行人实施了以下应
对方案：
（三）劳务派遣情况
报告期内，除与公司直接签订劳动合同的员工外，为了更有效保障公司的
生产经营和用工需求，公司还使用劳务派遣人员作为公司用工人员的补充。报
告期各期末，公司劳务派遣人员数量及占比情况如下：
报告期末，发行人劳务派遣用工符合《劳务派遣暂行规定》的规定。
（四）劳务外包情况
报告期内，公司业务规模不断扩张，为解决用工需要，公司将生产工序中
相对简单且为重复性较强的环节进行劳务外包。报告期内，公司的劳务外包费
分别为 495.01 万元、1,396.87 万元和 2,674.31 万元，占营业成本比例分别为

============================================================
[第101页]
============================================================
0.27%、0.61%和 0.85%，金额及占比较低。报告期内，公司劳务外包金额持续
增长，主要原因系公司业务量持续增加，为解决临时用工需要，公司将生产工
序中相对简单且为重复性较强的环节进行劳务外包。

============================================================
[第102页]
============================================================
第五节 业务与技术
一、发行人主营业务及主要产品
（一）发行人主营业务
公司是集设计、开发、生产、销售、服务于一体的专业铝合金汽车零部件
制造商，公司始终专注于轻量化汽车零部件领域，致力于推动新能源汽车的续
航升级和燃油车的节能减排。
公司产品主要聚焦于新能源汽车领域，已经形成了门槛梁系列、电池托盘
系列、保险杠系列、副车架系列等多产品体系。凭借着先进的技术工艺、强大
的产品开发实力和规模化的产品交付能力，公司得到全球领先的新能源汽车整
车厂商特斯拉、广汽集团、蔚来汽车、北汽新能源、吉利集团、赛力斯的高度
认可，形成了长期稳定的合作关系。在燃油车业务领域，公司主要客户包括凌
云工业、富奥股份、华域汽车等知名一级汽车零部件厂商。
报告期内，公司主要产品和主营业务均未发生重大变化。
（二）主要产品的用途及特点
公司主要产品为汽车结构零部件，可分为门槛梁系列、电池托盘系列、保
险杠系列、副车架系列等，不同系列的产品可再分为零件类产品和总成类产
品，总成类产品系由零件类产品经过多道加工工序制成。公司主要产品实际应
用情况如下：

============================================================
[第103页]
============================================================
1、门槛梁系列
门槛梁是整车骨架的重要组成部分，是车身碰撞（正碰、偏置碰、侧碰
等）安全重要的传力、受力部件和结构；也是乘员舱重要承力部件，车门密封
的支撑面，车辆维修举升的着力点。为满足汽车适应不同条件的工况，门槛梁
使用铝合金需要具备良好的物理性能和吸能效果。
新能源车的车身结构与燃油汽车的车身结构有所不同，新能源车门槛梁要
承载电池的重量，因此新能源车门槛梁需要具备一定的支撑性能，传统钢制门
槛梁和普通铝合金门槛梁难以满足新能源汽车的需求。公司开发的一体化挤压
门槛梁可以有效解决强度较低、截面复杂致使难挤压成型、耐候性低、直线度
低等难题。
公司于 2012 年开发了第一款铝合金门槛梁，2015 年投入量产，在凯迪拉
克车型上应用，随后推广到蔚来汽车、吉利集团、特斯拉等多家整车厂的汽车
上，解决了新能源汽车的电池安装安全性和行驶的平稳性问题。针对门槛梁特
定需求，公司继续深入研发适用于门槛梁专用铝合金的成分配比，公司最新研
发的具备纤维微观组织结构的铝合金门槛梁能够有效提升汽车碰撞中吸能效
果，极大的改善了碰撞性能，提升了汽车的安全性能。
发行人门槛梁系列产品主要客户为特斯拉、蔚来汽车、北汽新能源、吉利
集团、赛力斯等。发行人代表性门槛梁如下图所示：

============================================================
[第104页]
============================================================
2、电池托盘系列
发行人“高性能铝合金电池托盘”项目被认定为上海市高新技术成果转化
项目。电池托盘是新能源汽车电力系统的重要组成部分，是电池系统安全性的
重要保障；其重量占电池系统的 20%-30%，它需要高精度、耐腐蚀、耐高温、
抗冲击等性能。挤压铝合金电池托盘是目前主流的电池托盘设计方案，其通过
型材的拼接及加工来满足不同的需求，具有设计灵活、加工方便、易于修改等
优点；性能上挤压铝合金电池托盘具有高刚性、抗震动、抗挤压等性能。
发行人电池托盘系列产品主要客户为宁德时代、中创新航、海斯坦普、华
域汽车、特斯拉等，其中发行人直接供应特斯拉电池托盘底护板和电池托盘侧
纵梁，海斯坦普和华域汽车系特斯拉指定的一级供应商，发行人供应电池托盘
纵梁。发行人代表性电池托盘结构如下图所示：

============================================================
[第105页]
============================================================
3、保险杠系列
保险杠是车身被动安全系统的重要组成部分，当汽车发生碰撞时能有效保
护车身及车身附件。当碰撞时，冲击力通过保险杠的导向作用，经过车架能快
速分散给整个车身以避免车身局部变形过大，同时最大限度保护驾驶室的安
全，保证极端情况下乘客有足够的生存空间。
铝合金保险杠可以通过优化合金成分和结构设计的方式提高强度和吸能性
能，在满足轻量化要求的同时提升被动安全性。公司自主研发的超高强度 6 系
铝合金材料，具有良好的抗腐蚀性、抗氧化性；结构设计方面，利用不等厚设
计优化加强横梁形变，实现高效吸能效果。
发行人保险杠系列产品主要客户为特斯拉、凌云工业、华域汽车等。发行
人代表性保险杠如下图所示：

============================================================
[第106页]
============================================================
4、副车架系列
副车架属于重要的车身结构安全件，是汽车前后车桥的骨架，连接和固定
着悬架系统、转向系统、发动机等总成零件。副车架的主要作用是阻隔驾驶过
程中的振动和噪声，提高车型乘坐舒适性。
公司副车架产品通过采用多孔结构设计实现良好的吸能效果，有效提升了
整车的减震性和舒适性，公司独创的热处理工艺有效提升副车架产品的焊接质
量。
发行人副车架系列产品主要客户为富奥股份、广汽集团、麦格纳等。发行
人代表性副车架结构如下图所示：