
============================================================
[第1页]
============================================================
本次股票发行后拟在科创板市场上市，该市场具有较高的投资风险。科创
板公司具有研发投入大、经营风险高、业绩不稳定、退市风险高等特点，投资
者面临较大的市场风险。投资者应充分了解科创板市场的投资风险及本公司所
披露的风险因素，审慎作出投资决定。
苏州赛分科技股份有限公司
（中国（江苏）自由贸易试验区苏州片区苏州工业园区集贤街
11 号）
首次公开发行股票并在科创板上市
招股说明书
保荐人（主承销商）
中信证券股份有限公司
CITICSecurities CompanyLimited
广东省深圳市福田区中心三路 8 号卓越时代广场（二期）北座

============================================================
[第2页]
============================================================
致投资者的声明
一、发行人上市的目的
公司是一家专业从事用于药物分析检测和分离纯化的液相色谱材料的研发、
生产及销售的高新技术企业。经过多年的技术积累以及不断完善业务布局，公司
已成为行业内少数同时具备分析色谱及工业纯化领域研发及规模化大生产能力
的企业之一，是国内市场的龙头企业及国际竞争中的主要参与者。随着下游行业
未来市场容量增长以及色谱行业国产替代加速，公司业务呈现良好发展态势，亦
面临着较为激烈的市场竞争。目前，公司存在融资渠道与资金实力有限、规模化
生产能力仍需提升等竞争劣势。
因此，公司上市的目的主要是通过资本市场拓宽融资渠道，扩大核心产品产
能，进一步提升竞争优势，满足快速增长的市场需求，推动公司业务规模及盈利
水平的持续增长，与投资者共享发展成果。
二、发行人现代企业制度的建立健全情况
公司已建立健全现代企业制度，主要包括完善的公司治理结构、有效的内部
控制机制和规范的信息披露制度，具体如下：
公司已经根据《公司法》《证券法》《上市公司章程指引》，制定了《公司章
程》、三会议事规则、各专门委员会的工作细则、《独立董事工作细则》《董事会
秘书工作细则》等制度，设立了多层次的公司治理机构，且上述公司治理机构运
行情况、履职情况良好。因此，公司已建立健全完善的公司治理结构。
公司已经根据《企业内部控制基本规范》及其配套指引的规定和其他内部控
制监管要求，在经营活动中建立了必要的控制政策和程序。公司管理层对预算、
利润、其他财务和经营指标拥有清晰的目标。为合理保证各项目标的实现，公司
建立了相关的控制程序，主要包括设置不相容职务分离控制、授权审批控制、会
计系统控制、运营分析控制等，覆盖资金管理、销售与收款、采购与付款、生产
与仓储、研究与开发、固定资产管理、对外投资、对外担保、关联交易等各项业
务活动。通过信息化系统、组织管控优化，公司建立了有效的沟通渠道和机制，

============================================================
[第3页]
============================================================
审计部根据年度审计计划对公司及子公司的内部控制制度执行情况进行检查与
评估，对发现的问题提出改进建议。公司管理层高度重视内部控制的各职能部门
和监管机构的报告及建议，并采取各种措施及时纠正控制运行中产生的偏差。因
此，公司已建立有效的内部控制机制。
此，公司已建立有效的内部控制机制。
是公司信息披露的具体执行人，也是信息披露的直接责任人，由董事会秘书履
行负责公司信息披露事务、协调公司信息披露工作，组织制订公司信息披露事务
管理制度，督促公司及相关信息披露义务人遵守信息披露相关规定等职权。除此
以外，上述公司制度界定了信息披露的定义和内容，并规定了信息披露的程序。
因此，公司已建立健全规范的信息披露制度。
此，公司已建立健全规范的信息披露制度。
三、发行人本次融资的必要性及募集资金使
近年来，我国生物制药市场规模保持强劲增势，带
近年来，我国生物制药市场规模保持强劲增势，带动了下游分离纯化的需求。
经过长期的经营，公司积累了大量优质客户，参与了大量药品研发的早期介入合
作，并实现了国产替代，色谱介质需求攀升。在此背景下，公司必须牢牢把握发
展机遇，进一步扩大核心产品产能，缩短供货周期，满足快速增长的市场需求，
推动公司业务规模的快速增长。因此，公司本次融资主要是为了满足公司迫切的
公司本次募集资金主
公司本次募集资金主要投向"20万升/年生物医药分离纯化用辅料项目”、“研
发中心建设项目"和补充流动资金”，上述项目建设完成后，将进一步提升公司
四、发行人持续经营能力及未来发展规划
报告期内，公司营业收入及净利润均保
报告期内，公司营业收入及净利润均保持较快增长。公司下游行业市场空间
较大，主要客户群体保持较高黏性并持续增长，公司未来经营能力及盈利能力具
有可持续性，公司具有较强的盈利能力。公司资产质量良好，公司应收账款账龄
主要在1年以内，应收账款周转率高于可比公司平均水平。因此，公司盈利能力

============================================================
[第4页]
============================================================
未来，公司将继续坚持战略规划，始终以满足客户需求为己任，专注产品研
发、技术创
未来，公司将继续坚持战略规划，始终以满足客户需求为己任，专注产品研
发、技术创新和工艺开发，不断推出适应客户需求的产品，并进一步扩大产能，
深化客户合作，服务全球生物制药客户，推动公司业务规模及盈利水平的持续增
长，持续提升公司市场地位和竞争优势，与投资者共享发展成果。
实际控制人、董事长：
2025年1月6日

============================================================
[第5页]
============================================================
重要声明
中国证监会、交易所对本次发行所作的任何决定或意见，均不表明其对注册
申请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其对发行
人的盈利能力、投资价值或者对投资者的收益作出实质性判断或保证。任何与之
相反的声明均属虚假不实陈述。
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发
行人自行负责；投资者自主判断发行人的投资价值，自主作出投资决策，自行承
担股票依法发行后因发行人经营与收益变化或者股票价格变动引致的投资风险。

============================================================
[第6页]
============================================================


============================================================
[第7页]
============================================================
目 录
致投资者的声明 .....
重要声明 ......
本次发行概况 ...
目 录....
第一节 释 义 ....
第二节 概 览 ....
第三节 风险因素..
37
第四节 发行人基本情况....
49

============================================================
[第8页]
============================================================
第五节 业务与技术....
..102
第六节 财务会计信息与管理层分析..
.201

============================================================
[第9页]
============================================================
第七节 募集资金运用与未来发展规划.
..353
第八节 公司治理与独立性 ....
.369

============================================================
[第10页]
============================================================
第九节 投资者保护
.... 406
第十节 其他重要事项.....
...439
第十一节 声明 ........
.... 447
第十二节 附件..
.... 466

============================================================
[第11页]
============================================================


============================================================
[第12页]
============================================================
第一节 释 义
本招股说明书中，除非文义另有所指，下列词语具有如下含义：
一、一般术语

============================================================
[第13页]
============================================================


============================================================
[第14页]
============================================================


============================================================
[第15页]
============================================================
二、专业术语

============================================================
[第16页]
============================================================


============================================================
[第17页]
============================================================
本招股说明书中若出现总数与各分项值之和尾数不符的情况，均系四舍五入
原因造成。
本招股说明书所引用的有关行业的统计及其他信息，均来自不同的公开刊物、
研究报告及行业专业机构提供的信息，但由于引用不同来源的统计信息及其他信
息可能其口径有一定的差异，故相关信息并非完全具有可比性。

============================================================
[第18页]
============================================================
第二节 概 览
本概览仅对招股说明书全文作扼要提示。投资者作出投资决策前，应认真阅
读招股说明书全文。
一、重大事项提示
本公司特别提示投资者对下列重大事项给予充分关注，并认真阅读本招股说
明书全部内容。
（一）本次发行相关主体作出的重要承诺
发行人实际控制人及其一致行动人已分别作出业绩下滑情形的相关承诺，主
要内容如下：“发行人若出现上市当年及之后第二年、第三年较上市前一年扣除
非经常性损益后归母净利润下滑 50%以上情形的，本人/本企业将按以下方式延
长其届时所持股份（上市前取得，上市当年及之后第二年、第三年年报披露时仍
持有的股份）的锁定期限：
本公司提示投资者认真阅读本公司、股东、实际控制人、董事、监事、高级
管理人员、其他核心人员以及本次发行的保荐人及证券服务机构等作出的重要承
诺和未能履行承诺的约束措施，具体承诺事项详见本招股说明书之“第九节 投
资者保护”之“九、发行人、股东、实际控制人、发行人的董事、监事、高级管
理人员、核心技术人员以及本次发行的保荐人及证券服务机构等作出的重要承
诺”。
（二）利润分配政策及承诺
本公司提示投资者关注公司发行上市后的股利分配政策、上市后三年内股东

============================================================
[第19页]
============================================================
分红回报规划和长期回报规划，具体内容详见本招股说明书“第九节 投资者保
护”。
。
（三）重大风险提示
1、下游行业政策变化的风险
（1）政策变动导致下游行业增速放缓的风险
公司产品的下游应用领域为医药行业，近年来，医药行业监管持续强化，医
改政策不断深化，随着医保控费、集中带量采购、原料药关联审评审批等政策的
深入推进、创新药注册管理制度和技术评价体系等政策的实施，下游医药企业原
有经营模式受到冲击，研发、人力、生产等各项成本不断上涨，为整个医药行业
发展带来挑战；地缘政治、宏观经济政策等外部因素也会影响市场行情，给国内
医药市场带来不确定性。在上述因素影响下，我国医药行业发展面临较大的压力，
若未来由于宏观经济政策、行业政策等因素导致下游医药行业整体增速放缓，将
导致下游市场对发行人色谱产品的需求增长速度放慢，进而影响公司承接的业务
订单规模及经营业绩表现。
（2）行业政策提高创新药研发门槛的风险
近几年，国家药品监督管理局、国家医疗保障局等多部门先后出台了优先审
评审批、注册分类改革、上市许可持有人制度、医保目录动态调整等多项政策，
给予创新药全生命周期的政策支持，我国新药研发取得了较大进步。与此同时，
行业内靶点选择重复、研发赛道拥挤、研发资源浪费等问题突出，同质化竞争可
能在未来相当长的时间持续存在。为有效解决该问题，国家药品监督管理局药品
审评中心发布了《以临床价值为导向的抗肿瘤药物临床研发指导原则》，提高了
研发门槛。2023年8月25日，药监局发布了《药品附条件批准上市申请审评审
批工作程序（试行）（修订稿征求意见稿）》，以进一步完善药品附条件批准上
市申请审评审批制度，不具备差异化自主创新能力的企业将面临淘汰，相关的研
发项目可能停止，发行人来自该类客户或项目的收入将面临下降风险。
2、下游客户需求下降的风险
（1）下游客户药物开发失败的风险

============================================================
[第20页]
============================================================
发行人的主营产品分析色谱柱和层析介质用于下游医药客户的研发、临床、
商业化生产、质量检测等多个环节，发行人经营业绩与下游客户的药品开发进程
紧密相关。对于分析色谱业务，截至 2024年6月底，共有13,452 个医药项目使
用公司的分析色谱产品，其中研发类采购项目 10,607 个、质量检测类采购项目
2,845 个。对于工业纯化业务，截至 2024 年 6 月底，共有 856 个医药项目使用公
司的工业纯化产品，其中处于研发阶段 694 个、临床 I 期阶段 81 个、临床 II 期
阶段25个、临床III期阶段19 个、商业化生产阶段 37个。大部分应用公司色谱
产品的药物项目处于研发或临床阶段，公司未来业务的发展与下游客户的药物开
发及产业化情况紧密相关，而药物开发尤其是新药研发技术难度较大，影响研发
进程的因素较多，公司无法全面掌握客户新药研发的进程和商业化效果。若上述
药物项目研发临床进度不及预期或开发失败，则可能导致对发行人色谱产品的采
购需求减少甚至终止，从而对发行人销售收入的持续性和稳定性带来不利影响。
（2）下游客户研发投入下降的风险
生物医药行业融资规模下降将直接影响创新药研发投入，在外部融资环境不
乐观的情况下，生物医药研发投入将更为谨慎，加之新药研究的周期较长，长尾
效应明显，未来几年，创新药的增长和药物临床研究投入存在下降风险。2024
年 1-6 月，发行人来自研发和临床阶段的主营业务收入占比分别为 24.63%和
38.26%。发行人的分析色谱产品是下游客户研发阶段的重要耗材，工业纯化产品
是下游客户纯化的核心成本所在，随着研发和临床阶段的推进，药企客户研发投
入不断提升，对工业纯化产品的需求量也进一步上涨。若前述原因导致未来下游
客户的研发及临床试验投入有所下降，对发行人产品的采购规模也可能有所下降，
发行人相应的销售收入存在增速放缓甚至下降的风险。
3、工业纯化客户采购周期波动的风险
发行人工业纯化客户对层析介质的采购需求规模随着其医药项目进度的推
进而逐渐增长，在客户进入商业化生产阶段前，采购时点主要取决于其药物开发
进展以及研发临床工作推进计划，同一客户的复购时点和复购规模具有一定的周
期性和不确定性。在客户进入商业化生产阶段后，通常会按照计划进行大批量生
产，从而产生规律的层析介质采购需求，目前发行人主要客户信达生物、甘李药
业、复宏汉霖等应用发行人层析介质的部分项目已推进至商业化生产阶段，对发

============================================================
[第21页]
============================================================
行人填料具备持续性需求，采购周期及采购规模将趋于稳定，预计 1-2年进行复
购，但客户也可能因外部因素影响或自身经营安排变化而出现生产排期或生产规
模变动的情况。若上述因素导致工业纯化客户采购周期延长、复购时点晚于预期
或采购规模下降，公司可能面临工业纯化收入增长不及预期甚至下降的风险。
4、库存商品未来跌价的风险
公司考虑到每次投料所需的固定成本，会兼顾生产效率和投入产出比以及成
品效益和销售订单因素，对未来销售意向确定性较大或市场前景较好的产品进行
一定规模的备产。公司期末库存商品中，亲和层析填料、离子交换填料、硅胶基
质填料去化速度较慢。根据公司现有客户需求预计，剩余库存商品可能于 2024
年才可完全去化。根据公司当前存货跌价准备计提政策，若 2024 年发行人未能
取得相关增量订单或现有客户预计需求未能及时兑现，则将导致发行人在 2024
年及2025年对上述层析介质分别计提最高704.69万元及1,157.28万元的资产减
值损失，对发行人经营业绩产生不利影响。
5、一年以上存货余额增长较快的风险
报告期各期末，公司存货主要由原材料、自制半成品、库存商品和发出商品
构成。公司存货余额分别为 5,188.17 万元、9,922.32 万元、12,228.01 万元和
12,020.19 万元，占各期末资产总额的比例分别为 5.27%、9.47%、11.10%和 10.65%。
未来随着公司生产规模的扩大，存货余额有可能会进一步增加，从而影响到公司
的资金周转速度和经营活动的现金流量。
另一方面，公司产品种类较多，可以按照材质、粒径、孔径等分成多种不同
规格，且由于产品精密度较高，公司对标准品均备有一定存货，同时公司为保证
生产连续性和供应链安全性，对重点原材料进行了备货，并提前进行生产备货。
截至 2024 年 6 月末，公司库龄一年以上的原材料、自制半成品和库存商品金额
分别为 2,716.86 万元、1,093.25 万元和 2,558.71 万元，若公司产品发生滞销，或
部分原材料、自制半成品出现损坏等情况，将导致存货减值，对公司经营产生不
利影响，亦存在影响资产质量和盈利能力的风险。
6、市场竞争风险
（1）发行人与行业主要厂商相比，在业务覆盖范围、经营规模、市场占有

============================================================
[第22页]
============================================================
率等方面存在一定差距
全球分析色谱行业主要厂商包括 Thermo Fisher、Tosoh、Agilent 等，工业纯
化行业主要厂商包括 Cytiva、Thermo Fisher、Merck KGaA 等。发行人与行业主
要厂商相比，在经营规模、市场占有率、产品类型等方面存在一定差距。业务广
度及经营规模方面，发行人深耕色谱行业，主要产品包括分析色谱柱和层析介质，
其他行业内主要厂商为上市公司，总体经营规模较大，业务条线涵盖生命科学、
医疗保健、化工、仪器制造等多个细分领域；市场占有率方面，Cytiva、Thermo
Fisher、Tosoh等国际主流厂商在我国色谱介质市场占据了超过50%的市场份额，
2023 年发行人国内分析色谱市场占有率约为 5.16%，工业纯化（色谱介质）市场
占有率约为1.02%，生物大分子色谱介质市场占有率约为 1.20%，与行业内起步
较早的海外龙头企业相比仍存在较大差距，较低的市场占有率限制了发行人业务
的规模效应，可能对未来公司市场开拓及成长性产生不利影响。
（2）国产化替代进程加速以及海外供应链恢复稳定的背景下，行业竞争激
烈程度进一步加剧
国产化替代趋势进一步加强的同时也加剧了我国本土色谱厂商的竞争激烈
程度，本土色谱厂商均在争取抓住良好机遇，实现对进口填料厂商的替代，导入
下游药企客户的工业纯化供应链进而抢占市场份额，未来将会有更多的竞争者参
与该领域，本土色谱厂商之间的市场竞争将更加激烈。同时随着公共卫生事件影
响的逐渐减弱，境外厂商的供应链稳定性逐渐恢复，发行人也将继续面临境外主
流厂商带来的激烈市场竞争。如果未来公司不能持续紧跟市场需求进行研发投入，
持续提高经营规模，增强资本实力，扩大市场份额，将面临较大的市场竞争风险。
7、产能大幅扩张的风险
随着在技术研发和销售网络等方面的持续投入，公司近年来业务规模持续增
长，主要产品工业纯化填料的产销量快速提升。色谱行业国产化替代已成为趋势，
为满足国内生物制药企业对填料等原材料的国产化替代需求，公司拟在全资子公
司扬州赛分现有产能基础上新建“20 万升/年生物医药分离纯化用辅料”项目，
工业纯化填料产能将得到大幅提升。以上新增产能项目系公司统筹考虑自身客户
项目基础及相关重点客户项目未来产能规划等因素后决策实施，避免因产能不足

============================================================
[第23页]
============================================================
而失去重大商业机会的风险，有助于公司把握快速增长的国内生物制药企业需求。
若下游生物制药领域政策及市场环境出现不利变化，国内生物制药企业的填料国
产化替代进程放缓，或公司重点客户未来产能建设及释放不及预期，则公司可能
面临产能消化不及预期的风险。
8、境外风险
（1）境外采购风险
报告期各期，公司自境外供应商处采购原材料的金额分别为 3,807.97 万元、
4,868.76 万元、4,106.77 万元和 1,016.25 万元，占原材料采购总额之比分别为
76.03%、70.64%、71.40%和 49.61%，占比较高。发行人部分微球、柱管、滤片
等原材料存在向多家境外供应商采购的情况，如果境外供应商所在国出台相关贸
易限制性政策，或所有供应商同时出现供应短缺或供应中断的极端情况，发行人
有可能无法及时拓宽采购渠道以满足原材料需求，并及时向下游客户交付产品，
公司持续生产经营将受到不利影响。
（2）境外经营风险
发行人在美国设立了控股子公司美国赛分，承担境外采购、生产及销售的职
能。报告期内，公司境外主营业务收入占比分别为 35.20%、33.30%、30.86%和
25.11%，境外的采购、生产和销售系公司经营活动中的重要部分。公司对境外控
股子公司的管理在管控效率、汇率波动、当地政治与法律的合规性等方面均面临
一定风险；若公司无法适应当地的监管环境，建立起有效的境外控股子公司管控
体系，将对公司境外业务的进一步发展造成一定不利影响。
9、公司盈利规模较小的风险
报告期内公司盈利规模较小，扣除非经常性损益后归属于母公司所有者的净
利润分别为 2,001.72 万元、4,109.19 万元、4,602.06 万元和 3,809.24 万元，主要
原因为公司工业纯化业务整体上尚处于客户项目导入期，进入商业化生产阶段进
而形成规模化采购的客户数量相对有限，且公司相关业务持续研发投入较大。未
来随着公司持续加大研发投入和营销力度，短期内可能也会对公司盈利规模产生
一定负向影响。
由于公司盈利规模较小，抵御下游行业需求波动风险及工业纯化客户采购周

============================================================
[第24页]
============================================================
期波动风险的能力相对较弱，若下游行业需求放缓、客户拓展进度及项目进展低
于预期或公司产品研发不能及时有效满足下游客户需求，则公司盈利规模可能出
现波动。
10、盈利预测及业绩预计风险
公司编制了 2024 年度盈利预测报告，容诚会计师对此出具了《盈利预测审
核报告》。公司预计2024年度实现营业收入 31,454.03万元，同比增长 28.28%；
预计2024年度净利润为5,423.09万元，同比增长 0.14%；预计 2024年度扣除非
经常性损益后归属于母公司股东的净利润为 5,291.06万元，同比增长 14.97%。
公司基于2024年1-9月经营情况对 2024年度经营业绩进行了估计，公司预
计 2024 年 度 实 现 营 业 收 入 31,000.00 万 元 至 32,000.00 万 元 , 同 比 增 长
26.42%-30.50%；预计 2024 年度净利润 7,400.00 万元至 7,900.00 万元，同比增长
36.65%-45.88%；预计2024年度扣除非经常性损益后归属于母公司股东的净利润
7,000.00 万元至 7,500.00 万元，同比增长 52.11%-62.97%。
公司盈利预测报告是管理层基于谨慎性原则，在最佳估计假设的基础上编制
的，但所依据的各种假设具有不确定性。公司业绩预计仅为公司管理层根据 2024
年1-9月的实际经营情况对2024 年全年经营业绩的合理估计。公司2024年度实
际经营成果可能与盈利预测及业绩预计存在差异，投资者进行投资决策时应谨慎
使用。
除上述重大风险提示外，本公司提醒投资者认真阅读本招股说明书“第三节
风险因素”部分。
（四）财务报告审计截止日后主要经营情况
公司财务报告审计截止日为2024年6月30日，财务报告审计截止日至本招
股说明书签署日，公司生产经营的内外部环境未发生重大变化，公司所处行业的
产业政策、进出口政策、税收政策、所处周期等未发生重大变化。除此之外，公
司业务经营模式及竞争趋势、主要原材料采购规模及采购价格、主要产品生产销
售规模及销售价格、主要客户和供应商、重大合同条款或实际执行情况未发生重
大变化，未有重大安全事故以及其他可能影响投资者判断的重大事项。
公司已在招股说明书“第六章 财务会计信息与管理层分析”之“十六、财

============================================================
[第25页]
============================================================
务报告审计截止日后的主要财务信息及经营状况”中披露财务报告审计截止日后
的主要财务信息及经营状况，提醒投资者认真阅读。
（五）公司 2024 年度业绩预计情况
1、2024 年度业绩预计
根据公司2024年1-9月经审阅的经营业绩，公司实现营业收入 21,853.26万
元，扣除非经常性损益后归属于母公司股东净利润 5,400.66万元，已实现《盈利
预测审核报告》（容诚专字[2024]210Z0074 号）预测的扣除非经常性损益后归属
于母公司股东的净利润 5,291.06 万元。经公司初步测算，预计 2024 年度的业绩
情况如下：
2024 年，公司不断进行市场开拓，成功导入多个新客户的工业纯化层析介
质供应链。此外，公司重视存量客户的维护，持续跟进已导入项目并积极开拓新
项目，推进存量客户复购。公司经营规模进一步扩大、盈利能力进一步提升。公
司预计 2024 年度营业总收入为 31,000.00 万元至 32,000.00 万元，较 2023 年度增
长 26.42%至 30.50%；预计扣除非经常性损益后归属于母公司股东净利润为
7,000.00 万元至 7,500.00 万元，较 2023 年度增长 52.11%至 62.97%。
前述 2024 年度财务数据为公司初步预计的结果，未经容诚会计师审计或审
阅，不构成盈利预测或业绩承诺。
2、2024年度盈利预测报告
发行人以经审计的2023年度以及2024年1-5月未经审计的经营业绩为基础，
考虑公司现时经营能力、市场需求等因素，依据各项假设条件，结合预测期的生
产计划、销售计划、投资计划、融资计划及其他相关资料，于 2024 年上半年编

============================================================
[第26页]
============================================================
制了 2024 年度盈利预测报告，并经容诚会计师事务所（特殊普通合伙）审核，
出具了《盈利预测审核报告》（容诚专字[2024]210Z0074 号）。根据《盈利预测
审核报告》，发行人2024年度主要经营业绩情况如下：
发行人预测 2024 年营业收入为 31,454.03 万元，同比上升 28.28%；2024 年
营业成本为 9,293.54 万元，同比上升 31.63%，增长幅度与营业收入基本匹配；
2024年归属于母公司所有者的净利润为 5,320.83万元，同比上升 1.38%；扣除非
经常性损益后归属于母公司股东的净利润为 5,291.06 万元，同比上升 14.97%。
2024年度归属于母公司股东的净利润增长幅度仅 1.38%，主要系发行人对于应收
账款回款、存货去化减慢等风险因素进行重点关注，并预留较高减值损失计提额
度所致。扣除非经常性损益后归属于母公司股东的净利润增长幅度低于营业收入，
主要系信用减值损失及资产减值损失预留额度较高及未考虑偶然性及不确定性
较高的其他收益所致，具体情况详见本招股说明书“第六节 财务会计信息与管
理层分析”之“十七、盈利预测报告”
。
发行人 2024 年度盈利预测报告是管理层在最佳估计假设的基础上编制的，
但盈利预测所依据的各种假设具有不确定性，投资者进行投资决策时应谨慎使用。
二、公司及本次发行的中介机构基本情况

============================================================
[第27页]
============================================================
三、本次发行的概况
（一）本次发行的基本情况

============================================================
[第28页]
============================================================
（二）本次发行上市的重要日期

============================================================
[第29页]
============================================================
（三）本次发行的战略配售情况
1、本次战略配售的总体安排
本次公开发行股票数量为 49,975,690股，发行股份占公司发行后总股本的比
例约为 12.00%，本次公开发行的股票全部为公司公开发行的新股。
本次发行中初始战略配售发行数量为 7,496,354 股，占本次发行数量的
15.00%，初始战略配售与最终战略配售股数一致，无需向网下回拨。
本次发行的战略配售由参与跟投的保荐人相关子公司以及发行人的高级管
理人员与核心员工参与本次战略配售设立的专项资产管理计划组成。跟投机构为
中证投资，发行人的高级管理人员与核心员工参与本次战略配售设立的专项资产
管理计划为共赢37号。
本次发行最终战略配售结果如下：
2、保荐人相关子公司跟投
（1）跟投主体
本次发行的保荐人（主承销商）按照《证券发行与承销管理办法》（证监会
令〔第208号〕）（以下简称“《管理办法》”）和《上海证券交易所首次公开
发行证券发行与承销业务实施细则》（上证发〔2023〕33 号）（以下简称“《首
发承销细则》”）的相关规定参与本次发行的战略配售，跟投主体为中证投资。
（2）跟投规模
根据《首发承销细则》要求，若发行规模不足 10亿元，跟投比例为 5%，但
不超过人民币4,000万元。

============================================================
[第30页]
============================================================
中证投资已足额缴纳战略配售认购资金，参与战略配售的数量合计为本次公
开发行规模的 5.00%，即 2,498,785 股，获配金额为 10,794,751.20 元。
3、发行人高级管理人员与核心员工专项资产管理计划
（1）投资主体
发行人的高级管理人员与核心员工参与本次战略配售设立的专项资产管理
计划为共赢37号。
（2）参与规模和具体情况
共赢 37 号参与战略配售的数量合计为本次公开发行规模的 10.00%，即
4,997,569 股，获配金额为 21,589,498.08 元。
具体情况如下：
名称：中信建投基金-共赢 37号员工参与战略配售集合资产管理计划
设立时间：2024 年 9 月 24 日
备案日期：2024 年 9 月 27 日
募集资金规模：2,200.00 万元
管理人：中信建投基金管理有限公司
实际支配主体：中信建投基金管理有限公司，发行人高级管理人员及核心员
工非实际支配主体；
根据发行人提供的说明及提供的各份额持有人与发行人签署的用工合同，除
钱望霓为退休返聘人员外，其余参与本次发行与战略配售的 8 名份额持有人均与
发行人或发行人的子公司之间签署了劳动合同，钱望霓作为退休返聘人员，已与
发行人全资子公司赛分科技扬州有限公司签订了返聘协议。各份额持有人均为发
行人的高级管理人员或发行人核心员工。该等人员姓名、职务与持有份额比例如
下：

============================================================
[第31页]
============================================================
4、配售条件
参与本次战略配售的投资者已与发行人签署战略配售协议，不参加本次发行
初步询价，并承诺按照发行人和保荐人（主承销商）确定的发行价格认购其承诺
认购的股票数量，并在规定时间内足额缴付认购资金。
2024年12月20日（T-6 日）公布的《苏州赛分科技股份有限公司首次公开
发行股票并在科创板上市发行安排及初步询价公告》已披露战略配售方式、战略
配售股票数量上限、参与战略配售的投资者选取标准等。
2024年12月25日（T-3 日）前（含当日），参与战略配售的投资者已向保
荐人（主承销商）及时足额缴纳认购资金。保荐人（主承销商）在确定发行价格
后根据本次发行定价情况确定各参与战略配售的投资者最终配售金额、配售数量，
因参与战略配售的投资者获配金额低于其预缴的金额，保荐人（主承销商）已及
时退回差额。
2024年12月27日（T-1 日）公布的《苏州赛分科技股份有限公司首次公开

============================================================
[第32页]
============================================================
发行股票并在科创板上市发行公告》（以下简称“《发行公告》”）已披露参与
战略配售的投资者名称、承诺认购的股票数量以及限售期安排等。2025 年 1 月 2
日（T+2 日）公布的《苏州赛分科技股份有限公司首次公开发行股票并在科创板
上市网下初步配售结果及网上中签结果公告》（以下简称“《网下初步配售结果
及网上中签结果公告》”）已披露最终获配的参与战略配售的投资者名称、股票
数量以及限售期安排等。
5、限售期限
中证投资本次跟投获配股票限售期限为自发行人首次公开发行并上市之日
起 24 个月。
共赢 37 号本次获配股票限售期限为自发行人首次公开发行并上市之日起 12
个月。
限售期届满后，参与战略配售的投资者对获配股份的减持适用中国证监会和
上交所关于股份减持的有关规定。
四、发行人主营业务经营情况
（一）公司主要业务
公司致力于研发和生产用于药物分析检测和分离纯化的液相色谱材料，是集
研发、生产与全球销售于一体的高新技术企业。公司核心产品为应用于生物大分
子药物及小分子化学药物分析检测和分离纯化的色谱柱和层析介质，贯穿药物开
发生产的全过程，应用于药物研发、IND申报、临床试验、申请上市、商业化生
产等多个环节，是制药企业特别是生物药企从药物早期研发到商业化大规模生产
所需要的关键核心耗材。
（二）主要原材料及重要供应商
公司采购的主要原材料包括基质及基质生产试剂、色谱柱柱管及配件、表面

============================================================
[第33页]
============================================================
功能化用试剂、生产实验用材料、溶剂、仪器及配件和包装材料等。报告期内，
公司的重要供应商包括 Osaka Soda、IDEX Health & Science LLC、Purolite 和 Diba
Industries, Inc.等。
（三）主要生产模式概况
公司生产的产品主要为色谱柱和色谱填料，其中，赛分科技主要负责中试及
以下规模工业纯化色谱填料和境内销售的分析色谱柱的生产，扬州赛分负责大规
模工业纯化色谱填料的生产，美国赛分主要负责分析色谱填料以及境外销售的分
析色谱柱的生产。公司产品生产计划以满足客户订单为主，同时对部分常规产品
进行备货生产。
（四）主要销售方式和渠道及重要客户
公司境内销售采用直销为主，经销为辅的业务模式，境外销售采用直销和经
销相结合的业务模式，凭借先进的技术水平、优异的产品性能和可靠的产能保障，
报告期内，公司与甘李药业、信达生物、复星医药、Agilent 和 Thermo Fisher等
重要客户建立了良好的合作关系。
（五）行业竞争情况及发行人在行业中的竞争地位
公司所处的色谱行业为医药产业链的上游行业，得益于下游医药行业的高速
发展，色谱行业具有广阔的市场空间。长期以来，全球及中国色谱市场份额主要
由境外厂商占据，近年来，国家对生物安全的高度重视以及复杂的国际关系促使
国内制药企业对于生产的核心耗材供应能力提出了较高的要求，海外企业由于国
际贸易摩擦影响，全球供应链受阻，药企客户出于对供应链安全和原材料供货稳
定性考虑，对于寻求性价比更高的国产色谱供应商的需求强烈，我国色谱行业迎
来了巨大的国产化替代趋势与机遇，以发行人为代表的境内色谱厂商已经具备生
产一流的色谱产品的能力，预计未来将逐步打破由国外巨头和进口产品主导的竞
争格局，进一步推动国产化率的提升。
公司的分析色谱产品主要用于药物研发及质检环节的分析检测，与包括罗氏、
辉瑞、礼来、甘李药业、正大天晴、齐鲁制药、再生元、Moderna 等全球大型医
药集团、生物制药公司以及创新药企业建立了良好的业务合作关系，并与Agilent、
Thermo Fisher、VWR 和 Sigma-Aldrich 等行业国际巨头保持长期稳定合作，在分

============================================================
[第34页]
============================================================
析色谱领域的技术水平达到国内领先、部分国际先进水平。基于公司在分析色谱
行业的多年沉淀，公司在工业纯化领域已形成了系统完善的技术及产品体系，凭
借先进的技术水平和可靠的产能保障，与信达生物、甘李药业、复宏汉霖、齐鲁
制药、国药中生和通化安睿特等国内领先医药企业建立了良好的合作关系。
公司是行业内少数同时具备分析色谱及工业纯化领域的研发能力及规模化
生产能力的企业之一，属于国产填料领先企业及国际竞争中的主要参与者，随着
下游行业未来市场容量增长以及色谱行业国产替代加速，凭借公司行业领先的技
术水平、规模化生产能力、质量控制优势与优质客户资源，市场占有率将进一步
提升。
五、发行人符合科创板定位相关情况
（一）公司符合行业领域要求
（二）公司符合科创属性要求
根据上海证券交易所 2024 年 4 月 30 日发布的《关于发布<上海证券交易所
科创板企业发行上市申报及推荐暂行规定（2024年4月修订）>的通知》（上证
发[2024]54 号）：“申请首次公开发行股票并在科创板上市的企业，在本通知发
布之前，未通过本所上市审核委员会审议的，适用新规则；已通过本所上市审核
委员会审议的，适用原规则。”
发行人本次发行上市已于2024年1月11日通过上海证券交易所上市审核委
员会审议，适用修订前的规则，即《上海证券交易所科创板企业发行上市申报及
推荐暂行规定（2022年12月修订）》，根据该规则，发行人符合科创属性的相
关指标，具体如下:

============================================================
[第35页]
============================================================
六、公司报告期内的主要财务数据及财务指标
公司主要财务数据及财务指标简要情况如下：
七、发行人选择的具体上市标准
公司选择《上海证券交易所科创板股票上市规则》第 2.1.2 条第（一）款的

============================================================
[第36页]
============================================================
上市标准：预计市值不低于人民币 10 亿元，最近两年净利润均为正且累计净利
润不低于人民币 5,000 万元，或者预计市值不低于人民币 10 亿元，最近一年净
利润为正且营业收入不低于人民币 1亿元。
根据容诚会计师出具的《审计报告》（容诚审字[2024]210Z0099 号），公司
2023年度经审计的营业收入为 24,520.55万元，高于 1亿元，2023年度经审计的
扣除非经常性损益前后孰低归属于母公司所有者的净利润为 4,602.06 万元，最近
一年净利润为正。结合可比公司在境内市场的近期估值情况，基于对发行人市值
的预先评估，预计发行人发行后总市值不低于人民币 10亿元，符合上述标准。
八、发行人公司治理特殊安排等重要事项
截至本招股说明书签署之日，公司不存在有关公司治理特殊安排的重要事项。
九、募集资金的用途与未来发展规划
（一）募集资金用途
公司本次发行募集资金将投入以下项目：
本次募集资金将存放于董事会决定的专项账户。根据募集资金投资项目的实
际进度，公司如在募集资金到位前以自筹资金先行投入以上项目的建设，将待募
集资金到位后对前期投入的自筹资金进行置换。若本次募集资金不能满足预计资
金使用需求的，不足部分将通过公司自有资金或其他自筹方式予以解决。若所筹
资金超过预计募集资金数额的，公司将严格按照相关规定履行相应程序，用于主
营业务发展。

============================================================
[第37页]
============================================================
（二）未来发展规划
公司秉承“生物制药企业最值得信赖的合作伙伴”的使命和成为“具有全球
影响力的色谱层析专家”的愿景，坚持“尊重、效率、团队、回馈”的价值观，
始终以满足客户需求为己任，专注产品研发、技术创新和工艺开发，深化与全球
客户的战略合作，快速提升全球产能和市场占有率，服务全球生物制药客户。
未来三年，公司将继续坚持战略规划，积极开展技术研发，不断推出适应客
户需求的产品，持续扩大公司产能，提升公司市场地位和竞争优势。
本次募集资金运用与未来发展规划具体情况详见本招股说明书“第七节 募
集资金运用与未来发展规划”。
十、其他对发行人有重大影响的事项
其他对发行人有重大影响的事项详见本招股说明书“第十节 其他重要事项”。

============================================================
[第38页]
============================================================
第三节 风险因素
投资者在评价公司本次发行的股票时，除本招股说明书提供的其他各项资料
外，还应认真地考虑下述各项风险因素。下列风险因素根据重要性原则或可能影
响投资决策的程度大小排序，但该排序并不代表风险因素会依次发生。公司的主
要风险因素如下：
一、与发行人相关的风险
（一）境外风险
1、境外采购风险
报告期各期，公司自境外供应商处采购原材料的金额分别为 3,807.97 万元、
4,868.76 万元、4,106.77 万元和 1,016.25 万元，占原材料采购总额之比分别为
76.03%、70.64%、71.40%和 49.61%，占比较高。发行人部分微球、柱管、滤片
等原材料存在向多家境外供应商采购的情况，如果境外供应商所在国出台相关贸
易限制性政策，或所有供应商同时出现供应短缺或供应中断的极端情况，发行人
有可能无法及时拓宽采购渠道以满足原材料需求，并及时向下游客户交付产品，
公司持续生产经营将受到不利影响。
2、境外经营风险
发行人在美国设立了控股子公司美国赛分，承担境外采购、生产及销售的职
能。报告期内，公司境外主营业务收入占比分别为 35.20%、33.30%、30.86%和
25.11%，境外的采购、生产和销售系公司经营活动中的重要部分。公司对境外控
股子公司的管理在管控效率、汇率波动、当地政治与法律的合规性等方面均面临
一定风险；若公司无法适应当地的监管环境，建立起有效的境外控股子公司管控
体系，将对公司境外业务的进一步发展造成一定不利影响。
（二）公司盈利规模较小的风险
报告期内公司盈利规模较小，扣除非经常性损益后归属于母公司所有者的净
利润分别为 2,001.72 万元、4,109.19 万元、4,602.06 万元和 3,809.24 万元，主要
原因为公司工业纯化业务整体上尚处于客户项目导入期，进入商业化生产阶段进
而形成规模化采购的客户数量相对有限，且公司相关业务持续研发投入较大。未

============================================================
[第39页]
============================================================
来随着公司持续加大研发投入和营销力度，短期内可能也会对公司盈利规模产生
一定负向影响。
由于公司盈利规模较小，抵御下游行业需求波动风险及工业纯化客户采购周
期波动风险的能力相对较弱，若下游行业需求放缓、客户拓展进度及项目进展低
于预期或公司产品研发不能及时有效满足下游客户需求，则公司盈利规模可能出
现波动。
（三）产能大幅扩张的风险
随着在技术研发和销售网络等方面的持续投入，公司近年来业务规模持续增
长，主要产品工业纯化填料的产销量快速提升。色谱行业国产化替代已成为趋势，
为满足国内生物制药企业对填料等原材料的国产化替代需求，公司拟在全资子公
司扬州赛分现有产能基础上新建“20 万升/年生物医药分离纯化用辅料”项目，
工业纯化填料产能将得到大幅提升。以上新增产能项目系公司统筹考虑自身客户
项目基础及相关重点客户项目未来产能规划等因素后决策实施，避免因产能不足
而失去重大商业机会的风险，有助于公司把握快速增长的国内生物制药企业需求。
若下游生物制药领域政策及市场环境出现不利变化，国内生物制药企业的填料国
产化替代进程放缓，或公司重点客户未来产能建设及释放不及预期，则公司可能
面临产能消化不及预期的风险。
（四）核心技术泄密风险
经过 20 余年的研发探索与经验积累，公司围绕色谱介质制备的各环节形成
了独特的微球合成技术、表面修饰技术、功能化修饰技术等多项核心技术，并掌
握一系列专有技术（know-how），如果公司未来对核心技术的保护机制运行不
力，导致核心技术等商业秘密遭到泄露，将可能削弱公司产品的技术优势，进而
对公司市场竞争力、盈利水平等方面产生不利影响。
（五）新品研发风险
色谱行业是技术密集型行业，客户的需求多样，下游医药行业新领域的拓展
持续催动色谱行业的技术突破及更新进步，如果公司未来不能持续跟踪生物医药
市场的发展趋势及时进行前瞻性研发，满足下游市场对色谱介质的产品性能、质
量和多样性不断提高的要求，可能会影响公司市场地位和未来收益的实现，将会

============================================================
[第40页]
============================================================
对公司的业务产生不利影响。
报告期内，公司研发投入占营业收入的比例分别为 15.18%、19.12%、18.03%
和 14.40%，研发投入占比较高，同时，公司将利用本次公开发行股票部分募集
资金投入研发中心建设项目。研发过程中，如果公司因研发技术路线出现偏差、
研发成本投入过高、研发进程缓慢而导致产品研发失败，或者研发成果未能受到
市场认可，或者相关技术未能形成产品或未能实现产业化，将会导致公司大量的
研发投入无法产生预期的效果，进而对公司的经营规模、盈利能力等方面造成不
利影响。
（六）技术人才流失风险
公司在董事长黄学英博士的带领下，经过多年的发展已形成一支稳定、高水
平的国际化技术团队，为公司持续创新和不断发展奠定了重要的人才基础。随着
行业的快速发展，业内对高水平专业人才的需求也日益强烈，行业技术人才的培
养周期和成本呈现上升趋势，如果未来竞争对手提供更优厚的薪酬、福利待遇吸
引公司人才或受其他因素影响导致公司核心技术人才流失，将对公司保持竞争优
势和业务的持续发展产生不利影响。
（七）经营合规风险
随着公司经营规模的持续扩大，对公司治理水平及日常经营管理形成了更高
的要求，如公司在经营过程中未按照相关规定开展业务存在可能因不合规受到行
政处罚的风险。
（八）应收账款回收风险
报告期各期末，公司应收账款余额分别为 3,064.43 万元、5,016.31 万元、
6,028.56 万元和 7,680.21 万元，占营业收入的比例分别为 19.78%、23.58%、24.59%
和 25.18%（年化），截至 2024 年 9 月 30 日，回款金额占应收账款余额比例分
别为 97.70%、98.35%、95.90%及 71.85%。未来随着营业收入的增长，公司应收
账款绝对金额可能进一步增加，如公司客户发生信用风险，公司可能面临应收账
款损失风险。

============================================================
[第41页]
============================================================
（九）存货风险
1、库存商品未来跌价的风险
公司考虑到每次投料所需的固定成本，会兼顾生产效率和投入产出比以及成
品效益和销售订单因素，对未来销售意向确定性较大或市场前景较好的产品进行
一定规模的备产。公司期末库存商品中，亲和层析填料、离子交换填料、硅胶基
质填料去化速度较慢。根据公司现有客户需求预计，剩余库存商品可能于 2024
年才可完全去化。根据公司当前存货跌价准备计提政策，若 2024 年发行人未能
取得相关增量订单或现有客户预计需求未能及时兑现，则将导致发行人在 2024
年及2025年对上述层析介质分别计提最高704.69万元及1,157.28万元的资产减
值损失，对发行人经营业绩产生不利影响。
2、一年以上存货余额增长较快的风险
报告期各期末，公司存货主要由原材料、自制半成品、库存商品和发出商品
构成。公司存货余额分别为 5,188.17 万元、9,922.32 万元、12,228.01 万元和
12,020.19 万元，占各期末资产总额的比例分别为 5.27%、9.47%、11.10%和 10.65%。
未来随着公司生产规模的扩大，存货余额有可能会进一步增加，从而影响到公司
的资金周转速度和经营活动的现金流量。
另一方面，公司产品种类较多，可以按照材质、粒径、孔径等分成多种不同
规格，且由于产品精密度较高，公司对标准品均备有一定存货，同时公司为保证
生产连续性和供应链安全性，对重点原材料进行了备货，并提前进行生产备货。
截至 2024 年 6 月末，公司库龄一年以上的原材料、自制半成品和库存商品金额
分别为 2,716.86 万元、1,093.25 万元和 2,558.71 万元，若公司产品发生滞销，或
部分原材料、自制半成品出现损坏等情况，将导致存货减值，对公司经营产生不
利影响，亦存在影响资产质量和盈利能力的风险。
（十）盈利预测及业绩预计风险
公司编制了 2024 年度盈利预测报告，容诚会计师对此出具了《盈利预测审
核报告》。公司预计2024年度实现营业收入 31,454.03万元，同比增长 28.28%；
预计2024年度净利润为5,423.09万元，同比增长 0.14%；预计 2024年度扣除非
经常性损益后归属于母公司股东的净利润为 5,291.06万元，同比增长 14.97%。

============================================================
[第42页]
============================================================
公司基于2024年1-9月经营情况对 2024年度经营业绩进行了估计，公司预
计 2024 年 度 实 现 营 业 收 入 31,000.00 万 元 至 32,000.00 万 元 , 同 比 增 长
26.42%-30.50%；预计 2024 年度净利润 7,400.00 万元至 7,900.00 万元，同比增长
36.65%-45.88%；预计2024年度扣除非经常性损益后归属于母公司股东的净利润
7,000.00 万元至 7,500.00 万元，同比增长 52.11%-62.97%。
公司盈利预测报告是管理层基于谨慎性原则，在最佳估计假设的基础上编制
的，但所依据的各种假设具有不确定性。公司业绩预计仅为公司管理层根据 2024
年1-9月的实际经营情况对2024 年全年经营业绩的合理估计。公司2024年度实
际经营成果可能与盈利预测及业绩预计存在差异，投资者进行投资决策时应谨慎
使用。
（十一）毛利率波动的风险
公司产品种类较多，不同产品对于原料的要求及工艺精细度存在差异，导致
产品间毛利率存在一定差异。此外，随着新产品的不断推出，生产初期可能出现
工艺不稳定的情况，导致毛利率短期内出现波动。同时由于工业纯化客户单笔订
单金额较大，议价能力可能较强，导致公司产品毛利率出现下滑。
报告期各期，公司主营业务毛利率分别为71.08%、76.30%、71.14%和74.40%，
2023 年由于新产品工艺尚处于逐渐稳定阶段，主营业务毛利率有所下降。如果
未来公司的经营规模、产品结构、客户资源、成本控制、技术创新优势等方面发
生较大变动，或者行业竞争加剧，导致公司产品销售价格下降、成本费用提高或
客户的需求发生较大的变化，公司将面临主营业务毛利率出现波动的风险。
（十二）政府补助及税收优惠政策变化风险
1、政府补助的风险
报告期内，公司计入非经常性损益额政府补助金额分别为 56.79万元、224.65
万元、633.42万元和103.71万元，占当期营业收入额比例分别为 0.37%、1.06%、
2.58%和 0.68%，占当期利润总额的比例分别为 2.47%、4.38%、10.39%和 2.23%。
如果未来国家对生物医药行业的支持力度有所调整，政府补助规模缩减甚至取消，
将对公司盈利能力产生不利影响。

============================================================
[第43页]
============================================================
2、税收优惠的风险
报告期内，公司及扬州赛分被认定为高新技术企业享受15%的所得税优惠率。
如果未来公司或扬州赛分不再被认定为高新技术企业，将不能继续享受所得税优
惠率，可能对公司的经营业绩产生一定负面影响。此外，如果未来国家主管税务
机关对所得税优惠政策作出调整，也将对公司经营业绩和利润水平产生一定程度
的影响。
（十三）整体变更存在累计未弥补亏损风险
公司整体变更为股份公司时，存在累计未弥补亏损，主要是由于公司研发投
入、股份支付等造成。整体变更设立股份公司后，公司未分配利润为负的情形已
经消除。若未来公司出现盈利能力下降或遭受其他不可预期的风险导致持续亏损，
则可能出现未分配利润为负的风险。
（十四）同行业上市公司相关财务数据可比性不足导致参考性受限的风险
公司主营业务为用于药物分析检测和分离纯化的液相色谱材料的研发、生产
和销售，主要产品为色谱柱和色谱填料。国内同时具备液相色谱材料行业研发、
生产和销售能力的公司较少，主要为上市公司纳微科技（688690.SH）和非上市
公司博格隆。根据《关于苏州纳微科技股份有限公司向不特定对象发行可转换公
司债券申请文件的审核问询函的回复报告》《苏州纳微科技股份有限公司 2023
年年度报告》及《苏州纳微科技股份有限公司 2024年半年度报告》，2022 年纳
微科技生产的液相色谱柱及样品前处理产品，与色谱填料和层析介质产品占主营
业务收入比例分别为 6.55%和 64.73%，2023 年纳微科技生产的液相色谱柱及样
品前处理产品，与色谱填料和层析介质产品占主营业务收入比例分别为9.93%和
69.90%，2024 年 1-6 月纳微科技生产的液相色谱柱及样品前处理产品，与色谱
填料和层析介质产品占主营业务收入比例分别为 10.04%和 58.69%，与公司产品
的收入结构存在一定差异，博格隆则无法通过公开渠道获取相关数据。公司按照
主营业务收入来自医用药用材料类产品、自主研发、自主生产、产品附加值较高
等标准，额外选取百普赛斯（301080.SZ）、洁特生物（688026.SH）、键凯科技
（688356.SH）、蓝晓科技（300487.SZ）作为可比公司比较，由于公司与以上企
业从事的细分行业及产品特性不同，因此相关业务数据特点存在一定差异。

============================================================
[第44页]
============================================================
公司当前选择可比公司相关财务数据的可比性和参考性存在一定的局限，公
司提醒投资者注意招股说明书中同行业上市公司相关财务数据等可比性及参考
性受限的风险。
（十五）净资产收益率下降的风险
本次募集资金主要用于“20 万升/年生物医药分离纯化用辅料”项目、研发
中心建设项目。募集资金到位后，公司净资产规模将有所增长，但短期内无法通
过前述募集资金投资项目产生直接收益，因此预计本次发行后公司在短期内存在
净资产收益率下降的风险。
（十六）实际控制人不当控制的风险
截至本招股说明书签署日，公司实际控制人黄学英通过直接、间接持股方式，
实际控制公司 31.59%的表决权，本次发行后黄学英仍将处于控股股东和实际控
制人的地位，可以对公司发展战略、生产经营决策、利润分配政策等重大事项的
决策实施控制。尽管公司已经建立了较为完善的法人治理机制和内部控制体系，
但仍不能排除实际控制人利用其控制地位，对公司发展战略、生产经营决策、利
润分配和人事安排等重大事项实施不当影响或侵占公司利益，进而损害公司及中
小投资者利益的风险。
（十七）内控体系建设风险
公司根据《公司法》《证券法》和其他有关法律、法规、规章、规范性文件
的规定，结合公司行业特征、经营方式以及自身经营和发展需要逐步建立了符合
科创板上市公司要求的内控体系，但部分制度实施时间较短，仍需根据公司业务
的发展、内外环境的变化不断予以修正及完善，在此期间，公司存在因内控体系
不能根据业务需求及时完善而产生的风险。
（十八）产品质量控制风险
公司主要产品为色谱柱和色谱填料，以生物医药的分离纯化为主要应用场景。
生物医药产品质量与消费者生命健康安全息息相关，而色谱填料/层析介质作为
药品分离纯化环节的核心材料直接影响着药品质量，因此下游客户亦对公司产品
性能与质量提出较高要求。由于色谱填料/层析介质微球均为微米级产品，孔径
控制层面需要达到纳米级，生产制备、表面改性与功能化精细程度较高，若公司

============================================================
[第45页]
============================================================
在采购、生产等环节质量控制把关不力，或未能持续改进质量控制体系以适应生
产经营相关变化，可能造成产品质量控制出现问题，对产品品牌及公司市场声誉
产生不利影响。
（十九）规模扩张带来的管理风险
公司基于下游医药领域不断涌现的分离纯化需求对色谱介质进行技术研发
和产品开发，经营规模在报告期内实现较快增长，进而在资源整合、市场开拓、
财务管理、信息系统等方面对各部门工作的协调性也提出了更高的要求。如果公
司管理水平不能满足业务规模扩大对公司各项规范治理的要求，将削弱公司的市
场竞争力，存在公司管理能力无法及时适应规模扩张的风险。
二、与行业相关的风险
（一）下游行业政策变化的风险
1、政策变动导致下游行业增速放缓的风险
公司产品的下游应用领域为医药行业，近年来，医药行业监管持续强化，医
改政策不断深化，随着医保控费、集中带量采购、原料药关联审评审批等政策的
深入推进、创新药注册管理制度和技术评价体系等政策的实施，下游医药企业原
有经营模式受到冲击，研发、人力、生产等各项成本不断上涨，为整个医药行业
发展带来挑战；地缘政治、宏观经济政策等外部因素也会影响市场行情，给国内
医药市场带来不确定性。在上述因素影响下，我国医药行业发展面临较大的压力，
若未来由于宏观经济政策、行业政策等因素导致下游医药行业整体增速放缓，将
导致下游市场对发行人色谱产品的需求增长速度放慢，进而影响公司承接的业务
订单规模及经营业绩表现。
2、行业政策提高创新药研发门槛的风险
近几年，国家药品监督管理局、国家医疗保障局等多部门先后出台了优先审
评审批、注册分类改革、上市许可持有人制度、医保目录动态调整等多项政策，
给予创新药全生命周期的政策支持，我国新药研发取得了较大进步。与此同时，
行业内靶点选择重复、研发赛道拥挤、研发资源浪费等问题突出，同质化竞争可
能在未来相当长的时间持续存在。为有效解决该问题，国家药品监督管理局药品
审评中心发布了《以临床价值为导向的抗肿瘤药物临床研发指导原则》，提高了

============================================================
[第46页]
============================================================
研发门槛。2023年8月25日，药监局发布了《药品附条件批准上市申请审评审
批工作程序（试行）（修订稿征求意见稿）》，以进一步完善药品附条件批准上
市申请审评审批制度，不具备差异化自主创新能力的企业将面临淘汰，相关的研
发项目可能停止，发行人来自该类客户或项目的收入将面临下降风险。
（二）下游客户需求下降的风险
1、下游客户药物开发失败的风险
发行人的主营产品分析色谱柱和层析介质用于下游医药客户的研发、临床、
商业化生产、质量检测等多个环节，发行人经营业绩与下游客户的药品开发进程
紧密相关。对于分析色谱业务，截至 2024年6月底，共有13,452 个医药项目使
用公司的分析色谱产品，其中研发类采购项目 10,607 个、质量检测类采购项目
2,845个。对于工业纯化业务，截至 2024年6月底，共有856 个医药项目使用公
司的工业纯化产品，其中处于研发阶段 694 个、临床 I 期阶段 81 个、临床 II 期
阶段 25 个、临床 III 期阶段 19 个、商业化生产阶段 37 个。大部分应用公司色谱
产品的药物项目处于研发或临床阶段，公司未来业务的发展与下游客户的药物开
发及产业化情况紧密相关，而药物开发尤其是新药研发技术难度较大，影响研发
进程的因素较多，公司无法全面掌握客户新药研发的进程和商业化效果。若上述
药物项目研发临床进度不及预期或开发失败，则可能导致对发行人色谱产品的采
购需求减少甚至终止，从而对发行人销售收入的持续性和稳定性带来不利影响。
2、下游客户研发投入下降的风险
生物医药行业融资规模下降将直接影响创新药研发投入，在外部融资环境不
乐观的情况下，生物医药研发投入将更为谨慎，加之新药研究的周期较长，长尾
效应明显，未来几年，创新药的增长和药物临床研究投入存在下降风险。2024
年 1-6 月，发行人来自研发和临床阶段的主营业务收入占比分别为 24.63%和
38.26%。发行人的分析色谱产品是下游客户研发阶段的重要耗材，工业纯化产品
是下游客户纯化的核心成本所在，随着研发和临床阶段的推进，药企客户研发投
入不断提升，对工业纯化产品的需求量也进一步上涨。若前述原因导致未来下游
客户的研发及临床试验投入有所下降，对发行人产品的采购规模也可能有所下降，
发行人相应的销售收入存在增速放缓甚至下降的风险。

============================================================
[第47页]
============================================================
（三）工业纯化客户采购周期波动的风险
发行人工业纯化客户对层析介质的采购需求规模随着其医药项目进度的推
进而逐渐增长，在客户进入商业化生产阶段前，采购时点主要取决于其药物开发
进展以及研发临床工作推进计划，同一客户的复购时点和复购规模具有一定的周
期性和不确定性。在客户进入商业化生产阶段后，通常会按照计划进行大批量生
产，从而产生规律的层析介质采购需求，目前发行人主要客户信达生物、甘李药
业、复宏汉霖等应用发行人层析介质的部分项目已推进至商业化生产阶段，对发
行人填料具备持续性需求，采购周期及采购规模将趋于稳定，预计 1-2年进行复
购，但客户也可能因外部因素影响或自身经营安排变化而出现生产排期或生产规
模变动的情况。若上述因素导致工业纯化客户采购周期延长、复购时点晚于预期
或采购规模下降，公司可能面临工业纯化收入增长不及预期甚至下降的风险。
（四）行业政策变化风险
公司业务主要为色谱介质产品的生产和销售，由于色谱介质产品种类繁多，
市场需求各异，难以实现统一质量标准等原因，暂时未出现统一的行业监管政策
和标准。未来，随着行业的不断发展和成熟，国家可能出台相关的举措，对生产
经营、执业许可、质量标准等方面进行监督和规范。公司如果不能持续满足国家
监督管理部门的有关规定和政策要求，则存在被相关部门处罚的风险，可能给公
司生产经营带来一定的不利影响。
（五）市场竞争风险
1、发行人与行业主要厂商相比，在业务覆盖范围、经营规模、市场占有率
等方面存在一定差距
全球分析色谱行业主要厂商包括 Thermo Fisher、Tosoh、Agilent 等，工业纯
化行业主要厂商包括 Cytiva、Thermo Fisher、Merck KGaA 等。发行人与行业主
要厂商相比，在经营规模、市场占有率、产品类型等方面存在一定差距。业务广
度及经营规模方面，发行人深耕色谱行业，主要产品包括分析色谱柱和层析介质，
其他行业内主要厂商为上市公司，总体经营规模较大，业务条线涵盖生命科学、
医疗保健、化工、仪器制造等多个细分领域；市场占有率方面，Cytiva、Thermo
Fisher、Tosoh等国际主流厂商在我国色谱介质市场占据了超过50%的市场份额，

============================================================
[第48页]
============================================================
2023年发行人国内分析色谱市场占有率约为 5.16%，工业纯化（色谱介质）市场
占有率约为1.02%，生物大分子色谱介质市场占有率约为 1.20%，与行业内起步
较早的海外龙头企业相比仍存在较大差距，较低的市场占有率限制了发行人业务
的规模效应，可能对未来公司市场开拓及成长性产生不利影响。
2、国产化替代进程加速以及海外供应链恢复稳定的背景下，行业竞争激烈
程度进一步加剧
国产化替代趋势进一步加强的同时也加剧了我国本土色谱厂商的竞争激烈
程度，本土色谱厂商均在争取抓住良好机遇，实现对进口填料厂商的替代，导入
下游药企客户的工业纯化供应链进而抢占市场份额，未来将会有更多的竞争者参
与该领域，本土色谱厂商之间的市场竞争将更加激烈。同时随着公共卫生事件影
响的逐渐减弱，境外厂商的供应链稳定性逐渐恢复，发行人也将继续面临境外主
流厂商带来的激烈市场竞争。如果未来公司不能持续紧跟市场需求进行研发投入，
持续提高经营规模，增强资本实力，扩大市场份额，将面临较大的市场竞争风险。
（六）募投项目实施风险
本次募集资金投资项目可行性分析基于当前市场环境、技术发展趋势、公司
研发能力和技术水平、市场未来拓展情况等因素作出。公司对相关募投项目实施
和前景进行了详细调研论证，在决策过程中综合考虑各方面情况，认为其有利于
提升公司研发实力、增强未来市场竞争能力，亦可在技术、人才、场所等方面进
行储备。但在实施过程中，募投项目可能受到工程进度、国内市场环境、国际宏
观环境以及美国当地市场环境、政策等变化因素与不确定性的影响，致使工程建
设和研发方案实施进度及结果与公司预测出现较大差异。若募投项目无法顺利实
施，公司可能面临募投项目失败的风险。
三、其他风险
（一）发行失败风险
本次发行公司选择的具体上市标准为“预计市值不低于人民币 10 亿元，最
近两年净利润均为正且累计净利润不低于人民币 5,000万元，或者预计市值不低
于人民币 10 亿元，最近一年净利润为正且营业收入不低于人民币 1 亿元”。根
据《上海证券交易所科创板股票发行与承销实施办法》的规定，若公司按照确定

============================================================
[第49页]
============================================================
的发行价格（或者发行价格区间下限）乘以发行后总股本计算的确定的预计发行
后总市值低于 10 亿元，将中止发行。若参与询价的网下投资者报价过低或发行
认购不足，导致公司未能达到预计市值条件，将会引起发行失败风险。
（二）股票价格可能发生较大波动的风险
首次公开发行股票并上市后，除公司经营情况和财务表现之外，股票价格还
将受到国内外宏观经济形势、行业及上下游状况、资本市场整体走势、市场情绪
和各类重大突发事件等众多因素的影响。投资者在考虑投资公司股票时，应预计
到包括但不限于前述各类因素可能带来的投资风险，并做出审慎判断。

============================================================
[第50页]
============================================================
第四节 发行人基本情况
一、公司基本情况
二、公司设立及报告期内的股本和股东变化情况
（一）公司前身赛分有限的设立情况
2009年1月23日，江苏省苏州工商行政管理局出具《名称预先登记核准通
知书》（名称预先登记[2009]第 01230006 号），预先核准企业名称为“苏州赛
分科技有限公司”。
2009 年 2 月 6 日，赛分有限（筹）股东黄学英、沈建林、潘鼎签署了《苏
州赛分科技有限公司章程》，载明赛分有限注册资本10,000,000 元，以货币出资。
首期实缴注册资本 4,000,000 元，剩余注册资本约定于 2011 年 3 月 10 日前实缴
完毕。
2009年3月11日，苏州众勤会计师事务所有限公司出具苏众勤（2009）第
2047 号《验资报告》，截至 2009 年 3 月 10 日，赛分有限（筹）已收到股东以
货币资金缴付的注册资本（实收资本）合计 4,000,000元。

============================================================
[第51页]
============================================================
2010 年 6 月 17 日，苏州建信会计师事务所有限公司出具建信内验（2010）
字第 153 号《验资报告》，截至 2010 年 6 月 17 日，赛分有限已收到黄学英第二
期缴纳的注册资本（实收资本）合计 1,000,000元整，全部以货币出资。
2011 年 4 月 19 日，苏州建信会计师事务所有限公司出具建信内验（2011）
字第065号《验资报告》，截至 2011 年4月18日，赛分有限已收到黄学英、沈
建林、潘鼎第三期缴纳的注册资本（实收资本）合计 5,000,000 元整，全部以货
币出资。至此，赛分有限注册资本实缴完毕。
2009年3月16日，赛分有限（筹）就设立事项办理完毕工商登记手续，取
得了江苏省苏州工业园区工商行政管理局核发的《企业法人营业执照》。
公司设立时的股权结构情况如下：
（二）股份公司的设立情况
2021 年 8 月 9 日，万隆（上海）资产评估有限公司就赛分有限整体变更设
立股份公司事项出具《苏州赛分科技有限公司拟变更设立股份有限公司涉及的其
净资产价值资产评估报告》（万隆评报字（2021）第 10464 号），截至 2021 年
5月31日，赛分有限经评估的账面净资产值为人民币 330,045,075.98 元。
2021 年 8 月 9 日，容诚会计师事务所（特殊普通合伙）就赛分有限整体变
更设立股份公司事项出具《审计报告》（容诚审字[2021]210Z0157 号），截至
2021年5月31日，赛分有限经审计的账面净资产值为人民币295,800,700.26元。
2021 年 8 月 9 日，赛分有限临时股东会作出决议，审议通过了《关于公司
整体变更为股份有限公司的议案》，同意赛分有限企业类型由有限责任公司整体
变更为股份有限公司，名称为“苏州赛分科技股份有限公司”；同意以截至 2021
年5月31日，以赛分有限折合的实收股本总额不高于经评估的净资产值为前提，
以上述经审计的账面净资产为基础，按 10.7537:1 的比例全额折为股份公司的股

============================================================
[第52页]
============================================================
份总额，每股面值 1 元，共计 27,506,769 股，未折股部分 268,293,931.26 元将全
额计入股份公司的资本公积金。公司全体股东作为发起人，按照目前各自在公司
的出资比例持有相应数额的股份。
2021年8月25日，赛分科技召开创立大会暨第一次股东大会，审议通过《关
于苏州赛分科技股份有限公司筹办情况的报告》《关于苏州赛分科技股份有限公
司整体变更设立股份公司的议案》《关于制定<苏州赛分科技股份有限公司章程>
的议案》等相关议案，选举并产生了第一届董事会和第一届监事会的股东代表监
事，并与职工代表大会选举产生的职工监事共同组成第一届监事会。
2021年8月25日，容诚会计师事务所（特殊普通合伙）对本次整体变更进
行了验资，并出具容诚验字[2021]210Z0020 号《验资报告》。经审验，截至 2021
年 8 月 25 日，赛分科技各发起人以其拥有的赛分有限截至 2021 年 5 月 31 日经
审计的账面净资产 295,800,700.26 元（评估值为 330,045,075.98 元）折股投入，
其中 27,506,769.00 元折合为赛分科技的股本，股本总额 27,506,769 股，每股面
值1元，净资产折合股本后的余额计入资本公积。
2021年9月16日，赛分科技就整体变更为股份有限公司事项办理完毕工商
变更登记手续，取得了江苏省市场监督管理局换发的《营业执照》。
整体变更为股份有限公司后，赛分科技的股权结构如下：

============================================================
[第53页]
============================================================
赛分有限在整体变更设立股份有限公司时，存在改制基准日累计未分配利润
为负的情形。截至 2021 年 5 月 31 日，赛分有限未分配利润-49,602,682.54 元。
发行人改制基准日累计未分配利润为负的形成原因主要为，有限公司前期阶
段，发行人收入规模较小，研发投入高。2020 年，发行人营业收入为 9,766.97
万元，研发投入为 2,133.01 万元，净利润为 938.57 万元。2021 年，公司实现收
入 15,488.71 万元，对应净利润 2,162.02 万元。公司营业规模快速扩大，盈利能
力大幅提升。股改基准日之后，发行人盈利能力较弱的情形已消除。综上所述，
截至本招股说明书签署日，发行人整体变更设立股份有限公司时未分配利润为负
的形成原因已消除，不会对发行人未来盈利能力造成重大不利影响。
发行人整体变更设立股份有限公司在改制基准日的会计处理如下：
借：实收资本 27,506,769.00 元
未分配利润-49,602,682.54 元
资本公积 317,896,613.80 元
贷：股本 27,506,769.00 元
资本公积 268,293,931.26 元
（三）报告期内的股本和股东变化情况
报告期初，公司注册资本 2,408.00万元，其股权结构如下：

============================================================
[第54页]
============================================================
报告期内，公司进行了 3 次增资、2 次股权转让、1 次资本公积转增股本；
报告期内，公司改制为股份有限公司；报告期末至本招股说明书签署日，公司股
本和股东未发生变化。报告期内的股本和股东变化情况如下：

============================================================
[第55页]
============================================================
1、2021年 4月，报告期内第一次股权转让及第一次增资
（1）报告期内第一次股权转让
2021年2月22日，赛分有限召开股东会并作出决议，同意黄学英将其持有
的赛分有限 58.2243 万元注册资本分别转让给复星惟盈、朱勤华、唐斌及张敏。
2021年1月，黄学英与朱勤华签署了《股权转让协议》，2021年2月24日，
黄学英与复星惟盈、唐斌、张敏签署了《股权转让协议》。
具体情况如下：

============================================================
[第56页]
============================================================
2021 年 3 月，上述股权受让方将股权转让款项支付给黄学英。根据国家税
务总局苏州工业园区税务局第一税务所出具的完税证明，黄学英已就上述股权转
让事项缴纳了个人所得税 5,882,051.40 元。
（2）报告期内第一次增资
2021年2月25日，赛分有限召开股东会并作出决议，同意公司注册资本增
加 342.6769 万元至 2,750.6769 万元。新增的 342.6769 万元注册资本由国寿疌泉、
复星惟盈、唐斌、张敏以人民币 1.85亿元认购。
2021年2月26日，国寿疌泉、复星惟盈、唐斌、张敏与发行人签署了《关
于苏州赛分科技有限公司之增资协议》。
2021 年 3 月 9 日，国寿疌泉、复星惟盈、唐斌、张敏向公司支付完毕全部
增资款。
2021年4月20日，公司就股权转让和增资事项办理完毕工商变更登记手续，
取得了苏州工业园区市场监督管理局换发的《营业执照》。

============================================================
[第57页]
============================================================
2、2021年 8月，报告期内第二次股权转让
2021年7月10日，赛分有限召开股东会并作出决议，同意黄学英将其持有
的公司0.8%的注册资本22.00 万元以人民币0元的价格转让给高新同华。本次股
权转让系为解决公司与高新同华之间的业绩承诺与补偿事宜。
2021年7月10日，赛分有限、高新同华与黄学英签署《增资协议之补充协
议》，约定终止各方于 2015 年 7 月签署的《投资合作框架协议》中第四条“业
绩承诺”和各方于2015年8月签署的《增资协议》中第五条“业绩承诺和补偿”，
各方不再根据被终止条款享有任何权利或承担任何义务，作为补偿，黄学英同意
以合计人民币0元的价格向高新同华转让其所持有的赛分有限22万元注册资本，

============================================================
[第58页]
============================================================
双方将另行签署《股权转让协议》。
黄学英与高新同华就上述股权转让事宜签署了《股权转让协议》，就该次股
权转让事项，黄学英已经取得了免税证明。
本次股权转让后，赛分有限的股权结构如下：
3、2021 年 9 月，整体变更为股份公司
公司整体变更为股份有限公司的具体情况，请详见本招股说明书之“第四节
发行人基本情况”之“二、公司设立及报告期内的股本和股东变化情况”之“（二）
股份公司的设立情况”。

============================================================
[第59页]
============================================================
4、2021年 11月，报告期内第二次增资
2021 年 10 月 28 日，赛分科技召开 2021 年第一次临时股东大会，决议同意
赛分科技增发股份 4,243,901 股，新增股份由新增股东源峰磐赛、珠海峦恒、高
瓴祈睿、国药中生、圣成投资、国药二期、圣祁投资、夏尔巴二期、甘李药业、
吴征涛认购。
2021 年 10 月 28 日，上述新增股东与赛分科技签署了《增资协议》。截至
2021年11月，上述新增股东已支付完毕全部增资款。
2021 年 11 月 10 日，赛分科技取得了江苏省市场监督管理局换发的《营业
执照》。

============================================================
[第60页]
============================================================
5、2021 年 12 月，报告期内第三次增资
2021年11月22日，赛分科技召开 2021年第二次临时股东大会，决议同意
赛分科技增发股份 117,886 股，新增股份由新增股东聚贝投资以人民币 1,500 万
元认购。

============================================================
[第61页]
============================================================
2021 年 11 月 22 日，聚贝投资与赛分科技及原股东签署了《增资协议》。
截至2021年12月，聚贝投资支付完毕全部增资款。
2021年12月6日，赛分科技取得了江苏省市场监督管理局换发的《营业执
照》。
本次增资完成后，赛分科技的股权结构如下：

============================================================
[第62页]
============================================================
该次增资中，赛分科技全体股东共同签署了《苏州赛分科技股份有限公司之
股东协议》，约定了投资方的特别权利，包括优先认购权、优先购买权、共同出
售权、反稀释权、优先清算权、回赎权等。并确认该股东协议为约定股东权利、
义务的唯一和全部协议，该股东协议之前的有关股东权利、义务的任何协议均告
终止。
该股东协议第 3.1.2 条“特别权利的终止”，明确约定“投资人和其他股东
在此分别确认并同意，为使公司顺利实现合格首次公开发行之目的，本协议项下
其优先认购权、优先购买权、共同出售权、反稀释权、优先分配利润的权利、优
先清算权、回赎权、最优惠待遇以及任何其他可能构成公司合格首次公开发行的
实质法律障碍或对公司上市进程造成任何重大不利影响的条款自公司合格首次
公开发行申报基准日起或其另行书面同意的更早时点起不可撤销地终止并自始
无效。”
鉴于本次发行的申报基准日为 2022年6月30日，该股东协议约定的投资方
的特别权利，均自2022年6月 30日起不可撤销地终止，并自始无效。
6、2021年 12月，报告期内第一次资本公积转增股本
2021 年 12 月 6 日，赛分科技召开 2021 年第三次临时股东大会决议，决议
同意赛分科技以 2021 年 11 月 25 日总股本 31,868,556 股为基数，以资本公积金
向公司现有全体股东每10股转增 105股，共计转增股本 334,619,838 股，每股面
值 1 元。本次转增完成后，公司股本总数由 31,868,556 股变更为 366,488,394 股，
并同步修改《公司章程》。
2021 年 12 月 15 日，赛分科技取得了江苏省市场监督管理局换发的《营业

============================================================
[第63页]
============================================================
执照》。

============================================================
[第64页]
============================================================
三、公司成立以来重要事件
2011 年 10 月，赛分有限以 170 万美元向黄学英/刘鸿雁、陆民、周乃鼎、史
建伟、Cheer Rise Consultants Limited 收购美国赛分 79,399 股股份，占美国赛分
股份总数的100%。该次股份收购后，赛分有限持有美国赛分 100%的股份。
具体转让情况如下：
该次股份转让后，美国赛分已发行的股份情况如下：
四、公司在其他证券市场的上市/挂牌情况
公司自设立以来，不存在在其他证券市场上上市或挂牌的情况。

============================================================
[第65页]
============================================================
五、公司股权关系与内部组织结构
（一）公司股权关系
截至本招股说明书签署之日，公司股本总数为 366,488,394 股，公司股东及
持股情况如下：

============================================================
[第66页]
============================================================
（二）公司内部组织结构
截至本招股说明书签署之日，公司内部组织结构如下图所示：
（三）公司控股、参股公司基本情况
截至本招股说明书签署日，发行人共拥有3家全资子公司和1家控股子公司，

============================================================
[第67页]
============================================================
无其他参股公司，另有 1 家注销子公司。发行人子公司基本情况如下：
1、美国赛分
美国赛分为发行人控股子公司，其基本情况如下：
2、扬州赛分
扬州赛分为发行人全资子公司，其基本情况如下：

============================================================
[第68页]
============================================================
3、赛分医疗
赛分医疗为发行人全资子公司，其基本情况如下：

============================================================
[第69页]
============================================================
4、赛分生科
赛分生科为发行人全资子公司，其基本情况如下：
5、上海赛分（已注销）
上海赛分为发行人全资子公司，其基本情况如下：

============================================================
[第70页]
============================================================
（四）公司的下属分公司情况
报告期内，公司不存在设立分公司的情况。
六、公司实际控制人及持有公司 5%以上股份的主要股东情况
（一）控股股东及实际控制人情况
1、控股股东与实际控制人
截至本招股说明书签署日，黄学英直接持有公司 92,364,177 股，占公司总股
本比例为 25.20%，为公司的控股股东。同时，黄学英为苏州贤达、苏州杰贤的
普通合伙人，苏州贤达、苏州杰贤分别持有公司股权的 4.21%和 2.18%。因此，
黄学英合计控制公司股权31.59%，为公司的实际控制人。黄学英的情况如下：
黄学英，男，中国国籍，美国永久居留权，身份证号码 3201061966********。
其简历见“第四节 发行人基本情况”之“十一、董事、监事、高级管理人员及
核心技术人员的情况”之“（一）董事会成员”。
2、控股股东和实际控制人直接或间接持有发行人的股份是否存在质押或其
他有争议的情况
截至本招股说明书签署日，公司控股股东、实际控制人直接或间接持有的公
司股份不存在质押或其他权利争议的情况。

============================================================
[第71页]
============================================================
（二）实际控制人控制的其他企业情况
截至本招股说明书签署日，公司实际控制人黄学英博士控制的其他企业有 2
家，具体情况如下：
截至本招股说明书签署日，上述企业基本情况如下：
1、苏州贤达
截至本招股说明书签署之日，苏州贤达股权结构如下：

============================================================
[第72页]
============================================================
2、苏州杰贤

============================================================
[第73页]
============================================================
3、员工持股计划遵循“闭环原则”
公司股权激励方案约定：在赛分科技上市或者被并购之前，有限合伙人可以
选择全部或者部分转让本合伙企业股权份额，只能转让给普通合伙人（即黄学英），
普通合伙人需要出资购买有限合伙人的份额。
苏州贤达、苏州杰贤承诺，自发行人股票上市之日起 36 个月内，不转让或
者委托他人管理直接和间接持有的发行人首次公开发行股票前已发行股份，也不
由发行人回购该部分股份。
（三）其他持有公司 5%以上股份的主要股东情况
截至本招股说明书签署日，公司除控股股东外，直接或间接持股比例超过
5%的其他主要股东及其关联方情况如下：
1、周金清
周金清，男，生于 1941 年，中国国籍，无境外永久居留权，身份证号
32042119411122****。截至本招股说明书签署日，周金清直接持有公司 8.79%的
股份。
周金清现任江苏鸿联置业集团有限公司董事、上海元光投资有限公司执行董
事、江苏鸿联建材有限公司监事、常州市葑岸电镀有限公司监事、常州市长江科
技小额贷款股份有限公司监事主席等职务。周金清历任江苏新鸿联集团有限公司
董事长、江苏鸿联置业集团有限公司董事长、常州红联纺织机械厂厂长、常州红
联灯具厂厂长、鸿联灯饰有限公司董事长兼总经理、常州鸿成金属制品有限公司
董事长、常州鸿艺彩色玻璃有限公司董事长、江苏康博达国际曲棍球事业发展有
限公司董事长、鸿安灯饰有限公司副董事长、江苏武进农村商业银行股份有限公
司董事等。2015年9月至2021 年8月，曾担任发行人董事。
2、高新同华
截至本招股说明书签署日，高新同华直接持有公司 8.47%的股份，其基本情

============================================================
[第74页]
============================================================
高新同华的普通合伙人为安徽同华投资管理中心（有限合伙），其基本信息
如下：

============================================================
[第75页]
============================================================
3、陆民
陆民，男，生于 1964 年，中国国籍，美国永久居留权，身份证号
32010219640913****。截至本招股说明书签署日，陆民直接持有公司 8.08%股权。
陆民现任深圳市摩派科技有限公司总经理。陆民取得南京东南大学自动化学
士学位。
4、国寿疌泉
截至本招股说明书签署日，国寿疌泉直接持有公司 7.85%的股份，其基本情
况如下：

============================================================
[第76页]
============================================================
国寿疌泉的普通合伙人为国寿（江苏）股权投资有限公司，其基本信息如下：
5、华泰大健康一号、华泰大健康二号
（1）华泰大健康一号
截至本招股说明书签署日，华泰大健康一号直接持有公司 5.50%的股份，其
基本情况如下：

============================================================
[第77页]
============================================================


============================================================
[第78页]
============================================================
（2）华泰大健康二号
截至本招股说明书签署日，华泰大健康二号直接持有公司 0.38%的股份，其
基本情况如下：
（3）华泰紫金投资有限责任公司
华泰紫金投资有限责任公司为华泰大健康一号和华泰大健康二号的普通合

============================================================
[第79页]
============================================================
6、WEIZHENG XU 及苏州博达、海佳同康
（1）WEIZHENG XU
WEIZHENG XU，男，生于 1964 年，美国国籍，美国护照号 56187****。
截至本招股说明书签署日，WEIZHENG XU 通过苏州博达、海佳同康间接
分别控制公司3.61%和1.49%股权，合计控制公司5.09%股权。
（2）苏州博达
截至本招股说明书签署日，苏州博达直接持有公司3.61%的股份，其基本情
况如下：

============================================================
[第80页]
============================================================
（3）海佳同康
截至本招股说明书签署日，海佳同康直接持有公司1.49%的股份，其基本情
况如下：

============================================================
[第81页]
============================================================
七、发行人特别表决权股份或类似安排的情形
截至本招股说明书签署之日，公司不存在特别表决权股份或类似安排。
八、发行人协议控制架构的情形
截至本招股说明书签署之日，公司不存在协议控制架构的情形。
九、发行人控股股东、实际控制人重大违法的情况
报告期内，发行人控股股东、实际控制人不存在贪污、贿赂、侵占财产、挪
用财产或者破坏社会主义市场经济秩序的刑事犯罪，不存在欺诈发行、重大信息
披露违法或者其他涉及国家安全、公共安全、生态安全、生产安全、公众健康安
全等领域的重大违法行为。
十、公司股本情况
（一）本次发行前后的股本结构
本次发行前，公司总股本为
^ { 3 6 6 , 4 8 8 , 3 9 4 }
股。本次向社会公众发行 49,975,690
股，占发行完成后公司总股本的比例约为 12.00%。本次发行前后公司股本结构
如下：

============================================================
[第82页]
============================================================
（二）本次发行前后公司前十名股东情况
本次发行前后公司前十名股东情况详见本招股说明书“第四节 发行人基本
情况”之“十、公司股本情况”之“（一）本次发行前后的股本结构”。
（三）本次发行前后公司前十名自然人股东情况
本次发行前后，公司前十名自然人股东的直接持股情况及其在公司担任职务
情况如下：

============================================================
[第83页]
============================================================
（四）有关公司股本中的国有股份或外资股份的说明
1、国有股份
截至本招股说明书签署日，发行人股本中不存在国有股份。
2、外资股份
截至本招股说明书签署日，发行人股本中不存在外资股份。
（五）最近一年公司新增股东情况
申报前十二个月，除外部自然人股东涉及 86,366 股（占发行前股份 0.02%）
的股权代持解除情形，导致上述股权实际持有人发生变化外，公司无新增股东的
情况。
（六）本次发行前各股东间的关联关系
本次发行前，公司各股东间的关联关系及关联股东的各自持股比例如下表所
示：

============================================================
[第84页]
============================================================
（七）公司股东公开发售股份的情况
公司本次发行不涉及老股发售。
（八）特殊权利条款的内容及终止情况
1、2021年 11月签署的《股东协议》取代了历次融资签署的一切股东协议
2021 年 11 月 22 日，赛分科技现有全体股东签署了《股东协议》，第 10.3
条约定：“本协议构成各方有关本协议主题事项所达成的全部理解，并取代各方
或其任何负责人、雇员或代表先前以书面或口头形式就相同事项所达成的所有意
向书、协议、承诺、安排、沟通、声明及／或保证等（包括但不限于前轮融资协
议以及公司方与各股东于本协议签署日之前签订的任何其他投资协议），且本协
议（包括其修改协议或修正，以及其他交易文件）包含了各方就本协议项下事项
（包括但不限于公司的股东权利义务）的唯一和全部协议。为避免疑义，各方确

============================================================
[第85页]
============================================================
认，自本协议生效之日起，任何各方之间先前达成的与本协议或本协议的相关条
款约定事项有关的任何协议或条款立即终止，并由本协议或本协议的相关条款取
代，前轮融资协议与本协议不一致的内容，均应以本协议为准。”
根据前述条款，2021 年 11 月 22 日的《股东协议》已经取代了先前历次融
资所达成的所有意向书、协议、承诺、安排、沟通、声明及／或保证等，亦包括
此前各方达成的关于特殊权利义务的约定，前轮融资协议与本协议不一致的内容，
均以本协议为准。
2、2021年 11月签署的《股东协议》特殊权利条款的约定
《股东协议》约定了“优先认购权”、“非受限股东的转让”、“不转让承
诺”、“优先购买权”、“共同出售权”、“反稀释权”、“优先分配利润的权
利”、“知情权和检查权”、“优先清算权”、要求公司控股股东或公司回购的
“回赎权”、“最优惠条款”等特殊权利条款。
3、2021 年 11 月签署的《股东协议》约定特殊权利不可撤销地终止并自始
无效
《股东协议》第 3.12 条约定：“投资人和其他股东在此分别确认并同意，
为使公司顺利实现合格首次公开发行之目的，本协议项下其优先认购权、优先购
买权、共同出售权、反稀释权、优先分配利润的权利、优先清算权、回赎权、最
优惠待遇以及任何其他可能构成公司合格首次公开发行的实质法律障碍或对公
司上市进程造成任何重大不利影响的条款自公司合格首次公开发行申报基准日
起或其另行书面同意的更早时点起不可撤销地终止并自始无效。”
根据《股东协议》第 10.3 条和 3.12 条，股东的特殊权利以本《股东协议》
为准，特殊权利自公司合格首次公开发行申报基准日起或其另行书面同意的更早
时点起不可撤销地终止并自始无效。
（九）金融产品纳入监管情况
公司股东中国寿疌泉、复星惟盈、高瓴祈睿、国药中生、国药二期、夏尔巴
二期、聚贝投资、苏州敦行属于私募基金，华泰大健康一号和华泰大健康二号属
于证券公司私募投资基金，上述股东均已在中国证券投资基金业协会备案并纳入
监管，具体情况如下：

============================================================
[第86页]
============================================================
国寿疌泉的基金管理人国寿股权投资有限公司已在中国证券投资基金业协
会备案，登记编号为 P1033329。
华泰大健康一号和华泰大健康二号的基金管理人华泰紫金投资有限责任公
司为华泰证券股份有限公司全资子公司，已在中国证券投资基金业协会备案，登
记编号为 PT2600011618。
复星惟盈的基金管理人上海复星创富投资管理股份有限公司已在中国证券
投资基金业协会备案，登记编号为 P1000303。
高瓴祈睿的基金管理人珠海高瓴股权投资管理有限公司已在中国证券投资
基金业协会备案，登记编号为 P1002820。
国药中生和国药二期的基金管理人上海健壹私募基金管理有限公司已在中
国证券投资基金业协会备案，登记编号为 P1000641。
夏尔巴二期的基金管理人珠海夏尔巴股权投资管理有限公司已在中国证券
投资基金业协会备案，登记编号为 P1068644。
聚贝投资的基金管理人北京宏儒和愉投资管理有限公司已在中国证券投资
基金业协会备案，登记编号为 P1025162。
苏州敦行的基金管理人苏州敦行投资管理有限公司已在中国证券投资基金
业协会备案，登记编号为P1064670。

============================================================
[第87页]
============================================================
发行人其他现有股东中，苏州贤达、苏州杰贤系发行人员工持股平台；苏州
博达系 WEIZHENG XU 控制的投资人持股平台；海佳同康系 WEIZHENG XU 全
资控制企业；甘李药业系生物医药企业；高新同华、源峰磐赛、珠海峦恒、骏耀
投资、道兴投资、圣成投资、圣祁投资不存在以非公开方式向投资者募集资金的
情形，其资产亦未委托基金管理人进行管理，也未担任任何私募投资基金的管理
人，不属于《私募投资基金监督管理暂行办法》和《私募投资基金管理人登记和
基金备案办法（试行）》规定的私募投资基金或私募基金管理人。
十一、董事、监事、高级管理人员及核心技术人员的情况
（一）董事会成员
公司董事会由9名董事组成，其中独立董事3名。现任董事基本情况如下表：
上述各位董事简历如下：
黄学英博士，赛分科技董事长、总经理，中国国籍，美国永久居留权，南京
大学本科、硕士，美国特拉华大学博士，斯坦福大学博士后。1999年至2005年
间先后供职于美国戴安公司及美国杜邦公司研发中心，担任资深研究员和资深化
学家。黄学英博士于2002年成立美国赛分，并担任董事长至今；于 2009年成立
赛分有限，并担任董事长、总经理至今。作为发明人申请 79项专利，其中 34项
已授权，在 Macromolecules、JACS、Analytical Chemistry 等全球知名学术期刊上
发表论文 20 余篇。黄学英博士曾获国家级人才工程（国家特聘专家证书）、江
苏省科技企业家、江苏省高层次创业创新人才引进计划、科技领军人才领军成长

============================================================
[第88页]
============================================================
项目、金鸡湖双百人才计划海外高层次领军人才等荣誉。
SUN SHAO-TANG 博士，中文名孙召棠，赛分科技董事，美国国籍，台湾
东海大学本科毕业，美国纽约州立大学博士，麻省理工学院（MIT）博士后。1983
年至 1995 年，于美国赫克里斯集团公司任部门经理等职；1995 年至 1997 年，
于美国阿里安特科技系统公司任部门经理。1997 至 2019 年，任美国 Elsicon 公
司总裁。2011年至2021年任美国赛分董事、总经理职位；2015年至今担任发行
人董事。拥有20项美国专利，在Nature、Science 等全球知名学术期刊上发表42
篇论文。
陈淼博士，赛分科技董事，中国国籍，南京大学/中国药科大学本科，中国
药科大学硕士，美国托莱多大学博士。2010年至今就职于华泰紫金投资有限责
任公司从事投资业务，现任南京华泰瑞兴投资管理有限公司、南京华泰瑞通投
资管理有限公司等多家公司董事。
聂迎庆先生，赛分科技董事，中国国籍，澳洲永久居留权，安徽财经大学经
济学学士，长江商学院EMBA 硕士，2019年至今任安徽同华投资管理中心（有
限合伙）高级管理人员，1985年至 2019年，曾先后就职于安徽省芜湖市审计局、
安徽安兴联合总公司、安徽安兴发展股份有限公司、安徽金牛控股集团。
陈道金先生，赛分科技董事，中国国籍，中央民族大学中国少数民族传统医
学专业硕士，曾任新药 CRO 上市公司阳光诺和（688621）研发经理、董事会秘
书，高特佳投资集团高级投资经理，现任国寿股权投资有限公司高级投资总监。
张敏女士，赛分科技董事，中国国籍，南京审计大学审计学本科、长江商学
院MBA硕士。曾任优势资本董事总经理、上海赛领资本董事总经理，从事股权
投资工作，现任复星创富董事总经理，负责医疗大健康领域的投资。
彭淑贞，赛分科技独立董事，中国国籍，南华大学经济学学士、清华大学经
济管理学院工商管理 MBA 硕士。1988 年至 1998 年历任中国核工业总公司财务
局科员、副处长；1999年至2006 年历任广州开发区财政局、国资局派驻企业财
务总监、董事、监事会主席等职务；2006年至2021年任中国投融资担保股份有
限公司计划财务部/财务会计部副总经理、总经理。2021年8 月退休。
梁永伟，赛分科技独立董事，中国国籍，吉林大学法学专业学士。1999 年

============================================================
[第89页]
============================================================
至2019年任江苏正气浩然律师事务所律师、合伙人；2019年 7月至今担任江苏
正气浩然（上海）律师事务所主任兼高级合伙人。
徐锋，赛分科技独立董事，中国国籍，南京大学化学系学士，中共江苏省委
党校、江苏省行政学院研究生。1987年至2008年历任南通市科委科长、科委副
主任、南通市科技局局长；2008 年至 2013 年任启东市人民政府代市长、市长；
2013 年至 2017 年任江苏省中共启东市委员会市委书记；2017 年 5 月至 2017 年
12 月初任江苏省南通中央创新区副总指挥；2017 年底至今，任上海艾力斯医药
科技股份有限公司副总经理、董事。
（二）监事会成员
监事会由3名监事组成，其中职工代表监事1名，现任监事基本情况如下表：
上述各位监事简历如下：
潘鼎先生，监事会主席，中国国籍，1986年至1989年于吴江开关厂任职技
术员，1990年至1998年于黎里丝绸织造厂任职销售厂长；1998 年至今任吴江市
锦隆喷气织造有限责任公司董事长；2006 年 3 月至今任托普纺织（苏州）有限
公司董事长。
金国仙女士，监事、美国赛分总账，中国国籍，2010年至 2013年于宣城市
泾县丁家桥镇丁桥村任党总支书记助理；2013年至2015年任职邮储银行宣城市
分行泾县支行职员。2015 年 9 月至今，在公司先后任人事行政部助理、财务部
出纳、财务部会计、财务部主管、美国赛分总账。
张伟先生，职工监事、填料研发部工艺开发主管，中国国籍，2011 年毕业
于苏州农业职业技术学院，2012 年于苏州因迪能源有限公司担任研发中试实验
员，2012年10月至今担任公司填料研发部工艺开发主管。
（三）高级管理人员
公司高级管理人员包括总经理、副总经理、财务总监、董事会秘书。公司现

============================================================
[第90页]
============================================================
黄学英博士简历请详见本招股说明书“第四节 发行人基本情况”之“十一、
董事、监事、高级管理人员及核心技术人员的情况”之“（一）董事会成员”部
分相关内容。
刘干，赛分科技副总经理，中国国籍，1987 年南京大学化学系毕业，江南
大学硕士，高级工程师。曾在无锡化工研究院从事了 20 年的项目研发工作，承
担和参与完成了多项国家、省市级科研项目。2006 年加入苏州赛分科技有限公
司，负责生产，2012年担任赛分有限管理人员，负责生产、质量和产品供应链；
2021年8月起担任赛分科技副总经理。
卞庆莲，赛分科技财务总监，中国国籍，2006 年 7 月毕业于江苏大学会计
专业。2006年7月至2007年 3月，担任日立空调科技（苏州）有限公司财务专
员；2007年3月至2009年7月，担任泰钰科技（苏州）有限公司主办会计；2010
年3月至2021年8月担任赛分有限财务经理；2021年8月至 2021年11月担任
赛分科技财务负责人、董事会秘书；2021 年 11 月至今担任赛分科技财务总监。
黄漫履，赛分科技董事会秘书，中国国籍，美国永久居留权，公司控股股东、
实际控制人黄学英之子。2013 年本科毕业于宾夕法尼亚大学经济学、政治学专
业。2013-2014 年，于 Orion Consultants 任助理咨询师；2014-2018 年于联想集团
集团战略规划部、业务拓展与运营部担任高级经理；2018-2019 年于美团点评战
略与投资平台部门担任经理，2019-2021 年于百事公司大中华区战略与业务拓展
部担任副总监；2021年11月至今，于赛分科技担任董事会秘书。
（四）核心技术人员
本公司核心技术人员有 6 名：黄学英、毛慧明、王宏宇、Mathew George、
杨克、周晓涛。

============================================================
[第91页]
============================================================
上述各核心技术人员简历如下：
黄学英简历请详见本招股说明书“第四节 发行人基本情况”之“十一、董
事、监事、高级管理人员及核心技术人员的情况”之“（一）董事会成员”部分
相关内容。
毛慧明博士，赛分科技全球技术总监，中国国籍，美国永久居留权，南开大
学化学学士、美国明尼苏达大学双城分校化学博士、美国麻省大学安城分校博士
后；2008 年至 2016 年于美国 W. L. Gore & Associates, Inc.任高分子材料科学家；
2016年5月加入公司，现任公司全球技术总监。
王宏宇博士，赛分科技全球首席质量官，美国国籍，湖南大学材料学学士、
美国阿尔菲莱德大学材料专业博士、美国辛辛那提大学材料专业博士后。1982
年至 1985 年，于机械部磨料磨具磨削研究所任工程师；1985 年至 1989 年，任
中美国际工程公司业务开发项目经理；1994年至2000年，任美国通用电气全球
研发中心研发工程师；2000 年至 2002 年，任美国通用电气能源材料和工艺开发
部高级工程师；2002年至2006 年，任美国通用电气能源系统复合材料有限责任
公司技术经理；2007年至2015 年，任美国通用电气航空陶瓷复合材料事业部经
理；2015年至2021年，历任赛分有限、扬州赛分高级管理人员、美国赛分国际
业务开发资深副总裁；2021年 8月至今，任赛分科技全球首席质量官。
Mathew George 博士，美国赛分研发部总监，美国国籍，印度圣雄甘地大学
博士、和乔治城大学博士后；2006 年加入美国赛分，历任研发部经理和总监。
在德国马普所有机化学、液相色谱及杂化材料领域具有扎实的专业基础知识和实
践经验，主导公司体积排阻色谱柱产品线的研发和应用，负责技术含量较高的定
制化填料产品的开发。根据客户不同的产品需求进行填料表面修饰调整优化，负
责聚合物基质离子交换填料的开发。主持完成了 12 个项目的研发工作，作为发
明人申请授权专利2篇，发表国内外核心期刊（包括 JACS、Langmuir 等）论文
16篇以及书本章节。
杨克博士，赛分科技研究院士，美国布兰迪斯大学（Brandeis）博士，麻省
理工学院（MIT）博士后。1995 年至 2008 年，先后供职于美国 Memorial
Sloan-Kettering Cancer Center，Pharmacoepeia, Inc.，Message Pharmaceutical, Inc.

============================================================
[第92页]
============================================================
和Astrazeneca 等机构和公司；2008 年加入美国赛分。在药物化学、有机合成、
过程化学和分析化学等领域有着二十多年的研究开发经验。
周晓涛，北京大学本科，爱荷华州立大学生物化学专业硕士、得克萨斯大学
计算机科学专业硕士。2005-2006 年在 Johns Hopkins University 医学院参与癌症
研究，2006年加入赛分，现任美国赛分运营总监，从事填料和色谱柱生产管理、
离子交换填料R&D、IT等领域的研究近 10年，在离子交换填料领域具有丰富的
研发和实践经验，熟练掌握生产管理、填料生产、色谱柱填装和检测技术。主导
公司离子交换填料领域研发和应用，负责技术含量较高的离子交换填料产品开发，
主持完成“不同粒径离子交换填料”等项目的研发工作，负责 1.7 微米到 10 微
米新一代分析级离子交换填料研发和生产。
核心技术人员的认定依据请详见本招股说明书“第五节 业务与技术”之“六、
公司核心技术与研发情况”之“（三）核心技术人员”部分相关内容。
（五）董事、监事、高级管理人员及核心技术人员的兼职情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人员
在公司之外的单位兼职情况如下：

============================================================
[第93页]
============================================================
（六）董事、监事、高级管理人员及核心技术人员亲属关系
截至本招股说明书签署日，除黄学英、黄漫履为父子关系外，公司董事、监

============================================================
[第94页]
============================================================
事、高级管理人员及核心技术人员之间不存在亲属关系。
（七）董事、监事、高级管理人员及核心技术人员合法合规情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人员
最近三年不存在被行政处罚、监督管理措施、纪律处分或自律监管措施、被司法
机关立案侦查、被中国证监会立案调查等情况。
十二、公司与董事、监事、高级管理人员及核心技术人员签署的协议
截至本招股说明书签署日，在公司专职并领薪的董事、监事、高级管理人员
及核心技术人员均与公司签署了劳动合同和保密协议。截至本招股说明书签署日，
上述合同或协议均履行正常，不存在违约情形。
除上述合同或协议以外，公司董事、监事、高级管理人员及核心技术人员与
公司之间未签订其他重大商业协议。
十三、公司董事、监事、高级管理人员及核心技术人员所持股份质押、
冻结或发生诉讼纠纷的情况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人员
直接或间接持有公司股份不存在质押或其他权利争议的情况。
十四、董事、监事、高级管理人员及核心技术人员近两年的变动情况
及影响
（一）近两年董事的变动情况
2020 年初赛分有限在任董事为黄学英、SUN SHAO-TANG、陈淼、水静、
周金清，其中黄学英为董事长。
2020年1月1日以来，公司董事会成员变动情况如下：

============================================================
[第95页]
============================================================
（3）2021 年 8 月 25 日，赛分科技召开创立大会暨第一次股东大会，选举
黄学英、SUN SHAO-TANG、陈淼、聂迎庆、陈道金、张敏为公司第一届董事会
非独立董事；选举彭淑贞、梁永伟、徐锋为公司第一届董事会独立董事。同日，
公司召开第一届董事会第一次会议，选举黄学英为董事长。
（二）近两年监事的变动情况
2020年初赛分有限设监事一名，监事为潘鼎。
2020年1月1日以来，公司监事会成员变动情况如下：
2021年8月19日，公司召开职工代表大会，选举张伟为公司第一届监事会
职工代表监事。2021年8月25 日，公司召开首次股东大会，选举潘鼎、金国仙
为公司第一届监事会股东代表监事。同日，公司召开第一届监事会第一次会议，
选举潘鼎为监事会主席。
（三）近两年高级管理人员的变动情况
2020 年初赛分有限在任高级管理人员一名：黄学英为总经理。赛分有限于
2015 年 7 月 18 日作出《执行董事决定》，确认原总经理 WEIZHENG XU 不再
担任总经理职务，任命黄学英为公司总经理。但赛分有限任命总经理之后，未及
时办理相应的工商备案程序，导致工商备案的总经理为 WEIZHENG XU。为办
理相关工商备案程序，2020年 9月27日，赛分有限作出董事会决议，同意选聘
黄学英为公司总经理。
2020年1月1日以来，公司高级管理人员变动情况如下：

============================================================
[第96页]
============================================================
（四）近两年核心技术人员的变动情况
2020 年 1 月 1 日以来，公司核心技术人员未发生变动。
（五）上述变动的原因及对发行人的影响
公司最近两年内董事、监事、高级管理人员和核心技术人员变动系公司治理
结构优化、内部正常人员调整等原因发生了增补和调整。最近两年内公司董事、
监事、高级管理人员及核心技术人员未发生重大变化，对公司的生产经营不构成
重大不利影响。
十五、董事、监事、高级管理人员及核心技术人员的其他对外投资情
况
截至本招股说明书签署日，公司董事、监事、高级管理人员及核心技术人员
不存在与公司主营业务相关或存在利益冲突的对外投资。
十六、董事、监事、高级管理人员、核心技术人员及其近亲属直接或
间接持有公司股份的情况
截至本招股说明书签署日，公司董事、监事、高级管理人员、核心技术人员
直接或间接持有公司股份的情况如下表：

============================================================
[第97页]
============================================================
截至本招股说明书签署日，公司董事、监事、高级管理人员、核心技术人员
的近亲属不存在直接或间接持有公司股份的情况。
截至本招股说明书签署日，董事、监事、高级管理人员、核心技术人员直接
或间接持有公司的股份不存在质押或冻结的情况。
十七、董事、监事、高级管理人员及核心技术人员的薪酬情况
在公司担任具体生产经营职务的董事、监事、高级管理人员及核心技术人员
的薪酬由基本工资、岗位工资、绩效工资及奖金等组成。独立董事享有固定数额
的独立董事津贴。
公司董事、监事、高级管理人员及核心技术人员的薪酬方案按照《公司章程》
《董事会薪酬与考核委员会议事规则》《公司薪酬管理制度》等公司治理制度履
行了相应的审议程序。
同时，公司按照国家和地方的有关规定，依法为以上在公司担任具体生产经
营职务的董事、监事、高级管理人员及核心技术人员办理养老、医疗、失业、工
伤、生育等保险，不存在其它特殊待遇和退休金计划。
公司董事、监事、高级管理人员及核心技术人员在公司 2023 年度的薪酬情
况具体如下：

============================================================
[第98页]
============================================================
公司董事、监事、高级管理人员及核心技术人员 2021 年、2022 年及 2023
年薪酬总额分别为 682.10 万元、856.12 万元及 908.42 万元，分别占公司同期利
润总额的 29.70%、16.70%及 14.91%。
除外部董事陈淼、聂迎庆、陈道金、张敏、彭淑贞、梁永伟、徐锋及外部监
事潘鼎外，其余董事、监事、高级管理人员及核心技术人员均与公司签署了劳动
合同。
公司高级管理人员均在公司领薪，不存在在关联企业中领薪的情况。

============================================================
[第99页]
============================================================
十八、公司已制定或实施的股权激励及相关安排情况
（一）股权激励安排
公司在本次公开发行申报前已经制定或实施的股权激励方式为激励对象通
过苏州贤达、苏州杰贤间接持有公司股份，苏州贤达、苏州杰贤的具体情况详见
本招股说明书“第四节 发行人基本情况”之“六、公司实际控制人及持有公司 5%
以上股份的主要股东情况”之“（二）实际控制人控制的其他企业情况”。
（二）股权激励对公司的影响
1、对公司经营状况的影响
通过实施股权激励，公司建立、健全了激励机制，充分调动了公司中高层管
理人员及骨干员工的工作积极性。
2、对公司财务状况的影响
报告期内上述股权激励的会计处理及对公司财务状况的影响详见本招股说
明书“第六节 财务会计信息与管理层分析”之“十一、经营成果分析”之“（七）
股份支付分析”部分相关内容。
3、对公司控制权变化的影响
股权激励实施前后，公司控制权未发生变化。
（三）上市后的行权安排
除上述已实施完毕的股权激励外，公司不存在尚未实施完毕的股权激励，亦
不存在上市后的行权安排。
十九、公司员工及社会保险和住房公积金缴纳情况
（一）员工人数及结构
1、员工人数及变化情况
2021 年末、2022 年末、2023 年末及 2024 年 6 月末，公司（含子公司）员
工人数分别为 311 人、372 人、356 人和 369 人。

============================================================
[第100页]
============================================================
2、员工专业结构
截至2024年6月30日，公司（含子公司）员工的专业构成情况如下：
3、员工受教育程度
截至 2024 年 6 月 30 日，公司（含子公司）员工的受教育程度情况如下：
4、员工年龄结构
截至2024年6月30日，公司（含子公司）员工的年龄结构情况如下：
（二）社会保险和住房公积金缴纳情况
公司根据《劳动法》《劳动合同法》等相关法律、法规，实行劳动合同制，
公司已按照国家、地方有关法律、法规及相关政策规定，为员工办理了养老、医
疗、生育、工伤、失业等社会保险，并缴纳了住房公积金。

============================================================
[第101页]
============================================================
1、员工社保、住房公积金缴纳情况
报告期内，公司（含境内子公司）缴纳社会保险及住房公积金的情况如下：
2、发行人及境内外子公司执行社会保障制度、住房公积金政策合法合规情
况
根据发行人及其境内子公司所在地人力资源和社会保障及住房公积金管理
部门出具的证明，报告期内，发行人及其境内子公司没有因违反社会保险和住房

============================================================
[第102页]
============================================================
公积金缴纳方面的相关规定而受到主管行政部门处罚的情形。根据 Zhong Lun
Law Firm LLP 出具的法律意见书，发行人境外子公司不涉及任何相关主管部门
的行政处罚，与员工之间不涉及诉讼。
3、发行人实际控制人出具的承诺
发行人实际控制人黄学英博士已就公司社保及公积金缴纳出具承诺函，详见
本招股说明书之“第九节 投资者保护”之“九、发行人、股东、实际控制人、
发行人的董事、监事、高级管理人员、核心技术人员以及本次发行的保荐人及证
券服务机构等作出的重要承诺”之“（十一）其他承诺事项”。

============================================================
[第103页]
============================================================
第五节 业务与技术
一、公司的主营业务、主要产品
（一）公司的主营业务
公司致力于研发和生产用于药物分析检测和分离纯化的液相色谱材料，是集
研发、生产与全球销售于一体的高新技术企业。公司核心产品为应用于生物大分
子药物及小分子化学药物分析检测和分离纯化的色谱柱和色谱填料，贯穿药物开
发生产的全过程，应用于药物研发、IND申报、临床试验、申请上市、商业化生
产等多个环节，是制药企业特别是生物药企从药物早期研发到商业化大规模生产
所需要的关键核心耗材。
公司的分析色谱产品主要用于药物研发及质检环节的分析检测，公司自设立
起便自主开发不同分离模式的分析色谱柱产品，产品种类齐全，应用领域广泛，
目前细分产品超过 1,000 种，依托强大的技术研发能力，公司在已有产品线基础
上持续进行升级及创新，解决生物制药色谱分离前沿问题，在业界形成了良好的
市场口碑，公司在全球分析色谱领域客户超过 5,000家，与包括罗氏、辉瑞、礼
来、甘李药业、正大天晴、齐鲁制药、再生元、Moderna 等国际大型医药集团、
生物制药公司以及创新药企业建立了良好的业务合作关系，并与 Agilent、
Sigma-Aldrich 等行业国际巨头保持长期稳定合作。公司的工业纯化产品主要用
于药物临床研究及规模化生产阶段的分离纯化，公司积极把握下游行业发展机遇
和分离纯化需求变化，持续夯实和提升自主创新、工艺技术和生产质控能力，不
断推出应用于抗体、mRNA、用于基因和细胞疗法的 AAV 等病毒载体等前沿领
域的创新产品，在药物尤其是大分子生物药的分离纯化领域已具备较强的研发、
制造能力。公司始终坚持以研发和创新为驱动，以客户需求为核心，致力于新产
品、新技术、新工艺的前沿研究和开发，公司已在微球合成、表面修饰、功能化
修饰等方面形成了先进的核心技术以及深厚的工艺沉淀，能够为药企客户提供全

============================================================
[第104页]
============================================================
周期色谱分离纯化解决方案，致力于推动实现色谱关键技术和产品的国产化，凭
借深耕色谱材料技术二十年的技术创新和工艺积累，聚焦于生物制药下游领域，
广泛覆盖抗体、疫苗、胰岛素、核酸、基因治疗、重组蛋白等生物制药细分领域。
公司在提供关键的分析及分离纯化耗材的同时，参与到生物制药企业的质检
体系建立及下游纯化工艺开发中，经过多年发展与积累，公司技术与产品得到了
下游领先企业的一致认可，与信达生物、甘李药业、复宏汉霖、齐鲁制药、国药
中生和通化安睿特等国内领先医药企业建立了良好的合作关系。随着供应链安全、
成本控制、技术合作、新兴药物涌现等因素的变化，国产化替代已成为生物制药
行业趋势。与此同时，越来越多的国产生物药进入商业化生产阶段，处于研发及
临床申报阶段的生物药也不断涌现，对色谱分离耗材的需求预计将会持续快速增
加，为公司的业务发展带来良好的增长潜力。同时，随着医药技术的进一步创新
发展，新靶点、新制剂以及新兴领域生物药品不断涌现，对色谱产品运用于不同
场景的分离纯化效果提出了更高的要求，凭借对下游应用的深刻理解，公司着眼
于技术含量高、应用前沿高端的方向，对核壳结构层析介质、亲和层析等色谱材
料及工艺进行了前沿性的研发，及时推出创新型分离纯化解决方案，持续促进新
研发产品的技术先进性和市场需求契合度，为我国生物制药客户带来国际前沿领
域的最新技术，助力我国生物药市场快速发展。
公司自设立以来，主营业务未发生变化。
（二）主要产品情况
公司主要产品为色谱柱和色谱填料，根据应用可划分为分析色谱和工业纯化
两大领域，为生物制药企业提供从药品研发、临床前（Pre-IND）到临床Ⅰ、Ⅱ、
Ⅲ期、生产以及质控全周期全流程的分离纯化产品及相关服务。
1、分析色谱
分析色谱材料的微球粒径通常为 10微米及以下，主要用于药物的研发分析、
质量控制和小量样品的制备，实现对不同组分的分离，分析色谱产品多以填装成
柱的色谱柱形态存在，色谱柱产品是将微米级的固定相色谱填料运用专有技术装
填在不锈钢或塑料 Peek 柱管中而制得，将制得的色谱柱连接到液相色谱分析仪
器上，即可分离混合组分，对各种药物分子进行分析。性能优异的色谱柱具备较

============================================================
[第105页]
============================================================
高的稳定重复性和较长的使用寿命，在保证更好的分辨率和准确性的同时，可以
节约分离时间和成本。
根据色谱材料微球的粒径、孔径、官能团、表面修饰技术的不同，以及柱管
的材质、直径和长度的不同，可制得不同规格的色谱柱，以满足不同药物分子的
分离需求。色谱柱的性能由色谱填料及填装工艺决定，公司依托微球合成、表面
修饰和功能化修饰三大核心技术平台，掌握了优异的填充填料处理技术，同时具
备成熟的填充工艺控制能力，能够在高压、高流速的状况下保障色谱柱的分离效
率，对多样复杂的样品进行准确、高效的分离。
公司的分析色谱产品包括分析色谱柱以及便于部分客户使用未填装成柱的
分析色谱填料，公司依托强大的技术研发能力，在已有产品线基础上持续进行升
级及创新，解决生物制药色谱分离的前沿问题，分析色谱产品种类齐全，应用领
域广泛，目前细分产品超过1,000 种，规格从粒径1.7-10μm，孔径 80Å-2000Å，
内径 0.3mm 到 5cm，满足客户多样化的分析分离需求。公司分析色谱产品具体
分类情况如下：