
============================================================
[第1页]
============================================================
BIGBIRD
WADA
NDUSTR
哈尔滨岛田大鹏工业股份有限公司
黑龙江省哈尔滨市巨宝四路 1629 号
（黑龙江省哈尔滨市巨宝四路1629号）
哈尔滨岛田大鹏工业股份有限公司
田大鹏工业股份有限公司
市场风险。投资者应充分了解北京证券交易所市场的投资风险及本公司所披露的风
交易所主要服务创新型中小企业，上市公司具有经营风险高、业绩不稳定、退市风险高
等特点，投资者面临较大的市场风险。投资者应充分了解北京证券交易所市场的投资风
险及本公司所披露的风险因素，审慎作出投资决定。
保荐机构（主承销商）
东方证券股份有限公司
ORIENT SECURITIES COMPANYLIMITED
（上海市黄浦区中山南路119号东方证券大厦）

============================================================
[第2页]
============================================================
中国证监会和北京证券交易所对本次发行所作的任何决定或意见，均不表明其对注册申
请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其对发行人的盈利能力、
投资价值或者对投资者的收益作出实质性判断或者保证。任何与之相反的声明均属虚假不实
陈述。
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发行人自行负
责；投资者自主判断发行人的投资价值，自主作出投资决策，自行承担股票依法发行后因发
行人经营与收益变化或者股票价格变动引致的投资风险。

============================================================
[第3页]
============================================================
声明
发行人及全体董事、审计委员会成员、高级管理人员承诺招股说明书及其他信息披露资
料不存在虚假记载、误导性陈述或者重大遗漏，并对其真实性、准确性、完整性承担相应的
法律责任。
发行人控股股东、实际控制人承诺招股说明书不存在虚假记载、误导性陈述或者重大遗
漏，并对其真实性、准确性、完整性承担相应的法律责任。
公司负责人和主管会计工作的负责人、会计机构负责人保证招股说明书中财务会计资料
真实、准确、完整。
发行人及全体董事、审计委员会成员、高级管理人员、发行人的控股股东、实际控制人
以及保荐人、承销商承诺因发行人招股说明书及其他信息披露资料有虚假记载、误导性陈述
或者重大遗漏，致使投资者在证券发行和交易中遭受损失的，将依法承担法律责任。
保荐人及证券服务机构承诺因其为发行人本次公开发行股票制作、出具的文件有虚假记
载、误导性陈述或者重大遗漏，给投资者造成损失的，将依法承担法律责任。

============================================================
[第4页]
============================================================


============================================================
[第5页]
============================================================
重大事项提示
本公司特别提醒投资者对下列重大事项给予充分关注，并认真阅读招股说明书正文内
容：
一、本次公开发行股票并在北京证券交易所上市的安排及风险
公司本次公开发行股票完成后，将在北京证券交易所上市。
公司本次公开发行股票获得中国证监会注册后，在股票发行过程中，会受到市场环
境、投资者偏好、市场供需等多方面因素的影响；同时，发行完成后，若公司无法满足北
京证券交易所上市的条件，均可能导致本次公开发行失败。
公司在北京证券交易所上市后，投资者自主判断发行人的投资价值，自主作出投资决
策，自行承担因发行人经营与收益变化或者股票价格变动引致的投资风险。
二、本次发行相关各方作出的重要承诺
发行人及其股东、董事、原监事、高级管理人员等作出各项重要承诺、未能履行承诺
的约束措施的具体内容详见本招股说明书“第四节 发行人基本情况”之“九、重要承诺”
的相关内容。
三、本次发行前滚存利润的分配安排
根据公司于 2023 年 10 月 12 日召开的 2023 年第三次临时股东大会，本次发行前滚
存未分配利润由本次发行完成后的新老股东按发行后的持股比例共享，如因国家财务政
策调整而相应调整前述未分配利润数额，以调整后的数额为准。
四、本次发行上市后公司的利润分配政策
公司发行上市后的股利分配政策具体内容详见本招股说明书“第十一节 投资者保护”
之“二、本次发行上市后的股利分配政策和决策程序”的相关内容。
五、特别风险提示
（一）宏观经济与汽车行业周期性波动风险
公司核心产品为工业精密清洗装备，主要服务于下游汽车行业客户的固定资产投资
需求。汽车作为耐用消费品，其市场需求受宏观经济影响较大，汽车行业的景气周期与
宏观经济周期保持正相关。若宏观经济存在下行压力，汽车行业消费、固定资产投资规
模也将放缓，进而导致对专用智能装备的需求也下降，从而可能对公司的收入及利润产
生不利影响。

============================================================
[第6页]
============================================================
（二）客户需求不连续和销售订单获取不均衡的风险
公司的专用智能装备主要服务于汽车及汽车零部件制造业，行业规模巨大、企业数
量众多，全行业能持续产生固定资产投资需求。但就单个客户而言，其固定资产投资往
往不连续开展，这就导致公司报告期内销售订单获取相对不均衡、客户结构变动较大。
同时，专用智能装备的生产、验收周期较长，公司新增的订单无法立刻转换为经营业
绩，也使得公司的营业收入及会计利润与当下经营情况相比存在一定滞后性。
因此，公司所处行业的特点导致公司报告期内各年度的主要客户、客户集中度等变
动较大，且营业收入及会计利润与当下经营情况相比存在一定滞后性，相关事项可能对
投资者判断公司价值构成影响。
（三）市场竞争加剧风险
公司目前主导产品为工业精密清洗装备，该行业具有较高的技术壁垒和人才壁垒，目
前该行业内达到一定规模的市场参与者数量较少。随着未来市场的持续发展，行业竞争将
会趋向更加激烈，若公司无法保持竞争优势，则市场地位将受到冲击，从而对公司未来业
绩造成不利影响。
（四）细分领域市场空间较小的风险
报告期内，公司的核心产品工业精密清洗装备主要应用于车辆燃油动力总成和新能
源三电系统领域，属于专业化细分领域，据测算该细分领域市场空间相对较小。如果公司
不能就清洗装备在该细分领域“做精做专”、保持现有市场竞争优势，或进一步凭借现有
资源抢占更多的市场份额，则可能对经营业绩和未来成长性造成不利影响。
（五）应收账款坏账风险
报告期各期末，公司应收账款金额分别为 8,962.56 万元、8,368.33 万元、13,098.77 万
元及 10,994.79 万元。在专用智能装备业务中，公司的客户主要为汽车及汽车零部件制造
企业，信用度高、违约风险低，但付款程序较复杂，且主导合同结算过程中的各个环节，
从而导致公司回款周期较长，使公司应收账款占销售收入比例较大。
若宏观经济形势、行业发展前景等因素发生不利变化，公司主要欠款客户的资信、生
产经营情况发生不利变化，可能导致公司的应收账款回收期延长甚至发生坏账的情况，进
而对公司的经营业绩、现金流和正常生产经营活动产生重大不利影响。
（六）存货减值风险
报告期各期末，公司存货账面价值分别为 18,182.25 万元、12,056.90 万元、12,131.32

============================================================
[第7页]
============================================================
万元及 8,445.81 万元，占资产总额的比例分别为 39.41%、30.40%、28.54%及 20.21%。报
告期内，公司存货中发出商品和在产品占比超过 75.00%，主要为尚在装配阶段或已发货
但未通过终验收的专用智能装备。
公司的专用智能装备业务，具有非标定制、合同金额较大、工期较长等特点，若客户
的生产经营发生重大不利变化、客户投资计划发生变化等因素导致无法继续执行订单、设
备长期无法验收、合同重大变更或终止等情况发生，则导致公司存货发生减值，从而对公
司的经营业绩产生不利影响。
（七）个别年度政府补助金额较大的风险
报告期内各期，公司计入当期损益的政府补助金额分别是 752.75 万元、1,574.65 万
元、1,428.97 万元和 332.15 万元，占利润总额的金额分别是 16.41%、28.16%、28.86%和
18.52%。公司所生产的专用智能装备符合国家战略及产业政策，各级人民政府对企业产业
扶持的政策具有延续性和稳定性。
报告期内，公司政府补助主要来自于省市区各级政府机构对公司的各类研发创新奖
励。公司不依赖于政府补助进行经营，但若公司未来不能持续获得政府补助或政府补助政
策发生不利变动，可能对公司的经营业绩产生一定不利影响。
（八）实际控制人不当控制风险
发行人实际控制人为李鹏堂，截至本招股说明书签署日，李鹏堂及其一致行动人通过
直接和间接持有发行人股份的比例合计为 94.13%，持股比例较为集中。实际控制人有能
力通过投票表决的方式对发行人的重大经营决策实施控制或施加重大影响。如果实际控
制人利用其控制地位对公司发展战略、生产经营决策、利润分配和人事安排等重大事项实
施不当影响或侵占公司利益，将对发行人和其他投资者的利益产生不利影响。
（九）募投项目产能无法充分消化的风险
公司本次募集资金投资项目旨在扩大公司现有产能，增强公司生产能力，完善公司产
品结构，提升公司研发能力、产品智能化水平及经营效率，巩固和增强公司的竞争优势。
该项目实施后，公司的产能将获得较大提升。公司募集资金投资项目的可行性分析是基于
当前市场环境、现有技术基础、对市场和技术发展趋势的判断等因素作出的。募集资金投
资项目实施完成后，如果市场需求、技术方向等发生重大不利变化，可能导致新增产能无
法充分消化，将对公司的经营业绩产生不利影响。
（十）发行失败的风险
本次公开发行的发行结果，将受到证券市场整体情况、投资者对公司价值的判断及认

============================================================
[第8页]
============================================================
可等多种因素影响。本次公开发行可能存在投资者认购不足、发行对象人数不足或发行后
总市值未能达到北交所发行上市条件以及触发相关法律法规规定的其他发行失败的情形，
公司将面临发行失败的风险。
（十一）业绩下滑风险
2022-2024 年度，公司营业收入分别为 24,736.17 万元、25,971.88 万元和 26,468.66 万
元，净利润（归属于母公司股东扣除非经常性损益前后孰低）分别为 3,591.47 万元、4,030.93
万元和 3,810.98 万元。营业收入持续增长，但扣非后净利润有所下滑，主要原因是 2024
年度公司因更换会计师，中介机构费用支出同比增加。公司的经营业绩受下游汽车行业固
定资产投资影响较大，若下游汽车行业固定资产投资放缓，则公司经营业绩可能出现下滑
风险。
六、财务报告审计截止日后的财务信息及主要经营状况
公司财务报告审计截止日为 2025 年 6 月 30 日，中兴华会计师事务所（特殊普通合
伙）对公司 2025 年 9 月 30 日的合并及母公司资产负债表、2025 年 1-9 月的合并及母公
司利润表、合并及母公司现金流量表以及财务报表附注进行了审阅，出具了《审阅报告》
（中兴华阅字（2025）第 010031 号）。
根据经审阅的财务报表，截至 2025 年 9 月 30 日，公司资产总额为 43,876.63 万元，
负债总额为 8,603.57 万元，股东权益总额为 35,273.06 万元；2025 年 1-9 月，公司营业收
入为 18,119.46 万元，归属于母公司股东的净利润为 3,215.90 万元。具体信息参见本招股
说明书“第八节 管理层讨论与分析”之“八、发行人资产负债表日后事项、或有事项及
其他重要事项”之“（一）财务报告审计截止日后主要财务信息及经营状况”。
财务报告审计截止日至本招股说明书签署日，公司总体经营情况良好，公司所处行业
的产业政策等未发生重大变化，公司主要经营模式、生产模式、销售模式等未发生重大变
化，董事、高级管理人员及核心技术人员未发生重大变更，主要原材料、主要销售产品、
主要客户及供应商构成、税收政策以及其他可能影响投资者判断的重大事项等均未发生
重大变化。

============================================================
[第9页]
============================================================
目录
第一节 释义....
10
第二节 概览.
13
第三节 风险因素..
.26
第四节 发行人基本情况.
.33
第五节 业务和技术..
.56
第六节 公司治理..
.. 142
第七节 财务会计信息.
..158
第八节 管理层讨论与分析..
.192
第九节 募集资金运用..
.. 335
第十节 其他重要事项..
.. 348
第十一节 投资者保护
..350
第十二节 声明与承诺.
.355
第十三节 备查文件..
...364
附件 与本次公开发行有关的承诺具体内容
.366

============================================================
[第10页]
============================================================
第一节
释义
本招股说明书中，除非文意另有所指，下列简称和术语具有的含义如下：

============================================================
[第11页]
============================================================


============================================================
[第12页]
============================================================


============================================================
[第13页]
============================================================
第二节
概览
本概览仅对招股说明书作扼要提示。投资者作出投资决策前，应认真阅读招股说明书全
文。
发行人基本情况
二、
发行人及其控股股东、实际控制人的情况
截至本招股说明书签署日，博德工业持有公司 68.72%的股权，为公司控股股东。
截至本招股说明书签署日，李鹏堂先生直接持有公司 1,180.98 万股股份，持股比例为
25.42%，通过博德工业间接持有公司 2,624.34万股股份，间接持股比例为 56.48%。此外，
李俊堂与李鹏堂为兄弟关系，与李鹏堂构成一致行动人。李俊堂通过博德工业间接持有公
司 568.68 万股股份，间接持股比例为 12.24%。通过直接、间接持股以及一致行动关系李
鹏堂合计控制公司 4,374.00 万股股份的表决权，占发行人总股本的 94.13%。自股份公司
设立至今，李鹏堂一直担任公司董事长、总经理，直接对公司经营决策产生重大影响。综
上，李鹏堂先生为实际控制人，报告期内未发生变化。
李鹏堂，男，汉族，1965年 10 月出生，中国国籍，身份证号码为 110108196510******，
无境外永久居留权。1988 年毕业于北京大学，获力学学士学位；1990 年毕业于天津大学，

============================================================
[第14页]
============================================================
获固体力学硕士学位；精通英语、日语。1990 年 10 月至 1996 年 11 月在哈尔滨锅炉厂任
工程师；1996 年 11 月至 2001 年 10 月在三菱商事哈尔滨事务所任业务经理；2001 年 10
月至 2005 年12 月在哈尔滨岛田春鸟化工有限公司任总经理；2020 年 5 月至 2022 年1月
在子公司华耐视任总经理；2005 年3 月至今在大鹏工业（含有限公司）任执行董事/董事
/董事长、总经理；2015年 1 月至今在博德工业任执行董事；2016 年2月至今在劳克斯任
执行董事；2019 年 3 月至 2022 年11 月在岛田化工机任董事长；2020 年5 月至今在子公
司华耐视任执行董事。2017 年获得黑龙江省“龙江科技英才”称号；2019 年入选科技部
“创新人才推进计划——科技创新创业人才”。
三、 发行人主营业务情况
公司是我国领先的工业精密清洗领域专用智能装备生产商，产品及服务主要应用于
车辆动力总成、新能源三电系统等核心零部件的精密清洗领域，以满足下游客户的精密制
造需求。同时，公司积极把握我国制造业高质量发展趋势，在现有业务技术经验及市场资
源等基础上，加速布局机器视觉检测产品，形成企业发展的第二曲线。

============================================================
[第15页]
============================================================
五、 发行决策及审批情况
2023 年 9月25 日，公司召开第三届董事会第十四次会议，审议通过了《关于公司申
请公开发行股票并在北交所上市的议案》等与本次发行并在北交所上市相关的议案；2023
年 10 月 12日，公司召开 2023 年第三次临时股东大会，审议通过了《关于公司申请公开
发行股票并在北交所上市的议案》等与本次发行并在北交所上市相关的议案，同时授权董
事会处理与公司本次发行并上市有关的具体事宜。
鉴于发行人 2023 年第三次临时股东大会批准的本次发行上市的有效期已于 2024 年
10 月 11 日到期，发行人已经分别于 2024 年 8 月 22 日和 2024 年 9 月 6 日召开第三届董
事会第二十三次会议和 2024 年第五次临时股东大会对本次发行上市的决议有效期进行审
议，并通过《关于提请股东大会延长公司申请公开发行股票并在北交所上市相关决议有效
期的议案》《关于提请股东大会延长授权董事会办理公司申请公开发行股票并在北交所上
市事宜有效期的议案》等相关议案，将本次发行上市的批准和授权的有效期延长至 2025
年 10 月 11 日。
鉴于发行人 2024 年第五次临时股东大会批准的本次发行上市的有效期已于 2025 年
10 月 11 日到期，发行人于 2025 年 9 月 29 日和 2025 年 10 月 15 日召开了第四届董事会
第十一次会议和 2025 年第四次临时股东会，对本次发行上市的决议有效期进行了审议，
并通过了《关于提请股东会延长公司申请公开发行股票并在北交所上市相关决议有效期
的议案》《关于提请股东会延长授权董事会办理公司申请公开发行股票并在北交所上市事
宜有效期的议案》等相关议案，将本次发行上市的批准和授权的有效期延长至 2026 年10

============================================================
[第16页]
============================================================
月 11 日。
本次发行已获得北京证券交易所上市委员会审议通过，并获得中国证券监督管理委
员会于 2025 年 9 月 20 日出具的《关于同意哈尔滨岛田大鹏工业股份有限公司向不特定
合格投资者公开发行股票注册的批复》（证监许可〔2025〕2133 号）。

============================================================
[第17页]
============================================================
七、 本次发行相关机构
（一） 保荐人、承销商

============================================================
[第18页]
============================================================
（二） 律师事务所
（三） 会计师事务所
（四） 资产评估机构
□适用 √不适用
（五） 股票登记机构

============================================================
[第19页]
============================================================
（六） 收款银行
（七） 申请上市交易所
（八） 其他与本次发行有关的机构
□适用 √不适用
八、 发行人与本次发行有关中介机构权益关系的说明
截至本招股说明书签署日，公司与本次发行有关的保荐机构、承销机构、证券服务机
构及其负责人、高级管理人员、经办人员之间均不存在直接或间接的股权关系或其他权益
关系的情形。
九、 发行人自身的创新特征
公司以工业精密清洗装备、机器视觉检测设备的整机销售及相关装备升级改造为主
业，结合自动化、数字化、智能化技术，立足于高智能、高速、高精及环保等方面的技术
创新，可助力下游工业产品线在清洗及瑕疵检测工序的智能化，在相关领域具有较强的技
术优势与品牌影响力。发行人自身的创新特征概括如下：
（一）技术创新概述
发行人自 2005 年设立以来，一直专注于为下游客户提供精密工业清洗的解决方案，
丰富的项目经验与试验数据积累是重要优势；同时于 2019年在现有业务技术经验及市场

============================================================
[第20页]
============================================================
资源等基础上布局机器视觉检测业务。截至本招股书说明书签署日，公司拥有授权专利
82 项，其中包括 17 项发明专利，另有软件著作权 24 项，35项正在申请尚未授权的发明
专利。
公司系国家高新技术企业；自 2017年以来一直被认定为黑龙江省企业技术中心；2022
年被国家工信部评为新一代信息技术与制造业融合发展示范试点企业，同年被哈尔滨市
工信局认定为哈尔滨市技术创新示范企业。工业精密清洗装备属于专用性强、专业特点明
显、市场专业性强的定制化产品，报告期内代表性清洗设备产品机器人去毛刺设备、KH5T
凸轮轴线最终清洗机、CLH2217 五合一双电机一体壳清洗机因在品种、技术参数等方面
具有首创性，分别于 2020 年、2021年、2023 年被评定为黑龙江省“首台（套）”创新产
品。
在机器视觉检测产品方面，2022 年公司《汽车零部件加工缺陷检测与测量系统》项
目获得中央引导地方科技发展专项资金支持，同时与哈尔滨工业大学人工智能研究院共
建机器视觉检测产业技术研究院；2023 年公司研发课题《复杂工件视觉缺陷检测成像系
统与软件工具》被认定为黑龙江科技厅科技攻关专项课题之一；2023 年子公司华耐视获
评省级新型研发机构；2024 年3 月“AI视觉在铸件检测系统的应用”技术被中国铸造业
协会认定在铸造件生产的整体质量检测提升上达到国际先进水平。
（二）技术成果转化概述
公司注重以客户需求为导向，紧密围绕应用场景的实际需求及预期变化进行技术迭
代开发，技术研发具有针对性及前瞻性，技术成果转化能力较强。2021 年，公司被国家
工信部授予国家专精特新“小巨人”企业称号，被黑龙江省工信厅认定为黑龙江省工业质
量标杆企业；2022 年，公司被哈尔滨市工信局认定为第一批市级制造业单项冠军企业；
2023 年，公司被黑龙江省工信厅认定为黑龙江省中小企业数字化示范标杆企业、省级制
造业单项冠军企业，被国家工信部评定为“绿色工厂”；公司的子公司华耐视是腾讯云计
算（北京）有限责任公司的生态合作伙伴，2023 年11 月，华耐视主持的“异形结构件质
量在线视觉检测系统”项目被黑龙江省科技厅评审为重大科技成果转化项目。
报告期内，公司核心技术产品收入分别为 23,252.20 万元、24,468.85 万元、24,992.06
万元和 12,109.79 万元，占营业收入的比例分别为 94.00%、94.21%、94.42%和 93.95%。
公司能够将自身积累的技术成果转化为经营成果，并持续进行新技术开发，不断增强产品
竞争优势，为公司盈利能力提高奠定坚实基础。
（三）技术创新及产品创新的具体体现
1、工业精密清洗装备相关

============================================================
[第21页]
============================================================


============================================================
[第22页]
============================================================


============================================================
[第23页]
============================================================
2、机器视觉检测设备相关
（1）缺陷检测技术-零部件表面检测（对应公司“硕士”系列产品）
技术特点之一准确性高：得益于分段光源、多角度光源等综合技术应用并结合自主研
发的深度学习算法，在对大尺寸图像（大尺寸工件）小缺陷检测（0.1mm -1mm 缺陷）方
面表现优异，正确率 99%以上；
技术特点之二落地快：得益于公司的汽车行业布局，目前已有接近 100 万张缺陷图
片，项目落地之初自带 70%正确率，可快速投入使用；其次 NSI 算法（缺陷扩充技术）可
在少量样本情况下扩充缺陷，提高正确率。
上述技术已在潍柴动力、一汽集团等客户产线中应用，自动化程度高，各类分析、统
计功能完备，提升客户质量检测及质量分析水平。
（2）缺陷检测技术-零部件孔内壁检测（对应公司“绅士”系列产品）
公司自主开发硬件镜头，覆盖范围广（Φ4-φ120mm），可用于深度小于 500mm 金
属孔内壁检测，现已在吉利汽车生产线得到应用，自动化水平较高。该领域目前多为人工
持软杆内窥镜检测，与公司产品相比效率、准确度较低。
（3）错漏检测技术（对应公司“博士”系列产品）
针对机种多、错漏检测内容多、检测内容变化快的特点，该技术可实现客户自主配置
检测内容和机器人的路径，极大提高检测内容适应能力。在扬州柴油机厂的应用项目均已
通过终验收，2023 年该客户再次采购同类产品，客户认可度较高。
（4）多目检测技术（对应公司“卫士”系列产品）
该技术可实现快速观测、并行计算、智能决策，检测精度优于 0.1mm，可完全替代人
工检测，实现非接触式在线 100%检验。相较于目前较普遍应用的“机器人+双目结构光”
及人工检具检测，多目检测优势明显。目前正在客户本特勒产线试用。
十、 发行人选择的具体上市标准及分析说明

============================================================
[第24页]
============================================================
公司为在全国股转系统连续挂牌满 12 个月的创新层挂牌公司。公司本次发行选择的
具体上市标准为《北京证券交易所股票上市规则》2.1.3 条之“（一）……最近一年净利润
不低于 2,500万元且加权平均净资产收益率不低于 8%”。
根据公司盈利能力、可比公司的估值水平推算，预计发行时公司市值不低于 2 亿元，
公司 2024 年扣除非经常性损益前后归属于母公司所有者的净利润孰低为 3,810.98 万元，
加权平均净资产收益率（扣除非经常性损益前后归属于母公司股东的净利润孰低计算）为
12.84%，符合上述要求。
十一、 发行人公司治理特殊安排等重要事项
截至本招股说明书签署日，公司不存在公司治理特殊安排等重要事项。
十二、 募集资金运用
本次募集资金投资项目经公司第三届董事会第十四次会议、第四届董事会第八次会
议及 2023 年第三次临时股东大会审议确定，由董事会负责实施。实际募集资金扣除发行
费用后的净额将全部用于与主营业务相关的项目，具体投资项目如下：
本次募投项目“机器视觉检测设备研发中心项目”由控股子公司华耐视负责具体实
施。本次募集资金到位后，公司将以不低于同期银行贷款利率的市场公允利率水平将本
次募集资金借入项目实施主体，同时将按照市场公允价格将项目实施用地租赁给项目实
施主体使用。
本次募集资金到位前，公司将根据各项目实际进度，以自有或自筹资金方式先行投
入。募集资金到位后，募集资金可用于置换公司先行投入的资金。若本次实际募集资金
（扣除发行费用后）不能满足募投项目资金需求，资金缺口将由公司通过自筹方式解
决；如本次发行股票的实际募集资金额超过计划募集资金，则公司将按照国家法律、法
规及中国证监会和北交所的有关规定履行相应法定程序后合理使用。

============================================================
[第25页]
============================================================
十三、 其他事项
截止本招股说明书签署日，公司无其他应披露重要事项。

============================================================
[第26页]
============================================================
第三节
风险因素
投资者在评价公司本次发行的股票时，除本招股说明书提供的其他资料外，应特别认
真地考虑下述各项风险因素。下述风险因素根据重要性原则或可能影响投资决策的程度
大小排序，但该排序并不表示风险因素会依次发生。
一、经营风险
（一）宏观经济与汽车行业周期性波动风险
公司核心产品为工业精密清洗装备，主要服务于与下游汽车行业客户的固定资产投
资需求。汽车作为耐用消费品，其市场需求受宏观经济影响较大，汽车行业的景气周期与
宏观经济周期保持正相关。若宏观经济存在下行压力，汽车行业消费、固定资产投资规模
也将放缓，进而导致对专用智能装备的需求也下降，从而可能对公司的收入及利润产生不
利影响。
（二）客户需求不连续和销售订单获取不均衡的风险
公司的专用智能装备主要服务于汽车及汽车零部件制造业，行业规模巨大、企业数量
众多，全行业能持续产生固定资产投资需求。但就单个客户而言，其固定资产投资往往不
连续开展，这就导致公司报告期内销售订单获取相对不均衡、客户结构变动较大。同时，
专用智能装备的生产、验收周期较长，公司新增的订单无法立刻转换为经营业绩，也使得
公司的营业收入及会计利润与当下经营情况相比存在一定滞后性。此外，前述特点也可能
导致公司在个别会计期间内同比出现业绩下滑。
因此，公司所处行业的特点导致公司报告期内各年度的主要客户、客户集中度等变动
较大，且营业收入及会计利润与当下经营情况相比存在一定滞后性，相关事项可能对投资
者判断公司价值构成影响。
（三）市场竞争加剧风险
公司目前主导产品为工业精密清洗装备，该行业具有较高的技术壁垒和人才壁垒，目
前该行业内达到一定规模的市场参与者数量较少。随着未来市场的持续发展，行业竞争将
会趋向更加激烈，若公司无法保持竞争优势，则市场地位将受到冲击，从而对公司未来业
绩造成不利影响。
（四）细分领域市场空间较小的风险
报告期内，公司主营产品工业精密清洗装备主要用于车辆动力总成及新能源三电系

============================================================
[第27页]
============================================================
统，推测国内的该细分领域市场规模较小。如果公司不能就清洗装备在该等细分领域“做
精做专”，保持现有市场竞争优势，或进一步借助现有资源抢占更多的市场份额，均可能
对经营业绩造成不利影响。
（五）燃油车销售下滑及新能源车辆普及带来需求变化的风险
报告期内，我国新能源车辆快速发展，市场渗透率快速提升，新能源车辆对工业精密
清洗总体需求与传统燃油车相持平，但是对清洗洁净度、材质的适应性和清洗工艺设计等
技术要求更高。随着纯电动车辆、混合动力车辆代替传统燃油汽车进程加快，汽车行业客
户对智能装备的需求也面临变革，公司作为上游的装备制造企业，如果无法适应新能源车
辆的清洗需求，则可能导致公司竞争能力下降，进而对盈利能力造成不利影响。
（六）核心零部件供应商集中且以外资品牌为主带来的风险
公司原材料中的工业机器人、高压水泵供应商主要为发那科、格兰富、哈莫尔曼等大
型跨国集团或其在国内的代理机构，国产品牌较少，且在性能、口碑等方面与进口品牌尚
有一定差距。如果现有供应商因多种原因无法保障对发行人的原材料供应，公司将面临短
期内原材料供应紧张、采购成本增加或变更项目方案设计等问题，从而对公司生产经营以
及财务状况产生较大影响。
（七）产品定制化导致毛利率波动的风险
报告期内各期，公司专用智能装备业务毛利率（不含售后服务费）为 36.90%、32.24%、
36.32%和 27.66%。公司在专用智能装备业务中采用成本加成方式报价，目标毛利率相对
固定，使公司该业务的毛利率水平也总体维持在相应区间内。但是，就个别项目而言，产
品的定制化特征导致合同毛利率还受到技术复杂程度、设备采购数量、项目执行周期、客
户需求变更、市场竞争程度、宏观事件等多种因素影响，导致不同客户、不同合同和不同
年度之间的毛利率存在波动。此外，前述特点也可能导致公司在个别会计期间内同比出现
业绩下滑。
因此，公司已通过终验收项目的毛利率水平可能无法反应后续项目的毛利率情况，公
司当前的毛利率水平也可能无法真实反应公司未来的盈利能力，相关事项可能对投资者
判断公司价值构成影响。
（八）境外业务开拓风险
报告期内，公司业务重心始终立足国内市场，清洗设备的境外销售主要通过岛田化成
经销实现，最近两年随岛田化工机处置而未实现境外收入。截至目前，公司尚未直接进入
境外汽车厂商供应商目录。未来，公司拟主要通过与国内主机厂商、总承包商或贸易商社

============================================================
[第28页]
============================================================
合作的方式拓展境外业务，将存在一定不确定性。
（九）新能源车辆需求下降或汽车行业产能扩张放缓的风险
报告期内，受益于新能源车辆的快速发展，以比亚迪、吉利、长安为代表的自主品牌
快速扩充产能，带动我国汽车行业固定资产投资规模快速增长。公司的产品既可以应用于
传统燃油动力总成，又可应用于新能源三电系统，新能源车辆的快速发展推动下游汽车厂
商加速车型更新换代频率和电驱车桥、一体化压铸等新造车技术应用。报告期内，公司超
过 60%的专用智能装备业务收入来自于新能源车辆生产线的建设和改造。
公司的工业精密清洗装备、装备升级改造产品需求主要来自于车辆动力总成和车型
的更新换代，与下游汽车行业产能有一定相关性；公司机器视觉检测设备需求主要来自于
车辆生产线的智能化升级改造，与汽车行业产能扩张不直接相关。未来，如果新能源车辆
市场需求减少，则可能导致产能扩张放缓、汽车厂商改型换代速度变缓，从而间接对公司
经营业绩造成不利影响。
（十）业绩下滑风险
2022-2024 年度，公司营业收入分别为 24,736.17 万元、25,971.88 万元和 26,468.66 万
元，净利润（扣除非经常性损益前后孰低）分别为 3,591.47 万元、4,030.93 万元和 3,810.98
万元。营业收入持续增长，但扣非后净利润有所下滑，主要原因是 2024 年度公司因更换
会计师，中介机构费用支出同比大幅增加。
公司的经营业绩受下游汽车行业固定资产投资影响较大，若下游汽车行业固定资产
投资放缓，则公司经营业绩可能出现下滑风险。
二、财务风险
（一）应收账款坏账风险
报告期各期末，公司应收账款金额分别为 8,962.56 万元、8,368.33 万元、13,098.77 万
元及 10,994.79 万元。在专用智能装备业务中，公司的客户主要为汽车及汽车零部件制造
企业，信用度高、违约风险低，但付款程序较复杂，且主导合同结算过程中的各个环节，
从而导致公司回款周期较长，使公司应收账款占销售收入比例较大。
若宏观经济形势、行业发展前景等因素发生不利变化，公司主要欠款客户的资信、生
产经营情况发生不利变化，可能导致公司的应收账款回收期延长甚至发生坏账的情况，进
而对公司的经营业绩、现金流和正常生产经营活动产生重大不利影响。

============================================================
[第29页]
============================================================
（二）存货减值风险
报告期各期末，公司存货账面价值分别为 18,182.25 万元、12,056.90 万元、12,131.32
万元及 8,445.81 万元，占资产总额的比例分别为 39.41%、30.40%、28.54%及 20.21%。报
告期内，公司存货中发出商品和在产品占比超过 75.00%，主要为尚在装配阶段或已发货
但未通过终验收的专用智能装备。
公司的专用智能装备业务，具有非标定制、合同金额较大、工期较长等特点，若客户
的生产经营发生重大不利变化、客户投资计划发生变化等因素导致无法继续执行订单、设
备长期无法验收、合同重大变更或终止等情况发生，则导致公司存货发生减值，从而对公
司的经营业绩产生不利影响。
（三）个别年度政府补助金额较大的风险
报告期内各期，公司计入当期损益的政府补助金额分别是 752.75 万元、1,574.65 万
元、1,428.97 万元和 332.15 万元，占利润总额的金额分别是 16.41%、28.16%、28.86%和
18.52%。公司所生产的专用智能装备符合国家战略及产业政策，各级人民政府对企业产业
扶持的政策具有延续性和稳定性。
报告期内，公司政府补助主要来自于省市区各级政府机构对公司的各类研发创新奖
励。公司不依赖于政府补助进行经营，但若公司未来不能持续获得政府补助或政府补助政
策发生不利变动，可能对公司的经营业绩产生一定不利影响。
（四）营运资金相对紧张的风险
报告期内，公司下游客户大量使用银行承兑汇票或企业内部债权凭证（如“迪链”）
与公司结算货款，加之客户信用度高、违约风险低，但付款程序较复杂，且主导合同结算
过程中的各个环节，合同进度款的回款周期普遍较长。而公司的核心零部件供应商主要为
发那科、格兰富、哈莫尔曼等大型跨国集团或其在国内的代理机构，部分原材料的货期较
长，需要订货时预付定金。前述原因导致公司在项目通过终验收前需要垫付较大金额的营
运资金。
因此，如果公司无法取得充足的营运资金，则可能导致公司无法顺利承揽订单、按期
执行项目，进而对公司的经营业绩构成重大不利影响。
（五）处置岛田化工机产生的债务风险
2022年 11 月，公司处置日本子公司岛田化工机。在处置时，岛田化工机与公司因内
部交易及客户质保金尚未回收原因，累计应向公司支付款项余额为 19.24万美元、7,447.19

============================================================
[第30页]
============================================================
万日元和 15.22 万元人民币，其中岛田化工机未收回的质保金金额为 8.25 万美元、814.50
万日元。按照 2022 年 11 月 30 日外币汇率折算，岛田化工机应向公司支付款项余额约
538.48 万元人民币，不含质保金余额约 437.18 万元人民币。
截至 2025 年7 月15 日，岛田化工机已对上述债务偿还完毕。
经测试，公司未就该项债权单项计提减值准备。如果未来岛田化工机因经营不善等原
因减少偿债金额、甚至无力偿还债务，公司将就该项应收账款计提减值准备；加之公司与
岛田化工机的往来款以日元计价，公司由此承担汇率风险。前述因素均可能导致对公司的
经营业绩构成不利影响。
（六）递延所得税资产减值风险
截至报告期末，公司递延所得税资产为 624.83 万元。公司的递延所得税资产主要为
因坏账准备、预计负债、可抵扣亏损等可抵扣暂时性差异产生的，其中 254.47 万元来自
于子公司华耐视所产生的可抵扣亏损。
未来，如果机器视觉检测产品线拓展不利，华耐视在未来期限内无法形成足够的应纳
税所得额，公司递延所得税资产可能存在减值的风险，将会对未来期间的净利润产生不利
影响。
（七）主要资产被抵押的风险
公司从招商银行处取得的长期借款系使用黑（2023）哈尔滨市不动产权第 0144128 号、
黑（2023）哈尔滨市不动产权第 0144127 号房产作为抵押。以上资产为公司的专用智能装
备业务的主要生产车间和装配车间，如果公司不能按期偿还上述抵押贷款，债权人银行可
能对被抵押的资产采取强制措施，从而影响公司正常的生产经营。
（八）税收优惠政策变化风险
报告期内，公司主要享受高新企业 15%的企业所得税税率以及软件产品增值税即征
即退等税收优惠政策。如果公司未能通过高新技术企业复审认定，或者国家关于支持高新
技术企业的税收优惠政策发生变化，将导致公司不能继续享受高新技术企业的税收优惠
政策，或者前述税收优惠的法律法规、政策发生重大变化，可能导致公司取得税收优惠金
额减少或无法享受相关税收优惠，从而对公司的经营业绩构成不利影响。
三、内控风险
（一）实际控制人不当控制风险
发行人实际控制人为李鹏堂，截至本招股说明书签署日，李鹏堂及其一致行动人通过

============================================================
[第31页]
============================================================
直接和间接持有发行人股份的比例合计为 94.13%，持股比例较为集中。实际控制人有能
力通过投票表决的方式对发行人的重大经营决策实施控制或施加重大影响。如果实际控
制人利用其控制地位对公司发展战略、生产经营决策、利润分配和人事安排等重大事项实
施不当影响或侵占公司利益，将对发行人和其他投资者的利益产生不利影响。
（二）业务规模扩张后的管理风险
本次发行后，随着募集资金投资项目的逐步实施，公司的资产规模、业务规模和人员
规模将进一步扩大，这将对公司运营管理、产品研发、质量管控以及内部控制规范性等方
面都提出了更高的要求。如果公司未来不能结合实际情况及时、有效地对管理体系进行调
整优化或者公司管理层业务素质及管理水平不能适应公司规模扩张的需要，组织模式和
管理制度未能及时调整、完善，公司将面临较大的管理风险。
四、募投项目风险
（一）募投项目产能无法充分消化的风险
公司本次募集资金投资项目旨在扩大公司现有产能，增强公司生产能力，完善公司产
品结构，提升公司研发能力、产品智能化水平及经营效率，巩固和增强公司的竞争优势。
该项目实施后，公司的产能将获得较大提升。公司募集资金投资项目的可行性分析是基于
当前市场环境、现有技术基础、对市场和技术发展趋势的判断等因素作出的。募集资金投
资项目实施完成后，如果市场需求、技术方向等发生重大不利变化，可能导致新增产能无
法充分消化，将对公司的经营业绩产生不利影响。
（二）募投项目不及预期的风险
若募投项目在实施过程中出现产品定位不准确、市场销售不利、技术研发未能取得如
期成果，或者未来市场的发展方向偏离公司预期，相关产品未得到市场认可，则募投项目
可能无法取得预期成果，对公司经营业绩产生不利影响。
（三）净资产收益率下降和每股收益摊薄的风险
本次发行后，公司的净资产和总股本将较发行前出现较大规模增长，由于募集资金投
资项目从资金投入到产生预期效益需要一定时间，项目效益的实现存在滞后性，加之公司
行业特点导致项目执行周期长、终验收确认收入时间较长。因此，公司净利润立即实现大
规模增长存在一定困难，本次发行后公司每股收益和净资产收益率等指标可能较发行前
出现一定幅度的下降，短期内公司即期回报存在被摊薄的风险。
五、本次发行有关的风险

============================================================
[第32页]
============================================================
公司本次申请向不特定合格投资者公开发行股票并在北交所上市，本次发行的结果
将受到国内外宏观经济环境、证券市场整体情况、投资者对公司股票发行价格的认可程度
及股价未来趋势判断等多方面因素的影响，可能存在因认购不足而导致的发行失败风险。

============================================================
[第33页]
============================================================
第四节
发行人基本情况
发行人基本信息
二、
发行人挂牌期间的基本情况
（一） 挂牌时间
2022 年 6 月 27 日
（二） 挂牌地点

============================================================
[第34页]
============================================================
2022 年 6月27 日，公司股票正式在全国股转系统挂牌并公开转让，股票简称“大鹏
工业”，股票代码“873739”。
2023 年 5月17 日，全国股转公司下发《关于 2023 年第三批创新层进层决定的公告》
（股转公告〔2023〕200号），将公司自基础层调至创新层。
截至本招股说明书签署日，公司仍属于创新层。
（三）
挂牌期间受到处罚的情况
挂牌期间，公司不存在受到处罚的情况。
（四） 终止挂牌情况
□适用 √不适用
（五） 主办券商及其变动情况
公司挂牌时主办券商为五矿证券有限公司。
2023 年 4 月 13 日，公司与五矿证券签署了附生效条件的《解除持续督导协议》。
2023 年 4月14 日，公司与东方证券签署了附生效条件的《持续督导协议书》。
公司于 2023 年 4 月 25 日收到了全国中小企业股份转让系统有限责任公司 2023 年 4
月 21 日出具的《关于对主办券商和挂牌公司协商一致解除持续督导协议无异议的函》，
前述协议自此函出具之日起生效。
目前，公司主办券商为东方证券股份有限公司。
（六） 报告期内年报审计机构及其变动情况
公司报告期内财务报表的审计机构为中兴华。
（七） 股票交易方式及其变更情况
2022 年 6月27 日，公司股票正式在全国股转系统挂牌并公开转让，交易方式为集合
竞价，自挂牌以来未发生变更。
（八） 报告期内发行融资情况

============================================================
[第35页]
============================================================
报告期内，公司共实施一次股票定向发行，具体情况如下：
2022 年 7月11 日，公司召开第三届董事会第五次会议，审议通过《关于<2022 年第
一次股票定向发行说明书>的议案》等议案。本次定向发行股票 666,800 股，发行对象为
融汇工创、蒋子先；发行价格为 32.99 元/股，公司整体投前估值为 99,992.69 万元，共募
集 21,997,732 元，用于偿还银行贷款、实缴子公司华耐视注册资本。
2022 年 7月26 日，公司召开 2022 年第四次临时股东大会，审议通过上述议案。
2022 年 8月18 日，公司收到全国股转公司出具的《关于对哈尔滨岛田大鹏工业股份
有限公司股票定向发行无异议的函》（股转函〔2022〕2847 号）。
2022 年 9 月 6 日，公司聘请会计师事务所对本次发行股票募集资金到位情况进行了
验资，并出具《验资报告》，审验确认收到募集资金总额 21,997,732 元，其中计入股本
666,800 元，计入资本公积 21,330,932 元。
2022 年 9月30 日，本次发行股份完成登记并在股转系统转让。
根据《股票定向发行情况报告书》，公司本次发行对象及认购数量如下：
（九） 报告期内重大资产重组情况
报告期内，公司不存在重大资产重组的情况。
报告期内，公司因调整战略方向、降低经营成本及优化业务结构等，以 520 万日元
（按照本次股权交易作价依据的审计报告基准日汇率中间价折算约合人民币 25.62万元）
处置所持有的境外子公司岛田化工机 50.50%股权。
根据《非上市公众公司重大资产重组管理办法》，本次资产处置行为不构成重大资产
重组。
关于岛田化工机的基本信息、经营情况及本次股权转让的相关情况详见本招股说明
书“第五节 业务和技术”之“五、境外经营情况”。

============================================================
[第36页]
============================================================
（十） 报告期内控制权变动情况
报告期内，公司的控股股东为博德工业，实际控制人为李鹏堂，不存在控制权变动情
况。
（十一）
报告期内股利分配情况
报告期内，公司共实施 1 次股利分配，具体情况如下：
2022 年 12月 22 日，公司召开 2022年第五次临时股东大会，审议通过了《关于公司
2022 半年度利润分配的议案》，分派方案为：以公司总股本 3,097.68 万股为基数，向全
体股东每 10股派发现金红利 3 元，共计派发现金股利 929.304 万元。
本次股利分配于 2023 年2 月21 日实施完毕。
三、 发行人的股权结构
截至本招股说明书签署日，公司股权结构图如下：
四、 发行人股东及实际控制人情况
（一） 控股股东、实际控制人情况
1、控股股东
截至本招股说明书签署日，博德工业直接持有公司 3,193.02 万股股份，持股比例为
68.72%，为公司控股股东。报告期内，公司控股股东未发生变更。博德工业的基本情况如
下：

============================================================
[第37页]
============================================================
控股股东最近一年主要财务数据如下：
2、实际控制人及其一致行动人
截至本招股说明书签署日，李鹏堂直接持有公司 1,180.98 万股股份，持股比例为
25.42%；通过博德工业间接持有公司 2,624.34万股股份，间接持股比例为 56.48%。此外，
李俊堂与李鹏堂为兄弟关系，与李鹏堂构成一致行动人。李俊堂通过博德工业间接持有公
司 568.68 万股股份，间接持股比例为 12.24%。
通过直接、间接持股以及一致行动关系，李鹏堂合计控制公司 4,374.00 万股股份的表
决权，占发行人总股本的 94.13%。自股份公司设立至今，李鹏堂一直担任公司董事长、
总经理，直接对公司经营决策产生重大影响。综上，李鹏堂先生为实际控制人。
报告期内，公司实际控制人未发生变更。
李鹏堂，男，汉族，1965年 10 月出生，中国国籍，身份证号码为 110108196510******，
无境外永久居留权。1988 年毕业于北京大学，获力学学士学位；1990 年毕业于天津大学，
获固体力学硕士学位；精通英语、日语。1990 年 10 月至 1996 年 11 月在哈尔滨锅炉厂任
工程师；1996 年 11 月至 2001 年 10 月在三菱商事哈尔滨事务所任业务经理；2001 年 10
月至 2005 年12 月在哈尔滨岛田春鸟化工有限公司任总经理；2020 年 5 月至 2022 年1月
在子公司华耐视任总经理；2005 年3 月至今在大鹏工业（含有限公司）任执行董事/董事

============================================================
[第38页]
============================================================
/董事长、总经理；2015年 1 月至今在博德工业任执行董事；2016 年2月至今在劳克斯任
执行董事；2019 年 3 月至 2022 年11 月在岛田化工机任董事长；2020 年5 月至今在子公
司华耐视任执行董事。2017 年获得黑龙江省“龙江科技英才”称号；2019 年入选科技部
“创新人才推进计划——科技创新创业人才”。
（二） 持有发行人 5%以上股份的其他主要股东
截至本招股说明书签署日，李俊堂通过博德工业间接持有公司 568.68 万股股份，间
接持股比例为 12.24%，为间接持有发行人 5%以上股份的其他股东。李俊堂与李鹏堂为兄
弟关系，与李鹏堂构成一致行动人。
李俊堂，男，汉族，1962年 12 月出生，中国国籍，身份证号码为 230203196212******，
无境外永久居留权。1984 年毕业于黑龙江机械制造学校，获机械制造大专学历；2007 年
毕业于装备指挥技术学院，获计算机科学与技术在职本科学历。1984 年 8 月至 1985 年 8
月在齐齐哈尔市机械局任科员；1985 年9 月至1988 年5 月在齐齐哈尔汽车制造厂任技术
员；1988 年 6 月至 2005 年 7 月在齐齐哈尔北方机器有限公司任工程师及分厂副厂长；
2019 年3 月至 2022 年11 月在岛田化工机任董事；2005 年7月至今在大鹏工业（含大鹏
有限）任副总经理；2015 年 4 月至今在大鹏工业（含大鹏有限）任副董事长；2016 年 2
月至今在劳克斯任监事。
（三） 发行人的股份存在涉诉、质押、冻结或其他有争议的情况
截至本招股说明书签署日，发行人股份不存在涉诉、质押、冻结或其他有争议的情况。
（四） 控股股东、实际控制人所控制的其他企业情况
1、控股股东控制的其他企业
截至本招股说明书签署日，除公司以外，控股股东博德工业不控制其他企业。
2、实际控制人控制的其他企业
截至本招股说明书签署日，公司实际控制人李鹏堂控制的企业除发行人外，还包括博
德工业、劳克斯。
博德工业为公司控股股东，其基本情况请参见本招股说明书“第四节 发行人基本情
况”之“四、（一）、1、控股股东”。

============================================================
[第39页]
============================================================
劳克斯曾为公司员工持股平台普拉特的普通合伙人。2020 年，为扩大员工持股范围、
维持核心人才队伍稳定、保障公司长远发展，劳克斯将其持有的普拉特份额全部转让予王
飞山。报告期内，劳克斯未开展实际经营。
五、 发行人股本情况
（一） 本次发行前后的股本结构情况
公司本次发行前总股本为 46,465,200 股，其中公众股东持股 2.15%；本次发行人民币
普通股 15,000,000 股股票，占发行后总股本的 24.40%；本次发行完成后，公司公众股东
持股为 26.03%，比例不低于 25%。本次发行前后公司股本变化具体情况如下：

============================================================
[第40页]
============================================================
（二） 本次发行前公司前十名股东情况
（三） 主要股东间关联关系的具体情况
（四） 其他披露事项
1、本次公开发行申报前已实施的员工持股计划
（1）基本情况
普拉特为公司员工持股平台，截至本招股说明书签署日，持有公司 172.50 万股股份，
占公司本次发行上市前股份总数的 3.71%。普拉特共有合伙人 45 人，均为已与公司签订
劳动合同的员工且符合本次员工持股计划参与条件。
普拉特的基本情况如下：

============================================================
[第41页]
============================================================
（2）人员构成
截至本招股说明书签署日，普拉特的合伙人均为公司员工，其中：王飞山为普通合伙
人，其余员工均为有限合伙人，具体情况如下：

============================================================
[第42页]
============================================================
普拉特的合伙人均为公司内部员工，各合伙人已足额出资，其投资资金来源均为个人
和家庭积蓄，出资来源合法合规，不存在实际控制人等其他方代为出资的情况，不存在委
托持股、代持股份或其他利益安排。
（3）股份锁定安排
普拉特对合伙人没有约定股份锁定期。上市后，普拉特所持有的公司股份锁定期将以
北交所相关要求为准。
六、 股权激励等可能导致发行人股权结构变化的事项
报告期内，公司不存在已经制定或实施的股权激励及相关安排。公司控股股东、实际
控制人不存在与其他股东签署的特殊投资约定等可能导致股权结构变化的事项。

============================================================
[第43页]
============================================================
七、 发行人的分公司、控股子公司、参股公司情况
（一） 控股子公司情况
√适用 □不适用
（二） 参股公司情况
□适用 √不适用
八、 董事、原监事、高级管理人员情况
（一） 董事、原监事、高级管理人员的简要情况
1、董事基本情况
公司现任董事基本情况如下：

============================================================
[第44页]
============================================================
上述各位董事简历情况如下：
（1）李鹏堂
详见本招股说明书之“第四节 发行人基本情况”之“四、（一）控股股东、实际
控制人情况”。
（2）李俊堂
详见本招股说明书之“第四节 发行人基本情况”之“四、（二）持有发行人 5%
以上股份的其他主要股东”。
（3）王大亮
王大亮，男，汉族，1981 年8 月出生，中国国籍，无境外永久居留权，毕业于哈
尔滨工业大学，汽车维修技术专业大专学历，助理工程师。2004 年 7月至 2006 年12
月在哈尔滨市鸿海科技开发有限公司设计部任模具设计员；2006 年12月至 2007 年8
月在哈尔滨天元机械加工有限公司工艺室任工艺工程师；2007 年 8 月至 2013 年 7 月
在大鹏有限机械设计研发部任机械工程师；2013 年 8 月至今在大鹏工业（含大鹏有
限）任机械设计研发部部长；2016 年 3 月至今在大鹏工业担任董事；2022 年 1 月至
今在大鹏工业任技术总监。
（4）蒋喜库
蒋喜库，男，汉族，1984 年7 月出生，中国国籍，无境外永久居留权，毕业于哈
尔滨商业大学，机械设计制造及自动化专业本科学历，助理工程师。2008 年9 月至今
在大鹏工业（含大鹏有限）历任机械设计研发部设计员、生产部工艺员、生产部工艺
室主任、生产部铆焊班班长、生产部装配班班长、生产部部长。2018 年 5 月至 2025
年 7 月在大鹏工业担任董事。2025 年 7 月至今在大鹏工业担任职工代表董事。
（5）郭洪鑫
郭洪鑫，男，汉族，1956 年8 月出生，中国国籍，无境外永久居留权，毕业于哈
尔滨科学技术大学，机械工程专业本科学历。1980 年7 月至2021 年12 月在黑龙江省

============================================================
[第45页]
============================================================
机械科学研究院先后任推广室副主任、工程部部长、研究院副院长、院长，现已退休；
1989 年 7 月至 2016 年8月任《机械工程师》杂志社社长；1990 年7 月至今任黑龙江
省铸造协会理事长；2010 年 8 月至今任哈尔滨理工大学特聘教授；2015 年 9 月至今
任黑龙江省机械工程学会副理事长、秘书长；2020 年9 月至今在大鹏工业担任独立董
事。
（6）栾宝云
栾宝云，男，汉族，1976 年2 月出生，中国国籍，无境外永久居留权，毕业于东
华大学及香港中文大学，工商管理专业及会计学专业研究生学历，中级会计师，注册
会计师。1994 年 7 月至 2005 年 8 月在安徽省天长市财政局任科员；2005 年 9 月至
2007 年 1 月在上海通瑞财务咨询有限公司任税务顾问；2007 年 2 月至 2013 年 11 月
在上海通冉税务师事务所（普通合伙）任合伙人；2013 年 6 月至 2025 年 9 月在上海
晓百世管理咨询有限公司任执行董事；2013 年 12 月至2019 年 3 月在上海华税通冉税
务师事务所有限公司历任监事、执行董事；2014 年 11 月至 2019 年 12 月在莱尼电气
系统（上海）有限公司任监事；2018 年 2 月至 2019 年 6 月在中邦和信税务师事务所
有限公司任监事；2021 年 4 月至今在上海华税通冉税务师事务所有限公司任监事；
2022 年 7 月至 2025 年 2 月在云舟生物科技（广州）股份有限公司任独立董事；2020
年 9 月至今在大鹏工业担任独立董事。
（7）刘存
刘存，男，汉族，1982年 5 月出生，中国国籍，无境外永久居留权，毕业于东北
师范大学，经济学专业本科学历。2006 年 7 月至 2014 年 3 月在东北证券股份有限公
司北京分公司任资本市场部高级副总裁；2014年 3 月至2016 年10 月在华融证券股份
有限公司历任投资银行部总经理助理、资产管理部总经理助理；2016年 10 月至 2019
年 11 月在天风证券股份有限公司任资产管理创新发展部副总经理；2019 年 11 月至
2020 年 8 月在北京昆玉资本管理有限公司任副总裁；2020年 8 月至2022 年4 月在深
圳南山汇融股权投资管理有限公司任投资总监；2022 年 4 月至今在北京华锐光年文化
发展有限公司任执行总裁；2020 年9 月至今在大鹏工业担任独立董事。

============================================================
[第46页]
============================================================
上述各位原监事简历情况如下：
（1）杨璐
杨璐，男，汉族，1974年 1 月出生，中国国籍，无境外永久居留权，毕业于黑龙
江大学，汉语言文学专业本科学历。1995 年 9 月至 1999 年 12 月在日本拓殖大学进
修；2000 年1 月至2003 年 2 月在哈尔滨三乐源生物工程集团股份有限公司任业务员；
2003 年 3 月至 2005 年 6 月在青青食品有限公司任副总经理、翻译；2005 年 8 月至
2007 年 8 月在岛田春鸟任翻译；2007 年 9 月至 2015 年 10 月在大鹏有限历任海外部
长、总务部长；2015 年 11月至今在大鹏工业清洗剂销售部任部长 ；2016 年 3 月-2025
年 7 月在大鹏工业担任监事。
（2）全江海
全江海，男，朝鲜族，1977 年 11 月出生，中国国籍，无境外永久居留权，毕业
于哈尔滨工业大学，计算机及应用专业大专学历。1999 年 10 月至 2001 年4月在日本
东京都 YMCA 日本语学校进修；2001 年 4 月至 2003 年 12 月在日本上武大学进修；
2003 年 12 月至 2004 年 10 月待业；2004 年 10 月 2005 年 3 月在岛田春鸟任日语翻
译；2005 年3 月至2015 年 10 月在大鹏有限先后任日语翻译、销售部销售经理兼日语
翻译、销售部部长助理、销售部部长；2015 年 11 月至今在大鹏工业（含大鹏有限）
任清洗机销售部部长；2016 年3 月-2025 年7 月在大鹏工业担任监事。
（3）白铁权
白铁权，男，汉族，1984 年8 月出生，中国国籍，无境外永久居留权，毕业于黑
龙江农业工程职业学院，机电一体化专业大专学历，初级工程师。2007 年3 月至2020
年 2 月在大鹏工业（含大鹏有限）历任电气工程师、电气设计研发部副部长及部长；
2020 年 2 月至 2022 年 1 月在大鹏工业任智能销售部部长；2016 年 3 月-2025 年 7 月
在大鹏工业担任监事；2022 年1 月至今在华耐视任智能销售部部长。

============================================================
[第47页]
============================================================
上述高级管理人员简历情况如下：
（1）李鹏堂
详见本招股说明书之“第四节 发行人基本情况”之“四、（一）控股股东、实际
控制人情况”。
（2）李俊堂
详见本招股说明书之“第四节 发行人基本情况”之“四、（二）持有发行人 5%
以上股份的其他主要股东”。
（3）王飞山
王飞山，男，汉族，1965 年8 月出生，中国国籍，无境外永久居留权，毕业于合
肥工业大学，机械制造专业本科学历，高级工程师。1988 年 8 月至 2012 年 2 月在哈
尔滨环保制氢设备工业公司历任工程师、制氢设备研究所副所长、制氢分厂书记、研
发部部长；2012 年2 月至 2015 年6月在大鹏有限任生产部部长；2015年 6 月至今在
大鹏工业（含大鹏有限）任副总经理，2020年9 月至今在普拉特任执行事务合伙人。
（4）周芝彬
周芝彬，男，汉族，1971 年3 月出生，中国国籍，无境外永久居留权，毕业于黑
龙江财政专科学校，审计专业专科学历，中级会计师。1993 年8 月至1996 年12 月在
哈尔滨白天鹅制药厂任会计；1997年 1 月至2002 年11 月在哈尔滨特隆塑料包装有限
公司任会计；2002 年 12 月至 2005 年 8 月在哈尔滨特隆塑料包装有限公司任财务主
任；2005 年9 月至2007 年 5 月在岛田春鸟任财务部长；2005 年9 月至今在大鹏工业
（含大鹏有限）任财务部长，财务负责人；2017 年 8 月至今在大鹏工业任董事会秘
书。
4、董事、原监事、高级管理人员的兼职情况
截至本招股说明书签署日，除在公司及合并范围内子公司任职外，公司董事、高
级管理人员在其他单位的兼职情况如下：

============================================================
[第48页]
============================================================


============================================================
[第49页]
============================================================
5、董事、原监事、高级管理人员相互之间存在的亲属关系
截至本招股说明书签署日，公司董事、原监事、高级管理人员中，李鹏堂与李俊
堂为兄弟关系，其他人员相互之间均不存在亲属关系。
6、董事、原监事、高级管理人员的薪酬组成、确定依据、报告期内薪酬总额占各
期公司利润总额的比重
在公司担任具体生产经营职务的董事、原监事、高级管理人员的薪酬由基本工资、
绩效工资及年终奖等组成。公司根据岗位需要、职责和工作表现，支付公平、适当的
工资，薪酬福利在同行业和市场中具有竞争性。薪酬与考核委员会负责制定董事及高
级管理人员的薪酬政策、考核标准并进行考核。
截至本招股说明书签署日，公司董事、原监事、高级管理人员的薪酬总额占各期
公司利润总额比重情况如下：
2022 年度-2024 年度，公司董监高薪酬总额基本保持一致。
公司于 2025 年 7 月 31 日召开 2025 年第二次临时股东会，审议通过《关于取消
监事会及监事设置、修订<公司章程>并办理工商变更登记的议案》，已取消监事会及
监事设置。上述期间薪酬总额统计范围仍包括原监事。
（二） 直接或间接持有发行人股份的情况

============================================================
[第50页]
============================================================
（三） 对外投资情况

============================================================
[第51页]
============================================================
（四） 其他披露事项
无。
九、 重要承诺

============================================================
[第52页]
============================================================


============================================================
[第53页]
============================================================
（二）
前期公开承诺情况

============================================================
[第54页]
============================================================
（三） 承诺具体内容
1、与本次公开发行有关的承诺

============================================================
[第55页]
============================================================
请参见本招股说明书“附件 与本次公开发行有关的承诺具体内容”之“一、与本次
公开发行有关的承诺”。
2、前次公开承诺
请参见本招股说明书之“附件 与本次公开发行有关的承诺具体内容”之“二、前次
公开承诺”。
十、 其他事项
报告期内，公司不存在需要披露的其他事项。

============================================================
[第56页]
============================================================
第五节
业务和技术
、
发行人主营业务、主要产品或服务情况
（一）主营业务基本情况
公司是我国领先的工业精密清洗领域专用智能装备生产商，产品及服务主要应用于
车辆动力总成、新能源三电系统等核心零部件的精密清洗领域，以满足下游客户的精密制
造需求。同时，公司积极把握我国制造业高质量发展趋势，在现有业务技术经验及市场资
源等基础上，加速布局机器视觉检测产品，形成企业发展的第二曲线。
公司的专用智能装备产品主要应用于自动化机加工生产线和装配线上，能与各类加
工设备等机械设备共同组成生产线，使原材料完成预定的加工、装配过程，最终形成合格
产品，示意如下：
公司的项目经验丰富、产品性能先进。公司的工业精密清洗装备主要应用于传统燃油
汽车、混合动力车辆的动力总成和新能源车辆“三电”系统的核心零部件生产线，在清洁
度、生产节拍、智能化水平等方面均达到国际领先水平。凭借多年技术积累，公司还拓展
出机器视觉检测设备产品线，能满足下游行业更加精益、高效、智能的制造需求。
公司秉承“引领中国工业精密清洗行业发展，中国第一、世界领先”和“成为中国第
一、具有国际水平的机器视觉检测设备的顶级制造商”的企业愿景，技术服务能力突出，
已取得行业主流客户的广泛认可。公司已与包括比亚迪、长安集团、吉利汽车、长城汽车、

============================================================
[第57页]
============================================================
广汽集团、上汽集团、一汽集团、东风汽车、中国重汽、洛阳一拖等主流车企（集团）和
潍柴动力、东安股份、爱柯迪、文灿股份、天润工业、陕西法士特、玉柴股份、吉孚传动、
小康动力等大型车辆动力总成配套企业建立长期、稳定的合作关系。同时，公司的机器视
觉检测设备在一汽集团、比亚迪、潍柴动力、上汽集团、长城汽车等汽车行业客户和美的
集团、东芝家电、奥马冰箱等家电行业客户得到应用。
公司是高新技术企业、国家级专精特新“小巨人”企业、国家级新一代信息技术与制造
业融合发展试点示范企业、黑龙江省制造业单项冠军企业和新型研发机构，被国家工信部
评定为“绿色工厂”等。公司建有黑龙江省企业技术中心，自主研发的“AI视觉在铸件检测
系统的应用”技术被中国铸造业协会认定在铸造件生产的整体质量检测提升上达到国际先
进水平，多项清洗装备被评为黑龙江省“首台（套）”创新产品。公司的子公司华耐视是腾
讯云计算（北京）有限责任公司的生态合作伙伴；2023 年 11 月，华耐视主持的“异形结
构件质量在线视觉检测系统”项目被黑龙江省科技厅评审为重大科技成果转化项目；2024
年 3 月，公司研发的“AI 视觉在铸件检测系统的应用”技术被中国铸造业协会认定在铸造
件生产的整体质量检测提升上达到国际先进水平。
（二）主营产品和服务
公司主营业务包括工业精密清洗装备、装备升级改造、机器视觉检测设备等专用智能
装备，以及工业清洗剂、备件及服务等配套产品服务。报告期内，公司主营业务收入结构
如下：

============================================================
[第58页]
============================================================
1、专用智能装备
公司的专用智能装备均系根据客户的个性化需求研发、制造的非标准、定制化产品，
主要包括工业精密清洗装备、装备升级改造和机器视觉检测设备，具体如下：
（1）工业精密清洗装备
汽车零部件在铸造和机械加工过程中，在工件表面及内腔附着金属切屑、油污、磨料、
尘埃、毛刺等杂质。一方面，这些杂质将影响后续工序的合格率和加工精度；另一方面，
在车辆运行时，这些杂质也可能从工件表面脱落，对发动机、齿轮箱、传动装置、电气电
路、控制芯片等关键部位造成损坏，从而影响车辆的性能和使用寿命。所以，以上零部件
在机加工过程中、加工完成后和产品装配前必须进行严格清洗，以达到极高的洁净程度。
就汽车行业而言，工业精密清洗装备主要应用于传统燃油汽车、混合动力车辆的动力
总成和新能源三电系统等核心部件，具体包括发动机的缸体、缸盖、曲轴、凸轮轴、连杆
机构，变速箱中箱体、离合器、阀体、油路板，传动系统的轴齿、新能源车辆的电池壳、
电机壳、电驱壳和支架等，这些零部件结构精密、型腔复杂、工作环境严苛，少量杂质会
对相关部件产生重大影响（如影响加工精度、堵塞油路或冷却通路、降低密封性、引发短
路等），故对清洁程度要求高，所使用的清洗装备的技术含量也较高。此外，随着造车工
艺的提升，车辆的转向器、减震器、车桥、结构件等其他构型相对简单的总成零部件也逐
渐应用工业精密清洗装备。
公司的产品均为定制化生产。一方面，公司需要结合客户清洗工件的结构、尺寸、工
作原理，通过仿真模拟、实验等方式，定制化设计清洗工艺、清洗压力、清洗角度、喷嘴
形式、过滤系统、干燥方式等，并经不断调试后，使产品在颗粒度、清洁度等参数符合要
求；另一方面，公司还需要考察客户现场情况，结合生产线配置、制造工艺、生产工序、
工作节拍、传输方式、安装空间、控制软件等各项信息，确保公司产品能与自动化生产线
相兼容，在开动率、工作效率和自动化水平等方面满足客户日常生产要求。
公司可生产的工业精密清洗装备的产品类型、功能及使用场景主要如下：

============================================================
[第59页]
============================================================
报告期内，随着柔性化、智能化生产在我国汽车行业普及，机器人式清洗装备因可兼
容多种清洗工件的特性，已基本代替通过式清洗装备成为客户采购的主流机型。
公司所生产的工业清洗装备技术水平先进，各项指标均达到行业领先水平。公司所定
制化生产的代表性产品、对应清洗工件及技术特点等情况举例如下：

============================================================
[第60页]
============================================================
公司的清洗装备能有效对工件表面的金属切屑、油污、毛刺进行清洁，大幅提升工件
的洁净度，所达到的清洗效果如下：

============================================================
[第61页]
============================================================
（2）装备升级改造
公司应客户需求对服役中的清洗装备进行升级改造。工业精密清洗装备的升级改造
主要围绕客户以下需求开展：一是增加清洗工件种类，主要通过重新设计清洗工序、更新
机械或电气系统等方式实现；二是提升清洗精度，往往涉及变更装备形态，具体包括增加
机器人数量、增设工位等方式；三是提升智能化水平，主要包括加装检测单元、传感器等。
公司也需同步升级相应的控制软件和控制系统，以配合硬件层面改造。
对客户而言，装备升级改造比购置新设备投入资金少、项目周期短，经济效益更高。
清洗装备为定制化产品，且一台清洗装备在生产线上往往需要配合多台加工设备使用，客
户通常优先选择熟悉设备状况的原厂商进行升级改造，以加快工期、降低生产线的停工损
失。此外，为不影响日常生产，客户也往往要求公司在假期、大修或生产线临时停产期间
进行施工。
因此，装备升级改造业务的项目工期相对紧张、施工难度大，更考验公司的方案设计
能力、项目管理水平与现场执行能力，公司在此类业务中的议价能力更强，利润水平也高
于工业精密清洗装备业务。
（3）机器视觉检测设备

============================================================
[第62页]
============================================================
公司的机器视觉检测设备能对检测工件表面进行高效率、智能化的图像采集、处理和
识别，可在生产过程中替代人工实时进行尺寸测量、错漏序检验、瑕疵检测等工作，大幅
提高生产效率、检测覆盖率和生产线智能化水平。与传统人工检测相比，机器视觉检测设
备优势明显，能在降低质检环节对人工依赖程度的同时，提升精确性和可靠性，对比如下：
公司以往在工业精密清洗装备上就对机器视觉技术有一定应用经验和技术储备，主
要用于引导、识别、定位、抓取工件。在为客户提供服务时，公司察觉到通用机器视觉检
测产品在大尺寸工业零部件的应用场景上存在缺陷检出率低、识别不精准的痛点，认为应
用于该领域的机器视觉检测设备有较大成长空间。所以，公司凭借对汽车行业客户质量检
测环节的需求理解以及在为客户服务过程中逐渐积累的样本库，通过自主研发以及合作
研发等方式，开发出更具针对性的专用算法，并开辟机器视觉检测设备产品线。
公司机器视觉检测设备的代表性产品、检测工件和设备技术特点等情况如下：

============================================================
[第63页]
============================================================


============================================================
[第88页]
============================================================
公司所处的细分市场专用型强、专业特点明显，目前尚无第三方权威机构对本行业深
入调研，也无公开的市场容量、市场占有率、市场排名等数据。根据豪森股份等公司披露
的公开信息，智能制造装备投资一般占汽车制造业固定资产投资的 50%以上。据行业客户
访谈，车辆动力总成的设备投入占总设备投入的 10%-20%左右，工业精密清洗装备又占
动力总成产线设备投入的 3%-4%之间。据此估算工业精密清洗装备市场规模及发行人产
品市场占有率情况如下：
报告期内，公司工业精密清洗装备的市场占有率总体在 3.85%~11.38%之间，中位值
约为 7%，市场成长潜力较大。
3、主要竞争对手情况

============================================================
[第89页]
============================================================
公司的主要竞争对手为蓝英装备、杉野机械、德国 MTM 公司、美国清洗技术集团等
跨国厂商（品牌）以及双威智能、大连现代、大连当代等内资企业，具体如下：

============================================================
[第90页]
============================================================
机械、美国清洗技术集团、蓝英装备（EcoClean）等跨国厂商产品售价较高，主要面向国
际市场销售，公司仅在部分客户预算较充足的项目中与之存在竞争关系；双威智能、大连
现代和大连当代是我国汽车行业工业精密清洗装备的主流供应商，与公司直接竞标情形
较多。从公开信息判断，公司的境内业务规模强于蓝英装备、双威智能、大连现代和大连
当代，但在全球业务规模上与蓝英装备存在一定差距。
与主要竞争对手相比，公司在本土化程度、产品性价比等方面优于蓝英装备
（Ecoclean）、杉野机械、德国 MTM、美国清洗技术集团等境外品牌，在境内业务规模、
现场服务、配套产品和技术水平等方面与其他国产品牌相比具有优势，综合竞争实力突
出。
4、可比公司选择标准
除蓝英装备外，公司的竞争对手为非上市公司，公开披露信息较少，难以与公司进行
比较分析。不过，公司生产的工业精密清洗装备是车辆制造的重要辅助装备，在应用场景、
业务特点、行业趋势、经营模式、客户结构以及会计政策等方面均与汽车智能装备制造企
业相似，故公司选择蓝英装备、联测科技、巨能股份、豪森智能等汽车制造装备企业作为
可比上市公司，用以分析财务状况及经营成果。

============================================================
[第91页]
============================================================
（六）机器视觉检测行业概述
报告期内，公司的机器视觉检测设备业务尚处于起步期，约占报告期内总收入的 3%，
业务规模尽管较小，但市场空间巨大、业务增速较快。报告期内，公司机器视觉检测设备
收入年复合增长率约为 120%；截至2025 年1-7 月，公司的机器视觉检测设备的销售收入
及在手订单合计（不含税）已达到 3,389.51 万元，该项业务收入已快速成长期。同时，机
器视觉检测设备研发中心项目是公司本次募集资金的重要投向之一，为便于投资者理解
公司的创新性和成长性，现将机器视觉检测行业概述如下：
1、机器视觉检测技术概况
机器视觉人工智能领域一个正在快速发展的分支，即用机器代替人眼来做测量和判
断，是通过光学的装置和非接触的传感器，自动接收和处理真实物体的装置。机器视觉的
核心是通过“机器眼”代替人眼，对物体进行识别、测量并做出判断。工业机器视觉具备
高感知效率、高精准度和基本无人化的优势，是实现工业自动化的核心。
工业机器视觉是机器视觉行业的最大细分领域，包括识别、测量、定位、检测四大应
用场景，这四大场景交叉融合、边界逐渐模糊，具体如下：
目前，机器视觉技术已广泛应用于汽车及汽车零部件制造、消费电子、制药、食品与
包装、印刷等行业的上述应用场景。

============================================================
[第92页]
============================================================
2、机器视觉产业链情况
机器视觉检测产业链环节较长，主要由上游基础软硬件、中游设备和系统集成商与下
游行业客户组成。具体如下：
中游制造
下游行业
3、机器视觉行业发展趋势
机器视觉技术于 20 世纪 70-80 年代，在西方发达国家中率先兴起。我国机器视觉行
业则起源于上世纪 90 年代末，逐步在消费电子、印刷、制药等行业得到应用。2010 年起，
随着人工智能技术的发展、深度学习算法的成熟以及视觉传感器的进步。机器视觉的感知
过程更加接近人类自然视觉，视觉算法的分类、检测能力显著提高。同时，视觉测量方法
逐步由 2D平面测量向 3D立体测量递进。与 2D相比，3D测量技术增加了深度位移与三
轴旋转的自由度，可以适应和测量物体的空间姿态，从而增加了机器视觉设备的应用场
景，推动了全行业的快速发展。
机器视觉行业的发展过程具体如下：

============================================================
[第93页]
============================================================
近年来，随着工业自动化、智能化程度的提高，越来越多的场景需要使用机器视觉技
术，机器视觉行业的总体容量快速增长。根据高工产业研究院数据，2021 年度，我国机
器视觉市场规模为 138.16 亿元（未包含集成设备规模），同比增长 46.79%，预计到 2025
年市场总规模将超过 450 亿元，其中 3D视觉技术预计超过 100 亿元。
4、机器视觉行业竞争格局
目前，机器视觉行业分为基础设备、视觉软件、视觉装备等多个板块。基础设备方面
有康耐视、基恩士、海克斯康等海外企业，以及国内的海康威视、大华股份、大恒科技、
奥普特、韦尔股份、奥比中光等，产品主要是工业相机、镜头、光源等机器视觉基础硬件。
视觉软件包括通用型算法平台、低代码视觉算法软件等，有罗普特、虹软科技、云天励飞
等企业。视觉装备企业在通用设备和算法基础上，针对各自工业行业特定需求，开发专用
型视觉装备，包括凌云光（印刷包装检测）、矩子科技（AOI检测）、精测电子（面板检
测）、天准科技（计量影像设备）、荣旗科技（苹果无线充电模组检测设备）等企业。
公司属于视觉装备领域，主要针对汽车行业大型零部件质量检测，包括汽车零部件表

============================================================
[第94页]
============================================================
面缺陷检测、孔内壁检测、结构件空间位置测量、总成装配检测、漆面检测，以及汽车生
产线视觉算法平台等。对于汽车行业机器视觉市场，目前尚无占据统治地位的企业，缺少
成熟的应用案例和缺陷检测的通行标准，尚处于市场起步阶段的窗口期。公司在此市场已
积累四年以上经验和一定的应用案例，有自主研发软硬件基础设备和专用视觉算法的能
力，处于较好的竞争位置。例如：公司异形空间结构件的型位检测领域的产品技术性能已
与进口厂商 MapVision 的性能基本相当，并已取得 2023 年度获黑龙江省重大科技成果转
换专项资金；公司“硕士”系列产品所应用的“AI 视觉在铸件检测系统的应用”技术被中
国铸造业协会认定在铸造件生产的整体质量检测提升上达到国际先进水平等。
报告期内，我国汽车行业对机器视觉检测设备的认可程度逐渐提高，该类设备逐渐普
及。公司将把握历史机遇期，进一步完善设备性能，丰富产品线，迅速占领市场，树立品
牌形象，从而成为细分应用领域的领跑者。
（七）公司竞争优势与劣势
1、竞争优势
公司自设立以来深耕于工业精密清洗装备行业，主营业务突出、研发创新能力强，在
传统燃油汽车和新能源车辆的精密清洗领域居于国内领先地位，竞争优势明显。在此基础
上，公司凭借对汽车及汽车零部件客户质量检测环节需求的深刻理解，针对在大尺寸工业
零部件检测领域研发机器视觉检测设备，进一步提升综合竞争力。
（1）研发创新及技术优势
公司凭借持续多年的研发投入与项目经验积累，目前已掌握应用于机加工生产线、装
配线的主流精密清洗技术，对设备结构、功能实现、自动化控制、工业机器人集成和柔性
化制造等领域理解深刻。公司为客户定制化生产的专用智能装备技术指标先进、智能化程
度高，能与生产线上的其他设备高效配合，满足客户在清洁度、生产节拍、开动率、能耗、
安全生产、柔性生产、智能化水平和高精准质量检测等各方面要求，深受认可。
公司是我国最早从事汽车动力总成领域工业精密清洗设备的厂商之一，凭借技术服
务优势积累了大量项目经验，在实施这些项目的过程中，公司又需要不断应对客户清洗需
求、应用场景的复杂变化，从而进行创新，提升技术实力、形成良性循环，具体体现为：
一是本行业属于专业细分领域，客户的实际需求只能在项目执行中掌握，厂商也只有
通过将项目经验与理论实验交叉验证，才能持续提升清洗装备性能，本行业的技术特点使
公司可以逐渐积累先发优势，形成竞争优势；二是公司对自动化生产线理解深刻，掌握机
器人、机器视觉、控制系统开发等核心技术，所设计的设备能实现公司在清洗工序、质量
检测上的创新，并对客户生产线的适配性较强；三是公司是行业内少有的工业精密清洗装

============================================================
[第95页]
============================================================
备全生命周期整体解决方案提供商，能满足客户提出的整机安装、升级改造、工业清洗剂
配制、维修维护等各项需求，为客户提供交钥匙工程；四是公司具备一体化开发能力，研
发、设计团队在销售阶段就参与到与客户沟通过程中，实施掌握客户需求，并提出技术方
案解决建议，也通过项目小组的形式实施跟进采购、厂内生产、现场装配、安装调试、清
洗剂配方调制等各项工作环节，及时响应客户需求。
此外，公司以工业精密清洗领域所积累的机器视觉技术、机器人集成技术为基础，凭
借对汽车行业客户需求的深刻理解，与哈尔滨工业大学共同设立机器视觉检测产业研究
院，合作开发针对于大尺寸工业零部件的检测算法，开辟机器视觉检测产品线，并已成功
实现应用。
公司是高新技术企业、国家级专精特新“小巨人”企业、国家级新一代信息技术与制
造业融合发展试点示范企业和黑龙江省工业质量标杆企业，建有省级企业技术中心，自主
研发的多项装备被评为黑龙江省“首台（套）”创新产品，公司的子公司华耐视是腾讯云
计算（北京）有限责任公司的生态合作伙伴，以上成果充分体现公司技术水平的先进性。
（2）品牌及客户资源优势
公司长期为汽车行业提供优质的工业精密清洗装备及配套产品服务，与客户建立了
良好、长期的合作关系，获得广泛认可，形成良好的口碑和品牌知名度。公司服务的客户
包括比亚迪、长安集团、吉利汽车、长城汽车、广汽集团、上汽集团、一汽集团、东风汽
车、中国重汽、洛阳一拖等主流车企（集团）和潍柴动力、东安股份、爱柯迪、文灿股份、
天润工业、陕西法士特、玉柴股份、吉孚传动、小康动力等大型车辆动力总成配套企业。
工业精密清洗装备是机械加工生产线和车辆装配线上的重要辅助装备，尽管装备在
生产线总价值中占比较小，但每台清洗装备需要同时满足数台机加工设备甚至整条生产
线、装配线的清洗需求，故单个装备的运行效率和稳定性对整条生产线产生重大影响。因
此，汽车行业企业一般不轻易更换同型号工件生产线的定制装备供应商，也在相关设备升
级改造、维护维修等环节优先选择原厂商。此外，公司还充分运用在工业精密清洗领域树
立的高端品牌形象和客户资源，所开拓的机器视觉检测产品已在一汽集团、上汽集团、长
城汽车、潍柴动力、东芝家电等知名客户处得到应用。
因此，公司以过硬的技术服务实力树立了良好的口碑和品牌知名度，积累了丰富、优
质的客户资源，有力推动公司的持续发展。
（3）项目管理及产品质量优势
公司的产品为非标定制化产品，项目执行周期普遍较长，产品的设计、生产、装配和
安装调试等各环节需要按照客户需求调整，并与关键原材料供应商、生产线的总集成商以

============================================================
[第96页]
============================================================
及客户的技术人员及时沟通，这对公司能否及时协调各方、保质保量完成项目形成巨大考
验，项目管理难度较高。
公司与汽车行业知名企业长期合作，已形成了包括市场开拓、产品规划、设计开发、
实验验证、生产制造、现场装配以及维保服务在内的成熟、完善的管理体系，以项目小组
的形式全面跟踪执行进度和执行情况，以便及时解决各个项目面临的问题和突发状况。经
多年发展，公司已拥有一支熟悉行业、市场，具有丰富行业经验和创新精神的运营团队，
能确保项目与产品按时保质交付。
公司以“产品质量是生命”作为企业信条，建立了严格的质量管理体系，通过了
ISO9001 质量管理体系、ISO14001职业健康安全管理体系、ISO14001环境管理体系，在
原材料采购、生产、装配、安装调试、维修服务等各个环节都实施了完备的质量检测程序，
严守产品质量关，确保为客户所提供的产品可靠性和服务一致性。
（4）人才团队优势
公司的高级管理人员和核心技术人员在业内深耕多年，公司董事长李鹏堂在工业精
密清洗行业从业二十余年，获得黑龙江省“龙江科技英才”、科技部“创新人才推进计划
——科技创新创业人才”等荣誉。公司对汽车行业、工业精密清洗技术以及客户需求理解
深刻，始终把团队建设与人才培养放在重要位置。
工业精密清洗是一项专业细分领域，需要研发技术人才具有流体力学、机械、电子、
控制、工业软件、人工智能等跨领域、多学科知识，而我国高等院校缺乏具体的专业设置，
企业需要在项目中培养相关人才。公司坚持“求实、精进、共享”的企业精神、贯彻“与
客户共同发展、与员工共同分享、与社会共同进步”的价值观，将“员工当作企业的主人”，
为员工提供各式知识技能提升和经验分享平台，并在项目中不断磨练团队的专业技术能
力，强化人才队伍的综合实力。
经过多年积累和沉淀，依托完善的人才培养体系，公司的人才储备深厚，已打造出一
批创新能力突出、执行力强、实施经验丰富的技术研发和运营管理队伍，人才优势突出，
为公司业务发展奠定坚实基础。
2、竞争劣势
公司作为未上市企业，受行业规模、企业所处发展阶段和融资渠道等因素制约，公司
的资产规模、营业收入相对较小、产品线不够丰富。公司具体的竞争劣势如下：
（1）生产规模受限
与蓝英装备等同行业竞争对手相比，公司的整体规模处于劣势。一方面，公司的生产

============================================================
[第97页]
============================================================
设备购置时间较早，自动化程度相对较低，在一定程度上制约公司的制造效率与生产精
度；另一方面，公司缺乏专用的研发场地，试制研发样机要占用公司生产线，也对公司产
能造成不利影响。随着公司业务发展、订单规模提升和拓展机器视觉检测设备产品线，公
司现有产能不足以匹配订单、业务需求，使公司竞争力和发展潜力受限。
（2）资金实力不足
公司作为非上市企业，以债务融资为主，且融资成本较高。公司营运资金相对紧张，
一方面，工业精密清洗装备的生产制造周期较长，且仅预收部分款项，在项目执行过程中
公司需要垫付较多营运资金；另一方面，下游客户对付款管理严格，结算周期普遍较长。
随着公司承接的项目规模和订单数量的增加，公司的流动资金将难以满足业务发展
需求，资金实力不足将制约公司进一步成长。
（3）产品线不够丰富
公司的核心产品主要应用于汽车和汽车零部件制造行业，对汽车行业依赖程度较高。
受限于产能规模、场地限制和行业特点，公司在非汽车行业的销售规模不大，产品线的丰
富程度、下游应用行业与蓝英装备、联测科技等可比上市公司尚存在一定差距。
（八）行业面临的机遇与挑战及对公司发展的影响
本行业面临诸多机遇挑战，其中对公司发展影响较大因素如下：
1、行业面临的机遇及影响
（1）“发展新质生产力”、“质量强国建设纲要”、“智能检测装备产业发展行动
计划”以及“十四五智能制造发展规划”等一系列国家战略和产业政策，为本行业带来历
史性机遇
报告期内，我国推出了一系列促进制造业转型升级的国家战略和产业政策，为本行业
带来了历史性机遇。党的十九大报告指出我国经济已由高速增长阶段转向高质量发展阶
段，在保持速度和规模优势的同时，更注重质的提升，持续推动产业结构调整，加速迈向
全球价值链中高端，而提升制造业质量是其中重要一环。国家围绕“高质量发展”持续推
进“发展新质生产力”、“制造强国”、“质量强国”、“网络强国”和“数字中国”等
一系列国家战略，落实《关于推动未来产业创新发展的实施意见》《关于深化新一代信息
技术与制造业融合发展的指导意见》《质量强国建设纲要》《十四五智能制造发展规划》
等一系列文件规划、产业政策，争取到 2025 年进一步提高我国质量总体水平、质量强国
战略取得阶段性成效，到 2035 年质量和品牌综合实力达到更高水平。

============================================================
[第98页]
============================================================
公司的核心产品为工业精密清洗装备、机器视觉检测设备等专用智能装备，均是提高
生产线加工效率、加工精度的重要装备，是制造业企业进一步提升质量竞争水平的关键。
随着我国制造业生产质量不断提升，企业也进一步加大提升产品质量环节的相关投入，工
业精密清洗装备、机器视觉检测设备应用领域愈发广泛。
因此，党和国家关于“质量强国”的一系列国家战略和产业政策将为本行业提供历史
性机遇，也将为公司发展带来积极影响。
（2）我国劳动力结构发生变化以及制造业与新一代信息技术加速融合，为本行业带
来广阔的市场空间
随着我国劳动力结构改变和新型基础设施布局逐步完善，我国制造业正与工业互联
网、物联网、人工智能、大数据等新一代信息技术相融合，智能制造单元、智能生产线、
智能车间、智能工厂和柔性生产日益普及，智能技术正逐步取代生产线上传统人工环节，
由此为公司专用智能装备业务孕育出更广阔的市场空间。
近年来，汽车及汽车零部件制造行业普遍面临汽车终端销售价格下降和劳动力成本
上升的矛盾，而提升生产线的自动化、智能化、柔性化水平和降低一线作业人员数量是解
决这一矛盾的出路。就公司产品领域而言：一方面，工业精密清洗装备的主流新机型已由
传统通过式清洗装备转变为机器人式清洗装备，这类装备的智能化、柔性化程度更高，但
也更考验厂商的算法、软件设计和集成应用能力，设计生产门槛更高；另一方面，汽车生
产线上的质量检测环节（例如表面瑕疵、缺陷和总成装配顺序）传统上由人工使用光学仪
器抽检，效率较低而且存在一定错漏几率，而使用机器视觉检测装备能大幅提升检测效率
和精确程度，但是也对厂商的数据库丰富度、算法的训练水平及准确性和鲁棒性提出更高
要求。
公司是国产工业精密清洗装备领域头部企业，具备专用智能装备中所需软件开发、集
成应用和设计制造相关能力，深受客户认可。同时，公司自主研发的“AI 视觉在铸件检
测系统的应用”技术被中国铸造业协会认定在铸造件生产的整体质量检测提升上达到国
际先进水平。未来，公司将继续把握行业机遇，前景广阔。
2、行业面临的挑战及影响
本行业受下游汽车行业影响较大，面临的挑战主要来自汽车行业竞争格局、市场需求
等方面，具体情况如下：
一是我国汽车行业竞争格局不断变化，厂商需不断适应不同客户群体的需求。在传统
燃油车时代，合资品牌是汽车行业固定资产投资和新增产能的主力，本行业主要满足合资

============================================================
[第99页]
============================================================
企业的装备需求。近年来，随着新能源车辆兴起，以比亚迪、吉利代表的自主品牌逐渐取
得消费者认可，成为新增产能的主导力量。行业竞争格局的改变带来客户采购需求、销售
渠道的变化，也影响本行业企业的盈利能力。公司作为国产工业精密清洗装备头部企业，
较早进入比亚迪、吉利等自主品牌的供应商体系，且与包括自主品牌、合资品牌、大型汽
车零部件企业在内的下游行业客户均保持长期稳定合作关系，能有效应对此类挑战。
二是本行业深受汽车行业影响，存在周期性波动。汽车属于耐用消费品，其需求与宏
观经济高度相关，存在周期性波动。但本行业又属于专业细分应用市场，需求较稳定，厂
商在扩充产能时谨慎。因此，当汽车行业处于景气周期时，厂商因产能受限往往面临一定
收入瓶颈，难以实现收益最大化。公司与行业龙头相比，在产品线种类、应用行业、资金
实力和业务规模等方面尚有一定差距，更易受到汽车行业周期性波动的影响。本次募集资
金投资项目将适当提升公司的产能，增强研发能力，并有利于公司拓展机器视觉检测设备
业务，深度挖掘行业应用场景，降低对汽车行业的整体依赖程度。
三、 发行人主营业务情况
（一） 销售情况和主要客户
1、主要产品服务规模及销售价格变动情况
（1）专用智能装备
公司生产的专用智能装备系非标定制化产品，每台设备原材料耗用量和生产时间均
不同，无法准确用台数表示产能，故采用关键设备工时进行产能分析。公司装备生产能力
的主要限制环节为切割、焊接和机加工，使用的主要设备为激光切割机、加工平台、数控
车床、数控铣床，产能增加主要依赖于增加上述设备及作业人员。
公司按照以上四个台位来配备作业人员，机台作业人员的工时即工位的实际运行时
间，用工位的实际运行时间除以机台标准运行时间可以计算出专用智能装备的产能利用
率。报告期内各期，公司专用智能装备的产能、产量及产能利用率情况如下表所示：

============================================================
[第135页]
============================================================
公司的在研项目顺应所属行业技术的发展趋势，具有前瞻性，预期成果转化能力较
强，能进一步提高公司技术水平和核心竞争力，为经营业绩发展奠定坚实基础。
2、报告期内研发投入情况
报告期内，公司研发投入情况如下表所示：
关于研发投入的具体分析请参见本招股说明书之“第八节 管理层讨论与分析”之“三、
（六）研发投入分析”。
3、研发体系
公司专用智能装备的研发体系包括机械设计研发部、电气设计研发部和华耐视研发
部，主要负责机械、电气和机器视觉检测相关的算法、软件的研发。公司的清洗剂事业部
主要负责清洗剂产品配方的研发和改良。
截至报告期末，上述部门的研发技术人员共计 105 人，具体情况如下：

============================================================
[第136页]
============================================================
公司认定 6 名核心技术人员，具体请参见本节之“四、（三）、2、核心技术人员情
况”。
4、合作研发情况
除自主研发外，公司为加快机器视觉检测产品落地，在报告期内与高校研发团队合作
进行技术开发，具体情况如下：

============================================================
[第137页]
============================================================
5、核心技术的保密措施及有效性
公司针对核心技术通过申请专利权及软件著作权的方式予以保护，具体情况详见本
节之“三、（三）、2、主要无形资产”。同时公司在经营活动中高度重视技术保密工作，
建立有效的创新成果保护机制。公司采取的具体保密措施如下：
（1）保密协议签署
公司与董事（独立董事除外）、原监事、高级管理人员及其他核心人员签订《保密、
知识产权与不竞争协议》，明确以上员工对公司经营秘密及技术秘密负有保密义务及违反
保密义务的法律责任。

============================================================
[第138页]
============================================================
（2）技术资料加密及网络安全建设
公司通过部署绿盾加密系统，针对重要技术资料和文档进行有效加密。内部建立 FTP
文件服务器对各部门重要文件分类集中管理，涉密文件进行集中储存，并使用 PDM 软件
进行数据库管理。公司对企业邮件系统实施有效安全管理，每封发出邮件进行备份留痕。
此外，对研发人员使用的电脑进行严格管理，电脑未经授权无法安装软件且无法连接 USB
端口。
在网络安全方面，公司根据现有部门建立不同的虚拟局域网，设置防火墙策略并专门
购买了企业级上网行为管理路由器，对企业办公环境建立相应的网络安全策略。通过与网
络供应商等电信部门合作建立双线备份机制，保证网络的可靠性，隔离外来访客入侵。
（3）分工协作及配方保密
在设备类产品生产中，公司对各工序涉及人员进行职责分工，某一工序的生产员工仅
专职负责单一生产操作环节。在清洗剂产品生产中，公司将配方清单中所涉及的关键原材
料以字母替代，防止配方泄露。
五、 境外经营情况
2019 年 3 月，大鹏工业在日本设立控股子公司岛田化工机，持股 50.50%；2022 年 11
月，大鹏工业以 520 万日元价格向岛田化工机的少数股东岛田辽二郎转让所持股权。2022
年 12 月起，公司不再将岛田化工机纳入合并报表范围。
（一）设立岛田化工机的背景及原因
从岛田家族角度：一方面岛田化成设备相关业务板块连续亏损，直至 2018 年停业，
但其还有相关市场资源及人员；另一方面岛田健一年近 70 岁，计划逐步将业务交由两个
儿子管理，其中长子负责清洗剂业务，次子岛田辽二郎通过与发行人合资成立公司承继设
备相关的人力及市场资源。
从公司角度：一方面公司拟通过设立子公司获得更多境外订单机会，拓展海外市场；
另一方面公司可通过境外子公司从事境外项目的安装调试、售后服务及设备改造等工作。
（二）岛田化工机转让前的经营业绩
本次股权转让前，岛田化工机主要转售大鹏工业生产的清洗装备，主要财务数据如
下：

============================================================
[第139页]
============================================================
岛田化工机的资产负债主要是经营性应收应付款，固定资产仅为少量办公用品。岛田
化工机的营业收入主要系转售公司的清洗装备收入，其在日本境内独立开展的改造、备件
及服务订单零散、金额较小，加之日本人工成本较高，导致盈利能力不佳。扣除转售大鹏
工业产品相关收入后，岛田化工机在 2020 年度、2021 年度和 2022 年 1-9 月自行开展的
业务收入分别为 68.75 万元、509.10万元和 645.63 万元，规模较小。
报告期内，公司的境外经销业务均是通过岛田化工机实施，具体请参见本招股说明书
之“第八节 管理层讨论与分析”之“三、（一）、4、（2）、1）境外经销”。
此外，岛田化工机有少量直销业务，主要系向三菱汽车等客户提供备件维修，报告期
内总金额为 8.22 万元。
（三）岛田化工机经营合规性
报告期初至 2022 年 11 月30 日，岛田化工机合法、有效存续，业务经营合法、合规，
不存在与其所属地方政府的法律和政策相冲突或违背的情形。
日本银座南法律事务所于 2023 年 8月 17 日就岛田化工机截至 2022 年 11 月 30 日的
合法合规状况出具了专项法律意见，确认岛田化工机在业务资格、生产、环保、税务、用
工等方面均不存在违规事项。
（四）处置岛田化工机的背景及实施过程
1、处置岛田化工机的背景
公司设立岛田化工机的目的为拓展海外市场，但自 2019 年设立至 2022 年 9 月退出
期间未达到理想效果。
一方面 2020 年以来受外部环境影响，公司管理层、装配及售后人员去日本出差较困
难，公司销售至海外的设备只能雇佣当地人安装及售后服务，人工成本高、工作效率低。
另一方面日本汽车行业不景气，日元又持续贬值，公司产品在日本市场的竞争优势被削

============================================================
[第140页]
============================================================
弱，导致海外销售业绩大幅下滑。
综合上述因素考虑，公司决定改变战略布局，将日本子公司进行处置。本次资产处置
有利于公司整合优化资源，降低管理成本，对公司的财务状况和经营成果无重大影响。
2、定价依据
本次股权转让定价依据为：岛田化工机截至 2022 年 9 月 30 日经审计的净资产值为
49.86 万元，50.5%股权对应净资产则为 25.18 万元。经双方协商，岛田化工机 50.5%股权
的转让价格为 520 万日元，按照当日中间汇率折合人民币约 25.62 万元，略高于经审计的
账面净资产价值。
岛田化工机资产规模较小，且以货币资金、应收账款为主，无自有土地、房产，资产
价值不会出现评估增值情形。岛田化工机自成立以来以转售发行人的设备为主业，在日本
境内自行开展的改造、维修等业务体量较小，自身盈利能力较弱，在股权转让时处于亏损
状态，预计未来短期内经营业绩大幅增长的可能性极小，因此以未来收益或现金流等方法
进行评估的意义不大。
综上，本次股权交易定价以经审计的账面净资产值为依据具有公允性，不存在损害公
司利益的行为，也不存在向关联方输送利益的情形。
3、决策程序与执行情况
2022 年 11 月 11 日，公司召开第三届董事会第七次会议，审议通过了《关于转让子
公司股权暨关联交易的议案》，该交易事项所涉金额较小，在董事会审议权限内，无需提
交公司股东大会审议。同日，公司与岛田辽二郎签署《股权转让协议》，约定公司将岛田
化工机 50.5%的股权转让给岛田辽二郎，转让价格为 520 万日元。公司对上述相关事项予
以披露。
2022 年 11 月 30 日，大鹏工业与岛田辽二郎股权完成股权交割。公司自 2022 年 12
月起不再将岛田化工机纳入合并范围。2023 年2 月13 日，公司收到岛田辽二郎支付的全
部股权转让款。
4、其他重要约定
2022 年 11 月 11 日，公司与岛田化工机签署《债权债务处置协议》，双方确认截至
该协议签署日，岛田化工机因业务合作等原因累计应向公司支付款项余额为 19.24 万美
元、7,447.19万日元和 15.22 万元人民币，其中岛田化工机未收回的质保金金额为 8.25 万
美元、814.50 万日元。岛田化工机自客户处收到质保金后 1个月内向公司偿还。

============================================================
[第141页]
============================================================
2022 年 11 月 11 日，岛田辽二郎与公司签署《保证合同》，约定岛田辽二郎为上述
《债权债务处置协议》中约定的公司所享有的债权（包括但不限于本金、违约金、赔偿金
及公司为实现债权和担保权利发生的费用等）承担连带保证责任。
2023 年 9月15 日，公司与岛田化工机签署《债权债务处置补充协议》，双方约定岛
田化工机自该补充协议签署日起每月底向发行人偿还 600 万日元，直至全部债务偿还完
毕，《债权债务处置协议》其他条款不变。
除上述已披露的协议内容外，本次股权转让不涉及其他约定或利益安排。
截至 2025 年7 月15 日，岛田化工机对上述债务偿还完毕。
六、 业务活动合规情况
报告期内，公司已取得生产、研发、销售等业务所需的业务许可资格和资质文件，业
务活动合法合规。
报告期内，公司及董事、原监事、高级管理人员和核心技术人员严格遵守《公司法》、
《公司章程》以及其他相关法律法规的规定，依法规范经营，在工商、税务、环保、社保、
住房公积金、信息披露以及商业贿赂等方面不存在重大违法违规行为。
七、 其他事项
无。

============================================================
[第142页]
============================================================
第六节
公司治理
公司治理概况
公司自整体变更为股份公司至 2025年 7 月31 日，根据《公司法》、《证券法》等有
关法律、法规、规范性文件和中国证监会的相关要求，建立健全了由股东大会、董事会、
监事会和管理层组成的公司治理结构，并设置了独立董事、董事会秘书和董事会专门委员
会等人员和机构，制定和完善了《公司章程》、《股东大会议事规则》、《董事会议事规
则》、《监事会议事规则》、《独立董事工作制度》、《董事会秘书工作细则》及各专门
委员会工作细则等治理文件以及对外投资、对外担保、关联交易、资金管理等方面的内控
制度。
公司股东大会、董事会、监事会、独立董事、各专门委员会之间权责明确、相互协调、
相互制衡，均能依法履行职责及规范运作。
（一）股东大会制度的建立健全及运行情况
根据《公司法》、《证券法》等相关法律法规、规范性文件及《公司章程》的有关规
定，公司制定了《股东大会议事规则》等规范。股东大会是公司的权力机构，享有决定公
司的经营方针和投资计划；选举和更换非由职工代表担任的董事、监事，决定有关董事、
监事的报酬事项的权利。
报告期内，公司共召开 18 次股东大会，上述股东大会均按照《公司法》、《公司章
程》、《股东大会议事规则》等相关法律法规及规定的要求规范运作，出席股东人数、表
决结果、召开程序、决议内容均符合《公司法》、《公司章程》等文件规定。
（二）董事会制度的建立健全及运行情况
根据《公司法》、《证券法》等相关法律法规、规范性文件及《公司章程》的有关规
定，公司制定了《董事会议事规则》等规范。《公司章程》规定董事会对股东大会负责，
董事依法行使法定和章程规定的职权。《董事会议事规则》对董事会的职权、召开方式、
表决方式等做出明确规定。
公司董事会由 7 名董事组成，其中非独立董事 4 名，独立董事 3 名。董事任期三年，
任期届满，可以连选连任。董事会设董事长一名，副董事长一名。董事会按照《公司法》、
《公司章程》和《董事会议事规则》的规定履行职责、行使职权。
报告期内，公司共召开 33 次董事会，上述董事会均按照《公司法》、《公司章程》、
《董事会议事规则》等相关法律法规及规定的要求规范运作，出席股东人数、表决结果、

============================================================
[第143页]
============================================================
召开程序、决议内容均符合《公司法》、《公司章程》等文件规定。
（三）监事会制度的建立健全及运行情况
根据《公司法》、《证券法》等相关法律法规、规范性文件及《公司章程》的有关规
定，公司制定了《监事会议事规则》等规范。《公司章程》规定监事会依法行使法定和章
程规定的职权。《监事会议事规则》对监事会的职权、召开方式、表决方式等做出了明确
规定。
公司监事会由 3 名监事组成，包括1 名职工代表监事。监事任期三年，任期届满，可
以连选连任。监事会按照《公司法》、《公司章程》和《监事会议事规则》的规定履行职
责、行使职权。
报告期内，公司共召开 27 次监事会，历次监事会均严格按照《公司章程》规定的职
权范围对公司重大事项进行了审议监督，会议通知方式、召开方式、表决方式符合相关规
定，会议记录完整、规范。
（四）独立董事制度的建立健全及运行情况
公司董事会成员中设 3名独立董事，占董事会成员总数比例达到三分之一。根据《公
司章程》规定，公司制订了《独立董事工作制度》，对独立董事任职资格、选聘、任期、
享有职权、发表独立意见等作了详细的规定。
独立董事依据有关法律法规和《公司章程》、《独立董事工作制度》负有诚信与勤勉
义务，独立履行职责，维护本公司整体利益，尤其关注中小股东的合法权益。 独立董事
制度进一步完善了公司的法人治理结构，为保护中小股东利益、科学决策等方面提供了制
度保障。
公司独立董事任职后，将严格按照上述规定，认真履行职权，对发行人的风险管理、
内部控制以及公司的发展提出相关意见与建议。
（五）董事会秘书制度的建立健全及运行情况
公司设董事会秘书 1 名，负责公司股东大会和董事会会议的筹备、本公司股权管理、
信息披露等事宜。根据《公司法》、《证券法》等相关法律法规、规范性文件及《公司章
程》的有关规定，公司制定了《董事会秘书工作细则》等规范，规定了董事会秘书的聘任
条件、职权、职责等。
自公司建立董事会秘书制度以来，董事会秘书组织筹备并列席公司的股东大会会议、
董事会会议、监事会会议及专门委员会会议，按照有关规定完成历次会议记录，协助公司

============================================================
[第144页]
============================================================
董事会加强公司治理机制的建设，认真履行其职责。
（六）审计委员会及其他专门委员会的人员构成及运行情况
董事会设立专门委员会，为董事会重大决策提供咨询、建议。发行人董事会设立战略
委员会、薪酬与考核委员会、提名委员会、审计委员会。
根据《公司法》、《证券法》等相关法律法规、规范性文件及《公司章程》的有关规
定，发行人制定了《董事会战略委员会工作细则》、《董事会薪酬与考核委员会工作细则》、
《董事会提名委员会工作细则》、《董事会审计委员会工作细则》，并经 2020 年第三次
临时股东大会审议选举了各专门委员会委员。审计委员会由 3 名委员构成，其中独立董事
2 名，召集人栾宝云为会计专业背景的独立董事。
报告期内，发行人上述委员会严格按照法律法规、《公司章程》及各委员会工作细则
的有关规定开展工作，认真履行各自职责。
公司于 2025 年 7 月 31 日召开 2025 年第二次临时股东会，审议通过《关于取消监事
会及监事设置、修订<公司章程>并办理工商变更登记的议案》，已取消监事会及监事设
置，由审计委员会行使《公司法》等规定的监事会职权；并于 2025 年7 月31日召开 2025
年第二次职工代表大会，选举了职工代表董事。同时，公司与之配套的各项制度通过股东
会审议并实施。
特别表决权
截至本招股说明书签署日，发行人不存在特别表决权股份或类似安排。
三、
内部控制情况
（一）公司内部控制的基本情况
公司从内部控制环境、风险评估过程、控制活动、信息系统与沟通、内部监督等各方
面建立健全了有效的内部控制制度，能够合理保证企业经营管理合法合规、资产安全、财
务报告及相关信息真实、准确、完整，提高经营效率和效果，促进企业实现发展战略。
公司已严格遵循全面性、重要性、制衡性、适应性及成本效益原则，在公司内部的各
个业务环节建立健全了有效的内部控制系统，由经营层负责内部控制的贯彻、执行，由全
体员工参与内部控制的具体实施，在所有重大方面均保持了有效的内部控制。
（二）公司管理层对内部控制的自我评估意见

============================================================
[第145页]
============================================================
公司董事会认为：公司已按照企业内部控制规范体系和相关规定的要求在所有重大
方面保持了有效的财务报告内部控制。
（三）注册会计师对公司内部控制的鉴证意见
中兴华会计师事务所（特殊普通合伙）对公司内部控制制度进行了评估，出具了《内
部控制审计报告》（中兴华内控审字（2025）第 010098 号），认为：
“大鹏工业于 2025 年 6 月 30 日按照《企业内部控制基本规范》和相关规定在所有
重大方面保持了有效的财务报告内部控制。”
四、 违法违规情况
报告期内，公司在工商、税务、环保、社保、住房公积金、信息披露、商业贿赂等方
面不存在重大违法违规行为。
五、 资金占用及资产转移等情况
报告期内，公司不存在资金被控股股东、实际控制人及其控制的其他企业以借款、代
偿债务、代垫款项或者其他方式占用的情形，不存在为控股股东、实际控制人及其控制的
其他企业担保的情况，不存在固定资产、无形资产等资产被控股股东、实际控制人及其控
制的其他企业转移的情况。
六、 同业竞争情况
（一）实际控制人控股或参股的企业情况
报告期内，除发行人外，公司实际控制人控制或参股的其他企业为西藏博德工业有限
公司、哈尔滨劳克斯科技有限公司、海南华捷企业管理咨询中心（有限合伙）。
（二）同业竞争情况分析
公司的实际控制人为李鹏堂，李鹏堂控制或参股的其他企业未从事与公司相同或相
似业务，具体情况如下：

============================================================
[第146页]
============================================================
截至本招股说明书签署日，公司与实际控制人及其控制、参股的其他企业不存在同业
竞争的情形。
（三）发行人控股股东、实际控制人避免同业竞争的承诺
为避免同业竞争，维护公司的利益和保证公司的长期稳定发展，公司控股股东、实际
控制人及其一致行动人就避免同业竞争出具了《关于避免同业竞争的承诺函》，详见“附
件一”之“一、2、避免同业竞争承诺。
七、 关联方、关联关系和关联交易情况
（一）关联方与关联关系
1、现有关联方及关联关系
根据《公司法》、《企业会计准则第 36 号——关联方披露》以及《北京证券交易所
股票上市规则》等相关规定，截至本招股说明书签署日，公司关联方如下：

============================================================
[第147页]
============================================================
（1）控股股东及实际控制人及其控制的企业
1）控股股东及实际控制人
截至本招股说明书签署日，博德工业持有公司 68.72%股权，为公司控股股东。
实际控制人李鹏堂直接持有公司 25.42%股份，持有公司控股股东博德工业 82.19%股
份，合计控制公司 94.13%股份。
2）实际控制人控制的其他企业
除公司及子公司之外，公司实际控制人控制的其他企业包括博德工业、劳克斯。
（2）持有公司 5%以上股份的股东
除博德工业、李鹏堂外，直接或间接持有公司 5%以上股份的股东还包括李俊堂。具

============================================================
[第148页]
============================================================
体情况请见本招股说明书之“第四节 发行人基本情况”之“四、（一）、2、实际控制人
及其一致行动人”。
上述（1）~（3）持有公司 5%以上股份的自然人股东、董事、原监事、高级管理人员
关系密切的家庭成员，包括配偶、父母、年满 18 周岁的子女及其配偶、兄弟姐妹及其配
偶，配偶的父母、兄弟姐妹，子女配偶的父母，均为发行人的关联方。
（5）公司的子公司
公司目前有一家控股子公司华耐视，请参见本招股说明书之“第四节 发行人基
本情况”之“七、（一）控股子公司情况”。
（6）其他关联方
除上述所列示的关联方外，公司还有以下关联方：

============================================================
[第149页]
============================================================
3、比照关联方披露的法人及自然人
基于谨慎性原则，公司将岛田辽二郎、岛田化工机以及岛田辽二郎之父岛田健一、岛
田化成比照关联方予以披露，具体如下：
（二）关联交易情况
1、关联交易简要汇总表

============================================================
[第150页]
============================================================
2、经常性关联交易
报告期内，公司的经常性关联交易系向关键管理人员发放薪酬，情况如下：
公司关键管理人员为公司董事、原监事和高级管理人员。2022 年度-2024 年度，公司
关键管理人员薪酬水平基本一致；2025 年 1-6 月，公司关键管理人员薪酬较低主要系年
末计提年终奖所致。
3、偶发性关联交易
（1）关联方担保
报告期内，公司控股子公司华耐视与上海浦东发展银行股份有限公司哈尔滨分行签
订流动资金贷款合同，贷款金额为人民币 50 万元，贷款期限自 2024 年 12 月24 日至2025
年 1 月 23 日止，大鹏工业与公司实际控制人李鹏堂提供连带责任保证，担保金额为主债
权本金余额在确定期间内以最高不超过等值人民币 200 万元为限。上述贷款已于 2025 年
1 月 23 日还款。本次担保已经公司第四届董事会第二次会议补充确认。除此之外，公司
不存在为关联方提供担保的情形。
截至本招股说明书签署日，公司控股股东、实际控制人等为公司提供担保，主要用于
公司取得银行借款，具体情况如下：

============================================================
[第151页]
============================================================
（2）关联方借款
报告期内，公司向关联方拆入资金主要用于新厂区建设和补充营运资金，具体情况如
下：
公司专用智能装备项目执行周期较长，且下游客户付款程序较复杂，回款周期较长，
前期采购、备货、装配、调试阶段需要公司垫付营运资金，故在订单大幅增加时偶有资金
周转紧张的情况。同时，报告期内，公司进行了大规模固定资产投资建设，相关工程支出
的资金需求量也相对较大。
报告期内，公司向关联方借入款项时间较短，借款定价公允。
（3）关联方股权转让
1）岛田化工机股权转让
关于岛田化工机的股权转让情况，具体请参见本招股说明书之“第五节 业务和技术”

============================================================
[第152页]
============================================================
之“五、境外经营情况”
2）华耐视股权转让
公司 2021 年 11 月 15 日召开的第二届董事会第九次会议和 2021 年 12 月 1 日召开的
2021 年第一次临时股东大会审议通过了《关于全资子公司股权转让的议案》。为了更好
的带动和发展子公司华耐视的业务，公司以人民币零元的价格将华耐视 15%的股权转让
给公司实际控制人李鹏堂，以对子公司经营产生积极的带动作用。
2022 年 1月18 日，发行人与李鹏堂签订股权转让协议，将公司持有的子公司华耐视
15%的股权以人民币零元的价格转让给李鹏堂。在股权转让日，华耐视未实际经营，也未
实缴出资。
4、比照关联方交易
（1）购买商品/接受劳务的交易
采购内容主要为公司向岛田化成采购少量清洗剂，用于境外项目的设备调试、预验收
以及在终验收测试中。
（2）出售商品/提供劳务的交易
销售内容主要为公司通过岛田化工机向岛田化成转售设备，岛田化成作为经销商角
色向最终用户销售，该等转售形成的销售收入在报告期内占对岛田化成总收入的 93.33%，
其余主要为岛田化工机在日本境内通过岛田化成承揽的改造、备件及服务业务，订单零
散，金额较小。公司在与岛田化成的交易中，综合考虑项目难度、运输费用及售后服务执
行等情况，比照国内订单的成本加成率，通过岛田化成向最终用户合理报价，岛田化成作
为商业机会撮合者合理留取差价，交易价格公允。
关于公司与岛田化成的合作原因、商业合理性、具体的合作交易情况请参见本招股说
明书“第五节 业务和技术”之“三、（一）、3、（2）、2）岛田化成”。
（3）其他
1）岛田健一在日本汽车行业具有一定业务资源，为拓展业务，岛田化工机聘请岛田

============================================================
[第153页]
============================================================
健一担任其销售顾问。报告期内，公司通过岛田化工机向岛田健一支付的销售顾问费情况
如下：
2）岛田化工机向西日本房地产中心租赁房屋及车位，租赁截至日期为 2022 年11 月
1 日，岛田健一作为连带保证人，为岛田化工机提供连带保证责任。
（三）关联交易对公司财务状况和经营成果的影响
报告期内，公司与关联方发生的关联交易具有必要性和合理性，交易作价公允，且已
经公司董事会和股东大会审议或追认，或经管理层批准，不存在严重损害公司及其他非关
联股东利益的情形，对公司正常的生产经营活动未产生重大影响。
（四）关联交易履行决策程序及信息披露义务情况
1、公司报告期内发生的关联交易所履行的审议程序及信息披露情况
报告期内，公司与关联方发生的关联交易遵循了公平、公正、公开的原则，关联交易
均已履行《公司章程》和其他相关制度规定的程序，并已履行相关信息披露义务。
2、独立董事对关联交易履行的审议程序及信息披露的意见
独立董事就上述关联交易发表事前认可意见认为：公司报告期内的关联交易是基于
公司正常业务往来及日常经营需要，且遵循了平等、自愿、等价、有偿的原则，对公司持
续经营能力、损益及资产状况无不良影响，不存在损害公司及其他股东利益的情形，有利
于公司的正常经营和健康发展。
独立董事就上述关联交易发表独立意见认为：公司报告期内的关联交易是基于公司
正常业务往来及日常经营需要，已严格履行了法律、法规、规范性文件及《公司章程》规
定的批准程序，决策程序合法有效；且遵循了平等、自愿、等价、有偿的原则，对公司拟
持续经营能力、损益及资产状况无不良影响，公司独立性没有因关联交易受到不利影响，
不存在损害公司及其他股东利益的情形，有利于公司的正常经营和健康发展。
（五）规范和减少关联交易的措施
1、规范和减少关联交易的制度安排
为规范公司关联交易行为，发行人制定了《公司章程》、《关联交易管理制度》和《独
立董事工作制度》，对关联交易的决策权限、关联股东和关联董事的回避制度及其他与规

============================================================
[第154页]
============================================================
范关联交易有关的事项做出了明确规定，主要包括：
（1）《公司章程》相关规定
1）《公司章程》第八十一条规定，“股东会审议有关关联交易事项时，关联股东不
应当参与投票表决，其所代表的有表决权的股份数不计入有效表决总数。股东会决议的公
告应当充分披露非关联股东的表决情况。未能出席股东会的关联股东，不得就该事项授权
代理人代为表决，其代理人也应参照本款有关关联股东回避的规定予以回避。
审议关联交易事项，关联股东的回避和表决程序如下：
关联股东未就关联事项按上述程序进行关联关系披露或回避的，有关该关联事项的
决议无效。如有特殊情况关联股东无法回避时，公司在征得有权部门的同意后，可以按照
正常程序进行表决，并在股东会决议公告中作出说明。”
1.公司与关联自然人发生的成交金额在 50 万元人民币以上的交易；
2.公司与关联法人发生的成交金额占公司最近一期经审计总资产0.5%以上且超过300
万元的交易；
公司与关联方发生的成交金额（公司提供担保除外）占公司最近一期经审计总资产
5%以上且超过 3,000 万元的交易，或者占公司最近一期经审计总资产 30%以上的交易，
应当聘请符合《证券法》规定的证券服务机构，对交易标的出具审计或者评估报告，公司
董事会审议后应将该交易提交股东会审议批准。与日常经营相关的关联交易可免于审计
或者评估。

============================================================
[第155页]
============================================================
公司连续 12个月内发生的以下关联交易，应当按照累计计算的原则适用上述规定：
1.与同一关联方进行的交易；
2.与不同关联方进行交易类别相关的交易。
上述同一关联方包括与该关联方受同一实际控制人控制，或者存在股权控制关系，或
者由同一自然人担任董事或高级管理人员的法人或其他组织。已履行董事会或股东会审
议程序的，不再纳入相关的累计计算范围。”
（2）《关联交易管理制度》相关规定
发行人就关联交易公允决策的程序制定了《关联交易管理制度》，该制度明确规定了
关联交易原则、关联人和关联交易的范围、关联交易决策程序及披露义务等内容。
（3）《独立董事工作制度》相关规定
1）《独立董事工作制度》第二十条规定，“公司独立董事除具有《公司法》和其他
相关法律、部门规章、规范性文件及全国股转系统业务规则赋予董事的职权外，还享有以
下特别职权：
（一）需提交股东会审议的关联交易应由独立董事认可后，提交董事会讨论；独立董
事做出判断前，可以聘请中介机构出具独立财务顾问报告；……
独立董事行使前款第（一）项至第（六）项所列职权的，应当取得全体独立董事过
半数同意。”
2）《独立董事工作制度》第二十二条规定，“独立董事应当对下述重大事项发表独
立意见：…
（五）需要披露的关联交易、对外担保（不包含对合并报表范围内子公司提供担保）、
委托理财、对外提供财务资助、变更募集资金用途、公司自主变更会计政策、股票及其衍
生品种投资等重大事项；…”
2、规范和减少关联交易的承诺
（1）公司控股股东签署《关于规范和减少关联交易的承诺函》，内容如下：
一、本公司已严格按照证券监督法律、法规及规范性文件所要求对关联方以及关联交
易进行了完整、详尽的披露。除本次申请发行上市文件中披露的关联交易外，本公司及本
公司控制或施加重大影响的企业与大鹏工业之间不存在任何依照法律法规和监管机构的
有关规定应披露而未披露的关联交易。

============================================================
[第156页]
============================================================
（2）公司实际控制人、实际控制人的一致行动人、董事、高级管理人员签署《关于
规范和减少关联交易的承诺函》，内容如下：

============================================================
[第157页]
============================================================
八、 其他事项
报告期内，公司不存在需要披露的其他事项。

============================================================
[第158页]
============================================================
第七节
财务会计信息
发行人最近三年的财务报表
（一） 合并资产负债表

============================================================
[第159页]
============================================================


============================================================
[第160页]
============================================================
法定代表人：李鹏堂 主管会计工作负责人：周芝彬 会计机构负责人：周芝彬
（二） 母公司资产负债表
□适用√不适用
（三） 合并利润表

============================================================
[第161页]
============================================================


============================================================
[第162页]
============================================================


============================================================
[第163页]
============================================================


============================================================
[第164页]
============================================================
法定代表人：李鹏堂 主管会计工作负责人：周芝彬 会计机构负责人：周芝彬
（四） 母公司利润表
□适用√不适用
（五） 合并现金流量表

============================================================
[第165页]
============================================================


============================================================
[第166页]
============================================================
（六） 母公司现金流量表
□适用√不适用

============================================================
[第167页]
============================================================
二、
审计意见
三、
财务报表的编制基准及合并财务报表范围
（一） 财务报表的编制基础
1、编制基础
公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和具体
企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会
计准则”）进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开发行证券的公司
信息披露编报规则第 15号——财务报告的一般规定》（2023 年修订）的规定，编制财务报表。
2、持续经营

============================================================
[第168页]
============================================================
本公司对报告期末起 12 个月的持续经营能力进行了评价，未发现对持续经营能力产生重大
怀疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。
3、记账基础和计价原则
本公司会计核算以权责发生制为记账基础。除某些金融工具以公允价值计量外，本财务报表
以历史成本作为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
（二） 合并财务报表范围及变化情况
1、子公司情况
截至报告期末，公司纳入合并报表范围的子公司如下：
2、报告期内合并报表范围变化情况
报告期内，公司合并报表范围内减少 1 家子公司，无新增子公司。具体如下：
2022 年 11月 11 日，公司召开第三届董事会第七次会议，审议通过了《关于转让子公司股权
暨关联交易的议案》。同日，公司与岛田辽二郎签署了《股权转让协议》。2022年 11 月30日，
大鹏工业与岛田辽二郎股权完成股权交割。公司自 2022 年12 月起不再将岛田化工机纳入合并范
围。
四、 会计政策、估计
（一） 会计政策和会计估计
具体会计政策和会计估计提示：
□适用 √不适用
1. 金融工具
√适用 □不适用
公司在成为金融工具合同的一方时确认一项金融资产或金融负债。
实际利率法是指计算金融资产或金融负债的摊余成本以及将利息收入或利息费用分摊计入
各会计期间的方法。
实际利率，是指将金融资产或金融负债在预计存续期的估计未来现金流量，折现为该金融资
产账面余额或该金融负债摊余成本所使用的利率。在确定实际利率时，在考虑金融资产或金融负
债所有合同条款(如提前还款、展期、看涨期权或其他类似期权等)的基础上估计预期现金流量，

============================================================
[第169页]
============================================================
但不考虑预期信用损失。
金融资产或金融负债的摊余成本是以该金融资产或金融负债的初始确认金额扣除已偿还的
本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累
计摊销额，再扣除累计计提的损失准备(仅适用于金融资产)。
（1）金融资产的分类、确认和计量
公司根据所管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：
以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融资产和以公允价
值计量且其变动计入当期损益的金融资产。
金融资产在初始确认时以公允价值计量，但是因销售商品或提供服务等产生的应收账款或应
收票据未包含重大融资成分或不考虑不超过一年的融资成分的，按照交易价格进行初始计量。
对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益，
其他类别的金融资产相关交易费用计入其初始确认金额。
金融资产的后续计量取决于其分类，当且仅当公司改变管理金融资产的业务模式时，才对所
有受影响的相关金融资产进行重分类。
1）分类为以摊余成本计量的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基
础的利息的支付，且管理该金融资产的业务模式是以收取合同现金流量为目标，则公司将该金融
资产分类为以摊余成本计量的金融资产。公司分类为以摊余成本计量的金融资产包括货币资金、
应收账款、其他应收款等。
公司对此类金融资产采用实际利率法确认利息收入，按摊余成本进行后续计量，其发生减值
时或终止确认、修改产生的利得或损失，计入当期损益。除下列情况外，公司根据金融资产账面
余额乘以实际利率计算确定利息收入：
2）分类为以公允价值计量且其变动计入其他综合收益的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基

============================================================
[第170页]
============================================================
础的利息的支付，且管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资
产为目标，则公司将该金融资产分类为以公允价值计量且其变动计入其他综合收益的金融资产。
公司对此类金融资产采用实际利率法确认利息收入。除利息收入、减值损失及汇兑差额确认
为当期损益外，其余公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他
综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。
以公允价值计量且变动计入其他综合收益的应收票据及应收账款列报为应收款项融资，其他
此类金融资产列报为其他债权投资，其中：自资产负债表日起一年内到期的其他债权投资列报为
一年内到期的非流动资产，原到期日在一年以内的其他债权投资列报为其他流动资产。
3）指定为以公允价值计量且其变动计入其他综合收益的金融资产
在初始确认时，公司可以单项金融资产为基础不可撤销地将非交易性权益工具投资指定为以
公允价值计量且其变动计入其他综合收益的金融资产。
此类金融资产的公允价值变动计入其他综合收益，不需计提减值准备。该金融资产终止确认
时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入留存收益。公司持有
该权益工具投资期间，在公司收取股利的权利已经确立，与股利相关的经济利益很可能流入公司，
且股利的金额能够可靠计量时，确认股利收入并计入当期损益。公司对此类金融资产在其他权益
工具投资项目下列报。
权益工具投资满足下列条件之一的，属于以公允价值计量且其变动计入当期损益的金融资
产：取得该金融资产的目的主要是为了近期出售；初始确认时属于集中管理的可辨认金融资产工
具组合的一部分，且有客观证据表明近期实际存在短期获利模式；属于衍生工具（符合财务担保
合同定义的以及被指定为有效套期工具的衍生工具除外）。
4）分类为以公允价值计量且其变动计入当期损益的金融资产
不符合分类为以摊余成本计量或以公允价值计量且其变动计入其他综合收益的金融资产条
件、亦不指定为以公允价值计量且其变动计入其他综合收益的金融资产均分类为以公允价值计量
且其变动计入当期损益的金融资产。
公司对此类金融资产采用公允价值进行后续计量，将公允价值变动形成的利得或损失以及与
此类金融资产相关的股利和利息收入计入当期损益。
公司对此类金融资产根据其流动性在交易性金融资产、其他非流动金融资产项目列报。
5）指定为以公允价值计量且其变动计入当期损益的金融资产
在初始确认时，公司为了消除或显著减少会计错配，可以单项金融资产为基础不可撤销地将
金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。

============================================================
[第177页]
============================================================
公司计量金融工具预期信用损失的方法反映的因素包括：通过评价一系列可能的结果而确定
的无偏概率加权平均金额；货币时间价值；在资产负债表日无须付出不必要的额外成本或努力即
可获得的有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。
4）减记金融资产
当公司不再合理预期金融资产合同现金流量能够全部或部分收回的，直接减记该金融资产的
账面余额。这种减记构成相关金融资产的终止确认。
（7）金融资产及金融负债的抵销
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，
以相互抵销后的净额在资产负债表内列示：
公司与可比公司的信用减值损失比例及确定依据
报告期内，公司对单项金额重大且在初始确认后已经发生信用减值的应收账款单独确定其信
用损失；对于除单项计提信用损失的应收账款外，公司按照信用风险特征将应收账款和应收票据
划分为若干组合，参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用
风险特征，在组合基础上计算预期信用损失，确定组合的依据如下：
公司按照账龄组合的应收账款，预期信用损失（坏账计提）比例与同行业可比公司基本相同，
与可比公司相比不存在重大差异，计提比例较为合理、谨慎。具体如下：

============================================================
[第178页]
============================================================
2. 存货
√适用 □不适用
（1）存货的分类
存货是指公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生
产过程或提供劳务过程中耗用的材料和物料等。主要包括原材料、周转材料、委托加工材料、在
产品、产成品（库存商品）、发出商品等。
（2）存货的计价方法
存货在取得时，按成本进行初始计量，包括采购成本、加工成本和其他成本。公司生产的清
洗机等专业设备系非标产品，发出存货按个别计价。除清洗机等专业设备外，其余存货发出采用
加权平均法。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。产
成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存
货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材
料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成
本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而
持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，
超出部分的存货的可变现净值以一般销售价格为基础计算。
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类
别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目
的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价
准备金额内转回，转回的金额计入当期损益。
（4）存货的盘存制度
存货盘存制度为永续盘存制。
（5）低值易耗品和包装物的摊销方法
采用一次转销法进行摊销。

============================================================
[第179页]
============================================================
3. 固定资产
√适用 □不适用
(1) 固定资产确认条件
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年
度的有形资产。固定资产在同时满足下列条件时予以确认：
(2) 固定资产分类及折旧方法
(3) 融资租入固定资产的认定依据、计价和折旧方法（未执行新租赁准则）
□适用 √不适用
(4) 其他说明
√适用 □不适用
1）固定资产的后续支出
与固定资产有关的后续支出，符合固定资产确认条件的，计入固定资产成本；不符合固定资
产确认条件的，在发生时计入当期损益。
2）固定资产处置
当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。
固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。
4. 在建工程
√适用 □不适用
1）在建工程初始计量
公司自行建造的在建工程按实际成本计价，实际成本由建造该项资产达到预定可使用状态前
所发生的必要支出构成，包括工程用物资成本、人工成本、交纳的相关税费等。
2）在建工程结转为固定资产的标准和时点
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入
账价值。所建造的在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用
状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按公司

============================================================
[第180页]
============================================================
固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，
但不调整原已计提的折旧额。
5. 无形资产与开发支出
√适用 □不适用
(1) 计价方法、使用寿命、减值测试
√适用 □不适用
无形资产是指公司拥有或者控制的没有实物形态的可辨认非货币性资产，包括土地使用权、
专利权及非专利技术等。
1）无形资产的初始计量
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所
发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无
形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价
值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提
下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确
凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的
账面价值和应支付的相关税费作为换入无形资产的成本，不确认损益。
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；
以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入账价值。
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、
在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无
形资产达到预定用途前所发生的其他直接费用。
2）无形资产的后续计量
公司在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无形
资产。
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销；每期末，对
使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在差异的，进行相
应的调整。
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产。对于使用
寿命不确定的无形资产，在持有期间内不摊销，每期末对无形资产的寿命进行复核。如果期末重

============================================================
[第181页]
============================================================
新复核后仍为不确定的，在每个会计期间继续进行减值测试。
各类无形资产的摊销方法、使用寿命和预计净残值如下：
(2) 内部研究开发支出会计政策
内部研究开发项目研究阶段的支出，在发生时计入当期损益。开发项目开发阶段的支出，同
时满足下列条件时确认为无形资产：1）完成该无形资产以使其能够使用或出售在技术上具有可行
性；2）具有完成该无形资产并使用或出售的意图；3）无形资产产生经济利益的方式，包括能够
证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，
能够证明其有用性；4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并
有能力使用或出售该无形资产；5）归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开发支
出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，
自该项目达到预定用途之日起转为无形资产。
6. 股份支付
√适用 □不适用
（1）股份支付的种类
公司的股份支付分为以权益结算的股份支付和以现金结算的股份支付。
（2）权益工具公允价值的确定方法
对于授予的存在活跃市场的期权等权益工具，按照活跃市场中的报价确定其公允价值。对于
授予的不存在活跃市场的期权等权益工具，采用期权定价模型等确定其公允价值，选用的期权定
价模型考虑以下因素：1）期权的行权价格；2）期权的有效期；3）标的股份的现行价格；4）股
价预计波动率；5）股份的预计股利；6）期权有效期内的无风险利率。
在确定权益工具授予日的公允价值时，考虑股份支付协议规定的可行权条件中的市场条件和
非可行权条件的影响。股份支付存在非可行权条件的，只要职工或其他方满足了所有可行权条件
中的非市场条件（如服务期限等），即确认已得到服务相对应的成本费用。
（3）确定可行权权益工具最佳估计的依据
等待期内每个资产负债表日，根据最新取得的可行权职工人数变动等后续信息作出最佳估
计，修正预计可行权的权益工具数量。在可行权日，最终预计可行权权益工具的数量与实际可行

============================================================
[第182页]
============================================================
权数量一致。
（4）会计处理方法
以权益结算的股份支付，按授予职工权益工具的公允价值计量。授予后立即可行权的，在授
予日按照权益工具的公允价值计入相关成本或费用，相应增加资本公积。在完成等待期内的服务
或达到规定业绩条件才可行权的，在等待期内的每个资产负债表日，以对可行权权益工具数量的
最佳估计为基础，按照权益工具授予日的公允价值，将当期取得的服务计入相关成本或费用和资
本公积。在可行权日之后不再对已确认的相关成本或费用和所有者权益总额进行调整。
以现金结算的股份支付，按照公司承担的以股份或其他权益工具为基础计算确定的负债的公
允价值计量。授予后立即可行权的，在授予日以公司承担负债的公允价值计入相关成本或费用，
相应增加负债。在完成等待期内的服务或达到规定业绩条件以后才可行权的以现金结算的股份支
付，在等待期内的每个资产负债表日，以对可行权情况的最佳估计为基础，按照公司承担负债的
公允价值金额，将当期取得的服务计入成本或费用和相应的负债。在相关负债结算前的每个资产
负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。
若在等待期内取消了授予的权益工具，公司对取消所授予的权益性工具作为加速行权处理，
将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满
足非可行权条件但在等待期内未满足的，公司将其作为授予权益工具的取消处理。
7. 收入
√适用 □不适用
（1）收入确认的一般原则
公司在履行了合同中的履约义务，即在客户取得相关商品或服务控制权时，按照分摊至该项
履约义务的交易价格确认收入。
履约义务，是指合同中公司向客户转让可明确区分商品或服务的承诺。
取得相关商品控制权，是指能够主导该商品的使用并从中获得几乎全部的经济利益。
公司在合同开始日即对合同进行评估，识别该合同所包含的各单项履约义务，并确定各单项
履约义务是在某一时段内履行，还是某一时点履行。满足下列条件之一的，属于在某一时间段内
履行的履约义务，公司按照履约进度，在一段时间内确认收入：1）客户在公司履约的同时即取得
并消耗公司履约所带来的经济利益；2）客户能够控制公司履约过程中在建的商品；3）公司履约
过程中所产出的商品具有不可替代用途，且公司在整个合同期间内有权就累计至今已完成的履约
部分收取款项。否则，公司在客户取得相关商品或服务控制权的时点确认收入。
对于在某一时段内履行的履约义务，公司根据商品和劳务的性质，采用产出法确定恰当的履
约进度。产出法是根据已转移给客户的商品对于客户的价值确定履约进度（投入法是根据公司为

============================================================
[第183页]
============================================================
履行履约义务的投入确定履约进度）。当履约进度不能合理确定时，公司已经发生的成本预计能
够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
（2）收入确认的具体方法
1）收入确认的证据及确认时点
报告期内，公司各类业务收入确认的依据和确认时点如下：
2）可比上市公司收入确认政策的比较情况
对于专用智能装备业务，公司与联测科技的智能测试装备、豪森智能的智能生产线业务的收
入确认政策相同，均是以通过客户终验收确认收入，且该收入确认时点晚于蓝英装备和巨能股份
的相似业务，更加谨慎。

============================================================
[第184页]
============================================================
对于配套产品服务，公司与联测科技、巨能股份、豪森智能的收入确认政策相同。一般来说，
公司此类业务订单金额较小，客户通常不单独验收，在签收时商品控制权就已发生转移，收入确
认政策合理、谨慎。
8. 递延所得税资产和递延所得税负债
√适用 □不适用
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性
差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清
偿该负债期间的适用税率计量。
（1）确认递延所得税资产的依据
公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减
的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列特
征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认：
1）该交易不是企业合并；
2）交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得
税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异
的应纳税所得额。
（2）确认递延所得税负债的依据
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
1）商誉的初始确认所形成的暂时性差异；
2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应纳
税所得额（或可抵扣亏损）所形成的暂时性差异；
3）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控
制并且该暂时性差异在可预见的未来很可能不会转回。
9. 与财务会计信息相关的重大事项或重要性水平的判断标准
公司根据自身所处的行业和发展阶段，从项目的性质和金额两方面判断财务信息的重要性。
公司主要考虑项目在性质上是否属于日常活动是否显著影响公司的财务状况、经营成果和现金流
量等因素。在评价金额大小的重要性时，公司本节披露与财务会计信息相关的重大事项或重要性
水平标准为经营性业务税前利润的 5%，金额虽未达前述标准但公司认为较为重要的相关事项。

============================================================
[第185页]
============================================================
10. 重大会计判断和估计
公司根据实际生产经营特点、历史经验和其他因素综合判断，需对财务报表项目金额进行判
断和估计的重要领域包括应收款项坏账计提、资产减值、存货跌价准备计提、折旧和摊销、递延
所得税资产、所得税、预计负债、外币业务和外币报表折算等项目。相关请参考本节相关内容。
上述项目由于经营活动内在的不确定性，可能导致实际结果与公司当前的估计存在差异，进
而未来受影响的资产或负债的账面金额进行重大调整。公司对前述判断、估计和假设在持续经营
的基础上进行定期复核，会计估计的变更仅影响变更当期的，其影响数在变更当期予以确认；既
影响变更当期又影响未来期间的，其影响数在变更当期和未来期间予以确认。
11. 其他重要的会计政策和会计估计
√适用 □不适用
除前述会计政策外，公司其他重要的会计政策还包括外币业务和外币报表折算、预计负债、
政府补助等，具体如下：
（1）外币业务和外币报表折算
1）外币业务
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属
于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原
则处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇
率折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账
本位币金额与原记账本位币金额的差额，作为公允价值变动(含汇率变动)处理，计入当期损益或
确认为其他综合收益。
2）外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未
分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用当
期平均汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外币财
务报表折算差额，自其他综合收益项目转入处置当期损益；在处置部分股权投资或其他原因导致
持有境外经营权益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分相关的外币报
表折算差额将归属于少数股东权益，不转入当期损益。在处置境外经营为联营企业或合营企业的
部分股权时，与该境外经营相关的外币报表折算差额，按处置该境外经营的比例转入处置当期损

============================================================
[第186页]
============================================================
益。
3）境内外母子公司之间的外币内部交易合并抵消方式
报告期内，公司在编制合并报表时，应先将境外子公司岛田化工机的外币财务报表折算为母
公司记账本位币报表，子公司的报表损益科目采用当期平均汇率折算，而母公司的对应损益项目
则采用交易发生日的即期汇率折算，从而导致母子公司之间的内部交易合并抵消出现差额。该抵
消差额是经济资源在合并集团内部的记账本位币不同的组成部分之间的转移所致，故应在合并报
表层面保留该转移事项对报表的影响。因此，公司因境外母子公司的外币交易而产生的汇兑损益
不应在合并报表层面抵消，而是应当列报计入其他综合收益——外币报表折算差额，避免因从本
位币到非本位币的折算差额而影响净利润计量的准确性。
根据《企业会计准则第 19号——外币折算》，此处产生的其他综合收益在处置境外子公司时
应从其他综合收益转入处置当期损益。
（2）预计负债
1）预计负债的确认标准
与或有事项相关的义务同时满足下列条件时，公司确认为预计负债：①该义务是公司承担的
现时义务；②履行该义务很可能导致经济利益流出公司；③该义务的金额能够可靠地计量。
2）预计负债的计量方法
公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等因
素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。最佳
估计数分别以下情况处理：
①所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，则最
佳估计数按照该范围的中间值即上下限金额的平均数确定。
②所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各种结果
发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；
如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。
公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到
时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
3）预计负债计量的具体方法
报告期内，公司的预计负债主要由专用智能装备业务中的预提售后服务费构成。公司结合历
史数据、销售区域和生产经营特点，以当年实际发生的售后服务费占当年营业收入的比例为基础，

============================================================
[第187页]
============================================================
测算专用智能装备业务的售后服务费计提比例。经测算，按照最终用户所在地划分，境内专用智
能装备业务的计提比例为 2%、境外专用智能装备业务的计提比例为 8.4%。
在每个资产负债表日，公司结合当年营业收入情况对预计负债账面价值进行重新估计，并相
应调整预计负债的账面价值。
（3）政府补助
1）类型
政府补助，是公司从政府无偿取得的货币性资产与非货币性资产。根据相关政府文件规定的
补助对象，将政府补助划分为与资产相关的政府补助和与收益相关的政府补助。其中：与资产相
关的政府补助，是指公司取得的、用于购建或以其他方式形成长期资产的政府补助；与收益相关
的政府补助，是指除与资产相关的政府补助之外的政府补助。
2）政府补助的确认
对期末有证据表明公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资
金的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照
公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币1 元）计量。按照名义金额
计量的政府补助，直接计入当期损益。
3）会计处理方法
公司根据经济业务的实质，确定某一类政府补助业务应当采用总额法还是净额法进行会计处
理。通常情况下，公司对于同类或类似政府补助业务只选用一种方法，且对该业务一贯地运用该
方法。
与资产相关的政府补助，应当冲减相关资产的账面价值或确认为递延收益。与资产相关的政
府补助确认为递延收益的，在所建造或购买资产使用寿命内按照合理、系统的方法分期计入损益。
与收益相关的政府补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，在
确认相关费用或损失的期间计入当期损益或冲减相关成本；用于补偿企业已发生的相关费用或损
失的，取得时直接计入当期损益或冲减相关成本。
与企业日常活动相关的政府补助计入其他收益或冲减相关成本费用；与企业日常活动无关的
政府补助计入营业外收支。
收到与政策性优惠贷款贴息相关的政府补助冲减相关借款费用；取得贷款银行提供的政策性
优惠利率贷款的，以实际收到的借款金额作为借款的入账价值，按照借款本金和该政策性优惠利
率计算相关借款费用。

============================================================
[第188页]
============================================================
已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；
存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递
延收益的，直接计入当期损益。
（二） 会计政策和会计估计分析
√适用 □不适用
报告期内，公司的重大会计政策及会计估计符合《企业会计准则》的相关规定，与可比上市
公司相比不存在重大差异。
报告期内，公司的会计政策变更主要系根据法律、行政法规及国家统一会计制度要求导致，
公司因执行上述会计政策导致的会计政策变更对公司财务状况和经营成果不构成重大影响。
报告期内，公司无会计估计变更事项。
五、 分部信息
□适用 √不适用
六、 非经常性损益