
============================================================
[第1页]
============================================================
常州三协电机股份有限公司
江苏省常州市经济开发区富民路222号
常州三协电机股份有限公司招股说明书
次股票发行后拟在北京证券交易所上市，该市场具有较高的投资风险。北京证券交易所主要
务创新型中小企业，上市公司具有经营风险高、业绩不稳定、退市风险高等特点，投资者面临较
的市场风险。投资者应充分了解北京证交易所市场的投资风险及本公司所披露的风险因素，审慎
出投资决定。
保荐机构（主承销商）
东北证券股份有限公司
NORTHEASTSECURITIESCO.,LTD.
长春市生态大街6666号

============================================================
[第2页]
============================================================
中国证监会和北京证券交易所对本次发行所作的任何决定或意见，均不表明其对注册申
请文件及所披露信息的真实性、准确性、完整性作出保证，也不表明其对发行人的盈利能力、
投资价值或者对投资者的收益作出实质性判断或者保证。任何与之相反的声明均属虚假不实
陈述。
根据《证券法》的规定，股票依法发行后，发行人经营与收益的变化，由发行人自行负
责；投资者自主判断发行人的投资价值，自主作出投资决策，自行承担股票依法发行后因发
行人经营与收益变化或者股票价格变动引致的投资风险。

============================================================
[第3页]
============================================================
声 明
发行人及全体董事、监事、高级管理人员承诺招股说明书及其他信息披露资料不存在虚假记
载、误导性陈述或者重大遗漏，并对其真实性、准确性、完整性承担相应的法律责任。
发行人控股股东、实际控制人承诺招股说明书不存在虚假记载、误导性陈述或者重大遗漏，并
对其真实性、准确性、完整性承担相应的法律责任。
公司负责人和主管会计工作的负责人、会计机构负责人保证招股说明书中财务会计资料真实、
准确、完整。
发行人及全体董事、监事、高级管理人员、发行人的控股股东、实际控制人以及保荐人、承销
商承诺因发行人招股说明书及其他信息披露资料有虚假记载、误导性陈述或者重大遗漏，致使投资
者在证券发行和交易中遭受损失的，将依法承担法律责任。
保荐人及证券服务机构承诺因其为发行人本次公开发行股票制作、出具的文件有虚假记载、误
导性陈述或者重大遗漏，给投资者造成损失的，将依法承担法律责任。

============================================================
[第4页]
============================================================


============================================================
[第5页]
============================================================
重大事项提示
本公司特别提醒投资者对下列重大事项给予充分关注，并认真阅读招股说明书正文内容：
一、本次公开发行股票并在北京证券交易所上市的安排及风险
公司本次公开发行股票完成后，将在北京证券交易所上市。公司本次公开发行股票获得中国证
监会注册后，在股票发行过程中，会受到市场环境、投资者偏好、市场供需等多方面因素的影响；
同时，发行完成后，若公司无法满足北京证券交易所上市的条件，均可能导致本次公开发行失败。
公司在北京证券交易所上市后，投资者自主判断发行人的投资价值，自主作出投资决策，自行承担
因发行人经营与收益变化或者股票价格变动引致的投资风险。
二、本次发行相关各方作出的重要承诺
本次发行有关的各项重要承诺、未能履行承诺的约束措施的具体内容参见本招股说明书“第四
节 发行人基本情况”之“九、重要承诺”之“（一）与本次公开发行有关的承诺情况”。
三、本次发行前滚存利润的分配安排
经公司股东大会审议通过，公司本次发行前滚存未分配利润由本次发行完成后的新老股东按发
行后的持股比例共享。
四、本次发行上市后公司的利润分配政策
经公司股东大会审议通过，本次公开发行股票成功后，公司本次发行前滚存未分配利润由本次
发行完成后的新老股东按发行后的持股比例共享。公司发行上市后的股利分配政策具体内容参见本
招股说明书“第十一节 投资者保护”之“二、本次发行上市后的股利分配政策和决策程序”。本
公司提请投资者需认真阅读该章节的全部内容。
五、特别风险提示
本公司提醒投资者认真阅读本招股说明书的“第三节 风险因素”部分，并特别注意下列事项：
（一）市场竞争加剧风险
公司长期以来注重对电机新技术、新产品的研发与革新，以迅速响应客户多样化的工艺需求，
已积累了丰富的电磁、机械仿真技术与工艺自动化经验，逐步打造完善的工艺数据库，不断通过技
术创新实现产品差异化。但随着我国产业结构的转型升级，国内其他厂商也在加大研发与技术方面
的投入，随着政策引导下新的竞争对手的进入，市场竞争将更加激烈。若公司不能持续保持技术研
发、产品创新能力、售后服务质量等方面的优势，进一步提高核心竞争力，将会面临市场竞争加剧
引发市场份额下降的风险。
（二）业绩大幅波动或下滑风险

============================================================
[第6页]
============================================================
报告期各期，发行人营业收入分别为 28,714.76 万元、36,195.94 万元及 42,006.27 万元，2022-2024
年度呈持续增长趋势。尽管公司所处的电机制造业市场空间广阔且处于良好的发展阶段、公司产品
功能较为全面、在手订单金额较高，但受行业政策变动、下游市场需求变动、市场竞争加剧等因素
影响，公司仍可能面临业绩波动或下滑的风险。
（三）毛利率下降风险
报告期内，公司主营业务毛利率分别为 22.24%、29.28%及 29.12%。公司销售收入主要受原材
料价格、市场竞争程度、宏观经济形势、客户需求、销售产品结构等因素影响，公司主营业务成本
中直接材料占比为80%左右，维持在较高水平，公司主要原材料市场价格受大宗商品市场波动、供
需关系等多种因素影响较大。若未来上游原材料价格持续上涨，市场竞争激烈，公司无法将原材料
上涨的压力转嫁给下游，公司将面临采购成本上升、毛利率下滑从而导致经营业绩受损的风险。
（四）应收款项回收风险
报告期各期末，应收账款余额分别为 10,222.17万元、12,635.25万元及12,403.30万元，占当期
营业收入比例分别为 35.60%、34.91%及 29.53%，随着公司销售规模扩大，公司应收账款余额可能
继续增加，虽然公司大中型客户的客户回款和信用情况良好，但若客户未来的资信状况、经营情况
出现恶化或与公司合作出现不利变化，可能导致应收账款不能按合同规定及时收回，将可能给公司
带来坏账风险。
（五）技术更新迭代风险
随着技术的发展和产品的持续迭代，微特电机行业逐步向高转速、无刷化、智能化、高效节能
化等发展，需要根据客户的需求不断研发、升级现有产品，随着国内信息技术与先进制造技术的高
速发展，若公司不能根据行业发展及下游客户需求持续进行技术升级与迭代，或产品开发速度不能
与市场需求相匹配，则公司将面临技术落后导致核心竞争力下降的风险。
（六）财务内控风险
报告期内，公司存在会计差错更正、票据使用不规范、个人卡等情形，截至报告期末，公司已
经规范完毕，且相关内控制度完善并得到有效执行。但若在未来经营过程中财务内控制度不能得到
有效执行，可能会导致公司利益受损或受到有关部门处罚的风险，进而损害公司其他股东的利益。
（七）与雷赛智能业务合作稳定性的风险
报告期各期，公司对雷赛智能及其子公司的销售收入分别为 4,311.76 万元、5,088.88 万元及
6,653.55 万元，占同期营业收入的比例分别为 15.02%、14.06%及 15.84%，雷赛智能系上市公司，
专业从事智能装备运动控制核心部件的研发、生产、销售与服务，主要产品为伺服系统、步进系统、
控制技术类产品三大类。未来若雷赛智能的经营策略发生较大变化，或公司与雷赛智能的合作关系

============================================================
[第7页]
============================================================
被其他供应商替代，或由于公司自身原因导致公司无法与雷赛智能保持稳定的合作关系，将对公司
经营产生重大不利影响。
六、财务报告审计截止日后的经营状况
1、会计师事务所的审阅意见
公司财务报告审计截止日为 2024 年 12 月 31 日，天健会计师对公司 2025 年 6 月 30 日的合并
资产负债表及资产负债表，2025 年 1-6月合并利润表及利润表、合并现金流量表及现金流量表、合
并所有者权益变动表及所有者权益变动表以及相关财务报表附注进行了审阅，并出具了天健审
〔2025〕15-65号审阅报告，审阅意见如下：“根据我们的审阅，我们没有注意到任何事项使我们相
信财务报表没有按照企业会计准则的规定编制，未能在所有重大方面公允反映三协电机公司的合并
及母公司财务状况、经营成果和现金流量。”
2、发行人的专项声明
公司及全体董事、监事、高级管理人员保证公司2025年 1-6月财务报表所载资料不存在虚假记
载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性及完整性承担个别及连带责任。
公司负责人、主管会计工作负责人及会计机构负责人保证公司 2025年1-6 月财务报表真实、准
确、完整。
3、财务报告审计截止日后主要财务信息
公司经审阅的主要财务数据如下：

============================================================
[第8页]
============================================================
公司经审阅的非经常性损益主要项目如下：
4、财务报告审计截止日后主要财务变动分析
（1）资产质量情况
截至2025年 6月 30日，公司资产总额为51,519.40万元，较 2024年末同比变动8.39%；归属
于母公司所有者权益为31,342.80万元，较2024年末增加 3,168.38万元，增幅为11.25%，主要由净
利润增加等因素所致。
（2）经营成果情况
2025 年 1-6 月，公司营业收入为 25,560.63 万元，较上年同期增加 4,476.95 万元，增幅为 21.23%，
扣除非经常性损益后的归属于母公司所有者净利润为3,120.84万元，较上年同期增长11.31%，净利
润的增长主要系随着公司业务规模逐渐拓展，营业收入增加所致。
（3）非经常性损益情况
2025 年 1-6 月，公司扣除所得税影响后归属于母公司所有者非经常性损益净额为 31.98 万元，
金额较小，公司经营业绩对非经常性损益不存在重大依赖。
5、财务报告审计截止日后主要经营状况
公司财务报告审计截止日至本招股说明书签署日，公司经营状况正常，经营业绩良好，在经营
模式、主要原材料的采购规模及采购价格、主要产品的生产、销售规模及销售价格，主要客户及供
应商的构成，税收政策等方面未发生重大变化，亦未发生其他可能影响投资者判断的重大事项。
七、2025年 1-9月业绩预告信息

============================================================
[第9页]
============================================================
根据目前经营情况，如果未来公司经营环境及外部环境未发生重大不利变化，公司 2025年 1-9
月业绩预计情况如下：
公司预计 2025 年 1-9 月营业收入约为 32,000.00 万元至 35,000.00 万元，同比增长幅度约为
8.44%至 18.60%；归属于母公司所有者的净利润约为 4,128.00 万元至 4,515.00 万元，同比增长幅
度约为 8.36%至 18.51%；归属于母公司所有者的扣除非经常性损益后的净利润约为 4,084.00 万元
至 4,471.00 万元，同比增长幅度约为 8.47%至 18.75%。
上述2025年1-9月预计数据仅为管理层对经营业绩的初步估计情况，未经审计机构审计或审阅，
不构成盈利预测或业绩承诺。
八、首次申报审计截止日后分红情况
公司首次申报审计截止日为 2023 年 6 月 30 日，首次申报时间为 2023 年 12 月。2023 年 11 月
15日，公司召开2023年第五次临时股东大会，审议通过了《关于 2023年半年度权益分派预案的议
案》，决定以权益分派实施时股权登记日应分配股数 38,485,000 股为基数，以未分配利润向全体股
东每 10 股派发现金红利 3.90 元（含税），以股票发行溢价所形成的资本公积向全体股东每 10 股转
增3.80股。本次权益分派共派发现金红利 1,500.92万元，转增1,462.43万股。权益分派权益登记日
为2023年12月1日，除权除息日为 2023年12月4 日。本次现金分红已在首次申报前执行完毕。
公司 2023 年半年度利润分配方案是根据《公司章程》利润分配政策，并结合公司盈利情况、
后续资金需求情况等因素审慎制定的，符合公司实际情况，具有合理性、必要性，不存在损害新老
股东利益的情形；同时本次现金分红金额未对公司财务状况和正常生产运营产生较大不利影响，公
司仍符合北交所发行条件和上市条件。
九、关于公司利润分配政策及上市后的三年内股东分红回报规划
公司根据相关法律法规的要求以及自身发展实际情况，制定了利润分配政策、上市后三年内股
东分红回报规划，请投资者予以关注。利润分配政策、上市后三年内股东分红回报规划具体内容详
见本招股说明书“第十一节 投资者保护”之“二、本次发行上市后的股利分配政策和决策程序”。

============================================================
[第10页]
============================================================
目录
第一节 释义 .........
第二节 概览....
13
第三节 风险因素.....
25
第四节 发行人基本情况..
.30
第五节 业务和技术....
87
第六节 公司治理...
... 145
第七节 财务会计信息.
.163
第八节 管理层讨论与分析....
..209
第九节 募集资金运用..
.351
第十节 其他重要事项..
. 364
第十一节 投资者保护 ...
.365
第十二节 声明与承诺 ..
..370
第十三节 备查文件 .
.382

============================================================
[第11页]
============================================================
第一节
释义
本招股说明书中，除非文意另有所指，下列简称和术语具有的含义如下：

============================================================
[第12页]
============================================================


============================================================
[第13页]
============================================================
第二节
概览
本概览仅对招股说明书作扼要提示。投资者作出投资决策前，应认真阅读招股说明书全文。
发行人基本情况
二、
发行人及其控股股东、实际控制人的情况
发行人成立于2002年11月7日，于2022年2月28日在全国股转系统挂牌公开转让，于 2023
年5月19日调整至创新层。
截至本招股说明书签署日，发行人控股股东为盛祎，直接持有发行人股份3,344.44万股，持股
比例为 62.97%。
截至本招股说明书签署日，发行人共同实际控制人为盛祎、朱绶青。盛祎与朱绶青为夫妻。盛
祎直接持有发行人 62.97%的股份；朱绶青直接持有发行人 19.49%的股份。盛祎、朱绶青合计控制
发行人82.46%的股份。2002 年11月至今，盛祎担任三协电机总经理，股份公司成立后担任董事长。
综上，认定盛祎、朱绶青为发行人的共同实际控制人。
2023年 12月 12日，盛祎、朱绶青和盛月瑶签署《一致行动协议》。该协议有效期为自签署之
日起至公司向不特定合格投资者公开发行股票并上市之日起 36 个月止。在该协议有效期内，盛祎、
朱绶青和盛月瑶对于一致行动相关事项应进行充分沟通并采取一致行动。如盛祎、朱绶青和盛月瑶
进行充分沟通协商后，不能达成一致意见的，则应当以盛祎的意见为准，朱绶青、盛月瑶在行使提
案权、提名权以及在公司股东大会/董事会上行使表决权时必须与盛祎的意见保持一致。
三、 发行人主营业务情况
公司成立于 2002 年，是一家研发、制造并销售控制类电机的高新技术企业。公司的主要产品
包括步进电机、伺服电机和无刷电机及与其配套的产品，公司控制类电机产品具有体积小、功率密

============================================================
[第14页]
============================================================
度大、绿色节能的特点。
公司长期以来注重对电机新技术、新产品的研发与革新，以迅速响应客户多样化的工艺需求。
公司已积累了丰富的电磁、机械仿真技术与工艺自动化经验，逐步打造完善的工艺数据库，不断通
过技术创新实现产品差异化。公司导入 IATF16949质量体系，规范设计和制造过程，让每个环节得
到有效的管控。公司秉承精益制造的先进理念，应用SAP 管理系统，推进实现“三化一稳定”—管
理IT 化、生产自动化、人员专业化、关键岗位人员稳定，持续技术创新和工艺革新，构筑核心竞争
力。公司能够对电机的磁路、结构进行精确的分析计算，从而满足产品所需的设计要求，同时公司
具备全套的测试实验设备，并通过国家CNAS 实验室认证。
公司自成立以来高度重视研发工作，拥有专业结构合理、经验丰富的研发团队，较强的技术研
发能力夯实了公司主营业务发展的长远基础。2022年、2023 年及2024年，公司研发投入金额分别
为 1,064.33 万元、1,253.67 万元及 1,501.83 万元，占营业收入比例分别 3.71%、3.46%及 3.58%，截
至招股说明书签署日，公司已取得 56 项专利，其中发明专利 10 项，实用新型专利 45 项，外观专
利1项。经过持续性的研发支出与创新投入，公司研发团队取得了较好的研究成果和应用经验。
在公共安全监测系统和医疗检测系统领域，公司自主创新了混合式步进电机的定子转子磁路优
化设计技术、端盖两面加工一次性装夹组件技术，提升了混合式步进电机的力矩，降低了温升，减
小了电机的噪音，提高了安装精度，得到了行业用户海康威视、大华股份等客户普遍的认可。
在高端纺织机械领域，成功研发出平面盘式力矩伺服电机和高扭矩的一体盘式力矩电机，得到
了意大利知名纺机公司圣东尼及国内知名内衣机公司高腾机电的认可。
在机器人领域，公司通过自主研发，采用当前突破性的基础材料和高槽满率的技术，成功地在
AGV、协作机器人领域获得海康威视、大华股份、法奥机器人的认可。在协作机器人领域，公司产
品已实现量产。协作型机器人作为一种新型的工业机器人，扫除了人机协作的障碍，让机器人彻底
摆脱护栏或围笼的束缚，其开创性的产品性能和广泛的应用领域，为工业机器人的发展开启新时代。
公司产品可应用于人形机器人领域，目前已开始向客户送样。
在汽车领域，公司自主创新的无刷电机采用先进的定转子隔离措施，保证电机定转子间隙内通
过高温高压的防冻液、氢气也不会发生泄漏和安全隐患，已与国内知名企业凯龙高科、上燃动力等
开展业务，为节能减排和环境保护作出了贡献。
公司凭借高质量的产品和优质的服务，在控制类电机领域树立了良好口碑及自主品牌，得到了
运动控制厂商及工业自动化设备厂商的认可，并与其建立了稳定的深度合作关系。此外，公司通过
自主研发、技术创新，公司产品广泛应用于安防、纺织、光伏、半导体、3C、汽车、机器人、医疗、
智能物流等行业。目前公司已与海康威视、大华股份、大豪科技、睿能科技、日发纺机、慈星股份、
浙江可胜、中信博、雷赛智能、威孚高科等细分领域的龙头企业客户开展稳定合作。

============================================================
[第15页]
============================================================
2022 年，公司被常州市工业和信息化局评为省级创新型中小企业。2023 年，公司被全国高新
技术企业认定管理工作领导小组办公室评为国家级高新技术企业、被常州市工业和信息化局评为省
级专精特新中小企业、被江苏省民营科技企业协会评为省级民营科技企业、被常州经开区经济发展
局评为常州市专精特新中小企业。
2024 年，公司荣获大华股份颁发的 2023 年优秀技术合作奖、荣获杭州海康威视颁发的最佳交
付奖、荣获创想三维颁发的新锐之星奖、荣获雷赛智能颁发的战略合作奖。
五、 发行决策及审批情况
2023年 10月 27日，公司召开第二届董事会第十七次会议，审议通过了《关于公司申请公开发
行股票并在北交所上市的议案》等与本次公开发行股票并在北京证券交易所上市的相关议案。2024
年10月25日，公司召开第三届董事会第二次会议，审议通过了《关于延长公司申请向不特定合格
投资者公开发行股票并在北京证券交易所上市股东大会决议有效期的议案》和《关于提请公司股东

============================================================
[第16页]
============================================================
大会延长授权董事会办理公司申请向不特定合格投资者公开发行股票并在北京证券交易所上市有
效期的议案》的议案。
2023年 11月15 日，公司召开2023年第五次临时股东大会，审议通过了《关于公司申请公开
发行股票并在北交所上市的议案》等与本次公开发行股票并在北京证券交易所上市的相关议案，并
同意授权公司董事会全权办理本次公开发行股票并在北京证券交易所上市的具体事宜。2024年11
月13日，公司召开2024年第四次临时股东大会，审议通过了《关于延长公司申请向不特定合格投
资者公开发行股票并在北京证券交易所上市股东大会决议有效期的议案》的议案，并同意延长授权
公司董事会全权办理本次公开发行股票并在北京证券交易所上市的具体事宜。
本次发行方案已于 2025 年 6 月 9 日获得北京证券交易所审核通过，并取得了中国证监会下发
的《关于同意常州三协电机股份有限公司向不特定合格投资者公开发行股票注册的批复》（证监许
可[2025]1621 号）。
六、 本次发行基本情况

============================================================
[第17页]
============================================================


============================================================
[第18页]
============================================================
本次发行前总股本计算；
注7：发行后基本每股收益以 2024年度经审计扣除非经常性损益后归属于母公司股东的净利润除以
本次发行后总股本计算；行使超额配售选择权前的发行后基本每股收益为 0.74 元/股，若全额行使
超额配售选择权则发行后的基本每股收益为0.72元/股；
注8：发行前每股净资产以2024 年12月 31日经审计的归属于母公司股东的净资产除以本次发行前
总股本计算；
注 9：发行后每股净资产按本次发行后归属于母公司股东的净资产除以发行后总股本计算，其中，
发行后归属于母公司股东的净资产按经审计的截至 2024 年 12 月 31 日归属于母公司股东的净资产
和本次募集资金净额之和计算；行使超额配售选择权前的发行后每股净资产为 5.80 元/股；若全额
行使超额配售选择权则发行后每股净资产为5.91元/股；
注 10：发行前净资产收益率为 2024 年度经审计扣除非经常性损益后归属于母公司股东的净利润除
以本次发行前归属于母公司股东的加权平均净资产计算；
注 11：发行后净资产收益率以 2024 年度经审计扣除非经常性损益后归属于母公司股东的净利润除
以本次发行后归属于母公司股东的净资产计算，其中发行后归属于母公司股东的净资产按经审计的
截至 2024 年 12 月 31 日归属于母公司股东的净资产和本次募集资金净额之和计算；行使超额配售
选择权前的发行后净资产收益率为 12.83%，若全额行使超额配售选择权则发行后净资产收益率为
12.13%。
七、 本次发行相关机构
（一） 保荐人、承销商
（二） 律师事务所

============================================================
[第19页]
============================================================
（三） 会计师事务所
（四） 资产评估机构
□适用 √不适用
（五） 股票登记机构
（六） 收款银行
（七） 申请上市交易所
（八） 其他与本次发行有关的机构
□适用 √不适用
八、 发行人与本次发行有关中介机构权益关系的说明
截至本招股说明书签署日，发行人与本次发行的中介机构及其负责人、高级管理人员、经办人
员之间不存在直接或间接的股权关系或其他利害关系。
九、 发行人自身的创新特征

============================================================
[第20页]
============================================================
公司自成立以来，一直致力于精密运动控制领域的核心传动部件—精密控制微特电机及核心部
件的技术研发和生产，产品均具备自主知识产权，获得多项发明和实用新型专利，已形成针对不同
行业需求的多场景适用的运动控制系列电机，主要从事精密步进电机（混合式和永磁式步进电机）、
直流无刷电机、伺服电机及其组件的设计、研发、生产和销售；同时，根据客户不同应用场景和行
业高速发展带来的个性化需求，针对性的设计、制造高精度运动控制电机，为客户提供完整、系统、
可靠的系统的运动控制解决方案。公司的研发创新严格遵循系统的研发管理规定，在系统的体系管
理前提下，从市场需求开始，到研发立项、过程研发、产品验证试验定型、批产，均按照要求在PLM
（产品生命周期管理系统）系统中体现。公司秉承创新驱动发展的理念，始终专注技术创新，推动
研发成果转化，以期在行业中保持竞争领先的地位。公司主要创新特征体现如下方面：
（一）创新投入
1、研发投入
公司自成立以来，始终将技术创新作为驱动公司业务持续发展的核心驱动力，持续加大研发投
入力度，报告期内，公司研发费用分别为1,064.33万元、1,253.67万元及1,501.83万元，截至本招
股说明书签署日，发行人在研项目具体情况如下：
公司逐步培养并建立了一支从业经验丰富、专业结构合理的研发团队，截至报告期末，公司配
备58名技术人员，占员工总人数比例为 15.80%，研发团队专业涵盖了电机电器及其电气自动化、
机电一体化、机械设计制造及其自动化、工业设计、数控应用与维护等专业，能够从客户及行业实
际需求出发，实现从控制电机的电磁研发、产品结构设计、工艺路线设计、实验检测，到产品批产
保障等系统性的研发工作。公司通过对运动控制电机行业的市场变化趋势、技术革新、QCDTS 的

============================================================
[第21页]
============================================================
快速响应、基础原材料性能的提升，同时深入了解客户需求并对行业的发展进行深度分析，因时制
宜的作出战略决策，通过持续的研发投入，从团队培养提升和工艺创新上不断革新，以期能持续地
推出新产品，适应高速的市场技术迭代需求。发行人围绕纺织、工业自动化、新能源、安防等市场
需求，不断提升步进电机、无刷电机、伺服电机性能，包括电机结构、稳定性、输出功率、控制精
度等，进一步提升电机产品技术先进性水平和产品竞争力。
2、多层次多维度创新
公司经过多年的技术积累和创新，已具备一定的行业知名度和影响力，在运动控制和特定细分
行业占有一定地位。公司部分电机获得了欧盟CE、RoHs、REACH、美国UL认证，部分伺服电机
获得国家2级能效标志认证。公司电机系列产品广泛应用于公共安全监测系统、医疗分析系统、新
能源光伏光热系统、协作机器人、智慧物流及仓储系统、各类汽车尾气处理及新能源汽车冷却系统、
高端纺织系统等领域。
公共安全监测系统和医疗检测系统主要使用混合式步进电机作为精密的图像跟踪捕捉和精确
的位置控制，公司针对该行业“小型化、高转矩、高精度、长寿命”的要求，自主创新了混合式步
进电机的定子转子磁路优化设计技术、端盖两面加工一次性装夹组件技术，提升了混合式步进电机
的力矩，降低了温升，减小了电机的噪音，提高了安装精度，得到了行业用户海康威视、大华股份
等客户普遍的认可。
高端纺织机械上使用的伺服电机，我国一直受制于国外，从 2010年开始，公司在高端圆织机、
一体内衣机的伺服电机上进行自主创新，成功研发出应用于此类机型上的平面盘式力矩伺服电机和
高扭矩的一体盘式力矩电机，得到了意大利知名纺机公司圣东尼及国内知名内衣机公司高腾机电的
认可，合作至今。
在机器人领域，对伺服电机的精度控制有较高要求，典型特点是小体积大力矩、低电压，公司
通过自主研发，采用当前突破性的基础材料和高槽满率的技术，成功地在AGV、协作机器人领域获
得海康威视、大华股份、法奥机器人的认可合作。在协作机器人领域，公司产品已实现量产。协作
型机器人作为一种新型的工业机器人，扫除了人机协作的障碍，让机器人彻底摆脱护栏或围笼的束
缚，其开创性的产品性能和广泛的应用领域，为工业机器人的发展开启新时代。公司产品可应用于
人形机器人领域，目前已开始向客户送样。
汽车领域需求的无刷电机，要求高可靠性，公司自主创新的无刷电机采用先进的定转子隔离措
施，保证电机定转子间隙内通过高温高压的防冻液、氢气也不会发生泄漏和安全隐患，已与国内知
名企业凯龙高科、上燃动力等开展业务，为节能减排和环境保护作出了贡献。
公司根据步进电机的工艺路线，通过持续的投入，不断优化工艺路径，提高自动化水平，从一
条产线8 人操作1,500台/日提升到现在的 4 人操作2,200台/日，提升了产品的一次通过率，降低了
对人的依赖。公司工艺路径的优化主要体现在转子自动入轴、自动磨削系统、多轴自动珩磨系统、

============================================================
[第22页]
============================================================
自动上下料系统、自动装配生产线等的改善提升，提高了效率和产品一致性。
3、研发业务模式创新
传统的研发模式是基于市场通用的产品需求进行研发，公司在传统的研发模式的基础上，可以
根据不同客户的定制化的需求进行产品研发。较传统研发模式而言，基于不同客户定制化的需求进
行研发对公司的研发能力有更高的要求。
公司为客户开发具有个性化定制需求的产品时，结合当前市场对电机产品技术的高速迭代和多
变的要求，并利用标准化产品的研发平台优势，公司可以快速地从全系列运动控制电机及多规格核
心部件、产品数据库中匹配方案。同时，公司结合客户的工艺需求进行产品的开发，进而为客户提
供高效的一站式运动控制解决方案，实现了大批量快速交付优势，较快满足目标市场的需求。
4、公司通过产品及采购标准化、批量化生产实现规模效应，提升产品性价比
公司通过技术研发进行成本控制，不断提升产品性价比。在客户开发阶段，寻找客户差异化产
品，从设计端入手，做到零部件标准化，形成原材料批量采购，为后续电机产品量产降低采购成本，
例如，公司自主研发的拼块定子结构设计技术，在生产工艺上先将各拼块定子进行单独绕线，再利
用拼圆焊接技术将定子拼成整体，从而提高绕线的槽满率并降低铜损；步进电机自动组装装备技术，
通过自动组装装备，将装配端盖、合盖、锁螺钉、充磁等工艺和测试螺钉深度、锁紧力、出轴尺寸、
回弹力等检测项目于一体，代替了原有人工作业方式，提高了电机生产制造的效率，进而提升电机
产品性价比。
（二）创新成果
1、知识产权成果
截至招股说明书签署日，公司已取得 56项专利，其中发明专利 10项，实用新型专利 45项，
外观专利1项及“拼块定子结构设计技术”、“转子结构设计技术”、“步进电机自动组装装备技
术”、“定子转子磁路优化设计技术”、“太阳能电机设计技术”、“端盖两面加工一次性装夹组
件技术”、“表贴式永磁同步电机转子装配技术”、“光伏大扭矩减速回转机构电机设计技术”、
“丝杆电机轴校直装备技术”等具有自主知识产权的核心技术为公司持续发展提供了强大支持与
保障。公司可以满足下游行业对高端电机制造的需求，为下游客户提供专业的电机制造服务，在主
要细分领域具备较强的综合竞争力。发行人的知识产权成果请详见本招股说明书之“第五节 业务
和技术”之“三、发行人主营业务情况”之“（三）主要资产情况”之“2、主要无形资产”。
2、核心技术产生的收入占营业收入的比例
公司专注于步进电机、无刷电机、伺服电机的研发、生产及销售。经过长期的研发和实践，应
用公司自主研发的核心技术，公司各类产品的生产工艺和规模效益均有所提升，公司将步进电机、
无刷电机、伺服电机归入核心技术产品。报告期内，核心技术产品收入占营业收入的比例较高，具

============================================================
[第23页]
============================================================
体情况如下：
3、权威部门的荣誉和认证
2022 年，公司被常州市工业和信息化局评为省级创新型中小企业。2023 年，公司被全国高新
技术企业认定管理工作领导小组办公室评为国家级高新技术企业、被常州市工业和信息化局评为省
级专精特新中小企业、被江苏省民营科技企业协会评为省级民营科技企业、被常州经开区经济发展
局评为常州市专精特新中小企业。
十、 发行人选择的具体上市标准及分析说明
发行人符合《上市规则》第 2.1.3 条的第一款标准，即预计市值不低于 2 亿元，最近两年净利
润均不低于 1,500 万元且加权平均净资产收益率平均不低于 8%，或者最近一年净利润不低于 2,500
万元且加权平均净资产收益率不低于8%。
根据发行人股票在全国股转系统交易情况、同行业可比公司估值情况，预计发行时公司市值不
低于人民币2亿元；公司2023年度、2024年度归属于母公司所有者的净利润（取扣除非经常性损
益前后孰低值）分别为4,826.76万元、5,292.90万元，最近两年净利润均不低于 1,500万元；发行
人2023年度及2024年度加权平均净资产收益率（扣除非经常性损益前后孰低数）分别为 23.90%、
20.93%，最近两年加权平均净资产收益率平均不低于8%，符合《上市规则》第 2.1.3条第一款的规
定。
十一、 发行人公司治理特殊安排等重要事项
截至本招股说明书签署日，发行人不存在公司治理特殊安排等重要事项。
十二、 募集资金运用
本次募集资金投资项目围绕公司主营业务展开，公司本次募集资金数额和投资项目与现有业
务、生产经营规模、财务状况、技术条件、管理能力、发展目标等相适应，投资项目具有较好的市
场前景和盈利能力，具有较强的可行性。
本次公开发行股票所募集的资金扣除发行费用后，将全部用于以下项目：

============================================================
[第24页]
============================================================
公司本次募集资金数额和投资项目与现有业务、生产经营规模、财务状况、技术条件、管理能
力、发展目标等相适应，投资项目具有较好的市场前景和盈利能力，具有较强的可行性。
本次募集资金投资项目实施后，公司与控股股东、实际控制人及其控制的其他企业之间不会新
增同业竞争，且不存在对发行人独立性产生不利影响的情形。
本次发行的募集资金到位后，公司将按照项目的实际需求和轻重缓急将募集资金投入上述项
目。项目投资总金额高于本次发行募集资金使用金额部分由公司以自有或自筹资金解决。若出现本
次发行的募集资金超过项目资金需求部分的情况，超出部分将按照国家法律、法规、规范性文件及
证券监管部门的相关规定履行法定程序后使用。
在本次发行的募集资金到位之前，公司将根据项目需要以自有或自筹资金进行先期投入，并在
募集资金到位之后，可依照相关法律、法规及规范性文件的要求和程序对先期投入资金予以置换。
有关本次发行募集资金投资项目的详细情况请参见本招股说明书之“第九节 募集资金运用‖。
十三、 其他事项
无。

============================================================
[第25页]
============================================================
第三节
风险因素
投资者在评价公司本次发行的股票时，除本招股说明书提供的其他各项资料外，应特别认真地
考虑下述各项风险因素。下述各项风险按照不同类型进行归类，同类风险根据重要性原则或可能影
响投资决策的程度大小排序，但该排序并不表示风险因素依次发生。以下风险因素可能直接或间接
对公司生产经营状况、财务状况和持续盈利能力产生不利影响。
一、经营风险
（一）境外子公司经营风险
截至本招股说明书签署日，公司拥有香港三协、新时代动力、美国三协 3家境外公司。境外经
营面临文化差异、语言障碍以及价值观冲突等困难，对境外公司的业务拓展可能产生一定的不利影
响。若未来当地政治、经济和社会环境发生对公司开展业务的不利变化，将对公司的整体经营和盈
利产生不利影响。
（二）宏观经济波动风险
电机行业应用领域广泛，涉及社会经济的各个领域，其景气程度与宏观经济发展存在较为紧密
的联系。发行人电机产品主要应用于纺织机械、光伏新能源、工业自动化、安防等，若未来宏观经
济出现下行趋势，发行人电机产品下游应用领域的投资及产能投放可能会随之放缓，进而导致电机
行业发展受到影响，从而对公司的经营与发展产生不利影响。
（三）市场竞争加剧风险
公司长期以来注重对电机新技术、新产品的研发与革新，以迅速响应客户多样化的工艺需求，
已积累了丰富的电磁、机械仿真技术与工艺自动化经验，逐步打造完善的工艺数据库，不断通过技
术创新实现产品差异化。但随着我国产业结构的转型升级，国内其他厂商也在加大研发与技术方面
的投入，随着政策引导下新的竞争对手的进入，市场竞争将更加激烈。若公司不能持续保持技术研
发、产品创新能力、售后服务质量等方面的优势，进一步提高核心竞争力，将会面临市场竞争加剧
引发市场份额下降的风险。
（四）主要原材料价格波动风险
公司生产经营所需的主要原材料包括铁芯、磁钢、端盖、驱动器、电子元器件、漆包线、轴承、
编码器、轴、带轮等，报告期内，公司主营业务成本中直接材料金额占比分别为 82.37%、81.15%
及79.56%。公司原材料采购价格受国际大宗商品市场价格影响，若未来因为国际政治形势、经济环
境等因素导致国际大宗商品价格发生重大变化，出现主要原材料供应短缺、价格上涨等情形，将影
响公司产品的生产成本，面临主要原材料价格波动影响公司经营业绩风险。
（五）安全生产风险

============================================================
[第26页]
============================================================
公司生产过程中涉及机械加工、电器装配等工序，对设备安全性及人工操作适当性要求较高，
存在因设备及工艺不完善，物品保管及操作不当等原因造成意外安全事故的风险。尽管公司一直致
力于提高生产过程中的自动化控制程度，并加强规范管理，增强员工的安全意识，但仍然不能排除
发生员工工伤甚至安全事故的可能，进而影响公司生产经营、造成较大经济损失。
（六）国外市场经营及主要依赖于贸易商的风险
报告期各期，公司直接向诺伊特销售金额分别为 1,700.60 万元、1,050.18 万元、4,290.25 万元，
公司主要客户汉普斯、合肥波林采购公司产品后最终产品再次销售给诺伊特以及直销诺伊特合并计算
分别为 7,676.63 万元、7,302.69 万元、9,567.58 万元，占公司营业收入比例分别为 26.73%、20.18%、
22.80%，发行人在北美市场对诺伊特具有一定依赖。
近年来，全球经济面临主要经济体贸易政策变动、国际贸易保护主义抬头、局部经济环境恶化
以及地缘政治局势紧张的情况。如果公司主要客户的下游客户国内经济环境、政治形势、对华贸易
政策以及外汇管理等因素发生重大不利变化，或诺伊特的经营策略发生较大变化，或公司与诺伊特
的合作关系被其他供应商替代，由于公司自身原因导致公司无法与诺伊特保持稳定的合作关系，将可
能对公司业务带来不利影响。
（七）业务来源地域相对集中风险
中国微特电机制造行业在长江三角洲、珠江三角洲、环渤海湾三大地区已形成中国微特电机的
重要生产基地和出口基地。报告期内，发行人业务均为国内业务，主要集中在华东和华南地区，如
果公司在新进入区域的产品推广、市场认可度不及预期，可能会出现公司区域外市场竞争受阻，收
入无法持续上升的情况，进而对公司的业绩水平产生不利影响。
（八）与雷赛智能业务合作稳定性的风险
报告期各期，公司对雷赛智能及其子公司的销售收入分别为 4,311.76 万元、5,088.88 万元及
6,653.55 万元，占同期营业收入的比例分别为 15.02%、14.06%及 15.84%，雷赛智能系上市公司，
专业从事智能装备运动控制核心部件的研发、生产、销售与服务，主要产品为伺服系统、步进系统、
控制技术类产品三大类。未来若雷赛智能的经营策略发生较大变化，或公司与雷赛智能的合作关系
被其他供应商替代，或由于公司自身原因导致公司无法与雷赛智能保持稳定的合作关系，将对公司
经营产生重大不利影响。
二、财务风险
（一）业绩大幅波动或下滑风险
报告期各期，发行人营业收入分别为 28,714.76 万元、36,195.94 万元及 42,006.27 万元，2022-2024
年度呈持续增长趋势。尽管公司所处的电机制造业市场空间广阔且处于良好的发展阶段、公司产品

============================================================
[第27页]
============================================================
功能较为全面、在手订单金额较高，但受行业政策变动、下游市场需求变动、市场竞争加剧等因素
影响，公司仍可能面临业绩波动或下滑的风险。
（二）毛利率下降风险
报告期内，公司主营业务毛利率分别为 22.24%、29.28%及 29.12%。公司销售收入主要受原材
料价格、市场竞争程度、宏观经济形势、客户需求、销售产品结构等因素影响，公司主营业务成本
中直接材料占比为 80%左右，维持在较高水平，公司主要原材料市场价格受大宗商品市场波动、供
需关系等多种因素影响较大。若未来上游原材料价格持续上涨，市场竞争激烈，公司无法将原材料
上涨的压力转嫁给下游，公司将面临采购成本上升、毛利率下滑从而导致经营业绩受损的风险。
（三）税收政策变化的风险
报告期内，公司享受的税收优惠主要为高新技术企业所得税优惠、研发费用加计扣除及生产企
业出口货物增值税免抵退税的税收优惠政策。如果上述税收优惠政策作出重大调整或公司将来不能
通过高新技术企业复审或重新认定，则公司及下属子公司将无法享受上述税收优惠政策，将对公司
未来的经营业绩产生不利影响。
（四）应收款项回收风险
报告期各期末，应收账款余额分别为 10,222.17万元、12,635.25万元及12,403.30万元，占当期
营业收入比例分别为 35.60%、34.91%及 29.53%，随着公司销售规模扩大，公司应收账款余额可能
继续增加，虽然公司大中型客户的客户回款和信用情况良好，但若客户未来的资信状况、经营情况
出现恶化或与公司合作出现不利变化，可能导致应收账款不能按合同规定及时收回，将可能给公司
带来坏账风险。
（五）财务内控风险
报告期内，公司存在会计差错更正、票据使用不规范、个人卡等情形，截至报告期末，公司已
经规范完毕，且相关内控制度完善并得到有效执行。但若在未来经营过程中财务内控制度不能得到
有效执行，可能会导致公司利益受损或受到有关部门处罚的风险，进而损害公司其他股东的利益。
三、技术风险
（一）核心技术人员流失的风险
公司依赖自身的技术和创新优势不断发展，业务发展需要核心技术人员和高效的营销人员提供
专业化服务。随着行业的快速发展，行业对相关技术人才的需求也在不断增加，将导致人才资源竞
争的不断加剧，公司未来可能面临核心技术人员不足甚至流失的风险。
（二）技术更新迭代风险
随着技术的发展和产品的持续迭代，微特电机行业逐步向高转速、无刷化、智能化、高效节能

============================================================
[第28页]
============================================================
化等发展，公司需要根据客户的需求不断研发、升级现有产品。随着国内信息技术与先进制造技术
的高速发展，若公司不能根据行业发展及下游客户需求持续进行技术升级与迭代，或产品开发速度
不能与市场需求相匹配，则公司将面临技术落后导致核心竞争力下降的风险。
四、内控风险
（一）实际控制人控制风险
公司共同实际控制人为盛祎、朱绶青，目前合计控制公司 82.46%的股份，且盛祎担任公司董事
长兼总经理。公司虽然制定了较为完善的内部控制制度，公司法人治理结构健全有效，但是公司实
际控制人仍可以利用其控制权及管理权优势，对公司的重大投资、人事、财务、经营管理等施加不
当控制，将可能损害公司或其他股东利益。
（二）公司规模扩大带来的管理风险
随着募集资金投资项目的实施及经营规模的提升，公司在经营管理、技术研发、市场拓展等方
面将面临更大的挑战。如果公司管理水平不能适应企业规模迅速扩张的需要，组织模式和管理制度
不能随着公司的规模扩大而及时调整，将制约公司的进一步发展，进而削弱公司的市场竞争力。
五、募投项目风险
（一）募集资金投资项目实施风险
本次募集资金投资项目的可行性分析是基于当前经济形势、行业发展趋势及公司现有技术做出
的，募投项目在实施的过程中，若出现宏观经济环境、市场态势、产业政策、经营情况等方面的不
利变化，将对募投项目的实施进度、投资回报和经济效益等产生不利影响，导致募投项目可能存在
无法按计划顺利实施的风险。
（二）募集资金投资项目产能消化及收益不及预期的风险
尽管公司在选择募集资金投资项目时综合考虑了公司发展战略、目前市场环境、国家产业政策
导向以及未来行业发展趋势等因素，并进行了详细的必要性分析、可行性论证及经济效益的审慎测
算，认为公司募投项目前景和收益良好，但由于项目建设需要一定的周期，若在项目建设过程中出
现下游客户需求不及预期、行业竞争格局变化、产业政策或市场环境变化及技术路线更新迭代等不
利因素，可能导致新增产能无法消化，导致收益无法达到预期的风险。
（三）净资产收益率下降的风险
本次公开发行股票后，公司的净资产将较发行前出现较大幅度的增长，由于募集资金投资项目
从投入实施到产生收益需要一定的周期，项目效益的实现存在滞后性，公司的净利润规模无法和净
资产规模保持同步，在公开发行股票后一段时间内公司将面临净资产收益率下降的风险。
六、其他风险

============================================================
[第29页]
============================================================
（一）发行失败风险
本次发行结果会受到届时市场环境、投资者偏好、价值判断、市场供需等多方面因素的影响。
公司在取得中国证监会同意注册决定后，在股票发行过程中，若出现有效报价投资者或网下申购的
投资者数量不足法律规定要求等情况，公司将面临发行失败风险。
（二）股票价格波动的风险
股票价格不仅取决于公司的经营业绩和发展前景，还受到国内外经济形势、国家宏观调控政策、
市场供求关系、股票市场的投机行为、投资者的心理预期和各类重大突发事件等因素的影响。因此，
由于存在大量的不确定性因素，上述任何因素的变化都有可能会对公司的股票价格产生不同程度的
影响，可能会使得公司股票价格脱离其实际价值而产生波动，从而给投资者带来一定的投资风险。

============================================================
[第30页]
============================================================
第四节
发行人基本情况
发行人基本信息
二、
发行人挂牌期间的基本情况
（一） 挂牌时间
2022 年 2 月 28 日
（二） 挂牌地点
2022年 1月25日，全国股转公司出具《关于同意常州三协电机股份有限公司股票在全国中小
企业股份转让系统挂牌的函》（股转系统函〔2022〕193号），同意发行人股票在全国股转系统挂
牌公开转让。2022年 2月28 日起，发行人股票在全国股转系统挂牌公开转让，证券简称为三协电

============================================================
[第31页]
============================================================
机，证券代码为 873669，所属层级为基础层。2023 年 5 月 17 日，全国股转公司发布《关于 2023
年第三次创新层进层决定的公告》（股转公告〔2023〕200号），三协电机调入创新层，进层决定
自2023年5月19 日起生效。
截至本招股说明书签署日，发行人仍处于创新层。
（三） 挂牌期间受到处罚的情况
发行人在全国股转系统挂牌期间不存在受到处罚的情形。
（四） 终止挂牌情况
□适用 √不适用
（五） 主办券商及其变动情况
公司股票自2022年2 月28日在全国股转系统挂牌至今，主办券商一直为东北证券，不存在变
更主办券商的情况。
（六） 报告期内年报审计机构及其变动情况
2020 年至 2023 年，公司年报审计机构原为苏亚金诚会计师事务所（特殊普通合伙）（以下简
称“苏亚金诚”）。2024 年 9 月 26 日，经公司董事会审议通过，新聘天健会计师为审计机构，对
苏亚金诚出具的2020年至2023 年审计报告进行复核并重新出具相应期间审计报告（天健审〔2024
15-66 号、天健审〔2024〕15-67 号、天健审〔2024〕15-68 号、天健审〔2024〕15-70 号），对前期
财务数据进行更正并出具了《重要前期差错更正情况的鉴证报告》（天健审〔2024〕15-65 号），
对发行人 2024 年1-6 月财务数据进行了审计并出具审计报告（天健审〔2024〕15-61 号），对发行
人2024年财务数据进行了审计并出具审计报告（天健审〔2025〕15-1 号）。
（七） 股票交易方式及其变更情况
报告期内，公司股票交易方式为集合竞价转让，未发生变更。
（八） 报告期内发行融资情况
报告期内，公司共进行 2次股票发行，具体情况如下：
1、2022年股票发行
2022年 6月24日，公司召开第二届董事会第四次会议审议通过了《关于<常州三协电机股份有
限公司股票定向发行说明书>的议案》。2022 年7月9 日，公司召开 2022年第一次临时股东大会，
审议通过了上述议案。本次股票发行价格为 4.48 元/股，共发行普通股 530.00 万股，募集资金总额
为2,374.40万元，募集资金用途为补充流动资金。
2022 年 7 月 29 日，全国股转公司就公司本次股票发行事项出具了《关于对常州三协电机股份

============================================================
[第32页]
============================================================
有限公司股票定向发行无异议的函》（股转函〔2022〕1807 号）。
2022 年 8 月 15 日，苏亚金诚出具《验资报告》（苏亚锡验[2022]7 号），经审验，截至 2022
年8月9 日，公司已收到稳正景明、长泽创投缴纳的出资款 2,374.40万元。
本次股票发行新增股份于2022年9月1日在股转系统挂牌并公开转让。
2、2023年股票发行
2023年 5月26日，公司召开第二届董事会第十三次会议审议通过了《关于<常州三协电机股份
有限公司股票定向发行说明书>的议案》。2023 年 6 月 15 日，公司召开 2023 年第三次临时股东大
会，审议通过了上述议案。本次股票拟发行价格为 5.41 元/股，拟发行普通股 321.50 万股，拟募集
资金总额为1,739.32万元，募集资金用途为补充流动资金。
2023年 7月5日，全国股转公司就公司本次股票发行事项出具了《关于同意常州三协电机股份
有限公司股票定向发行的函》（股转函〔2023〕1295号）。
2023年 9月8日，苏亚金诚出具《验资报告》（苏亚验[2023]10号），经审验，截至 2023年9
月6 日，公司已收到盛祎、盛松、薛小丽、倪进宽、余方成、吴春扣、陆宇君、戈翔俊、陈都亮、
圣利、董雪强、文涛、付荷庆、陈韵和盛月瑶15名认购人缴纳的出资款1,723.09 万元。
本次股票发行新增股份于2023年10月 23日在股转系统挂牌并公开转让。
（九） 报告期内重大资产重组情况
报告期内，发行人未进行过重大资产重组。
（十） 报告期内控制权变动情况
报告期内，发行人控股股东为盛祎，共同实际控制人为盛祎、朱绶青，控制权未发生变动。
（十一）
报告期内股利分配情况
报告期内，发行人存在股利分配情况，具体如下：
三、 发行人的股权结构

============================================================
[第33页]
============================================================
四、 发行人股东及实际控制人情况
（一） 控股股东、实际控制人情况
1、控股股东、实际控制人的认定
截至本招股说明书签署日，发行人控股股东为盛祎，直接持有发行人股份3,344.44万股，持股
比例为 62.97%。
截至本招股说明书签署日，发行人共同实际控制人为盛祎、朱绶青。盛祎与朱绶青为夫妻。盛
祎直接持有发行人 62.97%的股份；朱绶青直接持有发行人 19.49%的股份。盛祎、朱绶青合计控制
发行人82.46%的股份。2002 年11月至今，盛祎担任三协电机总经理，股份公司成立后担任董事长。
综上，认定盛祎、朱绶青为发行人的共同实际控制人。
2023 年 12 月 12 日，盛祎、朱绶青和盛月瑶签署《一致行动协议》。该协议有效期为自签署之
日起至公司向不特定合格投资者公开发行股票并上市之日起 36 个月止。在该协议有效期内，盛祎、
朱绶青和盛月瑶对于一致行动相关事项应进行充分沟通并采取一致行动。如盛祎、朱绶青和盛月瑶
进行充分沟通协商后，不能达成一致意见的，则应当以盛祎的意见为准，朱绶青、盛月瑶在行使提
案权、提名权以及在公司股东大会/董事会上行使表决权时必须与盛祎的意见保持一致。
2、控股股东、实际控制人及其一致行动人的基本情况
盛祎：中国国籍，无境外永久居留权，男，1973 年 1 月出生，大专学历，身份证号码为
3204051973********。1993 年 8 月至 2003 年 2 月，在常州宝马集团公司工作，任职员；2002 年 11
月至今，在三协电机（含三协有限、三协股份）工作，任总经理，股份公司成立后任董事长；2007
年11月至2021年11月，任常州三协自动化科技有限公司执行董事兼总经理；2021年11月至 2023

============================================================
[第34页]
============================================================
年 2 月，任常州三协自动化科技有限公司监事；2012 年 3 月至 2021 年 9 月，任常州罗伊泰克电机
有限公司执行董事兼总经理；2019年1月至 2023年11月，任常州九合至鼎投资合伙企业（有限合
伙）执行事务合伙人；2022年 11月至今，任晟亿电气董事长；2023年5 月至今，任香港三协董事；
2023 年 11 月至今，任三协设备执行董事；2023 年 11 月至今，任新时代动力总经理；2024 年 8 月
至今，任美国三协经理。
朱绶青：中国国籍，无境外永久居留权，女，1972 年 10 月出生，大专学历，身份证号码为
3204051972********。1992 年 8 月至今，在常州市第二十四中学工作，任教师；2018 年 9 月至 2023
年10月，任三协电机董事。
盛月瑶，中国国籍，无境外永久居留权，女，1969年 11 月出生，大专学历。1988年 8 月至 1998
年1 月，任江苏靖江邮电局报房员工；1998年 1月至 2019 年11 月，任中国联合网络通信有限公司
靖江市分公司集团部员工；2020 年1 月至2022年 11 月，任晟亿电气（上海）有限公司董事长；2011
年7 月至今历任常州三协电机股份有限公司（含常州市三协电机电器有限公司、常州市三协电机电
器股份有限公司）人力资源部经理、顾问，2018年9 月至2022年 12月，任常州三协电机股份有限
公司董事。
（二） 持有发行人 5%以上股份的其他主要股东
截至本招股说明书签署日，持有公司 5%以上股份的主要股东为盛祎、朱绶青及稳正景明。除
控股股东、实际控制人外，持有公司 5%以上股份的其他主要股东为稳正景明，持有数量为 486.70
万股，持股比例为9.16%，具体情况如下：

============================================================
[第35页]
============================================================
稳正景明为私募基金，于 2020 年 11 月 16 日在中国证券投资基金业协会备案，备案编码为
SNG030。
稳正景明基金管理人为深圳市稳正资产管理有限公司。深圳市稳正资产管理有限公司成立于
2013年11月11日，注册资本 2,000万元人民币，法定代表人为熊强波。深圳市稳正资产管理有限
公司于2014年6 月4 日完成私募基金管理人备案登记，登记编号P1003586。
（三） 发行人的股份存在涉诉、质押、冻结或其他有争议的情况
截至本招股说明书签署日，发行人的股份不存在涉诉、质押、冻结或其他有争议的情况。
（四） 控股股东、实际控制人所控制的其他企业情况
截至本招股说明书签署日，除发行人及子公司外，盛祎、朱绶青无其他控制的企业。
五、 发行人股本情况
（一） 本次发行前后的股本结构情况
本次发行前，公司总股本为 5,310.93万股，本次发行上市预计向公众发行不超过1,800.00万股
（含本数，不考虑公司本次发行的超额配售选择权），或不超过2,070.00万股（含本数，全额行使
公司本次发行的超额配售选择权），发行后公众股东持股比例占发行后总股本的比例不低于 25%。
在不考虑公司本次发行的超额配售选择权的情况下，本次发行前后的股本情况如下表：

============================================================
[第36页]
============================================================
在全额行使公司本次发行的超额配售选择权的情况下，本次发行前后的股本情况如下表：

============================================================
[第37页]
============================================================
（二） 本次发行前公司前十名股东情况
（三） 主要股东间关联关系的具体情况
（四） 其他披露事项
1、申报前12 个月新增股东情况
公司申报前12个月的新增股东均系 2023年通过认购公司定向发行股份方式成为新股东。截至
本招股说明书签署日，发行人新增股东自取得股份之日起均已满 12 个月，期间未发生过股份转让
情形。具体情况如下：
（1）新增股东基本情况、入股原因、入股价格及定价依据
①新增股东基本情况
公司申报前12个月新增股东的基本情况具体如下：

============================================================
[第38页]
============================================================
②入股原因
公司申报前12个月新增股东均系通过认购发行人 2023 年定向发行股票方式入股发行人，入股
原因系看好发行人发展前景，提升荣誉感、增强团队凝聚力，激励员工为公司发展做出更大贡献，
实现公司快速发展，满足公司战略发展的资金需要，扩大资本实力的同时进一步提升员工努力推动
公司发展的获得感。
③入股价格及定价依据
公司新增股东的入股价格为 5.41 元/股，入股价格系在充分考虑公司每股净资产及每股收益、
公司所处行业及成长性、定向发行股票报告期的权益分派情况等多种因素后确定。
（2）新增股东与发行人其他股东、董事、监事、高级管理人员的关联关系
截至本招股说明书签署日，新增股东中，盛月瑶系盛祎的姐姐，盛祎与朱绶青系夫妻，盛月瑶
系盛祎和朱绶青的一致行动人。除上述情况外，新增股东与发行人其他股东、董事、监事、高级管
理人员不存在其他关联关系。
（3）新增股东与本次发行的中介机构及其相关人员的关联关系
截至本招股说明书签署日，新增股东与本次发行的中介机构及其负责人、高级管理人员、经办
人员不存在关联关系。
（4）新增股东及其持股主体、其他股东之间是否存在股份代持情形
截至本招股说明书签署日，新增股东及其持股主体、其他股东之间不存在股份代持情形。
（5）新增股东间以及新增股东的直接或间接控制主体间是否存在一致行动关系

============================================================
[第39页]
============================================================
截至本招股说明书签署日，公司新增股东间以及新增股东的直接或间接控制主体间不存在一致
行动关系。
（6）新增股东是否属于战略投资者
公司新增股东不属于战略投资者。
2、直接持有发行人股份的私募投资基金纳入监管情况
直接持有发行人的股东中，稳正景明和长泽创投为私募基金。稳正景明于 2020 年 11 月 16 日
在中国证券投资基金业协会备案，备案编码为 SNG030；长泽创投于 2022 年 6 月 27 日在中国证券
投资基金业协会备案，备案编码为 SVU935。稳正景明和长泽创投的基金管理人为深圳市稳正资产
管理有限公司，已于 2014 年 6 月 4 日完成私募基金管理人备案登记，登记编号 P1003586。
3、其他披露情况
发行人历史沿革中存在股权代持情况，具体情况参见公司挂牌时于全国股转系统披露的《常州
三协电机股份有限公司公开转让说明书》。
2021年 3月，上述股权代持已解除，涉及代持各方不存在纠纷或潜在纠纷，上述股权代持情况
不影响发行人股权有效性，不构成本次发行的实质性法律障碍。截至本招股说明书签署日，公司不
存在股权代持的情况。
六、 股权激励等可能导致发行人股权结构变化的事项
截至本招股说明书签署日，公司实施并完成过一次股权激励，不存在其他已经制定或正在实施
的股权激励计划及相关安排，已完成的一次股权激励详见本招股说明书“第四节 发行人基本情况”
之“二、发行人挂牌期间的基本情况”之“（八）报告期内发行融资情况”之“2、2023 年股票发
行”。
除上述股权激励事项外，公司不存在其他股权激励等可能导致发行人股权结构变化的事项。
七、 发行人的分公司、控股子公司、参股公司情况
（一） 控股子公司情况
√适用 □不适用

============================================================
[第40页]
============================================================
2. 三协设备
3. 香港三协

============================================================
[第41页]
============================================================
4. 摩迩特
5. 三正驱动

============================================================
[第42页]
============================================================
（二） 参股公司情况
√适用 □不适用

============================================================
[第43页]
============================================================
（三） 孙公司情况
1、深圳三协
（1）深圳三协的历史股权及实际控制人变动情况
①2019年5月，深圳三协设立
2019年 5月15日，德智高新、陆宇君、陈广武共同签署《深圳市三协电机有限公司公司章程》，
设立深圳三协，注册资本为人民币 300.00万元。其中，德智高新持有 51%的股权，陆宇君持有 29%
的股权，陈广武持有20%的股权。深圳三协自设立之日起的主要业务为减速机、减速电机等的研发、
生产和销售。
2019年 5月21日，深圳市市场监督管理局核准深圳三协设立。
深圳三协设立时的股权结构情况如下：

============================================================
[第44页]
============================================================
2019年 7月18日，深圳三协召开股东会，作出决议，同意股东德智高新将其所持公司 51%的
股权转让给朱南保。
同日，德智高新与朱南保就本次股权转让事宜签订《股权转让协议书》。
2019 年 7 月 25 日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：
2019年 12月 4日，深圳三协召开股东会，作出决议，同意股东朱南保将其所持公司 21%的股
权转让给卢娇娇；同意股东陈广武将其所持公司4%的股权转让给卢娇娇；同意股东陈广武将其所
持公司6%的股权转让给陆宇君。
2019年 12月 6日，卢娇娇分别与朱南保、陈广武就相应股权转让事宜签订《股权转让协议书》；
2020年1月 3日，陈广武与陆宇君就相应股权转让事宜签订《股权转让协议书》。
2020年 1月3日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：

============================================================
[第45页]
============================================================
2021年 5月10日，深圳三协召开股东会，作出决议，同意股东卢娇娇将其所持公司 25%的股
权转让给王洪波；同意股东朱南保将其所占公司5%的股权转让给王洪波；同意股东陈广武将其所
占公司2.5%的股权转让给王洪波。
同日，王洪波分别为卢娇娇、朱南保、陈广武就相应股权转让事宜签订《股权转让协议书》。
2021 年 5 月 27 日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：
⑤2021年5月，深圳三协第一次增资
2021年 5月10日，深圳三协召开股东会，作出决议，同意增加注册资本 100万元，即由原来
300 万元增加至400万元，由原股东同比例增资。其中，股东朱南保增加出资10 万元，股东陆宇君
增加出资35万元，股东王洪波增加出资 55 万元。
2021年 5月27日，深圳市市场监督管理局核准本次股权变更登记。
本次增资完成后，深圳三协的股权结构情况如下：
⑥2022年10月，深圳三协第四次股权转让
2022年 10月 19日，深圳三协召开股东会，作出决议，同意股东陆宇君将其持有公司 35%的股
权转让给朱南保。
2022年 10月 21日，陆宇君与朱南保就本次股权转让事宜签订《股权转让协议书》。
2022年 10月 27日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：

============================================================
[第46页]
============================================================
2022年 10月 26日，深圳三协召开股东会，作出决议，同意股东王洪波将其所持公司 32.5%的
股权转让给发行人全资子公司三合融创。
同日，王洪波与三合融创就本次股权转让事宜签订《股权转让协议书》。
2022年 11月4日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：
2023年 3月30日，深圳三协召开股东会，全体股东一致同意将原注册资本 400万元变更为 440
万元，由新股东黄晓彬认缴新增注册资本40万元。
2023年 4月17日，深圳市市场监督管理局核准本次股权变更登记。
本次增资完成后，深圳三协的股权结构情况如下：
2023年 8月21日，深圳三协召开股东会，作出决议，同意股东朱南保将其所持公司 21.46%的
股权转让给三合融创。

============================================================
[第47页]
============================================================
2023年 8月22日，朱南保与三合融创就本次股权转让事宜签订《股权转让协议书》。
2023年 8月29日，深圳市市场监督管理局核准本次股权变更登记。
本次股权转让完成后，深圳三协的股权结构情况如下：
⑩2024 年 6 月，深圳三协第一次减资
2024年 3月1日，深圳三协召开股东会，决定深圳三协注册资本由人民币 440.00万元减少至
人民币400.00万元，减资后的股东变更为三合融创、朱南保、陈广武，并修改章程相应条款。
2024年 6月7日，深圳市市场监督管理局核准本次股权变更登记。
本次减资完成后，深圳三协的股权结构情况如下：
⑪2025年7月，深圳三协第二次减资
2025年 3月25日，深圳三协召开股东会，决定深圳三协注册资本由人民币400.00万元减少至
人民币370.00万元，减资后的股东变更为三合融创、朱南保，并修改章程相应条款。
2025年 7月25日，深圳市市场监督管理局核准本次股权变更登记。
本次减资完成后，深圳三协的股权结构情况如下：
2019 年 5 月 21 日至 2020 年 1 月 3 日，朱南保/朱南保控制的公司德智高新持股超过 50%，该
阶段深圳三协实际控制人为朱南保；2020 年 1 月 3 日至 2022 年 10 月 27 日，深圳三协股权较为分

============================================================
[第48页]
============================================================
散，且各股东之间无一致行动的约定，无单一或合计持股超 50%的股东，该阶段深圳三协无实际控
制人；2022年10月27日至 2023年8月29 日，朱南保再次持股超 50%，该阶段深圳三协实际控制
人为朱南保；2023 年 8 月 29 日至今，深圳三协控股股东为发行人全资子公司三合融创，实际控制
人为盛祎、朱绶青。
深圳三协是集研发、生产和销售减速机、减速电机于一体的传动设备应用解决方案供应商，采
用直销的业务模式，主要产品为减速机、减速电机等。
（2）深圳三协主要财务数据
报告期内，深圳三协的主要财务数据如下：
（3）深圳三协下游客户
报告期内，深圳三协的主要客户情况如下：

============================================================
[第49页]
============================================================
（4）深圳三协与发行人之间的业务往来
2022 年和 2023 年 1-8 月，发行人主要向深圳三协销售无刷电机等产品，销售金额分别为 4.19
万元和 1.87 万元，占发行人当期营业收入的比例分别为 0.01%和 0.01%，占深圳三协当期营业成本
的比例分别为 1.02%和 0.36%，金额和占比均较小。此外，发行人亦向深圳三协采购减速机等产品，
采购金额分别为 225.66 万元和 91.29 万元，占发行人当期营业成本的比例分别为 1.01%和 0.35%，
占深圳三协当期营业收入的比例分别为 48.78%和 14.66%，金额和占比均较小。综上所述，深圳三
协对发行人不存在重大依赖。
（5）客户重叠情况
报告期内，发行人与深圳三协向重叠客户销售情况如下：

============================================================
[第50页]
============================================================
据上表，发行人和深圳三协向上述重叠客户销售的产品类别不同，发行人销售的主要为步进电
机、无刷电机等产品，深圳三协销售的主要为减速机、减速电机等产品，存在从发行人采购少量无
刷电机与其减速机组装成减速电机销售给雷赛智能的情况；2022 年和 2023 年 1-8 月，深圳三协从
发行人采购的无刷电机占其营业成本的比例分别为 1.02%和 0.19%，占比较小，深圳三协对发行人
的无刷电机不存在重大依赖。
报告期各期，发行人与上述重叠客户的销售金额分别为5,923.51万元、10,489.38万元和9,135.99
万元，占发行人当期营业收入比例分别为 20.63%、28.98%和 21.75%。深圳三协向上述重叠客户的
销售金额分别为 132.89 万元、194.85 万元和 396.18 万元，占深圳三协当期营业收入比例分别为
28.72%、31.31%和 43.76%。
2、新时代动力

============================================================
[第51页]
============================================================
（四） 注销的参股公司情况
截至本招股说明书签署日，公司注销了1家参股公司，为常州通驰电驱技术有限公司，其基本
情况如下：
通驰电驱系公司与上海麦思拓电子科技有限公司、吴俊华于 2023年 9月 12日共同设立，公司
持股 25%，自成立后无实际经营。基于公司整体战略布局考虑，为整合及优化公司组织架构和现有
资源配置，降低管理成本，提高公司整体运营效率，经与各方协商一致，拟将通驰电驱注销。2023

============================================================
[第52页]
============================================================
年11月27日，公司第二届董事会第十八次会议审议通过了《关于公司拟注销参股公司暨关联交易
的议案》。2023年12月21日，通驰电驱完成工商注销。通驰电驱的注销不会对公司整体业务发展
和盈利水平产生不利影响，不存在损害公司及股东利益的情形。
（五） 报告期内注销的分公司情况
报告期内，公司注销了 1家分公司，为常州三协电机股份有限公司南京分公司，其基本情况如
下：
八、 董事、监事、高级管理人员情况
（一） 董事、监事、高级管理人员的简要情况
1、董事会成员
公司董事会由6名董事组成，其中独立董事2 名，均由股东大会选举产生，每届任期 3年，公
司现任董事的基本情况如下：
上述董事的简历如下：
盛祎：简历参见本节之“四、发行人股东及实际控制人情况”之“（一）控股股东、实际控制

============================================================
[第53页]
============================================================
人情况”之“2、控股股东、实际控制人的基本情况”。
薛小丽：中国国籍，无境外永久居留权，女，1962年 2月出生，专科学历。1979年6 月至 2012
年2 月，在常州戚墅堰机车车辆配件工业有限公司工作，历任会计、副经理、总账会计；2012年3
月至今，在三协电机（含三协有限、三协股份）工作，历任财务经理、财务总监；2023年 8月至今，
任三正驱动总经理；2018年 9月至今，在三协电机工作，任董事；2018年9月至2024年 9月，任
三协电机董事会秘书。
盛松：中国国籍，无境外永久居留权，男，1977 年 8 月出生，专科学历。1998 年 7 月至 2005
年 8 月，在靖江市华通机电设备制造有限公司，历任技术员、项目经理；2005 年 9 月至 2010 年 9
月，在三协有限工作，任技术员；2010年 9月至 2017年 12月，在三协有限工作，任采购经理；2018
年 1 月至今，在三协电机（含三协有限、三协股份）工作，任销售总监；2018 年 9 月至 2021 年 4
月，在三协电机工作，任监事；2021年4月至今，在三协电机工作，任董事。
王进：中国国籍，无境外永久居留权，男，1972年9月出生，研究生学历。1995 年6 月至 2003
年 7 月，在长沙理工大学管理学院工作，任教师；2003 年 7 月至 2014 年 8 月，在富凯集团工作，
任财务总监；2014年9月至今，在深圳市稳正资产管理有限公司工作，任合伙人；2022年12月至
今，任三协电机董事。
夏卫军：中国国籍，无境外永久居留权，男，1976年 5月出生，本科学历。1999 年7 月至 2002
年12月，在南通中远船舶钢结构有限公司工作，任业务主管；2003年 1月至2005年 3月，在南通
化工轻工股份有限公司工作，任业务经理；2005年4 月至2006 年 12月，在中化国际（控股）股份
有限公司工作，任业务经理；2007 年 1 月至 2018 年 1 月，在南通市柏琅贸易有限公司工作，任总
经理；2018年2月至今，在江苏恒太照明有限公司，任董事；2018年12月至今，在江苏恒太照明
股份有限公司工作，任董事、董事会秘书；2023 年 3 月至 2025 年 4 月，任江苏北辰互邦电力股份
有限公司独立董事；2023 年 5 月至 2025 年 1 月，任无锡格林司通自动化设备股份有限公司独立董
事。2023年 8月至今，任三协电机独立董事。
谢肖琳：中国国籍，无境外永久居留权，女，1966年 3月出生，本科学历。1986年7 月至 1996
年11月，在江苏华侨友谊股份有限公司工作，任财务科长；1996年 11月至今，在江苏中企华中天
资产评估有限公司工作，任董事长；2017 年 3 月至 2024 年 5 月，任龙利得智能科技股份有限公司
独立董事；2021年6月至2023年8月，任浙江长华科技股份有限公司独立董事；2022年 1月至今，
任江苏恒太照明股份有限公司独立董事；2022年 8月至今，任常高新集团有限公司董事；2022年 8
月至今，任江苏龙城国有控股集团有限公司董事；2022年9 月至2022年 11月，任龙城产业投资控
股集团有限公司董事；2023 年8月至今，任三协电机独立董事。
2、监事会成员
截至本招股说明书签署日，公司监事会由3 名监事组成。公司现任监事的基本情况如下：

============================================================
[第54页]
============================================================
上述监事的简历如下：
徐朝洋：中国国籍，无境外永久居留权，男，1995年 4月出生，本科学历。2017年7 月至 2019
年12 月，在常州弘量电子科技有限公司工作，历任职员、IT 主管；2020年 2月至今，在三协电机
工作，任信息部经理；2022 年10月至今，任三协电机监事；2023年 11月至今，任三协设备监事。
徐永年：中国国籍，无境外永久居留权，男，1965年 12 月出生，高中学历。1983年 7 月至 2000
年5 月，自由职业；2000年 6月至 2000年 8月，在深圳市沃尔迪实业发展有限公司工作，任职员；
2000 年 8 月至 2004 年 3 月，自由职业；2004 年 3 月至 2015 年 4 月，在常州兰陵阀门控制有限公
司工作，任职员；2015年6月至今，在三协电机（含三协有限、三协股份）工作，任仓库主管；2018
年9 月至今，任三协电机监事。
贲小丽：中国国籍，无境外永久居留权，女，1980年 10 月出生，专科学历。2001年 8 月至 2003
年1 月，在苏州市天阁装饰设计工程有限公司工作，任职员；2003年1月至2006年 10月，在苏州
市恒华装饰设计工程有限公司工作，任职员；2006 年 10 月至 2008 年 3 月，自由职业；2008 年 3
月至今，在三协电机（含三协有限、三协股份）销售部工作，任内勤；2022 年 10 月至今，任三协
电机监事。
3、高级管理人员
截至本招股说明书签署日，公司高级管理人员包括总经理、财务总监与董事会秘书，共 3 人。
公司现任高级管理人员的基本情况如下：
上述高级管理人员的简历如下：
盛祎：简历参见本节之“四、发行人股东及实际控制人情况”之“（一）控股股东、实际控制
人情况”之“2、控股股东、实际控制人的基本情况”。
薛小丽：简历参见本节之“八、董事、监事、高级管理人员情况”之“（一）董事、监事、高
级管理人员的简要情况”之“1、董事会成员”。
江翔：男，1971 年 4 月出生，中国国籍，无境外永久居留权，本科学历。1990 年 5 月至 1992

============================================================
[第55页]
============================================================
年11月，任常州市凌云冰箱配件厂职员；1992年 12月至 1995年 7月，任常州吉诺尔电器（集团）
公司财务部会计；1995 年 8 月至 1997 年 9 月，任常州市兰陵电器附件厂办公室主任；1997 年 10
月至 2000年11月，任常州常丰包装有限公司销售经理；2000年 12 月至 2004年 3月，任常州市工
经质量认证咨询中心有限公司财务经理；2004年 4月至 2005年10月，任常州希望办公设备有限公
司财务经理；2005年 11月至 2008年8月，任上海月星家具制造有限公司财务经理；2008 年8 月至
2012年4月，任江苏今创车辆有限公司财务经理；2012年4月至 2013年 8月，任江苏新鸿联家电
有限公司财务经理；2013年 8月至2016年4月，任江苏银晶光电科技发展有限公司财务经理；2016
年4 月至2018年10月，任常州市凯迪电器股份有限公司财务负责人；2018年10月至2020 年1 月，
先后担任江苏顺丰铝业有限公司财务总监、总经理助理；2020 年 1 月至 2020 年 5 月，任常州市振
业塑料五金模具厂财务经理；2020年5月至 2022年2月，任江苏古川机械有限公司财务总监；2022
年2 月至2023年1月，任常州市昊升电机股份有限公司总经理助理；2023年2月至2024 年9 月，
任常州三协电机股份有限公司证券事务代表；2024年9 月至今，任三协电机董事会秘书。
（二） 直接或间接持有发行人股份的情况
（三） 对外投资情况

============================================================
[第56页]
============================================================
（四） 其他披露事项
1、董事、监事、高级管理人员的兼职情况及所兼职单位与公司的关联关系
截至本招股说明书签署日，公司董事、监事、高级管理人员在除公司及控股公司之外的其他单
位的任职/兼职情况如下：

============================================================
[第57页]
============================================================
截至本招股说明书签署日，发行人的高级管理人员（包括总经理、董事会秘书、财务总监）未
在发行人控股股东、实际控制人及其控制的其他企业中担任职务，未在控股股东、实际控制人及其
控制的其他企业领薪。发行人的财务人员未在控股股东、实际控制人及其控制的其他企业中兼职。
2、董事、监事及高级管理人员之间的亲属关系
截至本招股说明书签署日，公司董事、监事、高级管理人员之间不存在亲属关系。
3、董事、监事、高级管理人员变动情况
报告期初至本招股说明书签署日，公司董事、监事、高级管理人员变动情况如下：

============================================================
[第58页]
============================================================
发行人最近 24 个月在任或曾任董事、高级管理人员（剔除重复人数）共计 8 人，剔除发行人
独立董事变动人员后，最近 24 个月内发行人董事、高级管理人员实质变动人员为朱绶青、江翔，
共2 人，变动比例为25%。朱绶青除担任公司董事外，未在公司担任其他职务，因个人原因辞去董
事职务；薛小丽希望专注于公司财务管理工作，在董事会换届后不再兼任董事会秘书，发行人聘任
公司原证券事务代表江翔为董事会秘书。综上所述，发行人上述董事、高级管理人员变动不会对发
行人的经营稳定产生重大不利影响。
4、董事、监事、高级管理人员薪酬情况
（1）薪酬组成、确定依据及履行的程序
与公司签订《劳动合同》的董事、监事、高级管理人员从公司领取的薪酬主要由基本工资和奖
金相结合确定，独立董事领取独立董事津贴。
（2）报告期内薪酬总额占公司利润总额的比重
报告期内，公司董事、监事、高级管理人员的薪酬情况如下表所示：
九、 重要承诺
（一） 与本次公开发行有关的承诺情况

============================================================
[第59页]
============================================================


============================================================
[第60页]
============================================================


============================================================
[第61页]
============================================================
（三） 承诺具体内容
1、与本次公开发行有关的承诺内容
（1）关于股份锁定及减持意向的承诺函
①控股股东、实际控制人及其一致行动人承诺如下：

============================================================
[第62页]
============================================================
本公积转增股本、增发新股或配股等除权、除息行为的，上述发行价为除权除息后的价格。本人不
因职务变更、离职等原因，而放弃履行本条承诺。
4、上述锁定期届满后，本人在公司任职期间，本人每年转让公司股份不超过直接或间接持有
公司股份总数的 25%。在本人离职后半年内，本人不转让所持有的公司股份。如本人在任期届满前
离职的，在就任时确定的任期内和任期届满后6 个月内本人亦遵守本条承诺。
5、如法律、行政法规、部门规章或中国证券监督管理委员会、北交所规定或要求股份锁定期
长于本承诺，则本人直接和间接所持有的发行人股份的锁定期和限售条件自动按该等规定和要求执
行。如因发行人进行权益分配等原因导致本人持有的发行人股份发生变化，本人仍将遵守上述承诺。
6、本人拟长期持有公司股票。如果在锁定期满后，本人拟减持股票的，将认真遵守中国证券
监督管理委员会、北交所的相关规定以及本人已作出的相关承诺，审慎制定股票减持计划。
7、本人在所持公司本次发行前已发行股份的锁定期满后两年内减持该等股票的，应符合相关
法律、法规的规定，减持价格将不低于公司发行价（自公司股票上市至其减持期间，公司如有派息、
送股、资本公积金转增股本、增发新股或配股等除权、除息事项，减持价格下限和股份数将相应进
行调整）。本人不因职务变更、离职等原因，而放弃履行本条承诺。
8、本人减持公司股份的方式应符合相关法律、法规、规章的规定，包括但不限于交易所集中
竞价交易方式、大宗交易方式、协议转让方式等。
9、本人如减持发行人股份，将严格遵守中国证券监督管理委员会、北交所届时适用的规则，
及时、准确地履行报告、预先披露及信息披露义务。本人所持股票在锁定期满后实施减持时，如中
国证券监督管理委员会、北交所对股票减持存在新增规则和要求的，本人将同时遵守该等规则和要
求。
10、若公司上市后涉嫌证券期货违法犯罪或重大违规行为的，自该行为被发现后6个月内，本
人自愿限售直接或间接持有的股份；若公司上市后，本人涉嫌证券期货违法犯罪或重大违规行为的，
自该行为被发现后12个月内，本人自愿限售直接或间接持有的股份。
11、如违反上述承诺减持公司股份的，由此所得收益归发行人所有，且本人承担相应的法律责
任，并在发行人的股东大会及中国证券监督管理委员会指定信息披露平台上公开说明未履行的具体
原因，向发行人的股东和社会公众投资者道歉。如造成投资者损失的，依法赔偿投资者损失。”
②其他持股董事、监事及高级管理人员承诺如下：
“1、自发行人审议本次发行上市事项的股东大会股权登记日次日起至公司股票在北交所上市
之日或公司股票在北交所上市事项终止之日，本人不减持发行人股票。
2、自公司股票上市之日起 12个月内，本人不转让或者委托他人管理本人直接或间接持有的公

============================================================
[第63页]
============================================================
司本次公开发行股票前已发行的股份，也不由公司（或提议由公司）回购该部分股份，并依法办理
所持股份的锁定手续。
3、自公司股票上市后6 个月内，若公司股票连续20个交易日的收盘价均低于发行价，或者上
市后 6个月期末（如该日不是交易日，则为该日后第一个交易日）收盘价低于发行价，本人持有上
述公司股份的锁定期限在前述锁定期的基础上自动延长6个月。若公司上市后发生派息、送股、资
本公积转增股本、增发新股或配股等除权、除息行为的，上述发行价为除权除息后的价格。本人不
因职务变更、离职等原因，而放弃履行本条承诺。
4、在担任发行人董事、监事或高级管理人员期间，如实及时申报本人直接或间接持有的发行
人股份及其变动情况，上述锁定期届满后，本人担任发行人董事、监事或高级管理人员期间，每年
转让公司股份不超过直接或间接持有公司股份总数的25%。在本人离职后半年内，本人不转让所持
有的公司股份。如本人在任期届满前离职的，在就任时确定的任期内和任期届满后6个月内本人亦
遵守本条承诺。
5、如法律、行政法规、部门规章或中国证券监督管理委员会、北交所规定或要求股份锁定期
长于本承诺，或本人作出股份锁定期长于本承诺的其他承诺的，则本人直接和间接所持有的发行人
股份的锁定期和限售条件自动按该等规定和要求执行。如因发行人进行权益分配等原因导致本人持
有的发行人股份发生变化，本人仍将遵守上述承诺。
6、本人在所持公司本次发行前已发行股份的锁定期满后两年内减持该等股票的，应符合相关
法律、法规的规定，减持价格将不低于公司发行价（自公司股票上市至其减持期间，公司如有派息、
送股、资本公积金转增股本、增发新股或配股等除权、除息事项，减持价格下限和股份数将相应进
行调整）。本人不因职务变更、离职等原因，而放弃履行本条承诺。
7、本人如减持发行人股份，将严格遵守中国证券监督管理委员会、北交所届时适用的规则，
及时、准确地履行报告、预先披露及信息披露义务。本人所持股票在锁定期满后实施减持时，如中
国证券监督管理委员会、北交所对股票减持存在新增规则和要求的，本人将同时遵守该等规则和要
求。
8、若违反上述承诺减持公司股份的，本人由此所得收益归发行人所有，且本人承担相应的法
律责任，并在发行人的股东大会及中国证券监督管理委员会指定信息披露平台上公开说明未履行的
具体原因，向发行人的股东和社会公众投资者道歉。如造成投资者损失的，依法赔偿投资者损失。”
③同一控制下合并控制超过 10%的股东承诺如下：
“1、自发行人审议本次发行上市事项的股东大会股权登记日次日起至公司股票在北交所上市
之日或公司股票在北交所上市事项终止之日，本企业不减持发行人股票。
2、自公司股票上市之日起 12个月内，本企业不转让或者委托他人管理本企业直接或间接持有

============================================================
[第64页]
============================================================
的公司本次公开发行股票前已发行的股份，也不由公司（或提议由公司）回购该部分股份，并依法
办理所持股份的锁定手续。
3、自公司股票上市后6 个月内，若公司股票连续20个交易日的收盘价均低于发行价，或者上
市后 6个月期末（如该日不是交易日，则为该日后第一个交易日）收盘价低于发行价，本企业持有
上述公司股份的锁定期限在前述锁定期的基础上自动延长 6 个月。若公司上市后发生派息、送股、
资本公积转增股本、增发新股或配股等除权、除息行为的，上述发行价为除权除息后的价格。
4、如法律、行政法规、部门规章或中国证券监督管理委员会、北交所规定或要求股份锁定期
长于本承诺，则本企业直接和间接所持有的发行人股份的锁定期和限售条件自动按该等规定和要求
执行。如因发行人进行权益分配等原因导致本企业持有的发行人股份发生变化，本企业仍将遵守上
述承诺。
5、本企业拟长期持有公司股票。如果在锁定期满后，本企业拟减持股票的，将认真遵守中国
证券监督管理委员会、北交所的相关规定以及本企业已作出的相关承诺，审慎制定股票减持计划。
6、本企业在所持公司本次发行前已发行股份的锁定期满后两年内减持该等股票的，应符合相
关法律、法规的规定，减持价格将不低于公司发行价（自公司股票上市至其减持期间，公司如有派
息、送股、资本公积金转增股本、增发新股或配股等除权、除息事项，减持价格下限和股份数将相
应进行调整）。
7、本企业减持公司股份的方式应符合相关法律、法规、规章的规定，包括但不限于交易所集
中竞价交易方式、大宗交易方式、协议转让方式等。
8、本企业如减持发行人股份，将严格遵守中国证券监督管理委员会、北交所届时适用的规则，
及时、准确地履行报告、预先披露及信息披露义务。本企业所持股票在锁定期满后实施减持时，如
中国证券监督管理委员会、北交所对股票减持存在新增规则和要求的，本企业将同时遵守该等规则
和要求。
9、若违反上述承诺减持公司股份的，本企业由此所得收益归发行人所有，且本企业承担相应
的法律责任，并在发行人的股东大会及中国证券监督管理委员会指定信息披露平台上公开说明未履
行的具体原因，向发行人的股东和社会公众投资者道歉。如造成投资者损失的，依法赔偿投资者损
失。”
（2）关于稳定公司股价的承诺函
①公司承诺如下：
“1、本公司将严格遵守执行公司股东大会审议通过的公司上市后三年内稳定股价预案的相关
议案，包括按照该预案的规定履行稳定公司股价的义务，并接受未能履行稳定股价义务时的约束措
施。

============================================================
[第65页]
============================================================
2、本公司将要求新聘任的董事（不含独立董事）、高级管理人员履行公司上市后三年内稳定
股价预案规定的公司上市时董事（不含独立董事）、高级管理人员已作出的相应承诺。”
②控股股东、实际控制人承诺如下：
“1、本人将严格遵守执行公司股东大会审议通过的公司上市后三年内稳定股价预案的相关议
案，包括按照该预案的规定履行稳定公司股价的义务，并接受未能履行稳定股价义务时的约束措施。
2、本人将根据公司上市后三年内稳定股价预案的相关规定，在符合公司回购股票的条件下，
在股东大会上对相关回购方案投赞成票。”
③非独立董事承诺如下：
“1、本人将严格遵守执行公司股东大会审议通过的公司上市后三年内稳定股价预案的相关议
案，包括按照该预案的规定履行稳定公司股价的义务，并接受未能履行稳定股价义务时的约束措施。
2、本人将根据公司上市后三年内稳定股价预案的相关规定，在符合公司回购股票的条件下，
在董事会上对相关回购方案投赞成票。”
④高级管理人员承诺如下：
“本人将严格遵守执行公司股东大会审议通过的公司上市后三年内稳定股价预案的相关议案，
包括按照该预案的规定履行稳定公司股价的义务，并接受未能履行稳定股价义务时的约束措施。”
（3）关于填补被摊薄即期回报的措施及承诺
①公司承诺如下：
“为保障公司、全体股东及社会公众投资者的合法利益，公司承诺将积极推动上述填补被摊薄
即期回报的措施。若未履行前述承诺，公司将及时公告未履行的事实及理由，除因不可抗力或其他
非归属于公司的原因外，将向公司股东和社会公众投资者道歉，同时向投资者提出补充承诺或替代
承诺，以尽可能保护投资者的利益，并在公司股东大会审议通过后实施补充承诺或替代承诺。”
②控股股东、实际控制人承诺如下：
“1、本人承诺不越权干预公司经营管理活动，不侵占公司利益，不无偿或以不公平条件向其
他单位或者个人输送利益，也不采用其他方式损害公司利益，不动用公司资产从事与履行职责无关
的投资、消费活动。
2、作为填补回报措施相关责任主体之一，若本人违反上述承诺或拒不履行承诺给公司或者股
东造成损失的，愿意依法承担对公司或者股东的补偿责任。
3、本承诺函出具日后，若中国证券监督管理委员会、北京证券交易所作出关于摊薄即期回报
的填补措施及其承诺的其他监管规定，且上述承诺不能满足中国证券监督管理委员会、北京证券交

============================================================
[第66页]
============================================================
易所该等规定时，本人承诺届时将按照中国证券监督管理委员会、北京证券交易所的最新规定出具
补充承诺。”
③全体董事、高级管理人员承诺如下：
“1、本人承诺不无偿或以不公平条件向其他单位或者个人输送利益，也不采用其他方式损害
公司利益；
2、本人承诺对本人的职务消费行为进行约束；
3、本人承诺不动用公司资产从事与本人履行职责无关的投资、消费活动；
4、本人承诺全力促使董事会或薪酬与考核委员会制定的薪酬制度与公司填补被摊薄即期回报
措施的执行情况相挂钩；
5、若公司后续推出公司股权激励计划，本人承诺全力促使拟公布的公司股权激励的行权条件
与公司填补被摊薄即期回报措施的执行情况相挂钩；
6、自本承诺出具日至公司向不特定合格投资者公开发行股票实施完毕，若中国证券监督管理
委员会、北京证券交易所等证券监管机构作出关于填补被摊薄即期回报措施及相关承诺的其他新的
监管规定，且上述承诺不能满足证券监管机构新规定的，本人承诺将按照证券监管机构最新规定作
出承诺；
7、本人承诺切实履行本承诺，愿意承担因违背上述承诺而产生的法律责任。”
（4）关于利润分配政策的承诺函
①公司承诺如下：
“根据《公司法》《证券法》等相关法律法规的规定，本公司已制定适用于本公司实际情形的
上市后利润分配政策，并在上市后适用的《公司章程（草案）》及《常州三协电机股份有限公司未
来三年股东分红回报规划》中予以体现。
公司上市后将严格遵守并执行《常州三协电机股份有限公司未来三年股东分红回报规划》和《公
司章程（草案）》中关于利润分配政策的相关规定。否则，公司将在股东大会及中国证券监督管理
委员会指定信息披露平台公开说明未履行利润分配政策的具体原因并向公司股东和社会公众投资
者道歉；如果未履行相关承诺事项，致使投资者在证券交易中遭受损失的，本公司将依法赔偿。”
②控股股东、实际控制人承诺如下：
“1、本人将采取一切必要的合理措施，促使发行人按照股东大会审议通过的分红回报规划及
发行人上市后生效的《公司章程（草案）》的相关规定，严格执行相应的利润分配政策和分红回报
规划。

============================================================
[第67页]
============================================================
2、本人采取的措施包括但不限于：
③董事、监事及高级管理人员承诺如下：
“1、本人将采取一切必要的合理措施，促使发行人按照股东大会审议通过的分红回报规划及
发行人上市后生效的《公司章程（草案）》的相关规定，严格执行相应的利润分配政策和分红回报
规划。
2、本人采取的措施包括但不限于：
①公司承诺如下：
“1、本公司的招股说明书及其他上市申请文件真实、准确、完整，不存在虚假记载、误导性
陈述或者重大遗漏，本公司对其真实性、准确性、完整性、及时性承担个别和连带的法律责任。
2、若本公司招股说明书及其他上市申请文件存在虚假记载、误导性陈述或者重大遗漏，对判
断公司是否符合法律规定的发行条件构成重大、实质影响的，本公司将在该等违法事实被证券监管
部门作出认定或处罚决定后，依法回购本次公开发行的全部新股，回购价格为本次公开发行价格加
上同期银行存款利息（若发行人股票有派息、送股、资本公积金转增股本、增发新股或配股等除权、
除息事项的，回购的股份包括公司本次公开发行的全部新股及其派生股份，发行价格将相应进行除
权、除息调整），并根据相关法律、法规规定的程序实施。在实施上述股份回购时，如法律法规、
《公司章程》等另有规定的从其规定。
3、若本公司招股说明书及其他上市申请文件存在虚假记载、误导性陈述或者重大遗漏，致使

============================================================
[第68页]
============================================================
投资者在证券交易中遭受损失的，公司将在证券监管部门依法对上述事实作出认定或处罚决定后依
法赔偿投资者损失。该等损失的赔偿金额以投资者实际发生的直接损失为限，具体的赔偿标准、赔
偿主体范围、赔偿金额等细节内容待上述情形实际发生时，依最终确定的赔偿方案确定。”
②控股股东、实际控制人承诺如下：
“1、发行人的招股说明书及其他上市申请文件真实、准确、完整，不存在虚假记载、误导性
陈述或者重大遗漏，本人对其真实性、准确性、完整性、及时性承担个别和连带的法律责任。
2、如发行人招股说明书及其他上市申请文件有虚假记载、误导性陈述或者重大遗漏，对判断
发行人是否符合法律规定的发行条件构成重大、实质影响的，本人将督促发行人依法回购本次公开
发行的全部新股，并依法购回已转让的原限售股份（如有），回购价格为本次公开发行价格加上同
期银行存款利息（若发行人股票有派息、送股、资本公积金转增股本、增发新股或配股等除权、除
息事项的，回购的股份包括公司本次公开发行的全部新股及其派生股份，发行价格将相应进行除权、
除息调整），并根据相关法律、法规规定的程序实施。在实施上述股份回购时，如法律法规、《公
司章程》等另有规定的从其规定。
3、若发行人的招股说明书及其他上市申请文件存在虚假记载、误导性陈述或者重大遗漏，致
使投资者在证券交易中遭受损失的，本人将在证券监管部门依法对上述事实作出认定或处罚决定后
依法赔偿投资者损失。该等损失的赔偿金额以投资者实际发生的直接损失为限，具体的赔偿标准、
赔偿主体范围、赔偿金额等细节内容待上述情形实际发生时，依最终确定的赔偿方案确定。”
③董事、监事及高级管理人员承诺如下：
“1、发行人的招股说明书及其他上市申请文件真实、准确、完整，不存在虚假记载、误导性
陈述或者重大遗漏，本人对其真实性、准确性、完整性、及时性承担个别和连带的法律责任。
2、若发行人的招股说明书及其他上市申请文件存在虚假记载、误导性陈述或者重大遗漏，致
使投资者在证券交易中遭受损失的，本人将在证券监管部门依法对上述事实作出认定或处罚决定后
依法赔偿投资者损失。该等损失的赔偿金额以投资者实际发生的直接损失为限，具体的赔偿标准、
赔偿主体范围、赔偿金额等细节内容待上述情形实际发生时，依最终确定的赔偿方案确定。
3、上述承诺不会因为本人职务的变更或离职等原因而改变或无效。”
（6）关于未履行承诺时的约束措施的承诺函
①公司承诺如下：
“1、本公司保证将严格履行本公司本次上市招股说明书披露的承诺事项。
2、如非因不可抗力（如因相关法律法规、政策变化、自然灾害及其他不可抗力等本公司无法
控制的客观原因）未能完全且有效的履行承诺事项中的各项义务或责任，则本公司承诺严格遵守下

============================================================
[第69页]
============================================================
列约束措施：
3、如因不可抗力导致本公司承诺未能履行、确已无法履行或无法按期履行的，本公司将采取
以下措施：
②控股股东、实际控制人及其一致行动人承诺如下：
“1、本人保证将严格履行公司本次上市招股说明书披露的承诺事项。
2、如非因不可抗力（如因相关法律法规、政策变化、自然灾害及其他不可抗力等本公司无法
控制的客观原因）未能完全且有效的履行承诺事项中的各项义务或责任，则本人承诺严格遵守下列
约束措施：
（1）如果本人未履行招股说明书中披露的相关承诺事项，本人将在股东大会及中国证券监督
管理委员会指定信息披露平台公开说明未履行承诺的具体原因以及未履行承诺时的补救及改正情
况并向股东和社会公众投资者道歉；
（2）在有关监管机关要求的期限内予以纠正；
（3）如果因本人未履行相关承诺事项，致使投资者在证券交易中遭受损失的，本人将依法向
投资者赔偿相关损失。如果本人未承担前述赔偿责任，发行人有权扣减本人所获分配的现金分红用
于承担前述赔偿责任。同时，在本人未承担前述赔偿责任期间，不得转让本人直接或间接持有的发
行人股份，因合并分立、被强制执行、公司重组、为履行保护投资者利益承诺等必须转股的情形除
外；

============================================================
[第70页]
============================================================
（4）本人作出并在本次发行招股说明书披露的其他承诺约束措施。
3、如因相关法律法规、政策变化、自然灾害及其他不可抗力等本人无法控制的客观原因导致
本人承诺未能履行、确已无法履行或无法按期履行的，本人将采取以下措施：
（1）及时、充分披露本人承诺未能履行、无法履行或无法按期履行的具体原因；
（2）向公司的投资者提出补充承诺或替代承诺（相关承诺需按法律、法规、公司章程的规定
履行相关审批程序），以尽可能保护投资者的权益。”
③董事、监事及高级管理人员承诺如下：
“1、本人保证将严格履行公司本次上市招股说明书披露的承诺事项。
2、如非因不可抗力（如因相关法律法规、政策变化、自然灾害及其他不可抗力等本公司无法
控制的客观原因）未能完全且有效的履行承诺事项中的各项义务或责任，则本人承诺严格遵守下列
约束措施：
（1）如果本人未履行招股说明书中披露的相关承诺事项，本人将在股东大会及中国证券监督
管理委员会指定信息披露平台公开说明未履行承诺的具体原因以及未履行承诺时的补救及改正情
况并向股东和社会公众投资者道歉；
（2）在有关监管机关要求的期限内予以纠正；
（3）如果因本人未履行相关承诺事项，致使投资者在证券交易中遭受损失的，本人将依法向
投资者赔偿相关损失。如果本人未承担前述赔偿责任，自相关投资者遭受损失至本人履行赔偿责任
期间，发行人有权停止发放本人自发行人领取的工资薪酬。同时，在本人未承担前述赔偿责任期间，
不得转让本人直接或间接持有的发行人股份（如有），因合并分立、被强制执行、公司重组、为履
行保护投资者利益承诺等必须转股的情形除外。
（4）本人作出并在本次发行招股说明书披露的其他承诺约束措施。
3、如因相关法律法规、政策变化、自然灾害及其他不可抗力等本人无法控制的客观原因导致
本人承诺未能履行、确已无法履行或无法按期履行的，本人将采取以下措施：
（1）及时、充分披露本人承诺未能履行、无法履行或无法按期履行的具体原因；
（2）向公司的投资者提出补充承诺或替代承诺（相关承诺需按法律、法规、公司章程的规定
履行相关审批程序），以尽可能保护投资者的权益。
4、本人承诺不因职务变更、离职等原因而放弃履行已作出的各项承诺及未能履行承诺的约束
措施。”
④其他持股5%以上的股东（直接股东）承诺如下：

============================================================
[第71页]
============================================================
“1、本企业保证将严格履行公司本次上市招股说明书披露的承诺事项。
2、如非因不可抗力（如因相关法律法规、政策变化、自然灾害及其他不可抗力等本公司无法
控制的客观原因）未能完全且有效的履行承诺事项中的各项义务或责任，则本企业承诺严格遵守下
列约束措施：
3、如因相关法律法规、政策变化、自然灾害及其他不可抗力等本企业无法控制的客观原因导
致本企业承诺未能履行、确已无法履行或无法按期履行的，本企业将采取以下措施：
“1、本企业保证将严格履行公司本次上市招股说明书披露的承诺事项。
2、如非因不可抗力（如因相关法律法规、政策变化、自然灾害及其他不可抗力等本公司无法
控制的客观原因）未能完全且有效的履行承诺事项中的各项义务或责任，则本企业承诺严格遵守下
列约束措施：

============================================================
[第72页]
============================================================
法向投资者赔偿相关损失。如果本企业未承担前述赔偿责任，发行人有权扣减本企业所获分配的现
金分红用于承担前述赔偿责任。同时，在本企业未承担前述赔偿责任期间，不得转让本企业直接或
间接持有的发行人股份，因合并分立、被强制执行、公司重组、为履行保护投资者利益承诺等必须
转股的情形除外。
（4）本企业作出并在本次发行招股说明书披露的其他承诺约束措施。
3、如因相关法律法规、政策变化、自然灾害及其他不可抗力等本企业无法控制的客观原因导
致本企业承诺未能履行、确已无法履行或无法按期履行的，本企业将采取以下措施：
（1）及时、充分披露本企业承诺未能履行、无法履行或无法按期履行的具体原因；
（2）向公司的投资者提出补充承诺或替代承诺（相关承诺需按法律、法规、公司章程的规定
履行相关审批程序），以尽可能保护投资者的权益。”
（7）关于规范和减少关联交易的承诺函
①控股股东、实际控制人承诺如下：
“1、本人将善意地履行义务，不利用控股股东、实际控制人的地位与身份就关联交易采取任
何行动，避免公司的股东大会、董事会等做出损害公司或其他股东合法权益的决议。
2、本人将尽量避免与公司及其控制的企业发生不必要的关联交易；不以向公司及其全资、控
股子公司拆借资金、占用公司及其全资、控股子公司资金或采取由公司及其全资、控股子公司代垫
款项、代偿债务等方式侵占公司及其全资、控股子公司资金。
3、如公司必须与本人进行关联交易，则本人承诺，将以签订书面合同或协议的形式明确约定，
并严格遵守有关法律、法规、规范性文件以及公司章程、关联交易管理制度的规定，履行各项批准
程序和信息披露义务，且在交易时遵循平等、自愿、等价和有偿的一般商业原则，促使交易的价格、
相关协议条款和交易条件公平合理，不会要求公司就交易给予与第三人的条件相比更优惠的条件，
确保关联交易的价格公允。
4、本人不通过关联交易损害公司以及公司其他股东的合法权益，如因关联交易损害公司以及
公司其他股东合法权益的，本人自愿承担由此造成的一切损失。
5、本人的上述承诺将同样适用于本人直接或间接控制或施加重大影响或担任董事、高级管理
人员的其他企业以及与本人关系密切的家庭成员（包括配偶、父母、配偶的父母、兄弟姐妹及其配
偶、年满 18 周岁的子女及其配偶、配偶的兄弟姐妹和子女配偶的父母）等重要关联方，本人将在
合法权限内促成本人持股或控制的其他企业及上述人员履行关联交易承诺。
6、自本承诺函出具之日起，本人将严格履行上述承诺，如有违反，愿意承担由此产生的全部
责任，赔偿公司及其全资、控股子公司遭受的一切损失、损害和开支。公司及其他股东有权根据本

============================================================
[第73页]
============================================================
人出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本人因违反上述承诺所取得的利益
归公司所有。”
②控股股东、实际控制人的一致行动人承诺如下：
“1、本人将善意地履行义务，不利用控股股东、实际控制人之一致行动人的地位与身份就关
联交易采取任何行动，避免公司的股东大会、董事会等做出损害公司或其他股东合法权益的决议。
2、本人将尽量避免与公司及其控制的企业发生不必要的关联交易；不以向公司及其全资、控
股子公司拆借资金、占用公司及其全资、控股子公司资金或采取由公司及其全资、控股子公司代垫
款项、代偿债务等方式侵占公司及其全资、控股子公司资金。
3、如公司必须与本人进行关联交易，则本人承诺，将以签订书面合同或协议的形式明确约定，
并严格遵守有关法律、法规、规范性文件以及公司章程、关联交易管理制度的规定，履行各项批准
程序和信息披露义务，且在交易时遵循平等、自愿、等价和有偿的一般商业原则，促使交易的价格、
相关协议条款和交易条件公平合理，不会要求公司就交易给予与第三人的条件相比更优惠的条件，
确保关联交易的价格公允。
4、本人不通过关联交易损害公司以及公司其他股东的合法权益，如因关联交易损害公司以及
公司其他股东合法权益的，本人自愿承担由此造成的一切损失。
5、本人的上述承诺将同样适用于本人直接或间接控制或施加重大影响或担任董事、高级管理
人员的其他企业以及与本人关系密切的家庭成员（包括配偶、父母、配偶的父母、兄弟姐妹及其配
偶、年满 18 周岁的子女及其配偶、配偶的兄弟姐妹和子女配偶的父母）等重要关联方，本人将在
合法权限内促成本人持股或控制的其他企业及上述人员履行关联交易承诺。
6、自本承诺函出具之日起，本人将严格履行上述承诺，如有违反，愿意承担由此产生的全部
责任，赔偿公司及其全资、控股子公司遭受的一切损失、损害和开支。公司及其他股东有权根据本
人出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本人因违反上述承诺所取得的利益
归公司所有。”
③董事、监事及高级管理人员承诺如下：
“1、本人将善意地履行义务，不利用董事、监事和/或高级管理人员的地位与身份就关联交易
采取任何行动，避免公司的股东大会、董事会等做出损害公司或其他股东合法权益的决议。
2、本人将尽量避免与公司及其控制的企业发生不必要的关联交易；不以向公司及其全资、控
股子公司拆借资金、占用公司及其全资、控股子公司资金或采取由公司及其全资、控股子公司代垫
款项、代偿债务等方式侵占公司及其全资、控股子公司资金。
3、如公司必须与本人进行关联交易，则本人承诺，将以签订书面合同或协议的形式明确约定，

============================================================
[第74页]
============================================================
并严格遵守有关法律、法规、规范性文件以及公司章程、关联交易管理制度的规定，履行各项批准
程序和信息披露义务，且在交易时遵循平等、自愿、等价和有偿的一般商业原则，促使交易的价格、
相关协议条款和交易条件公平合理，不会要求公司就交易给予与第三人的条件相比更优惠的条件，
确保关联交易的价格公允。
④其他持股5%以上的股东（直接股东）承诺如下：

============================================================
[第75页]
============================================================
本企业出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本企业因违反上述承诺所取得
的利益归公司所有。”
⑤其他持股5%以上的股东（间接股东）承诺如下：
“1、本企业将善意地履行义务，不利用间接持股5%以上的股东的地位与身份就关联交易采取
任何行动，避免公司的股东大会、董事会等做出损害公司或其他股东合法权益的决议。
2、本企业将尽量避免与公司及其控制的企业发生不必要的关联交易；不以向公司及其全资、
控股子公司拆借资金、占用公司及其全资、控股子公司资金或采取由公司及其全资、控股子公司代
垫款项、代偿债务等方式侵占公司及其全资、控股子公司资金。
3、如公司必须与本企业进行关联交易，则本企业承诺，将以签订书面合同或协议的形式明确
约定，并严格遵守有关法律、法规、规范性文件以及公司章程、关联交易管理制度的规定，履行各
项批准程序和信息披露义务，且在交易时遵循平等、自愿、等价和有偿的一般商业原则，促使交易
的价格、相关协议条款和交易条件公平合理，不会要求公司就交易给予与第三人的条件相比更优惠
的条件，确保关联交易的价格公允。
4、本企业不通过关联交易损害公司以及公司其他股东的合法权益，如因关联交易损害公司以
及公司其他股东合法权益的，本企业自愿承担由此造成的一切损失。
5、本企业的上述承诺将同样适用于本企业直接或间接控制或施加重大影响的其他企业，本企
业将在合法权限内促成有关企业履行关联交易承诺。
6、自本承诺函出具之日起，本企业将严格履行上述承诺，如有违反，愿意承担由此产生的全
部责任，赔偿公司及其全资、控股子公司遭受的一切损失、损害和开支。公司及其他股东有权根据
本企业出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本企业因违反上述承诺所取得
的利益归公司所有。”
（8）避免同业竞争的承诺函
①控股股东、实际控制人承诺如下：
“一、截至本承诺函出具之日，本人、本人直系亲属及控制的除公司及其全资、控股子公司以
外的其他企业不存在以任何方式（包括但不限于单独经营、通过合资经营或拥有另一家公司或企业
的股份及其他权益）在中华人民共和国境内或境外直接或间接参与、从事或经营任何与公司及其全
资、控股子公司主营业务构成或可能构成竞争的任何业务或活动。
二、于本人直接或间接持有公司股份期间，或担任公司董事、监事、高级管理人员、核心技术
人员期间，本人将不会为自己或者他人谋取属于公司及其全资、控股子公司的商业机会，如从任何
第三方获得的任何商业机会与公司及其全资、控股子公司经营的业务有竞争或可能有竞争，本人将

============================================================
[第76页]
============================================================
立即通知公司及其全资、控股子公司，并尽力将该商业机会让予公司及其全资、控股子公司；不以
任何方式（包括但不限于单独经营、通过合资经营或拥有其他任何公司或企业的股份或其他权益）
直接或间接参与任何与公司及其全资、控股子公司主营业务构成或可能构成竞争的任何业务或活
动。本人将促使本人直接或者间接控股的除公司及其全资、控股子公司以外的其他企业履行本函中
与本人相同的义务。
三、如因国家政策调整等不可抗力或因意外事件发生致使本人控制的其他企业与公司及其全
资、控股子公司的同业竞争不可避免时，公司有权要求以任何适当方式消除该等竞争，包括但不限
于由公司以市场价格购买本人持有的相关企业的股权等。
四、本人保证在本人直接或间接持有公司股份期间，或担任公司董事、监事、高级管理人员、
核心技术人员期间上述承诺持续有效且不可撤销。
五、自本承诺函出具之日起，本人将严格履行上述承诺，如有违反，愿意承担由此产生的全部
责任，赔偿公司及其全资、控股子公司遭受的一切损失、损害和开支。公司及其他股东有权根据本
人出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本人因违反上述承诺所取得的利益
归公司所有。”
②董事、监事、高级管理人员及核心技术人员承诺如下：
“一、截至本承诺函出具之日，本人、本人直系亲属及控制的除公司及其全资、控股子公司以
外的其他企业不存在以任何方式（包括但不限于单独经营、通过合资经营或拥有另一家公司或企业
的股份及其他权益）在中华人民共和国境内或境外直接或间接参与、从事或经营任何与公司及其全
资、控股子公司主营业务构成或可能构成竞争的任何业务或活动。
二、于本人直接或间接持有公司股份期间，或担任公司董事、监事、高级管理人员、核心技术
人员期间，本人将不会为自己或者他人谋取属于公司及其全资、控股子公司的商业机会，如从任何
第三方获得的任何商业机会与公司及其全资、控股子公司经营的业务有竞争或可能有竞争，本人将
立即通知公司及其全资、控股子公司，并尽力将该商业机会让予公司及其全资、控股子公司；不以
任何方式（包括但不限于单独经营、通过合资经营或拥有其他任何公司或企业的股份或其他权益）
直接或间接参与任何与公司及其全资、控股子公司主营业务构成或可能构成竞争的任何业务或活
动。本人将促使本人直接或者间接控股的除公司及其全资、控股子公司以外的其他企业履行本函中
与本人相同的义务。
三、如因国家政策调整等不可抗力或因意外事件发生致使本人控制的其他企业与公司及其全
资、控股子公司的同业竞争不可避免时，公司有权要求以任何适当方式消除该等竞争，包括但不限
于由公司以市场价格购买本人持有的相关企业的股权等。
四、本人保证在本人直接或间接持有公司股份期间，或担任公司董事、监事、高级管理人员、

============================================================
[第77页]
============================================================
核心技术人员期间上述承诺持续有效且不可撤销。
五、自本承诺函出具之日起，本人将严格履行上述承诺，如有违反，愿意承担由此产生的全部
责任，赔偿公司及其全资、控股子公司遭受的一切损失、损害和开支。公司及其他股东有权根据本
人出具的承诺函依据中国相关法律申请强制履行上述承诺，同时本人因违反上述承诺所取得的利益
归公司所有。”
（9）无商业贿赂的承诺
①公司及子公司承诺如下：
“发行人及其子公司或任何董事、监事、高级管理人员、代理、雇员或任何其他代表或为以上
主体行事的主体（以下简称“公司关联人”）均未违反任何适用的反贿赂（包括商业贿赂）或反腐
败法律。
任何公司关联人亦未曾提供、支付、承诺支付或授权支付任何金钱或任何有价值的物品给在任
何政府官员或任何其他主体（如果该公司关联人知道全部或部分该等金钱或有价值的物品将很有可
能被直接或间接地提供、给予或承诺给予任何政府官员），为以下之目的：（1）影响该政府官员
权限内的任何行为或决定；（2）引诱该政府官员就其法定职责进行任何作为或不作为；（3）获取
任何不当优势；（4）引诱该政府官员影响或干涉任何政府部门的行为或决定；或（5）协助公司获
得或保持业务或向公司介绍业务。
本公司完全知悉作出上述承诺的责任，如该等承诺有任何不实致使投资者或本次发行上市中介
机构遭受损失（包括但不限于：承担赔偿责任、处罚及声誉受损），本公司承担赔偿利益受损方相
应损失的责任。”
②控股股东、实际控制人承诺如下：
“发行人及其子公司或任何董事、监事、高级管理人员、代理、雇员或任何其他代表或为以上
主体行事的主体（以下简称“公司关联人”）均未违反任何适用的反贿赂（包括商业贿赂）或反腐
败法律。
任何公司关联人亦未曾提供、支付、承诺支付或授权支付任何金钱或任何有价值的物品给在任
何政府官员或任何其他主体（如果该公司关联人知道全部或部分该等金钱或有价值的物品将很有可
能被直接或间接地提供、给予或承诺给予任何政府官员），为以下之目的：（1）影响该政府官员
权限内的任何行为或决定；（2）引诱该政府官员就其法定职责进行任何作为或不作为；（3）获取
任何不当优势；（4）引诱该政府官员影响或干涉任何政府部门的行为或决定；或（5）协助公司获
得或保持业务或向公司介绍业务。
本人完全知悉作出上述承诺的责任，如该等承诺有任何不实致使投资者或本次发行上市中介机
构遭受损失（包括但不限于：承担赔偿责任、处罚及声誉受损），本人承担赔偿利益受损方相应损

============================================================
[第78页]
============================================================
失的责任。”
③董事、监事、高级管理人员及销售总监承诺如下：
“发行人及其子公司或任何董事、监事、高级管理人员、代理、雇员或任何其他代表或为以上
主体行事的主体（以下简称“公司关联人”）均未违反任何适用的反贿赂（包括商业贿赂）或反腐
败法律。
任何公司关联人亦未曾提供、支付、承诺支付或授权支付任何金钱或任何有价值的物品给在任
何政府官员或任何其他主体（如果该公司关联人知道全部或部分该等金钱或有价值的物品将很有可
能被直接或间接地提供、给予或承诺给予任何政府官员），为以下之目的：（1）影响该政府官员
权限内的任何行为或决定；（2）引诱该政府官员就其法定职责进行任何作为或不作为；（3）获取
任何不当优势；（4）引诱该政府官员影响或干涉任何政府部门的行为或决定；或（5）协助公司获
得或保持业务或向公司介绍业务。
本人完全知悉作出上述承诺的责任，如该等承诺有任何不实致使投资者或本次发行上市中介机
构遭受损失（包括但不限于：承担赔偿责任、处罚及声誉受损），本人承担赔偿利益受损方相应损
失的责任。”
（10）关于保持发行人资产、人员、财务、机构和业务独立的承诺
①控股股东、实际控制人承诺如下：
“1、本人保证投入发行人的资产独立完整、权属清晰。本人及本人的关联方未占用、支配发
行人资产。
2、本人保证，发行人人员独立于本人控制的除发行人及其控股子公司外的其他企业。发行人
的高级管理人员在本人控制的除发行人及其控股子公司外的其他企业未担任除董事、监事以外的其
他行政职务。
3、发行人依照法律法规和公司章程建立健全财务、会计管理制度，坚持独立核算。本人及本
人的关联方尊重发行人财务的独立性，过去未曾且承诺未来亦不会干预发行人的财务、会计活动。
4、发行人的董事会、监事会及其他内部机构独立运作。本人控制的除发行人及其控股子公司
外的其他企业及其内部机构与发行人及其内部机构之间没有上下级关系。本人及本人的关联方未违
反法律法规、公司章程和规定程序干涉发行人的具体运作，过去未曾且承诺未来亦不会影响其经营
管理的独立性。
5、发行人业务独立于本人及本人的关联方。本人承诺采取有效措施避免同业竞争。
本人保证不利用发行人控股股东/实际控制人地位从事或参与从事任何有损于发行人独立性的
行为，保持发行人在资产、人员、财务、机构和业务等方面的独立性。”

============================================================
[第79页]
============================================================
（11）关于不存在对退市企业负有责任等相关事项的承诺
控股股东、实际控制人、实际控制人的一致行动人、董事、高级管理人员承诺如下：
“1、担任因规范类和重大违法类强制退市情形被终止上市企业的董事、高级管理人员，且对
触及相关退市情形负有个人责任；
2、作为前述企业的控股股东、实际控制人且对触及相关退市情形负有个人责任。”
（12）关于挂牌期间不存在违法违规交易的承诺
公司、控股股东、实际控制人、实际控制人的一致行动人、董事、高级管理人员承诺如下：
“发行人在全国股转系统挂牌期间，本公司/本人不存在组织、参与内幕交易、操纵市场等违法
违规行为或者为违法违规交易本公司股票提供便利的情形。”
（13）关于公司股东不存在相关情形的承诺
公司承诺如下：
“截至本承诺出具日，本公司通过非公开交易方式入股的股东中不存在法律法规规定禁止持股
的主体直接或间接持有本公司股份的情形;不存在本次发行上市的中介机构及其负责人、高级管理人
员、经办人员直接或间接持有本公司股份的情形;不存在以本公司股份进行不当利益输送的情形。”
（14）关于上市后业绩大幅下滑延长股份锁定期的承诺
①控股股东、实际控制人、实际控制人的一致行动人承诺如下：
注：“届时所持股份锁定期限”是指承诺人上市前取得，上市当年及之后第二年、第三年年报披露时仍持有股份剩
余的锁定期。
本人将严格履行上述承诺。如本人因违反上述承诺而获得收益的，所得收益归公司所有。如本
人因未履行上述承诺给公司或者其他投资者造成损失的，将依法承担相应责任。”
②其他持股董事、高级管理人员承诺如下：
“公司上市当年较上市前一年扣除非经常性损益后归母净利润下滑50%以上的，延长本人届时
所持股份锁定期限24个月。
注：“届时所持股份锁定期限”是指承诺人上市前取得，上市当年年报披露时仍持有股份剩余的锁定期。

============================================================
[第80页]
============================================================
本人将严格履行上述承诺。如本人因违反上述承诺而获得收益的，所得收益归公司所有。如本
人因未履行上述承诺给公司或者其他投资者造成损失的，将依法承担相应责任。”
2、前期公开承诺内容
（1）减少并规范关联交易的承诺函
①公司承诺如下：
②控股股东、实际控制人承诺如下：
“截至本承诺函出具之日，除已公开披露的关联交易以外，本人及本人关联方与常州三协电机
股份有限公司（以下简称“三协电机”）之间不存在其他任何依照法律法规和中国证券监督管理委
员会、全国中小企业股份转让系统有限责任公司的有关规定应披露而未披露的关联交易。
本人承诺不利用自身的地位及影响谋求三协电机及其控制的其他企业在业务合作等方面给予
本人及本人关联方优于市场第三方的权利；不利用自身的地位及影响谋求本人及本人关联方与三协
电机及其控制的其他企业达成交易的优先权利。
本人将严格按照《中华人民共和国公司法》《中华人民共和国证券法》等有关法律法规和公司
的《公司章程》《关联交易决策制度》等相关制度的规定，杜绝一切非法占用公司资金、资产的行
为，不要求公司为本人及本人关联方提供任何形式的违法违规担保。
在本人作为三协电机控股股东/实际控制人/董事/监事/高级管理人员期间，本人及本人关联方将
尽量避免、减少与三协电机发生关联交易。如因客观情况导致必要的关联交易无法避免的，本人及
本人关联方将严格遵守按照公平、公允、合理、通常的商业准则进行，交易价格按市场公认的合理
价格确定，不以低于或高于市场价格的条件与三协电机及其控制的其他企业进行交易，亦不利用关
联交易从事任何损害三协电机利益的行为，并履行合法程序，及时进行信息披露，保证不通过关联

============================================================
[第81页]
============================================================
交易损害三协电机及其他股东的合法权益。
前述承诺系无条件且不可撤销的，并在本人继续作为三协电机控股股东/实际控制人/董事/监事/
高级管理人员期间持续有效。如本人违反前述承诺，本人将承担三协电机、三协电机其他股东或利
益相关方因此所受到的任何损失。
本人以三协电机当年及以后年度利润分配方案中本人应享有的分红（如有）、薪酬及津贴（如
有）作为履行上述承诺的担保，且若本人未履行上述承诺，则在履行承诺前，本人直接或间接所持
的公司股份（如有）不得转让，且公司可以暂扣本人自公司应获取的分红（金额为本人未履行之补
偿金额）、可以停止发放本人的薪酬及津贴（金额为本人未履行之补偿金额），直至本人补充义务
完全履行。
上述承诺内容已经本人确认且为本人真实意思表示，本人自愿接受监管机构、自律组织及社会
公众和投资者的监督，积极采取合法措施履行上述承诺，若违反上述承诺，本人将依法承担相应责
任。”
③董监高（盛月瑶）承诺如下：
“截至本承诺函出具之日，除已公开披露的关联交易以外，本人及本人关联方与常州三协电机
股份有限公司（以下简称“三协电机”）之间不存在其他任何依照法律法规和中国证券监督管理委
员会、全国中小企业股份转让系统有限责任公司的有关规定应披露而未披露的关联交易。
本人承诺不利用自身的地位及影响谋求三协电机及其控制的其他企业在业务合作等方面给予
本人及本人关联方优于市场第三方的权利；不利用自身的地位及影响谋求本人及本人关联方与三协
电机及其控制的其他企业达成交易的优先权利。
本人将严格按照《中华人民共和国公司法》《中华人民共和国证券法》等有关法律法规和公司
的《公司章程》《关联交易决策制度》等相关制度的规定，杜绝一切非法占用公司资金、资产的行
为，不要求公司为本人及本人关联方提供任何形式的违法违规担保。
在本人作为三协电机控股股东/实际控制人/董事/监事/高级管理人员期间，本人及本人关联方将
尽量避免、减少与三协电机发生关联交易。如因客观情况导致必要的关联交易无法避免的，本人及
本人关联方将严格遵守按照公平、公允、合理、通常的商业准则进行，交易价格按市场公认的合理
价格确定，不以低于或高于市场价格的条件与三协电机及其控制的其他企业进行交易，亦不利用关
联交易从事任何损害三协电机利益的行为。并履行合法程序，及时进行信息披露，保证不通过关联
交易损害三协电机及其他股东的合法权益。
前述承诺系无条件且不可撤销的，并在本人继续作为三协电机控股股东/实际控制人/董事/监事/
高级管理人员期间持续有效。如本人违反前述承诺，本人将承担三协电机、三协电机其他股东或利
益相关方因此所受到的任何损失。

============================================================
[第82页]
============================================================
本人以三协电机当年及以后年度利润分配方案中本人应享有的分红（如有）、薪酬及津贴（如
有）作为履行上述承诺的担保，且若本人未履行上述承诺，则在履行承诺前，本人直接或间接所持
的公司股份（如有）不得转让，且公司可以暂扣本人自公司应获取的分红（金额为本人未履行之补
偿金额）、可以停止发放本人的薪酬及津贴（金额为本人未履行之补偿金额），直至本人补充义务
完全履行。
上述承诺内容已经本人确认且为本人真实意思表示，本人自愿接受监管机构、自律组织及社会
公众和投资者的监督，积极采取合法措施履行上述承诺，若违反上述承诺，本人将依法承担相应责
任。”
（2）关于劳动人事问题的承诺
①公司承诺如下：
“本公司承诺，本公司将在 2022年3 月31日前尽快采取一切必要措施使劳务派遣用工数降至
用工总数的10%以下，且仅在临时性、辅助性、替代性的工作岗位使用劳务派遣人员，确保劳动用
工符合法律法规的规定。前述措施包括但不限于：
①将符合公司相关人力资源制度要求的派遣员工转为正式员工，并按规定为其缴纳社会保险和
住房公积金；
②新增员工尽量不采用派遣用工方式；
③如有新增临时性、辅助性服务需求的，尽量通过符合规定的劳务外包方式进行。
同时，本公司将采取一切必要措施，督促子公司提高社会保险及住房公积金的缴纳比例，确保
其劳动用工符合法律法规的规定。”
②控股股东、实际控制人承诺如下：
“如应有权部门要求或决定，如果公司及其子公司就其本次挂牌前的基本养老保险、基本医疗
保险、失业保险、生育保险、工伤保险和住房公积金（以下统称“五险一金”）的缴纳以及用工情
况，被要求为其员工补缴或被追偿五险一金，或因五险一金缴纳问题或劳务派遣及劳务外包瑕疵受
到有关政府部门的处罚，本人将承担应补缴或被追偿的金额、承担滞纳金和罚款等相关费用。
本人同意承担并赔偿因违反上述承诺而给公司及其子公司造成的一切损失、损害和开支。”
（3）公司不存在洗钱情况的承诺
公司承诺如下：
“公司自成立以来，严格遵守各项法律法规、部门规章，合法合规经营，未与洗钱高风险国家
和地区有业务联系或大额资金交易往来。公司在今后的生产经营过程中，将保持企业的独立性，保

============================================================
[第83页]
============================================================
持自身的廉洁性，独立自主地进行经营决策，合法合规经营，维护法律的权威，不与洗钱高风险国
家和地区有业务联系或大额资金交易往来。公司不存在洗钱的情况。”
（4）关于避免同业竞争的承诺
①控股股东、实际控制人承诺如下：
“1、截至本承诺函出具之日，本人及本人控制的公司（挂牌公司除外，下同）均未直接或间
接从事任何与挂牌公司构成竞争或可能构成竞争的产品生产或类似业务。
2、自本承诺函出具之日起，本人及本人控制的公司将不会直接或间接以任何方式（包括但不
限于独资、合资、合作和联营）参与或进行任何与挂牌公司构成竞争或可能构成竞争的产品生产或
类似业务。
3、自本承诺函出具之日起，本人及将来成立之本人控制的公司将不会直接或间接以任何方式
（包括但不限于独资、合资、合作和联营）参与或进行与挂牌公司构成竞争或可能构成竞争的产品
生产或类似业务。
4、自本承诺函出具之日起，本人及本人控制的公司从任何第三者获得的任何商业机会与挂牌
公司之业务构成或可能构成实质性竞争的，本人将立即通知挂牌公司，并尽力将该等商业机会让与
挂牌公司。
5、本人及本人控制的公司承诺将不向其业务与挂牌公司之业务构成竞争的其他公司、企业、
组织或个人提供技术信息、工艺流程、销售渠道等商业秘密。
6、如上述承诺被证明为不真实或未被遵守，本人将向挂牌公司赔偿一切直接和间接损失。”
②董监高（薛小丽、盛松、倪进宽、徐永年、余方成）承诺如下：
“1、截至本承诺函出具之日，本人及本人控制的公司（常州三协电机股份有限公司除外，以
下简称“三协电机”）均未直接或间接从事任何与三协电机构成竞争或可能构成竞争的产品生产或
类似业务。
2、自本承诺函出具之日起，本人及本人控制的公司将不会直接或间接以任何方式（包括但不
限于独资、合资、合作和联营）参与或进行任何与三协电机构成竞争或可能构成竞争的产品生产或
类似业务。
3、自本承诺函出具之日起，本人及将来成立之本人控制的公司将不会直接或间接以任何方式
（包括但不限于独资、合资、合作和联营）参与或进行与三协电机构成竞争或可能构成竞争的产品
生产或类似业务。
4、自本承诺函出具之日起，本人及本人控制的公司从任何第三者获得的任何商业机会与三协
电机之业务构成或可能构成实质性竞争的，本人将立即通知三协电机，并尽力将该等商业机会让与

============================================================
[第84页]
============================================================
三协电机。
5、本人及本人控制的公司承诺将不向其业务与三协电机之业务构成竞争的其他公司、企业、
组织或个人提供技术信息、工艺流程、销售渠道等商业秘密。
6、如上述承诺被证明为不真实或未被遵守，本人将向三协电机赔偿一切直接和间接损失。”
③董监高（盛月瑶）承诺如下：
“1、截至本承诺函出具之日，本人及本人控制的公司（常州三协电机股份有限公司除外，以
下简称“三协电机”）均未直接或间接从事任何与三协电机构成竞争或可能构成竞争的产品生产或
类似业务。
2、自本承诺函出具之日起，本人及本人控制的公司将不会直接或间接以任何方式（包括但不
限于独资、合资、合作和联营）参与或进行任何与三协电机构成竞争或可能构成竞争的产品生产或
类似业务。
3、自本承诺函出具之日起，本人及将来成立之本人控制的公司将不会直接或间接以任何方式
（包括但不限于独资、合资、合作和联营）参与或进行与三协电机构成竞争或可能构成竞争的产品
生产或类似业务。
4、自本承诺函出具之日起，本人及本人控制的公司从任何第三者获得的任何商业机会与三协
电机之业务构成或可能构成实质性竞争的，本人将立即通知三协电机，并尽力将该等商业机会让与
三协电机。
5、本人及本人控制的公司承诺将不向其业务与三协电机之业务构成竞争的其他公司、企业、
组织或个人提供技术信息、工艺流程、销售渠道等商业秘密。
6、如上述承诺被证明为不真实或未被遵守，本人将向三协电机赔偿一切直接和间接损失。”
（5）关于避免资金占用的承诺
控股股东、实际控制人承诺如下：
“为保证常州三协电机股份有限公司（以下简称“公司”或“股份公司”）的利益，本人承诺
将严格遵照《公司章程》《关联交易决策制度》《对外担保决策制度》等有关管理制度进行决策和
执行，履行相应程序，不以任何形式非经营性占用、借用股份有限公司及子公司的资金、资产及其
他权益，具体包括但不限于：
1、不接受公司为本人及本人控制的企业垫支工资、福利等成本费用和其他支出；
2、不接受公司以直接或间接方式（包括但不限于资金拆借、提供委托贷款、委托投资、开具
没有真实交易背景的商业承兑汇票、代偿债务等方式）提供的资金；

============================================================
[第85页]
============================================================
如本人或本人控制的企业违反上述承诺，公司及公司的其他股东有权根据本承诺函依法申请强
制本人履行上述承诺，并赔偿股份公司的全部损失；同时本人及本人控制的企业因违反上述承诺所
取得的利益归公司所有。”
（6）关于房屋租赁的承诺
控股股东、实际控制人承诺如下：
“常州三协电机股份有限公司（以下简称“三协电机”或公司）及摩迩特电机（常州）有限公
司（以下简称“摩迩特”或子公司）承租的全部土地及房屋的租赁合同到期后，三协电机及摩迩特
有优先承租权，如续租则租赁期不少于10年；
若产权瑕疵房产被征收、征用、拆迁、改变用途，本人将为三协电机及摩迩特在附近区域提供
备用厂房，并对其损失提供补偿。
如三协电机或摩迩特因租赁物业瑕疵导致其因此发生相关费用或损失，本人愿意在毋须三协电
机和/或摩迩特支付对价的情况下，无条件、自愿承担所有相关所有费用及/或相关的经济赔偿责任。”
（7）关于股份减持的承诺
控股股东、实际控制人承诺如下：
“自公司股票在全国中小企业股份转让系统挂牌（以下简称“本次挂牌”）之日起，本人持有
的公司股票分三批解除转让限制，每批解除转让限制的股票数量均为本次挂牌前的三分之一，解除
转让限制的时间分别为本次挂牌之日、挂牌期满一年和挂牌期满两年。
除上述承诺外，本人还将严格遵守《公司法》《证券法》等法律法规有关股票交易限制的规定。
在担任公司董事、监事或高级管理人员期间，本人每年转让的公司股票不得超过本人所持公司股票
的 25%；本人离职后半年内，不得转让公司股票。
如本人存在违反以上承诺的情形，则本人愿意承担相应的法律责任，因实施该种违法行为所得
到的价款将全部归公司所有。”
（8）收购关联方股权并避免同业竞争的承诺
控股股东、实际控制人承诺如下：
“1、自公司股票在全国中小企业股份转让系统挂牌并公开转让之日起一年内，由承诺人或公
司收购公司董事盛月瑶持有的公司关联方晟亿电气（上海）有限公司（以下简称“晟亿电气”）的
40%股权；
2、上述收购完成后，如晟亿电气不能被并入公司合并范围内，承诺人应确保晟亿电气不会直
接或间接以任何方式参与或进行任何与公司构成竞争或可能构成竞争的产品生产或类似业务。

============================================================
[第86页]
============================================================
3、如上述承诺被证明为不真实或未被遵守，承诺人将向公司连带赔偿一切直接和间接损失。”
十、 其他事项
截至本招股说明书签署日，不存在需披露的其他事项。

============================================================
[第87页]
============================================================
第五节
业务和技术
一、
发行人主营业务、主要产品或服务情况
（一）发行人主营业务、主要产品或服务情况
1、发行人的主营业务情况
公司成立于2002年，是一家研发、制造并销售控制类电机的高新技术企业。公司的主要产品包括
步进电机、伺服电机和无刷电机及与其配套的产品，公司控制类电机产品具有体积小、功率密度大、
绿色节能的特点。
公司长期以来注重对电机新技术、新产品的研发与革新，以迅速响应客户多样化的工艺需求。公
司已积累了丰富的电磁、机械仿真技术与工艺自动化经验，逐步打造完善的工艺数据库，不断通过技
术创新实现产品差异化。公司导入 IATF16949 质量体系，规范设计和制造过程，让每个环节得到有效
的管控。公司秉承精益制造的先进理念，应用SAP 管理系统，推进实现“三化一稳定”—管理 IT 化、
生产自动化、人员专业化、关键岗位人员稳定，持续技术创新和工艺革新，构筑核心竞争力。公司能
够对电机的磁路、结构进行精确的分析计算，从而满足产品所需的设计要求，同时公司具备全套的测
试实验设备，并通过国家CNAS 实验室认证。
公司自成立以来高度重视研发工作，拥有专业结构合理、经验丰富的研发团队，较强的技术研发
能力夯实了公司主营业务发展的长远基础。2022 年、2023 年及 2024 年，公司研发投入金额分别为
1,064.33 万元、1,253.67 万元、1,501.83 万元，占营业收入比例分别为 3.71%、3.46%及 3.58%，截至招
股说明书签署日，公司已取得 56项专利，其中发明专利10 项，实用新型专利45项，外观专利1项。
经过持续性的研发支出与创新投入，公司研发团队取得了较好的研究成果和应用经验。
在公共安全监测系统和医疗检测系统领域，公司自主创新了混合式步进电机的定子转子磁路优化
设计技术、端盖两面加工一次性装夹组件技术，提升了混合式步进电机的力矩，降低了温升，减小了
电机的噪音，提高了安装精度，得到了行业用户海康威视、大华股份等客户普遍的认可。
在高端纺织机械领域，成功研发出平面盘式力矩伺服电机和高扭矩的一体盘式力矩电机，得到了
意大利知名纺机公司圣东尼及国内知名内衣机公司高腾机电的认可。
在机器人领域，公司通过自主研发，采用当前突破性的基础材料和高槽满率的技术，成功地在
AGV、协作机器人领域获得海康威视、大华股份、法奥机器人的认可。在协作机器人领域，公司产品
已实现量产。协作型机器人作为一种新型的工业机器人，扫除了人机协作的障碍，让机器人彻底摆脱
护栏或围笼的束缚，其开创性的产品性能和广泛的应用领域，为工业机器人的发展开启新时代。公司
产品可应用于人形机器人领域，目前已开始向客户送样。
在汽车领域，公司自主创新的无刷电机采用先进的定转子隔离措施，保证电机定转子间隙内通过
高温高压的防冻液、氢气也不会发生泄漏和安全隐患，已与国内知名企业凯龙高科、上燃动力等开展

============================================================
[第88页]
============================================================
业务，为节能减排和环境保护作出了贡献。
公司凭借高质量的产品和优质的服务，在控制类电机领域树立了良好口碑及自主品牌，得到了运
动控制厂商及自动化工业化设备厂商的认可，并与其建立了稳定的深度合作关系。此外，公司通过自
主研发、技术创新，公司产品广泛应用于安防、纺织、光伏、半导体、3C、汽车、机器人、医疗、智
能物流等行业。目前公司已与海康威视、大华股份、大豪科技、睿能科技、日发纺机、慈星股份、浙
江可胜、中信博、雷赛智能、威孚高科等细分领域的龙头企业客户开展稳定合作。
2022年，公司被常州市工业和信息化局评为省级创新型中小企业。2023年，公司被全国高新技术
企业认定管理工作领导小组办公室评为国家级高新技术企业、被常州市工业和信息化局评为省级专精
特新中小企业、被江苏省民营科技企业协会评为省级民营科技企业、被常州经开区经济发展局评为常
州市专精特新中小企业。
2024 年，公司荣获大华股份颁发的 2023 年优秀技术合作奖、荣获海康威视颁发的最佳交付奖、
荣获创想三维颁发的新锐之星奖、荣获雷赛智能颁发的战略合作奖。
2、发行人的主要产品及用途

============================================================
[第89页]
============================================================
（2）产品情况
报告期内，公司的主要产品包括步进电机、伺服电机和无刷电机及与其配套的产品。公司的主要
产品情况如下：

============================================================
[第118页]
============================================================
报告期内，公司研发费用率（剔除股份支付）分别为3.71%、3.38%及3.58%，略低于同行业可比
公司平均值，主要系一方面，鸣志电器研发费用率较高，拉高了同行业可比公司的平均水平所致。
另一方面，由于公司研发活动中，设计工作相对较多，材料投入主要是为配合将设计方案转换为产
品形成研发样机，但受限于公司规模较小，研发人员数量相较于同行业可比公司较少，使研发费用
率相对较低。随着公司销售规模增加，为快速响应市场环境变化及加快对产品进行改良升级以更好
满足客户需求，公司将加大研发投入，并建立研发中心，研发费用将呈上升趋势。
2022年度，公司销售规模保持平稳，而研发投入逐年增加，使研发费用率上升。2023年度至2024
年度，公司研发费用呈逐年上涨趋势，随着公司销售规模增长而增加。为更好满足客户需求，开拓
新的业务，提高市场竞争力，公司加大研发投入，并增加研发人员数量，使职工薪酬费用增幅较大，
具有合理性。
三、 发行人主营业务情况
（一） 销售情况和主要客户
1、主营业务收入构成
报告期内，公司主要产品的销售收入情况如下：
2、不同销售模式下主营业务收入构成
3、主要产品的产能、产量及销量情况

============================================================
[第119页]
============================================================
4、主要客户群体
公司主要客户群体为运动控制生产厂商、自动化设备生产厂商、贸易商。
5、报告期内向前五大客户的销售情况

============================================================
[第120页]
============================================================
公司存在向客户采购电机样机用于研发的情形，采购金额及占比情况如下：

============================================================
[第121页]
============================================================
报告期内，公司向客户采购电机样机用于研发的金额分别为 9.38万元、4.64万元、3.63万元，
采购金额较小。报告期内，公司采购电机样机占研发费用材料费的比例分别为4.90%、7.75%、7.87%，
采购金额和占比较小。公司采购电机样机用于研发，不直接对外销售，研发出更符合客户需求的电
机从而促进公司的电机销售。
公司向雷赛智能采购的电机样机，主要是 60 式、80 式伺服电机及驱控一体式步进电机，采购
后用于一体式外壳伺服电机项目、驱控一体式电机项目的研发，以丰富公司的产品系列，采购样机
用于研发具有合理性。
6、董事、监事、高级管理人员、主要关联方在上述客户中任职或占有权益的情况
公司董事王进为公司股东稳正景明、长泽创投委派的董事。上述客户中，雷赛智能为公司的主
要关联方，诺伊特的交易基于谨慎性原则参照关联交易进行列示。除上述情形外，报告期内，公司
董事、监事、高级管理人员、主要关联方不存在持有上述客户 5%以上股份、在上述客户中任职或
领取薪酬的情况。
7、前五大客户在公司占有权益的情况
截至本招股说明书签署日，公司前五大客户中，雷赛智能持有稳正景明98.0392%的出资份额，
间接持有发行人8.98%的股份。
（二） 采购情况及主要供应商
1、原材料采购及价格变动情况
（1）原材料采购情况

============================================================
[第122页]
============================================================
公司采购的原材料包括铁芯、磁钢、端盖、漆包线、轴承、编码器、轴、电子元器件、带轮、
驱动器、齿轮箱、转子组件等，具体如下：
报告期内，公司原材料采购金额分别为17,692.42万元、19,836.16万元、24,151.04 万元。公司
原材料采购结构较为稳定，采购的主要原材料合计金额占当期原材料采购总额的比例分别为 82.85%
和 81.76%、79.10%。
（2）主要原材料价格变动情况
报告期内，公司主要原材料平均采购单价情况如下：

============================================================
[第123页]
============================================================
2、能源采购及价格变动情况
报告期内，公司生产耗用的主要能源为电力，能源供应稳定，耗用情况如下：
3、报告期内向前五大原材料供应商采购情况
报告期内，公司向前五名原材料供应商采购原材料的情况如下：

============================================================
[第124页]
============================================================
4、外协加工情况
公司将部分非核心工序进行外协加工，如电泳、接线、嵌线、注塑、喷漆、发蓝等，上述工序
不涉及核心技术。报告期内，外协加工金额分别为405.83万元、464.25万元、552.08万元，占各期
营业成本的比例分别为1.82%、1.79%、1.83%，外协加工占营业成本的比例较小。
报告期内，外协加工金额及占当期营业成本的比例情况如下：
5、董事、监事、高级管理人员、主要关联方在上述供应商中任职或占有权益的情况
发行人前五大原材料供应商中，截至本招股说明书签署日，公司不存在董事、监事、高级管理
人员、主要关联方在上述供应商中任职或占有权益超过5%的情况。
（三） 主要资产情况
1、主要固定资产
截至2024年12月31 日，公司各类固定资产原值与累计折旧情况如下：

============================================================
[第125页]
============================================================
（1）房屋建筑物
①自有房屋建筑物
截至本招股说明书签署日，发行人自有房屋建筑物情况如下：
②租赁房屋建筑物
截至本招股说明书签署日，发行人及子公司正在履行的与生产经营相关的房屋租赁合同情况如
下：

============================================================
[第126页]
============================================================
（2）主要机器设备
截至2024年12月31日，公司原值50 万元以上的机器设备如下：
2、无形资产
（1）土地使用权
截至本招股说明书签署日，发行人及子公司拥有的土地使用权情况如下：

============================================================
[第127页]
============================================================
（2）商标
截至本招股说明书签署日，发行人及子公司拥有11项注册商标，具体如下：
（3）专利
截至本招股说明书签署日，发行人及子公司拥有56项专利，具体如下：

============================================================
[第128页]
============================================================


============================================================
[第129页]
============================================================


============================================================
[第143页]
============================================================
2、研发费用情况
报告期内，公司的研发费用及占营业收入的比例如下：
3、合作研发与外包研发情况
报告期内，公司合作研发情况如下：
（1）与常州洪昇咨询管理有限公司签订电机开发合作协议
2023年、2024年，公司与常州洪昇咨询管理有限公司分别签订合作开发协议，根据发行人提
供的技术指标进行产品的结构与性能的开发设计。发行人付清所有设计费用后完全拥有项目的所有
权，包括使用权、著作权等所有权利，合同金额分别为5.40万元、7.70万元。
（2）与晟亿电气签订技术开发合同
2024年 8月，公司与晟亿电气签订《技术开发（服务）合同》，公司负责设计电机，晟亿电气
负责设计专用驱动器和现场整机调试。研发经费由公司承担，上述技术开发合同金额15.59万元。
双方在履行上述合同过程中形成的知识产权：发行人负责的部分归发行人方所有，晟亿电气负责的
部分归晟亿电气方所有。双方共同合作研发形成的技术等知识产权归发行人单方所有。
五、 境外经营情况
截至本招股说明书签署日，公司共有 3 家境外公司：
香港三协、新时代动力、美国三协的具体情况详见本招股说明书“第四节发行人基本情况”之
“七、发行人的分公司、控股子公司、参股公司情况”之“（一）控股子公司情况”和“（三）孙
公司情况”。
根据香港三协法律意见书、新时代动力法律意见书和美国三协法律意见书，香港三协、新时代
动力和美国三协依法成立并合法存续，依法开展经营活动，不存在违背法令法规的情况，不存在需

============================================================
[第144页]
============================================================
要终止的情形，未受到相关部门的处罚，亦不存在相关纠纷。
六、 业务活动合规情况
报告期内，公司不存在重大违法违规行为以及受到主管部门行政处罚且情节严重的情况，不存
在因涉嫌犯罪被司法机关立案侦查或其他严重损害投资者合法权益和社会公共利益的情况。
七、 其他事项
截至本招股说明书签署日，公司无其他应披露事项。

============================================================
[第145页]
============================================================
第六节
公司治理
公司治理概况
自整体变更为股份有限公司以来，公司按照《公司法》《证券法》等相关法律、法规、规章以
及规范性文件的要求，已建立并逐步完善由股东大会、董事会、监事会、独立董事和高级管理人员
组成的治理架构。公司建立了符合北交所上市公司治理规范性要求的《公司章程》《股东大会议事
规则》《董事会议事规则》《监事会议事规则》《独立董事工作制度》《总经理工作细则》等基本
制度。
公司组织机构职责分工明确，相互配合，制衡机制有效运作，决策程序及议事规则透明、清晰、
有效。公司三会能够切实履行职责，三会的召开及决议内容合法有效，不存在董事会或高级管理人
员违反《公司法》及其他规定行使职权的情形。
（一）股东大会制度的建立、健全及运行情况
报告期内，公司共召开了 16 次股东大会。自股份公司成立以来，公司历次股东大会严格按照
《公司法》《公司章程》及《股东大会议事规则》的规定履行了股东大会的召集、议事、表决等程
序。股东大会的审议内容及签署均严格执行相关制度要求，不存在公司董事、监事、高级管理人员
违反《公司章程》《股东大会议事规则》等规章制度规定行使职权的行为。公司建立了完善的股东
大会制度并良好运行，维护了公司和股东的合法权益。
（二）董事会制度的建立、健全及运行情况
报告期内，公司共召开了 33 次董事会。自股份公司成立以来，公司历次董事会严格按照《公
司法》《公司章程》及《董事会议事规则》的规定履行了董事会会议的通知、召开、表决等程序。
董事会的审议内容及签署均严格执行相关制度要求，不存在公司董事、监事、高级管理人员违反《公
司章程》《董事会议事规则》等规章制度规定行使职权的行为。公司建立了完善的董事会会议决策
机制和运行机制，为规范公司的运作和高效的业务运营发挥了积极作用。
（三）监事会制度的建立、健全及运行情况
报告期内，公司共召开了 19 次监事会。自股份公司成立以来，公司历次监事会严格按照《公
司法》《公司章程》及《监事会议事规则》的规定履行了监事会会议的通知、召开、表决等程序。
公司监事会依据相关规章制度要求，独立充分行使权力，认真履行了对公司运营、董事、高级管理
人员工作的监督职责，依法维护公司和全体股东的合法权益。
（四）独立董事制度的建立、健全及运行情况
为进一步健全公司治理结构，规范公司运作，根据《公司法》《全国中小企业股份转让系统挂
牌公司治理规则》等相关规定，公司2023年第四次临时股东大会审议通过《独立董事工作制度》，

============================================================
[第146页]
============================================================
建立了独立董事工作制度。公司现有独立董事2名，独立董事自聘任以来，依据《公司法》《公司
章程》以及《独立董事工作制度》等相关规定勤勉尽责、独立审慎地履行了义务，参与公司重大经
营决策，对公司的风险管理、内部控制以及未来发展提出了意见和建议，对完善公司的治理结构和
规范运作、提升公司决策水平和经营能力发挥了积极的作用。
（五）董事会秘书制度的建立、健全及运行情况
根据《公司法》《证券法》等相关法律法规的要求，公司制定了《公司章程》《董事会秘书工
作细则》等规范，公司设董事会秘书1名，负责协调和组织公司的信息披露事务。公司董事会秘书
按照《公司章程》《董事会秘书工作细则》的有关规定开展工作，筹备股东大会、董事会，认真做
好会议记录，为独立董事及其他董事提供会议材料、会议通知等相关文件，协调信息披露事务，较
好地履行相关职责。
特别表决权
截至本招股说明书签署日，发行人不存在特别表决权股份、协议控制架构或类似特殊安排的情
形。
三、
内部控制情况
（一）内部控制基本情况
公司一直致力于规范并完善内部控制，根据相关法律法规的要求逐步建立并完善了公司内部控
制制度体系。公司通过有效的内部控制，合理保证了经营管理的合法合规与资产安全，提高了公司
的经营效率与效果，确保了公司财务报告及相关信息的真实准确，切实保障了投资者的信息知情权、
资产收益权以及重大参与决策权等权利。
（二）公司管理层对公司内部控制的自我评价
公司董事会认为：“根据《企业内部控制基本规范》及相关规定，本公司内部控制于 2024 年
12月 31日在所有重大方面是有效的。‖
（三）注册会计师对内部控制的鉴证意见
2025 年 2 月 28 日，天健会计师对公司的内部控制情况进行了专项审核，出具了《内部控制审
计报告》（天健审〔2025〕15-2 号），报告认为“三协电机公司于 2024 年 12 月 31 日按照《企业
内部控制基本规范》和相关规定在所有重大方面保持了有效的财务报告内部控制”。
（四）报告期内公司存在的内部控制缺陷及整改情况
1、票据使用不规范情形
报告期内，发行人存在帮关联方票据贴现、客户未签章即背书转让、票据转让操作错误及其他

============================================================
[第147页]
============================================================
等票据使用不规范情形。
（1）公司票据使用不规范的具体情况如下：
2022年，公司存在帮助关联方晟亿电气进行票据贴现的情形。2022年1月24 日，晟亿电气将
57.49万元的票据支付给公司，公司于2022年1 月26 日向晟亿电气银行转账57.49万元。
2022年，公司应收票据存在客户未签章即背书转让的情况，金额分别为31.00万元、0.00万元
和0.00万元。针对客户未签章即背书转让票据，公司销售人员均进行详细的信息登记，登记信息包
括票据收到日期、客户名称、承兑票号、金额、到期日期和签收人（即公司财务相关负责人），并
交由财务审核签字后确认收款。
针对上述不规范事项公司已积极进行整改，自2022年 4 月起，未再发生相关情形。
（2）票据转让操作错误及其他情形
2022 年 4 月 14 日，公司收到供应商常州市富烨机械厂票据 10.00 万元，系供应商不认可相关
票据承兑银行，将票据退回所致，后于 2022年4月16日背书转让给供应商武进区洛阳鑫贝斯机械
配件厂用于支付货款。
上述事项不符合《票据法》的有关规定，但鉴于该行为未造成任何经济纠纷，且发行人已进行
纠正，根据《中华人民共和国行政处罚法》第二十七条“违法行为轻微并及时纠正，没有造成危害
后果的，不予处罚”的规定，发行人报告期内的票据不合规行为受到行政处罚的风险较小。
针对上述票据使用不规范行为，公司采取了整改措施，完善了相应的内控制度，具体如下：
①发行人加强了相关人员的法律法规学习，组织高级管理人员及财务人员等集中培训，深入学
习《中华人民共和国票据法》《电子商业汇票业务管理办法》《监管规则适用指引》等法律法规的规
定，明确禁止实施无真实交易背景的票据流转行为，增强自身的合规意识。
②发行人完善了与票据管理相关的内控制度《票据管理规定》，规范了收票、开票、背书转让、
贴现等具体情形及审批流程，严格规范票据流转，健全票据备查簿，并通过加强内部监督等方式确
保管理措施得到有效执行。
③公司实际控制人盛祎、朱绶青夫妇亦出具了承诺，承诺若公司因票据行为而受到行政部门的

============================================================
[第148页]
============================================================
行政处罚或被要求承担其他责任，其将承担该等损失或给予发行人同等的经济补偿，保证发行人及
股东利益不会因此遭受任何损失。
综上，发行人报告期内存在的帮关联方票据贴现、客户未签章即背书转让、票据转让操作错误
及其他情形等票据使用不规范行为，不存在纠纷或潜在纠纷，未受到相关部门行政处罚，不构成重
大违法违规。发行人已制定有效的整改措施，及时纠正了不当行为，相关行为对发行人内控制度有
效性不存在重大不利影响。
公司无真实交易背景的票据均已如期兑付，不存在票据逾期及欠息情况，不存在虚假记载、恶
意骗取财物、资金等行为，不存在以套取银行资金为目的的主观意图和客观行为。因此，公司上述
票据使用不规范行为虽不符合《票据法》第十条之规定，但不属于《票据法》第一百零二条规定的
票据欺诈行为或《中华人民共和国刑法》第一百九十四条规定的票据诈骗行为，不属于按相关法律
法规应当追究刑事责任或应当给予行政处罚的情形，公司票据使用不规范行为不构成重大违法违
规。上述事项不符合《票据法》的有关规定，但鉴于该行为未造成任何经济纠纷，且发行人已进行
纠正，发行人报告期内的票据不合规行为受到行政处罚的风险较小。
2、通过诸暨维修部代开发票
2022年，公司销售费用中存在通过诸暨维修部代开票给公司，以发票报销形式支付员工薪酬、
员工房租、客户赞助费等无票费用的情形，具体情况如下：
2022年，公司存在通过诸暨维修部代开发票给公司，以发票报销形式支付员工薪酬、员工房租、
客户赞助费等无票费用的情形。上述不规范事项发生的背景主要系诸暨维修部的法定代表人张荣义
系三协电机的原销售人员，已于 2021 年 6 月自三协电机离职。公司为规避员工个人所得税及解决
员工租房、支付租赁税金、客户赞助费等无票费用，通过诸暨维修部开票进行费用报销。报告期内，
公司通过诸暨维修部代开发票支付员工工资的金额分别为 4.47 万元、0.00 万元和 0.00 万元；支付
员工房租和租赁税金的金额分别为 2.58万元、0.00万元和 0.00万元。
上述财务不规范事项已根据相关费用的实际内容还原列报在正确的财务报表项目，对员工薪酬
部分进行个人所得税补缴。自 2022 年 5 月起，公司停止通过费用报销形式发放部分员工薪酬，已
对上述不规范事项整改完毕，后续未再有此类事项发生。
3、个人卡收支款项

============================================================
[第149页]
============================================================
吴俊华持有发行人子公司摩迩特 30%股权，并担任该公司执行董事，存在吴俊华报销款系吴俊
华代摩迩特支付的供应商货款、福利费等费用的情况，供应商货款主要是部分零星材料、网络服务
费、租赁房屋的水费、通过淘宝或京东APP 购买的办公室家具及电脑等，单笔金额较小，且部分供
应商为个体户，通过微信等方式便捷付款；快递费是因摩迩特规模不大，发货较为零散，快递商未
与公司办理月结业务，由吴俊华通过小程序或者APP等方式进行下单并付款，单笔快递费金额较小，
定期汇总后开具发票并报销。2022 年度、2023 年度，吴俊华垫付的供应商货款等款项金额分别为
13.92万元、28.72 万元，占营业成本 0.06%、0.11%，比重较低，不存在员工利用个人账户损害公司
利益的情形。2024年度未发生代付情形，截至 2024年 3月 31日应付吴俊华所有款项均已结清。
发行人已对上述事项进行规范。发行人关于资金的内部控制管理完善并执行有效，不存在其他
通过个人卡代公司收取款项或支付费用的情形。
四、 违法违规情况
报告期内，公司严格按照相关法律法规的规定开展经营活动，不存在重大违法违规行为。
五、 资金占用及资产转移等情况
报告期内，公司不存在资金被控股股东、实际控制人及其控制的其他企业以借款、代偿债务、
代垫款项或其他方式占用的情形。公司在公司章程中已明确对外担保的审批权限和审议程序，报告
期内，公司不存在为控股股东、实际控制人及其控制的其他企业进行提供担保的情形。
六、 同业竞争情况
（一）同业竞争情况
公司控股股东为盛祎，共同实际控制人为盛祎、朱绶青。截至本招股说明书签署日，除公司及
子公司外，公司控股股东、实际控制人无其他控制的企业。
（二）避免同业竞争的承诺
为避免今后与公司之间可能出现同业竞争，维护公司的利益和保证公司的长期稳定发展，公司
控股股东、实际控制人出具了《关于避免同业竞争的承诺函》，承诺内容详见“第四节发行人基本
情况”之“九、重要承诺”之“（三）承诺具体内容”之“1、与本次公开发行有关的承诺内容”。
七、 关联方、关联关系和关联交易情况
（一）关联方及关联关系
根据《公司法》《企业会计准则第 36 号—关联方披露》《北京证券交易所股票上市规则》等
法律、法规及规范性文件的有关规定，报告期内，发行人主要关联方如下：

============================================================
[第150页]
============================================================
1、关联自然人
（1）控股股东、实际控制人
（2）直接或者间接持有发行人 5%以上股份的自然人
除公司控股股东、实际控制人外，不存在其他直接或间接持有发行人 5%以上股份的自然人股
东。
（3）公司董事、监事及高级管理人员
截至本招股说明书签署日，发行人的董事、监事和高级管理人员如下：
报告期内，曾经任职董事、监事、高级管理人员的情况具体如下：
（4）其他关联自然人

============================================================
[第151页]
============================================================
（5）前述关联人士关系密切的家庭成员
发行人上述关联自然人关系密切的家庭成员，包括配偶、年满18周岁的子女及其配偶、父母
及配偶的父母、兄弟姐妹及其配偶、配偶的兄弟姐妹、子女配偶的父母。
2、关联法人
（1）持有发行人5%以上股份的法人或其他组织
（2）发行人的子公司、参股公司、孙公司
截至本招股说明书签署日，发行人共有 6 家控股子公司、1 家参股公司、2 家孙公司。发行人
控股子公司为三协机电、三合融创、香港三协、摩迩特、三正驱动、美国三协，参股公司为晟亿电
气，孙公司为深圳三协、新时代动力。

============================================================
[第152页]
============================================================
（3）在报告期内控股股东、实际控制人、持股 5%以上的股东、董事、监事、高级管理人员直
接或者间接控制的，或者担任董事、高级管理人员的，或者能够施加重大影响的，除公司及其控股
子公司以外的法人或者其他组织，是公司的关联方。主要如下：
（4）在报告期内控股股东、实际控制人、持股 5%以上的股东、董事、监事、高级管理人员的
关系密切的家庭成员直接或者间接控制的，或者担任董事、高级管理人员的，或者能够施加重大影
响的，除公司及其控股子公司以外的法人或者其他组织，是公司的关联方。具体如下：

============================================================
[第153页]
============================================================
（5）其他关联法人
3、公司曾经的主要关联方

============================================================
[第154页]
============================================================
（二）关联交易
1、经常性关联交易
（1）销售商品、提供劳务的关联交易
报告期内，三协电机向关联方销售的具体情况如下：

============================================================
[第155页]
============================================================
于 2023年 8月 29 日成为本公司孙公司，朱南保持有深圳三协 33.0909%股权，并担任执行董事、经理、法定代表人，
朱南保持股深圳市德智高新有限公司 95.75%并担任执行董事、总经理。因此，上表中 2022年度金额为 2022年 9 月
至 2022年 12 月交易金额（下同）。
报告期内，发行人向关联方销售商品、提供服务均为双方基于自身的实际经营需求完成，具有
商业合理性。此外，双方交易价格均参考市场价格确定，交易价格公允，不存在向发行人或关联方
输送利益的情形。
（2）采购商品、接受劳务的关联交易
报告期内，三协电机向关联方采购的具体情况如下：
报告期内，发行人向关联方采购商品、接受关联方提供服务均为双方基于自身的实际经营需求
完成，具有商业合理性。此外，双方交易价格均参考市场价格确定，交易价格公允，不存在向发行
人或关联方输送利益的情形。
（3）关联租赁
报告期内，公司作为出租方的关联租赁的具体情况如下：
报告期内，公司作为承租方的关联租赁的具体情况如下：

============================================================
[第156页]
============================================================
（4）关联方应收应付款项
①应收关联方款项
②应付关联方款项
（5）关键管理人员薪酬

============================================================
[第157页]
============================================================
3、偶发性关联交易
（1）关联方股权转让
（2）关联担保
报告期内，公司及子公司作为被担保方的关联担保如下：
（三）类关联方及类关联交易
发行人已经按照《公司法》《企业会计准则第 36 号一关联方披露》《北京证券交易所股票上
市规则》对关联方关系、关联交易进行认定和披露，符合相关规则、规定的要求。
基于谨慎性原则，发行人将南京诺伊特、瑞胜智能（两公司属于同一控制下企业，合并披露为
诺伊特，以下简称“诺伊特”）作为类关联方单独列出，参照关联交易的标准予以披露和管理，具
体内容如下：
1、销售商品、提供劳务的关联交易
报告期内，三协电机向类关联方销售的具体情况如下：
报告期内，发行人向类关联方销售商品、提供劳务均为双方基于自身的实际经营需求完成，具
有商业合理性。此外，双方交易价格均参考市场价格确定，交易价格公允，不存在向发行人或类关
联方输送利益的情形。

============================================================
[第158页]
============================================================
2、采购商品、接受劳务的关联交易
报告期内，三协电机向类关联方采购的具体情况如下：
报告期内，发行人向类关联方采购商品为双方基于自身的实际经营需求完成，具有商业合理性。
此外，双方交易价格均参考市场价格确定，交易价格公允，不存在向发行人或类关联方输送利益的
情形。
3、类关联方应收应付款项
（1）应收类关联方款项
（2）应付类关联方款项
4、公司通过汉普斯、合肥波林向诺伊特销售产品的终端客户及销售占比情况
南京诺伊特、瑞胜智能同受叶海澄控制，合并披露为诺伊特。报告期内，公司主要将60太阳能
电机产品销售给汉普斯、合肥波林，上述客户配套其生产的减速机后组成减速电机销售至南京诺伊
特，再由南京诺伊特销售至终端客户Nextracker(纳斯达克代码：NXT)。公司与诺伊特之间的交易，
在境内的工厂主要采用这种方式。
公司未通过汉普斯、合肥波林向叶海澄（诺伊特实控人）在香港的公司瑞胜智能销售产品，而
是在越南的工厂直接向瑞胜智能销售产品，再由瑞胜智能销售至终端客户 Nextracker。公司在越南
的工厂主要采用这种方式，原因是合肥波林和汉普斯在越南没有工厂，因此只能将合肥波林和汉普

============================================================
[第159页]
============================================================
斯的减速机卖往公司越南工厂组装后，再卖给叶海澄在香港的公司瑞胜智能。
Nextracker 是全球智能太阳能跟踪器和软件解决方案供应商，主要从事公用事业规模及分布式
发电太阳能项目，目前市值约 86亿美元，2024年度营业收入为 29.59亿美元。
公司客户合肥波林系央企国家开发投资集团有限公司子公司，合肥波林具有国资背景。合肥波
林2024年度销售规模为5-6 亿元，公司向其销售的主营业务收入为3,026.24万元，占合肥波林销售
规模的比例较低。
公司客户汉普斯是中国德力西控股集团有限公司控制的主板上市公司德力西新能源科技股份
有限公司之子公司。中国德力西控股集团有限公司是一个集资本营运、品牌营运、产业营运为一体
的大型集团，二十多年来一直是我国电气行业的龙头企业，集团公司现有员工 20,000 余人，2022
年营业收入已达688亿元，经营规模远超公司。汉普斯 2024年度销售规模为2 亿元-2.5 亿元，公司
向其销售的主营业务收入为 2,251.17万元，占汉普斯营业收入的比例较低。
报告期内，公司向汉普斯、合肥波林、瑞胜智能销售的主营业务收入金额及占比情况如下：
报告期内，公司通过汉普斯向南京诺伊特销售产品的终端客户主要为Nextracker,具体情况如下：
报告期内，公司通过合肥波林向南京诺伊特销售产品的终端客户主要为Nextracker,具体情况如
下：

============================================================
[第160页]
============================================================
综合来看，报告期内公司通过汉普斯、合肥波林向南京诺伊特销售产品的终端客户主要为
Nextracker；报告期内公司直接向瑞胜智能销售产品的终端客户同为Nextracker。具体情况如下：
综上所述，公司通过汉普斯、合肥波林向南京诺伊特销售产品，未通过汉普斯、合肥波林向瑞
胜智能销售，且终端客户主要为Nextracker。公司直接向瑞胜智能销售产品的终端客户为Nextracker。
2022 年度至 2024 年度，上述交易中向终端客户 Nextracker 的销售金额分别为 4,973.76 万元、5,948.29
万元、6,211.34 万元，销售金额占公司报告期主营业务收入金额 27,776.64 万元、34,082.10 万元、
38,924.80 万元的比例分别为 17.91%、17.45%、15.96%。公司通过汉普斯、合肥波林向南京诺伊特
销售产品的终端客户为 Nextracker、公司直接向瑞胜智能销售产品的终端客户同为 Nextracker 具有
合理性，销售金额真实、准确、完整。

============================================================
[第161页]
============================================================
自业务合作以来，发行人及其控股股东、实际控制人不存在向诺伊特、汉普斯、合肥波林及前
述公司的子公司和关联公司提供资金、贷款、担保或信贷增信等业务合作之外的支持，且发行人在
北京证券交易所上市后，发行人及其控股股东、实际控制人亦不会向前述主体提供资金、贷款、担
保或信贷增信等业务合作之外的支持。
（四）关联交易决策程序的履行情况
1、关联交易履行的决策程序
为保证公司与各关联方之间的关联交易的公允性和合法性，确保公司的关联交易行为不损害公
司和股东的合法权益，报告期内，发行人按照《公司法》《全国中小企业股份转让系统挂牌公司治
理规则》及《全国中小企业股份转让系统挂牌公司信息披露规则》等相关法律法规及公司现行有效
的《公司章程》《股东大会议事规则》《董事会议事规则》及《关联交易管理制度》等规章制度的
规定履行了决策程序或确认程序及信息披露义务。
2、关联交易对发行人财务状况和经营成果的影响
报告期内，发行人发生的关联交易均系考虑根据双方实际经营需求情况协商一致的结果，交易
背景及内容具有合理性，交易价格公允，对发行人财务状况和经营成果未产生重大不利影响，不存
在严重损害发行人及其他股东利益的情况。
3、关联交易决策制度及相关保障措施
公司为保证关联交易的公允性、合理性，完善公司法人治理结构，促进公司规范运作，更好地
保护全体股东特别是中小股东的合法权益，根据《公司法》《企业会计准则第36号—关联方披露》

============================================================
[第162页]
============================================================
等法律、法规、规范性文件及公司章程，制定了《关联交易管理制度》。
报告期内，公司与关联方发生的关联交易遵循了公平、公正、公开的原则，关联交易均已履行
发生当时的《公司章程》和其他相关制度规定的程序。
为避免和减少将来可能与关联交易，维护公司的利益和保证公司的长期稳定发展，公司控股股
东、实际控制人已出具《关于规范关联交易的承诺函》，承诺详见本招股说明书之“第四节发行人
基本情况”之“九、重要承诺”之“（一）与本次公开发行有关的承诺情况”。
八、 其他事项
截至本招股说明书签署日，不存在需披露的其他事项。

============================================================
[第163页]
============================================================
第七节
财务会计信息
发行人最近三年及一期的财务报表
（一） 合并资产负债表

============================================================
[第164页]
============================================================


============================================================
[第165页]
============================================================
（二） 母公司资产负债表

============================================================
[第190页]
============================================================
9. 与财务会计信息相关的重大事项或重要性水平的判断标准
公司结合自身所处的行业、发展阶段和经营状况，从事项的性质和金额两方面判断财务会计信
息的重要性水平。在判断事项性质的重要性时，公司主要考虑该事项在性质上是否属于日常活动、
是否显著影响公司的财务状况、经营成果和现金流量等因素；在判断事项金额的重要性时，公司主
要考虑该事项金额占资产总额、净资产、营业收入、利润总额等直接相关项目金额的比重。
10. 重大会计判断和估计
本公司根据实际生产经营特点、历史经验和其他因素综合判断，需对财务报表项目金额进行判
断和估计的重要领域包括金融工具减值、收入确认、存货跌价准备计提、固定资产折旧、无形资产
摊销等，相关领域会计政策详见本节“四、会计政策、估计”之“（一）会计政策和会计估计”之
“1.金融工具”、“2.存货”、“3.固定资产”、“5.无形资产与开发支出”、“7.收入”相关内容
11. 其他重要的会计政策和会计估计
√适用 □不适用
（1）现金及现金等价物的确定标准
现金包括公司库存现金以及可以随时用于支付的银行存款和其他货币资金。
公司将持有的期限短（自购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价
值变动风险很小的投资，确定为现金等价物。
（2）外币业务和外币报表折算
外币业务的核算方法
①外币交易的初始确认
对于发生的外币交易，公司均按照交易发生日中国人民银行公布的即期汇率（中间价）将外币
金额折算为记账本位币金额。其中，对发生的外币兑换或涉及外币兑换的交易，公司按照交易发生
日实际采用的汇率进行折算。
②资产负债表日或结算日的调整或结算
资产负债表日或结算日，公司按照下列方法对外币货币性项目和外币非货币性项目分别进行处
理：
A、外币货币性项目的会计处理原则
对于外币货币性项目，在资产负债表日或结算日，公司采用资产负债表日或结算日的即期汇率
（中间价）折算，对因汇率波动而产生的差额调整外币货币性项目的记账本位币金额，同时作为汇
兑差额处理。其中，与购建或生产符合资本化条件的资产有关的外币借款产生的汇兑差额，计入符

============================================================
[第191页]
============================================================
合资本化条件的资产的成本；其他汇兑差额，计入当期财务费用。
B、外币非货币性项目的会计处理原则
a、对于以历史成本计量的外币非货币性项目，公司仍按照交易发生日的即期汇率（中间价）折
算，不改变其记账本位币金额，不产生汇兑差额。
b、对于以成本与可变现净值孰低计量的存货，如果其可变现净值以外币确定，则公司在确定
存货的期末价值时，先将可变现净值按期末汇率折算为记账本位币金额，再与以记账本位币反映的
存货成本进行比较。
c、对于以公允价值计量的非货币性项目，如果期末的公允价值以外币反映，则公司先将该外币
按照公允价值确定当日的即期汇率折算为记账本位币金额，再与原记账本位币金额进行比较，其差
额作为公允价值变动（含汇率变动）损益，计入当期损益。
外币报表折算的会计处理方法
①公司按照下列方法对境外经营的财务报表进行折算：
A、资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目除
“未分配利润”项目外，其他项目采用发生时的即期汇率折算。
B、利润表中的收入和费用项目，采用交易发生日的即期汇率折算或者采用按照系统合理的方
法确定的、与交易发生日即期汇率近似的汇率折算。
按照上述方法折算产生的外币财务报表折算差额，在合并资产负债表中所有者权益项目的“其
他综合收益”项目列示。
②公司按照下列方法对处于恶性通货膨胀经济中的境外经营的财务报表进行折算：
A、公司对资产负债表项目运用一般物价指数予以重述，对利润表项目运用一般物价指数变动
予以重述，再按资产负债表日的即期汇率进行折算。
B、在境外经营不再处于恶性通货膨胀经济中时，公司对财务报表停止重述，按照停止之日的
价格水平重述的财务报表进行折算。
公司在处置境外经营时，将合并资产负债表中其他综合收益项目下列示的、与该境外经营相关
的外币财务报表折算差额，自其他综合收益转入处置当期损益；部分处置境外经营的，按照处置的
比例计算处置部分的外币财务报表折算差额，转入处置当期损益。
（3）合同资产
合同资产，指公司已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的
其他因素。公司的合同资产主要包括已完工未结算资产和质保金。同一合同下的合同资产和合同负

============================================================
[第192页]
============================================================
债以净额列示，不同合同下的合同资产和合同负债不予抵销。
（4）持有待售及终止经营
①持有待售
A、持有待售的非流动资产、处置组的范围
公司主要通过出售（包括具有商业实质的非货币性资产交换）而非持续使用一项非流动资产或
处置组收回其账面价值时，将该非流动资产或处置组划分为持有待售类别。
处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易
中转让的与这些资产直接相关的负债。
B、持有待售的非流动资产、处置组的确认条件
公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：
a、根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
b、出售极可能发生，即公司已经就一项出售计划作出决议且获得确定的购买承诺，预计出售
将在一年内完成。有关规定要求公司相关权力机构或者监管部门批准后方可出售的，需已经获得批
准。
C、持有待售的非流动资产、处置组的会计处理方法和列报
公司将非流动资产或处置组首次划分为持有待售类别前，按照相关会计准则规定计量非流动资
产或处置组中各项资产和负债的账面价值。
公司初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面价值高于
公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金
额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于持有待售的处置组
确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据处置组中各项非流动资产账面
价值所占比重，按比例抵减其账面价值。对于持有待售的非流动资产不计提折旧或进行摊销。
持有待售的非流动资产或持有待售的处置组中的资产与持有待售的处置组中的负债不予相互
抵销，分别作为流动资产和流动负债列示。
公司因出售对子公司的投资等原因导致其丧失对子公司控制权的，无论出售后企业是否保留部
分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条件时，在母公司个别财务报表中
将对子公司投资整体划分为持有待售类别，在合并财务报表中将子公司所有资产和负债划分为持有
待售类别。
②终止经营

============================================================
[第193页]
============================================================
A、终止经营的认定标准
终止经营，是指公司满足下列条件之一的、能够单独区分的组成部分，且该组成部分已经处置
或划分为持有待售类别：
a、该组成部分代表一项独立的主要业务或一个单独的主要经营地区；
b、该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联
计划的一部分；
c、该组成部分是专为转售而取得的子公司。
B、终止经营的列报方法
公司在利润表中分别列示持续经营损益和终止经营损益。不符合终止经营定义的持有待售的非
流动资产或处置组，其减值损失和转回金额及处置损益作为持续经营损益列报。终止经营的减值损
失和转回金额等经营损益及处置损益作为终止经营损益列报。
（5）长期股权投资
①长期股权投资初始投资成本的确定
a、通过支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投资
成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
b、通过发行的权益性证券（权益性工具）等方式取得的长期股权投资，按照所发行权益性证
券（权益性工具）公允价值作为其初始投资成本。如有确凿证据表明，取得的长期股权投资的公允
价值比所发行权益性证券（权益性工具）的公允价值更加可靠的，以投资者投入的长期股权投资的
公允价值为基础确定其初始投资成本。与发行权益性证券（权益性工具）直接相关费用，包括手续
费、佣金等，冲减发行溢价，溢价不足冲减的，依次冲减盈余公积和未分配利润。通过发行债务性
证券（债务性工具）取得的长期股权投资，比照通过发行权益性证券（权益性工具）处理。
c、通过债务重组方式取得的长期股权投资，公司以放弃债权的公允价值和可直接归属于该资产
的税金等其他成本作为其初始投资成本。
d、通过非货币性资产交换方式取得的长期股权投资，在非货币性资产交换具有商业实质和换
入资产或换出资产的公允价值能够可靠计量的情况下，公司以换出资产的公允价值为基础确定其初

============================================================
[第194页]
============================================================
始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述条件的，公司以换出
资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
公司发生的与取得长期股权投资直接相关的费用、税金及其他必要支出，计入长期股权投资的
初始投资成本。
公司无论以何种方式取得长期股权投资，实际支付的价款或对价中包含的已宣告但尚未发放的
现金股利或利润，作为应收股利单独核算，不构成长期股权投资的成本。
②长期股权投资的后续计量及损益确认方法
A、采用成本法核算的长期股权投资
a、公司对被投资单位能够实施控制的长期股权投资，即对子公司投资，采用成本法核算。
b、采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但
尚未发放的现金股利或利润外，公司不分是否属于投资前和投资后被投资单位实现的净利润，均按
照应享有被投资单位宣告发放的现金股利或利润确认投资收益。
B、采用权益法核算的长期股权投资
a、公司对被投资单位具有共同控制的合营企业或重大影响的联营企业，采用权益法核算。
b、采用权益法核算的长期股权投资，对于初始投资成本大于投资时应享有被投资单位可辨认
净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被
投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的初始投资
成本。
c、取得长期股权投资后，公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益
的份额，分别确认投资损益和其他综合收益，同时调整长期股权投资的账面价值。在确认应享有或
应分担被投资单位的净损益时，以取得投资时被投资单位可辨认净资产的公允价值为基础，对被投
资单位账面净利润经过调整后计算确定。但是，公司对无法合理确定取得投资时被投资单位各项可
辨认资产公允价值的、投资时被投资单位可辨认资产的公允价值与其账面价值之间的差额较小的或
是其他原因导致无法取得被投资单位有关资料的，直接以被投资单位的账面净损益为基础计算确认
投资损益。公司按照被投资单位宣告分派的现金股利或利润计算应分享有的部分，相应减少长期股
权投资的账面价值。公司对被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的
其他变动，调整长期股权投资的账面价值并计入所有者权益。
公司在确认由联营企业及合营企业投资产生的投资收益时，对公司与联营企业及合营企业之间
发生的未实现内部交易收益按照持股比例计算归属于公司的部分予以抵销，并在此基础上确认投资
损益。公司与被投资单位发生的内部交易损失属于资产减值损失的，全额予以确认。公司对于纳入

============================================================
[第195页]
============================================================
合并范围的子公司与其联营企业及合营企业之间发生的未实现内部交易损益，也按照上述原则进行
抵销，并在此基础上确认投资损益。
在确认应分担被投资单位发生的净亏损时，按照下列顺序进行处理：首先冲减长期股权投资的
账面价值；如果长期股权投资的账面价值不足以冲减的，则以其他实质上构成对被投资单位净投资
的长期权益的账面价值为限继续确认投资损失，冲减长期应收款的账面价值；经过上述处理，按照
投资合同或协议约定公司仍承担额外损失义务的，按照预计承担的义务确认预计负债，计入当期投
资损失。被投资单位以后期间实现盈利的，公司扣除未确认的亏损分担额后，按照与上述相反的顺
序处理，减记已确认预计负债的账面金额、恢复其他实质上构成对被投资单位净投资的长期权益和
长期股权投资的账面价值，同时确认投资收益。
③确定对被投资单位具有共同控制、重大影响的依据
A、确定对被投资单位具有共同控制的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分享
控制权的参与方一致同意后才能决策。某项安排的相关活动通常包括商品或劳务的销售和购买、金
融资产的管理、资产的购买和处置、研究开发活动以及融资活动等。合营企业，是公司仅对某项安
排的净资产享有权利的合营安排。合营方享有某项安排相关资产且承担相关债务的合营安排是共同
经营，而不是合营企业。
B、确定对被投资单位具有重大影响的依据
重大影响，是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其
他方一起共同控制这些政策的制定。公司能够对被投资单位施加重大影响的，被投资单位为其联营
企业。
（6）借款费用
①借款费用的范围
公司的借款费用包括因借款而发生的借款利息、折价或者溢价的摊销、辅助费用以及因外币借
款而发生的汇兑差额等。
②借款费用的确认原则
公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，
计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，包括需要经过相当长时间的购建或者生产活动才能达到预定可使用或
者可销售状态的固定资产、投资性房地产和存货等资产。
③借款费用资本化期间的确定

============================================================
[第196页]
============================================================
A、借款费用开始资本化时点的确定
当资产支出已经发生、借款费用已经发生且为使资产达到预定可使用或者可销售状态所必要的
购建或者生产活动已经开始时，借款费用开始资本化。其中，资产支出包括为购建或者生产符合资
本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出。
B、借款费用暂停资本化时间的确定
符合资本化条件的资产在购建或者生产过程中发生非正常中断且中断时间连续超过 3 个月的，
暂停借款费用的资本化。公司将在中断期间发生的借款费用确认为当期损益，直至资产的购建或者
生产活动重新开始后借款费用继续资本化。如果中断是所购建或者生产的符合资本化条件的资产达
到预定可使用或者可销售状态必要的程序，则借款费用的资本化继续进行。
C、借款费用停止资本化时点的确定
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，停止借款费用的资
本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在发生时
根据其发生额确认为当期损益。
购建或者生产的符合资本化条件的资产的各部分分别完工，且每部分在其他部分继续建造过程
中可供使用或者可对外销售，且为使该部分资产达到预定可使用或可销售状态所必要的购建或者生
产活动实质上已经完成的，停止与该部分资产相关的借款费用的资本化；购建或者生产的资产的各
部分分别完工，但必须等到整体完工后才可使用或者可对外销售的，在该资产整体完工时停止借款
费用的资本化。
④借款费用资本化金额的确定
A、借款利息资本化金额的确定
在资本化期间内，每一会计期间的利息（包括折价或溢价的摊销）资本化金额，按照下列规定
确定：
a、为购建或者生产符合资本化条件的资产而借入专门借款的，公司以专门借款当期实际发生的
利息费用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益
后的金额确定。
b、为购建或者生产符合资本化条件的资产而占用了一般借款的，公司根据累计资产支出超过
专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本
化的利息金额。资本化率根据一般借款加权平均利率计算确定。
c、借款存在折价或者溢价的，公司按照实际利率法确定每一会计期间应摊销的折价或者溢价金
额，调整每期利息金额。

============================================================
[第197页]
============================================================
d、在资本化期间内，每一会计期间的利息资本化金额，不能超过当期相关借款实际发生的利
息金额。
B、借款辅助费用资本化金额的确定
a、专门借款发生的辅助费用，在所购建或者生产的符合资本化条件的资产达到预定可使用或者
可销售状态之前发生的，在发生时根据其发生额予以资本化，计入符合资本化条件的资产的成本；
在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态之后发生的，在发生时
根据其发生额确认为费用，计入当期损益。
b、一般借款发生的辅助费用，在发生时根据其发生额确认为费用，计入当期损益。
C、汇兑差额资本化金额的确定
在资本化期间内，外币专门借款本金及利息的汇兑差额，予以资本化，计入符合资本化条件的
资产的成本。
（7）使用权资产的会计处理方法
使用权资产，是指公司作为承租人可在租赁期内使用租赁资产的权利。
在租赁期开始日，公司对除短期租赁和低价值资产租赁以外的租赁确认使用权资产和租赁负
债，并在租赁期内分别确认折旧费用和利息费用。
①初始计量
在租赁期开始日，公司按照成本对使用权资产进行初始计量。该成本包括下列四项：①租赁负
债的初始计量金额；②在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的
租赁激励相关金额；③发生的初始直接费用，即为达成租赁所发生的增量成本；④为拆卸及移除租
赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本，属于为
生产存货而发生的除外。
②后续计量
A、计量基础
在租赁期开始日后，公司采用成本模式对使用权资产进行后续计量，即以成本减累计折旧及累
计减值损失计量使用权资产。
公司按照租赁准则有关规定重新计量租赁负债的，相应调整使用权资产的账面价值。
B、使用权资产的折旧
自租赁期开始日起，公司对使用权资产计提折旧。使用权资产自租赁期开始的当月计提折旧。
计提的折旧金额根据使用权资产的用途，计入相关资产的成本或者当期损益。公司在确定使用权资

============================================================
[第198页]
============================================================
产的折旧方法时，根据与使用权资产有关的经济利益的预期消耗方式，采用直线法对使用权资产计
提折旧。如果使用权资产发生减值，公司按照扣除减值损失之后的使用权资产的账面价值，进行后
续折旧。使用权资产类别、使用年限、年折旧率列示如下：
（8）长期资产减值
长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用权资产、使用
寿命有限的无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果
表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为
资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减
值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所
属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。
公司对商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，至少在每年年度终了进行
减值测试。
公司进行资产减值测试时，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方
法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。在将商誉的
账面价值分摊至相关的资产组或者资产组组合时，按照各资产组或者资产组组合的公允价值占相关
资产组或者资产组组合公允价值总额的比例进行分摊。公允价值难以可靠计量的，按照各资产组或
者资产组组合的账面价值占相关资产组或者资产组组合账面价值总额的比例进行分摊。在对包含商
誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值
迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面
价值相比较，确认相应的减值损失；再对包含商誉的资产组或者资产组组合进行减值测试，比较这
些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，
如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。
上述资产减值损失一经确认，在以后会计期间不予转回。
（9）长期待摊费用
①长期待摊费用的范围
长期待摊费用是指公司已经发生但应由本期和以后各期负担的分摊期限在1年以上（不含1年）
的各项费用，包括以经营租赁方式租入的固定资产发生的改良支出等。
②长期待摊费用的初始计量
长期待摊费用按照实际发生的支出进行初始计量。

============================================================
[第199页]
============================================================
③长期待摊费用的摊销
长期待摊费用按照受益期限采用直线法分期摊销。
（10）合同负债
合同负债，是指公司已收或应收客户对价而应向客户转让商品的义务。如果公司在向客户转让
商品之前，客户已经支付了合同对价或公司已经取得了无条件收款权，公司在客户实际支付款项和
到期应支付款项孰早时点，将该已收或应收款项列示为合同负债。同一合同下的合同资产和合同负
债以净额列示，不同合同下的合同资产和合同负债不予抵销。
（11）职工薪酬
职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。
①短期薪酬
短期薪酬，是指企业预期在职工提供相关服务的年度报告期间结束后十二个月内将全部予以支
付的职工薪酬，因解除与职工的劳动关系给予的补偿除外。
短期薪酬具体包括：职工工资、奖金、津贴和补贴，职工福利费，医疗保险费、工伤保险费和
生育保险费等社会保险费，住房公积金，工会经费和职工教育经费，短期带薪缺勤，短期利润分享
计划，非货币性福利以及其他短期薪酬。
公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或
相关资产成本。
②离职后福利——设定提存计划
公司参与的设定提存计划是按照有关规定为职工缴纳的基本养老保险费、失业保险费、企业年
金缴费等。公司根据在资产负债表日为换取职工在会计期间提供的服务而应缴存的金额，确认为职
工薪酬负债，并计入当期损益或相关资产成本。
③辞退福利
辞退福利，是指公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接
受裁减而给予职工的补偿。在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：
A、企业不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时。
B、企业确认与涉及支付辞退福利的重组相关的成本或费用时。
④其他长期职工福利
其他长期职工福利，是指除短期薪酬、离职后福利和辞退福利以外的其他所有职工福利。在报

============================================================
[第200页]
============================================================
告期末，公司将其他长期职工福利产生的职工薪酬成本确认为下列组成部分：
为简化相关会计处理，上述项目的总净额计入当期损益或相关资产成本。
（12）租赁负债
①初始计量
公司按照租赁期开始日尚未支付的租赁付款额的现值对租赁负债进行初始计量。
A、租赁付款额
租赁付款额，是指公司向出租人支付的与在租赁期内使用租赁资产的权利相关的款项，包括：
①固定付款额及实质固定付款额，存在租赁激励的，扣除租赁激励相关金额；②取决于指数或比率
的可变租赁付款额，该款额在初始计量时根据租赁期开始日的指数或比率确定；③公司合理确定将
行使购买选择权时，购买选择权的行权价格；④租赁期反映出公司将行使终止租赁选择权时，行使
终止租赁选择权需支付的款项；⑤根据公司提供的担保余值预计应支付的款项。
B、折现率
计算租赁付款额的现值时，公司采用租赁内含利率作为折现率。因无法确定租赁内含利率的，
采用增量借款利率作为折现率。该增量借款利率，是指公司在类似经济环境下为获得与使用权资产
价值接近的资产，在类似期间以类似抵押条件借入资金须支付的利率。公司以银行贷款利率为基础，
考虑相关因素进行调整而得出该增量借款利率。
②后续计量
在租赁期开始日后，公司按以下原则对租赁负债进行后续计量：①确认租赁负债的利息时，增
加租赁负债的账面金额；②支付租赁付款额时，减少租赁负债的账面金额；③因重估或租赁变更等
原因导致租赁付款额发生变动时，重新计量租赁负债的账面价值。
在租赁期开始日后，发生下列情形时，公司按照变动后的租赁付款额的现值重新计量租赁负债
的账面价值，并相应调整使用权资产的账面价值。使用权资产的账面价值已调减至零，但租赁负债
仍需进一步调减的，公司将剩余金额计入当期损益。