## 一、 发行人基本情况

<table><tr><td>公司名称</td><td colspan="2">中科星图测控技术股份有限公司</td><td colspan="2">统一社会信用代码</td><td colspan="2">91610133MA6U0P572W</td></tr><tr><td>证券简称</td><td colspan="2">星图测控</td><td colspan="2">证券代码</td><td colspan="2">920116</td></tr><tr><td>有限公司成立日期</td><td colspan="2">2016年12月14日</td><td colspan="2">股份公司成立日期</td><td colspan="2">2022年11月28日</td></tr><tr><td>注册资本</td><td colspan="2">82,500,000.00</td><td colspan="2">法定代表人</td><td colspan="2">牛威</td></tr><tr><td>办公地址</td><td colspan="6">中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>注册地址</td><td colspan="6">中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>控股股东</td><td colspan="2">中科星图股份有限公司</td><td colspan="2">实际控制人</td><td colspan="2">中国科学院空天信息创新研究院</td></tr><tr><td>主办券商</td><td colspan="2">中信建投证券股份有限公司</td><td colspan="2">挂牌日期</td><td colspan="2">2023年2月28日</td></tr><tr><td>上市公司行业分类</td><td colspan="3">I信息传输、软件和信息技术服务业</td><td colspan="3">I65软件和信息技术服务业</td></tr><tr><td>管理型行业分类</td><td>I信息传输、软件和信息技术服务业</td><td colspan="2">I65软件和信息技术服务业</td><td colspan="2">I651软件开发</td><td>I6513应用软件开发</td></tr></table>

## 二、 发行人及其控股股东、实际控制人的情况

## 三、 发行人主营业务情况

公司是围绕航天器在轨管理与服务，专业从事航天测控管理、航天数字仿真的国家高新技术企业。公司依托航天器高精度轨道、姿态、控制计算，测控资源智能筹划与调度，卫星全生命周期健康管理、测控装备一体化设计与智能管控等核心技术，研发了具有完全知识产权、国产自主可控的洞察者系列产品。公司业务发端于航天特种领域，凭借核心技术团队在特种领域多年来高标准交付国家重大航天工程任务所积累的技术优势，目前已全面拓展至特种领域、民用航天和商业航天领域。

基于洞察者系列产品以及积累的各类航天领域核心算法，公司支持航天任务全过程管理，包括设计、规划、测试、发射、运行、应用等各环节，响应包括但不限于轨道设计、星座组网设计、地面站网设计、系统仿真验证、航天器监测与管控、碰撞预警与规避、离轨方案设计、模拟训练、科普教育等各种业务需求，为特种领域、民用航天、商业航天领域客户提供技术开发与服务、软件销售、测控地面系统建设、系统集成等航天综合解决方案。

![image](https://cdn-mineru.openxlab.org.cn/result/2026-07-12/b0a20ed6-11a4-47c6-a006-68855990f038/82f91574c7febc7f6ae16d4c4ddf0e757ddde8155e46e6e6bf207e0f0fc12374.jpg)


## 四、 主要财务数据和财务指标

<table><tr><td>项目</td><td>2024年6月30日/2024年1月—6月</td><td>2023年12月31日/2023年度</td><td>2022年12月31日/2022年度</td><td>2021年12月31日/2021年度</td></tr><tr><td>资产总计(元)</td><td>387,852,502.58</td><td>378,651,012.35</td><td>221,854,581.69</td><td>134,629,645.52</td></tr><tr><td>股东权益合计(元)</td><td>249,614,213.51</td><td>223,656,017.26</td><td>115,300,382.11</td><td>62,978,161.17</td></tr><tr><td>归属于母公司所有者的股东权益(元)</td><td>249,614,213.51</td><td>223,656,017.26</td><td>115,300,382.11</td><td>62,978,161.17</td></tr><tr><td>资产负债率(母公司)(%)</td><td>36.72</td><td>41.36</td><td>47.00</td><td>45.02</td></tr><tr><td>营业收入(元)</td><td>81,359,653.11</td><td>229,035,156.59</td><td>141,464,852.36</td><td>104,237,550.47</td></tr><tr><td>毛利率(%)</td><td>53.18</td><td>52.16</td><td>56.92</td><td>55.20</td></tr><tr><td>净利润(元)</td><td>25,958,196.25</td><td>62,627,922.69</td><td>50,748,745.98</td><td>34,850,517.32</td></tr><tr><td>归属于母公司所有者的净利润(元)</td><td>25,958,196.25</td><td>62,627,922.69</td><td>50,748,745.98</td><td>34,850,517.32</td></tr><tr><td>归属于母公司所有者的扣除非经常性损益后的净利润(元)</td><td>12,442,047.11</td><td>50,802,398.51</td><td>30,322,895.13</td><td>34,849,971.72</td></tr><tr><td>加权平均净资产收益率(%)</td><td>10.97</td><td>36.12</td><td>56.93</td><td>76.85</td></tr><tr><td>扣除非经常性损益后净资产收益率(%)</td><td>5.26</td><td>29.30</td><td>34.02</td><td>76.85</td></tr><tr><td>基本每股收益(元/股)</td><td>0.31</td><td>0.79</td><td>0.68</td><td>0.46</td></tr><tr><td>稀释每股收益(元/股)</td><td>0.31</td><td>0.79</td><td>0.68</td><td>0.46</td></tr><tr><td>经营活动产生的现金流量净额(元)</td><td>-33,641,174.80</td><td>14,844,991.24</td><td>-6,051,949.64</td><td>40,522,274.19</td></tr><tr><td>研发投入占营业收入的比例(%)</td><td>15.73</td><td>12.15</td><td>15.50</td><td>15.81</td></tr></table>

## 五、 发行决策及审批情况

2023 年 10 月 13 日和 10 月 19 日，发行人分别召开第一届董事会第八次会议、第一届董事会第九次会议，审议通过了《关于公司申请向不特定合格投资者公开发行股票并在北京证券交易所上市的议案》《关于公司申请向不特定合格投资者公开发行股票并在北京证券交易所上市募集资金投资项目及其可行性的议案》《关于提请公司股东大会授权董事会办理公司申请公开发行股票并在北交所上市事宜的议案》等本次发行及上市相关的议案。

2023 年 11 月 4 日，发行人召开 2023 年第四次临时股东大会，审议通过了董事会提交的与本次发行及上市相关的议案。

2024 年 10 月 22 日，发行人召开第一届董事会第十七次会议，审议通过了《议案关于调整<公司申请向不特定合格投资者公开发行股票并在北京证券交易所上市方案>的议案》等议案，对本次发行上市具体方案中的募集资金用途进行调整，发行人股东大会已授权董事会调整本次公开发行股票方案，上述议案无需提交股东大会审议。

2024年 11月8日，本次发行上市已经北京证券交易所上市委员会 2024年第22次审议会议通过。

2024年 12月9日，本次发行上市取得中国证监会《关于同意中科星图测控技术股份有限公司向不特定合格投资者公开发行股票注册的批复》（证监许可〔2024〕1767

号）。


六、 本次发行基本情况


<table><tr><td>发行股票类型</td><td>人民币普通股</td></tr><tr><td>每股面值</td><td>1.00元</td></tr><tr><td>发行股数</td><td>本次发行的股票数量为2,750.00万股(不含超额配售选择权)。发行人及主承销商采用超额配售选择权,采用超额配售选择权发行的股票数量为本次发行股票数量的15%,即412.50万股(含本数),若全额行使超额配售选择权,本次发行的股票数量为3,162.50万股</td></tr><tr><td>发行股数占发行后总股本的比例</td><td>25.00%(未考虑超额配售选择权的情况下)27.71%(全额行使超额配售选择权的情况下)</td></tr><tr><td>定价方式</td><td>发行人和主承销商采用直接定价的方式确定本次公开发行股票的发行价格</td></tr><tr><td>发行后总股本</td><td>110,000,000</td></tr><tr><td>每股发行价格</td><td>6.92元/股</td></tr><tr><td>发行前市盈率(倍)</td><td>11.24</td></tr><tr><td>发行后市盈率(倍)</td><td>14.98</td></tr><tr><td>发行前市净率(倍)</td><td>2.55</td></tr><tr><td>发行后市净率(倍)</td><td>1.96</td></tr><tr><td>预测净利润(元)</td><td>不适用</td></tr><tr><td>发行前每股收益(元/股)</td><td>0.62</td></tr><tr><td>发行后每股收益(元/股)</td><td>0.46</td></tr><tr><td>发行前每股净资产(元/股)</td><td>2.71</td></tr><tr><td>发行后每股净资产(元/股)</td><td>3.53</td></tr><tr><td>发行前净资产收益率(%)</td><td>29.30</td></tr><tr><td>发行后净资产收益率(%)</td><td>13.09</td></tr><tr><td>本次发行股票上市流通情况</td><td>本次网上发行的股票无流通限制及锁定安排。战略配售部分,中信建投股管家星图测控1号北交所战略配售集合资产管理计划、中保投资(北京)有限责任公司(中保投北交智选战略投资私募股权基金)、上海晨鸣私募基金管理有限公司(晨鸣12号私募证券投资基金)、北京中兴通远投资股份有限公司获配股份限售期为12个月,其他战略配售投资者获配股份限售期为6个月</td></tr><tr><td>发行方式</td><td>本次发行采用向战略投资者定向配售和网上向开通北交所交易权限的合格投资者定价发行相结合的方式进行</td></tr><tr><td>发行对象</td><td>符合国家法律法规和监管机构规定的已开通北京证券交易所股票交易权限的合格投资者(法律、法规和规范性文件禁止认购的除外)</td></tr><tr><td>战略配售情况</td><td>本次发行战略配售发行数量为550.00万股,占超额配售选择权行使前本次发行数量的20.00%,占超额配售选择权全额行使后本次发行总股数的17.39%</td></tr><tr><td>预计募集资金总额</td><td>19,030.00万元(未考虑超额配售选择权的情况下)21,884.50万元(全额行使超额配售选择权的情况下)</td></tr><tr><td>预计募集资金净额</td><td>16,458.17万元(未考虑超额配售选择权的情况下)19,164.24万元(全额行使超额配售选择权的情况下)</td></tr><tr><td>发行费用概算</td><td>本次发行费用总额为2,571.83万元(行使超额配售选择权之前);2,720.26万元(若全额行使超额配售选择权),其中:(1)保荐及承销费用:1,800.00万元(行使超额配售选择权之前);1,947.72万元(若全额行使超额配售选择权);(2)审计及验资费用:404.72万元;(3)律师费用:275.94万元;(4)发行手续费用及其他费用91.17万元(行使超额配售选择权之前);91.88万元(若全额行使超额配售选择权)。注:上述发行费用均不含增值税金额,各项发行费用可能由于金额四舍五入或最终发行结果而有所调整。</td></tr><tr><td>承销方式及承销期</td><td>主承销商余额包销</td></tr><tr><td>询价对象范围及其他报价条件</td><td>不适用</td></tr><tr><td>优先配售对象及条件</td><td>不适用</td></tr></table>

注 1：超额配售选择权行使前，发行后总股本为 11,000.00 万股，若全额行使超额配售选择权，发行后总股本为 11,412.50 万股；

注 2：发行前市盈率为本次发行价格除以每股收益，每股收益按 2023 年度经审计扣除非经常性损益后的归属于母公司股东的净利润除以本次发行前总股本计算；

注 3：发行后市盈率为本次发行价格除以每股收益，每股收益按 2023 年度经审计扣除非经常性损益后的归属于母公司股东的净利润除以本次发行后总股本计算；行使超额配售选择权前的发行后市盈率为 14.98 倍，若全额行使超额配售选择权则发行后市盈率为 15.55倍；

注 4：发行前市净率以本次发行价格除以发行前每股净资产计算；

注 5：发行后市净率以本次发行价格除以发行后每股净资产计算；行使超额配售选择权前的发行后市净率为 1.96 倍，若全额行使超额配售选择权则发行后市净率为 1.90 倍；

注 6：发行前每股收益以 2023 年度经审计扣除非经常性损益后的归属于母公司股东的净利润除以本次发行前总股本计算；

注 7：发行后基本每股收益以 2023 年度经审计扣除非经常性损益后的归属于母公司股东的净利润除以本次发行后总股本计算；行使超额配售选择权前的发行后基本每股收益为 0.46 元/股，若全额行使超额配售选择权则发行后的基本每股收益为 0.45 元/股；

注 8：发行前每股净资产以 2023 年 12 月31 日经审计的归属于母公司股东的净资产除以本次发行前总股本计算；

注 9：发行后每股净资产按本次发行后归属于母公司股东的净资产除以发行后总股本计算，其中，发行后归属于母公司股东的净资产按经审计的截至 年 月 日归属于母公司股东的净资产和本次募集资金净额之和计算；行使超额配售选择权前的发行后每股净资产 3.53 元/股，若全额行使超额配售选择权则发行后每股净资产为 3.64 元/股；

注 10：发行前净资产收益率为 2023年度公司加权平均净资产收益率；

注 11：发行后净资产收益率以 2023 年度经审计扣除非经常性损益后归属于母公司股东的净利润除以本次发行后归属于母公司股东的净资产计算，其中发行后归属于母公司股东的净资产按经审计的截至 2023 年 12 月 31 日归属于母公司股东的净资产和本次募集资金净额之和计算；行使超额配售选择权前的发行后净资产收益率为 13.09%，若全额行使超额配售选择权则发行后净资产收益率为 12.23%。

## 七、 本次发行相关机构

## （一） 保荐人、承销商

<table><tr><td>机构全称</td><td>中信建投证券股份有限公司</td></tr><tr><td>法定代表人</td><td>王常青</td></tr><tr><td>注册日期</td><td>2005年11月2日</td></tr><tr><td>统一社会信用代码</td><td>91110000781703453H</td></tr><tr><td>注册地址</td><td>北京市朝阳区安立路66号4号楼</td></tr><tr><td>办公地址</td><td>北京市朝阳区景辉街16号院1号楼泰康集团大厦11层</td></tr><tr><td>联系电话</td><td>010-65608431</td></tr><tr><td>传真</td><td>010-65608450</td></tr><tr><td>项目负责人</td><td>曾诚</td></tr><tr><td>签字保荐代表人</td><td>曾诚、陈洋愉</td></tr><tr><td>项目组成员</td><td>刘晓恒、陶龙龙、赵彬彬、李雨龙、何庆豪</td></tr></table>

## （二） 律师事务所

<table><tr><td>机构全称</td><td>北京市君合律师事务所</td></tr><tr><td>负责人</td><td>华晓军</td></tr><tr><td>注册日期</td><td>1989年4月7日</td></tr><tr><td>统一社会信用代码</td><td>31110000E000169525</td></tr><tr><td>注册地址</td><td>北京市东城区建国门北大街8号华润大厦20层</td></tr><tr><td>办公地址</td><td>北京市东城区建国门北大街8号华润大厦20层</td></tr><tr><td>联系电话</td><td>010-85191300</td></tr><tr><td>传真</td><td>010-85191350</td></tr><tr><td>经办律师</td><td>李若晨、卜祯、张相宾</td></tr></table>

## （三） 会计师事务所

<table><tr><td>机构全称</td><td>立信会计师事务所(特殊普通合伙)</td></tr><tr><td>负责人</td><td>朱建弟、杨志国</td></tr><tr><td>注册日期</td><td>2011年1月24日</td></tr><tr><td>统一社会信用代码</td><td>91310101568093764U</td></tr><tr><td>注册地址</td><td>上海市黄浦区南京东路61号四楼</td></tr><tr><td>办公地址</td><td>上海市黄浦区南京东路61号四楼</td></tr><tr><td>联系电话</td><td>010-56730088</td></tr><tr><td>传真</td><td>010-56730000</td></tr><tr><td>经办会计师</td><td>崔云刚、李娅丽</td></tr></table>

## （四） 资产评估机构

□适用 √不适用

## （五） 股票登记机构

<table><tr><td>机构全称</td><td>中国证券登记结算有限责任公司北京分公司</td></tr><tr><td>法定代表人</td><td>周宁</td></tr><tr><td>注册地址</td><td>北京市西城区金融大街26号金阳大厦5层</td></tr><tr><td>联系电话</td><td>010-58598980</td></tr><tr><td>传真</td><td>010-58598977</td></tr></table>

## （六） 收款银行

<table><tr><td>户名</td><td>中信建投证券股份有限公司</td></tr><tr><td>开户银行</td><td>中信银行北京京城大厦支行</td></tr><tr><td>账号</td><td>8110701013302370405</td></tr></table>


（七） 申请上市交易所


<table><tr><td>交易所名称</td><td>北京证券交易所</td></tr><tr><td>法定代表人</td><td>周贵华</td></tr><tr><td>注册地址</td><td>北京市西城区金融大街丁26号</td></tr><tr><td>联系电话</td><td>010-63889755</td></tr><tr><td>传真</td><td>010-63884634</td></tr></table>

## （八） 其他与本次发行有关的机构

□适用 √不适用

## 八、 发行人与本次发行有关中介机构权益关系的说明

截至 2024 年 10 月 31 日，保荐人（主承销商）中信建投证券自营业务合计持有公司控股股东中科星图股票 34,094股，占中科星图总股本的 0.01%。中信建投证券买卖中科星图的股票基于其已公开披露的信息以及自身对证券市场、行业发展趋势和股票投资价值的分析和判断，出于合理安排和资金需求筹划而进行，从未知悉、探知、获取或利用任何相关内幕信息，也从未有任何人员向中信建投证券泄漏相关信息或建议中信建投证券买卖中科星图的股票。中信建投证券已经制定并执行信息隔离管理制度，在存在利益冲突的业务之间设置了隔离墙，符合中国证券业协会《证券公司信息隔离墙制度指引》等规定。中信建投证券持有中科星图股份履行了《证券发行上市保荐业务管理办法》第四十一条规定的利益冲突审查程序。

截至 2024 年 10 月 31 日，保荐人全资子公司中信建投基金管理有限公司（以下简称“建投基金”）持有公司控股股东中科星图股票203股，占中科星图总股本的0.00004%。

除上述情况外，不存在其他保荐人或其控股股东、实际控制人、重要关联方持有公司或其控股股东、实际控制人、重要关联方股份的情况；保荐人已建立了有效的信息隔离墙管理制度，保荐人自营业务及建投基金进行股权投资，从而持有公司控股股东中科星图的股份的情形不影响保荐人及保荐代表人公正履行保荐职责。

## 九、 发行人自身的创新特征

公司作为航天器管理服务领域的高新技术企业，始终坚持创新驱动发展战略，致力于成为国际一流、国内领先的航天基础设施建设运营与太空资产管理服务提供商。公司在航天动力学、太空信息分析和卫星健康管理等多个专业领域掌握了自主创新的核心技术，研发推出了洞察者系列产品，为我国航天用户提供了自主可控的产品和解决方案。公司的创新特征主要体现在以下方面：

## （一）产品创新

公司研发了具备自主知识产权、自主可控、全国产化的洞察者系列航天应用产品，依托航天器高精度轨道、姿态、控制计算，测控资源智能筹划与调度，卫星全生命周期健康管理、测控装备一体化设计与智能管控等核心技术，攻克航天动力学高精度算法、多类型测控资源装备调度、巨型星座并行管理、一体化全功能地面站建设等关键难题，引领了我国空间信息分析技术领域的突破，并正力争逐步实现对国际主流航天分析软件STK 的产品替代，得到特种领域、商业航天客户的广泛认可，为国家太空战略资产管理提供了国产化技术支撑。

公司致力于以数字化手段提升、增强和拓展卫星、火箭等实体进出空间、探索空间、利用空间、开发空间的能力与效益，充分融合业内企业航天任务涉及领域较广、定制化程度较高、技术门槛较高等特点，发挥洞察者系列产品集成度较高、可拓展性较强以及积累了丰富、领先的航天核心算法等优势，向用户提供基于洞察者系列产品的航天综合解决方案。

## （二）技术创新

公司拥有支撑自身商业模式的全部核心技术；依托核心技术的创新性，公司能够为用户提供覆盖航天任务全生命周期的高质量技术支持。

公司深耕航天测控管理与航天数字仿真领域，通过多年的创新研发、技术积累，形成了航天器高精度轨道、姿态、控制计算，测控资源智能筹划与调度，卫星全生命周期健康管理及测控装备一体化设计与智能管控等核心技术。依托上述核心技术，公司建立了洞察者系列产品，包括系统级的空间信息全周期分析工具及基于该工具衍生开发的各类应用工具，形成了高度协同的技术体系。

公司核心技术团队利用在特种领域内多年高标准交付国家重大航天工程任务所积累的各类型航天算法与模块优势，逐渐丰富航天综合解决方案内容，并实现了与高性能计算、人工智能、大数据等新一代信息技术的深度融合应用，构建了全面的核心技术体系。

## （三）创新投入及成果转化

## 1、创新投入情况

公司始终将创新立为企业发展之本，高度重视创新能力建设和基础应用的研发，持续加大研发投入，围绕业内技术热点难点、行业亟需等领域开展研发项目，不断提升公司核心技术水平；报告期内，公司研发投入分别为 1,647.77 万元、2,192.02万元、2,781.79万元、1,279.49 万元，占营业收入比重分别为 15.81%、15.50%、12.15%、15.73%，公司保持着较为稳定的研发投入。

自成立以来，公司始终重视技术创新和人才引进，独立自主研发并持续升级洞察者系列产品功能，提升技术水平，驱动公司业务发展。公司核心团队由具有20多年从业经验，经历航天任务工程、前瞻技术研究的行业内优秀的专家团队组成，承担过多项国家自然科学基金、863 专项、973 专项等重大科研项目，与国内航天企业、相关科研院所建立了长期合作关系。截至 2024 年 6 月末，公司技术人员数量为 166 人，占当期期末员工总数的比例为76.15%；硕士及以上学历人员85人，占当期期末员工总数的比例为38.99%。

同时，公司积极加大创新投入，开展了“商业航天星座集群跨域协同关键技术研究与验证”、“基于北斗天基的商业航天测运控关键技术攻关及验证”等领域的关键技术攻关，持续取得创新成果。

## 2、创新成果转化

## （1）研发专利成果

截至 2024 年 6 月 30 日，公司已在航天领域拥有 32 项已授权发明专利及 189 项已登记的计算机软件著作权。

## （2）核心技术创新

公司深耕航天测控管理与航天数字仿真领域，通过多年的创新研发、技术积累，形成了航天器高精度轨道、姿态、控制计算，测控资源智能筹划与调度，卫星全生命周期健康管理，测控装备一体化设计与智能管控等核心技术。依托上述核心技术，公司研发了洞察者系列产品，包括系统级的空间信息分析平台及基于该平台衍生开发的各类应用平台，形成了高度协同的技术体系，具有较强的创新特征：

①实现了基于云计算+微服务架构的空间信息分析平台软件，具备完整的仿真、分析、计算功能，支持从近地到深空的卫星全生命周期业务，已在国内航天领域进行了推广应用，并正力争逐步实现对国际主流航天分析软件 STK的产品替代；

②构建了面向航天器设计、运行管理全流程的功能完备、高度协同的洞察者产品体系，实现了对航天设计、仿真评估、在轨管理、模拟训练等航天业务的全链条覆盖，处于国内领先水平，在我国各类航天测控管理任务中得到了成功应用；

③突破了高精度姿轨控计算、测控资源智能筹划、全生命周期健康管理以及测控装备一体化设计与智能管控等核心技术，解决了超大规模星座时空频能多维度、高效率仿真计算分析等难题，满足各类巨型星座建设、运营、管理等急迫需求，处于国内领先水平，并在我国国家级卫星互联网系统建模与仿真等项目中得到了成功应用。

## 十、 发行人选择的具体上市标准及分析说明

公司根据《北京证券交易所股票上市规则（试行）》的要求，结合自身业务规模、经营情况、盈利情况等因素综合考量，选择第一款标准，即预计市值不低于 2亿元，最近两年净利润均不低于 1,500 万元且加权平均净资产收益率平均不低于 8%，或者最近一年净利润不低于 2,500万元且加权平均净资产收益率不低于 8%。

发行人 2022年度、2023年度归属于母公司股东的净利润（扣除非经常性损益前后孰低数）分别为 3,032.29 万元和 5,080.24 万元，符合“最近两年净利润均不低于 1,500万元”的标准，同时符合“最近一年净利润不低于 2,500 万元”的标准；发行人 2022年度、2023 年度的加权平均净资产收益率（扣除非经常性损益后归属于母公司股东的净利润孰低计算）分别为 34.02%和 29.30%，符合“加权平均净资产收益率平均不低于8%”的标准；结合发行人的盈利能力和市场估值水平等因素合理估计，预计发行人公开发行股票后的总市值不低于人民币 2亿元。因此，公司预计满足所选择的上市标准。

## 十一、 发行人公司治理特殊安排等重要事项

截至本招股说明书签署日，发行人不存在公司治理特殊安排等重要事项。

## 十二、 募集资金运用

<table><tr><td colspan="6">公司第一届董事会第八次会议、第一届董事会第九次会议、第一届董事会第十七次会议及2023年第四次临时股东大会审议通过了本次公开发行方案。</td></tr><tr><td colspan="6">根据公司战略发展和经营管理的实际情况,在经过前期充分论证的基础上,本次公开发行募集资金将投资于以下项目:</td></tr><tr><td>序号</td><td>项目名称</td><td>预计投资总额(万元)</td><td>拟募集资金使用额(万元)</td><td>项目备案号</td><td>环评批复号</td></tr><tr><td>1</td><td>商业航天测控服务中心及站网建设(一期)项目</td><td>10,940.39</td><td>7,869.26</td><td>2310-340161-04-01-458783</td><td>20233401000100000099</td></tr><tr><td>2</td><td>基于AI的新一代洞察者软件平台研制项目</td><td>4,713.62</td><td>3,373.19</td><td>2310-340161-04-04-784644</td><td>20233401000100000100</td></tr><tr><td>3</td><td>研发中心建设项目</td><td>3,308.45</td><td>3,308.45</td><td>2310-340161-04-01-868951</td><td>20233401000100000098</td></tr><tr><td>4</td><td>补充流动资金</td><td>4,500.00</td><td>4,500.00</td><td>不适用</td><td>不适用</td></tr><tr><td colspan="2">合计</td><td>23,462.46</td><td>19,050.90</td><td>-</td><td>-</td></tr><tr><td colspan="6">本次发行募集资金到位前,发行人可根据各项目的实际进度和资金需求,以自筹资金先行支付项目所需款项;本次发行及上市募集资金到位后,发行人将严格按照有关募集资金管理使用的相关制度使用募集资金,募集资金可用于置换前期投入募集资金投资项目的自筹资金以及支付项目剩余款项。如果本次发行实际募集资金(扣除发行费用)低于募集资金投资项目投资额,发行人将通过自筹资金解决;若本次募集资金超过项目预计资金使用需求,公司将根据中国证监会和北京证券交易所的相关规定对超募资金进行使用。</td></tr></table>

## 十三、 其他事项

无。

## 第三节 风险因素

投资者在评价本公司此次发行的股票时，除本招股说明书提供的其他资料外，应特别认真地考虑下述各项风险因素。以下风险因素根据重要性原则和可能影响投资者决策的程度大小排序，该排序并不表示风险因素依次发生。投资者应当认真阅读公司公开披露的信息，自主判断公司投资价值并做出投资决策，自行承担股票依法发行后因公司经营与收益变化导致的风险。

## 一、经营风险

## （一）国家及行业政策影响较大的风险

航天产业是国家鼓励发展的战略性支柱产业，从国家到地方层面出台了一系列政策有效保证相关产业发展与落地，有力促进了公司航天测控管理与航天数字仿真业务迅速发展。如《国家卫星导航产业中长期发展规划》《关于印发国家民用空间基础设施中长期发展规划（2015-2025年）的通知》《中国航天助力联合国 2030年可持续发展目标的声明》等政策文件，从明确推动航天产业创新发展、鼓励社会资本参与国家民用空间基础设施建设和应用开发、统筹规划卫星导航基础设施的建设和应用等多个方面为我国航天产业发展提供政策保障。如果相关政策对行业发展支持力度减弱、政策执行延后或存在偏差，则可能导致公司的发展环境出现变化，并对公司的生产经营产生不利影响。

## （二）市场竞争加剧的风险

公司目前的终端用户主要集中在特种领域、民用航天、商业航天等领域，终端需求与特种领域预算支出规模、国家研发投入的关联性大。虽然近年来终端用户需求稳定增长且预计将继续保持攀升态势，但是如果出现重大调整，国家研发投入、特种领域预算支出规模相应减少，则公司面临的市场需求亦将受到一定的不利影响。同时，我国近年来航天测控管理与航天数字仿真产业进入发展快车道，行业整体规模快速增长、上下游产业链持续完善，公司所面临的市场竞争存在日益加剧的风险。

## （三）客户集中度较高的风险

报告期内，公司向合并口径前五大客户销售收入分别为 6,529.15万元、7,271.87万元、8,627.82 万元、3,783.01 万元，占营业收入的比例分别为 62.64%、51.40%、37.67%、46.50%，公司对前五大客户的销售占比较高。尽管报告期内公司客户集中度有所下降，但若未来公司主要客户的生产经营状况发生重大不利变化，或公司与大客户的合作关系发生变化，公司可能面临合作金额降低或客户流失等风险，进而对公司的经营业绩造成不利影响。

## （四）供应商集中度较高的风险

报告期内，公司向合并口径前五大供应商采购金额分别为 3,288.16 万元、2,622.13万元、3,860.16 万元、1,276.61 万元，占当期采购总额的比例分别为 69.31%、38.58%、32.93%、34.29%，占比较高。虽然公司与主要供应商保持较为稳定的合作关系，但仍存在供应商集中度较高的风险。

## （五）收入季节性波动的风险

报告期内，公司主营业务呈现明显的季节性特点，前三季度收入占全年收入比重较小，第四季度收入占全年收入比重较大。2021年度、2022 年度和2023年度，公司当年第四季度收入占当年收入的比例分别为 69.24%、57.73%和 47.08%。公司产品/服务的下游最终用户主要为特种领域航天客户和商业航天客户，该类客户一般在上半年制定采购计划，审批通过后进行招标和项目实施。受项目验收审批等因素影响，在第四季度集中交付和验收，从而导致公司业绩的季节性特征明显，公司收入及盈利存在一定的季节性波动风险。

## （六）同业竞争的风险

发行人与控股股东、实际控制人的主营业务涉及航天产业链的不同环节，且发行人控股股东、实际控制人及其部分下属公司或单位亦存在软件业务。报告期内，发行人与控股股东及其控制的其他企业存在客户、供应商重合的情形。虽然发行人与控股股东、实际控制人及其控制的其他公司或单位主营业务领域界限清晰，并且发行人与关联方客户、供应商重合系基于各单位自身主营业务独立开展，不存在相同或相似产品或服务，相关销售、采购均有合理商业背景，控股股东、实际控制人也做出了《关于避免同业竞争的承诺函》，但如果控股股东、实际控制人违背《关于避免同业竞争的承诺函》拓展业务以致涉及发行人主营业务领域，则公司控股股东、实际控制人可能通过同业竞争损害公司及投资者的利益。

## （七）与控股股东、实际控制人及关联方利益冲突的风险

报告期内，公司关联销售金额分别为 3,818.89万元、2,610.07 万元、2,626.89万元、663.04 万元，占当期营业收入的比重分别为 36.64%、18.45%、11.47%、8.15%，报告期初公司关联销售金额和占营业收入的比重较大，但均呈现逐渐下降的趋势。公司具备健全的组织架构和完善的法人治理结构，已制定一系列公司治理制度并得到有效执行；公司关联交易内部控制制度健全，通过建立相关内控制度、营造内控管理环境、优化关联交易审批程序保证其与关联方交易价格的公允性。如果未来公司未能严格履行关联交易决策、审批程序，则可能存在与控股股东、实际控制人及关联方利益冲突的风险。

## （八）规模较小的风险

虽然公司拥有一定的研发实力和资源优势，但公司目前仍处于快速成长阶段，规模与国际同行业先进公司相比处于相对弱势，抗风险能力有待提高。内外部环境发生变化时，如不能及时采取适当措施进行风险管理，则可能影响公司的稳定经营，造成不利影响。

## （九）项目开展合规性风险

发行人业务面向特种领域、民用航天、商业航天等领域客户，采取多渠道密切跟踪市场动态、紧盯客户需求，并主要通过与潜在客户主动接洽及推介自身技术实力、行业经验、服务水平等进行客户拓展工作；在通过前述方式与潜在客户建立沟通渠道后，以招投标、竞争性及商务谈判、询比价、单一来源等多种方式获取项目。随着公司经营规模的持续扩大，对公司治理水平及日常经营管理形成了更高的要求，如果公司在业务获取、业务开展等环节不能满足相关法律法规，将对公司经营及业务稳定带来一定不利影响。

## （十）未来业务开展受限的风险

报告期内，公司未在境外开展业务，销售、采购全部来自境内，不存在客户或供应商来自境外的情形。随着公司经营规模快速扩张、业务种类不断丰富，公司不排除将来开拓境外业务。

未来，如果国际相关环境变化，如全球经济增长波动等，相关负面影响可能直接或通过公司上下游等渠道间接影响公司的业务发展，若公司未能及时有效应对，则可能对公司经营造成不利影响。

## 二、财务风险

## （一）应收账款金额较大且周转率下降的风险

报告期各期末，公司应收账款余额分别为 5,914.05 万元、11,372.34 万元、16,348.80万元、21,005.58 万元，占当期营业收入比例分别为 56.74%、80.39%、71.38%、258.18%，应收账款周转率分别为 2.38、1.38、1.39、0.39。随着公司业务发展，应收账款余额将可能继续增加。若公司采取的收款措施不力或客户信用发生变化，应收账款发生坏账的风险将会提高，同时应收账款周转率下降会导致资金使用效率低下，从而对公司的经营产生不利影响。

## （二）经营活动产生的现金流量为负的风险

报告期内，公司经营活动产生的现金流量净额分别为 4,052.23万元、-605.19万元、1,484.50万元、-3,364.12万元。报告期内，公司经营活动产生的现金流量净额波动较大，且有一期为负数，与公司净利润存在一定差异。随着公司综合服务能力与市场影响力持续提升，公司承接的项目快速增加，公司应收账款、合同资产、存货等资产占用规模不断增加，公司营运资金需求日益增加。公司经营活动现金流量净额的波动可能导致公司出现营运资金短期不足的风险。

## （三）毛利率波动甚至下降的风险

报告期内，公司综合销售毛利率分别为 55.20%、56.92%、52.16%和 53.18%。公司所处行业技术属性较强、客户需求个性化特征明显，业内领先企业普遍采用“产品+综合服务方案”业务模式。行业下游用户主要来自特种领域、民用航天及商业航天，不同用户的航天任务各有侧重，使用的产品或服务定制化程度较高。不同期间公司交付的项目构成不同，公司的毛利率将随着交付项目的不同而波动。

基于公司核心竞争力，公司目前保持相对较高毛利率水平。我国近年来航天测控管理和航天数字仿真产业进入发展快车道，公司受到市场竞争日趋激烈的挑战；同时公司持续拓展业务版图，测控地面系统建设等新类型业务涉及较大硬件投入，可能导致公司毛利率波动甚至下降的风险。

## （四）合同资产减值的风险

报告期各期末，公司合同资产账面价值分别为1,343.73万元、2,540.85万元、4,398.51万元、3,488.67 万元，占各期末总资产比例分别为 9.98%、11.45%、11.62%、8.99%。随着公司业务发展，合同资产将可能继续增加。如因客户自身原因不能及时验收和结算，或客户信用发生变化，合同资产减值的风险将会提高，同时较大规模合同资产还会降低资金使用效率，从而对公司的经营产生不利影响。

## （五）存货减值的风险

报告期各期末，公司的存货主要由库存商品、合同履约成本组成，各期期末账面价值分别为 179.06 万元、1,336.08 万元、3,503.15 万元、3,913.93 万元，占各期末总资产的比例分别为 1.33%、6.02%、9.25%、10.09%。如果公司产品不能满足客户实际需求，或因客户自身原因不能及时验收和结算，将产生存货减值的风险。

此外，由于公司所处航天测控管理、航天数字仿真行业处于高速发展期，且主要客户来源于特种领域，具备项目执行效率要求高、客户内部审批流程繁琐等特点，因此公司存在项目先开工后签订合同的现象，但未出现合同无法签署的情形。随着公司业务发展，如果未来此类情况继续增加，存货减值的风险将有所增加，同时较大规模存货还会降低资金使用效率，从而对公司的经营产生不利影响。

## （六）税收政策变化的风险

根据《财政部 国家税务总局关于全面推开营业税改征增值税试点的通知》（财税2016〕36 号）文件规定，纳税人提供技术转让、技术开发和与之相关的技术咨询、技术服务免征增值税。公司享受该优惠政策。

根据《财政部 税务总局 发展改革委 工业和信息化部关于促进集成电路产业和软件产业高质量发展企业所得税政策的公告》（财政部 税务总局 发展改革委 工业和信息化部公告 2020年第45号）文件规定，国家鼓励的集成电路设计、装备、材料、封装、测试企业和软件企业，自获利年度起，第一年至第二年免征企业所得税，第三年至第五年按照25.00%的法定税率减半征收企业所得税。公司2020 年起满足定期减免税优惠条件，2020 年度、2021 年度享受免征企业所得税待遇，2022 年度、2023 年度、2024 年度享受减半征收企业所得税待遇；公司子公司合肥中科星图洞察科技有限公司 2022 年度、2023年度享受免征企业所得税待遇，2024年度、2025 年度、2026年度享受减半征收企业所得税待遇。

2019年 12月2日，公司经陕西省科学技术厅、陕西省财政厅、国家税务总局陕西省税务局认定并批准为高新技术企业，证书编号：GR201961001263，有效期：三年。自2019年 1月1日起至2021年12月31日止减按15%的税率征收企业所得税。公司于2022年10 月申请高新技术复审，2022年11月18日经安徽省科学技术厅、安徽省财政厅、国家税务总局安徽省税务局复核认定并批准为高新技术企业，证书编号：GR202234005912，有效期：三年。自 2022 年 1 月 1 日起至 2024 年 12 月 31 日止减按15%的税率征收企业所得税。

根据《财政部 税务总局关于进一步完善研发费用税前加计扣除政策的公告》（财政部 税务总局公告 2023年第7号）企业开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，自 2023 年 1 月 1 日起，再按照实际发生额的 100%在税前加计扣除；形成无形资产的，自 2023年1月1日起，按照无形资产成本的 200%在税前摊销。

如果未来以上税收优惠政策发生不利变化，可能对公司的经营业绩产生一定影响。

## （七）内部控制风险

发行人遵照有关法律法规和制度的要求，已经建立健全了各项内部控制制度，制定了较为全面的《公司章程》、三会议事规则等治理制度体系。报告期内发行人内部控制制度健全有效，确保了发行人各项经营管理活动合规有序开展。随着发行人经营规模快速增长、经营活动日益复杂，对内部控制提出了更高要求。未来，如公司内部控制体系不能随之持续完善并有效执行，将对公司治理产生不利影响。

## 三、技术风险

公司所处技术密集型产业具有产品更新迭代速度快的特点，对公司在市场发展趋势预测、关键技术及产品研发、核心技术更新与优化等方面要求较高。公司主营业务领域近几年发展迅猛，随着卫星发射频率及在轨卫星数量的不断增加，下游用户在多星在轨碰撞预警、多星同时仿真、测控支持、星座在轨运行管控、太空环境虚拟现实等方面对公司技术能力提出更高的要求。如果公司不能准确研判技术发展方向，持续投入研发并进行技术迭代，则可能导致公司失去技术优势及市场机遇，对公司发展造成不利影响。

## 四、人力资源风险

核心技术人员和管理人员是企业发展的核心要素之一。公司现有业务对从业人员的专业性与综合素质要求较高，航天测控管理与航天数字仿真类业务需要根据客户的航天数字仿真特征、开发需求、测控模拟精度要求等细节进行定制化设计、开发与实施，专业门槛较高。公司业务及开发人员需精通轨道动力学、姿态动力学、遥测数据融合方法、测控设备分析方法等基础科学与方法，还要掌握软硬件开发技术，熟悉客户业务流程。同时，对于专业型人才的争夺一直是行业内普遍的竞争策略，如不能对核心技术人员和管理人员实行有效的激励和约束，可能导致相关人员流失，进而对企业的经营和发展造成一定影响。

## 五、发行失败风险

公司本次公开发行将采取网下询价对象申购配售和网上向社会公众投资者定价发行相结合的发行方式或证券监管部门认可的其他发行方式实施，会受到届时市场环境、投资者偏好、价值判断、市场供需等多方面因素的影响。在股票发行过程中，若出现有效报价或网下申购的投资者数量不足等情况，可能会导致发行失败。

## 六、募集资金投资项目实施的风险

公司对募集资金投资项目的可行性进行了充分论证和测算，项目的实施将进一步增强公司竞争力，提升公司研发创新能力，保证公司的持续稳定发展。但募投项目的实施取决于市场环境、管理、技术、资金等各方面因素。若募投项目实施过程中市场环境等因素发生突变，导致募集资金项目实施效果不及预期，公司将面临募投项目效益达不到预期目标的风险，同时由于募投项目的实施会增加公司折旧摊销费用及人工薪酬，会对公司财务状况造成一定压力，进而对公司经营业绩产生影响。此外，本次募投项目“商业航天测控服务中心及站网建设（一期）项目”涉及在我国西部、东北、南部等地（初步选址）建设地面站网，截至本招股说明书签署日，上述地面站选址工作正在进行中，公司预计取得上述土地不存在实质性障碍，但若公司无法按照预定计划取得上述土地，将对本次募投项目的实施产生一定的不利影响。

## 第四节 发行人基本情况

## 一、 发行人基本信息

<table><tr><td>公司全称</td><td>中科星图测控技术股份有限公司</td></tr><tr><td>英文全称</td><td>Geovis Insighter Technology Co.,Ltd.</td></tr><tr><td>证券代码</td><td>920116</td></tr><tr><td>证券简称</td><td>星图测控</td></tr><tr><td>统一社会信用代码</td><td>91610133MA6U0P572W</td></tr><tr><td>注册资本</td><td>82,500,000.00</td></tr><tr><td>法定代表人</td><td>牛威</td></tr><tr><td>成立日期</td><td>2016年12月14日</td></tr><tr><td>办公地址</td><td>中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>注册地址</td><td>中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>邮政编码</td><td>230031</td></tr><tr><td>电话号码</td><td>0551-68111566</td></tr><tr><td>传真号码</td><td>0551-68111566</td></tr><tr><td>电子信箱</td><td>xtck@geovis.com.cn</td></tr><tr><td>公司网址</td><td>www.spaceinsighter.com</td></tr><tr><td>负责信息披露和投资者关系的部门</td><td>证券法务部</td></tr><tr><td>董事会秘书或者信息披露事务负责人</td><td>张子航</td></tr><tr><td>投资者联系电话</td><td>0551-68111566</td></tr><tr><td>经营范围</td><td>一般项目:技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广;通信设备制造;导航终端制造;仪器仪表制造;计算机软硬件及外围设备制造;卫星技术综合应用系统集成;智能控制系统集成;人工智能通用应用系统;软件开发;信息系统集成服务;计算机系统服务;卫星通信服务;卫星导航服务;人工智能行业应用系统集成服务;软件外包服务;通信设备销售;导航终端销售;仪器仪表销售;软件销售;电子元器件与机电组件设备销售;办公用品销售;货物进出口;技术进出口;光通信设备制造;网络设备制造;物联网设备制造;卫星移动通信终端制造;雷达及配套设备制造;人工智能应用软件开发;集成电路设计;物联网技术服务;信息系统运行维护服务;专业设计服务;工程和技术研究和试验发展;工程技术服务(规划管理、勘察、设计、监理除外);工业工程设计服务;科技中介服务;科普宣传服务;土地整治服务;进出口代理(除许可业务外,可自主依法经营法律法规非禁止或限制的项目)许可项目:航天设备制造;第一类增值电信业务;第二类增值电信业务(依法须经批准的项目,经相关部门批准后方可开展经营活动,具体经营项目以相关部门批准文件或许可证件为准)</td></tr><tr><td>主营业务</td><td>航天测控管理与航天数字仿真</td></tr><tr><td>主要产品与服务项目</td><td>技术开发与服务、软件销售、测控地面系统建设、系统集成</td></tr></table>

## 二、 发行人挂牌期间的基本情况

## （一） 挂牌时间

2023 年 2 月 28 日

## （二） 挂牌地点

全国股转系统创新层。

## （三） 挂牌期间受到处罚的情况

自挂牌之日起至本招股说明书签署日，公司严格按照相关法律法规及公司章程的规定开展经营，不存在被相关主管机关处罚的情况。

## （四） 终止挂牌情况

□适用 √不适用

## （五） 主办券商及其变动情况

公司主办券商为中信建投证券股份有限公司，公司挂牌至今未发生过主办券商变更的情况。

## （六） 报告期内年报审计机构及其变动情况

报告期内，公司年报审计机构均为立信会计师事务所（特殊普通合伙），审计机构未发生变动。

## （七） 股票交易方式及其变更情况

公司股票交易方式为集合竞价交易，自 2023年2月28日公司股票在全国中小企业股份转让系统公开转让起至本招股说明书签署日，公司的股票交易方式未发生变更。

<table><tr><td>序号</td><td>发行对象名称</td><td>认购数量(股)</td><td>认购金额(元)</td><td>认购方式</td></tr><tr><td>1</td><td>策星银河</td><td>2,790,000</td><td>17,577,000.00</td><td>现金</td></tr><tr><td>2</td><td>策星逐日</td><td>1,710,000</td><td>10,773,000.00</td><td>现金</td></tr><tr><td>3</td><td>幸福二期</td><td>3,000,000</td><td>18,900,000.00</td><td>现金</td></tr><tr><td colspan="2">合计</td><td>7,500,000</td><td>47,250,000.00</td><td>-</td></tr></table>

## （九） 报告期内重大资产重组情况

报告期内，公司未发生重大资产重组。

## （十） 报告期内控制权变动情况

报告期内，公司控股股东、实际控制人未发生变动。

## （十一） 报告期内股利分配情况

报告期内，公司未进行过股利分配。

## 三、 发行人的股权结构

截至报告期末，公司的股权结构如下：

![image](https://cdn-mineru.openxlab.org.cn/result/2026-07-12/b0a20ed6-11a4-47c6-a006-68855990f038/4984d67ee9461fa5e5813930c14dfdaf417e67a37acfd5e3199ee90d66a61001.jpg)


## 四、 发行人股东及实际控制人情况

## （一） 控股股东、实际控制人情况

## 1、控股股东

截至本招股说明书签署日，中科星图持有公司 38,250,000 股，持股比例为46.36%，为公司的控股股东。

<table><tr><td colspan="2">公司名称</td><td colspan="3">中科星图股份有限公司</td></tr><tr><td colspan="2">统一社会信用代码</td><td colspan="3">91110108784807231Q</td></tr><tr><td colspan="2">成立日期</td><td colspan="3">2006年1月20日</td></tr><tr><td colspan="2">注册地址及主要生产经营地</td><td colspan="3">北京市顺义区临空经济核心区机场东路2号(产业园1A-4号1、5、7层)</td></tr><tr><td colspan="2">法定代表人</td><td colspan="3">许光銮</td></tr><tr><td colspan="2">总股本</td><td colspan="3">543,325,930股<eq>^{1}</eq></td></tr><tr><td colspan="2">经营范围</td><td colspan="3">技术开发、技术转让、技术咨询、技术服务;销售自行开发后的产品、机械设备、计算机、软件及辅助设备、电子产品;货物进出口、技术进出口、代理进出口;计算机信息系统集成服务;制造计算机整机(高污染、高环境风险的生成制造环节除外)。(市场主体依法自主选择经营项目,开展经营活动;依法须经批准的项目,经相关部门批准后依批准的内容开展经营活动;不得从事国家和本市产业政策禁止和限制类项目的经营活动。)</td></tr><tr><td colspan="2">主营业务及其与发行人主营业务的关系</td><td colspan="3">中科星图(688568.SH)长期专注数字地球领域业务。数字地球利用遥感卫星、航空摄影等多种对地观测手段,快速高效地获取高精度地球观测数据,基于统一的时空基准重建三维虚拟地球框架模型,并根据行业需求承载融合各行业空间信息,解决各种行业的各类应用问题。中科星图持续研发数字地球核心技术,为政府、企业、特种领域、大众用户提供相关数字地球产品与服务。星图测控(874016.NQ)是围绕航天器在轨管理与服务,专业从事航天测控管理、航天数字仿真的国家高新技术企业。中科星图主营业务与发行人业务在卫星产业链上处于不同位置,不存在同业竞争。</td></tr><tr><td colspan="2" rowspan="4">最近一年主要财务数据(已经立信会计师审计)</td><td>项目</td><td>2024.6.30/2024年1-6月</td><td>2023.12.31/2023年度</td></tr><tr><td>总资产(万元)</td><td>655,276.60</td><td>602,925.75</td></tr><tr><td>净资产(万元)</td><td>397,857.80</td><td>390,603.88</td></tr><tr><td>净利润(万元)</td><td>10,700.38</td><td>48,188.58</td></tr><tr><td colspan="5">根据中科星图公开披露文件,截至2024年6月30日,中科星图前十大股东构成情况如下:</td></tr><tr><td>序号</td><td colspan="2">股东(出资人)</td><td>持股数量(股)</td><td>占总股本比例(%)</td></tr><tr><td>1</td><td colspan="2">中科九度(北京)空间信息技术有限责任公司</td><td>103,038,092</td><td>28.26</td></tr><tr><td>2</td><td colspan="2">曙光信息产业股份有限公司</td><td>57,252,740</td><td>15.70</td></tr><tr><td>3</td><td colspan="2">宁波星图群英创业投资合伙企业(有限合伙)</td><td>56,418,551</td><td>15.47</td></tr><tr><td>4</td><td colspan="2">中国建设银行股份有限公司-易方达国防军工混合型证券投资基金</td><td>9,919,436</td><td>2.72</td></tr><tr><td>5</td><td colspan="2">宁波星图荟萃创业投资合伙企业(有限合伙)</td><td>6,233,518</td><td>1.71</td></tr><tr><td>6</td><td colspan="2">全国社保基金五零三组合</td><td>5,200,000</td><td>1.43</td></tr><tr><td>7</td><td colspan="2">香港中央结算有限公司</td><td>3,917,396</td><td>1.07</td></tr><tr><td>8</td><td colspan="2">中国建设银行股份有限公司-博时军工主题股票型证券投资基金</td><td>3,738,299</td><td>1.03</td></tr><tr><td>9</td><td colspan="2">上海固信投资控股有限公司-长三角(合肥)数字经济股权投资基金合伙企业(有限合伙)</td><td>3,642,438</td><td>1.00</td></tr><tr><td>10</td><td colspan="2">华夏人寿保险股份有限公司-自有资金</td><td>3,529,721</td><td>0.97</td></tr></table>

## 2、实际控制人

根据中科星图公开披露的相关公告文件，中科星图的实际控制人为中国科学院空天院。因此，中国科学院空天院可通过中科星图实际控制发行人，为发行人的实际控制人。中国科学院空天院基本情况如下：

<table><tr><td>单位名称</td><td colspan="2">中国科学院空天信息创新研究院</td></tr><tr><td>统一社会信用代码</td><td colspan="2">12100000MB1E85344J</td></tr><tr><td>成立日期</td><td colspan="2">2020年3月12日</td></tr><tr><td>注册地址及主要生产经营地</td><td colspan="2">北京市海淀区北四环西路19号</td></tr><tr><td>法定代表人</td><td colspan="2">吴一戎</td></tr><tr><td>开办资金</td><td colspan="2">590,000.00万元</td></tr><tr><td>举办单位</td><td colspan="2">中国科学院</td></tr><tr><td>宗旨和业务范围</td><td colspan="2">开展空天信息科学与技术研究,促进科技发展。空间地球系统科学、遥感与数字地球、空天观测平台、地面系统、传感技术与导航技术研究空天信息获取、接收、处理与应用电子学、光学器件、载荷、系统开发研制与集成院地合作开展科技成果转移转化研究生教育、博士后培养、学术交流与培训相关技术开发、推广、服务与咨询相关检验检测。</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td colspan="2">中国科学院空天院为国家科研事业单位,主要从事空天信息领域的基础性、前瞻性研究。中国科学院空天院主营业务与发行人不存在同业竞争。</td></tr><tr><td rowspan="4">最近一年主要财务数据(已经大信会计师事务所(特殊普通合伙)审计)</td><td>项目</td><td>2023.12.31/2023年度</td></tr><tr><td>总资产(万元)</td><td>1,239,692.06</td></tr><tr><td>净资产(万元)</td><td>807,313.93</td></tr><tr><td>本期盈余(万元)</td><td>-67,010.82</td></tr></table>

## （二） 持有发行人 5%以上股份的其他主要股东

截至本招股说明书签署日，直接持有发行人 5%以上股份的其他主要股东如下表所示：

<table><tr><td>序号</td><td>股东名称</td><td>持股数量(股)</td><td>持股比例</td><td>股东性质</td></tr><tr><td>1</td><td>策星九天</td><td>23,450,781</td><td>28.43%</td><td>合伙企业</td></tr><tr><td>2</td><td>幸福一期</td><td>9,174,219</td><td>11.12%</td><td>合伙企业</td></tr><tr><td>3</td><td>策星揽月</td><td>4,125,000</td><td>5.00%</td><td>合伙企业</td></tr></table>

## 1、策星九天

<table><tr><td>公司名称</td><td>共青城策星九天投资合伙企业(有限合伙)</td></tr><tr><td>统一社会信用代码</td><td>91360405MA7BD5BA6C</td></tr><tr><td>成立日期</td><td>2021年10月11日</td></tr><tr><td>注册地址及主要生产经营地</td><td>江西省九江市共青城市基金小镇内</td></tr><tr><td>执行事务合伙人</td><td>牛威</td></tr><tr><td>出资额</td><td>3,083.47万元</td></tr><tr><td>经营范围</td><td>一般项目:项目投资,实业投资。(未经金融监管部门批准,不得从事吸收存款、融资担保、代客理财、向社会公众集(融)资等金融业务)(除许可业务外,可自主依法经营法律法规非禁止或限制的项目)</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td>为发行人员工组成的持股平台,与发行人主营业务无关</td></tr></table>

<table><tr><td>序号</td><td>合伙人名称</td><td>出资额(万元)</td><td>出资比例</td><td>合伙人类型</td></tr><tr><td>1</td><td>牛威</td><td>1,195.05</td><td>38.76%</td><td>普通合伙人</td></tr><tr><td>2</td><td>胡煜</td><td>1,341.27</td><td>43.50%</td><td>有限合伙人</td></tr><tr><td>3</td><td>李宁</td><td>103.55</td><td>3.36%</td><td>有限合伙人</td></tr><tr><td>4</td><td>李攀</td><td>103.55</td><td>3.36%</td><td>有限合伙人</td></tr><tr><td>5</td><td>张子航</td><td>103.55</td><td>3.36%</td><td>有限合伙人</td></tr><tr><td>6</td><td>王子铭</td><td>51.77</td><td>1.68%</td><td>有限合伙人</td></tr><tr><td>7</td><td>罗丹</td><td>46.02</td><td>1.49%</td><td>有限合伙人</td></tr><tr><td>8</td><td>李娜</td><td>29.58</td><td>0.96%</td><td>有限合伙人</td></tr><tr><td>9</td><td>李俊哲</td><td>29.58</td><td>0.96%</td><td>有限合伙人</td></tr><tr><td>10</td><td>李波</td><td>29.58</td><td>0.96%</td><td>有限合伙人</td></tr><tr><td>11</td><td>金群峰</td><td>29.58</td><td>0.96%</td><td>有限合伙人</td></tr><tr><td>12</td><td>马俊杰</td><td>9.86</td><td>0.32%</td><td>有限合伙人</td></tr><tr><td>13</td><td>梁思杰</td><td>6.57</td><td>0.21%</td><td>有限合伙人</td></tr><tr><td>14</td><td>刘博玲</td><td>3.94</td><td>0.13%</td><td>有限合伙人</td></tr><tr><td colspan="2">合计</td><td>3,083.47</td><td>100.00%</td><td>-</td></tr></table>

## 2、幸福一期

<table><tr><td colspan="2">公司名称</td><td colspan="3">共青城星图幸福一期投资合伙企业(有限合伙)</td></tr><tr><td colspan="2">统一社会信用代码</td><td colspan="3">91360405MABWW0HB9D</td></tr><tr><td colspan="2">成立日期</td><td colspan="3">2022年8月8日</td></tr><tr><td colspan="2">注册地址及主要生产经营地</td><td colspan="3">江西省九江市共青城市基金小镇内</td></tr><tr><td colspan="2">执行事务合伙人</td><td colspan="3">岳苗苗</td></tr><tr><td colspan="2">出资额</td><td colspan="3">3,908.22万元</td></tr><tr><td colspan="2">经营范围</td><td colspan="3">一般项目:以自有资金从事投资活动(除依法须经批准的项目外,凭营业执照依法自主开展经营活动)</td></tr><tr><td colspan="2">主营业务及其与发行人主营业务的关系</td><td colspan="3">主要从事投资业务,与发行人主营业务无关</td></tr><tr><td colspan="5">截至本招股书签署日,幸福一期合伙人及出资情况如下:</td></tr><tr><td>序号</td><td>合伙人名称</td><td>出资额(万元)</td><td>出资比例</td><td>合伙人类型</td></tr><tr><td>1</td><td>岳苗苗</td><td>68.16</td><td>1.74%</td><td>普通合伙人</td></tr><tr><td>2</td><td>张亚然</td><td>125.67</td><td>3.22%</td><td>有限合伙人</td></tr><tr><td>3</td><td>杨宇</td><td>116.82</td><td>2.99%</td><td>有限合伙人</td></tr><tr><td>4</td><td>熊兆</td><td>110.76</td><td>2.83%</td><td>有限合伙人</td></tr><tr><td>5</td><td>谢国钧</td><td>108.63</td><td>2.78%</td><td>有限合伙人</td></tr><tr><td>6</td><td>闫建平</td><td>108.63</td><td>2.78%</td><td>有限合伙人</td></tr><tr><td>7</td><td>杨探</td><td>106.50</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>8</td><td>冯蓉</td><td>106.50</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>9</td><td>张春</td><td>104.37</td><td>2.67%</td><td>有限合伙人</td></tr><tr><td>10</td><td>李艳艳</td><td>104.37</td><td>2.67%</td><td>有限合伙人</td></tr><tr><td>11</td><td>李会丹</td><td>104.37</td><td>2.67%</td><td>有限合伙人</td></tr><tr><td>12</td><td>刘继东</td><td>93.72</td><td>2.40%</td><td>有限合伙人</td></tr><tr><td>13</td><td>郝雪涛</td><td>91.59</td><td>2.34%</td><td>有限合伙人</td></tr><tr><td>14</td><td>徐翔</td><td>89.46</td><td>2.29%</td><td>有限合伙人</td></tr><tr><td>15</td><td>安宁</td><td>89.46</td><td>2.29%</td><td>有限合伙人</td></tr><tr><td>16</td><td>蒲卉</td><td>87.33</td><td>2.23%</td><td>有限合伙人</td></tr><tr><td>17</td><td>刘阳</td><td>87.33</td><td>2.23%</td><td>有限合伙人</td></tr><tr><td>18</td><td>林殷</td><td>87.33</td><td>2.23%</td><td>有限合伙人</td></tr><tr><td>19</td><td>曲景娥</td><td>85.20</td><td>2.18%</td><td>有限合伙人</td></tr><tr><td>20</td><td>孙耀晖</td><td>80.94</td><td>2.07%</td><td>有限合伙人</td></tr><tr><td>21</td><td>巩志远</td><td>74.55</td><td>1.91%</td><td>有限合伙人</td></tr><tr><td>22</td><td>徐凤桐</td><td>72.42</td><td>1.85%</td><td>有限合伙人</td></tr><tr><td>23</td><td>董婧一</td><td>72.42</td><td>1.85%</td><td>有限合伙人</td></tr><tr><td>24</td><td>李韶光</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>25</td><td>朱晓勇</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>26</td><td>罗亦萱</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>27</td><td>张丽</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>28</td><td>赵航艺</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>29</td><td>邹志霖</td><td>70.29</td><td>1.80%</td><td>有限合伙人</td></tr><tr><td>30</td><td>王岩</td><td>68.16</td><td>1.74%</td><td>有限合伙人</td></tr><tr><td>31</td><td>张瑞</td><td>68.16</td><td>1.74%</td><td>有限合伙人</td></tr><tr><td>32</td><td>唐丹丹</td><td>68.16</td><td>1.74%</td><td>有限合伙人</td></tr><tr><td>33</td><td>程功</td><td>68.16</td><td>1.74%</td><td>有限合伙人</td></tr><tr><td>34</td><td>郑浩</td><td>68.16</td><td>1.74%</td><td>有限合伙人</td></tr><tr><td>35</td><td>刘笑河</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>36</td><td>李博</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>37</td><td>胡国军</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>38</td><td>黄玉甫</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>39</td><td>郭书红</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>40</td><td>王宝川</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>41</td><td>袁泉</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>42</td><td>马敦良</td><td>63.90</td><td>1.64%</td><td>有限合伙人</td></tr><tr><td>43</td><td>王世超</td><td>61.77</td><td>1.58%</td><td>有限合伙人</td></tr><tr><td>44</td><td>黄斌</td><td>59.64</td><td>1.53%</td><td>有限合伙人</td></tr><tr><td>45</td><td>赵红爽</td><td>59.64</td><td>1.53%</td><td>有限合伙人</td></tr><tr><td>46</td><td>杨阳</td><td>59.64</td><td>1.53%</td><td>有限合伙人</td></tr><tr><td>47</td><td>汪璇</td><td>57.51</td><td>1.47%</td><td>有限合伙人</td></tr><tr><td>48</td><td>贾培哲</td><td>55.38</td><td>1.42%</td><td>有限合伙人</td></tr><tr><td>49</td><td>吴良超</td><td>53.25</td><td>1.36%</td><td>有限合伙人</td></tr><tr><td>50</td><td>张迪扉</td><td>51.12</td><td>1.31%</td><td>有限合伙人</td></tr><tr><td colspan="2">合计</td><td>3,908.22</td><td>100.00%</td><td>-</td></tr><tr><td colspan="5">3、策星揽月</td></tr><tr><td colspan="2">公司名称</td><td colspan="3">共青城策星揽月投资合伙企业(有限合伙)</td></tr><tr><td colspan="2">统一社会信用代码</td><td colspan="3">91360405MA7BNNFK70</td></tr><tr><td colspan="2">成立日期</td><td colspan="3">2021年10月11日</td></tr><tr><td colspan="2">注册地址及主要生产经营地</td><td colspan="3">江西省九江市共青城市基金小镇内</td></tr><tr><td colspan="2">执行事务合伙人</td><td colspan="3">褚波</td></tr><tr><td colspan="2">出资额</td><td colspan="3">542.38万元</td></tr><tr><td colspan="2">经营范围</td><td colspan="3">一般项目:以自有资金从事投资活动(除依法须经批准的项目外,凭营业执照依法自主开展经营活动)</td></tr><tr><td colspan="2">主营业务及其与发行人主营业务的关系</td><td colspan="3">为发行人董事、员工组成的持股平台,与发行人主营业务无关</td></tr><tr><td colspan="5">截至本招股书签署日,策星揽月合伙人及出资情况如下:</td></tr><tr><td>序号</td><td>合伙人名称</td><td>出资额(万元)</td><td>出资比例</td><td>合伙人类型</td></tr><tr><td>1</td><td>褚波</td><td>32.54</td><td>6.00%</td><td>普通合伙人</td></tr><tr><td>2</td><td>成伟</td><td>39.45</td><td>7.27%</td><td>有限合伙人</td></tr><tr><td>3</td><td>牛威</td><td>33.53</td><td>6.18%</td><td>有限合伙人</td></tr><tr><td>4</td><td>崔忠林</td><td>33.20</td><td>6.12%</td><td>有限合伙人</td></tr><tr><td>5</td><td>王健</td><td>31.23</td><td>5.76%</td><td>有限合伙人</td></tr><tr><td>6</td><td>张晓林</td><td>27.61</td><td>5.09%</td><td>有限合伙人</td></tr><tr><td>7</td><td>胡建斌</td><td>26.30</td><td>4.85%</td><td>有限合伙人</td></tr><tr><td>8</td><td>岳荣</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>9</td><td>刘锴</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>10</td><td>张蕾蕾</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>11</td><td>于渤</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>12</td><td>梁志锋</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>13</td><td>张茂林</td><td>19.72</td><td>3.64%</td><td>有限合伙人</td></tr><tr><td>14</td><td>孔令红</td><td>16.76</td><td>3.09%</td><td>有限合伙人</td></tr><tr><td>15</td><td>赵天峰</td><td>14.79</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>16</td><td>苏琳</td><td>14.79</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>17</td><td>彭帅</td><td>14.79</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>18</td><td>白军辉</td><td>14.79</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>19</td><td>徐凯凯</td><td>14.79</td><td>2.73%</td><td>有限合伙人</td></tr><tr><td>20</td><td>万鑫垚</td><td>9.86</td><td>1.82%</td><td>有限合伙人</td></tr><tr><td>21</td><td>任敏</td><td>7.89</td><td>1.45%</td><td>有限合伙人</td></tr><tr><td>22</td><td>牛瑞涛</td><td>7.89</td><td>1.45%</td><td>有限合伙人</td></tr><tr><td>23</td><td>陈霞</td><td>5.92</td><td>1.09%</td><td>有限合伙人</td></tr><tr><td>24</td><td>张轩</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>25</td><td>卢强强</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>26</td><td>李松鹤</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>27</td><td>王飞龙</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>28</td><td>陶鹏</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>29</td><td>杜蔚</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>30</td><td>李泳涛</td><td>4.93</td><td>0.91%</td><td>有限合伙人</td></tr><tr><td>31</td><td>李晓庆</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>32</td><td>刘延</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>33</td><td>高景丽</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>34</td><td>上官原蕾</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>35</td><td>郭振</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>36</td><td>陈龙</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>37</td><td>张国强</td><td>3.94</td><td>0.73%</td><td>有限合伙人</td></tr><tr><td>38</td><td>赵理</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>39</td><td>李晨光</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>40</td><td>赵树立</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>41</td><td>张姗</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>42</td><td>郭伟</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>43</td><td>顾晓伟</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>44</td><td>冯诗海</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td>45</td><td>王德营</td><td>1.97</td><td>0.36%</td><td>有限合伙人</td></tr><tr><td colspan="2">合计</td><td>542.38</td><td>100.00%</td><td>-</td></tr></table>

## （三） 发行人的股份存在涉诉、质押、冻结或其他有争议的情况

<table><tr><td>截至本招股说明书签署日,发行人股份不存在涉诉、质押、冻结或其他有争议的情况。</td></tr></table>

## （四） 控股股东、实际控制人所控制的其他企业情况

发行人控股股东为中科星图，实际控制人为中国科学院空天院。截至 2024 年 6 月

30 日，除发行人及发行人子公司外，发行人控股股东、实际控制人控制的其他企业情况如下：

## 1、中科星图及其控制的其他企业及单位

<table><tr><td>序号</td><td>企业名称</td><td>主营业务</td><td>与发行人是否存在同业竞争</td></tr><tr><td>1</td><td>中科星图</td><td>国内数字地球产品研发与产业化的先行者和领军企业,利用遥感卫星、航空摄影等多种对地观测手段,快速高效地获取高精度地球观测数据,基于统一的时空基准重建三维虚拟地球框架模型,并根据行业需求承载融合各行业空间信息,解决待定的应用问题</td><td>否</td></tr><tr><td>2</td><td>中科星图防务技术有限公司</td><td>以 GEOVIS 特种数字地球产品为核心,面向特种领域用户提供指挥控制、目标态势、情报保障等相关的产品与服务</td><td>否</td></tr><tr><td>3</td><td>中科星图数字地球合肥有限公司</td><td>以 GEOVIS 在线数字地球产品为核心,以“云、边、端”服务模式向以大众用户为主的市场提供在线数字地球应用</td><td>否</td></tr><tr><td>4</td><td>中科星图空间技术有限公司</td><td>以 GEOVIS 数字地球产品为核心,面向测绘领域提供相关的处理产品与测绘服务,同时开展测绘数据处理和软件测评业务</td><td>否</td></tr><tr><td>5</td><td>中科星图金能(南京)科技有限公司</td><td>基于 GEOVIS 企业数字地球平台,以自主研发为基础,以客户需求为导向,集成园区、能源、金融领域大量行业机理模型、算法库和公共组件,提供园区、石油石化、矿山、电力、新能源、金融等行业的解决方案及软硬件产品</td><td>否</td></tr><tr><td>6</td><td>中科星图金能丝路(新疆)科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>7</td><td>中科星图智慧科技有限公司</td><td>以 GEOVIS 民用数字地球产品为核心,面向政府用户提供智慧管理和数字化治理相关的产品与服务</td><td>否</td></tr><tr><td>8</td><td>中科星图慧安科技有限公司</td><td>面向公共安全领域政府用户提供智慧应急、智慧人防等相关产品和解决方案</td><td>否</td></tr><tr><td>9</td><td>北京普睿德利科技有限公司</td><td>面向公共安全领域政府用户提供智慧应急、智慧人防等相关产品和解决方案</td><td>否</td></tr><tr><td>10</td><td>中科普睿(东莞)科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>11</td><td>中科星图瑞云科技有限公司</td><td>面向政府用户提供数字乡村、城镇更新等领域的专业技术服务和解决方案</td><td>否</td></tr><tr><td>12</td><td>中科知行宏图科技有限公司</td><td>面向市场监管相关领域政府用户提供智慧管理与精准运营相关的产品及解决方案</td><td>否</td></tr><tr><td>13</td><td>中科知行宏图科技(北京)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>14</td><td>中科星图智源科技(安徽)有限公司</td><td>面向自然资源领域政府用户提供城市一体化时空底座和自然资源智慧管理等相关产品和解决方案</td><td>否</td></tr><tr><td>15</td><td>中科星图智慧科技(唐山)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>16</td><td>中科星图智慧科技(北京)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>17</td><td>中科星图北岸科技(青岛)有限公司</td><td>面向政府用户提供智慧城市建设的专业技术服务和解决方案,推动数字经济与智慧城市建设有机结合、共同发展</td><td>否</td></tr><tr><td>18</td><td>中科星图亿水(四川)科技有限公司</td><td>智慧水利系统与服务提供商,提供涉水行业信息化全域解决方案</td><td>否</td></tr><tr><td>19</td><td>中科星图亿水(青岛)科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>20</td><td>中科星图亿水(武汉)科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>21</td><td>中科星图亿水(北京)科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>22</td><td>中科星图亿水丝路(新疆)科技有限公司</td><td>智慧水利系统与服务提供商,提供涉水行业信息化全域解决方案</td><td>否</td></tr><tr><td>23</td><td>中科星图维天信科技股份有限公司</td><td rowspan="4">面向特种领域、政府和企业用户提供气象装备,以及气象、海洋、生态等行业的技术开发与服务</td><td>否</td></tr><tr><td>24</td><td>中科星图维天信(安徽)科技有限公司</td><td>否</td></tr><tr><td>25</td><td>中科星图维天信(西安)科技有限公司</td><td>否</td></tr><tr><td>26</td><td>北京中科星图维天信线上科技有限公司</td><td>否</td></tr><tr><td>27</td><td>中科星图科技(南京)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>28</td><td>中科星光信息技术有限公司</td><td>面向特种领域用户提供电磁信息装备与系统服务相关的产品与服务</td><td>否</td></tr><tr><td>29</td><td>光古电子技术(合肥)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>30</td><td>中科星光(成都)电子有限公司</td><td>为中科星光信息技术有限公司全资子公司,主要提供射频前端产品的研发、生产与销售</td><td>否</td></tr><tr><td>31</td><td>上海钴晟电子有限公司</td><td>为中科星光信息技术有限公司控股子公司,主要提供高性能接收机产品的研发、生产与销售</td><td>否</td></tr><tr><td>32</td><td>中科星盾科技(天津)有限公司</td><td>专业从事卫星通信调制解调设备的研发、生产和相关技术服务,为各类卫星通信地球站、卫星广播电视、卫星中继通信站和机动通信站等提供传输速率覆盖极低速到超高速的系列化通用调制解调器产品</td><td>否</td></tr><tr><td>33</td><td>北京融码卫通科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>34</td><td>中科星图资本管理有限公司</td><td>作为中科星图全资从事资本投资及资本运营业务的专业化子公司,核心推动公司集团化、生态化、国际化发展战略实施,增强公司持续发展能力,持续拓展投资业务及丰富产业投资渠道</td><td>否</td></tr><tr><td>35</td><td>中科数测(无锡)科技有限公司</td><td>以空天信息系统测评为特色,将大数据、云计算和人工智能等新一代信息技术和测评技术产业深度融合,围绕特种领域测评、信创测评、大数据测评、信息安全测评、人工智能测试、芯片测试等业务方向进行技术研究、解决方案输出及测评服务</td><td>否</td></tr><tr><td>36</td><td>西安中科数测科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>37</td><td>北京中科数测科技有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>38</td><td>固源芯创微(安徽)科技有限公司</td><td>基于通讯协议、芯片驱动、固件利用模糊测试技术研发安全漏洞挖掘工具</td><td>否</td></tr><tr><td>39</td><td>上海置维信息科技有限公司</td><td>已暂停实际运营</td><td>否</td></tr><tr><td>40</td><td>北京固源网络科技有限公司</td><td>已暂停实际运营</td><td>否</td></tr><tr><td>41</td><td>北京创奇视界科技有限公司</td><td>深耕于特种领域体系对抗领域,突破了智能分析评估、体系建模仿真大规模虚拟环境可视化等一系列关键技术,覆盖了实战化的虚拟战场环境,实现模拟训练全流程、多要素、大模型、高智能的能力</td><td>否</td></tr><tr><td>42</td><td>中科星图深海科技有限公司</td><td>将智能无人感知装备与GEOVIS数字地球产品相结合,为用户获取、分析和应用综合信息等提供解决方案</td><td>否</td></tr><tr><td>43</td><td>中科星图海鲸装备(浙江)有限公司</td><td>未实际开展运营</td><td>否</td></tr><tr><td>44</td><td>山西零碳数智科技股份有限公司</td><td>帮助化工园区、化工企业、冶金和电力行业实现工厂数字化转型,提高生产效率,降低能耗和排放,为企业实现碳达峰碳中和目标提供有力支持</td><td>否</td></tr><tr><td colspan="4">2、中国科学院空天院及其控制的其他企业及单位</td></tr><tr><td>序号</td><td>企业名称</td><td>主营业务</td><td>与发行人是否存在同业竞争</td></tr><tr><td>1</td><td>中国科学院空天院</td><td>国家科研事业单位,主要从事空天信息科学与技术研究</td><td>否</td></tr><tr><td>2</td><td>齐鲁空天信息研究院</td><td>专注于空天信息领域的装备研发、系统集成与服务,核心业务包括未来智能卫星技术、雷达系统、光电系统、低空及临近空间飞行器等</td><td>否</td></tr><tr><td>3</td><td>苏州空天信息研究院</td><td>开展电子信息设备等相关领域应用技术研发、技术系统集成、工程化验证</td><td>否</td></tr><tr><td>4</td><td>广东大湾区空天信息研究院</td><td>发展太赫兹科学理论、突破太赫兹关键核心技术</td><td>否</td></tr><tr><td>5</td><td>海南空天信息研究院</td><td>面向国家南海战略与海南经济社会发展需求,系统布局,建设空天信息、遥感应用、高科技人才培养与成果转化平台,开展关键技术、系统集成技术与工程化、产业化研究</td><td>否</td></tr><tr><td>6</td><td>中科九度</td><td>产业化平台和产业化公司,致力于创新科技成果的产品化和产业化</td><td>否</td></tr><tr><td>7</td><td>中科亿海微电子科技(苏州)有限公司</td><td rowspan="2">集成电路设计、芯片检测、FPGA芯片开发软件等产品的研究、开发、销售及技术开发、技术咨询、技术服务,可重构系统设计、开发、销售等</td><td rowspan="2">否</td></tr><tr><td>8</td><td>苏州中科集智电子科技有限公司</td></tr><tr><td>9</td><td>中科亿海微电子科技(成都)有限公司</td><td rowspan="2"></td><td rowspan="2"></td></tr><tr><td>10</td><td>北京中科亿海微电子技术研究院有限公司</td></tr><tr><td>11</td><td>国科光电</td><td>原中国科学院光电院下属科技成果转化、资产管理和投融资平台,主要从事资产管理、对外投资管理等业务</td><td>否</td></tr><tr><td>12</td><td>中科鸿鹄(北京)航空科技有限公司</td><td>智能无人飞行器智造</td><td>否</td></tr><tr><td>13</td><td>中科慧城(天津)信息产业研究院有限公司</td><td>产业孵化和相关投资</td><td>否</td></tr><tr><td>14</td><td>北京科电高技术有限公司</td><td>物业服务</td><td>否</td></tr><tr><td>15</td><td>中科和光(天津)应用激光技术研究所有限公司</td><td>一是服务天津当地企业技术升级及产业转型需求,为企业提供多样化的技术服务与产业合作,同时在专业领域为企业切实解决具体的技术难题;二是努力发展实体经济,目前以激光切割、机器视觉、红外机芯为核心项目</td><td>否</td></tr><tr><td>16</td><td>北京国科东方光电技术有限公司</td><td>进出口代理服务</td><td>否</td></tr><tr><td>17</td><td>北京国科华智科技发展有限公司</td><td>科普宣传</td><td>否</td></tr><tr><td>18</td><td>北京中科数遥信息技术有限公司</td><td rowspan="7">原始数据解码、成像、校正和定标等服务</td><td rowspan="7">否</td></tr><tr><td>19</td><td>三门峡陕州中科数遥信息技术有限公司</td></tr><tr><td>20</td><td>三亚中科数遥信息技术有限公司</td></tr><tr><td>21</td><td>山西中科天玑卫星科技有限公司</td></tr><tr><td>22</td><td>中科星联(深圳)信息科技有限公司</td></tr><tr><td>23</td><td>三亚遥感信息产业园投资管理有限公司</td></tr><tr><td>24</td><td>内蒙古中科宣遥信息技术有限公司</td></tr><tr><td>25</td><td>北京科遥技术总公司</td><td>已无实际业务经营</td><td>否</td></tr></table>

## 五、 发行人股本情况

## （一） 本次发行前后的股本结构情况

截至本招股说明书签署日，公司总股本为 82,500,000股，公司本次拟向不特定合格投资者公开发行不超过 2,750.00万股（含本数，不含超额配售选择权）。发行人及主承销商将根据具体发行情况择机采用超额配售选择权，采用超额配售选择权发行的股票数量不超过本次发行股票数量的 15%，即不超过 412.50 万股（含本数），包含采用超额配售选择权发行的股票数量在内，本次发行的股票数量不超过 3,162.50万股（含本数）。

根据截至本招股说明书签署日的公司股东持股情况，假设本次发行 27,500,000股，发行前后公司的股本情况如下：

<table><tr><td rowspan="2">序号</td><td rowspan="2">股东名称</td><td colspan="2">本次发行前股权结构</td><td colspan="2">本次发行后股权结构</td></tr><tr><td>持股数量(股)</td><td>持股比例</td><td>持股数量(股)</td><td>持股比例</td></tr><tr><td>1</td><td>中科星图</td><td>38,250,000</td><td>46.36%</td><td>38,250,000</td><td>34.77%</td></tr><tr><td>2</td><td>策星九天</td><td>23,450,781</td><td>28.43%</td><td>23,450,781</td><td>21.32%</td></tr><tr><td>3</td><td>幸福一期</td><td>9,174,219</td><td>11.12%</td><td>9,174,219</td><td>8.34%</td></tr><tr><td>4</td><td>策星揽月</td><td>4,125,000</td><td>5.00%</td><td>4,125,000</td><td>3.75%</td></tr><tr><td>5</td><td>幸福二期</td><td>3,000,000</td><td>3.64%</td><td>3,000,000</td><td>2.73%</td></tr><tr><td>6</td><td>策星银河</td><td>2,790,000</td><td>3.38%</td><td>2,790,000</td><td>2.54%</td></tr><tr><td>7</td><td>策星逐日</td><td>1,710,000</td><td>2.07%</td><td>1,710,000</td><td>1.55%</td></tr><tr><td>8</td><td>本次发行股份</td><td>-</td><td>-</td><td>27,500,000</td><td>25.00%</td></tr><tr><td colspan="2">合计</td><td>82,500,000</td><td>100.00%</td><td>110,000,000</td><td>100.00%</td></tr></table>

## （二） 本次发行前公司前十名股东情况

<table><tr><td>序号</td><td>股东姓名/名称</td><td>担任职务</td><td>持股数量(万股)</td><td>限售数量(万股)</td><td>股权比例(%)</td></tr><tr><td>1</td><td>中科星图</td><td>-</td><td>3,825.00</td><td>3,825.00</td><td>46.36</td></tr><tr><td>2</td><td>策星九天</td><td>-</td><td>2,345.08</td><td>2,345.08</td><td>28.43</td></tr><tr><td>3</td><td>幸福一期</td><td>-</td><td>917.42</td><td>917.42</td><td>11.12</td></tr><tr><td>4</td><td>策星揽月</td><td>-</td><td>412.50</td><td>412.50</td><td>5.00</td></tr><tr><td>5</td><td>幸福二期</td><td>-</td><td>300.00</td><td>300.00</td><td>3.64</td></tr><tr><td>6</td><td>策星银河</td><td>-</td><td>279.00</td><td>279.00</td><td>3.38</td></tr><tr><td>7</td><td>策星逐日</td><td>-</td><td>171.00</td><td>171.00</td><td>2.07</td></tr><tr><td colspan="2">合计</td><td>-</td><td>8,250.00</td><td>8,250.00</td><td>100.00</td></tr></table>

## （三） 主要股东间关联关系的具体情况

<table><tr><td>序号</td><td>关联方股东名称</td><td>关联关系描述</td></tr><tr><td>1</td><td>无</td><td>-</td></tr></table>

公司历史沿革中存在股权代持情形，股权代持已在挂牌之前解除并于挂牌时披露股权代持的形成和解除情况，基本情况如下：

## 1、代持基本情况

2016年 12月，四方股份、罗永红、王金林共同出资设立星图测控有限，其中，四方股份出资 1,200万元（对应持有星图测控有限60%股权）；罗永红出资 400万元（对应持有星图测控有限 20%股权）；王金林出资 400 万元（对应持有星图测控有限 20%股权）。罗永红、王金林于测控有限设立时所持有的全部股权分别系为牛威和吴功友代持。

## 2、代持解除情况

2017 年 10 月 9 日，星图测控有限的股东会作出决议，同意：（1）罗永红将其持有的星图测控有限 20%股权（对应400万元认缴注册资本，其中 12.50万元已实缴）转让予牛威；（2）王金林将其持有的星图测控有限 20%股权（对应 400 万元认缴注册资本，其中12.50 万元已实缴）转让予吴功友；（3）相应修改《公司章程》。

罗永红与牛威、王金林与吴功友于 2017年10月9日分别签署了《股权转让协议》，罗永红、王金林将其各自持有的星图测控有限 20%股权分别转让予牛威、吴功友。鉴于罗永红、王金林所持公司股权均系为牛威和吴功友代持，本次股权转让系还原股权代持，故牛威、吴功友未向罗永红和王金林实际支付股权转让对价。

星图测控有限于 2017年10月25日就上述股权转让办理了工商变更登记手续。

## 3、是否存在纠纷或潜在纠纷

根据对罗永红、王金林、牛威及吴功友的访谈、相关人员经公证的声明以及资金流水等文件，上述股权代持的解除真实、合法，不存在股权纠纷。

## 六、 股权激励等可能导致发行人股权结构变化的事项

截至本招股说明书签署日，公司不存在本次公开发行申报前已经制定或实施的股权激励及相关安排（如限制性股票、股票期权等）以及发行人控股股东、实际控制人与其

<table><tr><td>他股东签署的特殊投资约定等可能导致股权结构变化的事项。</td></tr></table>

## 七、 发行人的分公司、控股子公司、参股公司情况

截至2024 年6月30日，发行人共有2家分公司，2家全资子公司，2家参股公司，具体情况如下：

## （一） 分公司情况

## 1、星图测控北京分公司

<table><tr><td>公司名称</td><td>中科星图测控技术股份有限公司北京分公司</td></tr><tr><td>统一社会信用代码</td><td>91110113MA04FYWM99</td></tr><tr><td>负责人</td><td>李攀</td></tr><tr><td>成立时间</td><td>2021年10月11日</td></tr><tr><td>注册地址</td><td>北京市顺义区汇海中路1号院6号楼-1至9层101内608-5室</td></tr><tr><td>经营范围</td><td>技术开发;技术咨询;技术交流;技术转让;技术推广;技术服务;软件服务;软件开发;基础软件服务;应用软件服务;计算机系统服务。(市场主体依法自主选择经营项目,开展经营活动;依法须经批准的项目,经相关部门批准后依批准的内容开展经营活动;不得从事国家和本市产业政策禁止和限制类项目的经营活动。)</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td>根据星图测控统一安排开展业务</td></tr></table>

## 2、星图测控西安分公司

<table><tr><td>公司名称</td><td>中科星图测控技术股份有限公司西安分公司</td></tr><tr><td>统一社会信用代码</td><td>91610138MA7D8U4R32</td></tr><tr><td>负责人</td><td>褚波</td></tr><tr><td>成立时间</td><td>2021年11月19日</td></tr><tr><td>注册地址</td><td>陕西省西安市国家民用航天产业基地航拓路中段汇航广场A座3层</td></tr><tr><td>经营范围</td><td>计算机系统集成;(依法须经批准的项目,经相关部门批准后依批准的内容开展的经营活动),计算机软硬件及配件的技术开发、销售、技术咨询、技术服务,通讯设备(不含地面卫星接收设备)、仪器仪表及配件的开发、销售,办公用品、电子元器件、机电设备(不含汽车)的销售,货物或技术的进出口业务(国家限制和禁止进出口的货物和技术除外)。(依法须经批准的项目,经相关部门批准后依批准的内容开展的经营活动)。</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td>根据星图测控统一安排开展业务</td></tr></table>

## （二） 控股子公司情况

## √适用 □不适用

## 1、 合肥洞察

<table><tr><td>子公司名称</td><td>合肥中科星图洞察科技有限公司</td></tr><tr><td>成立时间</td><td>2021年11月25日</td></tr><tr><td>注册资本</td><td>10,000,000.00</td></tr><tr><td>实收资本</td><td>8,000,000.00</td></tr><tr><td>注册地</td><td>中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>主要生产经营地</td><td>中国(安徽)自由贸易试验区合肥市高新区望江西路900号中安创谷科技园一期A1栋35层</td></tr><tr><td>主要产品或服务</td><td>技术开发与服务、软件销售、测控地面系统建设、系统集成等航天综合解决方案</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td>为星图测控全资子公司,根据星图测控统一安排开展业务</td></tr><tr><td>股东构成及控制情况</td><td>发行人持股100%</td></tr><tr><td>最近一年及一期末总资产</td><td>截至2024年6月30日总资产为4,959.92万元;截至2023年12月31日总资产为5,807.89万元</td></tr><tr><td>最近一年及一期末净资产</td><td>截至2024年6月30日净资产为3,930.63万元;截至2023年12月31日净资产为3,839.97万元</td></tr><tr><td>最近一年及一期净利润</td><td>2024年1-6月度净利润为90.66万元;2023年度净利润为1,436.58万元</td></tr><tr><td>是否经过审计</td><td>是</td></tr><tr><td>审计机构名称</td><td>立信会计师事务所(特殊普通合伙)</td></tr></table>

## 2、 西安洞察

<table><tr><td>子公司名称</td><td>中科星图洞察科技(西安)有限公司</td></tr><tr><td>成立时间</td><td>2021年11月16日</td></tr><tr><td>注册资本</td><td>10,000,000.00</td></tr><tr><td>实收资本</td><td>3,000,000.00</td></tr><tr><td>注册地</td><td>陕西省西安市国家民用航天产业基地航拓路汇航广场A座3层</td></tr><tr><td>主要生产经营地</td><td>陕西省西安市国家民用航天产业基地航拓路汇航广场A座3层</td></tr><tr><td>主要产品或服务</td><td>技术开发与服务、软件销售、测控地面系统建设、系统集成等航天综合解决方案</td></tr><tr><td>主营业务及其与发行人主营业务的关系</td><td>为星图测控全资子公司,根据星图测控统一安排开展业务</td></tr><tr><td>股东构成及控制情况</td><td>发行人持股100%</td></tr><tr><td>最近一年及一期末总资产</td><td>截至2024年6月30日总资产为92.75万元;截至2023年12月31日总资产为129.59万元</td></tr><tr><td>最近一年及一期末净资产</td><td>截至2024年6月30日净资产为60.09万元;截至2023年12月31日净资产为79.69万元</td></tr><tr><td>最近一年及一期净利润</td><td>2024年1-6月度净利润为-19.60万元;2023年度净利润为-102.79万元</td></tr><tr><td>是否经过审计</td><td>是</td></tr><tr><td>审计机构名称</td><td>立信会计师事务所(特殊普通合伙)</td></tr></table>

## （三） 参股公司情况

√适用 □不适用

## 1、 岢岚九舟

<table><tr><td>公司名称</td><td>岢岚九舟星辰航天科技有限公司</td></tr><tr><td>成立时间</td><td>2023年4月7日</td></tr><tr><td>注册资本</td><td>12,000,000.00元</td></tr><tr><td>实收资本</td><td>9,954,286.70元</